{
 "name": "DepotDoublePass",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 6.886710166931152,
    "y": 4.385220283508302,
    "heading": 0,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.841720104217529,
    "y": 5.067370170593263,
    "heading": 1.5707963267948966,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.685800075531006,
    "y": 6.646060222625733,
    "heading": 2.356194490192345,
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.906199932098389,
    "y": 6.0613603534698495,
    "heading": -1.5707963267948966,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.906199932098389,
    "y": 4.619100326538087,
    "heading": -1.5707963267948966,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 2,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 0
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "6.886710166931152 m",
     "val": 6.886710166931152
    },
    "y": {
     "exp": "4.385220283508302 m",
     "val": 4.385220283508302
    },
    "heading": {
     "exp": "0 rad",
     "val": 0
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.841720104217529 m",
     "val": 7.841720104217529
    },
    "y": {
     "exp": "5.067370170593263 m",
     "val": 5.067370170593263
    },
    "heading": {
     "exp": "1.5707963267948966 rad",
     "val": 1.5707963267948966
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.685800075531006 m",
     "val": 7.685800075531006
    },
    "y": {
     "exp": "6.646060222625733 m",
     "val": 6.646060222625733
    },
    "heading": {
     "exp": "2.356194490192345 rad",
     "val": 2.356194490192345
    },
    "intervals": 21,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.906199932098389 m",
     "val": 6.906199932098389
    },
    "y": {
     "exp": "6.0613603534698495 m",
     "val": 6.0613603534698495
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.906199932098389 m",
     "val": 6.906199932098389
    },
    "y": {
     "exp": "4.619100326538087 m",
     "val": 4.619100326538087
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2 m / s",
       "val": 2
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 2,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "0 m / s",
       "val": 0
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 31.751465900000003,
   "inertia": 2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 1.2,
   "cof": 1.5,
   "bumper": {
    "front": 0.4064,
    "side": 0.4064,
    "back": 0.4064
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0,
   0.6602,
   1.52751,
   2.08658,
   2.88038
  ],
  "samples": [
   {
    "t": 0,
    "x": 6.88671,
    "y": 4.38522,
    "heading": 0,
    "vx": 0,
    "vy": 0,
    "omega": 0,
    "ax": 12.27064,
    "ay": 8.04585,
    "alpha": 1.924,
    "fx": [
     99.91078,
     96.88375,
     94.71081,
     98.10555
    ],
    "fy": [
     59.96939,
     64.74889,
     67.88189,
     62.8672
    ]
   },
   {
    "t": 0.03144,
    "x": 6.89277,
    "y": 4.389200000000001,
    "heading": 0,
    "vx": 0.38576,
    "vy": 0.25294,
    "omega": 0.06049,
    "ax": 12.27442,
    "ay": 8.01526,
    "alpha": 2.76284,
    "fx": [
     100.96177,
     96.69444,
     93.53146,
     98.54321
    ],
    "fy": [
     58.07794,
     64.93852,
     69.40729,
     62.07245
    ]
   },
   {
    "t": 0.06288,
    "x": 6.91097,
    "y": 4.401110000000001,
    "heading": 0.0019,
    "vx": 0.77165,
    "vy": 0.50493,
    "omega": 0.14734,
    "ax": 12.28129,
    "ay": 7.93939,
    "alpha": 4.50049,
    "fx": [
     103.04029,
     96.33625,
     91.04694,
     99.52543
    ],
    "fy": [
     54.07891,
     65.28738,
     72.46012,
     60.2608
    ]
   },
   {
    "t": 0.09431,
    "x": 6.9413,
    "y": 4.420910000000001,
    "heading": 0.00653,
    "vx": 1.15774,
    "vy": 0.75453,
    "omega": 0.28883,
    "ax": 12.22521,
    "ay": 7.77618,
    "alpha": 8.5948,
    "fx": [
     107.04147,
     95.26064,
     84.36508,
     101.50126
    ],
    "fy": [
     44.81953,
     66.33388,
     79.64895,
     56.10274
    ]
   },
   {
    "t": 0.12575,
    "x": 6.98373,
    "y": 4.44847,
    "heading": 0.01561,
    "vx": 1.54208,
    "vy": 0.99899,
    "omega": 0.55903,
    "ax": 4.29901,
    "ay": 2.84031,
    "alpha": 21.32337,
    "fx": [
     54.57871,
     51.43741,
     13.87994,
     16.60372
    ],
    "fy": [
     4.37652,
     42.51719,
     41.06233,
     2.22783
    ]
   },
   {
    "t": 0.15719,
    "x": 7.03434,
    "y": 4.481280000000001,
    "heading": 0.03319,
    "vx": 1.67723,
    "vy": 1.08829,
    "omega": 1.2294,
    "ax": -0.11894,
    "ay": 0.18221,
    "alpha": 18.8949,
    "fx": [
     17.73315,
     14.04616,
     -19.6021,
     -15.95378
    ],
    "fy": [
     -13.63643,
     20.06874,
     16.5811,
     -17.2279
    ]
   },
   {
    "t": 0.18863,
    "x": 7.08701,
    "y": 4.515580000000001,
    "heading": 0.07184,
    "vx": 1.67349,
    "vy": 1.09401,
    "omega": 1.82341,
    "ax": -0.08533,
    "ay": 0.13017,
    "alpha": 16.45631,
    "fx": [
     16.32556,
     11.48999,
     -17.67568,
     -12.84929
    ],
    "fy": [
     -11.15455,
     18.02486,
     13.22911,
     -15.96639
    ]
   },
   {
    "t": 0.22007,
    "x": 7.13958,
    "y": 4.550040000000001,
    "heading": 0.12916,
    "vx": 1.67081,
    "vy": 1.09811,
    "omega": 2.34076,
    "ax": -0.01495,
    "ay": 0.02273,
    "alpha": 13.83102,
    "fx": [
     14.85641,
     9.11927,
     -15.09135,
     -9.35916
    ],
    "fy": [
     -9.06362,
     15.15092,
     9.42663,
     -14.79218
    ]
   },
   {
    "t": 0.2515,
    "x": 7.1921,
    "y": 4.584570000000001,
    "heading": 0.20275,
    "vx": 1.67034,
    "vy": 1.09882,
    "omega": 2.77558,
    "ax": 0.05312,
    "ay": -0.08089,
    "alpha": 11.42224,
    "fx": [
     13.35797,
     7.05915,
     -12.51308,
     -6.2174
    ],
    "fy": [
     -7.28118,
     12.2917,
     5.99804,
     -13.57679
    ]
   },
   {
    "t": 0.28294,
    "x": 7.24463,
    "y": 4.61908,
    "heading": 0.29001,
    "vx": 1.67201,
    "vy": 1.09628,
    "omega": 3.13467,
    "ax": 0.11194,
    "ay": -0.17132,
    "alpha": 9.08813,
    "fx": [
     11.59512,
     5.26674,
     -9.81707,
     -3.49066
    ],
    "fy": [
     -5.73817,
     9.34494,
     3.01896,
     -12.06543
    ]
   },
   {
    "t": 0.31438,
    "x": 7.29725,
    "y": 4.653460000000001,
    "heading": 0.38856,
    "vx": 1.67553,
    "vy": 1.09089,
    "omega": 3.42039,
    "ax": 0.15158,
    "ay": -0.23394,
    "alpha": 6.7101,
    "fx": [
     9.3708,
     3.68378,
     -6.96375,
     -1.27798
    ],
    "fy": [
     -4.33681,
     6.30938,
     0.62325,
     -10.02385
    ]
   },
   {
    "t": 0.34582,
    "x": 7.35,
    "y": 4.687640000000001,
    "heading": 0.49609,
    "vx": 1.68029,
    "vy": 1.08354,
    "omega": 3.63134,
    "ax": 0.17386,
    "ay": -0.27116,
    "alpha": 4.53469,
    "fx": [
     7.02633,
     2.52664,
     -4.26586,
     0.23324
    ],
    "fy": [
     -3.298,
     3.49301,
     -1.00659,
     -7.79815
    ]
   },
   {
    "t": 0.37726,
    "x": 7.40291,
    "y": 4.721570000000001,
    "heading": 0.61025,
    "vx": 1.68576,
    "vy": 1.07501,
    "omega": 3.7739,
    "ax": 0.16316,
    "ay": -0.2573,
    "alpha": 2.20543,
    "fx": [
     4.07594,
     1.59763,
     -1.4856,
     0.99261
    ],
    "fy": [
     -2.3443,
     0.73808,
     -1.74042,
     -4.82292
    ]
   },
   {
    "t": 0.40869,
    "x": 7.45599,
    "y": 4.755240000000001,
    "heading": 0.72889,
    "vx": 1.69089,
    "vy": 1.06692,
    "omega": 3.84323,
    "ax": 0.09753,
    "ay": -0.15516,
    "alpha": 0.0438,
    "fx": [
     0.82521,
     0.84807,
     0.72315,
     0.70024
    ],
    "fy": [
     -1.30648,
     -1.18009,
     -1.15673,
     -1.28325
    ]
   },
   {
    "t": 0.44013,
    "x": 7.5092,
    "y": 4.7887,
    "heading": 0.84972,
    "vx": 1.69395,
    "vy": 1.06205,
    "omega": 3.84461,
    "ax": -0.05975,
    "ay": 0.09511,
    "alpha": -2.2473,
    "fx": [
     -3.29675,
     -0.03387,
     2.34837,
     -0.91502
    ],
    "fy": [
     0.30988,
     -2.06512,
     1.20108,
     3.57413
    ]
   },
   {
    "t": 0.47157,
    "x": 7.56242,
    "y": 4.822140000000001,
    "heading": 0.97058,
    "vx": 1.69208,
    "vy": 1.06504,
    "omega": 3.77396,
    "ax": -0.3703,
    "ay": 0.58157,
    "alpha": -4.47498,
    "fx": [
     -8.44217,
     -1.54441,
     2.56374,
     -4.33476
    ],
    "fy": [
     3.20829,
     -0.87954,
     6.0287,
     10.10809
    ]
   },
   {
    "t": 0.50301,
    "x": 7.61544,
    "y": 4.8559100000000015,
    "heading": 1.08923,
    "vx": 1.68043,
    "vy": 1.08332,
    "omega": 3.63328,
    "ax": -0.94674,
    "ay": 1.42665,
    "alpha": -6.77697,
    "fx": [
     -15.59317,
     -4.5919,
     0.56182,
     -10.43722
    ],
    "fy": [
     8.36933,
     3.26615,
     14.29259,
     19.37017
    ]
   },
   {
    "t": 0.53444,
    "x": 7.6678,
    "y": 4.890670000000001,
    "heading": 1.20345,
    "vx": 1.65067,
    "vy": 1.12817,
    "omega": 3.42022,
    "ax": -1.99381,
    "ay": 2.75642,
    "alpha": -9.07814,
    "fx": [
     -26.21786,
     -10.88689,
     -5.44358,
     -20.75798
    ],
    "fy": [
     16.86192,
     11.53983,
     26.93133,
     32.18725
    ]
   },
   {
    "t": 0.56588,
    "x": 7.71871,
    "y": 4.9275,
    "heading": 1.31098,
    "vx": 1.58799,
    "vy": 1.21483,
    "omega": 3.13482,
    "ax": -3.91963,
    "ay": 4.64432,
    "alpha": -11.38399,
    "fx": [
     -43.54105,
     -23.77899,
     -18.72206,
     -38.41206
    ],
    "fy": [
     29.3254,
     24.56876,
     44.4922,
     49.07767
    ]
   },
   {
    "t": 0.59732,
    "x": 7.76669,
    "y": 4.96799,
    "heading": 1.40953,
    "vx": 1.46476,
    "vy": 1.36083,
    "omega": 2.77694,
    "ax": -7.46953,
    "ay": 6.84882,
    "alpha": -13.4907,
    "fx": [
     -73.37725,
     -49.56845,
     -45.40176,
     -68.82119
    ],
    "fy": [
     43.96837,
     40.65644,
     65.05882,
     67.77642
    ]
   },
   {
    "t": 0.62876,
    "x": 7.80905,
    "y": 5.014150000000001,
    "heading": 1.49683,
    "vx": 1.22994,
    "vy": 1.57615,
    "omega": 2.35282,
    "ax": -12.13415,
    "ay": 7.41784,
    "alpha": -9.01392,
    "fx": [
     -106.51032,
     -95.9241,
     -87.03722,
     -95.8055
    ],
    "fy": [
     44.60277,
     50.57984,
     75.73936,
     64.60527
    ]
   },
   {
    "t": 0.6602,
    "x": 7.84172,
    "y": 5.06737,
    "heading": 1.5708,
    "vx": 0.84847,
    "vy": 1.80935,
    "omega": 2.06944,
    "ax": -13.79402,
    "ay": 4.32054,
    "alpha": -7.4192,
    "fx": [
     -113.857,
     -112.63405,
     -103.52713,
     -107.96232
    ],
    "fy": [
     19.71247,
     25.15435,
     51.02368,
     41.29311
    ]
   },
   {
    "t": 0.69791,
    "x": 7.86391,
    "y": 5.138670000000001,
    "heading": 1.64883,
    "vx": 0.32831,
    "vy": 1.97227,
    "omega": 1.78967,
    "ax": -9.42943,
    "ay": 0.71678,
    "alpha": -14.28781,
    "fx": [
     -86.5839,
     -61.60348,
     -63.24889,
     -87.9621
    ],
    "fy": [
     -8.32454,
     -6.46079,
     19.93512,
     17.609
    ]
   },
   {
    "t": 0.73561,
    "x": 7.86958,
    "y": 5.2135500000000015,
    "heading": 1.71632,
    "vx": -0.02727,
    "vy": 1.9993,
    "omega": 1.25089,
    "ax": -4.65942,
    "ay": -0.26906,
    "alpha": -12.54504,
    "fx": [
     -46.63697,
     -24.5217,
     -27.36364,
     -49.42114
    ],
    "fy": [
     -14.78152,
     -11.94442,
     10.58293,
     7.59999
    ]
   },
   {
    "t": 0.77332,
    "x": 7.86524,
    "y": 5.28875,
    "heading": 1.76349,
    "vx": -0.20297,
    "vy": 1.98916,
    "omega": 0.77782,
    "ax": -1.96009,
    "ay": -0.23728,
    "alpha": -10.62795,
    "fx": [
     -23.28378,
     -4.59345,
     -7.84483,
     -26.51358
    ],
    "fy": [
     -12.90354,
     -9.67099,
     9.16594,
     5.87444
    ]
   },
   {
    "t": 0.81103,
    "x": 7.85619,
    "y": 5.36359,
    "heading": 1.79282,
    "vx": -0.27689,
    "vy": 1.98021,
    "omega": 0.37705,
    "ax": -0.57365,
    "ay": -0.08345,
    "alpha": -8.73297,
    "fx": [
     -10.61146,
     4.67476,
     1.49984,
     -13.77733
    ],
    "fy": [
     -9.90847,
     -6.74478,
     8.59567,
     5.40785
    ]
   },
   {
    "t": 0.84874,
    "x": 7.84535,
    "y": 5.438210000000001,
    "heading": 1.80704,
    "vx": -0.29852,
    "vy": 1.97706,
    "omega": 0.04774,
    "ax": 0.06121,
    "ay": 0.00929,
    "alpha": -6.88218,
    "fx": [
     -4.12084,
     7.87114,
     5.09074,
     -6.89759
    ],
    "fy": [
     -7.31763,
     -4.54222,
     7.46977,
     4.68515
    ]
   },
   {
    "t": 0.88645,
    "x": 7.83413,
    "y": 5.5127700000000015,
    "heading": 1.80884,
    "vx": -0.29621,
    "vy": 1.97741,
    "omega": -0.21178,
    "ax": 0.29043,
    "ay": 0.04274,
    "alpha": -5.05587,
    "fx": [
     -0.99466,
     7.78432,
     5.60477,
     -3.17293
    ],
    "fy": [
     -5.14192,
     -2.96421,
     5.82203,
     3.64126
    ]
   },
   {
    "t": 0.92416,
    "x": 7.82317,
    "y": 5.58736,
    "heading": 1.80085,
    "vx": -0.28526,
    "vy": 1.97902,
    "omega": -0.40243,
    "ax": 0.32094,
    "ay": 0.04526,
    "alpha": -3.2848,
    "fx": [
     0.43898,
     6.13017,
     4.65605,
     -1.03478
    ],
    "fy": [
     -3.22421,
     -1.75058,
     3.94315,
     2.46871
    ]
   },
   {
    "t": 0.96187,
    "x": 7.81264,
    "y": 5.662020000000001,
    "heading": 1.78568,
    "vx": -0.27315,
    "vy": 1.98073,
    "omega": -0.5263,
    "ax": 0.26744,
    "ay": 0.03616,
    "alpha": -1.49295,
    "fx": [
     1.18062,
     3.76265,
     3.06517,
     0.48321
    ],
    "fy": [
     -1.35306,
     -0.65567,
     1.92716,
     1.22963
    ]
   },
   {
    "t": 0.99958,
    "x": 7.80253,
    "y": 5.736740000000001,
    "heading": 1.76583,
    "vx": -0.26307,
    "vy": 1.98209,
    "omega": -0.5826,
    "ax": 0.19164,
    "ay": 0.02505,
    "alpha": 0.2274,
    "fx": [
     1.68659,
     1.2856,
     1.35582,
     1.75681
    ],
    "fy": [
     0.4344,
     0.36418,
     -0.0367,
     0.03352
    ]
   },
   {
    "t": 1.03729,
    "x": 7.79275,
    "y": 5.8115000000000006,
    "heading": 1.74386,
    "vx": -0.25584,
    "vy": 1.98304,
    "omega": -0.57402,
    "ax": 0.12148,
    "ay": 0.01552,
    "alpha": 2.01975,
    "fx": [
     2.2916,
     -1.2266,
     -0.36298,
     3.1552
    ],
    "fy": [
     2.31414,
     1.45058,
     -2.06782,
     -1.20421
    ]
   },
   {
    "t": 1.075,
    "x": 7.78319,
    "y": 5.886290000000001,
    "heading": 1.72222,
    "vx": -0.25126,
    "vy": 1.98362,
    "omega": -0.49786,
    "ax": 0.06592,
    "ay": 0.00831,
    "alpha": 3.72961,
    "fx": [
     2.96678,
     -3.53786,
     -1.92028,
     4.58431
    ],
    "fy": [
     4.12711,
     2.5097,
     -3.99526,
     -2.37771
    ]
   },
   {
    "t": 1.11271,
    "x": 7.77376,
    "y": 5.961100000000001,
    "heading": 1.70344,
    "vx": -0.24878,
    "vy": 1.98394,
    "omega": -0.35722,
    "ax": 0.02773,
    "ay": 0.00348,
    "alpha": 5.54708,
    "fx": [
     3.85662,
     -5.83535,
     -3.4164,
     6.27548
    ],
    "fy": [
     6.08299,
     3.66434,
     -6.02784,
     -3.60903
    ]
   },
   {
    "t": 1.15041,
    "x": 7.7644,
    "y": 6.035910000000001,
    "heading": 1.68997,
    "vx": -0.24773,
    "vy": 1.98407,
    "omega": -0.14804,
    "ax": 0.00813,
    "ay": 0.00103,
    "alpha": 7.31149,
    "fx": [
     4.83957,
     -7.95034,
     -4.71042,
     8.07939
    ],
    "fy": [
     8.0228,
     4.78321,
     -8.00652,
     -4.76694
    ]
   },
   {
    "t": 1.18812,
    "x": 7.75506,
    "y": 6.110730000000001,
    "heading": 1.68439,
    "vx": -0.24742,
    "vy": 1.98411,
    "omega": 0.12767,
    "ax": -0.02374,
    "ay": -0.00296,
    "alpha": 9.17881,
    "fx": [
     5.7429,
     -10.31168,
     -6.11985,
     9.93479
    ],
    "fy": [
     10.09942,
     5.90754,
     -10.14603,
     -5.95488
    ]
   },
   {
    "t": 1.22583,
    "x": 7.74571,
    "y": 6.185550000000001,
    "heading": 1.6892,
    "vx": -0.24832,
    "vy": 1.98399,
    "omega": 0.47379,
    "ax": -0.03652,
    "ay": -0.00458,
    "alpha": 11.09265,
    "fx": [
     6.72436,
     -12.63356,
     -7.30409,
     12.05377
    ],
    "fy": [
     12.3065,
     6.97659,
     -12.37823,
     -7.05028
    ]
   },
   {
    "t": 1.26354,
    "x": 7.73632,
    "y": 6.26036,
    "heading": 1.70707,
    "vx": -0.2497,
    "vy": 1.98382,
    "omega": 0.89208,
    "ax": -0.10497,
    "ay": -0.01331,
    "alpha": 13.05986,
    "fx": [
     7.12229,
     -15.54419,
     -8.78874,
     13.87763
    ],
    "fy": [
     14.60354,
     7.84595,
     -14.81239,
     -8.05988
    ]
   },
   {
    "t": 1.30125,
    "x": 7.72683,
    "y": 6.335160000000001,
    "heading": 1.74071,
    "vx": -0.25366,
    "vy": 1.98332,
    "omega": 1.38456,
    "ax": -0.16778,
    "ay": -0.02172,
    "alpha": 15.22199,
    "fx": [
     7.42176,
     -18.74471,
     -10.08285,
     16.07849
    ],
    "fy": [
     17.23113,
     8.5658,
     -17.56992,
     -8.91676
    ]
   },
   {
    "t": 1.33896,
    "x": 7.71715,
    "y": 6.409930000000001,
    "heading": 1.79292,
    "vx": -0.25998,
    "vy": 1.9825,
    "omega": 1.95857,
    "ax": -0.1618,
    "ay": -0.02156,
    "alpha": 17.35242,
    "fx": [
     7.88972,
     -21.54586,
     -10.42504,
     18.94388
    ],
    "fy": [
     20.01499,
     8.90474,
     -20.32459,
     -9.27977
    ]
   },
   {
    "t": 1.37667,
    "x": 7.70723,
    "y": 6.484670000000001,
    "heading": 1.86678,
    "vx": -0.26608,
    "vy": 1.98169,
    "omega": 2.61291,
    "ax": 1.2408,
    "ay": -8.98306,
    "alpha": 18.71685,
    "fx": [
     19.30569,
     -13.3715,
     0.75188,
     32.71104
    ],
    "fy": [
     -49.62003,
     -63.52471,
     -92.37395,
     -79.70675
    ]
   },
   {
    "t": 1.41438,
    "x": 7.69808,
    "y": 6.5530100000000004,
    "heading": 1.96531,
    "vx": -0.21929,
    "vy": 1.64294,
    "omega": 3.31871,
    "ax": 1.98941,
    "ay": -14.47419,
    "alpha": 4.46479,
    "fx": [
     21.69734,
     5.26468,
     11.25956,
     24.9451
    ],
    "fy": [
     -114.19188,
     -116.12248,
     -115.71324,
     -113.54925
    ]
   },
   {
    "t": 1.45209,
    "x": 7.69122,
    "y": 6.604680000000001,
    "heading": 2.09045,
    "vx": -0.14428,
    "vy": 1.09714,
    "omega": 3.48707,
    "ax": 1.92539,
    "ay": -14.5389,
    "alpha": 1.93716,
    "fx": [
     17.34258,
     10.65187,
     13.55385,
     19.58564
    ],
    "fy": [
     -115.1641,
     -115.97775,
     -115.67852,
     -114.81099
    ]
   },
   {
    "t": 1.4898,
    "x": 7.68715,
    "y": 6.635710000000001,
    "heading": 2.22195,
    "vx": -0.07167,
    "vy": 0.54889,
    "omega": 3.56012,
    "ax": 1.90062,
    "ay": -14.55583,
    "alpha": 1.10491,
    "fx": [
     15.88495,
     12.37715,
     14.37657,
     17.70883
    ],
    "fy": [
     -115.44964,
     -115.8804,
     -115.65124,
     -115.18754
    ]
   },
   {
    "t": 1.52751,
    "x": 7.6858,
    "y": 6.64606,
    "heading": 2.35619,
    "vx": 0,
    "vy": 0,
    "omega": 3.60178,
    "ax": -12.0927,
    "ay": -8.31096,
    "alpha": 1.18101,
    "fx": [
     -97.45718,
     -96.859,
     -94.60508,
     -95.03967
    ],
    "fy": [
     -63.81862,
     -64.72741,
     -67.97709,
     -67.36205
    ]
   },
   {
    "t": 1.55413,
    "x": 7.68151,
    "y": 6.643110000000001,
    "heading": 2.45208,
    "vx": -0.32194,
    "vy": -0.22126,
    "omega": 3.63322,
    "ax": -12.10713,
    "ay": -8.27453,
    "alpha": 1.60022,
    "fx": [
     -98.19086,
     -97.0866,
     -94.12512,
     -95.01661
    ],
    "fy": [
     -62.58546,
     -64.29201,
     -68.55081,
     -67.30025
    ]
   },
   {
    "t": 1.58075,
    "x": 7.66865,
    "y": 6.634290000000001,
    "heading": 2.54881,
    "vx": -0.64426,
    "vy": -0.44155,
    "omega": 3.67583,
    "ax": -12.13532,
    "ay": -8.20436,
    "alpha": 2.25501,
    "fx": [
     -99.34967,
     -97.43392,
     -93.41147,
     -95.11912
    ],
    "fy": [
     -60.54847,
     -63.59959,
     -69.36524,
     -66.98721
    ]
   },
   {
    "t": 1.60737,
    "x": 7.6472,
    "y": 6.619630000000001,
    "heading": 2.64667,
    "vx": -0.96734,
    "vy": -0.65997,
    "omega": 3.73586,
    "ax": -12.16556,
    "ay": -8.09221,
    "alpha": 3.38813,
    "fx": [
     -101.12665,
     -97.83982,
     -92.03686,
     -95.27102
    ],
    "fy": [
     -57.10091,
     -62.60781,
     -70.84386,
     -66.38704
    ]
   },
   {
    "t": 1.634,
    "x": 7.61714,
    "y": 6.599190000000001,
    "heading": 2.74613,
    "vx": -1.29122,
    "vy": -0.87541,
    "omega": 3.82606,
    "ax": -11.56082,
    "ay": -7.59427,
    "alpha": 8.05663,
    "fx": [
     -98.81292,
     -97.65899,
     -87.4735,
     -83.12757
    ],
    "fy": [
     -49.42068,
     -61.49847,
     -72.68505,
     -57.52495
    ]
   },
   {
    "t": 1.66062,
    "x": 7.57866,
    "y": 6.57319,
    "heading": 2.84799,
    "vx": -1.599,
    "vy": -1.07759,
    "omega": 4.04055,
    "ax": -2.2146,
    "ay": -1.50216,
    "alpha": 8.58556,
    "fx": [
     -22.91509,
     -26.97294,
     -12.2876,
     -8.14125
    ],
    "fy": [
     -2.31579,
     -17.07944,
     -21.55467,
     -6.74577
    ]
   },
   {
    "t": 1.68724,
    "x": 7.53531,
    "y": 6.543970000000001,
    "heading": 2.95556,
    "vx": -1.65796,
    "vy": -1.11758,
    "omega": 4.26912,
    "ax": 0.05529,
    "ay": -0.06853,
    "alpha": 7.08919,
    "fx": [
     -4.77532,
     -6.85207,
     5.64585,
     7.73716
    ],
    "fy": [
     6.78599,
     -5.72545,
     -7.87902,
     4.6427
    ]
   },
   {
    "t": 1.71386,
    "x": 7.49119,
    "y": 6.514200000000001,
    "heading": 3.06921,
    "vx": -1.65649,
    "vy": -1.1194,
    "omega": 4.45786,
    "ax": 0.00918,
    "ay": -0.01352,
    "alpha": 5.57946,
    "fx": [
     -4.67109,
     -5.15745,
     4.81571,
     5.30435
    ],
    "fy": [
     5.13069,
     -4.84448,
     -5.34608,
     4.63054
    ]
   },
   {
    "t": 1.74049,
    "x": 7.44709,
    "y": 6.484390000000001,
    "heading": -3.09529,
    "vx": -1.65624,
    "vy": -1.11976,
    "omega": 4.6064,
    "ax": -0.04237,
    "ay": 0.06287,
    "alpha": 4.11813,
    "fx": [
     -4.27545,
     -3.75047,
     3.60249,
     3.07805
    ],
    "fy": [
     3.91471,
     -3.43852,
     -2.91659,
     4.43669
    ]
   },
   {
    "t": 1.76711,
    "x": 7.40298,
    "y": 6.454600000000001,
    "heading": -2.97266,
    "vx": -1.65737,
    "vy": -1.11809,
    "omega": 4.71603,
    "ax": -0.08024,
    "ay": 0.11935,
    "alpha": 2.67517,
    "fx": [
     -3.44491,
     -2.52937,
     2.17096,
     1.25553
    ],
    "fy": [
     2.83982,
     -1.86048,
     -0.94496,
     3.75531
    ]
   },
   {
    "t": 1.79373,
    "x": 7.35883,
    "y": 6.424880000000001,
    "heading": -2.8471,
    "vx": -1.65951,
    "vy": -1.11491,
    "omega": 4.78725,
    "ax": -0.09268,
    "ay": 0.13847,
    "alpha": 1.24952,
    "fx": [
     -2.14052,
     -1.46133,
     0.6691,
     -0.01008
    ],
    "fy": [
     1.82479,
     -0.306,
     0.37355,
     2.50435
    ]
   },
   {
    "t": 1.82035,
    "x": 7.31462,
    "y": 6.395240000000001,
    "heading": -2.71965,
    "vx": -1.66197,
    "vy": -1.11123,
    "omega": 4.82052,
    "ax": -0.06953,
    "ay": 0.10435,
    "alpha": -0.18863,
    "fx": [
     -0.31658,
     -0.49802,
     -0.78743,
     -0.60556
    ],
    "fy": [
     0.77542,
     1.06312,
     0.88105,
     0.59356
    ]
   },
   {
    "t": 1.84698,
    "x": 7.27035,
    "y": 6.3657,
    "heading": -2.59132,
    "vx": -1.66382,
    "vy": -1.10845,
    "omega": 4.8155,
    "ax": 0.00323,
    "ay": -0.00476,
    "alpha": -1.63455,
    "fx": [
     2.05688,
     0.4279,
     -2.00636,
     -0.37578
    ],
    "fy": [
     -0.43678,
     1.99287,
     0.36067,
     -2.06784
    ]
   },
   {
    "t": 1.8736,
    "x": 7.22605,
    "y": 6.336190000000001,
    "heading": -2.46312,
    "vx": -1.66374,
    "vy": -1.10858,
    "omega": 4.77198,
    "ax": 0.14609,
    "ay": -0.2185,
    "alpha": -3.11313,
    "fx": [
     5.0898,
     1.46394,
     -2.77242,
     0.85716
    ],
    "fy": [
     -2.03138,
     2.19512,
     -1.43942,
     -5.66196
    ]
   },
   {
    "t": 1.90022,
    "x": 7.18181,
    "y": 6.306590000000001,
    "heading": -2.33607,
    "vx": -1.65985,
    "vy": -1.11439,
    "omega": 4.6891,
    "ax": 0.39192,
    "ay": -0.57828,
    "alpha": -4.61966,
    "fx": [
     8.95407,
     2.85754,
     -2.73522,
     3.36758
    ],
    "fy": [
     -4.3225,
     1.25097,
     -4.86343,
     -10.42623
    ]
   },
   {
    "t": 1.92685,
    "x": 7.13776,
    "y": 6.276720000000001,
    "heading": -2.21124,
    "vx": -1.64942,
    "vy": -1.12979,
    "omega": 4.56611,
    "ax": 0.79186,
    "ay": -1.13417,
    "alpha": -6.17542,
    "fx": [
     14.0012,
     5.02522,
     -1.43378,
     7.55009
    ],
    "fy": [
     -7.71584,
     -1.29295,
     -10.30217,
     -16.70071
    ]
   },
   {
    "t": 1.95347,
    "x": 7.09413,
    "y": 6.246240000000001,
    "heading": -2.08967,
    "vx": -1.62833,
    "vy": -1.15998,
    "omega": 4.40171,
    "ax": 1.43053,
    "ay": -1.94206,
    "alpha": -7.77933,
    "fx": [
     20.82817,
     8.65873,
     1.87999,
     14.05457
    ],
    "fy": [
     -12.67023,
     -5.95844,
     -18.18647,
     -24.84816
    ]
   },
   {
    "t": 1.98009,
    "x": 7.05129,
    "y": 6.214670000000001,
    "heading": -1.97249,
    "vx": -1.59025,
    "vy": -1.21169,
    "omega": 4.1946,
    "ax": 2.44987,
    "ay": -3.04737,
    "alpha": -9.43917,
    "fx": [
     30.51301,
     14.92753,
     8.38535,
     23.96114
    ],
    "fy": [
     -19.5777,
     -13.16221,
     -28.85062,
     -35.16792
    ]
   },
   {
    "t": 2.00671,
    "x": 7.00982,
    "y": 6.181330000000001,
    "heading": -1.86082,
    "vx": -1.52503,
    "vy": -1.29281,
    "omega": 3.9433,
    "ax": 4.08756,
    "ay": -4.44434,
    "alpha": -11.14985,
    "fx": [
     44.90037,
     25.78376,
     20.02147,
     39.0804
    ],
    "fy": [
     -28.42806,
     -22.91567,
     -42.22643,
     -47.54428
    ]
   },
   {
    "t": 2.03334,
    "x": 6.97067,
    "y": 6.145340000000001,
    "heading": -1.75584,
    "vx": -1.41621,
    "vy": -1.41114,
    "omega": 3.64646,
    "ax": 6.72253,
    "ay": -5.97741,
    "alpha": -12.86373,
    "fx": [
     66.96588,
     44.38617,
     39.87402,
     62.22405
    ],
    "fy": [
     -38.03202,
     -34.05719,
     -57.08463,
     -60.61763
    ]
   },
   {
    "t": 2.05996,
    "x": 6.93534,
    "y": 6.105650000000001,
    "heading": -1.65876,
    "vx": -1.23723,
    "vy": -1.57027,
    "omega": 3.304,
    "ax": 10.70547,
    "ay": -7.02163,
    "alpha": -13.49737,
    "fx": [
     100.03903,
     75.08862,
     71.95517,
     92.83152
    ],
    "fy": [
     -43.85308,
     -42.45492,
     -69.46034,
     -67.17864
    ]
   },
   {
    "t": 2.08658,
    "x": 6.9062,
    "y": 6.0613600000000005,
    "heading": -1.5708,
    "vx": -0.95223,
    "vy": -1.7572,
    "omega": 2.94466,
    "ax": 13.35803,
    "ay": -4.60904,
    "alpha": -10.43684,
    "fx": [
     113.50602,
     105.70142,
     98.88569,
     106.04377
    ],
    "fy": [
     -18.90012,
     -24.3987,
     -58.43558,
     -44.6095
    ]
   },
   {
    "t": 2.13328,
    "x": 6.8763,
    "y": 5.974290000000001,
    "heading": -1.4333,
    "vx": -0.32849,
    "vy": -1.97242,
    "omega": 2.45732,
    "ax": 6.71038,
    "ay": -0.58077,
    "alpha": -17.46823,
    "fx": [
     66.97351,
     36.27801,
     39.80559,
     70.00729
    ],
    "fy": [
     13.05571,
     9.37958,
     -22.63382,
     -18.24181
    ]
   },
   {
    "t": 2.17997,
    "x": 6.86828,
    "y": 5.881550000000001,
    "heading": -1.31856,
    "vx": -0.01515,
    "vy": -1.99954,
    "omega": 1.64166,
    "ax": 2.15561,
    "ay": 0.03834,
    "alpha": -18.83541,
    "fx": [
     29.90188,
     -2.94168,
     4.38695,
     37.0965
    ],
    "fy": [
     20.48252,
     13.1886,
     -19.97631,
     -12.47737
    ]
   },
   {
    "t": 2.22666,
    "x": 6.86992,
    "y": 5.78823,
    "heading": -1.2419,
    "vx": 0.0855,
    "vy": -1.99775,
    "omega": 0.76216,
    "ax": 0.29006,
    "ay": 0.01335,
    "alpha": -10.80079,
    "fx": [
     9.0006,
     -9.61821,
     -4.37406,
     14.2016
    ],
    "fy": [
     12.05378,
     6.8321,
     -11.87338,
     -6.58858
    ]
   },
   {
    "t": 2.27336,
    "x": 6.87423,
    "y": 5.694960000000001,
    "heading": -1.20631,
    "vx": 0.09904,
    "vy": -1.99712,
    "omega": 0.25783,
    "ax": -0.29349,
    "ay": -0.01365,
    "alpha": -11.18001,
    "fx": [
     4.21475,
     -14.89599,
     -8.86553,
     10.22792
    ],
    "fy": [
     12.46475,
     6.44582,
     -12.6933,
     -6.65069
    ]
   },
   {
    "t": 2.32005,
    "x": 6.87853,
    "y": 5.601690000000001,
    "heading": -1.19427,
    "vx": 0.08534,
    "vy": -1.99776,
    "omega": -0.26421,
    "ax": -0.35428,
    "ay": -0.01367,
    "alpha": -10.96863,
    "fx": [
     3.2622,
     -15.30543,
     -8.88378,
     9.67795
    ],
    "fy": [
     12.38678,
     5.96978,
     -12.60797,
     -6.18278
    ]
   },
   {
    "t": 2.36675,
    "x": 6.88213,
    "y": 5.50839,
    "heading": -1.20661,
    "vx": 0.0688,
    "vy": -1.9984,
    "omega": -0.77637,
    "ax": -0.25633,
    "ay": -0.00803,
    "alpha": 0.62555,
    "fx": [
     -2.06185,
     -1.17884,
     -2.00658,
     -2.89155
    ],
    "fy": [
     -0.91867,
     -0.08931,
     0.78985,
     -0.03671
    ]
   },
   {
    "t": 2.41344,
    "x": 6.88506,
    "y": 5.415070000000001,
    "heading": -1.24286,
    "vx": 0.05683,
    "vy": -1.99877,
    "omega": -0.74716,
    "ax": -0.14379,
    "ay": -0.00383,
    "alpha": -10.98105,
    "fx": [
     5.31469,
     -13.45036,
     -7.59737,
     11.1676
    ],
    "fy": [
     12.2795,
     6.42673,
     -12.34043,
     -6.48735
    ]
   },
   {
    "t": 2.46013,
    "x": 6.88756,
    "y": 5.321740000000001,
    "heading": -1.27775,
    "vx": 0.05011,
    "vy": -1.99895,
    "omega": -1.25991,
    "ax": -0.06137,
    "ay": -0.0015,
    "alpha": 6.01389,
    "fx": [
     -4.01212,
     6.25794,
     3.0378,
     -7.2322
    ],
    "fy": [
     -6.75693,
     -3.53617,
     6.7331,
     3.51253
    ]
   },
   {
    "t": 2.50683,
    "x": 6.88983,
    "y": 5.228400000000001,
    "heading": -1.33658,
    "vx": 0.04725,
    "vy": -1.99902,
    "omega": -0.9791,
    "ax": -0.01234,
    "ay": -0.0003,
    "alpha": -4.33266,
    "fx": [
     2.95774,
     -4.655,
     -3.1538,
     4.45912
    ],
    "fy": [
     4.55448,
     3.05404,
     -4.55922,
     -3.05876
    ]
   },
   {
    "t": 2.55352,
    "x": 6.89203,
    "y": 5.1350500000000014,
    "heading": -1.3823,
    "vx": 0.04667,
    "vy": -1.99904,
    "omega": -1.18141,
    "ax": 0.0207,
    "ay": 0.00048,
    "alpha": 3.48696,
    "fx": [
     -2.28267,
     3.83643,
     2.61121,
     -3.50759
    ],
    "fy": [
     -3.66848,
     -2.44256,
     3.67625,
     2.4501
    ]
   },
   {
    "t": 2.60021,
    "x": 6.89423,
    "y": 5.041710000000001,
    "heading": -1.43746,
    "vx": 0.04764,
    "vy": -1.99901,
    "omega": -1.01859,
    "ax": 0.05245,
    "ay": 0.00128,
    "alpha": 5.37205,
    "fx": [
     -3.46095,
     6.00897,
     4.29348,
     -5.17612
    ],
    "fy": [
     -5.5827,
     -3.86622,
     5.60306,
     3.88646
    ]
   },
   {
    "t": 2.64691,
    "x": 6.89651,
    "y": 4.948370000000001,
    "heading": -1.48502,
    "vx": 0.05009,
    "vy": -1.99895,
    "omega": -0.76775,
    "ax": 0.16104,
    "ay": 0.00433,
    "alpha": 1.74138,
    "fx": [
     -0.0914,
     3.00772,
     2.64756,
     -0.45064
    ],
    "fy": [
     -1.69377,
     -1.33232,
     1.76259,
     1.4011
    ]
   },
   {
    "t": 2.6936,
    "x": 6.89902,
    "y": 4.855040000000001,
    "heading": -1.52087,
    "vx": 0.05761,
    "vy": -1.99875,
    "omega": -0.68643,
    "ax": 0.17788,
    "ay": 0.00579,
    "alpha": 8.99751,
    "fx": [
     -5.99096,
     10.10566,
     8.80559,
     -7.27232
    ],
    "fy": [
     -8.6164,
     -7.31829,
     8.70667,
     7.41184
    ]
   },
   {
    "t": 2.7403,
    "x": 6.90191,
    "y": 4.761710000000001,
    "heading": -1.55293,
    "vx": 0.06591,
    "vy": -1.99848,
    "omega": -0.26631,
    "ax": -0.55722,
    "ay": 13.46634,
    "alpha": 3.97363,
    "fx": [
     -9.38197,
     0.65545,
     0.30535,
     -9.27152
    ],
    "fy": [
     104.47777,
     104.9023,
     109.285,
     108.91081
    ]
   },
   {
    "t": 2.78699,
    "x": 6.90438,
    "y": 4.68308,
    "heading": -1.56536,
    "vx": 0.03989,
    "vy": -1.36969,
    "omega": -0.08076,
    "ax": -0.44616,
    "ay": 14.65725,
    "alpha": 0.96621,
    "fx": [
     -5.35092,
     -1.88166,
     -1.7728,
     -5.16099
    ],
    "fy": [
     116.27814,
     116.38675,
     116.41325,
     116.31106
    ]
   },
   {
    "t": 2.83368,
    "x": 6.90575,
    "y": 4.635100000000001,
    "heading": -1.56913,
    "vx": 0.01906,
    "vy": -0.68528,
    "omega": -0.03565,
    "ax": -0.40823,
    "ay": 14.67605,
    "alpha": 0.76339,
    "fx": [
     -4.64771,
     -1.91966,
     -1.83858,
     -4.55583
    ],
    "fy": [
     116.45301,
     116.53041,
     116.53911,
     116.46351
    ]
   },
   {
    "t": 2.88038,
    "x": 6.9062,
    "y": 4.619100000000001,
    "heading": -1.5708,
    "vx": 0,
    "vy": 0,
    "omega": 0,
    "ax": 0,
    "ay": 0,
    "alpha": 0,
    "fx": [
     0,
     0,
     0,
     0
    ],
    "fy": [
     0,
     0,
     0,
     0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}