{
 "name":"DepotDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.385220283508302, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.067370170593263, "heading":1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.646060222625733, "heading":2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892719745635986, "y":4.970119953155518, "heading":0.8760580505981934, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.385220283508302 m", "val":4.385220283508302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.067370170593263 m", "val":5.067370170593263}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.646060222625733 m", "val":6.646060222625733}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892719745635986 m", "val":5.892719745635986}, "y":{"exp":"4.970119953155518 m", "val":4.970119953155518}, "heading":{"exp":"0.8760580505981934 rad", "val":0.8760580505981934}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37243,5.56548,7.28887],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.38522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46222, "ay":6.69084, "alpha":1.44101, "fx":[73.31815,74.85722,76.87406,75.3899], "fy":[55.42814,52.30458,50.80423,53.9071]},
    {"t":0.04314, "x":6.89551, "y":4.39144, "heading":0.0, "vx":0.40815, "vy":0.28861, "omega":0.06216, "ax":0.00001, "ay":0.0, "alpha":4.41345, "fx":[-3.94899,-3.94899,3.9491,3.9491], "fy":[3.94908,-3.94901,-3.94901,3.94908]},
    {"t":0.08627, "x":6.91312, "y":4.40389, "heading":0.00268, "vx":0.40815, "vy":0.28861, "omega":0.25253, "ax":0.0, "ay":0.0, "alpha":3.16027, "fx":[-2.83531,-2.82014,2.83531,2.82014], "fy":[2.82014,-2.83531,-2.82014,2.83531]},
    {"t":0.12941, "x":6.93072, "y":4.41634, "heading":0.01357, "vx":0.40815, "vy":0.28861, "omega":0.38885, "ax":0.0, "ay":0.0, "alpha":2.26092, "fx":[-2.05029,-1.99537,2.05029,1.99537], "fy":[1.99537,-2.05029,-1.99537,2.05029]},
    {"t":0.17254, "x":6.94833, "y":4.42879, "heading":0.03035, "vx":0.40815, "vy":0.28861, "omega":0.48638, "ax":0.0, "ay":0.0, "alpha":1.6166, "fx":[-1.48972,-1.40193,1.48972,1.40193], "fy":[1.40193,-1.48972,-1.40193,1.48972]},
    {"t":0.21568, "x":6.96594, "y":4.44124, "heading":0.05133, "vx":0.40815, "vy":0.28861, "omega":0.55611, "ax":0.0, "ay":0.0, "alpha":1.15549, "fx":[-1.08559,-0.9795,1.08559,0.9795], "fy":[0.9795,-1.08559,-0.9795,1.08559]},
    {"t":0.25881, "x":6.98354, "y":4.45369, "heading":0.07531, "vx":0.40815, "vy":0.28861, "omega":0.60595, "ax":0.0, "ay":0.0, "alpha":0.82572, "fx":[-0.79233,-0.68114,0.79233,0.68114], "fy":[0.68114,-0.79233,-0.68114,0.79233]},
    {"t":0.30195, "x":7.00115, "y":4.46614, "heading":0.10145, "vx":0.40815, "vy":0.28861, "omega":0.64157, "ax":0.0, "ay":0.0, "alpha":0.58995, "fx":[-0.57862,-0.47169,0.57862,0.47169], "fy":[0.47169,-0.57862,-0.47169,0.57862]},
    {"t":0.34508, "x":7.01875, "y":4.47859, "heading":0.12913, "vx":0.40815, "vy":0.28861, "omega":0.66702, "ax":0.0, "ay":0.0, "alpha":0.42145, "fx":[-0.42253,-0.3254,0.42253,0.3254], "fy":[0.3254,-0.42253,-0.3254,0.42253]},
    {"t":0.38822, "x":7.03636, "y":4.49104, "heading":0.1579, "vx":0.40815, "vy":0.28861, "omega":0.68519, "ax":0.0, "ay":0.0, "alpha":0.30108, "fx":[-0.30841,-0.22369,0.30841,0.22369], "fy":[0.22369,-0.30841,-0.22369,0.30841]},
    {"t":0.43135, "x":7.05396, "y":4.50349, "heading":0.18745, "vx":0.40815, "vy":0.28861, "omega":0.69818, "ax":0.0, "ay":0.0, "alpha":0.21506, "fx":[-0.22492,-0.1532,0.22492,0.1532], "fy":[0.1532,-0.22492,-0.1532,0.22492]},
    {"t":0.47449, "x":7.07157, "y":4.51594, "heading":0.21757, "vx":0.40815, "vy":0.28861, "omega":0.70746, "ax":0.0, "ay":0.0, "alpha":0.15363, "fx":[-0.1639,-0.10455,0.1639,0.10455], "fy":[0.10455,-0.1639,-0.10455,0.1639]},
    {"t":0.51762, "x":7.08918, "y":4.52839, "heading":0.24809, "vx":0.40815, "vy":0.28861, "omega":0.71409, "ax":0.0, "ay":0.0, "alpha":0.1097, "fx":[-0.11925,-0.07105,0.11925,0.07105], "fy":[0.07105,-0.11925,-0.07105,0.11925]},
    {"t":0.56076, "x":7.10678, "y":4.54084, "heading":0.27889, "vx":0.40815, "vy":0.28861, "omega":0.71882, "ax":0.0, "ay":0.0, "alpha":0.07827, "fx":[-0.08661,-0.04805,0.08661,0.04805], "fy":[0.04805,-0.08661,-0.04805,0.08661]},
    {"t":0.60389, "x":7.12439, "y":4.55328, "heading":0.3099, "vx":0.40815, "vy":0.28861, "omega":0.72219, "ax":0.0, "ay":0.0, "alpha":0.05586, "fx":[-0.06284,-0.03236,0.06284,0.03236], "fy":[0.03236,-0.06284,-0.03236,0.06284]},
    {"t":0.64703, "x":7.14199, "y":4.56573, "heading":0.34105, "vx":0.40815, "vy":0.28861, "omega":0.7246, "ax":0.0, "ay":0.0, "alpha":0.03986, "fx":[-0.04554,-0.02168,0.04554,0.02168], "fy":[0.02168,-0.04554,-0.02168,0.04554]},
    {"t":0.69016, "x":7.1596, "y":4.57818, "heading":0.3723, "vx":0.40815, "vy":0.28861, "omega":0.72632, "ax":0.0, "ay":0.0, "alpha":0.02843, "fx":[-0.03295,-0.01444,0.03295,0.01444], "fy":[0.01444,-0.03295,-0.01444,0.03295]},
    {"t":0.7333, "x":7.1772, "y":4.59063, "heading":0.40363, "vx":0.40815, "vy":0.28861, "omega":0.72755, "ax":0.0, "ay":0.0, "alpha":0.02015, "fx":[-0.02367,-0.0095,0.02367,0.0095], "fy":[0.0095,-0.02367,-0.0095,0.02367]},
    {"t":0.77643, "x":7.19481, "y":4.60308, "heading":0.43502, "vx":0.40815, "vy":0.28861, "omega":0.72842, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[-0.01692,-0.00618,0.01692,0.00618], "fy":[0.00618,-0.01692,-0.00618,0.01692]},
    {"t":0.81957, "x":7.21242, "y":4.61553, "heading":0.46644, "vx":0.40815, "vy":0.28861, "omega":0.72903, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.01196,-0.00395,0.01196,0.00395], "fy":[0.00395,-0.01196,-0.00395,0.01196]},
    {"t":0.8627, "x":7.23002, "y":4.62798, "heading":0.49788, "vx":0.40815, "vy":0.28861, "omega":0.72946, "ax":0.0, "ay":0.0, "alpha":0.00692, "fx":[-0.0084,-0.00248,0.0084,0.00248], "fy":[0.00248,-0.0084,-0.00248,0.0084]},
    {"t":0.90584, "x":7.24763, "y":4.64043, "heading":0.52935, "vx":0.40815, "vy":0.28861, "omega":0.72976, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[-0.0059,-0.00154,0.0059,0.00154], "fy":[0.00154,-0.0059,-0.00154,0.0059]},
    {"t":0.94897, "x":7.26523, "y":4.65288, "heading":0.56083, "vx":0.40815, "vy":0.28861, "omega":0.72997, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[-0.00414,-0.00094,0.00414,0.00094], "fy":[0.00094,-0.00414,-0.00094,0.00414]},
    {"t":0.99211, "x":7.28284, "y":4.66533, "heading":0.59231, "vx":0.40815, "vy":0.28861, "omega":0.73011, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[-0.00295,-0.00058,0.00295,0.00058], "fy":[0.00058,-0.00295,-0.00058,0.00295]},
    {"t":1.03524, "x":7.30045, "y":4.67778, "heading":0.62381, "vx":0.40815, "vy":0.28861, "omega":0.73022, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.00213,-0.00035,0.00213,0.00035], "fy":[0.00035,-0.00213,-0.00035,0.00213]},
    {"t":1.07838, "x":7.31805, "y":4.69023, "heading":0.65531, "vx":0.40815, "vy":0.28861, "omega":0.73029, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00155,-0.0002,0.00155,0.0002], "fy":[0.0002,-0.00155,-0.0002,0.00155]},
    {"t":1.12151, "x":7.33566, "y":4.70268, "heading":0.68681, "vx":0.40815, "vy":0.28861, "omega":0.73034, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00105,-0.0001,0.00105,0.0001], "fy":[0.0001,-0.00105,-0.0001,0.00105]},
    {"t":1.16465, "x":7.35326, "y":4.71512, "heading":0.71831, "vx":0.40815, "vy":0.28861, "omega":0.73038, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00069,-0.00005,0.00069,0.00005], "fy":[0.00005,-0.00069,-0.00005,0.00069]},
    {"t":1.20778, "x":7.37087, "y":4.72757, "heading":0.74981, "vx":0.40815, "vy":0.28861, "omega":0.7304, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00027,-0.00001,0.00027,0.00001], "fy":[0.00001,-0.00027,-0.00001,0.00027]},
    {"t":1.25092, "x":7.38847, "y":4.74002, "heading":0.78132, "vx":0.40815, "vy":0.28861, "omega":0.73041, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00013,0.0,0.00013,0.0], "fy":[0.0,-0.00013,0.0,0.00013]},
    {"t":1.29405, "x":7.40608, "y":4.75247, "heading":0.81283, "vx":0.40815, "vy":0.28861, "omega":0.73042, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":1.33719, "x":7.42369, "y":4.76492, "heading":0.84433, "vx":0.40815, "vy":0.28861, "omega":0.73041, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00023,-0.00001,-0.00023,0.00001], "fy":[0.00001,0.00023,-0.00001,-0.00023]},
    {"t":1.38032, "x":7.44129, "y":4.77737, "heading":0.87584, "vx":0.40815, "vy":0.28861, "omega":0.73041, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00082,-0.00007,-0.00082,0.00007], "fy":[0.00007,0.00082,-0.00007,-0.00082]},
    {"t":1.42346, "x":7.4589, "y":4.78982, "heading":0.90735, "vx":0.40815, "vy":0.28861, "omega":0.73038, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00141,-0.00017,-0.00141,0.00017], "fy":[0.00017,0.00141,-0.00017,-0.00141]},
    {"t":1.46659, "x":7.4765, "y":4.80227, "heading":0.93885, "vx":0.40815, "vy":0.28861, "omega":0.73033, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00234,-0.00036,-0.00234,0.00036], "fy":[0.00036,0.00234,-0.00036,-0.00234]},
    {"t":1.50973, "x":7.49411, "y":4.81472, "heading":0.97035, "vx":0.40815, "vy":0.28861, "omega":0.73025, "ax":0.0, "ay":0.0, "alpha":-0.00288, "fx":[0.00359,-0.00067,-0.00359,0.00067], "fy":[0.00067,0.00359,-0.00067,-0.00359]},
    {"t":1.55286, "x":7.51171, "y":4.82717, "heading":1.00185, "vx":0.40815, "vy":0.28861, "omega":0.73012, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[0.00522,-0.00115,-0.00522,0.00115], "fy":[0.00115,0.00522,-0.00115,-0.00522]},
    {"t":1.596, "x":7.52932, "y":4.83962, "heading":1.03335, "vx":0.40815, "vy":0.28861, "omega":0.72994, "ax":0.0, "ay":0.0, "alpha":-0.00598, "fx":[0.00734,-0.00186,-0.00734,0.00186], "fy":[0.00186,0.00734,-0.00186,-0.00734]},
    {"t":1.63913, "x":7.54693, "y":4.85207, "heading":1.06483, "vx":0.40815, "vy":0.28861, "omega":0.72968, "ax":0.0, "ay":0.0, "alpha":-0.0084, "fx":[0.01021,-0.00293,-0.01021,0.00293], "fy":[0.00293,0.01021,-0.00293,-0.01021]},
    {"t":1.68227, "x":7.56453, "y":4.86452, "heading":1.09631, "vx":0.40815, "vy":0.28861, "omega":0.72932, "ax":0.0, "ay":0.0, "alpha":-0.01171, "fx":[0.01411,-0.00453,-0.01411,0.00453], "fy":[0.00453,0.01411,-0.00453,-0.01411]},
    {"t":1.7254, "x":7.58214, "y":4.87696, "heading":1.12777, "vx":0.40815, "vy":0.28861, "omega":0.72882, "ax":0.0, "ay":0.0, "alpha":-0.01643, "fx":[0.01958,-0.00698,-0.01958,0.00698], "fy":[0.00698,0.01958,-0.00698,-0.01958]},
    {"t":1.76854, "x":7.59974, "y":4.88941, "heading":1.1592, "vx":0.40815, "vy":0.28861, "omega":0.72811, "ax":0.0, "ay":0.0, "alpha":-0.02302, "fx":[0.02711,-0.01064,-0.02711,0.01064], "fy":[0.01064,0.02711,-0.01064,-0.02711]},
    {"t":1.81167, "x":7.61735, "y":4.90186, "heading":1.19061, "vx":0.40815, "vy":0.28861, "omega":0.72712, "ax":0.0, "ay":0.0, "alpha":-0.03226, "fx":[0.03752,-0.0161,-0.03752,0.0161], "fy":[0.0161,0.03752,-0.0161,-0.03752]},
    {"t":1.85481, "x":7.63495, "y":4.91431, "heading":1.22198, "vx":0.40815, "vy":0.28861, "omega":0.72572, "ax":0.0, "ay":0.0, "alpha":-0.04531, "fx":[0.05196,-0.02425,-0.05196,0.02425], "fy":[0.02425,0.05196,-0.02425,-0.05196]},
    {"t":1.89794, "x":7.65256, "y":4.92676, "heading":1.25328, "vx":0.40815, "vy":0.28861, "omega":0.72377, "ax":0.0, "ay":0.0, "alpha":-0.06345, "fx":[0.07166,-0.03621,-0.07166,0.03621], "fy":[0.03621,0.07166,-0.03621,-0.07166]},
    {"t":1.94108, "x":7.67017, "y":4.93921, "heading":1.2845, "vx":0.40815, "vy":0.28861, "omega":0.72103, "ax":0.0, "ay":0.0, "alpha":-0.08879, "fx":[0.09864,-0.05378,-0.09864,0.05378], "fy":[0.05378,0.09864,-0.05378,-0.09864]},
    {"t":1.98421, "x":7.68777, "y":4.95166, "heading":1.3156, "vx":0.40815, "vy":0.28861, "omega":0.7172, "ax":0.0, "ay":0.0, "alpha":-0.12437, "fx":[0.13576,-0.07959,-0.13576,0.07959], "fy":[0.07959,0.13576,-0.07959,-0.13576]},
    {"t":2.02735, "x":7.70538, "y":4.96411, "heading":1.34654, "vx":0.40815, "vy":0.28861, "omega":0.71184, "ax":0.0, "ay":0.0, "alpha":-0.17415, "fx":[0.18656,-0.11728,-0.18656,0.11728], "fy":[0.11728,0.18656,-0.11728,-0.18656]},
    {"t":2.07048, "x":7.72298, "y":4.97656, "heading":1.37724, "vx":0.40815, "vy":0.28861, "omega":0.70433, "ax":0.0, "ay":0.0, "alpha":-0.2438, "fx":[0.25602,-0.17213,-0.25602,0.17213], "fy":[0.17213,0.25602,-0.17213,-0.25602]},
    {"t":2.11362, "x":7.74059, "y":4.98901, "heading":1.40762, "vx":0.40815, "vy":0.28861, "omega":0.69381, "ax":0.0, "ay":0.0, "alpha":-0.3414, "fx":[0.35103,-0.25181,-0.35103,0.25181], "fy":[0.25181,0.35103,-0.25181,-0.35103]},
    {"t":2.15675, "x":7.75819, "y":5.00146, "heading":1.43755, "vx":0.40815, "vy":0.28861, "omega":0.67908, "ax":0.0, "ay":0.0, "alpha":-0.47801, "fx":[0.48073,-0.36712,-0.48073,0.36712], "fy":[0.36712,0.48073,-0.36712,-0.48073]},
    {"t":2.19989, "x":7.7758, "y":5.01391, "heading":1.46684, "vx":0.40815, "vy":0.28861, "omega":0.65846, "ax":0.0, "ay":0.0, "alpha":-0.66919, "fx":[0.65766,-0.53343,-0.65766,0.53343], "fy":[0.53343,0.65766,-0.53343,-0.65766]},
    {"t":2.24302, "x":7.79341, "y":5.02636, "heading":1.49525, "vx":0.40815, "vy":0.28861, "omega":0.6296, "ax":-0.00001, "ay":0.00001, "alpha":-0.93668, "fx":[0.89893,-0.77254,-0.89901,0.77245], "fy":[0.77256,0.89903,-0.77243,-0.89891]},
    {"t":2.28616, "x":7.81101, "y":5.0388, "heading":1.52241, "vx":0.40815, "vy":0.28861, "omega":0.58919, "ax":-0.0048, "ay":0.00678, "alpha":-1.31078, "fx":[1.19009,-1.15285,-1.26631,1.07667], "fy":[1.16861,1.28201,-1.06093,-1.17436]},
    {"t":2.32929, "x":7.82861, "y":5.05126, "heading":1.54782, "vx":0.40795, "vy":0.2889, "omega":0.53265, "ax":-4.82578, "ay":3.92182, "alpha":-1.27716, "fx":[-36.9869,-39.17511,-39.62977,-37.43383], "fy":[32.49784,32.14177,29.77429,30.10973]},
    {"t":2.37243, "x":7.84172, "y":5.06737, "heading":1.5708, "vx":0.19979, "vy":0.45807, "omega":0.47756, "ax":-5.33556, "ay":0.85564, "alpha":-1.06986, "fx":[-41.47828,-43.14675,-43.22792,-41.55892], "fy":[7.9189,7.82535,5.67762,5.74586]},
    {"t":2.4187, "x":7.84525, "y":5.08948, "heading":1.5929, "vx":-0.04712, "vy":0.49767, "omega":0.42806, "ax":-0.00558, "ay":-0.00053, "alpha":-0.98048, "fx":[0.81342,-0.94076,-0.90201,0.85218], "fy":[0.89228,0.85351,-0.90067,-0.86193]},
    {"t":2.46498, "x":7.84307, "y":5.11251, "heading":1.6127, "vx":-0.04738, "vy":0.49764, "omega":0.38268, "ax":-0.00001, "ay":0.0, "alpha":-0.68462, "fx":[0.58635,-0.63773,-0.58643,0.63765], "fy":[0.63769,0.58638,-0.63769,-0.58639]},
    {"t":2.51126, "x":7.84087, "y":5.13554, "heading":1.63041, "vx":-0.04738, "vy":0.49764, "omega":0.351, "ax":0.0, "ay":0.0, "alpha":-0.478, "fx":[0.40147,-0.45241,-0.40147,0.45241], "fy":[0.45241,0.40147,-0.45241,-0.40147]},
    {"t":2.55753, "x":7.83868, "y":5.15857, "heading":1.64666, "vx":-0.04738, "vy":0.49764, "omega":0.32888, "ax":0.0, "ay":0.0, "alpha":-0.3339, "fx":[0.27528,-0.32054,-0.27528,0.32054], "fy":[0.32054,0.27528,-0.32054,-0.27528]},
    {"t":2.60381, "x":7.83649, "y":5.1816, "heading":1.66188, "vx":-0.04738, "vy":0.49764, "omega":0.31343, "ax":0.0, "ay":0.0, "alpha":-0.23321, "fx":[0.18884,-0.22677,-0.18884,0.22677], "fy":[0.22677,0.18884,-0.22677,-0.18884]},
    {"t":2.65009, "x":7.8343, "y":5.20463, "heading":1.67638, "vx":-0.04738, "vy":0.49764, "omega":0.30264, "ax":0.0, "ay":0.0, "alpha":-0.16309, "fx":[0.12974,-0.16048,-0.12974,0.16048], "fy":[0.16048,0.12974,-0.16048,-0.12974]},
    {"t":2.69636, "x":7.8321, "y":5.22766, "heading":1.69039, "vx":-0.04738, "vy":0.49764, "omega":0.29509, "ax":0.0, "ay":0.0, "alpha":-0.11424, "fx":[0.0893,-0.11368,-0.0893,0.11368], "fy":[0.11368,0.0893,-0.11368,-0.0893]},
    {"t":2.74264, "x":7.82991, "y":5.25069, "heading":1.70404, "vx":-0.04738, "vy":0.49764, "omega":0.2898, "ax":0.0, "ay":0.0, "alpha":-0.08032, "fx":[0.06169,-0.08077,-0.06169,0.08077], "fy":[0.08077,0.06169,-0.08077,-0.06169]},
    {"t":2.78891, "x":7.82772, "y":5.27372, "heading":1.71745, "vx":-0.04738, "vy":0.49764, "omega":0.28609, "ax":0.0, "ay":0.0, "alpha":-0.05654, "fx":[0.04266,-0.05743,-0.04266,0.05743], "fy":[0.05743,0.04266,-0.05743,-0.04266]},
    {"t":2.83519, "x":7.82552, "y":5.29674, "heading":1.73069, "vx":-0.04738, "vy":0.49764, "omega":0.28347, "ax":0.0, "ay":0.0, "alpha":-0.04004, "fx":[0.02967,-0.04107,-0.02967,0.04107], "fy":[0.04107,0.02967,-0.04107,-0.02967]},
    {"t":2.88147, "x":7.82333, "y":5.31977, "heading":1.74381, "vx":-0.04738, "vy":0.49764, "omega":0.28162, "ax":0.0, "ay":0.0, "alpha":-0.02848, "fx":[0.02072,-0.02948,-0.02072,0.02948], "fy":[0.02948,0.02072,-0.02948,-0.02072]},
    {"t":2.92774, "x":7.82114, "y":5.3428, "heading":1.75684, "vx":-0.04738, "vy":0.49764, "omega":0.2803, "ax":0.0, "ay":0.0, "alpha":-0.01986, "fx":[0.01418,-0.02075,-0.01418,0.02075], "fy":[0.02075,0.01418,-0.02075,-0.01418]},
    {"t":2.97402, "x":7.81895, "y":5.36583, "heading":1.76981, "vx":-0.04738, "vy":0.49764, "omega":0.27938, "ax":0.0, "ay":0.0, "alpha":-0.01327, "fx":[0.0093,-0.01399,-0.0093,0.01399], "fy":[0.01399,0.0093,-0.01399,-0.0093]},
    {"t":3.02029, "x":7.81675, "y":5.38886, "heading":1.78274, "vx":-0.04738, "vy":0.49764, "omega":0.27877, "ax":0.0, "ay":0.0, "alpha":-0.0091, "fx":[0.00626,-0.00967,-0.00626,0.00967], "fy":[0.00967,0.00626,-0.00967,-0.00626]},
    {"t":3.06657, "x":7.81456, "y":5.41189, "heading":1.79564, "vx":-0.04738, "vy":0.49764, "omega":0.27835, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[0.00327,-0.00519,-0.00327,0.00519], "fy":[0.00519,0.00327,-0.00519,-0.00327]},
    {"t":3.11285, "x":7.81237, "y":5.43492, "heading":1.80852, "vx":-0.04738, "vy":0.49764, "omega":0.27812, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00176,-0.00287,-0.00176,0.00287], "fy":[0.00287,0.00176,-0.00287,-0.00176]},
    {"t":3.15912, "x":7.81018, "y":5.45795, "heading":1.82139, "vx":-0.04738, "vy":0.49764, "omega":0.278, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.0005,-0.00083,-0.0005,0.00083], "fy":[0.00083,0.0005,-0.00083,-0.0005]},
    {"t":3.2054, "x":7.80798, "y":5.48098, "heading":1.83426, "vx":-0.04738, "vy":0.49764, "omega":0.27796, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00036,-0.00061,-0.00036,0.00061], "fy":[0.00061,0.00036,-0.00061,-0.00036]},
    {"t":3.25167, "x":7.80579, "y":5.50401, "heading":1.84712, "vx":-0.04738, "vy":0.49764, "omega":0.27794, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":3.29795, "x":7.8036, "y":5.52703, "heading":1.85998, "vx":-0.04738, "vy":0.49764, "omega":0.27794, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00011,0.00023,0.00011,-0.00023], "fy":[-0.00023,-0.00011,0.00023,0.00011]},
    {"t":3.34423, "x":7.80141, "y":5.55006, "heading":1.87284, "vx":-0.04738, "vy":0.49764, "omega":0.27795, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00067,0.00131,0.00067,-0.00131], "fy":[-0.00131,-0.00067,0.00131,0.00067]},
    {"t":3.3905, "x":7.79921, "y":5.57309, "heading":1.88571, "vx":-0.04738, "vy":0.49764, "omega":0.278, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00053,0.00107,0.00053,-0.00107], "fy":[-0.00107,-0.00053,0.00107,0.00053]},
    {"t":3.43678, "x":7.79702, "y":5.59612, "heading":1.89857, "vx":-0.04738, "vy":0.49764, "omega":0.27804, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00059,0.00122,0.00059,-0.00122], "fy":[-0.00122,-0.00059,0.00122,0.00059]},
    {"t":3.48305, "x":7.79483, "y":5.61915, "heading":1.91144, "vx":-0.04738, "vy":0.49764, "omega":0.27809, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":3.52933, "x":7.79264, "y":5.64218, "heading":1.92431, "vx":-0.04738, "vy":0.49764, "omega":0.2781, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00041,-0.00087,-0.00041,0.00087], "fy":[0.00087,0.00041,-0.00087,-0.00041]},
    {"t":3.57561, "x":7.79044, "y":5.66521, "heading":1.93718, "vx":-0.04738, "vy":0.49764, "omega":0.27806, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00069,-0.00154,-0.00069,0.00154], "fy":[0.00154,0.00069,-0.00154,-0.00069]},
    {"t":3.62188, "x":7.78825, "y":5.68824, "heading":1.95004, "vx":-0.04738, "vy":0.49764, "omega":0.278, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00065,-0.00149,-0.00065,0.00149], "fy":[0.00149,0.00065,-0.00149,-0.00065]},
    {"t":3.66816, "x":7.78606, "y":5.71127, "heading":1.96291, "vx":-0.04738, "vy":0.49764, "omega":0.27794, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.00038,-0.0009,-0.00038,0.0009], "fy":[0.0009,0.00038,-0.0009,-0.00038]},
    {"t":3.71443, "x":7.78387, "y":5.73429, "heading":1.97577, "vx":-0.04738, "vy":0.49764, "omega":0.2779, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00023,-0.00057,-0.00023,0.00057], "fy":[0.00057,0.00023,-0.00057,-0.00023]},
    {"t":3.76071, "x":7.78167, "y":5.75732, "heading":1.98863, "vx":-0.04738, "vy":0.49764, "omega":0.27788, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00015,-0.00039,-0.00015,0.00039], "fy":[0.00039,0.00015,-0.00039,-0.00015]},
    {"t":3.80699, "x":7.77948, "y":5.78035, "heading":2.00149, "vx":-0.04738, "vy":0.49764, "omega":0.27787, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00022,-0.00059,-0.00022,0.00059], "fy":[0.00059,0.00022,-0.00059,-0.00022]},
    {"t":3.85326, "x":7.77729, "y":5.80338, "heading":2.01435, "vx":-0.04738, "vy":0.49764, "omega":0.27784, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":3.89954, "x":7.77509, "y":5.82641, "heading":2.02721, "vx":-0.04738, "vy":0.49764, "omega":0.27785, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00007,0.00023,0.00007,-0.00023], "fy":[-0.00023,-0.00007,0.00023,0.00007]},
    {"t":3.94582, "x":7.7729, "y":5.84944, "heading":2.04006, "vx":-0.04738, "vy":0.49764, "omega":0.27785, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00004,0.00014,0.00004,-0.00014], "fy":[-0.00014,-0.00004,0.00014,0.00004]},
    {"t":3.99209, "x":7.77071, "y":5.87247, "heading":2.05292, "vx":-0.04738, "vy":0.49764, "omega":0.27786, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[0.00051,-0.00162,-0.00051,0.00162], "fy":[0.00162,0.00051,-0.00162,-0.00051]},
    {"t":4.03837, "x":7.76852, "y":5.8955, "heading":2.06578, "vx":-0.04738, "vy":0.49764, "omega":0.2778, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[0.00061,-0.00204,-0.00061,0.00204], "fy":[0.00204,0.00061,-0.00204,-0.00061]},
    {"t":4.08464, "x":7.76632, "y":5.91853, "heading":2.07863, "vx":-0.04738, "vy":0.49764, "omega":0.27772, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[0.00061,-0.00214,-0.00061,0.00214], "fy":[0.00214,0.00061,-0.00214,-0.00061]},
    {"t":4.13092, "x":7.76413, "y":5.94155, "heading":2.09149, "vx":-0.04738, "vy":0.49764, "omega":0.27764, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.00046,-0.0017,-0.00046,0.0017], "fy":[0.0017,0.00046,-0.0017,-0.00046]},
    {"t":4.1772, "x":7.76194, "y":5.96458, "heading":2.10433, "vx":-0.04738, "vy":0.49764, "omega":0.27757, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[0.00056,-0.00219,-0.00056,0.00219], "fy":[0.00219,0.00056,-0.00219,-0.00056]},
    {"t":4.22347, "x":7.75975, "y":5.98761, "heading":2.11718, "vx":-0.04738, "vy":0.49764, "omega":0.27749, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00051,-0.0021,-0.00051,0.0021], "fy":[0.0021,0.00051,-0.0021,-0.00051]},
    {"t":4.26975, "x":7.75755, "y":6.01064, "heading":2.13002, "vx":-0.04738, "vy":0.49764, "omega":0.27741, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00046,-0.00202,-0.00046,0.00202], "fy":[0.00202,0.00046,-0.00202,-0.00046]},
    {"t":4.31602, "x":7.75536, "y":6.03367, "heading":2.14286, "vx":-0.04738, "vy":0.49764, "omega":0.27734, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00045,-0.00207,-0.00045,0.00207], "fy":[0.00207,0.00045,-0.00207,-0.00045]},
    {"t":4.3623, "x":7.75317, "y":6.0567, "heading":2.15569, "vx":-0.04738, "vy":0.49764, "omega":0.27726, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00042,-0.00207,-0.00042,0.00207], "fy":[0.00207,0.00042,-0.00207,-0.00042]},
    {"t":4.40858, "x":7.75098, "y":6.07973, "heading":2.16852, "vx":-0.04738, "vy":0.49764, "omega":0.27718, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00031,-0.00165,-0.00031,0.00165], "fy":[0.00165,0.00031,-0.00165,-0.00031]},
    {"t":4.45485, "x":7.74878, "y":6.10276, "heading":2.18135, "vx":-0.04738, "vy":0.49764, "omega":0.27712, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[0.00042,-0.0024,-0.00042,0.0024], "fy":[0.0024,0.00042,-0.0024,-0.00042]},
    {"t":4.50113, "x":7.74659, "y":6.12579, "heading":2.19417, "vx":-0.04738, "vy":0.49764, "omega":0.27703, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[0.00058,-0.00353,-0.00058,0.00353], "fy":[0.00353,0.00058,-0.00353,-0.00058]},
    {"t":4.5474, "x":7.7444, "y":6.14881, "heading":2.20699, "vx":-0.04738, "vy":0.49764, "omega":0.2769, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[0.00076,-0.00504,-0.00076,0.00504], "fy":[0.00504,0.00076,-0.00504,-0.00076]},
    {"t":4.59368, "x":7.74221, "y":6.17184, "heading":2.21981, "vx":-0.04738, "vy":0.49764, "omega":0.27672, "ax":0.0, "ay":0.0, "alpha":-0.00608, "fx":[0.00105,-0.00763,-0.00105,0.00763], "fy":[0.00763,0.00105,-0.00763,-0.00105]},
    {"t":4.63996, "x":7.74001, "y":6.19487, "heading":2.23261, "vx":-0.04738, "vy":0.49764, "omega":0.27643, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[0.00139,-0.01119,-0.00139,0.01119], "fy":[0.01119,0.00139,-0.01119,-0.00139]},
    {"t":4.68623, "x":7.73782, "y":6.2179, "heading":2.24541, "vx":-0.04738, "vy":0.49764, "omega":0.27602, "ax":0.0, "ay":0.0, "alpha":-0.01272, "fx":[0.00178,-0.016,-0.00178,0.016], "fy":[0.016,0.00178,-0.016,-0.00178]},
    {"t":4.73251, "x":7.73563, "y":6.24093, "heading":2.25818, "vx":-0.04738, "vy":0.49764, "omega":0.27543, "ax":0.0, "ay":0.0, "alpha":-0.01807, "fx":[0.00224,-0.02276,-0.00224,0.02276], "fy":[0.02276,0.00224,-0.02276,-0.00224]},
    {"t":4.77878, "x":7.73344, "y":6.26396, "heading":2.27092, "vx":-0.04738, "vy":0.49764, "omega":0.2746, "ax":0.0, "ay":0.0, "alpha":-0.02572, "fx":[0.00277,-0.03243,-0.00277,0.03243], "fy":[0.03243,0.00277,-0.03243,-0.00277]},
    {"t":4.82506, "x":7.73124, "y":6.28699, "heading":2.28363, "vx":-0.04738, "vy":0.49764, "omega":0.27341, "ax":0.0, "ay":0.0, "alpha":-0.0369, "fx":[0.00338,-0.04657,-0.00338,0.04657], "fy":[0.04657,0.00338,-0.04657,-0.00338]},
    {"t":4.87134, "x":7.72905, "y":6.31002, "heading":2.29628, "vx":-0.04738, "vy":0.49764, "omega":0.2717, "ax":0.0, "ay":0.0, "alpha":-0.05304, "fx":[0.00401,-0.067,-0.00401,0.067], "fy":[0.067,0.00401,-0.067,-0.00401]},
    {"t":4.91761, "x":7.72686, "y":6.33305, "heading":2.30886, "vx":-0.04738, "vy":0.49764, "omega":0.26924, "ax":0.0, "ay":0.0, "alpha":-0.07603, "fx":[0.00455,-0.0961,-0.00455,0.0961], "fy":[0.0961,0.00455,-0.0961,-0.00455]},
    {"t":4.96389, "x":7.72466, "y":6.35608, "heading":2.32132, "vx":-0.04738, "vy":0.49764, "omega":0.26573, "ax":0.0, "ay":0.0, "alpha":-0.10889, "fx":[0.0048,-0.1377,-0.0048,0.1377], "fy":[0.1377,0.0048,-0.1377,-0.0048]},
    {"t":5.01016, "x":7.72247, "y":6.3791, "heading":2.33361, "vx":-0.04738, "vy":0.49764, "omega":0.26069, "ax":0.0, "ay":0.0, "alpha":-0.15614, "fx":[0.00445,-0.19753,-0.00445,0.19753], "fy":[0.19753,0.00445,-0.19753,-0.00445]},
    {"t":5.05644, "x":7.72028, "y":6.40213, "heading":2.34568, "vx":-0.04738, "vy":0.49764, "omega":0.25346, "ax":0.0, "ay":0.0, "alpha":-0.22407, "fx":[0.00297,-0.28353,-0.00297,0.28353], "fy":[0.28353,0.00297,-0.28353,-0.00297]},
    {"t":5.10272, "x":7.71809, "y":6.42516, "heading":2.35741, "vx":-0.04738, "vy":0.49764, "omega":0.24309, "ax":0.0, "ay":0.0, "alpha":-0.32101, "fx":[-0.00051,-0.40621,0.00051,0.40621], "fy":[0.40621,-0.00051,-0.40621,0.00051]},
    {"t":5.14899, "x":7.71589, "y":6.44819, "heading":2.36866, "vx":-0.04738, "vy":0.49764, "omega":0.22824, "ax":0.0, "ay":0.0, "alpha":-0.45966, "fx":[-0.00728,-0.5816,0.00728,0.5816], "fy":[0.5816,-0.00728,-0.5816,0.00728]},
    {"t":5.19527, "x":7.7137, "y":6.47122, "heading":2.37922, "vx":-0.04738, "vy":0.49764, "omega":0.20697, "ax":0.0, "ay":0.0, "alpha":-0.65798, "fx":[-0.0192,-0.83238,0.0192,0.83238], "fy":[0.83238,-0.0192,-0.83238,0.0192]},
    {"t":5.24154, "x":7.71151, "y":6.49425, "heading":2.3888, "vx":-0.04738, "vy":0.49764, "omega":0.17652, "ax":0.0, "ay":0.0, "alpha":-0.94194, "fx":[-0.0389,-1.1913,0.0389,1.1913], "fy":[1.1913,-0.0389,-1.1913,0.0389]},
    {"t":5.28782, "x":7.70932, "y":6.51728, "heading":2.39696, "vx":-0.04738, "vy":0.49764, "omega":0.13293, "ax":0.0, "ay":0.0, "alpha":-1.34815, "fx":[-0.06958,-1.70453,0.06958,1.70453], "fy":[1.70453,-0.06958,-1.70453,0.06958]},
    {"t":5.3341, "x":7.70712, "y":6.54031, "heading":2.40312, "vx":-0.04738, "vy":0.49764, "omega":0.07054, "ax":0.0, "ay":0.0, "alpha":-1.92937, "fx":[-0.11457,-2.43874,0.11457,2.43874], "fy":[2.43874,-0.11457,-2.43874,0.11457]},
    {"t":5.38037, "x":7.70493, "y":6.56334, "heading":2.40638, "vx":-0.04738, "vy":0.49764, "omega":-0.01874, "ax":0.0, "ay":0.0, "alpha":-2.76043, "fx":[-0.17529,-3.48866,0.17529,3.48866], "fy":[3.48866,-0.17529,-3.48866,0.17529]},
    {"t":5.42665, "x":7.70274, "y":6.58636, "heading":2.40551, "vx":-0.04738, "vy":0.49764, "omega":-0.14648, "ax":-0.00004, "ay":0.0, "alpha":-3.94745, "fx":[-0.24663,-4.98936,0.24599,4.98872], "fy":[4.98901,-0.24634,-4.98907,0.24628]},
    {"t":5.47293, "x":7.70055, "y":6.60939, "heading":2.39873, "vx":-0.04738, "vy":0.49764, "omega":-0.32916, "ax":-0.04286, "ay":-0.00417, "alpha":-5.6386, "fx":[-0.64524,-7.46691,-0.03795,6.78912], "fy":[7.09614,-0.33653,-7.16239,0.27023]},
    {"t":5.5192, "x":7.69831, "y":6.63242, "heading":2.3835, "vx":-0.04937, "vy":0.49745, "omega":-0.59009, "ax":-9.54751, "ay":-8.75794, "alpha":-1.01722, "fx":[-76.82921,-76.94635,-74.77257,-74.5993], "fy":[-68.10245,-68.57811,-70.90228,-70.49457]},
    {"t":5.56548, "x":7.6858, "y":6.64606, "heading":2.35619, "vx":-0.49119, "vy":0.09217, "omega":-0.63716, "ax":-9.9055, "ay":-10.82842, "alpha":-0.0094, "fx":[-78.64036,-78.6415,-78.61674,-78.6156], "fy":[-85.94374,-85.94278,-85.96543,-85.9664]},
    {"t":5.60651, "x":7.65731, "y":6.64073, "heading":2.33005, "vx":-0.89764, "vy":-0.35216, "omega":-0.63755, "ax":-8.27802, "ay":-12.05482, "alpha":-0.02217, "fx":[-65.73472,-65.74848,-65.68492,-65.67112], "fy":[-95.67217,-95.66321,-95.70697,-95.71595]},
    {"t":5.64754, "x":7.6135, "y":6.61613, "heading":2.30389, "vx":-1.23732, "vy":-0.84681, "omega":-0.63846, "ax":3.74097, "ay":-4.62208, "alpha":-2.1951, "fx":[30.31264,26.82693,29.1241,32.51753], "fy":[-33.96634,-37.01366,-39.37127,-36.40656]},
    {"t":5.68858, "x":7.56588, "y":6.57749, "heading":2.27769, "vx":-1.08381, "vy":-1.03646, "omega":-0.72853, "ax":0.0576, "ay":-0.0601, "alpha":-2.14484, "fx":[0.67122,-2.24879,0.24384,3.16266], "fy":[2.2289,-0.26517,-3.18255,-0.68939]},
    {"t":5.72961, "x":7.52146, "y":6.53491, "heading":2.2478, "vx":-1.08145, "vy":-1.03893, "omega":-0.81654, "ax":0.00068, "ay":-0.00071, "alpha":-1.50639, "fx":[0.21162,-1.88962,-0.20087,1.90038], "fy":[1.8894,0.20064,-1.9006,-0.21184]},
    {"t":5.77064, "x":7.47708, "y":6.49228, "heading":2.21429, "vx":-1.08142, "vy":-1.03896, "omega":-0.87835, "ax":0.00001, "ay":-0.00001, "alpha":-1.05696, "fx":[0.18924,-1.32397,-0.18911,1.3241], "fy":[1.32397,0.18911,-1.3241,-0.18924]},
    {"t":5.81168, "x":7.43271, "y":6.44965, "heading":2.17825, "vx":-1.08142, "vy":-1.03896, "omega":-0.92172, "ax":0.0, "ay":0.0, "alpha":-0.74132, "fx":[0.16606,-0.92325,-0.16606,0.92326], "fy":[0.92325,0.16606,-0.92326,-0.16606]},
    {"t":5.85271, "x":7.38834, "y":6.40701, "heading":2.14043, "vx":-1.08142, "vy":-1.03896, "omega":-0.95214, "ax":0.0, "ay":0.0, "alpha":-0.51974, "fx":[0.14082,-0.64243,-0.14082,0.64243], "fy":[0.64243,0.14082,-0.64243,-0.14082]},
    {"t":5.89374, "x":7.34396, "y":6.36438, "heading":2.10136, "vx":-1.08142, "vy":-1.03896, "omega":-0.97347, "ax":0.0, "ay":0.0, "alpha":-0.36428, "fx":[0.11621,-0.44608,-0.11621,0.44608], "fy":[0.44608,0.11621,-0.44608,-0.11621]},
    {"t":5.93478, "x":7.29959, "y":6.32175, "heading":2.06142, "vx":-1.08142, "vy":-1.03896, "omega":-0.98841, "ax":0.0, "ay":0.0, "alpha":-0.25523, "fx":[0.09384,-0.30903,-0.09384,0.30903], "fy":[0.30903,0.09384,-0.30903,-0.09384]},
    {"t":5.97581, "x":7.25521, "y":6.27912, "heading":2.02086, "vx":-1.08142, "vy":-1.03896, "omega":-0.99889, "ax":0.0, "ay":0.0, "alpha":-0.17874, "fx":[0.07444,-0.21358,-0.07444,0.21358], "fy":[0.21358,0.07444,-0.21358,-0.07444]},
    {"t":6.01684, "x":7.21084, "y":6.23649, "heading":1.97987, "vx":-1.08142, "vy":-1.03896, "omega":-1.00622, "ax":0.0, "ay":0.0, "alpha":-0.12503, "fx":[0.05815,-0.14714,-0.05815,0.14714], "fy":[0.14714,0.05815,-0.14714,-0.05815]},
    {"t":6.05788, "x":7.16647, "y":6.19386, "heading":1.93858, "vx":-1.08142, "vy":-1.03896, "omega":-1.01135, "ax":0.0, "ay":0.0, "alpha":-0.0873, "fx":[0.04481,-0.10098,-0.04481,0.10098], "fy":[0.10098,0.04481,-0.10098,-0.04481]},
    {"t":6.09891, "x":7.12209, "y":6.15122, "heading":1.89708, "vx":-1.08142, "vy":-1.03896, "omega":-1.01493, "ax":0.0, "ay":0.0, "alpha":-0.06069, "fx":[0.03403,-0.06884,-0.03403,0.06884], "fy":[0.06884,0.03403,-0.06884,-0.03403]},
    {"t":6.13994, "x":7.07772, "y":6.10859, "heading":1.85544, "vx":-1.08142, "vy":-1.03896, "omega":-1.01742, "ax":0.0, "ay":0.0, "alpha":-0.04191, "fx":[0.02546,-0.04652,-0.02546,0.04652], "fy":[0.04652,0.02546,-0.04652,-0.02546]},
    {"t":6.18097, "x":7.03334, "y":6.06596, "heading":1.81369, "vx":-1.08142, "vy":-1.03896, "omega":-1.01914, "ax":0.0, "ay":0.0, "alpha":-0.02844, "fx":[0.01858,-0.03082,-0.01858,0.03082], "fy":[0.03082,0.01858,-0.03082,-0.01858]},
    {"t":6.22201, "x":6.98897, "y":6.02333, "heading":1.77187, "vx":-1.08142, "vy":-1.03896, "omega":-1.02031, "ax":0.0, "ay":0.0, "alpha":-0.01871, "fx":[0.01306,-0.01974,-0.01306,0.01974], "fy":[0.01974,0.01306,-0.01974,-0.01306]},
    {"t":6.26304, "x":6.9446, "y":5.9807, "heading":1.73, "vx":-1.08142, "vy":-1.03896, "omega":-1.02108, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[0.0084,-0.01162,-0.0084,0.01162], "fy":[0.01162,0.0084,-0.01162,-0.0084]},
    {"t":6.30407, "x":6.90022, "y":5.93806, "heading":1.68811, "vx":-1.08142, "vy":-1.03896, "omega":-1.02154, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[0.00427,-0.00541,-0.00427,0.00541], "fy":[0.00541,0.00427,-0.00541,-0.00427]},
    {"t":6.34511, "x":6.85585, "y":5.89543, "heading":1.64619, "vx":-1.08142, "vy":-1.03896, "omega":-1.02177, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00023,-0.00027,-0.00023,0.00027], "fy":[0.00027,0.00023,-0.00027,-0.00023]},
    {"t":6.38614, "x":6.81147, "y":5.8528, "heading":1.60426, "vx":-1.08142, "vy":-1.03896, "omega":-1.02178, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[-0.0042,0.00449,0.0042,-0.00449], "fy":[-0.00449,-0.0042,0.00449,0.0042]},
    {"t":6.42717, "x":6.7671, "y":5.81017, "heading":1.56234, "vx":-1.08142, "vy":-1.03896, "omega":-1.02158, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[-0.00954,0.00938,0.00955,-0.00938], "fy":[-0.00938,-0.00955,0.00938,0.00954]},
    {"t":6.46821, "x":6.72272, "y":5.76754, "heading":1.52042, "vx":-1.08142, "vy":-1.03896, "omega":-1.02115, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[-0.01668,0.01508,0.01668,-0.01508], "fy":[-0.01508,-0.01668,0.01508,0.01668]},
    {"t":6.50924, "x":6.67835, "y":5.7249, "heading":1.47852, "vx":-1.08142, "vy":-1.03896, "omega":-1.02042, "ax":0.0, "ay":0.0, "alpha":0.02696, "fx":[-0.02624,0.0218,0.02625,-0.0218], "fy":[-0.0218,-0.02625,0.0218,0.02624]},
    {"t":6.55027, "x":6.63398, "y":5.68227, "heading":1.43664, "vx":-1.08142, "vy":-1.03896, "omega":-1.01931, "ax":0.0, "ay":0.0, "alpha":0.03998, "fx":[-0.04024,0.03067,0.04024,-0.03067], "fy":[-0.03067,-0.04024,0.03067,0.04024]},
    {"t":6.59131, "x":6.5896, "y":5.63964, "heading":1.39482, "vx":-1.08142, "vy":-1.03896, "omega":-1.01767, "ax":0.0, "ay":0.0, "alpha":0.05764, "fx":[-0.05981,0.04175,0.05981,-0.04175], "fy":[-0.04175,-0.05981,0.04175,0.05981]},
    {"t":6.63234, "x":6.54523, "y":5.59701, "heading":1.35306, "vx":-1.08142, "vy":-1.03896, "omega":-1.0153, "ax":0.0, "ay":0.0, "alpha":0.08335, "fx":[-0.08893,0.05671,0.08893,-0.05671], "fy":[-0.05671,-0.08893,0.05671,0.08893]},
    {"t":6.67337, "x":6.50085, "y":5.55438, "heading":1.3114, "vx":-1.08142, "vy":-1.03896, "omega":-1.01188, "ax":0.0, "ay":0.0, "alpha":0.11885, "fx":[-0.13006,0.07551,0.13006,-0.07551], "fy":[-0.07551,-0.13006,0.07551,0.13006]},
    {"t":6.71441, "x":6.45648, "y":5.51175, "heading":1.26988, "vx":-1.08142, "vy":-1.03896, "omega":-1.00701, "ax":0.0, "ay":0.0, "alpha":0.1706, "fx":[-0.19103,0.10054,0.19103,-0.10054], "fy":[-0.10054,-0.19103,0.10054,0.19103]},
    {"t":6.75544, "x":6.41211, "y":5.46911, "heading":1.22856, "vx":-1.08142, "vy":-1.03896, "omega":-1.00001, "ax":0.0, "ay":0.0, "alpha":0.24297, "fx":[-0.27776,0.13183,0.27776,-0.13183], "fy":[-0.13183,-0.27776,0.13183,0.27776]},
    {"t":6.79647, "x":6.36773, "y":5.42648, "heading":1.18752, "vx":-1.08142, "vy":-1.03896, "omega":-0.99004, "ax":0.0, "ay":0.0, "alpha":0.34763, "fx":[-0.4048,0.17216,0.4048,-0.17216], "fy":[-0.17216,-0.4048,0.17216,0.4048]},
    {"t":6.83751, "x":6.32336, "y":5.38385, "heading":1.1469, "vx":-1.08142, "vy":-1.03896, "omega":-0.97577, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[-0.58619,0.22164,0.58619,-0.22164], "fy":[-0.22164,-0.58619,0.22164,0.58619]},
    {"t":6.87854, "x":6.27898, "y":5.34122, "heading":1.10686, "vx":-1.08142, "vy":-1.03896, "omega":-0.95545, "ax":0.0, "ay":0.0, "alpha":0.70711, "fx":[-0.84894,0.2827,0.84894,-0.2827], "fy":[-0.2827,-0.84894,0.2827,0.84894]},
    {"t":6.91957, "x":6.23461, "y":5.29859, "heading":1.06766, "vx":-1.08142, "vy":-1.03896, "omega":-0.92644, "ax":0.0, "ay":0.0, "alpha":1.00773, "fx":[-1.22473,0.35516,1.22473,-0.35517], "fy":[-0.35517,-1.22473,0.35517,1.22473]},
    {"t":6.96061, "x":6.19024, "y":5.25595, "heading":1.02964, "vx":-1.08142, "vy":-1.03896, "omega":-0.88509, "ax":0.0, "ay":0.0, "alpha":1.43665, "fx":[-1.76399,0.43961,1.76399,-0.43961], "fy":[-0.43961,-1.76399,0.43961,1.76399]},
    {"t":7.00164, "x":6.14586, "y":5.21332, "heading":0.99332, "vx":-1.08142, "vy":-1.03896, "omega":-0.82614, "ax":0.0, "ay":0.0, "alpha":2.04672, "fx":[-2.53414,0.53463,2.53414,-0.53463], "fy":[-0.53463,-2.53414,0.53463,2.53414]},
    {"t":7.04267, "x":6.10149, "y":5.17069, "heading":0.95942, "vx":-1.08142, "vy":-1.03896, "omega":-0.74215, "ax":0.0, "ay":0.0, "alpha":2.91268, "fx":[-3.63005,0.63818,3.63005,-0.63818], "fy":[-0.63818,-3.63005,0.63818,3.63005]},
    {"t":7.0837, "x":6.05711, "y":5.12806, "heading":0.92897, "vx":-1.08142, "vy":-1.03896, "omega":-0.62264, "ax":0.0, "ay":0.0, "alpha":4.14167, "fx":[-5.18695,0.74988,5.18695,-0.74988], "fy":[-0.74988,-5.18695,0.74988,5.18695]},
    {"t":7.12474, "x":6.01274, "y":5.08543, "heading":0.90342, "vx":-1.08142, "vy":-1.03896, "omega":-0.45269, "ax":0.00002, "ay":0.00002, "alpha":5.87482, "fx":[-7.38213,0.87554,7.38245,-0.87522], "fy":[-0.87523,-7.38214,0.87553,7.38244]},
    {"t":7.16577, "x":5.96837, "y":5.0428, "heading":0.88485, "vx":-1.08142, "vy":-1.03896, "omega":-0.21163, "ax":5.1921, "ay":4.98824, "alpha":5.11214, "fx":[34.83264,43.5506,47.28063,39.19278], "fy":[40.63597,32.80421,38.83896,46.10484]},
    {"t":7.2068, "x":5.92836, "y":5.00436, "heading":0.87616, "vx":-0.86837, "vy":-0.83428, "omega":-0.00186, "ax":10.57495, "ay":10.15975, "alpha":0.02771, "fx":[83.9122,83.98036,83.97293,83.90482], "fy":[80.6782,80.60728,80.61536,80.68622]},
    {"t":7.24784, "x":5.90163, "y":4.97868, "heading":0.87609, "vx":-0.43445, "vy":-0.41739, "omega":-0.00072, "ax":10.5877, "ay":10.172, "alpha":0.01763, "fx":[84.02443,84.06784,84.06306,84.01967], "fy":[80.76401,80.71884,80.72393,80.76907]},
    {"t":7.28887, "x":5.89272, "y":4.97012, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
