{
 "name": "DepotBumpReturn",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 5.853740215301514,
    "y": 5.398700231552125,
    "heading": 0.7266423406817256,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.7548301219940186,
    "y": 5.320740217208863,
    "heading": 2.5672878234150915,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "5.853740215301514 m",
     "val": 5.853740215301514
    },
    "y": {
     "exp": "5.398700231552125 m",
     "val": 5.398700231552125
    },
    "heading": {
     "exp": "0.7266423406817256 rad",
     "val": 0.7266423406817256
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.7548301219940186 m",
     "val": 2.7548301219940186
    },
    "y": {
     "exp": "5.320740217208863 m",
     "val": 5.320740217208863
    },
    "heading": {
     "exp": "2.5672878234150915 rad",
     "val": 2.5672878234150915
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "2.5 rad / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.2794,
    "y": 0.2794
   },
   "backLeft": {
    "x": -0.2794,
    "y": 0.2794
   },
   "mass": 31.751465900000003,
   "inertia": 2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 1.2,
   "cof": 1.5,
   "bumper": {
    "front": 0.4064,
    "side": 0.4064,
    "back": 0.4064
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0,
   0.91106
  ],
  "samples": [
   {
    "t": 0,
    "x": 5.85374,
    "y": 5.398700000000001,
    "heading": 0.72664,
    "vx": -3.74379,
    "vy": -0.21137,
    "omega": 2.48113,
    "ax": -3.34474,
    "ay": 1.15113,
    "alpha": -8.56715,
    "fx": [
     -36.66132,
     -27.75069,
     -16.02511,
     -25.76328
    ],
    "fy": [
     9.48377,
     -2.25828,
     8.92998,
     20.39457
    ]
   },
   {
    "t": 0.02531,
    "x": 5.75792,
    "y": 5.393720000000001,
    "heading": 0.78943,
    "vx": -3.82844,
    "vy": -0.18224,
    "omega": 2.26431,
    "ax": -1.61246,
    "ay": 1.67405,
    "alpha": -3.94579,
    "fx": [
     -17.77365,
     -12.92817,
     -7.77741,
     -12.71858
    ],
    "fy": [
     13.16831,
     8.27553,
     13.45847,
     18.25117
    ]
   },
   {
    "t": 0.05061,
    "x": 5.66052,
    "y": 5.389640000000001,
    "heading": 0.84674,
    "vx": -3.86924,
    "vy": -0.13987,
    "omega": 2.16446,
    "ax": -1.14961,
    "ay": 1.66559,
    "alpha": -2.51766,
    "fx": [
     -12.32418,
     -8.9911,
     -5.9149,
     -9.27153
    ],
    "fy": [
     12.98132,
     10.05566,
     13.48206,
     16.36584
    ]
   },
   {
    "t": 0.07592,
    "x": 5.56223,
    "y": 5.386640000000001,
    "heading": 0.90151,
    "vx": -3.89834,
    "vy": -0.09772,
    "omega": 2.10074,
    "ax": -1.02086,
    "ay": 1.565,
    "alpha": -1.98743,
    "fx": [
     -10.6194,
     -7.84963,
     -5.5824,
     -8.36225
    ],
    "fy": [
     12.10272,
     9.93898,
     12.75554,
     14.89383
    ]
   },
   {
    "t": 0.10123,
    "x": 5.46325,
    "y": 5.384670000000001,
    "heading": 0.95468,
    "vx": -3.92417,
    "vy": -0.05812,
    "omega": 2.05045,
    "ax": -0.99521,
    "ay": 1.45368,
    "alpha": -1.74836,
    "fx": [
     -10.09546,
     -7.5558,
     -5.70135,
     -8.24671
    ],
    "fy": [
     11.14392,
     9.36991,
     11.9439,
     13.69882
    ]
   },
   {
    "t": 0.12654,
    "x": 5.36362,
    "y": 5.383660000000001,
    "heading": 1.00657,
    "vx": -3.94936,
    "vy": -0.02133,
    "omega": 2.0062,
    "ax": -0.99764,
    "ay": 1.34624,
    "alpha": -1.60433,
    "fx": [
     -9.91195,
     -7.49761,
     -5.92459,
     -8.34243
    ],
    "fy": [
     10.22187,
     8.71472,
     11.15846,
     12.65005
    ]
   },
   {
    "t": 0.15184,
    "x": 5.26335,
    "y": 5.383550000000001,
    "heading": 1.05734,
    "vx": -3.97461,
    "vy": 0.01274,
    "omega": 1.9656,
    "ax": -1.00217,
    "ay": 1.24538,
    "alpha": -1.48576,
    "fx": [
     -9.776,
     -7.47027,
     -6.13321,
     -8.44098
    ],
    "fy": [
     9.36423,
     8.08184,
     10.41351,
     11.68302
    ]
   },
   {
    "t": 0.17715,
    "x": 5.16244,
    "y": 5.384270000000001,
    "heading": 1.10708,
    "vx": -3.99997,
    "vy": 0.04426,
    "omega": 1.928,
    "ax": -1.00154,
    "ay": 1.15123,
    "alpha": -1.37065,
    "fx": [
     -9.60363,
     -7.41874,
     -6.29611,
     -8.482
    ],
    "fy": [
     8.57582,
     7.4985,
     9.70604,
     10.77282
    ]
   },
   {
    "t": 0.20246,
    "x": 5.06089,
    "y": 5.385760000000001,
    "heading": 1.15588,
    "vx": -4.02532,
    "vy": 0.07339,
    "omega": 1.89331,
    "ax": -0.99654,
    "ay": 1.06192,
    "alpha": -1.25795,
    "fx": [
     -9.40069,
     -7.34828,
     -6.41993,
     -8.47261
    ],
    "fy": [
     7.84096,
     6.94996,
     9.02198,
     9.90447
    ]
   },
   {
    "t": 0.22777,
    "x": 4.95871,
    "y": 5.387960000000001,
    "heading": 1.20379,
    "vx": -4.05054,
    "vy": 0.10027,
    "omega": 1.86147,
    "ax": -0.99201,
    "ay": 0.97226,
    "alpha": -1.15857,
    "fx": [
     -9.21914,
     -7.2908,
     -6.52979,
     -8.45797
    ],
    "fy": [
     7.11167,
     6.38141,
     8.3271,
     9.05047
    ]
   },
   {
    "t": 0.25307,
    "x": 4.85588,
    "y": 5.390810000000001,
    "heading": 1.2509,
    "vx": -4.07564,
    "vy": 0.12487,
    "omega": 1.83215,
    "ax": -0.99586,
    "ay": 0.87115,
    "alpha": -1.09468,
    "fx": [
     -9.1466,
     -7.29377,
     -6.66365,
     -8.51611
    ],
    "fy": [
     6.28413,
     5.67943,
     7.54891,
     8.14775
    ]
   },
   {
    "t": 0.27838,
    "x": 4.75242,
    "y": 5.394250000000001,
    "heading": 1.29727,
    "vx": -4.10084,
    "vy": 0.14692,
    "omega": 1.80445,
    "ax": -1.01975,
    "ay": 0.73618,
    "alpha": -1.10473,
    "fx": [
     -9.31543,
     -7.41987,
     -6.87402,
     -8.76921
    ],
    "fy": [
     5.15039,
     4.6255,
     6.53992,
     7.05912
    ]
   },
   {
    "t": 0.30369,
    "x": 4.64831,
    "y": 5.398200000000001,
    "heading": 1.34293,
    "vx": -4.12665,
    "vy": 0.16555,
    "omega": 1.77649,
    "ax": -1.08002,
    "ay": 0.52276,
    "alpha": -1.25193,
    "fx": [
     -9.91614,
     -7.74538,
     -7.22992,
     -9.40079
    ],
    "fy": [
     3.3027,
     2.80239,
     5.00006,
     5.49333
    ]
   },
   {
    "t": 0.329,
    "x": 4.54353,
    "y": 5.402560000000001,
    "heading": 1.38789,
    "vx": -4.15398,
    "vy": 0.17878,
    "omega": 1.74481,
    "ax": -1.19511,
    "ay": 0.14222,
    "alpha": -1.62635,
    "fx": [
     -11.1723,
     -8.33135,
     -7.79949,
     -10.64333
    ],
    "fy": [
     -0.04469,
     -0.5788,
     2.30837,
     2.83088
    ]
   },
   {
    "t": 0.3543,
    "x": 4.43802,
    "y": 5.40713,
    "heading": 1.43205,
    "vx": -4.18423,
    "vy": 0.18238,
    "omega": 1.70365,
    "ax": -1.36329,
    "ay": -0.57516,
    "alpha": -2.29243,
    "fx": [
     -13.1034,
     -9.07373,
     -8.53107,
     -12.57817
    ],
    "fy": [
     -6.30334,
     -6.91538,
     -2.81654,
     -2.22697
    ]
   },
   {
    "t": 0.37961,
    "x": 4.33169,
    "y": 5.4115600000000015,
    "heading": 1.47516,
    "vx": -4.21873,
    "vy": 0.16782,
    "omega": 1.64564,
    "ax": -1.47604,
    "ay": -1.89162,
    "alpha": -3.02928,
    "fx": [
     -14.61233,
     -9.20282,
     -8.78568,
     -14.26557
    ],
    "fy": [
     -17.35462,
     -18.02406,
     -12.66014,
     -12.02286
    ]
   },
   {
    "t": 0.40492,
    "x": 4.22445,
    "y": 5.4152000000000005,
    "heading": 1.51681,
    "vx": -4.25608,
    "vy": 0.11995,
    "omega": 1.56897,
    "ax": -1.17088,
    "ay": -3.82761,
    "alpha": -2.79808,
    "fx": [
     -11.96388,
     -6.70456,
     -6.56523,
     -11.94342
    ],
    "fy": [
     -32.49115,
     -32.95616,
     -28.27059,
     -27.81424
    ]
   },
   {
    "t": 0.43022,
    "x": 4.11637,
    "y": 5.417010000000001,
    "heading": 1.55652,
    "vx": -4.28572,
    "vy": 0.02309,
    "omega": 1.49816,
    "ax": -0.11457,
    "ay": -5.26231,
    "alpha": -0.3153,
    "fx": [
     -1.23014,
     -0.59474,
     -0.5877,
     -1.2253
    ],
    "fy": [
     -42.01237,
     -42.02253,
     -41.53067,
     -41.52048
    ]
   },
   {
    "t": 0.45553,
    "x": 4.00787,
    "y": 5.41591,
    "heading": 1.59443,
    "vx": -4.28862,
    "vy": -0.11009,
    "omega": 1.49018,
    "ax": 1.51205,
    "ay": -5.66468,
    "alpha": 4.16489,
    "fx": [
     16.54375,
     7.84769,
     7.66293,
     15.95555
    ],
    "fy": [
     -41.38932,
     -42.13361,
     -48.53871,
     -47.80022
    ]
   },
   {
    "t": 0.48084,
    "x": 3.89982,
    "y": 5.41131,
    "heading": 1.63214,
    "vx": -4.25035,
    "vy": -0.25345,
    "omega": 1.59558,
    "ax": 3.13417,
    "ay": -5.75389,
    "alpha": 8.53135,
    "fx": [
     34.50479,
     16.69897,
     16.0079,
     32.30287
    ],
    "fy": [
     -37.26095,
     -40.66212,
     -54.0448,
     -50.72665
    ]
   },
   {
    "t": 0.50615,
    "x": 3.79326,
    "y": 5.40305,
    "heading": 1.67252,
    "vx": -4.17103,
    "vy": -0.39906,
    "omega": 1.81149,
    "ax": 3.95833,
    "ay": -5.08285,
    "alpha": 10.0252,
    "fx": [
     42.01653,
     22.14479,
     21.65046,
     39.87099
    ],
    "fy": [
     -29.53715,
     -34.51238,
     -51.19531,
     -46.14313
    ]
   },
   {
    "t": 0.53145,
    "x": 3.68897,
    "y": 5.391330000000001,
    "heading": 1.71837,
    "vx": -4.07086,
    "vy": -0.5277,
    "omega": 2.0652,
    "ax": 3.29974,
    "ay": -2.71787,
    "alpha": 6.97336,
    "fx": [
     32.07144,
     19.51854,
     20.56879,
     32.61289
    ],
    "fy": [
     -14.01936,
     -16.74037,
     -29.28263,
     -26.25393
    ]
   },
   {
    "t": 0.55676,
    "x": 3.58701,
    "y": 5.3771,
    "heading": 1.77063,
    "vx": -3.98735,
    "vy": -0.59648,
    "omega": 2.24168,
    "ax": 1.84563,
    "ay": 0.24204,
    "alpha": 2.26208,
    "fx": [
     16.20026,
     12.29289,
     13.1051,
     17.00317
    ],
    "fy": [
     4.32857,
     3.54641,
     -0.5034,
     0.31364
    ]
   },
   {
    "t": 0.58207,
    "x": 3.48669,
    "y": 5.362080000000001,
    "heading": 1.82736,
    "vx": -3.94064,
    "vy": -0.59035,
    "omega": 2.29893,
    "ax": 1.28899,
    "ay": 3.05775,
    "alpha": 0.91409,
    "fx": [
     10.79827,
     9.1778,
     9.66243,
     11.28878
    ],
    "fy": [
     25.21218,
     24.87292,
     23.32842,
     23.67445
    ]
   },
   {
    "t": 0.60738,
    "x": 3.38737,
    "y": 5.348120000000001,
    "heading": 1.88554,
    "vx": -3.90802,
    "vy": -0.51297,
    "omega": 2.32206,
    "ax": 2.76263,
    "ay": 7.03176,
    "alpha": 5.17026,
    "fx": [
     24.36419,
     14.50876,
     19.36621,
     29.47839
    ],
    "fy": [
     59.9542,
     59.29401,
     51.60312,
     52.41742
    ]
   },
   {
    "t": 0.63268,
    "x": 3.28936,
    "y": 5.337390000000001,
    "heading": 1.94431,
    "vx": -3.83811,
    "vy": -0.33501,
    "omega": 2.4529,
    "ax": 10.71663,
    "ay": 6.86612,
    "alpha": 1.65456,
    "fx": [
     84.37058,
     83.14413,
     85.83322,
     86.92089
    ],
    "fy": [
     56.41158,
     56.94884,
     52.5128,
     52.13622
    ]
   },
   {
    "t": 0.65799,
    "x": 3.19566,
    "y": 5.331110000000001,
    "heading": 2.00638,
    "vx": -3.5669,
    "vy": -0.16125,
    "omega": 2.49478,
    "ax": 14.35766,
    "ay": 1.50201,
    "alpha": 0.00158,
    "fx": [
     113.96883,
     113.96893,
     113.96951,
     113.96941
    ],
    "fy": [
     11.92623,
     11.92443,
     11.91921,
     11.92102
    ]
   },
   {
    "t": 0.6833,
    "x": 3.10998,
    "y": 5.32751,
    "heading": 2.06952,
    "vx": -3.20354,
    "vy": -0.12324,
    "omega": 2.49482,
    "ax": 14.52,
    "ay": 1.07891,
    "alpha": 0.00029,
    "fx": [
     115.25776,
     115.25778,
     115.25786,
     115.25783
    ],
    "fy": [
     8.56489,
     8.56447,
     8.56353,
     8.56395
    ]
   },
   {
    "t": 0.70861,
    "x": 3.03356,
    "y": 5.32474,
    "heading": 2.13266,
    "vx": -2.83608,
    "vy": -0.09594,
    "omega": 2.49482,
    "ax": 14.57554,
    "ay": 0.92487,
    "alpha": 0.00013,
    "fx": [
     115.69864,
     115.69865,
     115.69867,
     115.69866
    ],
    "fy": [
     7.34179,
     7.34157,
     7.34118,
     7.34139
    ]
   },
   {
    "t": 0.73391,
    "x": 2.96645,
    "y": 5.322610000000001,
    "heading": 2.19579,
    "vx": -2.46721,
    "vy": -0.07253,
    "omega": 2.49483,
    "ax": 14.60351,
    "ay": 0.84525,
    "alpha": -0.00003,
    "fx": [
     115.92071,
     115.92071,
     115.9207,
     115.9207
    ],
    "fy": [
     6.70945,
     6.7095,
     6.7096,
     6.70954
    ]
   },
   {
    "t": 0.75922,
    "x": 2.90869,
    "y": 5.321040000000001,
    "heading": 2.25893,
    "vx": -2.09764,
    "vy": -0.05114,
    "omega": 2.49483,
    "ax": 14.62035,
    "ay": 0.79665,
    "alpha": -0.01011,
    "fx": [
     116.05571,
     116.05467,
     116.053,
     116.05405
    ],
    "fy": [
     6.29851,
     6.31983,
     6.34882,
     6.32751
    ]
   },
   {
    "t": 0.78453,
    "x": 2.86029,
    "y": 5.32,
    "heading": 2.32207,
    "vx": -1.72763,
    "vy": -0.03098,
    "omega": 2.49457,
    "ax": 14.6304,
    "ay": 0.76383,
    "alpha": -0.82957,
    "fx": [
     116.23322,
     116.15947,
     116.01713,
     116.12688
    ],
    "fy": [
     3.97749,
     5.88704,
     8.14143,
     6.24667
    ]
   },
   {
    "t": 0.80983,
    "x": 2.82125,
    "y": 5.319460000000001,
    "heading": 2.3852,
    "vx": -1.35738,
    "vy": -0.01165,
    "omega": 2.47358,
    "ax": 14.37985,
    "ay": 0.72932,
    "alpha": -12.15534,
    "fx": [
     113.62324,
     116.3041,
     110.62166,
     116.03235
    ],
    "fy": [
     -25.11501,
     5.34327,
     36.12016,
     6.80863
    ]
   },
   {
    "t": 0.83514,
    "x": 2.79151,
    "y": 5.319400000000001,
    "heading": 2.4478,
    "vx": -0.99346,
    "vy": 0.00681,
    "omega": 2.16596,
    "ax": 13.82551,
    "ay": 0.62827,
    "alpha": -21.22329,
    "fx": [
     106.42169,
     116.25903,
     100.21072,
     116.08887
    ],
    "fy": [
     -47.23478,
     7.41456,
     59.26587,
     0.50289
    ]
   },
   {
    "t": 0.86045,
    "x": 2.77079,
    "y": 5.319780000000001,
    "heading": 2.50261,
    "vx": -0.64357,
    "vy": 0.02271,
    "omega": 1.62885,
    "ax": 13.22434,
    "ay": 0.15875,
    "alpha": -27.74707,
    "fx": [
     100.3433,
     116.07486,
     89.49028,
     113.98383
    ],
    "fy": [
     -59.1602,
     10.34635,
     74.53619,
     -20.68182
    ]
   },
   {
    "t": 0.88576,
    "x": 2.75874,
    "y": 5.320400000000001,
    "heading": 2.54384,
    "vx": -0.3089,
    "vy": 0.02673,
    "omega": 0.92665,
    "ax": 12.20598,
    "ay": -1.05612,
    "alpha": -36.61574,
    "fx": [
     96.27885,
     115.83058,
     80.23161,
     95.21659
    ],
    "fy": [
     -65.63108,
     13.02574,
     84.46415,
     -65.39215
    ]
   },
   {
    "t": 0.91106,
    "x": 2.75483,
    "y": 5.320740000000001,
    "heading": 2.56729,
    "vx": 0,
    "vy": 0,
    "omega": 0,
    "ax": 0,
    "ay": 0,
    "alpha": 0,
    "fx": [
     0,
     0,
     0,
     0
    ],
    "fy": [
     0,
     0,
     0,
     0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}