{
 "name":"DepotInside",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553920030593872, "y":2.7287697792053223, "heading":-2.245537070109722, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":2.767749786376953, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101099967956543, "y":3.761739730834961, "heading":5.318634047128978e-7, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":1.442429780960083, "heading":-1.5707942879809766, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":2.2220299243927, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2615699768066406, "y":2.3389697074890137, "heading":-2.223643305116882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553920030593872 m", "val":3.553920030593872}, "y":{"exp":"2.7287697792053223 m", "val":2.7287697792053223}, "heading":{"exp":"-2.245537070109722 rad", "val":-2.245537070109722}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"2.767749786376953 m", "val":2.767749786376953}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101099967956543 m", "val":7.101099967956543}, "y":{"exp":"3.761739730834961 m", "val":3.761739730834961}, "heading":{"exp":"0.5318634047128978 urad", "val":5.318634047128978e-7}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"1.442429780960083 m", "val":1.442429780960083}, "heading":{"exp":"-1.5707942879809766 rad", "val":-1.5707942879809766}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"2.2220299243927 m", "val":2.2220299243927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"2.3389697074890137 m", "val":2.3389697074890137}, "heading":{"exp":"-2.223643305116882 rad", "val":-2.223643305116882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71396,1.13644,1.93983,2.43917,3.16536],
  "samples":[
    {"t":0.0, "x":3.55392, "y":2.72877, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54132, "ay":-3.42948, "alpha":46.99898, "fx":[116.59193,87.06577,45.52513,85.51947], "fy":[-0.54672,77.46448,-106.59739,-79.21152]},
    {"t":0.034, "x":3.56001, "y":2.72679, "heading":-2.24554, "vx":0.35839, "vy":-0.1166, "omega":1.59788, "ax":11.61485, "ay":-2.94554, "alpha":39.69877, "fx":[116.57149,90.67055,73.31623,88.23025], "fy":[-0.80396,73.16634,-89.74393,-76.14355]},
    {"t":0.068, "x":3.57891, "y":2.72112, "heading":-2.19121, "vx":0.75327, "vy":-0.21674, "omega":2.94757, "ax":12.3349, "ay":-2.36849, "alpha":35.08246, "fx":[116.53523,93.9981,87.84214,93.27573], "fy":[1.57663,68.75712,-75.7177,-69.81898]},
    {"t":0.10199, "x":3.61165, "y":2.71238, "heading":-2.091, "vx":1.17264, "vy":-0.29726, "omega":4.14031, "ax":13.03331, "ay":-1.76713, "alpha":29.93295, "fx":[116.38136,99.42665,97.91463,100.10413], "fy":[5.22459,60.4853,-62.29563,-59.52335]},
    {"t":0.13599, "x":3.65905, "y":2.70126, "heading":-1.95024, "vx":1.61575, "vy":-0.35734, "omega":5.15798, "ax":13.90794, "ay":-1.19546, "alpha":20.3126, "fx":[116.17347,109.15575,108.05595,108.21217], "fy":[7.33285,39.98131,-42.45617,-42.81571]},
    {"t":0.16999, "x":3.72202, "y":2.68842, "heading":-1.77487, "vx":2.08859, "vy":-0.39799, "omega":5.84857, "ax":14.60406, "ay":-0.76231, "alpha":1.8902, "fx":[116.10195,116.09897,115.76723,115.7322], "fy":[-3.33158,-2.12903,-8.95681,-9.78709]},
    {"t":0.20399, "x":3.80147, "y":2.67444, "heading":-1.57603, "vx":2.5851, "vy":-0.4239, "omega":5.91284, "ax":12.25541, "ay":-0.20091, "alpha":-39.425, "fx":[82.64595,109.88251,110.87076,85.72798], "fy":[-80.58456,-37.51328,34.4723,77.2465]},
    {"t":0.23799, "x":3.89644, "y":2.65992, "heading":-1.37501, "vx":3.00176, "vy":-0.43073, "omega":4.57246, "ax":12.44873, "ay":-0.49434, "alpha":-36.49355, "fx":[79.38028,111.10415,109.52392,95.25704], "fy":[-83.73639,-33.21865,37.8416,63.41743]},
    {"t":0.27199, "x":4.00569, "y":2.64499, "heading":-1.21955, "vx":3.425, "vy":-0.44754, "omega":3.33174, "ax":12.50985, "ay":-0.79991, "alpha":-33.90677, "fx":[76.3508,111.82252,107.41338,101.61927], "fy":[-86.11898,-29.70491,42.41513,48.01033]},
    {"t":0.30598, "x":4.12936, "y":2.62931, "heading":-1.10628, "vx":3.85031, "vy":-0.47474, "omega":2.17897, "ax":12.37759, "ay":-1.21538, "alpha":-32.26137, "fx":[73.56627,111.95921,104.4297,103.05143], "fy":[-87.4449,-26.64622,47.20649,28.29444]},
    {"t":0.33998, "x":4.26742, "y":2.61247, "heading":-1.0322, "vx":4.27113, "vy":-0.51606, "omega":1.08214, "ax":11.73734, "ay":-2.21141, "alpha":-30.39763, "fx":[72.51666,109.34972,101.01651,89.79485], "fy":[-82.94279,-24.61342,44.62509,-7.28433]},
    {"t":0.37398, "x":4.41941, "y":2.59364, "heading":-0.99541, "vx":4.67018, "vy":-0.59124, "omega":0.04867, "ax":0.15951, "ay":-1.17792, "alpha":-0.79255, "fx":[1.05405,2.25242,1.4791,0.27924], "fy":[-10.32453,-9.55719,-8.37461,-9.14428]},
    {"t":0.40798, "x":4.57828, "y":2.57286, "heading":-0.99375, "vx":4.6756, "vy":-0.63129, "omega":0.02173, "ax":0.05125, "ay":0.38153, "alpha":-0.0006, "fx":[0.40653,0.40755,0.40716,0.40614], "fy":[3.0278,3.02819,3.02921,3.02883]},
    {"t":0.44198, "x":4.73728, "y":2.55162, "heading":-0.99301, "vx":4.67734, "vy":-0.61832, "omega":0.02171, "ax":0.41653, "ay":3.51242, "alpha":0.00723, "fx":[3.30818,3.29684,3.30447,3.31581], "fy":[27.88951,27.88298,27.87266,27.87919]},
    {"t":0.47598, "x":4.89654, "y":2.53263, "heading":-0.99228, "vx":4.6915, "vy":-0.4989, "omega":0.02195, "ax":0.70969, "ay":10.84218, "alpha":0.04643, "fx":[5.64793,5.54393,5.61891,5.72295], "fy":[86.08925,86.07337,86.03825,86.05411]},
    {"t":0.50997, "x":5.05645, "y":2.52193, "heading":-0.99153, "vx":4.71563, "vy":-0.13029, "omega":0.02353, "ax":-0.38777, "ay":13.6094, "alpha":0.26736, "fx":[-2.93409,-3.68864,-3.22354,-2.46587], "fy":[108.08115,108.02278,107.97931,108.03524]},
    {"t":0.54397, "x":5.21655, "y":2.52537, "heading":-0.99073, "vx":4.70245, "vy":0.33241, "omega":0.03262, "ax":-3.07482, "ay":13.88431, "alpha":3.75396, "fx":[-21.04927,-32.32443,-28.34318,-15.91303], "fy":[111.35045,108.48574,109.17423,111.83679]},
    {"t":0.57797, "x":5.37465, "y":2.54469, "heading":-0.98962, "vx":4.59791, "vy":0.80445, "omega":0.16025, "ax":-6.62006, "ay":12.64835, "alpha":10.51657, "fx":[-40.85782,-67.86087,-69.20115,-32.27687], "fy":[107.60017,92.91763,91.17433,109.91143]},
    {"t":0.61197, "x":5.52714, "y":2.57935, "heading":-0.98417, "vx":4.37284, "vy":1.23447, "omega":0.5178, "ax":-7.76366, "ay":12.06999, "alpha":10.90893, "fx":[-48.84485,-75.57726,-79.38503,-42.70041], "fy":[104.87611,87.59042,83.64297,107.13025]},
    {"t":0.64597, "x":5.67132, "y":2.6283, "heading":-0.96657, "vx":4.10889, "vy":1.64483, "omega":0.88868, "ax":-8.17306, "ay":11.94444, "alpha":8.54181, "fx":[-54.33655,-75.90536,-78.50727,-50.75732], "fy":[102.4537,87.67818,85.07652,104.04515]},
    {"t":0.67996, "x":5.8063, "y":2.69112, "heading":-0.93635, "vx":3.83102, "vy":2.05092, "omega":1.17909, "ax":-8.38064, "ay":11.93759, "alpha":4.71532, "fx":[-60.38259,-73.06594,-73.65148,-58.99768], "fy":[99.19184,90.25566,89.66643,99.92216]},
    {"t":0.71396, "x":5.9317, "y":2.76775, "heading":-0.89627, "vx":3.54609, "vy":2.45678, "omega":1.3394, "ax":-8.95293, "ay":11.50403, "alpha":2.85044, "fx":[-67.33435,-74.9623,-75.14778,-66.82407], "fy":[94.28606,88.34154,88.08527,94.55691]},
    {"t":0.73743, "x":6.01246, "y":2.82858, "heading":-0.86483, "vx":3.33596, "vy":2.72679, "omega":1.4063, "ax":-9.31214, "ay":11.18037, "alpha":-1.6089, "fx":[-76.11714,-71.6314,-71.82772,-76.09789], "fy":[86.87868,90.61363,90.53012,86.97066]},
    {"t":0.76091, "x":6.0882, "y":2.89566, "heading":-0.83182, "vx":3.11739, "vy":2.98921, "omega":1.36854, "ax":-9.54521, "ay":10.84106, "alpha":-5.70865, "fx":[-83.65785,-67.35079,-69.17071,-82.89492], "fy":[78.84555,93.16925,92.16442,80.04043]},
    {"t":0.78438, "x":6.15874, "y":2.96881, "heading":-0.7997, "vx":2.89335, "vy":3.24366, "omega":1.23455, "ax":-9.72809, "ay":10.48269, "alpha":-7.57726, "fx":[-87.40708,-66.01313,-69.19713,-86.26371], "fy":[73.20026,92.97583,91.29814,75.36666]},
    {"t":0.80785, "x":6.22397, "y":3.04783, "heading":-0.77072, "vx":2.66503, "vy":3.4897, "omega":1.0567, "ax":-10.40064, "ay":9.47592, "alpha":-6.69403, "fx":[-90.81173,-73.97087,-75.7414,-89.71147], "fy":[65.31465,83.86132,83.45224,68.24614]},
    {"t":0.83132, "x":6.28366, "y":3.13235, "heading":-0.74592, "vx":2.42091, "vy":3.71211, "omega":0.89959, "ax":-12.44119, "ay":1.22123, "alpha":14.99739, "fx":[-95.19567,-105.54058,-99.5883,-94.70139], "fy":[40.7168,6.58351,-24.22741,15.70296]},
    {"t":0.85479, "x":6.33705, "y":3.21981, "heading":-0.72481, "vx":2.1289, "vy":3.74077, "omega":1.25159, "ax":1.43245, "ay":-11.89005, "alpha":30.67601, "fx":[20.31118,-58.19951,9.50558,73.86528], "fy":[-88.59282,-94.14686,-112.04696,-82.73984]},
    {"t":0.87826, "x":6.38741, "y":3.30433, "heading":-0.69543, "vx":2.16252, "vy":3.4617, "omega":1.97159, "ax":4.61677, "ay":-11.92818, "alpha":28.8694, "fx":[70.82315,-34.61656,26.55299,83.82977], "fy":[-81.94889,-108.00934,-111.4477,-77.3313]},
    {"t":0.90173, "x":6.43944, "y":3.3823, "heading":-0.64916, "vx":2.27088, "vy":3.18173, "omega":2.64919, "ax":4.61369, "ay":-13.15896, "alpha":16.75018, "fx":[49.2611,-5.33448,31.74389,70.82078], "fy":[-102.18814,-114.48641,-110.71222,-90.42948]},
    {"t":0.9252, "x":6.49401, "y":3.45335, "heading":-0.58698, "vx":2.37917, "vy":2.87288, "omega":3.04234, "ax":5.2031, "ay":-13.44717, "alpha":8.13646, "fx":[45.42256,21.7469,38.89271,59.14395], "fy":[-105.74598,-113.27933,-108.82258,-99.11942]},
    {"t":0.94867, "x":6.55129, "y":3.51708, "heading":-0.51557, "vx":2.5013, "vy":2.55726, "omega":3.23331, "ax":5.62955, "ay":-13.39285, "alpha":5.4481, "fx":[46.61906,31.8434,43.42696,56.85698], "fy":[-105.78508,-111.25387,-107.38085,-100.82298]},
    {"t":0.97215, "x":6.61155, "y":3.57341, "heading":-0.43968, "vx":2.63343, "vy":2.24291, "omega":3.36118, "ax":5.84701, "ay":-13.35652, "alpha":3.88034, "fx":[47.12152,37.36156,45.96446,55.20346], "fy":[-105.8611,-109.75684,-106.50559,-101.96543]},
    {"t":0.99562, "x":6.67497, "y":3.62238, "heading":-0.36079, "vx":2.77066, "vy":1.92942, "omega":3.45226, "ax":5.45855, "ay":-13.56342, "alpha":-1.4931, "fx":[43.48952,46.80684,43.18176,39.83871], "fy":[-107.65318,-106.23179,-107.73523,-109.0382]},
    {"t":1.01909, "x":6.7415, "y":3.66393, "heading":-0.27976, "vx":2.89878, "vy":1.61107, "omega":3.41721, "ax":4.09982, "ay":-13.74666, "alpha":-12.94295, "fx":[38.67538,63.80766,23.83337,3.85898], "fy":[-109.6822,-97.09287,-113.52894,-116.17252]},
    {"t":1.04256, "x":6.81067, "y":3.69795, "heading":-0.19956, "vx":2.99501, "vy":1.28842, "omega":3.11343, "ax":2.87398, "ay":-13.5083, "alpha":-22.10766, "fx":[38.75411,75.78264,-7.4646,-15.81917], "fy":[-109.75786,-88.14594,-115.73299,-115.27153]},
    {"t":1.06603, "x":6.88175, "y":3.72447, "heading":-0.12648, "vx":3.06246, "vy":0.97137, "omega":2.59454, "ax":1.83032, "ay":-12.94535, "alpha":-31.30046, "fx":[40.57724,84.47048,-41.54924,-25.38314], "fy":[-109.15768,-79.91817,-108.33149,-113.62635]},
    {"t":1.0895, "x":6.95414, "y":3.74371, "heading":-0.06558, "vx":3.10542, "vy":0.66752, "omega":1.85988, "ax":1.16371, "ay":-12.23331, "alpha":-39.43172, "fx":[42.77181,90.98986,-66.62444,-30.18786], "fy":[-108.35657,-72.45599,-95.11641,-112.49641]},
    {"t":1.11297, "x":7.02735, "y":3.756, "heading":-0.02193, "vx":3.13274, "vy":0.38039, "omega":0.93437, "ax":0.816, "ay":-11.58844, "alpha":-45.47078, "fx":[44.59602,95.93602,-81.60652,-33.01627], "fy":[-107.64729,-65.81123,-82.75712,-111.7343]},
    {"t":1.13644, "x":7.1011, "y":3.76174, "heading":0.0, "vx":3.15189, "vy":0.1084, "omega":-0.13288, "ax":0.89763, "ay":-12.92588, "alpha":-33.39565, "fx":[38.95394,76.88125,-59.90823,-27.42582], "fy":[-109.86211,-87.45539,-99.81072,-113.28735]},
    {"t":1.17296, "x":7.2168, "y":3.75708, "heading":-0.00485, "vx":3.18467, "vy":-0.36362, "omega":-1.3524, "ax":0.5029, "ay":-13.61811, "alpha":-25.59636, "fx":[31.66875,58.33799,-48.31562,-25.72322], "fy":[-112.14262,-100.72277,-105.87819,-113.65124]},
    {"t":1.20948, "x":7.33343, "y":3.73472, "heading":-0.05424, "vx":3.20303, "vy":-0.86092, "omega":-2.28712, "ax":-0.28008, "ay":-14.27519, "alpha":-15.24374, "fx":[17.54775,29.94686,-32.7855,-23.60191], "fy":[-115.13895,-112.43619,-111.63339,-114.04973]},
    {"t":1.246, "x":7.45021, "y":3.69376, "heading":-0.13776, "vx":3.19281, "vy":-1.38221, "omega":-2.84378, "ax":-1.63458, "ay":-14.55968, "alpha":-1.65354, "fx":[-10.19729,-9.89493,-15.90094,-15.907], "fy":[-115.89756,-115.90603,-115.23525,-115.25232]},
    {"t":1.28251, "x":7.56571, "y":3.63358, "heading":-0.24161, "vx":3.13312, "vy":-1.9139, "omega":-2.90417, "ax":-3.15799, "ay":-13.92155, "alpha":14.78213, "fx":[-53.98798,-45.33519,-6.14262,5.19487], "fy":[-102.78933,-107.10265,-116.14213,-115.99555]},
    {"t":1.31903, "x":7.67802, "y":3.55441, "heading":-0.34766, "vx":3.01779, "vy":-2.42228, "omega":-2.36436, "ax":-3.46934, "ay":-13.63058, "alpha":18.33823, "fx":[-61.49221,-52.96286,-7.9783,12.27672], "fy":[-98.18314,-103.41385,-115.92854,-115.26529]},
    {"t":1.35555, "x":7.78591, "y":3.45686, "heading":-0.434, "vx":2.8911, "vy":-2.92003, "omega":-1.69469, "ax":-4.07654, "ay":-13.31137, "alpha":20.09931, "fx":[-68.07523,-60.08538,-13.16021,11.88467], "fy":[-93.22254,-99.19862,-115.2598,-114.97454]},
    {"t":1.39207, "x":7.88877, "y":3.34136, "heading":-0.49589, "vx":2.74224, "vy":-3.40613, "omega":-0.96072, "ax":-5.64374, "ay":-12.71564, "alpha":19.076, "fx":[-77.99924,-69.28228,-26.06713,-5.84823], "fy":[-84.08412,-92.42213,-112.55766,-114.67641]},
    {"t":1.42858, "x":7.98514, "y":3.20849, "heading":-0.53097, "vx":2.53614, "vy":-3.87048, "omega":-0.26411, "ax":-10.84633, "ay":-9.19033, "alpha":6.73167, "fx":[-95.74277,-90.82039,-77.10664,-80.71708], "fy":[-60.55779,-68.63798,-83.53014,-79.0806]},
    {"t":1.4651, "x":8.07053, "y":3.06103, "heading":-0.54061, "vx":2.14006, "vy":-4.20608, "omega":-0.01828, "ax":-12.61837, "ay":-5.64841, "alpha":0.13989, "fx":[-100.29376,-100.20532,-100.03192,-100.12081], "fy":[-44.53486,-44.79143,-45.13733,-44.88167]},
    {"t":1.50162, "x":8.14026, "y":2.90366, "heading":-0.54128, "vx":1.67927, "vy":-4.41235, "omega":-0.01318, "ax":-12.47264, "ay":-4.03833, "alpha":0.00834, "fx":[-99.01184,-99.00861,-99.00048,-99.00371], "fy":[-32.03767,-32.05512,-32.07373,-32.05628]},
    {"t":1.53814, "x":8.19327, "y":2.73984, "heading":-0.54176, "vx":1.2238, "vy":-4.55982, "omega":-0.01287, "ax":-13.20655, "ay":-2.76531, "alpha":-0.12419, "fx":[-104.77149,-104.80999,-104.89189,-104.85399], "fy":[-22.23369,-21.93506,-21.66765,-21.9663]},
    {"t":1.57465, "x":8.22915, "y":2.57149, "heading":-0.54223, "vx":0.74153, "vy":-4.6608, "omega":-0.01741, "ax":-13.77413, "ay":2.44605, "alpha":-10.00687, "fx":[-112.03894,-106.97153,-105.81257,-112.52573], "fy":[-4.17798,31.18131,39.12528,11.53695]},
    {"t":1.61117, "x":8.24705, "y":2.40292, "heading":-0.54287, "vx":0.23853, "vy":-4.57148, "omega":-0.38283, "ax":-10.43276, "ay":8.74118, "alpha":-23.24075, "fx":[-108.85687,-44.92156,-72.17491,-105.30203], "fy":[34.68061,105.48315,90.14679,47.23481]},
    {"t":1.64769, "x":8.2488, "y":2.24181, "heading":-0.55685, "vx":-0.14245, "vy":-4.25227, "omega":-1.23153, "ax":-9.59278, "ay":9.70648, "alpha":-23.80597, "fx":[-105.26229,-31.7207,-65.2276,-102.3742], "fy":[46.74006,111.11256,95.92474,54.41764]},
    {"t":1.68421, "x":8.2372, "y":2.093, "heading":-0.60182, "vx":-0.49275, "vy":-3.89781, "omega":-2.10086, "ax":-9.39342, "ay":10.11556, "alpha":-22.18869, "fx":[-102.87134,-32.63876,-62.88805,-99.8567], "fy":[52.90799,111.20804,97.71559,59.35224]},
    {"t":1.72072, "x":8.21295, "y":1.9574, "heading":-0.67854, "vx":-0.83578, "vy":-3.52842, "omega":-2.91114, "ax":-9.41515, "ay":10.39476, "alpha":-19.24109, "fx":[-100.48675,-39.80001,-62.0067,-96.65127], "fy":[57.93584,109.04812,98.40087,64.66411]},
    {"t":1.75724, "x":8.17615, "y":1.83548, "heading":-0.78485, "vx":-1.17959, "vy":-3.14883, "omega":-3.61377, "ax":-9.53227, "ay":10.61904, "alpha":-15.09183, "fx":[-97.17705,-50.63109,-62.37697,-92.4785], "fy":[63.69831,104.6012,98.24031,70.63012]},
    {"t":1.79376, "x":8.12672, "y":1.72758, "heading":-0.91681, "vx":-1.52769, "vy":-2.76105, "omega":-4.16489, "ax":-9.62963, "ay":10.83256, "alpha":-9.88138, "fx":[-91.62541,-62.46113,-64.68755,-86.98069], "fy":[71.67002,98.12232,96.78298,77.37444]},
    {"t":1.83028, "x":8.06451, "y":1.63397, "heading":-1.0689, "vx":-1.87934, "vy":-2.36547, "omega":-4.52573, "ax":-9.56973, "ay":11.07979, "alpha":-3.95248, "fx":[-82.48508,-71.59584,-69.9134,-79.85871], "fy":[82.15124,91.7869,93.11442,84.74692]},
    {"t":1.86679, "x":7.9895, "y":1.55498, "heading":-1.23417, "vx":-2.2288, "vy":-1.96086, "omega":-4.67007, "ax":-9.185, "ay":11.41763, "alpha":3.34206, "fx":[-67.12358,-75.63434,-78.94373,-69.9355], "fy":[95.19217,88.58925,85.62654,93.11852]},
    {"t":1.90331, "x":7.90198, "y":1.49099, "heading":-1.40471, "vx":-2.56421, "vy":-1.54392, "omega":-4.54803, "ax":-8.40788, "ay":11.73338, "alpha":11.82949, "fx":[-45.60422,-74.14931,-89.95734,-57.25163], "fy":[107.22684,89.90781,74.01693,101.40036]},
    {"t":1.93983, "x":7.80274, "y":1.44243, "heading":-1.57079, "vx":-2.87125, "vy":-1.11545, "omega":-4.11604, "ax":-8.0436, "ay":12.00542, "alpha":11.24738, "fx":[-41.30372,-68.60991,-86.86828,-58.6143], "fy":[108.90877,94.16149,77.56554,100.55392]},
    {"t":1.9692, "x":7.71493, "y":1.41484, "heading":-1.69169, "vx":-3.10751, "vy":-0.76281, "omega":-3.78567, "ax":-7.76623, "ay":12.12013, "alpha":12.45452, "fx":[-35.06046,-64.91037,-87.38261,-59.23589], "fy":[111.04118,96.72383,76.94708,100.11968]},
    {"t":1.99857, "x":7.62031, "y":1.39767, "heading":-1.80289, "vx":-3.33563, "vy":-0.40681, "omega":-3.41985, "ax":-7.39747, "ay":12.25261, "alpha":14.05043, "fx":[-27.07703,-60.44633,-87.73116,-59.62586], "fy":[113.20801,99.5434,76.49887,99.78807]},
    {"t":2.02795, "x":7.51914, "y":1.391, "heading":-1.90334, "vx":-3.55292, "vy":-0.04691, "omega":-3.00714, "ax":-6.89727, "ay":12.40111, "alpha":16.13775, "fx":[-16.65785,-54.97692,-87.86847,-59.49518], "fy":[115.14364,102.62538,76.27203,99.71226]},
    {"t":2.05732, "x":7.4118, "y":1.39498, "heading":-1.99167, "vx":-3.75551, "vy":0.31735, "omega":-2.53313, "ax":-6.21879, "ay":12.56345, "alpha":18.64809, "fx":[-3.48562,-48.28736,-87.51786,-58.16472], "fy":[116.20862,105.88297,76.57418,100.24232]},
    {"t":2.08669, "x":7.29881, "y":1.40972, "heading":-2.06608, "vx":-3.93818, "vy":0.68637, "omega":-1.98538, "ax":-5.35147, "ay":12.77697, "alpha":20.66775, "fx":[9.9404,-40.60793,-85.41887,-53.83045], "fy":[115.71458,108.97434,78.75193,102.24658]},
    {"t":2.11607, "x":7.18082, "y":1.43539, "heading":-2.12439, "vx":-4.09536, "vy":1.06167, "omega":-1.3783, "ax":-4.10041, "ay":13.17374, "alpha":20.96522, "fx":[21.11258,-31.51639,-79.04626,-40.7439], "fy":[114.00663,111.79064,84.8742,107.61397]},
    {"t":2.14544, "x":7.05876, "y":1.47226, "heading":-2.16488, "vx":-4.21581, "vy":1.44863, "omega":-0.76249, "ax":-1.6829, "ay":13.81157, "alpha":18.70335, "fx":[31.72661,-16.70662,-60.21549,-8.23909], "fy":[111.13901,114.61285,98.58838,114.19748]},
    {"t":2.17481, "x":6.9342, "y":1.52077, "heading":-2.18728, "vx":-4.26524, "vy":1.85431, "omega":-0.21312, "ax":4.09298, "ay":13.74498, "alpha":7.14806, "fx":[46.54545,26.11177,16.19883,41.102], "fy":[104.82188,111.79194,113.2557,106.55366]},
    {"t":2.20419, "x":6.81069, "y":1.58116, "heading":-2.19353, "vx":-4.14502, "vy":2.25804, "omega":-0.00316, "ax":7.30779, "ay":12.21657, "alpha":0.09875, "fx":[58.16932,57.8774,57.84677,58.13959], "fy":[96.88301,97.05875,97.06426,96.88808]},
    {"t":2.23356, "x":6.69209, "y":1.65276, "heading":-2.19363, "vx":-3.93036, "vy":2.61688, "omega":-0.00026, "ax":8.10846, "ay":11.12957, "alpha":0.00109, "fx":[64.36539,64.36244,64.36232,64.36527], "fy":[88.34407,88.34622,88.34601,88.34386]},
    {"t":2.26293, "x":6.58014, "y":1.73442, "heading":-2.19364, "vx":-3.69219, "vy":2.94379, "omega":-0.00022, "ax":7.88997, "ay":9.17221, "alpha":0.00028, "fx":[62.62989,62.62924,62.6292,62.62984], "fy":[72.80761,72.80815,72.80798,72.80744]},
    {"t":2.2923, "x":6.47509, "y":1.82485, "heading":-2.19364, "vx":-3.46044, "vy":3.21321, "omega":-0.00022, "ax":-0.27328, "ay":-0.29517, "alpha":-0.00001, "fx":[-2.16927,-2.16935,-2.16922,-2.16915], "fy":[-2.34291,-2.34304,-2.34311,-2.34299]},
    {"t":2.32168, "x":6.37333, "y":1.9191, "heading":-2.19365, "vx":-3.46847, "vy":3.20454, "omega":-0.00022, "ax":-7.9419, "ay":-9.28667, "alpha":-0.00029, "fx":[-63.04214,-63.04146,-63.04141,-63.04209], "fy":[-73.71616,-73.71672,-73.71655,-73.71599]},
    {"t":2.35105, "x":6.26803, "y":2.00922, "heading":-2.19365, "vx":-3.70175, "vy":2.93176, "omega":-0.00022, "ax":-8.08789, "ay":-11.17927, "alpha":-0.00058, "fx":[-64.2014,-64.19981,-64.19974,-64.20133], "fy":[-88.73906,-88.74021,-88.74011,-88.73896]},
    {"t":2.38042, "x":6.1558, "y":2.09052, "heading":-2.19366, "vx":-3.93931, "vy":2.60339, "omega":-0.00024, "ax":-7.30905, "ay":-12.22776, "alpha":-0.00093, "fx":[-58.01981,-58.01706,-58.01677,-58.01952], "fy":[-97.06151,-97.06316,-97.06321,-97.06156]},
    {"t":2.4098, "x":6.03694, "y":2.16171, "heading":-2.19367, "vx":-4.154, "vy":2.24422, "omega":-0.00027, "ax":-6.2963, "ay":-12.9822, "alpha":-0.00068, "fx":[-49.98043,-49.97832,-49.97793,-49.98004], "fy":[-103.05036,-103.05139,-103.05153,-103.0505]},
    {"t":2.43917, "x":5.91221, "y":2.22203, "heading":-2.19368, "vx":-4.33894, "vy":1.8629, "omega":-0.00029, "ax":-4.98663, "ay":-13.57936, "alpha":0.0023, "fx":[-39.57853,-39.58585,-39.58793,-39.58061], "fy":[-107.79285,-107.79012,-107.78949,-107.79222]},
    {"t":2.47548, "x":5.75138, "y":2.28072, "heading":-2.19369, "vx":-4.52, "vy":1.36983, "omega":-0.00021, "ax":-3.38624, "ay":-13.82913, "alpha":0.00064, "fx":[-26.87813,-26.88012,-26.88094,-26.87895], "fy":[-109.77414,-109.77363,-109.77349,-109.77401]},
    {"t":2.51179, "x":5.58503, "y":2.32134, "heading":-2.19369, "vx":-4.64296, "vy":0.8677, "omega":-0.00018, "ax":-1.7894, "ay":-13.34151, "alpha":0.0003, "fx":[-14.20333,-14.2042,-14.20468,-14.20381], "fy":[-105.90316,-105.90301,-105.90302,-105.90318]},
    {"t":2.5481, "x":5.41526, "y":2.34405, "heading":-2.1937, "vx":-4.70793, "vy":0.38328, "omega":-0.00017, "ax":-0.42385, "ay":-9.25948, "alpha":0.00009, "fx":[-3.36432,-3.36451,-3.36463,-3.36445], "fy":[-73.50054,-73.50047,-73.50055,-73.50061]},
    {"t":2.58441, "x":5.24404, "y":2.35187, "heading":-2.19371, "vx":-4.72332, "vy":0.04707, "omega":-0.00017, "ax":-0.00482, "ay":-1.97303, "alpha":0.00001, "fx":[-0.03825,-0.03826,-0.03828,-0.03827], "fy":[-15.66169,-15.66167,-15.66168,-15.6617]},
    {"t":2.62072, "x":5.07253, "y":2.35227, "heading":-2.19371, "vx":-4.7235, "vy":-0.02457, "omega":-0.00017, "ax":0.0016, "ay":-0.2589, "alpha":0.0, "fx":[0.01271,0.01273,0.01271,0.0127], "fy":[-2.05512,-2.05511,-2.05509,-2.05511]},
    {"t":2.65703, "x":4.90102, "y":2.35121, "heading":-2.19372, "vx":-4.72344, "vy":-0.03397, "omega":-0.00017, "ax":0.00024, "ay":-0.03337, "alpha":0.0, "fx":[0.00194,0.00195,0.00194,0.00192], "fy":[-0.26494,-0.26492,-0.26491,-0.26492]},
    {"t":2.69334, "x":4.72952, "y":2.34996, "heading":-2.19373, "vx":-4.72343, "vy":-0.03519, "omega":-0.00017, "ax":0.00003, "ay":-0.0043, "alpha":0.0, "fx":[0.00026,0.00027,0.00025,0.00024], "fy":[-0.03415,-0.03414,-0.03413,-0.03414]},
    {"t":2.72965, "x":4.55801, "y":2.34868, "heading":-2.19373, "vx":-4.72343, "vy":-0.03534, "omega":-0.00017, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":2.76596, "x":4.38651, "y":2.34739, "heading":-2.19374, "vx":-4.72343, "vy":-0.03536, "omega":-0.00017, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00002,0.00001,0.00002,0.00003], "fy":[-0.0005,-0.00051,-0.00052,-0.00051]},
    {"t":2.80227, "x":4.215, "y":2.34611, "heading":-2.19374, "vx":-4.72343, "vy":-0.03536, "omega":-0.00017, "ax":0.01108, "ay":0.00013, "alpha":-0.00321, "fx":[0.08398,0.08866,0.09199,0.08731], "fy":[0.00035,-0.00298,0.0017,0.00503]},
    {"t":2.83858, "x":4.0435, "y":2.34482, "heading":-2.19375, "vx":-4.72302, "vy":-0.03536, "omega":-0.00028, "ax":12.85422, "ay":0.09616, "alpha":-4.60119, "fx":[100.85687,102.17632,103.52246,101.58467], "fy":[-0.98791,-9.25443,2.24158,11.05388]},
    {"t":2.87489, "x":3.88048, "y":2.3436, "heading":-2.19376, "vx":-4.25629, "vy":-0.03187, "omega":-0.16735, "ax":14.5673, "ay":0.10907, "alpha":0.28638, "fx":[115.6399,115.62593,115.62874,115.63856], "fy":[0.97604,1.57613,0.75423,0.15681]},
    {"t":2.9112, "x":3.73554, "y":2.34252, "heading":-2.19984, "vx":-3.72736, "vy":-0.02791, "omega":-0.15695, "ax":14.63079, "ay":0.10954, "alpha":0.49682, "fx":[116.14482,116.1239,116.13605,116.1442], "fy":[1.0533,2.10911,0.68191,-0.36612]},
    {"t":2.94751, "x":3.60985, "y":2.34158, "heading":-2.20554, "vx":-3.19612, "vy":-0.02393, "omega":-0.13891, "ax":14.65293, "ay":0.10971, "alpha":0.57394, "fx":[116.32025,116.29728,116.31433,116.3201], "fy":[1.07502,2.30646,0.66168,-0.55973]},
    {"t":2.98382, "x":3.50345, "y":2.34078, "heading":-2.21058, "vx":-2.66407, "vy":-0.01995, "omega":-0.11807, "ax":14.66418, "ay":0.10979, "alpha":0.61407, "fx":[116.40932,116.38534,116.40524,116.40941], "fy":[1.0823,2.40988,0.6552,-0.66129]},
    {"t":3.02013, "x":3.41639, "y":2.34013, "heading":-2.21487, "vx":-2.13162, "vy":-0.01596, "omega":-0.09578, "ax":14.67099, "ay":0.10984, "alpha":0.63869, "fx":[116.4632,116.43859,116.46034,116.46343], "fy":[1.08437,2.47367,0.65365,-0.72401]},
    {"t":3.05643, "x":3.34866, "y":2.33962, "heading":-2.21834, "vx":-1.59892, "vy":-0.01197, "omega":-0.07259, "ax":14.67556, "ay":0.10988, "alpha":0.65534, "fx":[116.49929,116.47426,116.4973,116.49961], "fy":[1.08454,2.51697,0.65387,-0.76661]},
    {"t":3.09274, "x":3.30028, "y":2.33926, "heading":-2.22098, "vx":-1.06606, "vy":-0.00798, "omega":-0.04879, "ax":14.67883, "ay":0.1099, "alpha":0.66735, "fx":[116.52516,116.49982,116.52381,116.52554], "fy":[1.08427,2.54825,0.65443,-0.79741]},
    {"t":3.12905, "x":3.27125, "y":2.33904, "heading":-2.22275, "vx":-0.53307, "vy":-0.00399, "omega":-0.02456, "ax":14.68129, "ay":0.10992, "alpha":0.67643, "fx":[116.5446,116.51903,116.54377,116.54504], "fy":[1.08433,2.57187,0.65458,-0.82066]},
    {"t":3.16536, "x":3.26157, "y":2.33897, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":1.93983, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
