{
 "name":"DepotDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.3682202835083, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.05037017059326, "heading":1.5707963267949, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.62906022262573, "heading":2.35619449019234, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":5.71194739532471, "heading":-1.5707963267949, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711300373077393, "y":4.44509740066528, "heading":0.032246859546333904, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.3682202835083 m", "val":4.3682202835083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.05037017059326 m", "val":5.05037017059326}, "heading":{"exp":"1.5707963267949 rad", "val":1.5707963267949}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.62906022262573 m", "val":6.62906022262573}, "heading":{"exp":"2.35619449019234 rad", "val":2.35619449019234}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"5.71194739532471 m", "val":5.71194739532471}, "heading":{"exp":"-1.5707963267949 rad", "val":-1.5707963267949}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711300373077393 m", "val":6.711300373077393}, "y":{"exp":"4.44509740066528 m", "val":4.44509740066528}, "heading":{"exp":"32.2468595463339 mrad", "val":0.032246859546333904}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3718,3.48446,4.33867,5.24073],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.36822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46157, "ay":6.69707, "alpha":1.43957, "fx":[73.31364,74.85231,76.86836,75.38448], "fy":[55.47525,52.35608,50.85596,53.95464]},
    {"t":0.04312, "x":6.89551, "y":4.37445, "heading":0.0, "vx":0.40802, "vy":0.2888, "omega":0.06208, "ax":0.00001, "ay":0.0, "alpha":4.41387, "fx":[-3.94936,-3.94936,3.94947,3.94947], "fy":[3.94945,-3.94938,-3.94938,3.94945]},
    {"t":0.08625, "x":6.9131, "y":4.3869, "heading":0.00268, "vx":0.40802, "vy":0.2888, "omega":0.25242, "ax":0.0, "ay":0.0, "alpha":3.16087, "fx":[-2.83583,-2.82069,2.83583,2.82069], "fy":[2.82069,-2.83583,-2.82069,2.83583]},
    {"t":0.12937, "x":6.9307, "y":4.39936, "heading":0.01356, "vx":0.40802, "vy":0.2888, "omega":0.38873, "ax":0.0, "ay":0.0, "alpha":2.26157, "fx":[-2.05085,-1.99597,2.05085,1.99597], "fy":[1.99597,-2.05085,-1.99597,2.05085]},
    {"t":0.17249, "x":6.94829, "y":4.41181, "heading":0.03033, "vx":0.40802, "vy":0.2888, "omega":0.48626, "ax":0.0, "ay":0.0, "alpha":1.61724, "fx":[-1.49027,-1.40252,1.49027,1.40252], "fy":[1.40252,-1.49027,-1.40252,1.49027]},
    {"t":0.21562, "x":6.96589, "y":4.42426, "heading":0.0513, "vx":0.40802, "vy":0.2888, "omega":0.556, "ax":0.0, "ay":0.0, "alpha":1.15607, "fx":[-1.0861,-0.98002,1.0861,0.98002], "fy":[0.98002,-1.0861,-0.98002,1.0861]},
    {"t":0.25874, "x":6.98348, "y":4.43672, "heading":0.07527, "vx":0.40802, "vy":0.2888, "omega":0.60585, "ax":0.0, "ay":0.0, "alpha":0.82621, "fx":[-0.79278,-0.68159,0.79278,0.68159], "fy":[0.68159,-0.79278,-0.68159,0.79278]},
    {"t":0.30187, "x":7.00108, "y":4.44917, "heading":0.1014, "vx":0.40802, "vy":0.2888, "omega":0.64148, "ax":0.0, "ay":0.0, "alpha":0.59039, "fx":[-0.57902,-0.47208,0.57902,0.47208], "fy":[0.47208,-0.57902,-0.47208,0.57902]},
    {"t":0.34499, "x":7.01867, "y":4.46163, "heading":0.12906, "vx":0.40802, "vy":0.2888, "omega":0.66694, "ax":0.0, "ay":0.0, "alpha":0.42182, "fx":[-0.42288,-0.32572,0.42288,0.32572], "fy":[0.32572,-0.42288,-0.32572,0.42288]},
    {"t":0.38811, "x":7.03627, "y":4.47408, "heading":0.15782, "vx":0.40802, "vy":0.2888, "omega":0.68513, "ax":0.0, "ay":0.0, "alpha":0.30137, "fx":[-0.30869,-0.22393,0.30869,0.22393], "fy":[0.22393,-0.30869,-0.22393,0.30869]},
    {"t":0.43124, "x":7.05386, "y":4.48654, "heading":0.18737, "vx":0.40802, "vy":0.2888, "omega":0.69813, "ax":0.0, "ay":0.0, "alpha":0.21529, "fx":[-0.22515,-0.15338,0.22515,0.15338], "fy":[0.15338,-0.22515,-0.15338,0.22515]},
    {"t":0.47436, "x":7.07146, "y":4.49899, "heading":0.21747, "vx":0.40802, "vy":0.2888, "omega":0.70741, "ax":0.0, "ay":0.0, "alpha":0.15381, "fx":[-0.16408,-0.10469,0.16408,0.10469], "fy":[0.10469,-0.16408,-0.10469,0.16408]},
    {"t":0.51748, "x":7.08906, "y":4.51144, "heading":0.24798, "vx":0.40802, "vy":0.2888, "omega":0.71405, "ax":0.0, "ay":0.0, "alpha":0.10986, "fx":[-0.11942,-0.07117,0.11942,0.07117], "fy":[0.07117,-0.11942,-0.07117,0.11942]},
    {"t":0.56061, "x":7.10665, "y":4.5239, "heading":0.27877, "vx":0.40802, "vy":0.2888, "omega":0.71878, "ax":0.0, "ay":0.0, "alpha":0.0785, "fx":[-0.08686,-0.0482,0.08686,0.0482], "fy":[0.0482,-0.08686,-0.0482,0.08686]},
    {"t":0.60373, "x":7.12425, "y":4.53635, "heading":0.30977, "vx":0.40802, "vy":0.2888, "omega":0.72217, "ax":0.0, "ay":0.0, "alpha":0.05605, "fx":[-0.06305,-0.03248,0.06305,0.03248], "fy":[0.03248,-0.06305,-0.03248,0.06305]},
    {"t":0.64685, "x":7.14184, "y":4.54881, "heading":0.34091, "vx":0.40802, "vy":0.2888, "omega":0.72459, "ax":0.0, "ay":0.0, "alpha":0.04007, "fx":[-0.04577,-0.0218,0.04577,0.0218], "fy":[0.0218,-0.04577,-0.0218,0.04577]},
    {"t":0.68998, "x":7.15944, "y":4.56126, "heading":0.37216, "vx":0.40802, "vy":0.2888, "omega":0.72631, "ax":0.0, "ay":0.0, "alpha":0.02858, "fx":[-0.03312,-0.01452,0.03312,0.01452], "fy":[0.01452,-0.03312,-0.01452,0.03312]},
    {"t":0.7331, "x":7.17703, "y":4.57371, "heading":0.40348, "vx":0.40802, "vy":0.2888, "omega":0.72755, "ax":0.0, "ay":0.0, "alpha":0.02046, "fx":[-0.02402,-0.00965,0.02402,0.00965], "fy":[0.00965,-0.02402,-0.00965,0.02402]},
    {"t":0.77623, "x":7.19463, "y":4.58617, "heading":0.43485, "vx":0.40802, "vy":0.2888, "omega":0.72843, "ax":0.0, "ay":0.0, "alpha":0.01456, "fx":[-0.0173,-0.00632,0.0173,0.00632], "fy":[0.00632,-0.0173,-0.00632,0.0173]},
    {"t":0.81935, "x":7.21222, "y":4.59862, "heading":0.46627, "vx":0.40802, "vy":0.2888, "omega":0.72906, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[-0.01256,-0.00415,0.01256,0.00415], "fy":[0.00415,-0.01256,-0.00415,0.01256]},
    {"t":0.86247, "x":7.22982, "y":4.61108, "heading":0.49771, "vx":0.40802, "vy":0.2888, "omega":0.72951, "ax":0.0, "ay":0.0, "alpha":0.00739, "fx":[-0.00896,-0.00265,0.00896,0.00265], "fy":[0.00265,-0.00896,-0.00265,0.00896]},
    {"t":0.9056, "x":7.24741, "y":4.62353, "heading":0.52916, "vx":0.40802, "vy":0.2888, "omega":0.72982, "ax":0.0, "ay":0.0, "alpha":0.00535, "fx":[-0.00655,-0.00172,0.00655,0.00172], "fy":[0.00172,-0.00655,-0.00172,0.00655]},
    {"t":0.94872, "x":7.26501, "y":4.63599, "heading":0.56064, "vx":0.40802, "vy":0.2888, "omega":0.73006, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[-0.00457,-0.00104,0.00457,0.00104], "fy":[0.00104,-0.00457,-0.00104,0.00457]},
    {"t":0.99184, "x":7.2826, "y":4.64844, "heading":0.59212, "vx":0.40802, "vy":0.2888, "omega":0.73022, "ax":0.0, "ay":0.0, "alpha":0.00273, "fx":[-0.00339,-0.00066,0.00339,0.00066], "fy":[0.00066,-0.00339,-0.00066,0.00339]},
    {"t":1.03497, "x":7.3002, "y":4.66089, "heading":0.62361, "vx":0.40802, "vy":0.2888, "omega":0.73033, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00224,-0.00037,0.00224,0.00037], "fy":[0.00037,-0.00224,-0.00037,0.00224]},
    {"t":1.07809, "x":7.31779, "y":4.67335, "heading":0.6551, "vx":0.40802, "vy":0.2888, "omega":0.73041, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[-0.00169,-0.00022,0.00169,0.00022], "fy":[0.00022,-0.00169,-0.00022,0.00169]},
    {"t":1.12121, "x":7.33539, "y":4.6858, "heading":0.6866, "vx":0.40802, "vy":0.2888, "omega":0.73047, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00097,-0.0001,0.00097,0.0001], "fy":[0.0001,-0.00097,-0.0001,0.00097]},
    {"t":1.16434, "x":7.35298, "y":4.69826, "heading":0.7181, "vx":0.40802, "vy":0.2888, "omega":0.7305, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00072,-0.00005,0.00072,0.00005], "fy":[0.00005,-0.00072,-0.00005,0.00072]},
    {"t":1.20746, "x":7.37058, "y":4.71071, "heading":0.7496, "vx":0.40802, "vy":0.2888, "omega":0.73053, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0002,-0.00001,0.0002,0.00001], "fy":[0.00001,-0.0002,-0.00001,0.0002]},
    {"t":1.25059, "x":7.38817, "y":4.72317, "heading":0.78111, "vx":0.40802, "vy":0.2888, "omega":0.73053, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":1.29371, "x":7.40577, "y":4.73562, "heading":0.81261, "vx":0.40802, "vy":0.2888, "omega":0.73053, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00045,-0.00001,-0.00045,0.00001], "fy":[0.00001,0.00045,-0.00001,-0.00045]},
    {"t":1.33683, "x":7.42336, "y":4.74807, "heading":0.84411, "vx":0.40802, "vy":0.2888, "omega":0.73052, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00071,-0.00004,-0.00071,0.00004], "fy":[0.00004,0.00071,-0.00004,-0.00071]},
    {"t":1.37996, "x":7.44096, "y":4.76053, "heading":0.87562, "vx":0.40802, "vy":0.2888, "omega":0.73049, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00127,-0.00011,-0.00127,0.00011], "fy":[0.00011,0.00127,-0.00011,-0.00127]},
    {"t":1.42308, "x":7.45855, "y":4.77298, "heading":0.90712, "vx":0.40802, "vy":0.2888, "omega":0.73045, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00181,-0.00022,-0.00181,0.00022], "fy":[0.00022,0.00181,-0.00022,-0.00181]},
    {"t":1.4662, "x":7.47615, "y":4.78544, "heading":0.93862, "vx":0.40802, "vy":0.2888, "omega":0.73039, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[0.00264,-0.00041,-0.00264,0.00041], "fy":[0.00041,0.00264,-0.00041,-0.00264]},
    {"t":1.50933, "x":7.49374, "y":4.79789, "heading":0.97011, "vx":0.40802, "vy":0.2888, "omega":0.7303, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[0.00373,-0.0007,-0.00373,0.0007], "fy":[0.0007,0.00373,-0.0007,-0.00373]},
    {"t":1.55245, "x":7.51134, "y":4.81034, "heading":1.00161, "vx":0.40802, "vy":0.2888, "omega":0.73017, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[0.00519,-0.00114,-0.00519,0.00114], "fy":[0.00114,0.00519,-0.00114,-0.00519]},
    {"t":1.59557, "x":7.52894, "y":4.8228, "heading":1.03309, "vx":0.40802, "vy":0.2888, "omega":0.72999, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[0.00731,-0.00185,-0.00731,0.00185], "fy":[0.00185,0.00731,-0.00185,-0.00731]},
    {"t":1.6387, "x":7.54653, "y":4.83525, "heading":1.06457, "vx":0.40802, "vy":0.2888, "omega":0.72973, "ax":0.0, "ay":0.0, "alpha":-0.00828, "fx":[0.01008,-0.00289,-0.01008,0.00289], "fy":[0.00289,0.01008,-0.00289,-0.01008]},
    {"t":1.68182, "x":7.56413, "y":4.84771, "heading":1.09604, "vx":0.40802, "vy":0.2888, "omega":0.72937, "ax":0.0, "ay":0.0, "alpha":-0.0117, "fx":[0.01409,-0.00452,-0.01409,0.00452], "fy":[0.00452,0.01409,-0.00452,-0.01409]},
    {"t":1.72495, "x":7.58172, "y":4.86016, "heading":1.1275, "vx":0.40802, "vy":0.2888, "omega":0.72887, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[0.0194,-0.00691,-0.0194,0.00691], "fy":[0.00691,0.0194,-0.00691,-0.0194]},
    {"t":1.76807, "x":7.59932, "y":4.87262, "heading":1.15893, "vx":0.40802, "vy":0.2888, "omega":0.72817, "ax":0.0, "ay":0.0, "alpha":-0.02291, "fx":[0.02699,-0.01058,-0.02699,0.01058], "fy":[0.01058,0.02699,-0.01058,-0.02699]},
    {"t":1.81119, "x":7.61691, "y":4.88507, "heading":1.19033, "vx":0.40802, "vy":0.2888, "omega":0.72718, "ax":0.0, "ay":0.0, "alpha":-0.03195, "fx":[0.03716,-0.01593,-0.03716,0.01593], "fy":[0.01593,0.03716,-0.01593,-0.03716]},
    {"t":1.85432, "x":7.63451, "y":4.89752, "heading":1.22169, "vx":0.40802, "vy":0.2888, "omega":0.7258, "ax":0.0, "ay":0.0, "alpha":-0.04485, "fx":[0.05144,-0.02398,-0.05144,0.02398], "fy":[0.02398,0.05144,-0.02398,-0.05144]},
    {"t":1.89744, "x":7.6521, "y":4.90998, "heading":1.25299, "vx":0.40802, "vy":0.2888, "omega":0.72387, "ax":0.0, "ay":0.0, "alpha":-0.06267, "fx":[0.0708,-0.03575,-0.0708,0.03575], "fy":[0.03575,0.0708,-0.03575,-0.0708]},
    {"t":1.94056, "x":7.6697, "y":4.92243, "heading":1.2842, "vx":0.40802, "vy":0.2888, "omega":0.72116, "ax":0.0, "ay":0.0, "alpha":-0.08785, "fx":[0.09762,-0.05318,-0.09762,0.05318], "fy":[0.05318,0.09762,-0.05318,-0.09762]},
    {"t":1.98369, "x":7.68729, "y":4.93489, "heading":1.3153, "vx":0.40802, "vy":0.2888, "omega":0.71738, "ax":0.0, "ay":0.0, "alpha":-0.12289, "fx":[0.13418,-0.0786,-0.13418,0.0786], "fy":[0.0786,0.13418,-0.0786,-0.13418]},
    {"t":2.02681, "x":7.70489, "y":4.94734, "heading":1.34624, "vx":0.40802, "vy":0.2888, "omega":0.71208, "ax":0.0, "ay":0.0, "alpha":-0.1721, "fx":[0.18441,-0.11583,-0.18441,0.11583], "fy":[0.11583,0.18441,-0.11583,-0.18441]},
    {"t":2.06993, "x":7.72248, "y":4.9598, "heading":1.37694, "vx":0.40802, "vy":0.2888, "omega":0.70466, "ax":0.0, "ay":0.0, "alpha":-0.24085, "fx":[0.25298,-0.16995,-0.25298,0.16995], "fy":[0.16995,0.25298,-0.16995,-0.25298]},
    {"t":2.11306, "x":7.74008, "y":4.97225, "heading":1.40733, "vx":0.40802, "vy":0.2888, "omega":0.69427, "ax":0.0, "ay":0.0, "alpha":-0.33717, "fx":[0.34676,-0.24857,-0.34676,0.24857], "fy":[0.24857,0.34676,-0.24857,-0.34676]},
    {"t":2.15618, "x":7.75767, "y":4.9847, "heading":1.43727, "vx":0.40802, "vy":0.2888, "omega":0.67973, "ax":0.0, "ay":0.0, "alpha":-0.4719, "fx":[0.4747,-0.36227,-0.4747,0.36227], "fy":[0.36227,0.4747,-0.36227,-0.4747]},
    {"t":2.19931, "x":7.77527, "y":4.99716, "heading":1.46658, "vx":0.40802, "vy":0.2888, "omega":0.65938, "ax":0.0, "ay":0.0, "alpha":-0.66046, "fx":[0.64923,-0.52628,-0.64923,0.52628], "fy":[0.52628,0.64923,-0.52628,-0.64923]},
    {"t":2.24243, "x":7.79286, "y":5.00961, "heading":1.49502, "vx":0.40802, "vy":0.2888, "omega":0.6309, "ax":0.0, "ay":0.00001, "alpha":-0.92423, "fx":[0.88718,-0.76204,-0.88725,0.76196], "fy":[0.76206,0.88727,-0.76195,-0.88716]},
    {"t":2.28555, "x":7.81046, "y":5.02207, "heading":1.52223, "vx":0.40802, "vy":0.2888, "omega":0.59104, "ax":-0.00415, "ay":0.00587, "alpha":-1.29313, "fx":[1.17889,-1.13249,-1.24486,1.06655], "fy":[1.14609,1.25843,-1.05296,-1.16532]},
    {"t":2.32868, "x":7.82805, "y":5.03453, "heading":1.54771, "vx":0.40784, "vy":0.28906, "omega":0.53528, "ax":-4.21278, "ay":3.63412, "alpha":-1.35561, "fx":[-32.06109,-34.4216,-34.82579,-32.45356], "fy":[30.23773,29.94082,27.46721,27.74293]},
    {"t":2.3718, "x":7.84172, "y":5.05037, "heading":1.5708, "vx":0.22617, "vy":0.44577, "omega":0.47682, "ax":-0.83124, "ay":14.63976, "alpha":-0.0038, "fx":[-6.5911,-6.60462,-6.60538,-6.59186], "fy":[116.20891,116.20814,116.20807,116.20883]},
    {"t":2.41154, "x":7.85005, "y":5.07964, "heading":1.58974, "vx":0.19314, "vy":1.02753, "omega":0.47667, "ax":-6.15324, "ay":11.85791, "alpha":-0.12225, "fx":[-48.61014,-48.93541,-49.07727,-48.75147], "fy":[94.25725,94.10774,93.99543,94.1457]},
    {"t":2.45128, "x":7.85287, "y":5.12984, "heading":1.60869, "vx":-0.05138, "vy":1.49874, "omega":0.47181, "ax":-0.42155, "ay":-0.01658, "alpha":-0.90792, "fx":[-2.56589,-4.18813,-4.12655,-2.50426], "fy":[0.71195,0.6498,-0.9745,-0.91365]},
    {"t":2.49101, "x":7.85049, "y":5.18938, "heading":1.62743, "vx":-0.06813, "vy":1.49808, "omega":0.43573, "ax":-0.00539, "ay":-0.00025, "alpha":-0.64265, "fx":[0.49874,-0.64948,-0.58438,0.56384], "fy":[0.60471,0.53961,-0.60861,-0.54351]},
    {"t":2.53075, "x":7.84778, "y":5.24891, "heading":1.64475, "vx":-0.06835, "vy":1.49807, "omega":0.41019, "ax":-0.00007, "ay":0.0, "alpha":-0.45071, "fx":[0.37184,-0.43252,-0.37293,0.43143], "fy":[0.43195,0.37236,-0.432,-0.37241]},
    {"t":2.57049, "x":7.84507, "y":5.30844, "heading":1.66105, "vx":-0.06835, "vy":1.49807, "omega":0.39228, "ax":0.0, "ay":0.0, "alpha":-0.31128, "fx":[0.25228,-0.3025,-0.2523,0.30249], "fy":[0.3025,0.25229,-0.3025,-0.25229]},
    {"t":2.61023, "x":7.84235, "y":5.36797, "heading":1.67664, "vx":-0.06835, "vy":1.49807, "omega":0.37991, "ax":0.0, "ay":0.0, "alpha":-0.20804, "fx":[0.16544,-0.20478,-0.16544,0.20478], "fy":[0.20478,0.16544,-0.20478,-0.16544]},
    {"t":2.64997, "x":7.83963, "y":5.4275, "heading":1.69174, "vx":-0.06835, "vy":1.49807, "omega":0.37164, "ax":0.0, "ay":0.0, "alpha":-0.12907, "fx":[0.10071,-0.12858,-0.10071,0.12858], "fy":[0.12858,0.10071,-0.12858,-0.10071]},
    {"t":2.6897, "x":7.83692, "y":5.48703, "heading":1.7065, "vx":-0.06835, "vy":1.49807, "omega":0.36652, "ax":0.0, "ay":0.0, "alpha":-0.06507, "fx":[0.04981,-0.06556,-0.04981,0.06556], "fy":[0.06556,0.04981,-0.06556,-0.04981]},
    {"t":2.72944, "x":7.8342, "y":5.54656, "heading":1.72107, "vx":-0.06835, "vy":1.49807, "omega":0.36393, "ax":0.0, "ay":0.0, "alpha":-0.00871, "fx":[0.00654,-0.00887,-0.00654,0.00887], "fy":[0.00887,0.00654,-0.00887,-0.00654]},
    {"t":2.76918, "x":7.83148, "y":5.60609, "heading":1.73553, "vx":-0.06835, "vy":1.49807, "omega":0.36358, "ax":0.0, "ay":0.0, "alpha":0.04671, "fx":[-0.03437,0.04808,0.03437,-0.04808], "fy":[-0.04808,-0.03437,0.04808,0.03437]},
    {"t":2.80892, "x":7.82877, "y":5.66562, "heading":1.74998, "vx":-0.06835, "vy":1.49807, "omega":0.36544, "ax":0.0, "ay":0.0, "alpha":0.10748, "fx":[-0.07749,0.11177,0.07749,-0.11177], "fy":[-0.11177,-0.07749,0.11177,0.07749]},
    {"t":2.84866, "x":7.82605, "y":5.72515, "heading":1.7645, "vx":-0.06835, "vy":1.49807, "omega":0.36971, "ax":0.0, "ay":0.0, "alpha":0.18084, "fx":[-0.12764,0.18994,0.12764,-0.18994], "fy":[-0.18994,-0.12764,0.18994,0.12764]},
    {"t":2.88839, "x":7.82334, "y":5.78468, "heading":1.77919, "vx":-0.06835, "vy":1.49807, "omega":0.3769, "ax":0.0, "ay":0.0, "alpha":0.27518, "fx":[-0.18995,0.29184,0.18995,-0.29184], "fy":[-0.29184,-0.18995,0.29184,0.18995]},
    {"t":2.92813, "x":7.82062, "y":5.84421, "heading":1.79417, "vx":-0.06835, "vy":1.49807, "omega":0.38783, "ax":0.0, "ay":0.0, "alpha":0.40162, "fx":[-0.27083,0.43004,0.27083,-0.43004], "fy":[-0.43004,-0.27083,0.43004,0.27083]},
    {"t":2.96787, "x":7.8179, "y":5.90374, "heading":1.80958, "vx":-0.06835, "vy":1.49807, "omega":0.40379, "ax":0.0, "ay":0.0, "alpha":0.57476, "fx":[-0.37805,0.62132,0.37805,-0.62132], "fy":[-0.62132,-0.37805,0.62132,0.37805]},
    {"t":3.00761, "x":7.81519, "y":5.96327, "heading":1.82563, "vx":-0.06835, "vy":1.49807, "omega":0.42663, "ax":0.0, "ay":0.0, "alpha":0.8149, "fx":[-0.5218,0.88941,0.5218,-0.88941], "fy":[-0.88941,-0.5218,0.88941,0.5218]},
    {"t":3.04735, "x":7.81247, "y":6.0228, "heading":1.84258, "vx":-0.06835, "vy":1.49807, "omega":0.45901, "ax":0.0, "ay":0.0, "alpha":1.14993, "fx":[-0.71494,1.26737,0.71494,-1.26737], "fy":[-1.26737,-0.71494,1.26737,0.71494]},
    {"t":3.08708, "x":7.80976, "y":6.08234, "heading":1.86082, "vx":-0.06835, "vy":1.49807, "omega":0.50471, "ax":0.0, "ay":0.0, "alpha":1.61905, "fx":[-0.9739,1.80247,0.9739,-1.80247], "fy":[-1.80247,-0.9739,1.80247,0.9739]},
    {"t":3.12682, "x":7.80704, "y":6.14187, "heading":1.88088, "vx":-0.06835, "vy":1.49807, "omega":0.56905, "ax":0.0, "ay":0.0, "alpha":2.27687, "fx":[-1.31848,2.56177,1.31848,-2.56177], "fy":[-2.56177,-1.31848,2.56177,1.31848]},
    {"t":3.16656, "x":7.80432, "y":6.2014, "heading":1.90349, "vx":-0.06835, "vy":1.49807, "omega":0.65953, "ax":0.0, "ay":0.0, "alpha":3.20017, "fx":[-1.77125,3.64159,1.77125,-3.64159], "fy":[-3.64159,-1.77125,3.64159,1.77125]},
    {"t":3.2063, "x":7.80161, "y":6.26093, "heading":1.9297, "vx":-0.06835, "vy":1.49807, "omega":0.78669, "ax":0.0, "ay":0.0, "alpha":4.49604, "fx":[-2.3536,5.17962,2.35353,-5.17969], "fy":[-5.17966,-2.35357,5.17965,2.35357]},
    {"t":3.24604, "x":7.79889, "y":6.32046, "heading":1.96096, "vx":-0.06835, "vy":1.49807, "omega":0.96536, "ax":-0.00036, "ay":-0.00002, "alpha":6.31349, "fx":[-3.07886,7.37036,3.07314,-7.37603], "fy":[-7.37331,-3.07614,7.37307,3.07586]},
    {"t":3.28577, "x":7.79618, "y":6.37999, "heading":1.99932, "vx":-0.06836, "vy":1.49807, "omega":1.21624, "ax":-0.02754, "ay":-0.00127, "alpha":8.85679, "fx":[-4.13531,10.28408,3.69516,-10.71837], "fy":[-10.50996,-3.92672,10.49263,3.90382]},
    {"t":3.32551, "x":7.79344, "y":6.43952, "heading":2.04765, "vx":-0.06946, "vy":1.49802, "omega":1.56819, "ax":-2.03942, "ay":-0.15014, "alpha":11.93512, "fx":[-20.83945,-1.85418,-11.93571,-30.1251], "fy":[-15.65761,-6.09081,13.62904,3.35216]},
    {"t":3.36525, "x":7.78907, "y":6.49893, "heading":2.10997, "vx":-0.1505, "vy":1.49205, "omega":2.04247, "ax":-13.47226, "ay":-3.9901, "alpha":0.8044, "fx":[-106.50866,-106.58616,-107.37466,-107.2946], "fy":[-33.27831,-32.61702,-30.03812,-30.75803]},
    {"t":3.40499, "x":7.77245, "y":6.55507, "heading":2.19113, "vx":-0.68586, "vy":1.33349, "omega":2.07444, "ax":-11.44657, "ay":-9.09851, "alpha":0.12303, "fx":[-90.73346,-90.71713,-90.98978,-91.00502], "fy":[-72.38561,-72.40235,-72.05922,-72.04371]},
    {"t":3.44473, "x":7.73616, "y":6.60087, "heading":2.27357, "vx":-1.14073, "vy":0.97194, "omega":2.07933, "ax":-6.36593, "ay":-13.21661, "alpha":0.05857, "fx":[-50.48437,-50.40734,-50.57958,-50.65632], "fy":[-104.93493,-104.97152,-104.88844,-104.85183]},
    {"t":3.48446, "x":7.6858, "y":6.62906, "heading":2.35619, "vx":-1.3937, "vy":0.44673, "omega":2.08165, "ax":-3.22452, "ay":-14.30583, "alpha":0.04728, "fx":[-25.57026,-25.48213,-25.62135,-25.70935], "fy":[-113.56381,-113.58326,-113.55172,-113.53218]},
    {"t":3.5161, "x":7.64009, "y":6.63603, "heading":2.42205, "vx":-1.49571, "vy":-0.00586, "omega":2.08315, "ax":2.20894, "ay":-14.46413, "alpha":0.0777, "fx":[17.51785,17.72698,17.5507,17.34141], "fy":[-114.81785,-114.78492,-114.811,-114.84364]},
    {"t":3.54774, "x":7.59388, "y":6.62861, "heading":2.48796, "vx":-1.42583, "vy":-0.46347, "omega":2.08561, "ax":6.53762, "ay":-12.95119, "alpha":0.18122, "fx":[51.76476,52.27652,52.02595,51.51164], "fy":[-102.8771,-102.61392,-102.73264,-102.99561]},
    {"t":3.57938, "x":7.55204, "y":6.60747, "heading":2.55394, "vx":-1.21899, "vy":-0.87321, "omega":2.09134, "ax":8.48425, "ay":-9.05659, "alpha":1.81319, "fx":[66.26687,69.97252,68.52472,64.62342], "fy":[-73.68205,-69.89474,-70.03155,-73.95162]},
    {"t":3.61101, "x":7.51772, "y":6.57531, "heading":2.6201, "vx":-0.95057, "vy":-1.15973, "omega":2.14871, "ax":0.83582, "ay":-0.6695, "alpha":7.90174, "fx":[9.21237,16.26635,4.10261,-3.04285], "fy":[-14.90689,-2.71106,4.39469,-8.03441]},
    {"t":3.64265, "x":7.48807, "y":6.53828, "heading":2.68808, "vx":-0.92413, "vy":-1.18091, "omega":2.39869, "ax":0.02148, "ay":-0.0168, "alpha":5.91984, "fx":[2.61147,7.25246,-2.27006,-6.91191], "fy":[-7.21465,2.30661,6.94971,-2.57503]},
    {"t":3.67429, "x":7.45884, "y":6.50091, "heading":2.76397, "vx":-0.92345, "vy":-1.18145, "omega":2.58598, "ax":0.00054, "ay":-0.00042, "alpha":4.36366, "fx":[2.19408,5.07332,-2.18548,-5.06472], "fy":[-5.07237,2.18641,5.06567,-2.19316]},
    {"t":3.70592, "x":7.42963, "y":6.46353, "heading":2.84579, "vx":-0.92344, "vy":-1.18146, "omega":2.72404, "ax":0.00001, "ay":-0.00001, "alpha":3.2014, "fx":[1.90519,3.57527,-1.90496,-3.57505], "fy":[-3.57525,1.90498,3.57507,-1.90516]},
    {"t":3.73756, "x":7.40041, "y":6.42616, "heading":2.93197, "vx":-0.92343, "vy":-1.18146, "omega":2.82532, "ax":0.0, "ay":0.0, "alpha":2.3387, "fx":[1.61134,2.48226,-1.61134,-2.48226], "fy":[-2.48226,1.61134,2.48226,-1.61134]},
    {"t":3.7692, "x":7.3712, "y":6.38878, "heading":3.02135, "vx":-0.92343, "vy":-1.18146, "omega":2.89931, "ax":0.0, "ay":0.0, "alpha":1.7006, "fx":[1.32813,1.69318,-1.32816,-1.6932], "fy":[-1.69318,1.32815,1.6932,-1.32814]},
    {"t":3.80084, "x":7.34198, "y":6.3514, "heading":3.11308, "vx":-0.92343, "vy":-1.18146, "omega":2.95311, "ax":0.0, "ay":0.0, "alpha":1.22865, "fx":[1.06755,1.13024,-1.06759,-1.13028], "fy":[-1.13024,1.06759,1.13027,-1.06755]},
    {"t":3.83247, "x":7.31277, "y":6.31402, "heading":-3.07668, "vx":-0.92343, "vy":-1.18146, "omega":2.99198, "ax":0.0, "ay":0.0, "alpha":0.87835, "fx":[0.83522,0.73326,-0.83527,-0.73331], "fy":[-0.73327,0.83527,0.7333,-0.83523]},
    {"t":3.86411, "x":7.28355, "y":6.27664, "heading":-2.98202, "vx":-0.92343, "vy":-1.18146, "omega":3.01977, "ax":0.0, "ay":0.0, "alpha":0.61475, "fx":[0.63045,0.45565,-0.6305,-0.4557], "fy":[-0.45565,0.6305,0.45569,-0.63046]},
    {"t":3.89575, "x":7.25434, "y":6.23927, "heading":-2.88648, "vx":-0.92343, "vy":-1.18146, "omega":3.03922, "ax":0.0, "ay":0.0, "alpha":0.41161, "fx":[0.4493,0.26342,-0.44934,-0.26346], "fy":[-0.26342,0.44934,0.26346,-0.44931]},
    {"t":3.92739, "x":7.22512, "y":6.20189, "heading":-2.79033, "vx":-0.92344, "vy":-1.18146, "omega":3.05224, "ax":0.0, "ay":0.0, "alpha":0.24743, "fx":[0.28404,0.13168,-0.28406,-0.13171], "fy":[-0.13169,0.28406,0.13171,-0.28404]},
    {"t":3.95902, "x":7.19591, "y":6.16451, "heading":-2.69377, "vx":-0.92344, "vy":-1.18146, "omega":3.06007, "ax":0.0, "ay":0.0, "alpha":0.10557, "fx":[0.12604,0.04424,-0.12605,-0.04424], "fy":[-0.04424,0.12605,0.04424,-0.12604]},
    {"t":3.99066, "x":7.16669, "y":6.12713, "heading":-2.59695, "vx":-0.92344, "vy":-1.18146, "omega":3.06341, "ax":0.0, "ay":0.0, "alpha":-0.02887, "fx":[-0.03547,-0.0087,0.03548,0.00872], "fy":[0.0087,-0.03548,-0.00872,0.03547]},
    {"t":4.0223, "x":7.13748, "y":6.08975, "heading":-2.50004, "vx":-0.92344, "vy":-1.18146, "omega":3.0625, "ax":0.0, "ay":0.0, "alpha":-0.16889, "fx":[-0.21149,-0.03062,0.21152,0.03065], "fy":[0.03062,-0.21152,-0.03065,0.21149]},
    {"t":4.05393, "x":7.10826, "y":6.05237, "heading":-2.40315, "vx":-0.92343, "vy":-1.18146, "omega":3.05715, "ax":0.0, "ay":0.0, "alpha":-0.3281, "fx":[-0.4147,-0.01946,0.41474,0.01951], "fy":[0.01947,-0.41474,-0.01951,0.4147]},
    {"t":4.08557, "x":7.07905, "y":6.015, "heading":-2.30643, "vx":-0.92343, "vy":-1.18146, "omega":3.04677, "ax":0.0, "ay":0.0, "alpha":-0.52122, "fx":[-0.65871,0.03284,0.65876,-0.03278], "fy":[-0.03283,-0.65876,0.03279,0.65871]},
    {"t":4.11721, "x":7.04983, "y":5.97762, "heading":-2.21004, "vx":-0.92343, "vy":-1.18146, "omega":3.03028, "ax":0.0, "ay":0.0, "alpha":-0.7662, "fx":[-0.9592,0.14123,0.95924,-0.14118], "fy":[-0.14122,-0.95924,0.14119,0.9592]},
    {"t":4.14885, "x":7.02062, "y":5.94024, "heading":-2.11417, "vx":-0.92343, "vy":-1.18146, "omega":3.00604, "ax":0.0, "ay":0.0, "alpha":-1.08582, "fx":[-1.33393,0.32933,1.33397,-0.32929], "fy":[-0.32932,-1.33397,0.32929,1.33394]},
    {"t":4.18048, "x":6.9914, "y":5.90286, "heading":-2.01906, "vx":-0.92343, "vy":-1.18146, "omega":2.97169, "ax":0.00001, "ay":-0.00001, "alpha":-1.50993, "fx":[-1.803,0.63212,1.80322,-0.6319], "fy":[-0.6321,-1.8032,0.63193,1.80303]},
    {"t":4.21212, "x":6.96219, "y":5.86548, "heading":-1.92505, "vx":-0.92343, "vy":-1.18146, "omega":2.92392, "ax":0.00052, "ay":-0.00041, "alpha":-2.07824, "fx":[-2.38498,1.1032,2.39331,-1.09486], "fy":[-1.10229,-2.3924,1.09577,2.38589]},
    {"t":4.24376, "x":6.93297, "y":5.82811, "heading":-1.83254, "vx":-0.92342, "vy":-1.18147, "omega":2.85817, "ax":0.02101, "ay":-0.01641, "alpha":-2.84314, "fx":[-2.94885,1.96572,3.28238,-1.6323], "fy":[-1.92948,-3.24566,1.66859,2.98557]},
    {"t":4.2754, "x":6.90377, "y":5.79072, "heading":-1.74212, "vx":-0.92275, "vy":-1.18199, "omega":2.76822, "ax":0.84175, "ay":-0.64207, "alpha":-3.83331, "fx":[2.71296,9.44874,10.65885,3.9061], "fy":[-7.92904,-9.03891,-2.29175,-1.12684]},
    {"t":4.30703, "x":6.875, "y":5.753, "heading":-1.65454, "vx":-0.89612, "vy":-1.20231, "omega":2.64695, "ax":10.82315, "ay":-6.02921, "alpha":-0.89214, "fx":[84.92436,85.85642,86.8844,85.98565], "fy":[-49.38811,-48.59644,-46.34457,-47.10716]},
    {"t":4.33867, "x":6.85206, "y":5.71195, "heading":-1.5708, "vx":-0.55371, "vy":-1.39305, "omega":2.61872, "ax":10.92566, "ay":-2.7761, "alpha":-1.14923, "fx":[85.9339,86.94155,87.50524,86.52515], "fy":[-23.90272,-23.28929,-20.20647,-20.74687]},
    {"t":4.37336, "x":6.83943, "y":5.66195, "heading":-1.47994, "vx":-0.17465, "vy":-1.48937, "omega":2.57885, "ax":0.5095, "ay":-0.05671, "alpha":-3.203, "fx":[1.45391,7.15271,6.63761,0.93318], "fy":[-3.57342,-3.04179,2.66375,2.15097]},
    {"t":4.40806, "x":6.83367, "y":5.61024, "heading":-1.39047, "vx":-0.15697, "vy":-1.49134, "omega":2.46772, "ax":0.00966, "ay":-0.00102, "alpha":-2.34049, "fx":[-1.60793,2.51253,1.76138,-2.35918], "fy":[-2.44397,-1.69268,2.42775,1.67664]},
    {"t":4.44275, "x":6.82823, "y":5.5585, "heading":-1.30485, "vx":-0.15664, "vy":-1.49137, "omega":2.38652, "ax":0.00018, "ay":-0.00002, "alpha":-1.71691, "fx":[-1.07704,1.88745,1.07993,-1.88455], "fy":[-1.88615,-1.07864,1.88585,1.07833]},
    {"t":4.47745, "x":6.8228, "y":5.50675, "heading":-1.22205, "vx":-0.15663, "vy":-1.49137, "omega":2.32695, "ax":0.0, "ay":0.0, "alpha":-1.27281, "fx":[-0.68113,1.45952,0.68117,-1.45947], "fy":[-1.4595,-0.68115,1.45949,0.68115]},
    {"t":4.51214, "x":6.81737, "y":5.45501, "heading":-1.14132, "vx":-0.15663, "vy":-1.49137, "omega":2.28279, "ax":0.0, "ay":0.0, "alpha":-0.96089, "fx":[-0.42369,1.1397,0.42369,-1.13971], "fy":[-1.1397,-0.42369,1.1397,0.42369]},
    {"t":4.54684, "x":6.81193, "y":5.40327, "heading":-1.06212, "vx":-0.15663, "vy":-1.49137, "omega":2.24946, "ax":0.0, "ay":0.0, "alpha":-0.74829, "fx":[-0.2587,0.91086,0.25869,-0.91087], "fy":[-0.91087,-0.25869,0.91087,0.2587]},
    {"t":4.58153, "x":6.8065, "y":5.35153, "heading":-0.98408, "vx":-0.15663, "vy":-1.49137, "omega":2.2235, "ax":0.0, "ay":0.0, "alpha":-0.61284, "fx":[-0.15307,0.76023,0.15306,-0.76024], "fy":[-0.76023,-0.15306,0.76023,0.15306]},
    {"t":4.61623, "x":6.80106, "y":5.29978, "heading":-0.90693, "vx":-0.15663, "vy":-1.49137, "omega":2.20223, "ax":0.0, "ay":0.0, "alpha":-0.54053, "fx":[-0.08293,0.67893,0.08292,-0.67894], "fy":[-0.67894,-0.08292,0.67894,0.08292]},
    {"t":4.65092, "x":6.79563, "y":5.24804, "heading":-0.83053, "vx":-0.15663, "vy":-1.49137, "omega":2.18348, "ax":0.0, "ay":0.0, "alpha":-0.52395, "fx":[-0.02992,0.66233,0.02991,-0.66234], "fy":[-0.66233,-0.02991,0.66233,0.02991]},
    {"t":4.68561, "x":6.79019, "y":5.1963, "heading":-0.75477, "vx":-0.15663, "vy":-1.49137, "omega":2.1653, "ax":0.0, "ay":0.0, "alpha":-0.56147, "fx":[0.02175,0.71015,-0.02176,-0.71016], "fy":[-0.71015,0.02176,0.71015,-0.02175]},
    {"t":4.72031, "x":6.78476, "y":5.14456, "heading":-0.67965, "vx":-0.15663, "vy":-1.49137, "omega":2.14582, "ax":0.0, "ay":0.0, "alpha":-0.65692, "fx":[0.08774,0.82663,-0.08774,-0.82663], "fy":[-0.82663,0.08774,0.82663,-0.08774]},
    {"t":4.755, "x":6.77933, "y":5.09281, "heading":-0.6052, "vx":-0.15663, "vy":-1.49137, "omega":2.12303, "ax":0.0, "ay":0.0, "alpha":-0.81999, "fx":[0.18596,1.02081,-0.18596,-1.02081], "fy":[-1.02081,0.18596,1.02081,-0.18596]},
    {"t":4.7897, "x":6.77389, "y":5.04107, "heading":-0.53154, "vx":-0.15663, "vy":-1.49137, "omega":2.09458, "ax":0.0, "ay":0.0, "alpha":-1.06701, "fx":[0.33909,1.30693,-0.33908,-1.30693], "fy":[-1.30693,0.33908,1.30693,-0.33908]},
    {"t":4.82439, "x":6.76846, "y":4.98933, "heading":-0.45887, "vx":-0.15663, "vy":-1.49137, "omega":2.05756, "ax":0.0, "ay":0.0, "alpha":-1.42254, "fx":[0.57739,1.70498,-0.57738,-1.70497], "fy":[-1.70498,0.57738,1.70498,-0.57738]},
    {"t":4.85909, "x":6.76302, "y":4.93759, "heading":-0.38749, "vx":-0.15663, "vy":-1.49137, "omega":2.00821, "ax":0.0, "ay":0.0, "alpha":-1.92145, "fx":[0.94215,2.24145,-0.94215,-2.24144], "fy":[-2.24145,0.94215,2.24144,-0.94215]},
    {"t":4.89378, "x":6.75759, "y":4.88585, "heading":-0.31781, "vx":-0.15663, "vy":-1.49137, "omega":1.94154, "ax":0.0, "ay":0.0, "alpha":-2.61188, "fx":[1.4897,2.95031,-1.4897,-2.95031], "fy":[-2.95031,1.4897,2.95031,-1.4897]},
    {"t":4.92848, "x":6.75216, "y":4.8341, "heading":-0.25045, "vx":-0.15663, "vy":-1.49137, "omega":1.85093, "ax":0.0, "ay":0.0, "alpha":-3.5589, "fx":[2.29583,3.87429,-2.29582,-3.87429], "fy":[-3.87429,2.29582,3.87429,-2.29582]},
    {"t":4.96317, "x":6.74672, "y":4.78236, "heading":-0.18624, "vx":-0.15663, "vy":-1.49137, "omega":1.72745, "ax":0.0, "ay":0.0, "alpha":-4.84863, "fx":[3.4601,5.06672,-3.4601,-5.06672], "fy":[-5.06672,3.4601,5.06672,-3.4601]},
    {"t":4.99787, "x":6.74129, "y":4.73062, "heading":-0.1263, "vx":-0.15663, "vy":-1.49137, "omega":1.55923, "ax":0.0, "ay":0.0, "alpha":-6.59212, "fx":[5.10846,6.59449,-5.10846,-6.59449], "fy":[-6.59449,5.10846,6.59449,-5.10846]},
    {"t":5.03256, "x":6.73585, "y":4.67888, "heading":-0.07221, "vx":-0.15663, "vy":-1.49137, "omega":1.33052, "ax":0.0, "ay":0.0, "alpha":-8.92693, "fx":[7.39052,8.54303,-7.39052,-8.54303], "fy":[-8.54303,7.39052,8.54303,-7.39052]},
    {"t":5.06725, "x":6.73042, "y":4.62713, "heading":-0.02604, "vx":-0.15663, "vy":-1.49137, "omega":1.02081, "ax":0.0, "ay":0.0, "alpha":-12.01277, "fx":[10.46516,11.02499,-10.46516,-11.02499], "fy":[-11.02499,10.46516,11.02499,-10.46516]},
    {"t":5.10195, "x":6.72498, "y":4.57539, "heading":0.00937, "vx":-0.15663, "vy":-1.49137, "omega":0.60403, "ax":0.00008, "ay":0.00077, "alpha":-16.01454, "fx":[14.46388,14.19494,-14.46224,-14.19403], "fy":[-14.18838,14.46913,14.2006,-14.457]},
    {"t":5.13664, "x":6.71955, "y":4.52365, "heading":0.03033, "vx":-0.15663, "vy":-1.49135, "omega":0.04841, "ax":1.45096, "ay":13.81561, "alpha":-1.25203, "fx":[13.91642,13.30151,9.19144,9.6608], "fy":[109.30639,109.61941,110.00979,109.73028]},
    {"t":5.17134, "x":6.71499, "y":4.48022, "heading":0.03201, "vx":-0.10629, "vy":-1.01202, "omega":0.00497, "ax":1.53057, "ay":14.57356, "alpha":-0.08843, "fx":[12.32638,12.28334,11.97287,12.01511], "fy":[115.66397,115.66954,115.70195,115.69658]},
    {"t":5.20603, "x":6.71222, "y":4.45388, "heading":0.03218, "vx":-0.05318, "vy":-0.5064, "omega":0.00191, "ax":1.53291, "ay":14.59591, "alpha":-0.05493, "fx":[12.27812,12.25137,12.05814,12.08457], "fy":[115.84866,115.85181,115.87204,115.86897]},
    {"t":5.24073, "x":6.7113, "y":4.4451, "heading":0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
