{
 "name":"DepotCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4739418029785156, "y":2.5132014751434326, "heading":0.8709035937227233, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.698732376098633, "y":1.1558388471603394, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.681765556335449, "y":3.5821242332458496, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4909088611602783, "y":2.49623441696167, "heading":0.8663019770285173, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.598065889440477, "y":0.8144174963235855, "r":1.1862824581034632}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5980656780302525, "y":4.207823919132352, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4739418029785156 m", "val":3.4739418029785156}, "y":{"exp":"2.5132014751434326 m", "val":2.5132014751434326}, "heading":{"exp":"0.8709035937227233 rad", "val":0.8709035937227233}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.698732376098633 m", "val":7.698732376098633}, "y":{"exp":"1.1558388471603394 m", "val":1.1558388471603394}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.681765556335449 m", "val":7.681765556335449}, "y":{"exp":"3.5821242332458496 m", "val":3.5821242332458496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4909088611602783 m", "val":3.4909088611602783}, "y":{"exp":"2.49623441696167 m", "val":2.49623441696167}, "heading":{"exp":"0.8663019770285173 rad", "val":0.8663019770285173}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.598065889440477 m", "val":4.598065889440477}, "y":{"exp":"0.8144174963235855 m", "val":0.8144174963235855}, "r":{"exp":"1.1862824581034632 m", "val":1.1862824581034632}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5980656780302525 m", "val":4.5980656780302525}, "y":{"exp":"4.207823919132352 m", "val":4.207823919132352}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5303,2.33542,3.81034],
  "samples":[
    {"t":0.0, "x":3.47394, "y":2.5132, "heading":0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39597, "ay":-0.42578, "alpha":-10.21884, "fx":[153.41458,134.16258,150.41289,133.26247], "fy":[1.28647,74.3075,-28.61877,-75.94502]},
    {"t":0.03559, "x":3.47926, "y":2.51293, "heading":0.8709, "vx":0.2988, "vy":-0.01515, "omega":-0.36367, "ax":8.41231, "ay":-0.44312, "alpha":-10.07583, "fx":[153.40649,134.94939,150.38642,133.62187], "fy":[0.92769,72.83717,-28.63073,-75.28375]},
    {"t":0.07118, "x":3.49522, "y":2.51211, "heading":0.85796, "vx":0.59818, "vy":-0.03092, "omega":-0.72225, "ax":8.43727, "ay":-0.45257, "alpha":-9.84812, "fx":[153.39647,136.07143,150.7658,133.82876], "fy":[-0.19439,70.68288,-26.39944,-74.88112]},
    {"t":0.10677, "x":3.52185, "y":2.51072, "heading":0.83226, "vx":0.89845, "vy":-0.04703, "omega":-1.07273, "ax":8.4689, "ay":-0.45808, "alpha":-9.55104, "fx":[153.3675,137.51047,151.39816,133.93829], "fy":[-2.0513,67.79846,-22.27241,-74.64169]},
    {"t":0.14235, "x":3.55919, "y":2.50876, "heading":0.79408, "vx":1.19984, "vy":-0.06333, "omega":-1.41264, "ax":8.50466, "ay":-0.4648, "alpha":-9.2063, "fx":[153.29322,139.24585,152.0763,134.03197], "fy":[-4.59966,64.10671,-16.71357,-74.41787]},
    {"t":0.17794, "x":3.60727, "y":2.50621, "heading":0.74381, "vx":1.50251, "vy":-0.07987, "omega":-1.74028, "ax":8.54254, "ay":-0.48015, "alpha":-8.82985, "fx":[153.14069,141.25414,152.60012,134.22985], "fy":[-7.77807,59.48335,-10.38606,-73.98812]},
    {"t":0.21353, "x":3.66616, "y":2.50307, "heading":0.68187, "vx":1.80653, "vy":-0.09696, "omega":-2.05452, "ax":8.58251, "ay":-0.5143, "alpha":-8.41282, "fx":[152.87451,143.50722,152.85363,134.7089], "fy":[-11.49983,53.72591,-4.20262,-73.01578]},
    {"t":0.24912, "x":3.73588, "y":2.49929, "heading":0.60876, "vx":2.11196, "vy":-0.11526, "omega":-2.35392, "ax":8.62768, "ay":-0.57968, "alpha":-7.89676, "fx":[152.4635,145.96411,152.86431,135.72561], "fy":[-15.63497,46.49404,0.67458,-70.97416]},
    {"t":0.28471, "x":3.81651, "y":2.49482, "heading":0.52498, "vx":2.41901, "vy":-0.13589, "omega":-2.63495, "ax":8.68413, "ay":-0.68995, "alpha":-7.1449, "fx":[151.89361,148.54596,152.78695,137.63168], "fy":[-19.96603,37.17659,2.85354,-67.00765]},
    {"t":0.3203, "x":3.9081, "y":2.48955, "heading":0.43121, "vx":2.72806, "vy":-0.16045, "omega":-2.88922, "ax":8.75711, "ay":-0.86052, "alpha":-5.90567, "fx":[151.19719,151.04883,152.74794,140.82946], "fy":[-24.07197,24.55219,0.65732,-59.6865]},
    {"t":0.35588, "x":4.01073, "y":2.48329, "heading":0.32839, "vx":3.03971, "vy":-0.19107, "omega":-3.0994, "ax":8.83645, "ay":-1.11672, "alpha":-3.74268, "fx":[150.5299,152.7582,152.44847,145.48563], "fy":[-26.96083,5.75693,-8.12289,-46.6536]},
    {"t":0.39147, "x":4.1245, "y":2.47579, "heading":0.21809, "vx":3.35419, "vy":-0.23081, "omega":-3.23259, "ax":8.836, "ay":-1.53064, "alpha":0.21619, "fx":[150.39949,150.03296,150.20433,150.55482], "fy":[-25.40896,-27.52308,-26.65138,-24.55949]},
    {"t":0.42706, "x":4.24947, "y":2.4666, "heading":0.10304, "vx":3.66865, "vy":-0.28529, "omega":-3.2249, "ax":8.20164, "ay":-2.18282, "alpha":9.0723, "fx":[151.00175,114.28394,140.72646,152.01793], "fy":[1.43938,-99.91913,-58.51864,8.48208]},
    {"t":0.46265, "x":4.38522, "y":2.45507, "heading":-0.01173, "vx":3.96053, "vy":-0.36297, "omega":-2.90203, "ax":6.72551, "ay":-2.7729, "alpha":17.41257, "fx":[140.90057,42.50076,122.5668,151.62764], "fy":[38.8402,-145.16337,-90.14238,7.80087]},
    {"t":0.49824, "x":4.53043, "y":2.44039, "heading":-0.115, "vx":4.19988, "vy":-0.46165, "omega":-2.28235, "ax":5.41534, "ay":-3.53486, "alpha":20.51709, "fx":[121.36985,-4.42666,100.94004,150.57005], "fy":[35.90686,-150.7283,-113.24531,-12.44085]},
    {"t":0.53383, "x":4.68333, "y":2.42173, "heading":-0.19623, "vx":4.3926, "vy":-0.58745, "omega":-1.55218, "ax":3.64367, "ay":-6.40425, "alpha":14.81517, "fx":[43.47646,-20.79605,81.6336,143.59739], "fy":[-116.83755,-148.62463,-127.07032,-43.20547]},
    {"t":0.56941, "x":4.84196, "y":2.39676, "heading":-0.25147, "vx":4.52228, "vy":-0.81537, "omega":-1.02493, "ax":2.62433, "ay":-7.23716, "alpha":12.8451, "fx":[10.86665,-24.93509,64.92483,127.70007], "fy":[-135.46599,-146.72143,-135.11804,-75.10234]},
    {"t":0.605, "x":5.00456, "y":2.36316, "heading":-0.28794, "vx":4.61567, "vy":-1.07293, "omega":-0.56779, "ax":0.94814, "ay":-8.00591, "alpha":9.64055, "fx":[-22.13154,-33.11112,36.17396,83.57892], "fy":[-138.79154,-143.48632,-143.62295,-118.81226]},
    {"t":0.64059, "x":5.16943, "y":2.31991, "heading":-0.30815, "vx":4.64941, "vy":-1.35785, "omega":-0.2247, "ax":-1.49231, "ay":-8.3468, "alpha":4.09321, "fx":[-45.28484,-45.60422,-10.69328,0.04749], "fy":[-137.1827,-139.38943,-146.45524,-144.87915]},
    {"t":0.67618, "x":5.33395, "y":2.2663, "heading":-0.31615, "vx":4.59631, "vy":-1.6549, "omega":-0.07903, "ax":-2.90286, "ay":-8.15035, "alpha":1.10095, "fx":[-54.96638,-54.46436,-44.17622,-43.90016], "fy":[-136.38675,-137.0934,-140.7345,-140.326]},
    {"t":0.71177, "x":5.49568, "y":2.20224, "heading":-0.31896, "vx":4.493, "vy":-1.94495, "omega":-0.03985, "ax":-3.51329, "ay":-8.00412, "alpha":0.9617, "fx":[-64.83046,-63.81744,-54.9705,-55.42196], "fy":[-133.74518,-134.57562,-138.39605,-137.87453]},
    {"t":0.74736, "x":5.65336, "y":2.12796, "heading":-0.32038, "vx":4.36797, "vy":-2.22981, "omega":-0.00562, "ax":-4.2003, "ay":-7.64388, "alpha":0.03774, "fx":[-71.64335,-71.58718,-71.2487,-71.30413], "fy":[-129.90553,-129.95159,-130.13471,-130.08924]},
    {"t":0.78294, "x":5.80615, "y":2.04376, "heading":-0.32058, "vx":4.21848, "vy":-2.50184, "omega":-0.00428, "ax":-4.55175, "ay":-7.17095, "alpha":0.00874, "fx":[-77.46812,-77.45279,-77.37969,-77.39498], "fy":[-121.94549,-121.96141,-122.00626,-121.99038]},
    {"t":0.81853, "x":5.95339, "y":1.95018, "heading":-0.32073, "vx":4.05649, "vy":-2.75704, "omega":-0.00397, "ax":-4.53871, "ay":-6.29433, "alpha":0.00451, "fx":[-77.22239,-77.21568,-77.18197,-77.18867], "fy":[-107.04755,-107.05983,-107.0818,-107.06953]},
    {"t":0.85412, "x":6.09488, "y":1.84808, "heading":-0.32087, "vx":3.89497, "vy":-2.98105, "omega":-0.00381, "ax":0.47411, "ay":0.67039, "alpha":-0.08794, "fx":[8.21698,8.36249,7.91199,7.76624], "fy":[11.10442,11.54984,11.702,11.25657]},
    {"t":0.88971, "x":6.2338, "y":1.74241, "heading":-0.32101, "vx":3.91184, "vy":-2.95719, "omega":-0.00694, "ax":-0.1402, "ay":7.28665, "alpha":-12.70917, "fx":[53.2307,50.79533,-28.70063,-84.86426], "fy":[114.04511,132.85509,140.78438,108.09095]},
    {"t":0.9253, "x":6.37293, "y":1.64179, "heading":-0.32126, "vx":3.90685, "vy":-2.69787, "omega":-0.45924, "ax":-3.9489, "ay":5.40618, "alpha":-18.41527, "fx":[-95.70643,40.6061,-70.74481,-142.83365], "fy":[40.70616,145.02617,133.96996,48.12803]},
    {"t":0.96089, "x":6.50946, "y":1.5492, "heading":-0.3376, "vx":3.76632, "vy":-2.50547, "omega":-1.11461, "ax":-4.85204, "ay":5.06824, "alpha":-18.30643, "fx":[-140.23852,30.89449,-76.10126,-144.68217], "fy":[17.37437,148.64863,132.05163,46.76285]},
    {"t":0.99647, "x":6.64043, "y":1.46324, "heading":-0.37727, "vx":3.59364, "vy":-2.3251, "omega":-1.7661, "ax":-5.4159, "ay":6.58447, "alpha":-8.77406, "fx":[-116.90565,-34.17808,-85.62049,-131.78713], "fy":[96.33329,148.42682,126.43651,76.80328]},
    {"t":1.03206, "x":6.76489, "y":1.38466, "heading":-0.44012, "vx":3.4009, "vy":-2.09077, "omega":-2.07836, "ax":-5.80136, "ay":6.67349, "alpha":-4.95939, "fx":[-112.32384,-69.11114,-91.64291,-121.63968], "fy":[103.1134,136.12063,122.35354,92.46916]},
    {"t":1.06765, "x":6.88225, "y":1.31448, "heading":-0.51408, "vx":3.19444, "vy":-1.85327, "omega":-2.25485, "ax":-5.99178, "ay":6.64319, "alpha":-2.81339, "fx":[-110.06583,-86.64639,-96.0648,-114.89658], "fy":[106.02319,125.95065,119.05931,100.96174]},
    {"t":1.10324, "x":6.99214, "y":1.25273, "heading":-0.59433, "vx":2.9812, "vy":-1.61685, "omega":-2.35498, "ax":-6.09534, "ay":6.601, "alpha":-1.48081, "fx":[-108.31369,-96.34617,-99.70231,-110.35793], "fy":[108.06222,118.87383,116.13827,106.05004]},
    {"t":1.13883, "x":7.09438, "y":1.19937, "heading":-0.67814, "vx":2.76428, "vy":-1.38193, "omega":-2.40768, "ax":-6.15787, "ay":6.5634, "alpha":-0.582, "fx":[-106.72124,-102.12313,-102.86618,-107.26356], "fy":[109.78294,114.07613,113.42952,109.27737]},
    {"t":1.17442, "x":7.18885, "y":1.15435, "heading":-0.76383, "vx":2.54513, "vy":-1.14835, "omega":-2.42839, "ax":-6.19881, "ay":6.53211, "alpha":0.06474, "fx":[-105.20199,-105.70319,-105.67923,-105.17566], "fy":[111.33652,110.86068,110.88124,111.35912]},
    {"t":1.21, "x":7.2755, "y":1.11762, "heading":-0.85025, "vx":2.32452, "vy":-0.91588, "omega":-2.42609, "ax":-6.2273, "ay":6.50632, "alpha":0.55355, "fx":[-103.73747,-107.93813,-108.19065,-103.83205], "fy":[112.77034,108.75719,108.48848,112.66632]},
    {"t":1.24559, "x":7.35429, "y":1.08914, "heading":-0.93659, "vx":2.1029, "vy":-0.68434, "omega":-2.40639, "ax":-6.24802, "ay":6.48492, "alpha":0.9366, "fx":[-102.3304,-109.29198,-110.42144,-103.06452], "fy":[114.09876,107.45227,106.26484,113.41066]},
    {"t":1.28118, "x":7.42517, "y":1.06889, "heading":-1.02223, "vx":1.88055, "vy":-0.45355, "omega":-2.37305, "ax":-6.26362, "ay":6.46702, "alpha":1.24458, "fx":[-100.99025,-110.03918,-112.38366,-102.75629], "fy":[115.32488,106.73128,104.22852,113.72381]},
    {"t":1.31677, "x":7.48813, "y":1.05685, "heading":-1.10668, "vx":1.65763, "vy":-0.2234, "omega":-2.32876, "ax":-6.27567, "ay":6.45191, "alpha":1.49669, "fx":[-99.72791,-110.3535,-114.08853,-102.81958], "fy":[116.44828,106.44213,102.39528,113.69466]},
    {"t":1.35236, "x":7.54315, "y":1.05298, "heading":-1.18956, "vx":1.43429, "vy":0.00622, "omega":-2.2755, "ax":-6.2852, "ay":6.43904, "alpha":1.70583, "fx":[-98.55357,-110.35151,-115.54941,-103.18363], "fy":[117.46801,106.47366,100.77517,113.38821]},
    {"t":1.38795, "x":7.59021, "y":1.05728, "heading":-1.27054, "vx":1.21061, "vy":0.23537, "omega":-2.21479, "ax":-6.2929, "ay":6.428, "alpha":1.88134, "fx":[-97.47573,-110.11521,-116.78226,-103.78828], "fy":[118.38378,106.7425,99.37151,112.85569]},
    {"t":1.42354, "x":7.62931, "y":1.06973, "heading":-1.34936, "vx":0.98666, "vy":0.46413, "omega":-2.14783, "ax":-6.29922, "ay":6.41843, "alpha":2.03037, "fx":[-96.5008,-109.70474,-117.80523,-104.58069], "fy":[119.19638,107.18489,98.1811,112.13999]},
    {"t":1.45912, "x":7.66043, "y":1.09031, "heading":-1.4258, "vx":0.76248, "vy":0.69255, "omega":-2.07558, "ax":-6.30449, "ay":6.41006, "alpha":2.15875, "fx":[-95.63234,-109.16575,-118.63829,-105.5137], "fy":[119.90828,107.75126,97.19458,111.27885]},
    {"t":1.49471, "x":7.68358, "y":1.11902, "heading":-1.49966, "vx":0.53811, "vy":0.92068, "omega":-1.99875, "ax":-6.30893, "ay":6.40267, "alpha":2.27112, "fx":[-94.87174,-108.53366,-119.30177,-106.54549], "fy":[120.52297,108.40286,96.39843,110.30609]},
    {"t":1.5303, "x":7.69873, "y":1.15584, "heading":-1.5708, "vx":0.31359, "vy":1.14854, "omega":-1.91793, "ax":-5.84238, "ay":6.82487, "alpha":2.29984, "fx":[-85.98781,-100.63998,-112.36501,-98.51613], "fy":[126.9334,115.68815,104.30184,117.43266]},
    {"t":1.55714, "x":7.70504, "y":1.18912, "heading":-1.62227, "vx":0.15679, "vy":1.3317, "omega":-1.8562, "ax":-4.43589, "ay":7.79756, "alpha":2.66316, "fx":[-58.59768,-79.13941,-92.69116,-71.38457], "fy":[141.62804,131.28595,122.04815,135.57526]},
    {"t":1.58398, "x":7.70765, "y":1.22767, "heading":-1.67208, "vx":0.03775, "vy":1.54097, "omega":-1.78473, "ax":-2.10852, "ay":8.7041, "alpha":3.04636, "fx":[-17.06359,-44.51194,-57.00001,-24.88572], "fy":[152.27488,146.6387,142.18551,151.11784]},
    {"t":1.61081, "x":7.70791, "y":1.27216, "heading":-1.71998, "vx":-0.01884, "vy":1.77456, "omega":-1.70298, "ax":-0.46354, "ay":8.93643, "alpha":3.20305, "fx":[10.33083,-19.56842,-29.47103,7.1698], "fy":[152.85054,151.95648,150.27301,152.94477]},
    {"t":1.63765, "x":7.70724, "y":1.323, "heading":-1.76568, "vx":-0.03128, "vy":2.01439, "omega":-1.61701, "ax":-0.32541, "ay":8.93828, "alpha":3.26464, "fx":[13.44583,-16.85748,-27.93378,9.20498], "fy":[152.5757,152.25193,150.52969,152.79316]},
    {"t":1.66449, "x":7.70628, "y":1.38028, "heading":-1.80908, "vx":-0.04001, "vy":2.25427, "omega":-1.5294, "ax":-0.24679, "ay":8.93573, "alpha":3.33617, "fx":[15.66416,-15.07615,-27.50759,10.12803], "fy":[152.325,152.40408,150.56471,152.68317]},
    {"t":1.69132, "x":7.70512, "y":1.444, "heading":-1.85013, "vx":-0.04664, "vy":2.49408, "omega":-1.43987, "ax":-0.18994, "ay":8.93087, "alpha":3.42303, "fx":[17.60213,-13.66807,-27.54678,10.68949], "fy":[152.06566,152.49488,150.5045,152.58133]},
    {"t":1.71816, "x":7.7038, "y":1.51415, "heading":-1.88877, "vx":-0.05173, "vy":2.73376, "omega":-1.348, "ax":-0.14365, "ay":8.92381, "alpha":3.53172, "fx":[19.47305,-12.4767,-27.89986,11.12998], "fy":[151.77804,152.54492,150.37301,152.46959]},
    {"t":1.745, "x":7.70236, "y":1.59073, "heading":-1.92494, "vx":-0.05559, "vy":2.97325, "omega":-1.25322, "ax":-0.10233, "ay":8.91397, "alpha":3.672, "fx":[21.423,-11.43462,-28.54399,11.59323], "fy":[151.43902,152.56022,150.16629,152.33052]},
    {"t":1.77184, "x":7.70083, "y":1.67373, "heading":-1.95858, "vx":-0.05834, "vy":3.21248, "omega":-1.15467, "ax":-0.06186, "ay":8.90009, "alpha":3.85984, "fx":[23.61126,-10.50556,-29.53197,12.2175], "fy":[151.01231,152.53957,149.86016,152.13979]},
    {"t":1.79867, "x":7.69924, "y":1.76315, "heading":-1.98957, "vx":-0.06, "vy":3.45133, "omega":-1.05109, "ax":-0.01767, "ay":8.87964, "alpha":4.12369, "fx":[26.2726,-9.66571,-31.00663,13.19751], "fy":[150.43168,152.47463,149.39997,151.85402]},
    {"t":1.82551, "x":7.69762, "y":1.85897, "heading":-2.01777, "vx":-0.06047, "vy":3.68964, "omega":-0.94042, "ax":0.0375, "ay":8.84711, "alpha":4.52019, "fx":[29.8297,-8.89412,-33.28137,14.89711], "fy":[149.55849,152.3452,148.66456,151.37885]},
    {"t":1.85235, "x":7.69601, "y":1.96118, "heading":-2.04301, "vx":-0.05946, "vy":3.92707, "omega":-0.81911, "ax":0.11936, "ay":8.78835, "alpha":5.18135, "fx":[35.19059,-8.16217,-37.0988,18.19173], "fy":[148.04733,152.10336,147.34455,150.45414]},
    {"t":1.87919, "x":7.69446, "y":2.06974, "heading":-2.06499, "vx":-0.05626, "vy":4.16293, "omega":-0.68005, "ax":0.27579, "ay":8.65393, "alpha":6.5079, "fx":[44.78891,-7.40544,-44.64791,26.02918], "fy":[144.77284,151.61554,144.39183,148.02298]},
    {"t":1.90602, "x":7.69305, "y":2.18457, "heading":-2.08325, "vx":-0.04886, "vy":4.39517, "omega":-0.5054, "ax":0.78828, "ay":8.08998, "alpha":10.73782, "fx":[67.88181,-6.38104,-65.99766,58.13039], "fy":[133.70099,150.34234,133.32329,133.0665]},
    {"t":1.93286, "x":7.69202, "y":2.30544, "heading":-2.09681, "vx":-0.0277, "vy":4.61229, "omega":-0.21722, "ax":1.09072, "ay":-0.16325, "alpha":36.81935, "fx":[141.64415,-2.2225,-129.27123,64.06089], "fy":[26.6258,141.29731,-50.98094,-128.04983]},
    {"t":1.9597, "x":7.69167, "y":2.42916, "heading":-2.10264, "vx":0.00157, "vy":4.60791, "omega":0.77091, "ax":-0.01905, "ay":-6.77816, "alpha":18.08582, "fx":[118.51662,-71.21143,-77.25707,28.65566], "fy":[-90.16955,-95.41869,-127.90043,-147.68983]},
    {"t":1.98653, "x":7.69171, "y":2.55039, "heading":-2.08195, "vx":0.00106, "vy":4.426, "omega":1.25628, "ax":-0.5119, "ay":-7.0079, "alpha":18.15912, "fx":[115.52474,-96.64676,-79.13707,25.42994], "fy":[-96.97157,-101.21598,-128.96537,-149.65671]},
    {"t":2.01337, "x":7.69155, "y":2.66665, "heading":-2.04823, "vx":-0.01268, "vy":4.23792, "omega":1.74362, "ax":0.08266, "ay":-8.07271, "alpha":12.20706, "fx":[93.6995,-47.56,-62.95139,22.43585], "fy":[-119.16401,-141.12582,-138.34511,-150.62275]},
    {"t":2.04021, "x":7.69124, "y":2.77747, "heading":-2.00144, "vx":-0.01046, "vy":4.02128, "omega":2.07123, "ax":0.23891, "ay":-8.57095, "alpha":8.18175, "fx":[66.35339,-25.36921,-44.10086,19.37194], "fy":[-136.83632,-149.17631,-145.84491,-151.30008]},
    {"t":2.06705, "x":7.69105, "y":2.88231, "heading":-1.94585, "vx":-0.00405, "vy":3.79125, "omega":2.2908, "ax":0.22248, "ay":-8.77036, "alpha":5.89196, "fx":[47.8124,-18.02517,-31.7703,17.12038], "fy":[-144.69976,-151.02679,-149.25997,-151.7386]},
    {"t":2.09388, "x":7.69102, "y":2.98089, "heading":-1.88438, "vx":0.00192, "vy":3.55588, "omega":2.44893, "ax":0.18298, "ay":-8.86735, "alpha":4.41054, "fx":[35.10623,-14.40173,-23.46463,15.20957], "fy":[-148.51657,-151.79558,-150.95096,-152.06138]},
    {"t":2.12072, "x":7.69114, "y":3.07313, "heading":-1.81865, "vx":0.00683, "vy":3.31791, "omega":2.5673, "ax":0.13981, "ay":-8.92021, "alpha":3.38332, "fx":[25.97627,-12.20845,-17.66708,13.41208], "fy":[-150.53649,-152.21068,-151.85359,-152.32007]},
    {"t":2.14756, "x":7.69137, "y":3.15896, "heading":-1.74975, "vx":0.01058, "vy":3.07851, "omega":2.65809, "ax":0.09437, "ay":-8.95142, "alpha":2.63417, "fx":[19.09427,-10.73527,-13.54356,11.60505], "fy":[-151.67615,-152.4678,-152.36189,-152.53827]},
    {"t":2.1744, "x":7.69169, "y":3.23836, "heading":-1.67842, "vx":0.01312, "vy":2.83828, "omega":2.72879, "ax":0.04396, "ay":-8.97092, "alpha":2.06619, "fx":[13.65867,-9.73013,-10.63827,9.70087], "fy":[-152.34792,-152.63822,-152.65772,-152.72731]},
    {"t":2.20123, "x":7.69206, "y":3.3113, "heading":-1.60518, "vx":0.0143, "vy":2.59752, "omega":2.78424, "ax":-0.01715, "ay":-8.98352, "alpha":1.622, "fx":[9.11962,-9.14607,-8.73424,7.59403], "fy":[-152.75442,-152.75071,-152.83028,-152.89269]},
    {"t":2.22807, "x":7.69243, "y":3.37777, "heading":-1.53046, "vx":0.01384, "vy":2.35643, "omega":2.82777, "ax":-0.10491, "ay":-8.9914, "alpha":1.26565, "fx":[4.91447,-9.18162,-7.89313,5.02225], "fy":[-153.00184,-152.80746,-152.91804,-153.03745]},
    {"t":2.25491, "x":7.69277, "y":3.43778, "heading":-1.45457, "vx":0.01102, "vy":2.11513, "omega":2.86174, "ax":-2.23185, "ay":-8.7179, "alpha":0.94088, "fx":[-35.04431,-44.36616,-40.67157,-31.77041], "fy":[-149.07349,-146.58012,-147.67179,-149.83062]},
    {"t":2.28174, "x":7.69226, "y":3.4914, "heading":-1.37777, "vx":-0.04888, "vy":1.88116, "omega":2.88699, "ax":-5.09654, "ay":-7.4264, "alpha":0.59886, "fx":[-86.73958,-90.41226,-86.6817,-82.92942], "fy":[-126.31709,-123.72665,-126.37859,-128.86164]},
    {"t":2.30858, "x":7.68911, "y":3.53921, "heading":-1.30029, "vx":-0.18565, "vy":1.68186, "omega":2.90306, "ax":-6.56175, "ay":-6.178, "alpha":0.35675, "fx":[-112.17608,-113.36879,-111.08362,-109.82546], "fy":[-104.49689,-103.20944,-105.66882,-106.96867]},
    {"t":2.33542, "x":7.68177, "y":3.58212, "heading":-1.22238, "vx":-0.36175, "vy":1.51606, "omega":2.91263, "ax":-6.99073, "ay":-5.69677, "alpha":0.19017, "fx":[-119.31079,-119.72636,-118.51993,-118.08443], "fy":[-96.41047,-95.89688,-97.38497,-97.90971]},
    {"t":2.37423, "x":7.66246, "y":3.63668, "heading":-1.10933, "vx":-0.63309, "vy":1.29494, "omega":2.92001, "ax":-6.98091, "ay":-5.70813, "alpha":0.05752, "fx":[-118.89041,-118.97671,-118.59697,-118.50884], "fy":[-96.91331,-96.80833,-97.27339,-97.37977]},
    {"t":2.41305, "x":7.63263, "y":3.68264, "heading":-0.996, "vx":-0.90404, "vy":1.07339, "omega":2.92225, "ax":-6.96927, "ay":-5.72117, "alpha":-0.09538, "fx":[-118.26098,-118.18479,-118.83207,-118.90346], "fy":[-97.66316,-97.75358,-96.9655,-96.87973]},
    {"t":2.45186, "x":7.59229, "y":3.71999, "heading":-0.88257, "vx":-1.17455, "vy":0.85133, "omega":2.91854, "ax":-6.95533, "ay":-5.73626, "alpha":-0.27347, "fx":[-117.38691,-117.36352,-119.24724,-119.23495], "fy":[-98.69209,-98.71447,-96.43046,-96.45124]},
    {"t":2.49067, "x":7.54146, "y":3.74871, "heading":-0.76929, "vx":-1.44451, "vy":0.62869, "omega":2.90793, "ax":-6.93838, "ay":-5.75386, "alpha":-0.48353, "fx":[-116.22159,-116.52827,-119.86523,-119.46407], "fy":[-100.03842,-99.67064,-95.63283,-96.14412]},
    {"t":2.52949, "x":7.48017, "y":3.76878, "heading":-0.65643, "vx":-1.71381, "vy":0.40536, "omega":2.88916, "ax":-6.9174, "ay":-5.77462, "alpha":-0.73491, "fx":[-114.70043,-115.69747,-120.71005,-119.54411], "fy":[-101.75123,-100.59905,-94.53023,-96.01772]},
    {"t":2.5683, "x":7.40844, "y":3.78016, "heading":-0.54429, "vx":-1.9823, "vy":0.18122, "omega":2.86064, "ax":-6.89089, "ay":-5.79938, "alpha":-1.04076, "fx":[-112.72905,-114.89329,-121.80814,-119.4178], "fy":[-103.89763,-101.47299,-93.06957,-96.1432]},
    {"t":2.60711, "x":7.32631, "y":3.78283, "heading":-0.43326, "vx":-2.24976, "vy":-0.04387, "omega":2.82024, "ax":-6.85649, "ay":-5.82935, "alpha":-1.42011, "fx":[-110.16193,-114.14314,-123.19084,-119.01177], "fy":[-106.57461,-102.26004,-91.17994,-96.60769]},
    {"t":2.64593, "x":7.23382, "y":3.77674, "heading":-0.32379, "vx":-2.51589, "vy":-0.27013, "omega":2.76512, "ax":-6.81036, "ay":-5.86618, "alpha":-1.90163, "fx":[-106.76168,-113.48239,-124.8992,-118.2261], "fy":[-109.92907,-102.918,-88.75957,-97.52185]},
    {"t":2.68474, "x":7.13104, "y":3.76183, "heading":-0.21647, "vx":-2.78022, "vy":-0.49782, "omega":2.69131, "ax":-6.74589, "ay":-5.91222, "alpha":-2.53152, "fx":[-102.11314,-112.95992,-126.99462,-116.91501], "fy":[-114.19348,-103.38617,-85.6476,-99.03313]},
    {"t":2.72356, "x":7.01805, "y":3.73806, "heading":-0.11201, "vx":-3.04205, "vy":-0.72729, "omega":2.59306, "ax":-6.65079, "ay":-5.97049, "alpha":-3.38906, "fx":[-95.43679,-112.65407,-129.57399,-114.84733], "fy":[-119.74043,-103.56115,-81.57224,-101.35156]},
    {"t":2.76237, "x":6.89497, "y":3.70533, "heading":-0.01136, "vx":-3.30019, "vy":-0.95903, "omega":2.46151, "ax":-6.50021, "ay":-6.04376, "alpha":-4.62227, "fx":[-85.12932,-112.71653,-132.79602,-111.62467], "fy":[-127.15143,-103.22719,-76.03601,-104.79573]},
    {"t":2.80118, "x":6.76198, "y":3.66356, "heading":0.08418, "vx":-3.55249, "vy":-1.19361, "omega":2.28211, "ax":-6.23881, "ay":-6.12639, "alpha":-6.53427, "fx":[-67.53286,-113.53677,-136.91627,-106.49575], "fy":[-137.12855,-101.783,-68.04594,-109.87504]},
    {"t":2.84, "x":6.61939, "y":3.61261, "heading":0.17275, "vx":-3.79464, "vy":-1.43139, "omega":2.02849, "ax":-5.74192, "ay":-6.14447, "alpha":-9.7993, "fx":[-33.76505,-116.74652,-142.25788,-97.90395], "fy":[-148.80568,-96.39546,-55.45156,-117.41014]},
    {"t":2.87881, "x":6.46779, "y":3.55243, "heading":0.25149, "vx":-4.01751, "vy":-1.66988, "omega":1.64814, "ax":-5.02321, "ay":-5.00171, "alpha":-17.64128, "fx":[25.2194,-135.98685,-147.69913,-83.30708], "fy":[-150.07755,-25.2445,-37.11234,-127.87644]},
    {"t":2.91762, "x":6.30807, "y":3.48385, "heading":0.31546, "vx":-4.21247, "vy":-1.86402, "omega":0.96342, "ax":-3.28698, "ay":-6.00433, "alpha":-17.49143, "fx":[43.17398,-54.86164,-142.76761,-69.18702], "fy":[-144.8504,-78.83168,-49.67322,-135.1726]},
    {"t":2.95644, "x":6.14209, "y":3.40697, "heading":0.35285, "vx":-4.34005, "vy":-2.09707, "omega":0.28452, "ax":1.69434, "ay":-7.96389, "alpha":-7.26955, "fx":[60.60541,64.72721,-17.23531,7.18337], "fy":[-131.90357,-124.24604,-140.37268,-145.33191]},
    {"t":2.99525, "x":5.97491, "y":3.31958, "heading":0.36389, "vx":-4.27429, "vy":-2.40618, "omega":0.00236, "ax":3.64459, "ay":-6.09123, "alpha":-0.03807, "fx":[62.13145,62.14178,61.85502,61.84521], "fy":[-103.58023,-103.4845,-103.64026,-103.7356]},
    {"t":3.03406, "x":5.81176, "y":3.2216, "heading":0.36399, "vx":-4.13283, "vy":-2.6426, "omega":0.00088, "ax":-2.32538, "ay":3.78622, "alpha":-0.09091, "fx":[-39.23469,-39.32972,-39.87249,-39.77907], "fy":[64.34502,64.7132,64.46032,64.09139]},
    {"t":3.07288, "x":5.6496, "y":3.12188, "heading":0.36402, "vx":-4.22309, "vy":-2.49564, "omega":-0.00265, "ax":-3.19454, "ay":5.74266, "alpha":-0.01023, "fx":[-54.30002,-54.30195,-54.37637,-54.37447], "fy":[97.68557,97.71372,97.67655,97.64838]},
    {"t":3.11169, "x":5.48328, "y":3.02934, "heading":0.36392, "vx":-4.34708, "vy":-2.27275, "omega":-0.00304, "ax":-2.57138, "ay":5.20711, "alpha":-0.00245, "fx":[-43.729,-43.73082,-43.74771,-43.74589], "fy":[88.57141,88.57905,88.57152,88.56388]},
    {"t":3.15051, "x":5.31261, "y":2.94505, "heading":0.3638, "vx":-4.44688, "vy":-2.07064, "omega":-0.00314, "ax":-2.76021, "ay":6.38339, "alpha":-0.00115, "fx":[-46.9456,-46.9462,-46.9553,-46.9547], "fy":[108.5803,108.58278,108.57897,108.57649]},
    {"t":3.18932, "x":5.13794, "y":2.86949, "heading":0.36368, "vx":-4.55402, "vy":-1.82288, "omega":-0.00318, "ax":-2.73366, "ay":7.59475, "alpha":0.09024, "fx":[-46.93126,-46.88579,-46.06385,-46.11396], "fy":[129.07948,128.9927,129.29039,129.37557]},
    {"t":3.22813, "x":4.95912, "y":2.80446, "heading":0.36355, "vx":-4.66012, "vy":-1.5281, "omega":0.00032, "ax":1.91987, "ay":7.41426, "alpha":12.80362, "fx":[-39.85697,0.96133,119.05218,50.46901], "fy":[142.80947,133.69321,87.23013,140.72468]},
    {"t":3.26695, "x":4.77969, "y":2.75073, "heading":0.36357, "vx":-4.5856, "vy":-1.24033, "omega":0.49727, "ax":5.9648, "ay":4.64177, "alpha":16.18553, "fx":[15.88936,148.72865,146.80066,94.41922], "fy":[150.46034,6.34257,39.58354,119.43444]},
    {"t":3.30576, "x":4.6062, "y":2.70609, "heading":0.38287, "vx":-4.35409, "vy":-1.06016, "omega":1.12549, "ax":7.62228, "ay":4.37513, "alpha":5.62574, "fx":[109.28697,144.35222,143.80244,121.16927], "fy":[105.95736,47.97735,50.97493,92.76914]},
    {"t":3.34457, "x":4.44294, "y":2.66823, "heading":0.42655, "vx":-4.05824, "vy":-0.89035, "omega":1.34385, "ax":8.30009, "ay":3.39549, "alpha":1.55436, "fx":[137.95448,144.52515,144.10517,138.14366], "fy":[65.51411,49.36774,50.83145,65.31179]},
    {"t":3.38339, "x":4.29168, "y":2.63623, "heading":0.47871, "vx":-3.73608, "vy":-0.75856, "omega":1.40418, "ax":8.55588, "ay":2.76411, "alpha":-0.44667, "fx":[146.14121,144.70041,144.91494,146.37602], "fy":[45.18976,49.60119,48.91424,44.36179]},
    {"t":3.4222, "x":4.15311, "y":2.60887, "heading":0.53321, "vx":-3.404, "vy":-0.65127, "omega":1.38684, "ax":8.66762, "ay":2.36416, "alpha":-1.6528, "fx":[149.12476,144.62432,145.75951,150.22632], "fy":[34.69167,50.21786,46.64312,29.30186]},
    {"t":3.46101, "x":4.02752, "y":2.58538, "heading":0.58704, "vx":-3.06758, "vy":-0.55951, "omega":1.32269, "ax":8.72343, "ay":2.09202, "alpha":-2.45337, "fx":[150.4492,144.43996,146.61232,152.03093], "fy":[28.86462,50.98739,44.12066,18.36586]},
    {"t":3.49983, "x":3.91503, "y":2.56524, "heading":0.63838, "vx":-2.72899, "vy":-0.47831, "omega":1.22747, "ax":8.75418, "ay":1.89599, "alpha":-3.01384, "fx":[151.11644,144.21388,147.44329,152.85066], "fy":[25.49197,51.78549,41.44486,10.27841]},
    {"t":3.53864, "x":3.8157, "y":2.5481, "heading":0.68602, "vx":-2.38921, "vy":-0.40472, "omega":1.11049, "ax":8.7725, "ay":1.74828, "alpha":-3.42164, "fx":[151.48082,143.98053,148.22476,153.18465], "fy":[23.50384,52.5468,38.7134,4.18695]},
    {"t":3.57745, "x":3.72957, "y":2.53371, "heading":0.72912, "vx":-2.04872, "vy":-0.33686, "omega":0.97768, "ax":8.78413, "ay":1.63289, "alpha":-3.72869, "fx":[151.69076,143.75878,148.93557,153.27733], "fy":[22.32557,53.2376,36.01832,-0.4813]},
    {"t":3.61627, "x":3.65667, "y":2.52186, "heading":0.76707, "vx":-1.70777, "vy":-0.27348, "omega":0.83296, "ax":8.79189, "ay":1.54008, "alpha":-3.96756, "fx":[151.81742,143.55894,149.56229,153.25172], "fy":[21.62139,53.84218,33.44246,-4.12045]},
    {"t":3.65508, "x":3.59701, "y":2.51241, "heading":0.7994, "vx":-1.36653, "vy":-0.21371, "omega":0.67896, "ax":8.79724, "ay":1.46366, "alpha":-4.15922, "fx":[151.89906,143.38622,150.09863,153.17041], "fy":[21.18188,54.35527,31.05761,-7.00885]},
    {"t":3.6939, "x":3.5506, "y":2.50522, "heading":0.82575, "vx":-1.02507, "vy":-0.1569, "omega":0.51753, "ax":8.801, "ay":1.39954, "alpha":-4.31733, "fx":[151.95839,143.24271,150.54398,153.06494], "fy":[20.8694,54.77766,28.92409,-9.3479]},
    {"t":3.73271, "x":3.51744, "y":2.50018, "heading":0.84584, "vx":-0.68348, "vy":-0.10258, "omega":0.34996, "ax":8.80366, "ay":1.34494, "alpha":-4.45081, "fx":[152.00993,143.12875,150.9016,152.95047], "fy":[20.58957,55.11309,27.09127,-11.28605]},
    {"t":3.77152, "x":3.49754, "y":2.49721, "heading":0.85942, "vx":-0.34177, "vy":-0.05038, "omega":0.1772, "ax":8.80553, "ay":1.29788, "alpha":-4.56552, "fx":[152.06346,143.04404,151.1768,152.83362], "fy":[20.27529,55.36564,25.59886,-12.93356]},
    {"t":3.81034, "x":3.49091, "y":2.49623, "heading":0.8663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
