{
 "name":"DepotInside",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553920030593872, "y":2.7287697792053223, "heading":0.917949241635979, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":2.767749786376953, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101099967956543, "y":3.761739730834961, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":1.442429780960083, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":2.2220299243927, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2615699768066406, "y":2.3389697074890137, "heading":0.8960553845713439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553920030593872 m", "val":3.553920030593872}, "y":{"exp":"2.7287697792053223 m", "val":2.7287697792053223}, "heading":{"exp":"0.917949241635979 rad", "val":0.917949241635979}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"2.767749786376953 m", "val":2.767749786376953}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101099967956543 m", "val":7.101099967956543}, "y":{"exp":"3.761739730834961 m", "val":3.761739730834961}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"1.442429780960083 m", "val":1.442429780960083}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"2.2220299243927 m", "val":2.2220299243927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"2.3389697074890137 m", "val":2.3389697074890137}, "heading":{"exp":"0.8960553845713439 rad", "val":0.8960553845713439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71334,1.13502,1.93837,2.43799,3.1642],
  "samples":[
    {"t":0.0, "x":3.55392, "y":2.72877, "heading":0.91795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.56402, "ay":-3.36189, "alpha":47.23146, "fx":[45.551,86.43378,116.59166,86.84653], "fy":[-106.66318,-78.21339,0.42648,77.70523]},
    {"t":0.03397, "x":3.56001, "y":2.72683, "heading":0.91795, "vx":0.35885, "vy":-0.1142, "omega":1.60439, "ax":11.58785, "ay":-2.92922, "alpha":40.19333, "fx":[71.64482,89.08362,116.57321,90.62965], "fy":[-91.16155,-75.14393,0.08787,73.21061]},
    {"t":0.06794, "x":3.57889, "y":2.72126, "heading":0.97245, "vx":0.75247, "vy":-0.2137, "omega":2.96971, "ax":12.32796, "ay":-2.36816, "alpha":35.34944, "fx":[86.62978,94.03993,116.52093,94.24019], "fy":[-77.1596,-68.78645,2.33778,68.41585]},
    {"t":0.10191, "x":3.61156, "y":2.71264, "heading":1.07333, "vx":1.17124, "vy":-0.29414, "omega":4.17049, "ax":13.05965, "ay":-1.77513, "alpha":29.78576, "fx":[97.45742,100.75481,116.3541,100.0966], "fy":[-63.05139,-58.41419,5.74702,59.35562]},
    {"t":0.13588, "x":3.65888, "y":2.70162, "heading":1.21499, "vx":1.61486, "vy":-0.35444, "omega":5.18227, "ax":13.95372, "ay":-1.23755, "alpha":19.59404, "fx":[108.11624,108.69189,116.17287,110.07022], "fy":[-42.3408,-41.57583,7.25517,37.36742]},
    {"t":0.16984, "x":3.72179, "y":2.68887, "heading":1.39103, "vx":2.08885, "vy":-0.39648, "omega":5.84786, "ax":14.6047, "ay":-0.83884, "alpha":0.7066, "fx":[115.86136,115.85425,116.00066,116.00429], "fy":[-7.76498,-8.04586,-5.5787,-5.24488]},
    {"t":0.20381, "x":3.80117, "y":2.67491, "heading":1.58967, "vx":2.58495, "vy":-0.42498, "omega":5.87186, "ax":12.27627, "ay":-0.27586, "alpha":-39.20226, "fx":[110.85498,87.17039,81.81017,109.95413], "fy":[34.51688,75.55245,-81.50444,-37.32393]},
    {"t":0.23778, "x":3.89606, "y":2.66032, "heading":1.78913, "vx":3.00196, "vy":-0.43435, "omega":4.54021, "ax":12.46595, "ay":-0.55617, "alpha":-36.14862, "fx":[109.37805,96.47882,78.75717,111.1983], "fy":[38.2584,61.39092,-84.37593,-32.93254]},
    {"t":0.27175, "x":4.00522, "y":2.64524, "heading":1.94336, "vx":3.42541, "vy":-0.45324, "omega":3.31229, "ax":12.51139, "ay":-0.84595, "alpha":-33.66016, "fx":[107.039,102.44969,75.80531,111.96089], "fy":[43.3514,45.66855,-86.65311,-29.22703]},
    {"t":0.30572, "x":4.1288, "y":2.62936, "heading":2.05587, "vx":3.85041, "vy":-0.48197, "omega":2.16889, "ax":12.36524, "ay":-1.28247, "alpha":-32.10295, "fx":[103.82053,103.3431,73.29802,112.15278], "fy":[48.53193,24.38702,-87.73874,-25.90045]},
    {"t":0.33969, "x":4.26673, "y":2.61225, "heading":2.12955, "vx":4.27044, "vy":-0.52554, "omega":1.07839, "ax":11.73229, "ay":-2.26746, "alpha":-30.33473, "fx":[100.57459,89.16406,73.17472,109.6039], "fy":[45.55753,-11.5127,-82.4776,-23.56247]},
    {"t":0.37366, "x":4.41856, "y":2.59309, "heading":2.16618, "vx":4.66897, "vy":-0.60256, "omega":0.04796, "ax":0.1618, "ay":-1.10772, "alpha":-0.77962, "fx":[1.47374,0.31022,1.09567,2.2579], "fy":[-7.82867,-8.6097,-9.75606,-8.97719]},
    {"t":0.40763, "x":4.57725, "y":2.57198, "heading":2.16781, "vx":4.67447, "vy":-0.64019, "omega":0.02148, "ax":0.05741, "ay":0.42198, "alpha":-0.00061, "fx":[0.45589,0.45496,0.45555,0.45648], "fy":[3.35037,3.34978,3.34886,3.34944]},
    {"t":0.44159, "x":4.73607, "y":2.55048, "heading":2.16854, "vx":4.67642, "vy":-0.62586, "omega":0.02146, "ax":0.44015, "ay":3.67766, "alpha":0.00661, "fx":[3.49234,3.50263,3.49541,3.48512], "fy":[29.1851,29.1912,29.20048,29.19438]},
    {"t":0.47556, "x":4.89518, "y":2.53134, "heading":2.16927, "vx":4.69137, "vy":-0.50093, "omega":0.02168, "ax":0.71939, "ay":10.9853, "alpha":0.04344, "fx":[5.69848,5.79523,5.72237,5.62565], "fy":[87.17662,87.19135,87.22307,87.20832]},
    {"t":0.50953, "x":5.05495, "y":2.52066, "heading":2.17, "vx":4.71581, "vy":-0.12777, "omega":0.02316, "ax":-0.38327, "ay":13.63715, "alpha":0.22976, "fx":[-3.15682,-2.513,-2.92896,-3.57064], "fy":[108.20775,108.25572,108.29299,108.24315]},
    {"t":0.5435, "x":5.21492, "y":2.52419, "heading":2.17079, "vx":4.70279, "vy":0.33546, "omega":0.03096, "ax":-2.84817, "ay":13.94763, "alpha":3.06823, "fx":[-25.53818,-15.58416,-20.04303,-29.26824], "fy":[109.97357,111.96598,111.54636,109.37187]},
    {"t":0.57747, "x":5.37303, "y":2.54363, "heading":2.17184, "vx":4.60604, "vy":0.80925, "omega":0.13519, "ax":-6.43472, "ay":12.77356, "alpha":9.77938, "fx":[-66.06066,-31.73732,-40.46853,-66.0454], "fy":[93.50851,110.11783,107.74821,94.2047]},
    {"t":0.61144, "x":5.52577, "y":2.57849, "heading":2.17643, "vx":4.38746, "vy":1.24315, "omega":0.46738, "ax":-7.69627, "ay":12.13307, "alpha":10.46919, "fx":[-77.83719,-42.5437,-49.03827,-74.94871], "fy":[85.10189,107.22056,104.79172,88.12849]},
    {"t":0.64541, "x":5.67037, "y":2.62772, "heading":2.19231, "vx":4.12603, "vy":1.6553, "omega":0.823, "ax":-8.165, "ay":11.95846, "alpha":8.32899, "fx":[-77.90123,-50.84093,-54.7058,-75.80267], "fy":[85.64363,104.01991,102.26372,87.77145]},
    {"t":0.67938, "x":5.80582, "y":2.69085, "heading":2.22027, "vx":3.84867, "vy":2.06151, "omega":1.10593, "ax":-8.40745, "ay":11.91989, "alpha":4.70188, "fx":[-73.74769,-59.15722,-60.71229,-73.33159], "fy":[89.59467,99.83594,98.99705,90.04617]},
    {"t":0.71334, "x":5.9317, "y":2.76775, "heading":2.25783, "vx":3.56308, "vy":2.46641, "omega":1.26565, "ax":-8.99326, "ay":11.47212, "alpha":2.98565, "fx":[-75.62058,-66.90906,-67.53692,-75.48278], "fy":[87.68819,94.50569,94.15328,87.90948]},
    {"t":0.73677, "x":6.0127, "y":2.82868, "heading":2.28748, "vx":3.3524, "vy":2.73516, "omega":1.33559, "ax":-9.31346, "ay":11.18639, "alpha":-0.62111, "fx":[-73.11754,-74.79225,-74.75667,-73.04951], "fy":[89.4864,88.09087,88.09276,89.51413]},
    {"t":0.7602, "x":6.08868, "y":2.89582, "heading":2.31877, "vx":3.13422, "vy":2.99722, "omega":1.32104, "ax":-9.63445, "ay":10.77465, "alpha":-5.29342, "fx":[-70.35736,-83.09266,-83.70504,-68.75298], "fy":[91.26672,79.84074,78.83253,92.17091]},
    {"t":0.78362, "x":6.15946, "y":2.96899, "heading":2.34972, "vx":2.90852, "vy":3.24963, "omega":1.19703, "ax":-9.83362, "ay":10.40259, "alpha":-7.15135, "fx":[-70.46594,-86.56766,-87.56884,-67.62937], "fy":[90.33295,75.03141,73.07492,91.85826]},
    {"t":0.80705, "x":6.2249, "y":3.04797, "heading":2.37776, "vx":2.67816, "vy":3.49333, "omega":1.0295, "ax":-10.52111, "ay":9.371, "alpha":-6.18426, "fx":[-77.19399,-90.06691,-91.04591,-75.75393], "fy":[82.15032,67.82674,65.1692,82.39676]},
    {"t":0.83048, "x":6.28475, "y":3.13238, "heading":2.40188, "vx":2.43168, "vy":3.71286, "omega":0.88463, "ax":-12.50218, "ay":1.2329, "alpha":15.18527, "fx":[-100.02087,-95.31395,-95.60312,-106.02447], "fy":[-24.77369,16.27378,41.21018,6.43617]},
    {"t":0.8539, "x":6.33829, "y":3.2197, "heading":2.4226, "vx":2.1388, "vy":3.74174, "omega":1.24037, "ax":1.19751, "ay":-11.86358, "alpha":31.01323, "fx":[8.97027,73.90945,14.60572,-59.46276], "fy":[-112.10514,-82.65322,-88.49581,-93.43196]},
    {"t":0.87733, "x":6.38872, "y":3.3041, "heading":2.45166, "vx":2.16686, "vy":3.46382, "omega":1.96689, "ax":4.58561, "ay":-11.92037, "alpha":28.99195, "fx":[26.53544,84.08428,70.27692,-35.2969], "fy":[-111.45703,-77.04771,-82.17793,-107.80664]},
    {"t":0.90076, "x":6.44074, "y":3.38197, "heading":2.49773, "vx":2.27428, "vy":3.18457, "omega":2.64607, "ax":4.56494, "ay":-13.21304, "alpha":16.17377, "fx":[31.73395,69.69438,47.7556,-4.24034], "fy":[-110.70994,-91.29471,-102.9826,-114.54614]},
    {"t":0.92418, "x":6.49527, "y":3.45295, "heading":2.55972, "vx":2.38122, "vy":2.87503, "omega":3.02496, "ax":5.21162, "ay":-13.44101, "alpha":8.24052, "fx":[39.01154,59.45129,45.4583,21.55551], "fy":[-108.7849,-98.93839,-105.72889,-113.31975]},
    {"t":0.94761, "x":6.55248, "y":3.51661, "heading":2.63059, "vx":2.50331, "vy":2.56016, "omega":3.21801, "ax":5.63091, "ay":-13.39005, "alpha":5.56266, "fx":[43.46835,57.129,46.61574,31.57665], "fy":[-107.36726,-100.67041,-105.78441,-111.33152]},
    {"t":0.97103, "x":6.61267, "y":3.57291, "heading":2.70597, "vx":2.63522, "vy":2.24648, "omega":3.34832, "ax":5.84257, "ay":-13.35716, "alpha":3.97147, "fx":[45.95829,55.37857,47.06293,37.11026], "fy":[-106.51007,-101.87086,-105.88573,-109.84285]},
    {"t":0.99446, "x":6.67601, "y":3.62187, "heading":2.78441, "vx":2.77209, "vy":1.93357, "omega":3.44136, "ax":5.40397, "ay":-13.58336, "alpha":-1.81217, "fx":[42.68478,38.6543,43.12332,47.12168], "fy":[-107.92892,-109.46477,-107.8051,-106.09287]},
    {"t":1.01789, "x":6.74243, "y":3.66344, "heading":2.86503, "vx":2.89869, "vy":1.61536, "omega":3.39891, "ax":4.05367, "ay":-13.75052, "alpha":-13.15173, "fx":[23.00502,3.17039,38.56047,63.97397], "fy":[-113.69665,-116.19524,-109.72433,-96.983]},
    {"t":1.04131, "x":6.81145, "y":3.69751, "heading":2.94465, "vx":2.99365, "vy":1.29323, "omega":3.09081, "ax":2.84079, "ay":-13.50489, "alpha":-22.25754, "fx":[-8.28762,-16.05882,38.72965,75.81599], "fy":[-115.67711,-115.23941,-109.76699,-88.11644]},
    {"t":1.06474, "x":6.88236, "y":3.7241, "heading":3.01706, "vx":3.0602, "vy":0.97686, "omega":2.56939, "ax":1.81508, "ay":-12.94243, "alpha":-31.36738, "fx":[-41.93339,-25.42021,40.57109,84.41387], "fy":[-108.18569,-113.61845,-109.16001,-79.97697]},
    {"t":1.08817, "x":6.95455, "y":3.74344, "heading":3.07725, "vx":3.10272, "vy":0.67367, "omega":1.83457, "ax":1.16186, "ay":-12.23944, "alpha":-39.38543, "fx":[-66.58904,-30.14431,42.75419,90.86995], "fy":[-95.14325,-112.50812,-108.36338,-72.60534]},
    {"t":1.11159, "x":7.02755, "y":3.75586, "heading":3.12023, "vx":3.12994, "vy":0.38694, "omega":0.91191, "ax":0.81895, "ay":-11.60422, "alpha":-45.34292, "fx":[-81.37851,-32.94553,44.55588,95.77107], "fy":[-82.98214,-111.75502,-107.66369,-66.05022]},
    {"t":1.13502, "x":7.1011, "y":3.76174, "heading":3.14159, "vx":3.14912, "vy":0.1151, "omega":-0.15031, "ax":0.89784, "ay":-12.93404, "alpha":-33.31066, "fx":[-59.74448,-27.38477,38.90711,76.72994], "fy":[-99.90961,-113.29744,-109.87886,-87.58879]},
    {"t":1.17153, "x":7.21669, "y":3.75732, "heading":3.1361, "vx":3.18191, "vy":-0.3572, "omega":-1.36668, "ax":0.50371, "ay":-13.62183, "alpha":-25.54799, "fx":[-48.18999,-25.7061,31.62493,58.26469], "fy":[-105.93618,-113.6554,-112.15532,-100.76619]},
    {"t":1.20805, "x":7.33322, "y":3.73519, "heading":3.0862, "vx":3.2003, "vy":-0.85461, "omega":-2.29959, "ax":-0.27437, "ay":-14.27492, "alpha":-15.25341, "fx":[-32.72552,-23.60099,17.56773,30.04724], "fy":[-111.65178,-114.05055,-115.13662,-112.41054]},
    {"t":1.24457, "x":7.4499, "y":3.69447, "heading":3.00223, "vx":3.19028, "vy":-1.37588, "omega":-2.85658, "ax":-1.61885, "ay":-14.56105, "alpha":-1.74674, "fx":[-15.9371,-15.95127,-9.92861,-9.58384], "fy":[-115.23103,-115.24793,-115.92267,-115.93303]},
    {"t":1.28108, "x":7.56531, "y":3.63452, "heading":2.89792, "vx":3.13117, "vy":-1.90759, "omega":-2.92037, "ax":-3.15085, "ay":-13.92496, "alpha":14.7504, "fx":[-6.16885,5.2434,-53.81684,-45.30197], "fy":[-116.14226,-115.99634,-102.88135,-107.11806]},
    {"t":1.3176, "x":7.67755, "y":3.55558, "heading":2.79128, "vx":3.01611, "vy":-2.41607, "omega":-2.38174, "ax":-3.46375, "ay":-13.63227, "alpha":18.3389, "fx":[-8.00717,12.40022,-61.37789,-52.99431], "fy":[-115.92921,-115.2569,-98.25821,-103.40026]},
    {"t":1.35411, "x":7.78538, "y":3.45827, "heading":2.7043, "vx":2.88963, "vy":-2.91387, "omega":-1.71208, "ax":-4.06769, "ay":-13.31298, "alpha":20.12444, "fx":[-13.17125,12.11745,-67.96047,-60.14091], "fy":[-115.26382,-114.95959,-93.3131,-99.17027]},
    {"t":1.39063, "x":7.88818, "y":3.34299, "heading":2.64179, "vx":2.7411, "vy":-3.4, "omega":-0.97721, "ax":-5.61357, "ay":-12.72535, "alpha":19.16095, "fx":[-25.90639,-5.23714,-77.82133,-69.27418], "fy":[-112.60934,-114.72919,-84.2666,-92.44338]},
    {"t":1.42715, "x":7.98454, "y":3.21035, "heading":2.6061, "vx":2.53611, "vy":-3.86468, "omega":-0.27753, "ax":-10.75152, "ay":-9.29764, "alpha":7.09088, "fx":[-75.90248,-79.41706,-95.58312,-90.47397], "fy":[-84.70994,-80.43446,-60.87841,-69.19091]},
    {"t":1.46366, "x":8.06998, "y":3.06303, "heading":2.59597, "vx":2.14351, "vy":-4.20419, "omega":-0.0186, "ax":-12.62847, "ay":-5.66819, "alpha":0.14916, "fx":[-100.1031,-100.19763,-100.38287,-100.28883], "fy":[-45.31417,-45.04383,-44.67195,-44.94336]},
    {"t":1.50018, "x":8.13983, "y":2.90573, "heading":2.59529, "vx":1.68237, "vy":-4.41117, "omega":-0.01316, "ax":-12.50389, "ay":-4.05646, "alpha":0.00894, "fx":[-99.24813,-99.25162,-99.26034,-99.25685], "fy":[-32.21898,-32.20037,-32.18026,-32.19887]},
    {"t":1.53669, "x":8.19293, "y":2.74194, "heading":2.59481, "vx":1.22578, "vy":-4.5593, "omega":-0.01283, "ax":-13.21505, "ay":-2.77551, "alpha":-0.11663, "fx":[-104.95581,-104.92024,-104.84258,-104.87868], "fy":[-21.76557,-22.04476,-22.29763,-22.01847]},
    {"t":1.57321, "x":8.22888, "y":2.57361, "heading":2.59434, "vx":0.74322, "vy":-4.66065, "omega":-0.01709, "ax":-13.81878, "ay":2.26253, "alpha":-9.5446, "fx":[-106.47839,-112.57402,-112.02854,-107.68548], "fy":[37.13798,10.66859,-4.65976,28.69168]},
    {"t":1.60973, "x":8.2468, "y":2.40493, "heading":2.59372, "vx":0.23861, "vy":-4.57803, "omega":-0.36562, "ax":-10.4565, "ay":8.7218, "alpha":-23.15897, "fx":[-72.25751,-105.28152,-108.95848,-45.51178], "fy":[90.07111,47.27001,34.37559,105.21311]},
    {"t":1.64624, "x":8.24854, "y":2.24357, "heading":2.58036, "vx":-0.14322, "vy":-4.25955, "omega":-1.21129, "ax":-9.59371, "ay":9.70837, "alpha":-23.78648, "fx":[-65.13302,-102.29093,-105.31374,-31.8768], "fy":[95.9869,54.5727,46.6321,111.06339]},
    {"t":1.68276, "x":8.23692, "y":2.0945, "heading":2.53613, "vx":-0.49354, "vy":-3.90504, "omega":-2.07988, "ax":-9.38569, "ay":10.1219, "alpha":-22.20209, "fx":[-62.74289,-99.77032,-102.89705,-32.59928], "fy":[97.80845,59.49768,52.861,111.21813]},
    {"t":1.71927, "x":8.21264, "y":1.95865, "heading":2.46018, "vx":-0.83627, "vy":-3.53542, "omega":-2.89061, "ax":-9.40205, "ay":10.40318, "alpha":-19.28446, "fx":[-61.83341,-96.57581,-100.49858,-39.62114], "fy":[98.51004,64.77744,57.91593,109.11274]},
    {"t":1.75579, "x":8.17583, "y":1.83649, "heading":2.35463, "vx":-1.1796, "vy":-3.15554, "omega":-3.5948, "ax":-9.51505, "ay":10.62959, "alpha":-15.16654, "fx":[-62.16822,-92.41731,-97.18795,-50.34327], "fy":[98.37299,70.71089,63.6814,104.73973]},
    {"t":1.79231, "x":8.12641, "y":1.72835, "heading":2.22336, "vx":-1.52705, "vy":-2.76739, "omega":-4.14862, "ax":-9.61019, "ay":10.84516, "alpha":-9.98642, "fx":[-64.42131,-86.9387,-91.65789,-62.11964], "fy":[96.96097,77.42236,71.62797,98.33836]},
    {"t":1.82882, "x":8.06425, "y":1.63453, "heading":2.07187, "vx":-1.87797, "vy":-2.37137, "omega":-4.51328, "ax":-9.55041, "ay":11.0941, "alpha":-4.0816, "fx":[-69.5685,-79.83585,-82.55623,-71.27887], "fy":[93.37297,84.76926,82.07928,92.03252]},
    {"t":1.86534, "x":7.9893, "y":1.55533, "heading":1.90707, "vx":-2.22671, "vy":-1.96626, "omega":-4.66233, "ax":-9.16958, "ay":11.43247, "alpha":3.17182, "fx":[-78.51457,-69.96162,-67.28477,-75.38661], "fy":[86.02065,93.09994,95.0779,88.79934]},
    {"t":1.90185, "x":7.90188, "y":1.49115, "heading":1.73682, "vx":-2.56155, "vy":-1.54879, "omega":-4.54651, "ax":-8.39987, "ay":11.74951, "alpha":11.62173, "fx":[-89.51113,-57.35351,-45.86732,-73.9762], "fy":[74.55597,101.34432,107.11423,90.04962]},
    {"t":1.93837, "x":7.80274, "y":1.44243, "heading":1.5708, "vx":-2.86828, "vy":-1.11975, "omega":-4.12213, "ax":-8.03314, "ay":12.01938, "alpha":11.10137, "fx":[-86.51116,-58.57319,-41.49899,-68.48051], "fy":[77.9637,100.57958,108.83442,94.25517]},
    {"t":1.96776, "x":7.71497, "y":1.41471, "heading":1.44965, "vx":-3.10437, "vy":-0.7665, "omega":-3.79586, "ax":-7.75302, "ay":12.13422, "alpha":12.348, "fx":[-87.09209,-59.11017,-35.17687,-64.79067], "fy":[77.27568,100.19567,111.00436,96.8037]},
    {"t":1.99715, "x":7.62039, "y":1.39743, "heading":1.33809, "vx":-3.33223, "vy":-0.40988, "omega":-3.43296, "ax":-7.38075, "ay":12.26639, "alpha":13.98855, "fx":[-87.51456,-59.44039,-27.07653,-60.31827], "fy":[76.7465,99.90011,113.20823,99.62088]},
    {"t":2.02654, "x":7.51927, "y":1.39068, "heading":1.2372, "vx":-3.54914, "vy":-0.04938, "omega":-3.02184, "ax":-6.87687, "ay":12.41329, "alpha":16.1253, "fx":[-87.72857,-59.29075,-16.50676,-54.82469], "fy":[76.43302,99.83462,115.16563,102.70688]},
    {"t":2.05593, "x":7.41199, "y":1.39459, "heading":1.14839, "vx":-3.75125, "vy":0.31544, "omega":-2.54793, "ax":-6.19818, "ay":12.57164, "alpha":18.67422, "fx":[-87.43943,-58.01911,-3.22592,-48.1167], "fy":[76.66432,100.32617,116.21653,105.96105]},
    {"t":2.08532, "x":7.29907, "y":1.40929, "heading":1.0735, "vx":-3.93341, "vy":0.68491, "omega":-1.9991, "ax":-5.34348, "ay":12.77971, "alpha":20.67795, "fx":[-85.34745,-53.88877,10.05704,-40.48407], "fy":[78.83077,102.21776,115.70499,109.02103]},
    {"t":2.11471, "x":7.18116, "y":1.43493, "heading":1.01475, "vx":-4.09046, "vy":1.0605, "omega":-1.39139, "ax":-4.11189, "ay":13.16963, "alpha":20.9777, "fx":[-79.04671,-41.14747,21.10799,-31.47234], "fy":[84.87726,107.46512,114.00834,111.80439]},
    {"t":2.1441, "x":7.05917, "y":1.47179, "heading":0.97386, "vx":-4.2113, "vy":1.44755, "omega":-0.77487, "ax":-1.72624, "ay":13.80187, "alpha":18.76877, "fx":[-60.61701,-9.04666,31.7048,-16.85191], "fy":[98.35092,114.13464,111.14801,114.59607]},
    {"t":2.17349, "x":6.93465, "y":1.52029, "heading":0.95109, "vx":-4.26204, "vy":1.85318, "omega":-0.22326, "ax":3.98201, "ay":13.76979, "alpha":7.47462, "fx":[14.42574,40.50491,46.38203,25.12184], "fy":[113.5009,106.76857,104.90551,112.03618]},
    {"t":2.20288, "x":6.81111, "y":1.5807, "heading":0.94453, "vx":-4.14501, "vy":2.25787, "omega":-0.00359, "ax":7.30527, "ay":12.21867, "alpha":0.10815, "fx":[57.8108,58.13148,58.1652,57.84559], "fy":[97.08988,96.89698,96.89073,97.0831]},
    {"t":2.23227, "x":6.69245, "y":1.65234, "heading":0.94442, "vx":-3.93031, "vy":2.61697, "omega":-0.00041, "ax":8.10946, "ay":11.12986, "alpha":0.0015, "fx":[64.36965,64.37373,64.37391,64.36983], "fy":[88.34866,88.34568,88.34596,88.34893]},
    {"t":2.26165, "x":6.58044, "y":1.73406, "heading":0.94441, "vx":-3.69198, "vy":2.94407, "omega":-0.00036, "ax":7.89191, "ay":9.17259, "alpha":0.00046, "fx":[62.64438,62.64543,62.64551,62.64446], "fy":[72.81112,72.81025,72.81052,72.81139]},
    {"t":2.29104, "x":6.47534, "y":1.82454, "heading":0.9444, "vx":-3.46004, "vy":3.21365, "omega":-0.00035, "ax":-0.26274, "ay":-0.28368, "alpha":-0.00001, "fx":[-2.08557,-2.08557,-2.08559,-2.08559], "fy":[-2.25187,-2.25184,-2.25184,-2.25187]},
    {"t":2.32043, "x":6.37354, "y":1.91887, "heading":0.94439, "vx":-3.46776, "vy":3.20531, "omega":-0.00035, "ax":-7.94195, "ay":-9.28277, "alpha":-0.00047, "fx":[-63.04156,-63.04266,-63.04274,-63.04164], "fy":[-73.68567,-73.68476,-73.68504,-73.68594]},
    {"t":2.34982, "x":6.2682, "y":2.00906, "heading":0.94438, "vx":-3.70117, "vy":2.93249, "omega":-0.00036, "ax":-8.0897, "ay":-11.17766, "alpha":-0.00094, "fx":[-64.21362,-64.21619,-64.21631,-64.21374], "fy":[-88.72758,-88.72572,-88.72589,-88.72775]},
    {"t":2.37921, "x":6.15593, "y":2.09042, "heading":0.94437, "vx":-3.93892, "vy":2.60399, "omega":-0.00039, "ax":-7.31066, "ay":-12.22693, "alpha":-0.0015, "fx":[-58.02854,-58.03299,-58.03347,-58.02902], "fy":[-97.05715,-97.05447,-97.05438,-97.05706]},
    {"t":2.4086, "x":6.03701, "y":2.16167, "heading":0.94435, "vx":-4.15378, "vy":2.24465, "omega":-0.00044, "ax":-6.29722, "ay":-12.98192, "alpha":-0.0011, "fx":[-49.98448,-49.98791,-49.98855,-49.98512], "fy":[-103.04967,-103.04799,-103.04776,-103.04944]},
    {"t":2.43799, "x":5.91221, "y":2.22203, "heading":0.94434, "vx":-4.33885, "vy":1.86311, "omega":-0.00047, "ax":-4.98727, "ay":-13.57917, "alpha":0.00372, "fx":[-39.5959,-39.58408,-39.58067,-39.5925], "fy":[-107.78695,-107.79136,-107.79239,-107.78799]},
    {"t":2.4743, "x":5.75138, "y":2.28073, "heading":0.94432, "vx":-4.51994, "vy":1.37005, "omega":-0.00033, "ax":-3.38692, "ay":-13.82911, "alpha":0.00104, "fx":[-26.88718,-26.88396,-26.88262,-26.88584], "fy":[-109.77311,-109.77395,-109.77417,-109.77333]},
    {"t":2.51061, "x":5.58502, "y":2.32136, "heading":0.94431, "vx":-4.64292, "vy":0.86791, "omega":-0.0003, "ax":-1.79004, "ay":-13.34208, "alpha":0.00049, "fx":[-14.21016,-14.20876,-14.20798,-14.20938], "fy":[-105.90757,-105.90782,-105.9078,-105.90754]},
    {"t":2.54692, "x":5.41526, "y":2.34408, "heading":0.9443, "vx":-4.70791, "vy":0.38345, "omega":-0.00028, "ax":-0.42424, "ay":-9.26357, "alpha":0.00014, "fx":[-3.36777,-3.36748,-3.36727,-3.36757], "fy":[-73.53302,-73.53312,-73.533,-73.5329]},
    {"t":2.58323, "x":5.24403, "y":2.35189, "heading":0.94429, "vx":-4.72332, "vy":0.04709, "omega":-0.00027, "ax":-0.00482, "ay":-1.97523, "alpha":0.00001, "fx":[-0.03826,-0.03824,-0.03823,-0.03825], "fy":[-15.67915,-15.67917,-15.67915,-15.67913]},
    {"t":2.61954, "x":5.07252, "y":2.3523, "heading":0.94428, "vx":-4.72349, "vy":-0.02463, "omega":-0.00027, "ax":0.00161, "ay":-0.25922, "alpha":0.0, "fx":[0.01275,0.01275,0.01276,0.01276], "fy":[-2.05768,-2.05769,-2.05769,-2.05769]},
    {"t":2.65585, "x":4.90101, "y":2.35124, "heading":0.94427, "vx":-4.72344, "vy":-0.03404, "omega":-0.00027, "ax":0.00025, "ay":-0.03342, "alpha":0.0, "fx":[0.00195,0.00194,0.00195,0.00195], "fy":[-0.26528,-0.26528,-0.26528,-0.26528]},
    {"t":2.69216, "x":4.7295, "y":2.34998, "heading":0.94426, "vx":-4.72343, "vy":-0.03526, "omega":-0.00027, "ax":0.00003, "ay":-0.00431, "alpha":0.0, "fx":[0.00026,0.00025,0.00026,0.00026], "fy":[-0.03418,-0.03418,-0.03418,-0.03418]},
    {"t":2.72847, "x":4.55799, "y":2.3487, "heading":0.94425, "vx":-4.72343, "vy":-0.03541, "omega":-0.00027, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00436,-0.00436,-0.00436,-0.00436]},
    {"t":2.76478, "x":4.38649, "y":2.34741, "heading":0.94424, "vx":-4.72343, "vy":-0.03543, "omega":-0.00027, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.8011, "x":4.21498, "y":2.34612, "heading":0.94423, "vx":-4.72343, "vy":-0.03544, "omega":-0.00027, "ax":0.01158, "ay":0.00046, "alpha":-0.00541, "fx":[0.09865,0.09081,0.08514,0.09298], "fy":[0.0047,0.01037,0.00253,-0.00314]},
    {"t":2.83741, "x":4.04347, "y":2.34484, "heading":0.94422, "vx":-4.72301, "vy":-0.03542, "omega":-0.00047, "ax":12.85855, "ay":0.09591, "alpha":-7.39022, "fx":[104.58718,101.17786,100.35945,102.15345], "fy":[2.99653,17.44498,-2.16941,-15.2268]},
    {"t":2.87372, "x":3.88046, "y":2.34361, "heading":0.94421, "vx":-4.25611, "vy":-0.03194, "omega":-0.26881, "ax":14.5674, "ay":0.10934, "alpha":0.4429, "fx":[115.62796,115.64138,115.64524,115.62185], "fy":[0.69883,-0.22867,1.03389,1.96762]},
    {"t":2.91003, "x":3.73552, "y":2.34253, "heading":0.93445, "vx":-3.72716, "vy":-0.02797, "omega":-0.25273, "ax":14.6302, "ay":0.10979, "alpha":0.79334, "fx":[116.13364,116.14064,116.14787,116.10816], "fy":[0.58465,-1.1022,1.14886,2.85459]},
    {"t":2.94634, "x":3.60983, "y":2.34158, "heading":0.92527, "vx":-3.19593, "vy":-0.02398, "omega":-0.22392, "ax":14.65206, "ay":0.10994, "alpha":0.92177, "fx":[116.3123,116.31331,116.3222,116.27656], "fy":[0.5596,-1.42635,1.17387,3.18374]},
    {"t":2.98265, "x":3.50344, "y":2.34078, "heading":0.91714, "vx":-2.66391, "vy":-0.01999, "omega":-0.19045, "ax":14.66316, "ay":0.11002, "alpha":0.98859, "fx":[116.40358,116.40074,116.4107,116.36183], "fy":[0.55734,-1.59682,1.17641,3.35645]},
    {"t":3.01896, "x":3.41638, "y":2.34013, "heading":0.91022, "vx":-2.13149, "vy":-0.01599, "omega":-0.15456, "ax":14.66987, "ay":0.11007, "alpha":1.02957, "fx":[116.45896,116.45352,116.46423,116.41331], "fy":[0.56243,-1.70233,1.17175,3.46305]},
    {"t":3.05527, "x":3.34866, "y":2.33962, "heading":0.90461, "vx":-1.59882, "vy":-0.012, "omega":-0.11717, "ax":14.67437, "ay":0.1101, "alpha":1.05728, "fx":[116.49613,116.48884,116.50011,116.44775], "fy":[0.56925,-1.7741,1.16537,3.53539]},
    {"t":3.09158, "x":3.30028, "y":2.33926, "heading":0.90036, "vx":-1.06599, "vy":-0.008, "omega":-0.07878, "ax":14.6776, "ay":0.11013, "alpha":1.07727, "fx":[116.52281,116.51413,116.52583,116.4724], "fy":[0.57525,-1.82599,1.15975,3.58764]},
    {"t":3.12789, "x":3.27125, "y":2.33904, "heading":0.8975, "vx":-0.53304, "vy":-0.004, "omega":-0.03966, "ax":14.68002, "ay":0.11014, "alpha":1.09238, "fx":[116.54289,116.53314,116.54514,116.49092], "fy":[0.57909,-1.86512,1.15617,3.62706]},
    {"t":3.1642, "x":3.26157, "y":2.33897, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":1.93837, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
