{
 "name":"DepotDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.385220283508302, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.067370170593263, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.646060222625733, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":6.0613603534698495, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":4.619100326538087, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.385220283508302 m", "val":4.385220283508302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.067370170593263 m", "val":5.067370170593263}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.646060222625733 m", "val":6.646060222625733}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"6.0613603534698495 m", "val":6.0613603534698495}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"4.619100326538087 m", "val":4.619100326538087}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37184,3.4788,4.15167,5.16724],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.38522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46162, "ay":6.69669, "alpha":1.5858, "fx":[73.1174,74.85468,77.05605,75.3923], "fy":[55.73193,52.28161,50.5957,54.02057]},
    {"t":0.04312, "x":6.89551, "y":4.39145, "heading":0.0, "vx":0.40803, "vy":0.28879, "omega":0.06839, "ax":0.00001, "ay":0.0, "alpha":3.91814, "fx":[-3.50628,-3.50467,3.50655,3.50461], "fy":[3.50711,-3.50547,-3.50681,3.50532]},
    {"t":0.08625, "x":6.9131, "y":4.4039, "heading":0.00295, "vx":0.40803, "vy":0.28879, "omega":0.23735, "ax":0.0, "ay":0.0, "alpha":2.99854, "fx":[-2.694,-2.67184,2.69406,2.67177], "fy":[2.67242,-2.69383,-2.67233,2.69374]},
    {"t":0.12937, "x":6.9307, "y":4.41635, "heading":0.01318, "vx":0.40803, "vy":0.28879, "omega":0.36666, "ax":0.0, "ay":0.0, "alpha":2.28494, "fx":[-2.07304,-2.01552,2.07306,2.0155], "fy":[2.01566,-2.07301,-2.01563,2.07298]},
    {"t":0.1725, "x":6.9483, "y":4.42881, "heading":0.029, "vx":0.40803, "vy":0.28879, "omega":0.4652, "ax":0.0, "ay":0.0, "alpha":1.7319, "fx":[-1.59302,-1.50504,1.59303,1.50504], "fy":[1.50507,-1.59302,-1.50506,1.59301]},
    {"t":0.21562, "x":6.96589, "y":4.44126, "heading":0.04906, "vx":0.40803, "vy":0.28879, "omega":0.53989, "ax":0.0, "ay":0.0, "alpha":1.30385, "fx":[-1.21911,-1.11172,1.21911,1.11172], "fy":[1.11173,-1.21911,-1.11173,1.21911]},
    {"t":0.25875, "x":6.98349, "y":4.45372, "heading":0.07234, "vx":0.40803, "vy":0.28879, "omega":0.59611, "ax":0.0, "ay":0.0, "alpha":0.97402, "fx":[-0.92719,-0.8121,0.92719,0.8121], "fy":[0.8121,-0.92719,-0.8121,0.92719]},
    {"t":0.30187, "x":7.00108, "y":4.46617, "heading":0.09805, "vx":0.40803, "vy":0.28879, "omega":0.63812, "ax":0.0, "ay":0.0, "alpha":0.72009, "fx":[-0.69828,-0.58548,0.69828,0.58548], "fy":[0.58548,-0.69828,-0.58548,0.69828]},
    {"t":0.34499, "x":7.01868, "y":4.47862, "heading":0.12557, "vx":0.40803, "vy":0.28879, "omega":0.66917, "ax":0.0, "ay":0.0, "alpha":0.52663, "fx":[-0.52014,-0.41672,0.52014,0.41672], "fy":[0.41672,-0.52014,-0.41672,0.52014]},
    {"t":0.38812, "x":7.03627, "y":4.49108, "heading":0.15442, "vx":0.40803, "vy":0.28879, "omega":0.69188, "ax":0.0, "ay":0.0, "alpha":0.379, "fx":[-0.38093,-0.29157,0.38093,0.29157], "fy":[0.29157,-0.38093,-0.29157,0.38093]},
    {"t":0.43124, "x":7.05387, "y":4.50353, "heading":0.18426, "vx":0.40803, "vy":0.28879, "omega":0.70823, "ax":0.0, "ay":0.0, "alpha":0.26851, "fx":[-0.27422,-0.20089,0.27422,0.20089], "fy":[0.20089,-0.27422,-0.20089,0.27422]},
    {"t":0.47437, "x":7.07147, "y":4.51599, "heading":0.2148, "vx":0.40803, "vy":0.28879, "omega":0.71981, "ax":0.0, "ay":0.0, "alpha":0.18521, "fx":[-0.19174,-0.13514,0.19174,0.13514], "fy":[0.13514,-0.19174,-0.13514,0.19174]},
    {"t":0.51749, "x":7.08906, "y":4.52844, "heading":0.24584, "vx":0.40803, "vy":0.28879, "omega":0.72779, "ax":0.0, "ay":0.0, "alpha":0.12444, "fx":[-0.13015,-0.08916,0.13015,0.08916], "fy":[0.08916,-0.13015,-0.08916,0.13015]},
    {"t":0.56062, "x":7.10666, "y":4.54089, "heading":0.27723, "vx":0.40803, "vy":0.28879, "omega":0.73316, "ax":0.0, "ay":0.0, "alpha":0.07938, "fx":[-0.08339,-0.05672,0.08339,0.05672], "fy":[0.05672,-0.08339,-0.05672,0.08339]},
    {"t":0.60374, "x":7.12425, "y":4.55335, "heading":0.30885, "vx":0.40803, "vy":0.28879, "omega":0.73658, "ax":0.0, "ay":0.0, "alpha":0.04816, "fx":[-0.05032,-0.03537,0.05032,0.03537], "fy":[0.03537,-0.05032,-0.03537,0.05032]},
    {"t":0.64686, "x":7.14185, "y":4.5658, "heading":0.34061, "vx":0.40803, "vy":0.28879, "omega":0.73866, "ax":0.0, "ay":0.0, "alpha":0.02516, "fx":[-0.02544,-0.02063,0.02544,0.02063], "fy":[0.02063,-0.02544,-0.02063,0.02544]},
    {"t":0.68999, "x":7.15945, "y":4.57826, "heading":0.37246, "vx":0.40803, "vy":0.28879, "omega":0.73974, "ax":0.0, "ay":0.0, "alpha":0.01094, "fx":[-0.00984,-0.01203,0.00984,0.01203], "fy":[0.01203,-0.00984,-0.01203,0.00984]},
    {"t":0.73311, "x":7.17704, "y":4.59071, "heading":0.40437, "vx":0.40803, "vy":0.28879, "omega":0.74022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00239,-0.00597,-0.00239,0.00597], "fy":[0.00597,0.00239,-0.00597,-0.00239]},
    {"t":0.77624, "x":7.19464, "y":4.60316, "heading":0.43629, "vx":0.40803, "vy":0.28879, "omega":0.74022, "ax":0.0, "ay":0.0, "alpha":-0.00475, "fx":[0.00766,-0.00346,-0.00766,0.00346], "fy":[0.00346,0.00766,-0.00346,-0.00766]},
    {"t":0.81936, "x":7.21223, "y":4.61562, "heading":0.46821, "vx":0.40803, "vy":0.28879, "omega":0.74001, "ax":0.0, "ay":0.0, "alpha":-0.00942, "fx":[0.01297,-0.00129,-0.01297,0.00129], "fy":[0.00129,0.01297,-0.00129,-0.01297]},
    {"t":0.86249, "x":7.22983, "y":4.62807, "heading":0.50012, "vx":0.40803, "vy":0.28879, "omega":0.73961, "ax":0.0, "ay":0.0, "alpha":-0.0095, "fx":[0.01287,-0.00116,-0.01287,0.00116], "fy":[0.00116,0.01287,-0.00116,-0.01287]},
    {"t":0.90561, "x":7.24742, "y":4.64052, "heading":0.53202, "vx":0.40803, "vy":0.28879, "omega":0.7392, "ax":0.0, "ay":0.0, "alpha":-0.01097, "fx":[0.01448,-0.00054,-0.01448,0.00054], "fy":[0.00054,0.01448,-0.00054,-0.01448]},
    {"t":0.94873, "x":7.26502, "y":4.65298, "heading":0.56389, "vx":0.40803, "vy":0.28879, "omega":0.73872, "ax":0.0, "ay":0.0, "alpha":-0.00933, "fx":[0.01231,-0.00093,-0.01231,0.00093], "fy":[0.00093,0.01231,-0.00093,-0.01231]},
    {"t":0.99186, "x":7.28262, "y":4.66543, "heading":0.59575, "vx":0.40803, "vy":0.28879, "omega":0.73832, "ax":0.0, "ay":0.0, "alpha":-0.00847, "fx":[0.0111,-0.00098,-0.0111,0.00098], "fy":[0.00098,0.0111,-0.00098,-0.0111]},
    {"t":1.03498, "x":7.30021, "y":4.67789, "heading":0.62759, "vx":0.40803, "vy":0.28879, "omega":0.73795, "ax":0.0, "ay":0.0, "alpha":-0.00698, "fx":[0.00912,-0.00108,-0.00912,0.00108], "fy":[0.00108,0.00912,-0.00108,-0.00912]},
    {"t":1.07811, "x":7.31781, "y":4.69034, "heading":0.65941, "vx":0.40803, "vy":0.28879, "omega":0.73765, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[0.00501,-0.00134,-0.00501,0.00134], "fy":[0.00134,0.00501,-0.00134,-0.00501]},
    {"t":1.12123, "x":7.3354, "y":4.70279, "heading":0.69122, "vx":0.40803, "vy":0.28879, "omega":0.73749, "ax":0.0, "ay":0.0, "alpha":-0.00401, "fx":[0.00518,-0.00091,-0.00518,0.00091], "fy":[0.00091,0.00518,-0.00091,-0.00518]},
    {"t":1.16436, "x":7.353, "y":4.71525, "heading":0.72303, "vx":0.40803, "vy":0.28879, "omega":0.73732, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00183,-0.00098,0.00183,0.00098], "fy":[0.00098,-0.00183,-0.00098,0.00183]},
    {"t":1.20748, "x":7.3706, "y":4.7277, "heading":0.75482, "vx":0.40803, "vy":0.28879, "omega":0.73738, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00193,-0.00026,-0.00193,0.00026], "fy":[0.00026,0.00193,-0.00026,-0.00193]},
    {"t":1.2506, "x":7.38819, "y":4.74016, "heading":0.78662, "vx":0.40803, "vy":0.28879, "omega":0.73732, "ax":0.0, "ay":0.0, "alpha":0.00664, "fx":[-0.0084,0.00022,0.0084,-0.00022], "fy":[-0.00022,-0.0084,0.00022,0.0084]},
    {"t":1.29373, "x":7.40579, "y":4.75261, "heading":0.81842, "vx":0.40803, "vy":0.28879, "omega":0.7376, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00103,0.00073,0.00103,-0.00073], "fy":[-0.00073,-0.00103,0.00073,0.00103]},
    {"t":1.33685, "x":7.42338, "y":4.76506, "heading":0.85023, "vx":0.40803, "vy":0.28879, "omega":0.73764, "ax":0.0, "ay":0.0, "alpha":0.01179, "fx":[-0.01481,0.0022,0.01481,-0.0022], "fy":[-0.0022,-0.01481,0.0022,0.01481]},
    {"t":1.37998, "x":7.44098, "y":4.77752, "heading":0.88204, "vx":0.40803, "vy":0.28879, "omega":0.73815, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00392,0.00201,0.00392,-0.00201], "fy":[-0.00201,-0.00392,0.00201,0.00392]},
    {"t":1.4231, "x":7.45858, "y":4.78997, "heading":0.91387, "vx":0.40803, "vy":0.28879, "omega":0.73829, "ax":0.0, "ay":0.0, "alpha":0.01533, "fx":[-0.01897,0.00461,0.01897,-0.00461], "fy":[-0.00461,-0.01897,0.00461,0.01897]},
    {"t":1.46623, "x":7.47617, "y":4.80243, "heading":0.94571, "vx":0.40803, "vy":0.28879, "omega":0.73895, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[-0.00619,0.00345,0.00619,-0.00345], "fy":[-0.00345,-0.00619,0.00345,0.00619]},
    {"t":1.50935, "x":7.49377, "y":4.81488, "heading":0.97757, "vx":0.40803, "vy":0.28879, "omega":0.73917, "ax":0.0, "ay":0.0, "alpha":0.01693, "fx":[-0.02049,0.00691,0.02049,-0.00691], "fy":[-0.00691,-0.02049,0.00691,0.02049]},
    {"t":1.55247, "x":7.51136, "y":4.82733, "heading":1.00945, "vx":0.40803, "vy":0.28879, "omega":0.7399, "ax":0.0, "ay":0.0, "alpha":0.00657, "fx":[-0.00743,0.0048,0.00743,-0.0048], "fy":[-0.0048,-0.00743,0.0048,0.00743]},
    {"t":1.5956, "x":7.52896, "y":4.83979, "heading":1.04136, "vx":0.40803, "vy":0.28879, "omega":0.74019, "ax":0.0, "ay":0.0, "alpha":0.01422, "fx":[-0.01657,0.00778,0.01657,-0.00778], "fy":[-0.00778,-0.01657,0.00778,0.01657]},
    {"t":1.63872, "x":7.54655, "y":4.85224, "heading":1.07328, "vx":0.40803, "vy":0.28879, "omega":0.7408, "ax":0.0, "ay":0.0, "alpha":0.00398, "fx":[-0.00387,0.00467,0.00387,-0.00467], "fy":[-0.00467,-0.00387,0.00467,0.00387]},
    {"t":1.68185, "x":7.56415, "y":4.86469, "heading":1.10523, "vx":0.40803, "vy":0.28879, "omega":0.74097, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[-0.00306,0.00463,0.00306,-0.00463], "fy":[-0.00463,-0.00306,0.00463,0.00306]},
    {"t":1.72497, "x":7.58175, "y":4.87715, "heading":1.13718, "vx":0.40803, "vy":0.28879, "omega":0.74112, "ax":0.0, "ay":0.0, "alpha":-0.00748, "fx":[0.01005,-0.00008,-0.01005,0.00008], "fy":[0.00008,0.01005,-0.00008,-0.01005]},
    {"t":1.7681, "x":7.59934, "y":4.8896, "heading":1.16914, "vx":0.40803, "vy":0.28879, "omega":0.7408, "ax":0.0, "ay":0.0, "alpha":-0.02131, "fx":[0.02616,-0.00723,-0.02616,0.00723], "fy":[0.00723,0.02616,-0.00723,-0.02616]},
    {"t":1.81122, "x":7.61694, "y":4.90206, "heading":1.20109, "vx":0.40803, "vy":0.28879, "omega":0.73988, "ax":0.0, "ay":0.0, "alpha":-0.03699, "fx":[0.044,-0.01621,-0.044,0.01621], "fy":[0.01621,0.044,-0.01621,-0.044]},
    {"t":1.85434, "x":7.63453, "y":4.91451, "heading":1.23299, "vx":0.40803, "vy":0.28879, "omega":0.73828, "ax":0.0, "ay":0.0, "alpha":-0.07059, "fx":[0.0815,-0.03664,-0.0815,0.03664], "fy":[0.03664,0.0815,-0.03664,-0.0815]},
    {"t":1.89747, "x":7.65213, "y":4.92696, "heading":1.26483, "vx":0.40803, "vy":0.28879, "omega":0.73524, "ax":0.0, "ay":0.0, "alpha":-0.09977, "fx":[0.11291,-0.05651,-0.11291,0.05651], "fy":[0.05651,0.11291,-0.05651,-0.11291]},
    {"t":1.94059, "x":7.66973, "y":4.93942, "heading":1.29654, "vx":0.40803, "vy":0.28879, "omega":0.73094, "ax":0.0, "ay":0.0, "alpha":-0.16161, "fx":[0.17881,-0.09923,-0.17881,0.09923], "fy":[0.09923,0.17881,-0.09923,-0.17881]},
    {"t":1.98372, "x":7.68732, "y":4.95187, "heading":1.32806, "vx":0.40803, "vy":0.28879, "omega":0.72397, "ax":0.0, "ay":0.0, "alpha":-0.21918, "fx":[0.23774,-0.14283,-0.23774,0.14283], "fy":[0.14283,0.23774,-0.14283,-0.23774]},
    {"t":2.02684, "x":7.70492, "y":4.96433, "heading":1.35928, "vx":0.40803, "vy":0.28879, "omega":0.71452, "ax":0.0, "ay":0.0, "alpha":-0.3223, "fx":[0.34213,-0.22198,-0.34213,0.22198], "fy":[0.22198,0.34213,-0.22198,-0.34213]},
    {"t":2.06997, "x":7.72251, "y":4.97678, "heading":1.39009, "vx":0.40803, "vy":0.28879, "omega":0.70062, "ax":0.0, "ay":0.0, "alpha":-0.43221, "fx":[0.44924,-0.31194,-0.44924,0.31194], "fy":[0.31194,0.44924,-0.31194,-0.44924]},
    {"t":2.11309, "x":7.74011, "y":4.98923, "heading":1.42031, "vx":0.40803, "vy":0.28879, "omega":0.68198, "ax":0.0, "ay":0.0, "alpha":-0.59841, "fx":[0.60843,-0.45081,-0.60843,0.45081], "fy":[0.45081,0.60843,-0.45081,-0.60843]},
    {"t":2.15621, "x":7.7577, "y":5.00169, "heading":1.44972, "vx":0.40803, "vy":0.28879, "omega":0.65617, "ax":0.0, "ay":0.0, "alpha":-0.79507, "fx":[0.79066,-0.62214,-0.79066,0.62214], "fy":[0.62214,0.79066,-0.62214,-0.79066]},
    {"t":2.19934, "x":7.7753, "y":5.01414, "heading":1.47801, "vx":0.40803, "vy":0.28879, "omega":0.62189, "ax":0.0, "ay":0.0, "alpha":-1.06129, "fx":[1.03195,-0.85944,-1.03195,0.85944], "fy":[0.85945,1.03194,-0.85945,-1.03194]},
    {"t":2.24246, "x":7.7929, "y":5.0266, "heading":1.50483, "vx":0.40803, "vy":0.28879, "omega":0.57612, "ax":0.0, "ay":0.00001, "alpha":-1.39383, "fx":[1.32536,-1.16371,-1.32544,1.16364], "fy":[1.16378,1.3254,-1.16366,-1.3253]},
    {"t":2.28559, "x":7.81049, "y":5.03905, "heading":1.52968, "vx":0.40803, "vy":0.28879, "omega":0.51601, "ax":-0.0042, "ay":0.00592, "alpha":-1.82003, "fx":[1.6603,-1.59396,-1.72707,1.52752], "fy":[1.60821,1.74007,-1.51402,-1.64618]},
    {"t":2.32871, "x":7.82808, "y":5.05151, "heading":1.55193, "vx":0.40785, "vy":0.28905, "omega":0.43752, "ax":-4.2499, "ay":3.65298, "alpha":-1.98833, "fx":[-31.78728,-35.26631,-35.69806,-32.18893], "fy":[30.95835,30.65638,27.05549,27.31712]},
    {"t":2.37184, "x":7.84172, "y":5.06737, "heading":1.5708, "vx":0.22457, "vy":0.44658, "omega":0.35178, "ax":-0.97059, "ay":14.63094, "alpha":-0.00542, "fx":[-7.69418,-7.71343,-7.71471,-7.69546], "fy":[116.13917,116.13789,116.13776,116.13903]},
    {"t":2.41137, "x":7.84984, "y":5.09646, "heading":1.5847, "vx":0.1862, "vy":1.025, "omega":0.35156, "ax":-6.25861, "ay":11.97337, "alpha":-0.15522, "fx":[-49.37897,-49.79761,-49.98181,-49.56157], "fy":[95.21005,95.01191,94.8751,95.07495]},
    {"t":2.45091, "x":7.85231, "y":5.14634, "heading":1.5986, "vx":-0.06123, "vy":1.49836, "omega":0.34543, "ax":-0.48124, "ay":-0.02246, "alpha":-1.36838, "fx":[-2.63563,-5.07826,-5.00464,-2.5617], "fy":[1.0868,1.00918,-1.44177,-1.36727]},
    {"t":2.49044, "x":7.84951, "y":5.20556, "heading":1.61226, "vx":-0.08026, "vy":1.49748, "omega":0.29133, "ax":-0.00625, "ay":-0.00034, "alpha":-0.78098, "fx":[0.61458,-0.78135,-0.71378,0.68216], "fy":[0.72919,0.66156,-0.73441,-0.66699]},
    {"t":2.52997, "x":7.84634, "y":5.26476, "heading":1.62378, "vx":-0.0805, "vy":1.49746, "omega":0.26045, "ax":-0.00008, "ay":0.0, "alpha":-1.03233, "fx":[0.87503,-0.97007,-0.87638,0.96873], "fy":[0.96934,0.87553,-0.9694,-0.87562]},
    {"t":2.56951, "x":7.84315, "y":5.32396, "heading":1.63407, "vx":-0.08051, "vy":1.49746, "omega":0.21964, "ax":0.0, "ay":0.0, "alpha":-0.19659, "fx":[0.16046,-0.19018,-0.16044,0.1902], "fy":[0.19019,0.16042,-0.19019,-0.16042]},
    {"t":2.60904, "x":7.83997, "y":5.38316, "heading":1.64276, "vx":-0.08051, "vy":1.49746, "omega":0.21187, "ax":0.0, "ay":0.0, "alpha":-0.84778, "fx":[0.71557,-0.79949,-0.71559,0.79948], "fy":[0.79947,0.71552,-0.79947,-0.71551]},
    {"t":2.64858, "x":7.83679, "y":5.44236, "heading":1.65113, "vx":-0.08051, "vy":1.49746, "omega":0.17835, "ax":0.0, "ay":0.0, "alpha":0.15559, "fx":[-0.12596,0.15135,0.12596,-0.15134], "fy":[-0.15134,-0.12595,0.15134,0.12595]},
    {"t":2.68811, "x":7.8336, "y":5.50157, "heading":1.65818, "vx":-0.08051, "vy":1.49746, "omega":0.1845, "ax":0.0, "ay":0.0, "alpha":-0.57107, "fx":[0.49004,-0.53216,-0.49004,0.53216], "fy":[0.53216,0.49002,-0.53216,-0.49002]},
    {"t":2.72765, "x":7.83042, "y":5.56077, "heading":1.66548, "vx":-0.08051, "vy":1.49746, "omega":0.16193, "ax":0.0, "ay":0.0, "alpha":0.23479, "fx":[-0.17363,0.24195,0.17363,-0.24195], "fy":[-0.24195,-0.17362,0.24195,0.17362]},
    {"t":2.76718, "x":7.82724, "y":5.61997, "heading":1.67188, "vx":-0.08051, "vy":1.49746, "omega":0.17121, "ax":0.0, "ay":0.0, "alpha":-0.03228, "fx":[0.0578,-0.00557,-0.0578,0.00557], "fy":[0.00557,0.05779,-0.00557,-0.05779]},
    {"t":2.80671, "x":7.82406, "y":5.67917, "heading":1.67865, "vx":-0.08051, "vy":1.49746, "omega":0.16993, "ax":0.0, "ay":0.0, "alpha":0.05591, "fx":[-0.00534,0.08651,0.00534,-0.08651], "fy":[-0.08651,-0.00533,0.08651,0.00534]},
    {"t":2.84625, "x":7.82087, "y":5.73837, "heading":1.68537, "vx":-0.08051, "vy":1.49746, "omega":0.17214, "ax":0.0, "ay":0.0, "alpha":0.75613, "fx":[-0.56205,0.77544,0.56205,-0.77545], "fy":[-0.77545,-0.56205,0.77545,0.56206]},
    {"t":2.88578, "x":7.81769, "y":5.79757, "heading":1.69217, "vx":-0.08051, "vy":1.49746, "omega":0.20204, "ax":0.0, "ay":0.0, "alpha":-0.1731, "fx":[0.1994,-0.12209,-0.1994,0.12209], "fy":[0.12208,0.1994,-0.12209,-0.1994]},
    {"t":2.92532, "x":7.81451, "y":5.85677, "heading":1.70016, "vx":-0.08051, "vy":1.49746, "omega":0.19519, "ax":0.0, "ay":0.0, "alpha":1.62527, "fx":[-1.2162,1.65917,1.2162,-1.65917], "fy":[-1.65919,-1.21621,1.65918,1.21622]},
    {"t":2.96485, "x":7.81132, "y":5.91597, "heading":1.70788, "vx":-0.08051, "vy":1.49746, "omega":0.25945, "ax":0.0, "ay":0.0, "alpha":0.0179, "fx":[0.06634,0.07865,-0.06633,-0.07866], "fy":[-0.07868,0.06632,0.07867,-0.06631]},
    {"t":3.00439, "x":7.80814, "y":5.97518, "heading":1.71813, "vx":-0.08051, "vy":1.49746, "omega":0.26016, "ax":0.0, "ay":0.0, "alpha":2.46099, "fx":[-1.79393,2.54662,1.79393,-2.54663], "fy":[-2.54665,-1.79398,2.54665,1.79398]},
    {"t":3.04392, "x":7.80496, "y":6.03438, "heading":1.72842, "vx":-0.08051, "vy":1.49746, "omega":0.35745, "ax":0.0, "ay":0.0, "alpha":1.19678, "fx":[-0.79964,1.29081,0.79965,-1.29082], "fy":[-1.29088,-0.79969,1.29085,0.79971]},
    {"t":3.08346, "x":7.80178, "y":6.09358, "heading":1.74255, "vx":-0.08051, "vy":1.49746, "omega":0.40476, "ax":0.0, "ay":0.0, "alpha":3.455, "fx":[-2.41363,3.64746,2.41365,-3.64749], "fy":[-3.64753,-2.41376,3.6475,2.41379]},
    {"t":3.12299, "x":7.79859, "y":6.15278, "heading":1.75855, "vx":-0.08051, "vy":1.49746, "omega":0.54135, "ax":0.0, "ay":0.0, "alpha":3.66367, "fx":[-2.4791,3.92043,2.47915,-3.92046], "fy":[-3.92064,-2.47931,3.92056,2.47939]},
    {"t":3.16252, "x":7.79541, "y":6.21198, "heading":1.77995, "vx":-0.08051, "vy":1.49746, "omega":0.6862, "ax":0.0, "ay":0.0, "alpha":5.22928, "fx":[-3.43309,5.66033,3.43308,-5.66038], "fy":[-5.66061,-3.43357,5.66062,3.43356]},
    {"t":3.20206, "x":7.79223, "y":6.27118, "heading":1.80708, "vx":-0.08051, "vy":1.49746, "omega":0.89293, "ax":0.0, "ay":0.0, "alpha":7.31321, "fx":[-4.59126,8.03919,4.5909,-8.03876], "fy":[-8.03975,-4.59261,8.04037,4.592]},
    {"t":3.24159, "x":7.78905, "y":6.33038, "heading":1.84238, "vx":-0.08051, "vy":1.49746, "omega":1.18206, "ax":-0.0001, "ay":-0.00001, "alpha":8.80381, "fx":[-5.18132,9.86651,5.17744,-9.86595], "fy":[-9.86837,-5.18443,9.8712,5.18142]},
    {"t":3.28113, "x":7.78586, "y":6.38958, "heading":1.88912, "vx":-0.08051, "vy":1.49746, "omega":1.53011, "ax":-0.00698, "ay":-0.00038, "alpha":12.28063, "fx":[-6.64664,14.01847,6.52349,-14.11682], "fy":[-14.08641,-6.61215,14.09419,6.59244]},
    {"t":3.32066, "x":7.78267, "y":6.44879, "heading":1.94961, "vx":-0.08079, "vy":1.49745, "omega":2.01562, "ax":-0.51654, "ay":-0.03143, "alpha":14.99748, "fx":[-11.15805,13.48609,2.83938,-21.56834], "fy":[-17.9037,-7.4398,17.52299,6.82271]},
    {"t":3.3602, "x":7.77908, "y":6.50796, "heading":2.02929, "vx":-0.10121, "vy":1.4962, "omega":2.60853, "ax":-11.8991, "ay":-2.77888, "alpha":5.47198, "fx":[-93.25442,-91.35007,-95.7457,-97.46364], "fy":[-31.49841,-28.38092,-11.3938,-16.96029]},
    {"t":3.39973, "x":7.76578, "y":6.56494, "heading":2.13242, "vx":-0.57163, "vy":1.38634, "omega":2.82486, "ax":-12.16318, "ay":-8.06189, "alpha":0.26554, "fx":[-96.29937,-96.27906,-96.80223,-96.81817], "fy":[-64.37837,-64.39636,-63.60692,-63.59519]},
    {"t":3.43927, "x":7.73367, "y":6.61345, "heading":2.2441, "vx":-1.0525, "vy":1.06762, "omega":2.83536, "ax":-8.01266, "ay":-12.28038, "alpha":0.11205, "fx":[-63.49763,-63.39134,-63.70984,-63.81498], "fy":[-97.54995,-97.61793,-97.40999,-97.34227]},
    {"t":3.4788, "x":7.6858, "y":6.64606, "heading":2.35619, "vx":-1.36927, "vy":0.58212, "omega":2.83979, "ax":-4.17095, "ay":-14.04766, "alpha":0.0875, "fx":[-33.04853,-32.90538,-33.16862,-33.31123], "fy":[-111.52703,-111.56845,-111.48999,-111.44836]},
    {"t":3.50684, "x":7.64577, "y":6.65686, "heading":2.43581, "vx":-1.48621, "vy":0.18828, "omega":2.84224, "ax":0.12301, "ay":-14.61386, "alpha":0.1395, "fx":[1.00137,1.32663,0.95139,0.62642], "fy":[-116.00495,-115.99952,-116.00131,-116.00571]},
    {"t":3.53487, "x":7.60415, "y":6.6564, "heading":2.5155, "vx":-1.48276, "vy":-0.22144, "omega":2.84616, "ax":4.05123, "ay":-13.9022, "alpha":0.30125, "fx":[32.07278,32.87328,32.24525,31.44118], "fy":[-110.39145,-110.1457,-110.31807,-110.56013]},
    {"t":3.56291, "x":7.56417, "y":6.64472, "heading":2.59529, "vx":-1.36918, "vy":-0.61121, "omega":2.8546, "ax":6.85781, "ay":-11.33937, "alpha":1.85927, "fx":[53.59839,57.95274,55.40457,50.78986], "fy":[-90.99184,-87.99275,-89.01502,-92.04207]},
    {"t":3.59094, "x":7.52848, "y":6.62313, "heading":2.67533, "vx":-1.17691, "vy":-0.92912, "omega":2.90673, "ax":1.57554, "ay":-1.90383, "alpha":9.23567, "fx":[15.98801,23.74353,9.03332,1.26095], "fy":[-25.93856,-11.28588,-4.08204,-19.14276]},
    {"t":3.61898, "x":7.4961, "y":6.59633, "heading":2.75682, "vx":-1.13274, "vy":-0.9825, "omega":3.16566, "ax":0.05908, "ay":-0.06801, "alpha":7.62311, "fx":[4.27526,9.34343,-3.34051,-8.40215], "fy":[-9.36696,3.30013,8.30501,-4.39745]},
    {"t":3.64702, "x":7.46437, "y":6.56876, "heading":2.84557, "vx":-1.13108, "vy":-0.9844, "omega":3.37939, "ax":0.00222, "ay":-0.00255, "alpha":6.12241, "fx":[3.7282,6.82208,-3.69452,-6.78515], "fy":[-6.81126,3.69896,6.77477,-3.74358]},
    {"t":3.67505, "x":7.43266, "y":6.54116, "heading":2.94032, "vx":-1.13102, "vy":-0.98447, "omega":3.55104, "ax":0.00025, "ay":-0.00029, "alpha":4.77029, "fx":[3.39,4.99934,-3.38675,-4.99463], "fy":[-4.99546,3.38783,4.99206,-3.39356]},
    {"t":3.70309, "x":7.40095, "y":6.51356, "heading":3.03988, "vx":-1.13101, "vy":-0.98448, "omega":3.68478, "ax":-0.00012, "ay":0.00014, "alpha":3.68398, "fx":[2.99034,3.57537,-2.99253,-3.577], "fy":[-3.57377,2.99297,3.57625,-2.99107]},
    {"t":3.73113, "x":7.36924, "y":6.48596, "heading":-3.14, "vx":-1.13102, "vy":-0.98448, "omega":3.78806, "ax":-0.00002, "ay":0.00002, "alpha":2.75488, "fx":[2.49909,2.43062,-2.49946,-2.4309], "fy":[-2.43008,2.49962,2.43048,-2.49927]},
    {"t":3.75916, "x":7.33753, "y":6.45836, "heading":-3.0338, "vx":-1.13102, "vy":-0.98448, "omega":3.8653, "ax":0.00001, "ay":-0.00001, "alpha":1.95299, "fx":[1.94284,1.52789,-1.94263,-1.52771], "fy":[-1.52769,1.9427,1.52745,-1.94292]},
    {"t":3.7872, "x":7.30582, "y":6.43076, "heading":-2.92543, "vx":-1.13102, "vy":-0.98448, "omega":3.92005, "ax":0.0, "ay":0.0, "alpha":1.28283, "fx":[1.376,0.86138,-1.37602,-0.86144], "fy":[-0.86126,1.37607,0.8613,-1.37602]},
    {"t":3.81524, "x":7.27411, "y":6.40316, "heading":-2.81553, "vx":-1.13102, "vy":-0.98448, "omega":3.95602, "ax":0.0, "ay":0.0, "alpha":0.62665, "fx":[0.71241,0.34823,-0.71243,-0.34826], "fy":[-0.34819,0.71245,0.34822,-0.71242]},
    {"t":3.84327, "x":7.2424, "y":6.37555, "heading":-2.70461, "vx":-1.13102, "vy":-0.98448, "omega":3.97359, "ax":0.00001, "ay":-0.00001, "alpha":0.06526, "fx":[0.07767,0.0282,-0.07758,-0.02812], "fy":[-0.02821,0.07758,0.02812,-0.07768]},
    {"t":3.87131, "x":7.21069, "y":6.34795, "heading":-2.59321, "vx":-1.13102, "vy":-0.98448, "omega":3.97542, "ax":0.00001, "ay":-0.00002, "alpha":-0.56683, "fx":[-0.69867,-0.16189,0.69889,0.16211], "fy":[0.16179,-0.6989,-0.16204,0.69865]},
    {"t":3.89934, "x":7.17898, "y":6.32035, "heading":-2.48175, "vx":-1.13102, "vy":-0.98448, "omega":3.95953, "ax":0.00003, "ay":-0.00004, "alpha":-1.154, "fx":[-1.44892,-0.17944,1.44946,0.17998], "fy":[0.17926,-1.44949,-0.17989,1.44887]},
    {"t":3.92738, "x":7.14727, "y":6.29275, "heading":-2.37074, "vx":-1.13102, "vy":-0.98448, "omega":3.92717, "ax":0.00002, "ay":-0.00003, "alpha":-1.87164, "fx":[-2.36799,-0.0323,2.36835,0.03271], "fy":[0.03198,-2.36836,-0.03245,2.36794]},
    {"t":3.95542, "x":7.11556, "y":6.26515, "heading":-2.26064, "vx":-1.13102, "vy":-0.98448, "omega":3.8747, "ax":-0.00012, "ay":0.00014, "alpha":-2.6152, "fx":[-3.2959,0.30717,3.29395,-0.30897], "fy":[-0.30763,-3.29371,0.30967,3.296]},
    {"t":3.98345, "x":7.08385, "y":6.23755, "heading":-2.15201, "vx":-1.13102, "vy":-0.98448, "omega":3.80138, "ax":-0.00008, "ay":0.00009, "alpha":-3.5346, "fx":[-4.38406,0.88913,4.38266,-0.89014], "fy":[-0.89087,-4.38204,0.89169,4.38397]},
    {"t":4.01149, "x":7.05215, "y":6.20995, "heading":-2.04543, "vx":-1.13102, "vy":-0.98447, "omega":3.70228, "ax":0.00165, "ay":-0.00189, "alpha":-4.5747, "fx":[-5.50891,1.75132,5.53483,-1.72489], "fy":[-1.75931,-5.53427,1.72752,5.50593]},
    {"t":4.03953, "x":7.02044, "y":6.18235, "heading":-1.94163, "vx":-1.13097, "vy":-0.98453, "omega":3.57402, "ax":0.00741, "ay":-0.00851, "alpha":-5.82842, "fx":[-6.71364,2.97912,6.83158,-2.86168], "fy":[-3.01041,-6.82893,2.86966,6.69933]},
    {"t":4.06756, "x":6.98873, "y":6.15474, "heading":-1.84143, "vx":-1.13077, "vy":-0.98477, "omega":3.41062, "ax":0.30196, "ay":-0.34373, "alpha":-7.26877, "fx":[-5.65417,6.8271,10.45807,-2.0433], "fy":[-7.27435,-10.7187,1.77882,5.30036]},
    {"t":4.0956, "x":6.95715, "y":6.127, "heading":-1.74581, "vx":-1.1223, "vy":-0.9944, "omega":3.20683, "ax":6.11123, "ay":-5.88191, "alpha":-6.11101, "fx":[41.15739,51.20007,55.93897,45.74412], "fy":[-52.95048,-51.82934,-40.80284,-41.17674]},
    {"t":4.12363, "x":6.92808, "y":6.0968, "heading":-1.6559, "vx":-0.95096, "vy":-1.15931, "omega":3.0355, "ax":12.15707, "ay":-7.48443, "alpha":-0.4602, "fx":[95.92545,96.34524,97.06995,96.66421], "fy":[-60.32204,-59.72714,-58.5023,-59.09022]},
    {"t":4.15167, "x":6.9062, "y":6.06136, "heading":-1.5708, "vx":-0.61013, "vy":-1.36915, "omega":3.0226, "ax":13.76284, "ay":-3.483, "alpha":-0.55717, "fx":[108.93354,109.1189,109.55473,109.38333], "fy":[-28.78347,-28.32745,-26.52484,-26.95447]},
    {"t":4.18794, "x":6.89312, "y":6.00941, "heading":-1.46117, "vx":-0.11094, "vy":-1.49547, "omega":3.00239, "ax":3.45594, "ay":-0.11161, "alpha":-8.57388, "fx":[20.90221,35.51582,34.02604,19.28718], "fy":[-9.83174,-7.76529,7.80931,6.24388]},
    {"t":4.22421, "x":6.89137, "y":5.9551, "heading":-1.35227, "vx":0.01441, "vy":-1.49952, "omega":2.69141, "ax":0.06192, "ay":0.00064, "alpha":-7.07454, "fx":[-4.32429,8.009,5.31409,-7.03262], "fy":[-7.55813,-4.82522,7.55454,4.84915]},
    {"t":4.26048, "x":6.89194, "y":5.90071, "heading":-1.25465, "vx":0.01665, "vy":-1.4995, "omega":2.43481, "ax":0.00106, "ay":0.00001, "alpha":-5.48912, "fx":[-3.15545,6.18657,3.17417,-6.17165], "fy":[-6.18697,-3.1661,6.18448,3.16896]},
    {"t":4.29675, "x":6.89254, "y":5.84632, "heading":-1.16634, "vx":0.01669, "vy":-1.4995, "omega":2.23572, "ax":0.00002, "ay":0.0, "alpha":-4.20619, "fx":[-1.99662,4.93256,1.99758,-4.93288], "fy":[-4.93475,-1.99727,4.93412,1.99791]},
    {"t":4.33302, "x":6.89315, "y":5.79193, "heading":-1.08525, "vx":0.01669, "vy":-1.4995, "omega":2.08316, "ax":0.0, "ay":0.0, "alpha":-3.264, "fx":[-1.22981,3.94247,1.22992,-3.94272], "fy":[-3.94328,-1.22991,3.94316,1.23003]},
    {"t":4.36929, "x":6.89375, "y":5.73755, "heading":-1.00969, "vx":0.01669, "vy":-1.4995, "omega":1.96478, "ax":0.0, "ay":0.0, "alpha":-2.42617, "fx":[-0.68596,2.99232,0.68601,-2.99232], "fy":[-2.9926,-0.686,2.99258,0.68601]},
    {"t":4.40556, "x":6.89436, "y":5.68316, "heading":-0.93843, "vx":0.01669, "vy":-1.4995, "omega":1.87678, "ax":0.0, "ay":0.0, "alpha":-1.92405, "fx":[-0.37004,2.40635,0.37002,-2.40635], "fy":[-2.40648,-0.37003,2.40648,0.37002]},
    {"t":4.44183, "x":6.89496, "y":5.62877, "heading":-0.87036, "vx":0.01669, "vy":-1.4995, "omega":1.80699, "ax":0.0, "ay":0.0, "alpha":-1.37581, "fx":[-0.14609,1.73478,0.14607,-1.73477], "fy":[-1.73484,-0.14608,1.73485,0.14607]},
    {"t":4.4781, "x":6.89557, "y":5.57438, "heading":-0.80482, "vx":0.01669, "vy":-1.4995, "omega":1.75709, "ax":0.0, "ay":0.0, "alpha":-1.14348, "fx":[-0.02562,1.44673,0.02561,-1.44672], "fy":[-1.44676,-0.02561,1.44676,0.02561]},
    {"t":4.51437, "x":6.89617, "y":5.52, "heading":-0.74109, "vx":0.01669, "vy":-1.4995, "omega":1.71562, "ax":0.0, "ay":0.0, "alpha":-0.83872, "fx":[0.04738,1.06026,-0.04739,-1.06025], "fy":[-1.06027,0.04739,1.06027,-0.04738]},
    {"t":4.55064, "x":6.89678, "y":5.46561, "heading":-0.67886, "vx":0.01669, "vy":-1.4995, "omega":1.6852, "ax":0.0, "ay":0.0, "alpha":-0.7463, "fx":[0.10104,0.93894,-0.10105,-0.93893], "fy":[-0.93895,0.10104,0.93895,-0.10104]},
    {"t":4.58691, "x":6.89738, "y":5.41122, "heading":-0.61774, "vx":0.01669, "vy":-1.4995, "omega":1.65813, "ax":0.0, "ay":0.0, "alpha":-0.68347, "fx":[0.14486,0.85264,-0.14487,-0.85264], "fy":[-0.85265,0.14487,0.85265,-0.14486]},
    {"t":4.62318, "x":6.89799, "y":5.35684, "heading":-0.5576, "vx":0.01669, "vy":-1.4995, "omega":1.63334, "ax":0.0, "ay":0.0, "alpha":-0.66686, "fx":[0.19218,0.82167,-0.19218,-0.82167], "fy":[-0.82167,0.19217,0.82167,-0.19217]},
    {"t":4.65945, "x":6.89859, "y":5.30245, "heading":-0.49836, "vx":0.01669, "vy":-1.4995, "omega":1.60915, "ax":0.0, "ay":0.0, "alpha":-0.84088, "fx":[0.30617,1.01906,-0.30618,-1.01906], "fy":[-1.01906,0.30617,1.01905,-0.30616]},
    {"t":4.69573, "x":6.8992, "y":5.24806, "heading":-0.43999, "vx":0.01669, "vy":-1.4995, "omega":1.57865, "ax":0.0, "ay":0.0, "alpha":-0.91763, "fx":[0.40034,1.09001,-0.40033,-1.09001], "fy":[-1.09,0.40032,1.09,-0.40032]},
    {"t":4.732, "x":6.8998, "y":5.19367, "heading":-0.38273, "vx":0.01669, "vy":-1.4995, "omega":1.54537, "ax":0.0, "ay":0.0, "alpha":-1.31135, "fx":[0.66133,1.52197,-0.66133,-1.52197], "fy":[-1.52195,0.66132,1.52194,-0.6613]},
    {"t":4.76827, "x":6.90041, "y":5.13929, "heading":-0.32668, "vx":0.01669, "vy":-1.4995, "omega":1.49781, "ax":0.0, "ay":0.0, "alpha":-1.57072, "fx":[0.8933,1.77563,-0.89329,-1.77564], "fy":[-1.77559,0.89328,1.77558,-0.89327]},
    {"t":4.80454, "x":6.90102, "y":5.0849, "heading":-0.27236, "vx":0.01669, "vy":-1.4995, "omega":1.44084, "ax":0.0, "ay":0.0, "alpha":-2.17902, "fx":[1.36612,2.39523,-1.36609,-2.39525], "fy":[-2.39514,1.36606,2.39514,-1.36607]},
    {"t":4.84081, "x":6.90162, "y":5.03051, "heading":-0.2201, "vx":0.01669, "vy":-1.4995, "omega":1.3618, "ax":0.0, "ay":0.0, "alpha":-2.74918, "fx":[1.87398,2.93107,-1.87395,-2.9311], "fy":[-2.93091,1.87389,2.93092,-1.8739]},
    {"t":4.87708, "x":6.90223, "y":4.97612, "heading":-0.1707, "vx":0.01669, "vy":-1.4995, "omega":1.26209, "ax":0.0, "ay":0.0, "alpha":-3.62507, "fx":[2.64703,3.74661,-2.64696,-3.74667], "fy":[-3.74628,2.64683,3.74629,-2.64685]},
    {"t":4.91335, "x":6.90283, "y":4.92174, "heading":-0.12493, "vx":0.01669, "vy":-1.4995, "omega":1.13061, "ax":0.0, "ay":0.0, "alpha":-4.64468, "fx":[3.59523,4.64999,-3.59516,-4.65006], "fy":[-4.64935,3.59488,4.64935,-3.59487]},
    {"t":4.94962, "x":6.90344, "y":4.86735, "heading":-0.08392, "vx":0.01669, "vy":-1.4995, "omega":0.96214, "ax":0.0, "ay":0.0, "alpha":-5.93864, "fx":[4.82084,5.76566,-4.82082,-5.76566], "fy":[-5.76451,4.82025,5.76439,-4.82014]},
    {"t":4.98589, "x":6.90404, "y":4.81296, "heading":-0.04902, "vx":0.01669, "vy":-1.4995, "omega":0.74675, "ax":0.0, "ay":0.0, "alpha":-7.56329, "fx":[6.37735,7.13772,-6.37724,-7.13788], "fy":[-7.13601,6.37648,7.13616,-6.37663]},
    {"t":5.02216, "x":6.90465, "y":4.75858, "heading":-0.02194, "vx":0.01669, "vy":-1.4995, "omega":0.47242, "ax":0.00001, "ay":0.00017, "alpha":-9.51565, "fx":[8.26147,8.77013,-8.2577,-8.77371], "fy":[-8.75906,8.25285,8.76163,-8.24992]},
    {"t":5.05843, "x":6.90525, "y":4.70419, "heading":-0.0048, "vx":0.01669, "vy":-1.49949, "omega":0.12729, "ax":-0.13369, "ay":12.01064, "alpha":-3.40628, "fx":[4.16323,3.90612,-5.84817,-6.46617], "fy":[94.3859,96.37402,96.30294,94.2926]},
    {"t":5.0947, "x":6.90577, "y":4.6577, "heading":-0.00019, "vx":0.01184, "vy":-1.06386, "omega":0.00374, "ax":-0.16311, "ay":14.65478, "alpha":-0.06406, "fx":[-1.18166,-1.17931,-1.40765,-1.41045], "fy":[116.32863,116.32934,116.32681,116.32609]},
    {"t":5.13097, "x":6.90609, "y":4.62875, "heading":-0.00005, "vx":0.00593, "vy":-0.53233, "omega":0.00142, "ax":-0.16336, "ay":14.67676, "alpha":-0.0391, "fx":[-1.2276,-1.22612,-1.36575,-1.3674], "fy":[116.50283,116.50306,116.50151,116.50128]},
    {"t":5.16724, "x":6.9062, "y":4.6191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
