{
 "name":"DepotCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4739418029785156, "y":2.5132014751434326, "heading":-2.2630546649743204, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907834529876709, "y":2.262600898742676, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.698732376098633, "y":1.1558388471603394, "heading":1.5823413509954705, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.681765556335449, "y":3.5821242332458496, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.6563785076141357, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4909088611602783, "y":2.49623441696167, "heading":-2.267676769077032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.598065889440477, "y":0.8144174963235855, "r":1.1862824581034632}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.5980656780302525, "y":4.207823919132352, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4739418029785156 m", "val":3.4739418029785156}, "y":{"exp":"2.5132014751434326 m", "val":2.5132014751434326}, "heading":{"exp":"-2.2630546649743204 rad", "val":-2.2630546649743204}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907834529876709 m", "val":5.907834529876709}, "y":{"exp":"2.262600898742676 m", "val":2.262600898742676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.698732376098633 m", "val":7.698732376098633}, "y":{"exp":"1.1558388471603394 m", "val":1.1558388471603394}, "heading":{"exp":"1.5823413509954705 rad", "val":1.5823413509954705}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.681765556335449 m", "val":7.681765556335449}, "y":{"exp":"3.5821242332458496 m", "val":3.5821242332458496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.6563785076141357 m", "val":2.6563785076141357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4909088611602783 m", "val":3.4909088611602783}, "y":{"exp":"2.49623441696167 m", "val":2.49623441696167}, "heading":{"exp":"-2.267676769077032 rad", "val":-2.267676769077032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.598065889440477 m", "val":4.598065889440477}, "y":{"exp":"0.8144174963235855 m", "val":0.8144174963235855}, "r":{"exp":"1.1862824581034632 m", "val":1.1862824581034632}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5980656780302525 m", "val":4.5980656780302525}, "y":{"exp":"4.207823919132352 m", "val":4.207823919132352}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00132,2.0993,3.55394,4.61551,5.95462],
  "samples":[
    {"t":0.0, "x":3.47394, "y":2.5132, "heading":-2.26305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.31457, "ay":0.6847, "alpha":-6.86412, "fx":[73.22875,82.68406,90.52179,81.06812], "fy":[4.62733,-3.21483,6.24272,14.08502]},
    {"t":0.04551, "x":3.48463, "y":2.51391, "heading":-2.26305, "vx":0.46946, "vy":0.03116, "omega":-0.31242, "ax":9.56921, "ay":0.43154, "alpha":-5.98848, "fx":[68.41504,76.66493,83.50283,75.25372], "fy":[2.71995,-4.12041,4.13103,10.97146]},
    {"t":0.09103, "x":3.5159, "y":2.51578, "heading":-2.27727, "vx":0.905, "vy":0.0508, "omega":-0.58498, "ax":8.80181, "ay":0.19871, "alpha":-5.0538, "fx":[63.4889,70.32155,76.24603,69.41374], "fy":[1.12346,-4.8024,2.03125,7.95714]},
    {"t":0.13654, "x":3.56621, "y":2.51829, "heading":-2.3039, "vx":1.30561, "vy":0.05985, "omega":-0.815, "ax":8.02412, "ay":-0.01638, "alpha":-4.64211, "fx":[57.82236,63.88203,69.56625,63.5068], "fy":[-0.31764,-6.00279,0.05759,5.74274]},
    {"t":0.18206, "x":3.63395, "y":2.521, "heading":-2.34099, "vx":1.67082, "vy":0.0591, "omega":-1.02628, "ax":7.23566, "ay":-0.21494, "alpha":-3.67886, "fx":[52.78101,57.49139,62.09043,57.38014], "fy":[-1.76178,-6.36129,-1.65048,2.94903]},
    {"t":0.22757, "x":3.71749, "y":2.52347, "heading":-2.3877, "vx":2.00014, "vy":0.04932, "omega":-1.19372, "ax":6.43781, "ay":-0.39806, "alpha":-3.19894, "fx":[47.05659,50.97846,55.14837,51.22655], "fy":[-3.03575,-7.20596,-3.2838,0.88642]},
    {"t":0.27309, "x":3.81519, "y":2.5253, "heading":-2.44203, "vx":2.29316, "vy":0.0312, "omega":-1.33932, "ax":5.63171, "ay":-0.56653, "alpha":-3.11235, "fx":[40.77999,44.36583,48.62749,45.04169], "fy":[-4.15909,-8.42096,-4.83491,-0.57305]},
    {"t":0.3186, "x":3.92539, "y":2.52613, "heading":-2.50299, "vx":2.54948, "vy":0.00542, "omega":-1.48098, "ax":4.81819, "ay":-0.72083, "alpha":-1.81659, "fx":[35.9568,38.01438,40.53557,38.478], "fy":[-5.49002,-8.0113,-5.95361,-3.43234]},
    {"t":0.36411, "x":4.04642, "y":2.52563, "heading":-2.5704, "vx":2.76878, "vy":-0.02739, "omega":-1.56366, "ax":3.99782, "ay":-0.86124, "alpha":-2.73832, "fx":[28.33457,31.0609,35.1338,32.40748], "fy":[-6.16312,-10.23608,-7.50965,-3.43669]},
    {"t":0.40963, "x":4.17658, "y":2.5235, "heading":-2.64157, "vx":2.95073, "vy":-0.06659, "omega":-1.68829, "ax":3.17095, "ay":-0.98777, "alpha":-0.62122, "fx":[24.40968,24.97191,25.93153,25.3693], "fy":[-7.64209,-8.60173,-8.03946,-7.07982]},
    {"t":0.45514, "x":4.31417, "y":2.51944, "heading":-2.71841, "vx":3.09506, "vy":-0.11155, "omega":-1.71656, "ax":2.33778, "ay":-1.10011, "alpha":-2.26627, "fx":[15.82596,17.67119,21.28806,19.44283], "fy":[-7.84671,-11.46359,-9.61832,-6.00145]},
    {"t":0.50066, "x":4.45746, "y":2.51323, "heading":-2.79654, "vx":3.20146, "vy":-0.16162, "omega":-1.81971, "ax":1.49845, "ay":-1.19755, "alpha":0.45085, "fx":[12.44391,12.06688,11.34505,11.72208], "fy":[-9.67842,-8.95658,-9.3336,-10.05543]},
    {"t":0.54617, "x":4.60472, "y":2.50463, "heading":-2.87936, "vx":3.26966, "vy":-0.21612, "omega":-1.79919, "ax":0.65327, "ay":-1.27944, "alpha":-1.67515, "fx":[3.2811,4.24478,7.08998,6.12631], "fy":[-9.2153,-12.0605,-11.09681,-8.25162]},
    {"t":0.59169, "x":4.75422, "y":2.49347, "heading":-2.96125, "vx":3.2994, "vy":-0.27436, "omega":-1.87543, "ax":-0.19682, "ay":-1.34882, "alpha":1.11012, "fx":[-0.32638,-0.8798,-2.79827,-2.24484], "fy":[-11.38926,-9.47079,-10.02422,-11.94268]},
    {"t":0.6372, "x":4.90418, "y":2.47958, "heading":-3.04661, "vx":3.29044, "vy":-0.33575, "omega":-1.82491, "ax":-1.05134, "ay":-1.40523, "alpha":-0.44873, "fx":[-8.8093,-8.67531,-7.88141,-8.01541], "fy":[-10.82455,-11.61844,-11.48444,-10.69055]},
    {"t":0.68271, "x":5.05286, "y":2.46285, "heading":-3.12967, "vx":3.24259, "vy":-0.3997, "omega":-1.84533, "ax":-1.90993, "ay":-1.44393, "alpha":1.16268, "fx":[-14.00147,-14.24208,-16.32003,-16.07942], "fy":[-12.38038,-10.30243,-10.54304,-12.62099]},
    {"t":0.72823, "x":5.19846, "y":2.44316, "heading":3.06953, "vx":3.15566, "vy":-0.46542, "omega":-1.79241, "ax":-2.77157, "ay":-1.4635, "alpha":1.17789, "fx":[-20.85603,-21.01946,-23.14463,-22.9812], "fy":[-12.59794,-10.47276,-10.63618,-12.76136]},
    {"t":0.77374, "x":5.33922, "y":2.42046, "heading":2.98795, "vx":3.02951, "vy":-0.53203, "omega":-1.7388, "ax":-3.63481, "ay":-1.46354, "alpha":0.84891, "fx":[-28.09307,-28.0773,-29.61214,-29.62791], "fy":[-12.39269,-10.85785,-10.84209,-12.37693]},
    {"t":0.81926, "x":5.47334, "y":2.39473, "heading":2.90881, "vx":2.86408, "vy":-0.59865, "omega":-1.70016, "ax":-4.49742, "ay":-1.44284, "alpha":2.89165, "fx":[-33.31894,-32.86931,-38.08087,-38.53049], "fy":[-14.28377,-9.07213,-8.62243,-13.83406]},
    {"t":0.86477, "x":5.59904, "y":2.36599, "heading":2.83143, "vx":2.65938, "vy":-0.66432, "omega":-1.56855, "ax":-5.35615, "ay":-1.39978, "alpha":0.64913, "fx":[-42.00701,-41.85473,-43.02577,-43.17805], "fy":[-11.7729,-10.60185,-10.44957,-11.62062]},
    {"t":0.91029, "x":5.71453, "y":2.3343, "heading":2.76003, "vx":2.4156, "vy":-0.72803, "omega":-1.53901, "ax":-6.20686, "ay":-1.33306, "alpha":4.45112, "fx":[-46.43052,-44.35722,-52.10791,-54.18118], "fy":[-15.4939,-7.74294,-5.6694,-13.42034]},
    {"t":0.9558, "x":5.81805, "y":2.29979, "heading":2.68999, "vx":2.1331, "vy":-0.7887, "omega":-1.33642, "ax":-7.04502, "ay":-1.24268, "alpha":0.94756, "fx":[-55.4771,-54.80781,-56.36778,-57.03706], "fy":[-10.97895,-9.41891,-8.74954,-10.30958]},
    {"t":1.00132, "x":5.90783, "y":2.2626, "heading":2.62916, "vx":1.81245, "vy":-0.84526, "omega":-1.29329, "ax":-1.13771, "ay":-2.26447, "alpha":-0.0435, "fx":[-9.10508,-9.06737,-8.95684,-8.99454], "fy":[-17.93867,-18.04921,-18.0115,-17.90097]},
    {"t":1.03791, "x":5.97341, "y":2.23015, "heading":2.58183, "vx":1.77081, "vy":-0.92814, "omega":-1.29488, "ax":-1.09322, "ay":-1.98786, "alpha":0.59119, "fx":[-8.48071,-7.95557,-8.87503,-9.40017], "fy":[-16.50167,-15.58222,-15.05707,-15.97653]},
    {"t":1.07451, "x":6.03749, "y":2.19485, "heading":2.53444, "vx":1.7308, "vy":-1.00089, "omega":-1.27325, "ax":-1.03855, "ay":-1.72315, "alpha":0.23373, "fx":[-8.22197,-7.94732,-8.26582,-8.54047], "fy":[-13.97472,-13.65622,-13.38158,-13.70008]},
    {"t":1.11111, "x":6.10014, "y":2.15706, "heading":2.48784, "vx":1.69279, "vy":-1.06396, "omega":-1.26469, "ax":-0.96542, "ay":-1.48336, "alpha":0.54286, "fx":[-7.56155,-6.98393,-7.7652,-8.34282], "fy":[-12.45417,-11.6729,-11.09527,-11.87655]},
    {"t":1.14771, "x":6.16144, "y":2.11713, "heading":2.44155, "vx":1.65745, "vy":-1.11825, "omega":-1.24482, "ax":-0.87862, "ay":-1.26426, "alpha":0.48145, "fx":[-6.92554,-6.36708,-7.02318,-7.58163], "fy":[-10.64277,-9.98667,-9.42822,-10.08432]},
    {"t":1.18431, "x":6.22152, "y":2.07535, "heading":2.39599, "vx":1.6253, "vy":-1.16452, "omega":-1.2272, "ax":-0.78123, "ay":-1.06347, "alpha":0.51089, "fx":[-6.17503,-5.55536,-6.2276,-6.84727], "fy":[-9.08764,-8.41541,-7.79574,-8.46797]},
    {"t":1.22091, "x":6.28048, "y":2.03202, "heading":2.35107, "vx":1.5967, "vy":-1.20344, "omega":-1.2085, "ax":-0.67556, "ay":-0.87805, "alpha":0.68981, "fx":[-5.34726,-4.48951,-5.37771,-6.23546], "fy":[-7.84282,-6.95461,-6.09686,-6.98507]},
    {"t":1.25751, "x":6.33846, "y":1.98739, "heading":2.30684, "vx":1.57198, "vy":-1.23558, "omega":-1.18326, "ax":-0.56424, "ay":-0.70599, "alpha":0.49244, "fx":[-4.51475,-3.85673,-4.44293,-5.10096], "fy":[-6.22618,-5.63997,-4.98195,-5.56815]},
    {"t":1.29411, "x":6.39562, "y":1.94169, "heading":2.26354, "vx":1.55133, "vy":-1.26142, "omega":-1.16523, "ax":-0.4484, "ay":-0.54442, "alpha":0.85133, "fx":[-3.62262,-2.48329,-3.49602,-4.63535], "fy":[-5.39759,-4.38486,-3.24553,-4.25826]},
    {"t":1.33071, "x":6.4521, "y":1.89516, "heading":2.22089, "vx":1.53492, "vy":-1.28134, "omega":-1.13408, "ax":-0.3293, "ay":-0.39084, "alpha":0.49166, "fx":[-2.7036,-1.99827,-2.52429,-3.22962], "fy":[-3.71809,-3.19206,-2.48674,-3.01276]},
    {"t":1.36731, "x":6.50805, "y":1.848, "heading":2.17938, "vx":1.52286, "vy":-1.29565, "omega":-1.11608, "ax":-0.20762, "ay":-0.2427, "alpha":0.96438, "fx":[-1.81614,-0.43847,-1.48006,-2.85773], "fy":[-3.13611,-2.09452,-0.71685,-1.75844]},
    {"t":1.40391, "x":6.56365, "y":1.80042, "heading":2.13854, "vx":1.51526, "vy":-1.30453, "omega":-1.08079, "ax":-0.08489, "ay":-0.09835, "alpha":0.51026, "fx":[-0.81528,-0.04383,-0.53237,-1.30383], "fy":[-1.41072,-0.92217,-0.15072,-0.63927]},
    {"t":1.44051, "x":6.61905, "y":1.75261, "heading":2.09898, "vx":1.51216, "vy":-1.30813, "omega":-1.06211, "ax":0.03924, "ay":0.04537, "alpha":1.03249, "fx":[0.03031,1.58852,0.59273,-0.96547], "fy":[-0.91686,0.07892,1.63713,0.64135]},
    {"t":1.47711, "x":6.67442, "y":1.70476, "heading":2.06011, "vx":1.51359, "vy":-1.30647, "omega":-1.02432, "ax":0.16333, "ay":0.19019, "alpha":0.54773, "fx":[1.09883,1.96081,1.49411,0.63213], "fy":[0.84539,1.31209,2.17407,1.70737]},
    {"t":1.51371, "x":6.72993, "y":1.65708, "heading":2.02262, "vx":1.51957, "vy":-1.29951, "omega":-1.00428, "ax":0.28711, "ay":0.33851, "alpha":1.06334, "fx":[1.88997,3.56826,2.66808,0.9898], "fy":[1.3978,2.29797,3.97626,3.07608]},
    {"t":1.55031, "x":6.78574, "y":1.60974, "heading":1.98586, "vx":1.53008, "vy":-1.28712, "omega":-0.96536, "ax":0.40911, "ay":0.4923, "alpha":0.60189, "fx":[2.98442,3.96236,3.5105,2.53256], "fy":[3.19291,3.64477,4.62271,4.17086]},
    {"t":1.58691, "x":6.84201, "y":1.56296, "heading":1.95053, "vx":1.54505, "vy":-1.2691, "omega":-0.94333, "ax":0.52935, "ay":0.65494, "alpha":1.06746, "fx":[3.71833,5.46431,4.68553,2.93955], "fy":[3.93644,4.71521,6.4612,5.68242]},
    {"t":1.6235, "x":6.89891, "y":1.51695, "heading":1.91601, "vx":1.56443, "vy":-1.24513, "omega":-0.90426, "ax":0.64655, "ay":0.83003, "alpha":0.67013, "fx":[4.79162,5.90912,5.47277,4.35527], "fy":[5.81172,6.24807,7.36557,6.92922]},
    {"t":1.6601, "x":6.9566, "y":1.47194, "heading":1.88291, "vx":1.58809, "vy":-1.21475, "omega":-0.87973, "ax":0.76057, "ay":1.01938, "alpha":1.05769, "fx":[5.47385,7.25244,6.6007,4.82211], "fy":[6.87657,7.52831,9.30689,8.65516]},
    {"t":1.6967, "x":7.01523, "y":1.42816, "heading":1.85071, "vx":1.61593, "vy":-1.17744, "omega":-0.84102, "ax":0.87183, "ay":1.22384, "alpha":0.75095, "fx":[6.48851,7.76751,7.35251,6.07351], "fy":[8.86772,9.28272,10.56171,10.14672]},
    {"t":1.7333, "x":7.07496, "y":1.38589, "heading":1.81993, "vx":1.64783, "vy":-1.13265, "omega":-0.81354, "ax":0.97289, "ay":1.45058, "alpha":1.04927, "fx":[7.08859,8.89039,8.35682,6.55502], "fy":[10.34681,10.88038,12.68217,12.1486]},
    {"t":1.7699, "x":7.13592, "y":1.34541, "heading":1.79016, "vx":1.68344, "vy":-1.07956, "omega":-0.77514, "ax":0.97122, "ay":1.76055, "alpha":0.84032, "fx":[7.17237,8.62803,8.24652,6.79085], "fy":[13.05642,13.43793,14.89358,14.51208]},
    {"t":1.8065, "x":7.19819, "y":1.30707, "heading":1.76179, "vx":1.71899, "vy":-1.01512, "omega":-0.74438, "ax":0.65394, "ay":2.27293, "alpha":1.04397, "fx":[4.4912,6.31246,5.8905,4.06924], "fy":[16.92059,17.34255,19.16379,18.74184]},
    {"t":1.8431, "x":7.26154, "y":1.27144, "heading":1.73454, "vx":1.74292, "vy":-0.93194, "omega":-0.70617, "ax":0.32745, "ay":2.7905, "alpha":0.92647, "fx":[1.94991,3.57623,3.24861,1.62229], "fy":[21.17369,21.50131,23.1276,22.79999]},
    {"t":1.8797, "x":7.32555, "y":1.2392, "heading":1.7087, "vx":1.75491, "vy":-0.82981, "omega":-0.67226, "ax":-0.00085, "ay":3.30864, "alpha":1.05163, "fx":[-0.77517,1.08058,0.76165,-1.09409], "fy":[25.17626,25.49519,27.35089,27.03196]},
    {"t":1.9163, "x":7.38977, "y":1.21105, "heading":1.68409, "vx":1.75488, "vy":-0.70871, "omega":-0.63378, "ax":-0.33018, "ay":3.82677, "alpha":1.01143, "fx":[-3.38833,-1.59593,-1.85347,-3.64588], "fy":[29.35145,29.609,31.40135,31.1438]},
    {"t":1.9529, "x":7.45378, "y":1.18767, "heading":1.6609, "vx":1.74279, "vy":-0.56865, "omega":-0.59676, "ax":-0.66043, "ay":4.34476, "alpha":1.0821, "fx":[-6.09322,-4.16895,-4.39167,-6.31594], "fy":[33.41465,33.63738,35.56158,35.33884]},
    {"t":1.9895, "x":7.51712, "y":1.16977, "heading":1.63906, "vx":1.71862, "vy":-0.40964, "omega":-0.55715, "ax":-0.99171, "ay":4.86261, "alpha":1.09568, "fx":[-8.7621,-6.80855,-6.98204,-8.93558], "fy":[37.53528,37.7088,39.66224,39.48873]},
    {"t":2.0261, "x":7.57936, "y":1.15804, "heading":1.61866, "vx":1.68232, "vy":-0.23167, "omega":-0.51705, "ax":-1.32415, "ay":5.3804, "alpha":1.13794, "fx":[-11.46398,-9.43125,-9.55795,-11.59067], "fy":[41.62926,41.75601,43.78861,43.66186]},
    {"t":2.0627, "x":7.64004, "y":1.15316, "heading":1.59974, "vx":1.63386, "vy":-0.03475, "omega":-0.4754, "ax":-1.65794, "ay":5.89826, "alpha":1.17444, "fx":[-14.17238,-12.07191,-12.14862,-14.24908], "fy":[45.73102,45.80781,47.90811,47.83132]},
    {"t":2.0993, "x":7.69873, "y":1.15584, "heading":1.58234, "vx":1.57318, "vy":0.18112, "omega":-0.43242, "ax":-2.7437, "ay":8.8971, "alpha":1.99975, "fx":[-23.54814,-19.96915,-20.01018,-23.58908], "fy":[68.81428,68.8559,72.4338,72.39213]},
    {"t":2.14475, "x":7.76741, "y":1.17326, "heading":1.56268, "vx":1.44846, "vy":0.58556, "omega":-0.34152, "ax":-2.74728, "ay":7.70926, "alpha":1.95875, "fx":[-23.60575,-20.10075,-20.00931,-23.51427], "fy":[59.48842,59.39744,62.9018,62.99274]},
    {"t":2.19021, "x":7.83042, "y":1.20785, "heading":1.54716, "vx":1.32357, "vy":0.93601, "omega":-0.25248, "ax":-2.7457, "ay":6.51187, "alpha":1.81994, "fx":[-23.51128,-20.25752,-20.0787,-23.33242], "fy":[50.1529,49.97441,53.22779,53.40626]},
    {"t":2.23567, "x":7.88775, "y":1.25713, "heading":1.53568, "vx":1.19876, "vy":1.23202, "omega":-0.16975, "ax":-2.74545, "ay":5.31723, "alpha":1.72489, "fx":[-23.45264,-20.37222,-20.13333,-23.21372], "fy":[40.78672,40.54806,43.62826,43.8669]},
    {"t":2.28113, "x":7.9394, "y":1.31862, "heading":1.52797, "vx":1.07396, "vy":1.47373, "omega":-0.09134, "ax":-2.74537, "ay":4.12344, "alpha":1.63504, "fx":[-23.38919,-20.47231,-20.19565,-23.11251], "fy":[31.41115,31.13466,34.05142,34.3279]},
    {"t":2.32659, "x":7.98539, "y":1.38988, "heading":1.52381, "vx":0.94916, "vy":1.66118, "omega":-0.01701, "ax":-2.74533, "ay":2.93082, "alpha":1.54864, "fx":[-23.32013,-20.55956,-20.26401,-23.02457], "fy":[22.03192,21.7365,24.49702,24.79244]},
    {"t":2.37204, "x":8.0257, "y":1.46842, "heading":1.52304, "vx":0.82436, "vy":1.7944, "omega":0.05339, "ax":-2.74464, "ay":1.74105, "alpha":1.46652, "fx":[-23.24263,-20.62951,-20.33053,-22.94364], "fy":[12.66309,12.36418,14.97729,15.27619]},
    {"t":2.4175, "x":8.06033, "y":1.55179, "heading":1.52547, "vx":0.6996, "vy":1.87355, "omega":0.12005, "ax":-2.63239, "ay":0.85446, "alpha":1.38865, "fx":[-22.27766,-19.8032,-19.51348,-21.98794], "fy":[5.69016,5.40049,7.87496,8.16463]},
    {"t":2.46296, "x":8.08942, "y":1.63784, "heading":1.53093, "vx":0.57994, "vy":1.91239, "omega":0.18318, "ax":-2.30956, "ay":0.66117, "alpha":1.31375, "fx":[-19.63915,-17.29705,-17.02678,-19.36887], "fy":[4.21235,3.94211,6.28422,6.55446]},
    {"t":2.50842, "x":8.11339, "y":1.72545, "heading":1.53925, "vx":0.47495, "vy":1.94245, "omega":0.2429, "ax":-2.03301, "ay":0.44702, "alpha":1.24315, "fx":[-17.36818,-15.15005,-14.90734,-17.12546], "fy":[2.56065,2.31795,4.53609,4.77879]},
    {"t":2.55387, "x":8.13288, "y":1.81421, "heading":1.55029, "vx":0.38253, "vy":1.96277, "omega":0.29941, "ax":-1.78342, "ay":0.30949, "alpha":1.17516, "fx":[-15.31071,-13.21157,-13.00246,-15.10161], "fy":[1.51167,1.30257,3.40174,3.61083]},
    {"t":2.59933, "x":8.14843, "y":1.90376, "heading":1.5639, "vx":0.30146, "vy":1.97683, "omega":0.35283, "ax":-1.5758, "ay":0.21099, "alpha":1.11026, "fx":[-13.5867,-11.60098,-11.43027,-13.41599], "fy":[0.76732,0.59661,2.58235,2.75306]},
    {"t":2.64479, "x":8.1605, "y":1.99384, "heading":1.57994, "vx":0.22983, "vy":1.98643, "omega":0.4033, "ax":-1.40733, "ay":0.13968, "alpha":1.0488, "fx":[-12.17502,-10.29688,-10.16742,-12.04555], "fy":[0.23442,0.10496,1.9831,2.11256]},
    {"t":2.69025, "x":8.1695, "y":2.08428, "heading":1.59828, "vx":0.16586, "vy":1.99278, "omega":0.45097, "ax":-1.28036, "ay":0.08753, "alpha":0.98828, "fx":[-11.09216,-9.32056,-9.2345,-11.00609], "fy":[-0.14798,-0.23405,1.53756,1.62362]},
    {"t":2.73571, "x":8.17571, "y":2.17496, "heading":1.61878, "vx":0.10765, "vy":1.99675, "omega":0.4959, "ax":-1.19607, "ay":0.04795, "alpha":0.9327, "fx":[-10.35176,-8.67871,-8.63672,-10.30977], "fy":[-0.43488,-0.47688,1.19618,1.23818]},
    {"t":2.78116, "x":8.17937, "y":2.26578, "heading":1.64132, "vx":0.05328, "vy":1.99893, "omega":0.5383, "ax":-1.15418, "ay":0.01543, "alpha":0.87583, "fx":[-9.94643,-8.37532,-8.37704,-9.94816], "fy":[-0.66395,-0.66223,0.9089,0.90718]},
    {"t":2.82662, "x":8.1806, "y":2.35666, "heading":1.66579, "vx":0.00082, "vy":1.99964, "omega":0.57811, "ax":-1.15436, "ay":-0.01483, "alpha":0.82504, "fx":[-9.88005,-8.4012,-8.44619,-9.92504], "fy":[-0.87965,-0.83466,0.6442,0.59921]},
    {"t":2.87208, "x":8.17945, "y":2.44754, "heading":1.69207, "vx":-0.05166, "vy":1.99896, "omega":0.61561, "ax":-1.19672, "ay":-0.04736, "alpha":0.77176, "fx":[-10.14721,-8.7663,-8.85164,-10.23256], "fy":[-1.1091,-1.02376,0.35716,0.27182]},
    {"t":2.91754, "x":8.17586, "y":2.53836, "heading":1.72005, "vx":-0.10606, "vy":1.99681, "omega":0.6507, "ax":-1.28225, "ay":-0.08703, "alpha":0.72428, "fx":[-10.7619,-9.46996,-9.59478,-10.88672], "fy":[-1.39919,-1.27437,0.01758,-0.10725]},
    {"t":2.96299, "x":8.16971, "y":2.62904, "heading":1.74963, "vx":-0.16435, "vy":1.99285, "omega":0.68362, "ax":-1.41135, "ay":-0.13947, "alpha":0.67509, "fx":[-11.72298,-10.52408,-10.68328,-11.88218], "fy":[-1.78615,-1.62695,-0.42804,-0.58724]},
    {"t":3.00845, "x":8.16079, "y":2.71949, "heading":1.78071, "vx":-0.2285, "vy":1.98651, "omega":0.71431, "ax":-1.5845, "ay":-0.21169, "alpha":0.6292, "fx":[-13.03663,-11.9263,-12.11842,-13.22874], "fy":[-2.33156,-2.13944,-1.02911,-1.22122]},
    {"t":3.05391, "x":8.14876, "y":2.80957, "heading":1.81318, "vx":-0.30053, "vy":1.97689, "omega":0.74291, "ax":-1.80078, "ay":-0.31245, "alpha":0.5849, "fx":[-14.6969,-13.67284,-13.89188,-14.91594], "fy":[-3.10176,-2.88273,-1.85866,-2.07769]},
    {"t":3.09937, "x":8.13324, "y":2.89911, "heading":1.84695, "vx":-0.38239, "vy":1.96269, "omega":0.7695, "ax":-2.0575, "ay":-0.45283, "alpha":0.53889, "fx":[-16.67766,-15.74406,-15.98665,-16.92024], "fy":[-4.18257,-3.93999,-3.00638,-3.24896]},
    {"t":3.14482, "x":8.11373, "y":2.98787, "heading":1.88193, "vx":-0.47592, "vy":1.9421, "omega":0.794, "ax":-2.3537, "ay":-0.64706, "alpha":0.50029, "fx":[-18.98069,-18.12439,-18.38606,-19.24235], "fy":[-5.69523,-5.43358,-4.57727,-4.83892]},
    {"t":3.19028, "x":8.08966, "y":3.07548, "heading":1.91802, "vx":-0.58291, "vy":1.91269, "omega":0.81674, "ax":-2.67927, "ay":-0.90586, "alpha":0.45271, "fx":[-21.51255,-20.74978,-21.02274,-21.78552], "fy":[-7.70843,-7.43548,-6.67269,-6.94565]},
    {"t":3.23574, "x":8.0604, "y":3.16149, "heading":1.95515, "vx":-0.70471, "vy":1.87151, "omega":0.83732, "ax":-3.01475, "ay":-1.26371, "alpha":0.42041, "fx":[-24.13652,-23.44011,-23.72479,-24.42121], "fy":[-10.52173,-10.23707,-9.54064,-9.8253]},
    {"t":3.2812, "x":8.02525, "y":3.24526, "heading":1.99321, "vx":-0.84175, "vy":1.81406, "omega":0.85643, "ax":-3.04274, "ay":-2.42124, "alpha":0.37021, "fx":[-24.31241,-23.71235,-23.99335,-24.59341], "fy":[-19.65996,-19.37899,-18.77893,-19.0599]},
    {"t":3.32666, "x":7.98384, "y":3.32522, "heading":2.03214, "vx":-0.98007, "vy":1.704, "omega":0.87326, "ax":-3.05545, "ay":-3.61373, "alpha":0.34443, "fx":[-24.38365,-23.83762,-24.12393,-24.66996], "fy":[-29.10142,-28.81515,-28.26913,-28.55539]},
    {"t":3.37211, "x":7.93613, "y":3.39895, "heading":2.07184, "vx":-1.11896, "vy":1.53973, "omega":0.88891, "ax":-3.06795, "ay":-4.80845, "alpha":0.29104, "fx":[-24.44458,-23.99604,-24.26135,-24.70989], "fy":[-38.52573,-38.26047,-37.81193,-38.07719]},
    {"t":3.41757, "x":7.8821, "y":3.46397, "heading":2.11225, "vx":-1.25842, "vy":1.32115, "omega":0.90214, "ax":-3.08074, "ay":-6.00438, "alpha":0.27157, "fx":[-24.52572,-24.1181,-24.38336,-24.79098], "fy":[-47.99833,-47.73314,-47.32554,-47.59073]},
    {"t":3.46303, "x":7.82171, "y":3.51783, "heading":2.15326, "vx":-1.39847, "vy":1.0482, "omega":0.91449, "ax":-3.094, "ay":-7.20125, "alpha":0.21482, "fx":[-24.60319,-24.29116,-24.51635,-24.82838], "fy":[-57.43115,-57.20605,-56.89404,-57.11914]},
    {"t":3.50849, "x":7.75494, "y":3.55803, "heading":2.19483, "vx":-1.53911, "vy":0.72085, "omega":0.92425, "ax":-3.10781, "ay":-8.399, "alpha":0.20108, "fx":[-24.70139,-24.41677,-24.63738,-24.92201], "fy":[-66.92271,-66.70222,-66.41762,-66.63812]},
    {"t":3.55394, "x":7.68177, "y":3.58212, "heading":2.23684, "vx":-1.68039, "vy":0.33905, "omega":0.9334, "ax":-1.90562, "ay":-5.69059, "alpha":0.17078, "fx":[-15.13859,-14.91032,-15.11447,-15.34274], "fy":[-45.38734,-45.18322,-44.95495,-45.15907]},
    {"t":3.59186, "x":7.61669, "y":3.59089, "heading":2.27223, "vx":-1.75264, "vy":0.1233, "omega":0.93987, "ax":-1.47715, "ay":-5.19167, "alpha":0.16834, "fx":[-11.72981,-11.51204,-11.72111,-11.93887], "fy":[-41.42419,-41.21514,-40.99739,-41.20643]},
    {"t":3.62977, "x":7.54918, "y":3.59183, "heading":2.30786, "vx":-1.80864, "vy":-0.07353, "omega":0.94625, "ax":-1.04527, "ay":-4.68179, "alpha":0.16415, "fx":[-8.29471,-8.08912,-8.2997,-8.50529], "fy":[-37.37152,-37.16095,-36.95537,-37.16594]},
    {"t":3.66768, "x":7.47986, "y":3.58568, "heading":2.34374, "vx":-1.84827, "vy":-0.25103, "omega":0.95248, "ax":-0.61789, "ay":-4.17397, "alpha":0.15266, "fx":[-4.89594,-4.71141,-4.9135,-5.09802], "fy":[-33.32571,-33.12363,-32.93911,-33.14118]},
    {"t":3.7056, "x":7.40934, "y":3.57316, "heading":2.37985, "vx":-1.87169, "vy":-0.40928, "omega":0.95826, "ax":-0.19396, "ay":-3.66604, "alpha":0.14343, "fx":[-1.52581,-1.35841,-1.55347,-1.72086], "fy":[-29.28172,-29.08667,-28.91928,-29.11433]},
    {"t":3.74351, "x":7.33824, "y":3.55501, "heading":2.41618, "vx":-1.87905, "vy":-0.54827, "omega":0.9637, "ax":0.22611, "ay":-3.15796, "alpha":0.12423, "fx":[1.8116,1.95129,1.77804,1.63834], "fy":[-25.22393,-25.05068,-24.91099,-25.08423]},
    {"t":3.78142, "x":7.26716, "y":3.53196, "heading":2.45272, "vx":-1.87048, "vy":-0.66799, "omega":0.96841, "ax":0.64035, "ay":-2.65041, "alpha":0.10572, "fx":[5.10089,5.2157,5.06515,4.95035], "fy":[-21.17124,-21.02069,-20.90589,-21.05643]},
    {"t":3.81933, "x":7.19671, "y":3.50472, "heading":2.48943, "vx":-1.8462, "vy":-0.76848, "omega":0.97242, "ax":0.96611, "ay":-2.17802, "alpha":0.07699, "fx":[7.68417,7.76511,7.65355,7.57261], "fy":[-17.38507,-17.2735,-17.19257,-17.30413]},
    {"t":3.85725, "x":7.12741, "y":3.47402, "heading":2.5263, "vx":-1.80957, "vy":-0.85105, "omega":0.97534, "ax":0.93761, "ay":-1.87447, "alpha":0.04749, "fx":[7.45265,7.50186,7.43256,7.38336], "fy":[-14.93851,-14.86922,-14.82002,-14.88931]},
    {"t":3.89516, "x":7.05947, "y":3.44041, "heading":2.56328, "vx":-1.77402, "vy":-0.92212, "omega":0.97714, "ax":0.87224, "ay":-1.60785, "alpha":0.0081, "fx":[6.92344,6.93421,6.92393,6.91316], "fy":[-12.77345,-12.76317,-12.7524,-12.76268]},
    {"t":3.93307, "x":6.99284, "y":3.4043, "heading":2.60032, "vx":-1.74095, "vy":-0.98308, "omega":0.97745, "ax":0.79633, "ay":-1.36385, "alpha":-0.03244, "fx":[6.30729,6.28232,6.33504,6.36001], "fy":[-10.7872,-10.83992,-10.8649,-10.81217]},
    {"t":3.97099, "x":6.92741, "y":3.36604, "heading":2.63738, "vx":-1.71076, "vy":-1.03479, "omega":0.97622, "ax":0.70911, "ay":-1.1407, "alpha":-0.06736, "fx":[5.60068,5.54818,5.65689,5.70939], "fy":[-8.97411,-9.08282,-9.13533,-9.02661]},
    {"t":4.0089, "x":6.86306, "y":3.32599, "heading":2.67439, "vx":-1.68388, "vy":-1.07803, "omega":0.97366, "ax":0.61369, "ay":-0.93719, "alpha":-0.09049, "fx":[4.83142,4.76398,4.91135,4.97879], "fy":[-7.3319,-7.47926,-7.5467,-7.39933]},
    {"t":4.04681, "x":6.79966, "y":3.28445, "heading":2.71131, "vx":-1.66061, "vy":-1.11356, "omega":0.97023, "ax":0.51075, "ay":-0.74815, "alpha":-0.11005, "fx":[4.00247,3.9249,4.10598,4.18356], "fy":[-5.80942,-5.9905,-6.06808,-5.887]},
    {"t":4.08473, "x":6.73707, "y":3.24169, "heading":2.74809, "vx":-1.64125, "vy":-1.14193, "omega":0.96606, "ax":0.4021, "ay":-0.57021, "alpha":-0.12078, "fx":[3.13116,3.05154,3.25252,3.33214], "fy":[-4.38593,-4.58691,-4.66654,-4.46556]},
    {"t":4.12264, "x":6.67513, "y":3.19799, "heading":2.78472, "vx":-1.626, "vy":-1.16355, "omega":0.96148, "ax":0.28913, "ay":-0.40037, "alpha":-0.12958, "fx":[2.22568,2.1465,2.36446,2.44364], "fy":[-3.02953,-3.24749,-3.32668,-3.10871]},
    {"t":4.16055, "x":6.61369, "y":3.15359, "heading":2.82117, "vx":-1.61504, "vy":-1.17873, "omega":0.95657, "ax":0.17303, "ay":-0.23593, "alpha":-0.1321, "fx":[1.29812,1.2243,1.44888,1.5227], "fy":[-1.72361,-1.94819,-2.02201,-1.79743]},
    {"t":4.19846, "x":6.55259, "y":3.10873, "heading":2.85744, "vx":-1.60848, "vy":-1.18767, "omega":0.95156, "ax":0.05485, "ay":-0.07432, "alpha":-0.13676, "fx":[0.35252,0.2835,0.5183,0.58733], "fy":[-0.43804,-0.67284,-0.74187,-0.50707]},
    {"t":4.23638, "x":6.49165, "y":3.06365, "heading":2.89351, "vx":-1.6064, "vy":-1.19049, "omega":0.94637, "ax":-0.06515, "ay":0.08797, "alpha":-0.14062, "fx":[-0.60744,-0.67048,-0.42685,-0.36382], "fy":[0.85161,0.60798,0.54495,0.78857]},
    {"t":4.27429, "x":6.4307, "y":3.01858, "heading":2.92939, "vx":-1.60887, "vy":-1.18715, "omega":0.94104, "ax":-0.18538, "ay":0.25272, "alpha":-0.14763, "fx":[-1.57157,-1.6293,-1.37149,-1.31376], "fy":[2.16387,1.90606,1.84832,2.10613]},
    {"t":4.3122, "x":6.36956, "y":2.97375, "heading":2.96507, "vx":-1.6159, "vy":-1.17757, "omega":0.93545, "ax":-0.30581, "ay":0.42401, "alpha":-0.15551, "fx":[-2.5383,-2.59011,-2.31667,-2.26485], "fy":[3.52835,3.2549,3.20309,3.47653]},
    {"t":4.35012, "x":6.30808, "y":2.92941, "heading":3.00053, "vx":-1.62749, "vy":-1.1615, "omega":0.92955, "ax":-0.42499, "ay":0.60444, "alpha":-0.16679, "fx":[-3.49795,-3.54402,-3.2491,-3.20303], "fy":[4.96847,4.67354,4.62747,4.9224]},
    {"t":4.38803, "x":6.24607, "y":2.88581, "heading":3.03578, "vx":-1.64361, "vy":-1.13858, "omega":0.92323, "ax":-0.54114, "ay":0.79674, "alpha":-0.17957, "fx":[-4.4352,-4.47475,-4.1558,-4.11624], "fy":[6.50369,6.18474,6.14518,6.46413]},
    {"t":4.42594, "x":6.18337, "y":2.84321, "heading":3.07078, "vx":-1.66412, "vy":-1.10837, "omega":0.91642, "ax":-0.65259, "ay":1.00457, "alpha":-0.19526, "fx":[-5.33793,-5.3704,-5.02239,-4.98993], "fy":[8.16439,7.81639,7.78393,8.13193]},
    {"t":4.46385, "x":6.11981, "y":2.80191, "heading":3.10552, "vx":-1.68886, "vy":-1.07029, "omega":0.90902, "ax":-0.7561, "ay":1.23052, "alpha":-0.21203, "fx":[-6.17918,-6.20334,-5.82452,-5.80036], "fy":[9.96919,9.59037,9.56621,9.94503]},
    {"t":4.50177, "x":6.05524, "y":2.76222, "heading":3.13999, "vx":-1.71753, "vy":-1.02364, "omega":0.90098, "ax":-0.84976, "ay":1.48042, "alpha":-0.23044, "fx":[-6.94414,-6.9588,-6.54643,-6.53178], "fy":[11.96488,11.55251,11.53786,11.95023]},
    {"t":4.53968, "x":5.98951, "y":2.72447, "heading":-3.10904, "vx":-1.74975, "vy":-0.96751, "omega":0.89224, "ax":-0.92675, "ay":1.75445, "alpha":-0.24846, "fx":[-7.57704,-7.58072,-7.13574,-7.13206], "fy":[14.15091,13.70593,13.70225,14.14723]},
    {"t":4.57759, "x":5.92251, "y":2.68905, "heading":-3.07521, "vx":-1.78488, "vy":-0.90099, "omega":0.88282, "ax":-0.97063, "ay":2.06429, "alpha":-0.26594, "fx":[-7.94724,-7.93862,-7.46222,-7.47084], "fy":[16.61997,16.14357,16.15219,16.62859]},
    {"t":4.61551, "x":5.85414, "y":2.65638, "heading":-3.04174, "vx":-1.82168, "vy":-0.82273, "omega":0.87274, "ax":-1.10749, "ay":2.62879, "alpha":-0.38772, "fx":[-9.15164,-9.12527,-8.43059,-8.45696], "fy":[21.20109,20.50643,20.53281,21.22747]},
    {"t":4.6587, "x":5.77441, "y":2.62329, "heading":-3.00404, "vx":-1.86952, "vy":-0.70917, "omega":0.85599, "ax":-0.8231, "ay":2.35762, "alpha":-0.42436, "fx":[-6.93911,-6.88769,-6.12816,-6.17958], "fy":[19.06856,18.30903,18.36046,19.11998]},
    {"t":4.7019, "x":5.69289, "y":2.59486, "heading":-2.96707, "vx":-1.90508, "vy":-0.60733, "omega":0.83766, "ax":-0.61355, "ay":2.09221, "alpha":-0.4457, "fx":[-5.30708,-5.22978,-4.43351,-4.51081], "fy":[16.96715,16.17089,16.24819,17.04445]},
    {"t":4.7451, "x":5.61002, "y":2.57057, "heading":-2.93088, "vx":-1.93158, "vy":-0.51695, "omega":0.81841, "ax":-0.45388, "ay":1.84588, "alpha":-0.45681, "fx":[-4.06114,-3.95851,-3.14448,-3.24711], "fy":[15.00803,14.194,14.29663,15.11066]},
    {"t":4.78829, "x":5.52616, "y":2.54997, "heading":-2.89553, "vx":-1.95119, "vy":-0.43722, "omega":0.79867, "ax":-0.33299, "ay":1.62068, "alpha":-0.45291, "fx":[-3.10798,-2.98273,-2.1785,-2.30375], "fy":[13.20419,12.39997,12.52522,13.32944]},
    {"t":4.83149, "x":5.44156, "y":2.53259, "heading":-2.86103, "vx":-1.96557, "vy":-0.36721, "omega":0.77911, "ax":-0.24215, "ay":1.4175, "alpha":-0.43786, "fx":[-2.38162,-2.23628,-1.46271,-1.60804], "fy":[11.56601,10.79244,10.93777,11.71134]},
    {"t":4.87469, "x":5.35643, "y":2.51805, "heading":-2.82737, "vx":-1.97603, "vy":-0.30598, "omega":0.76019, "ax":-0.17437, "ay":1.23606, "alpha":-0.40811, "fx":[-1.82263,-1.66114,-0.94569,-1.10718], "fy":[10.08864,9.3732,9.53469,10.25013]},
    {"t":4.91789, "x":5.27091, "y":2.50599, "heading":-2.79454, "vx":-1.98356, "vy":-0.25258, "omega":0.74256, "ax":-0.12416, "ay":1.07535, "alpha":-0.37551, "fx":[-1.39945,-1.2221,-0.57166,-0.74901], "fy":[8.77256,8.12212,8.29948,8.94992]},
    {"t":4.96108, "x":5.18511, "y":2.49608, "heading":-2.76246, "vx":-1.98893, "vy":-0.20613, "omega":0.72634, "ax":-0.08723, "ay":0.9342, "alpha":-0.33588, "fx":[-1.07328,-0.88275,-0.31163,-0.50216], "fy":[7.60581,7.0347,7.22523,7.79634]},
    {"t":5.00428, "x":5.09911, "y":2.48805, "heading":-2.73108, "vx":-1.9927, "vy":-0.16577, "omega":0.71183, "ax":-0.06028, "ay":0.81112, "alpha":-0.30544, "fx":[-0.83534,-0.6273,-0.12172,-0.32976], "fy":[6.58735,6.08178,6.28982,6.79539]},
    {"t":5.04748, "x":5.01297, "y":2.48164, "heading":-2.70033, "vx":-1.9953, "vy":-0.13074, "omega":0.69864, "ax":-0.04075, "ay":0.70446, "alpha":-0.27623, "fx":[-0.65625,-0.43109,0.00927,-0.21589], "fy":[5.69951,5.25916,5.48432,5.92467]},
    {"t":5.09067, "x":4.92674, "y":2.47665, "heading":-2.67015, "vx":-1.99706, "vy":-0.10031, "omega":0.68671, "ax":-0.0267, "ay":0.61259, "alpha":-0.26482, "fx":[-0.53917,-0.28922,0.1153,-0.13465], "fy":[4.93992,4.53541,4.78536,5.18988]},
    {"t":5.13387, "x":4.84045, "y":2.47289, "heading":-2.64049, "vx":-1.99821, "vy":-0.07384, "omega":0.67527, "ax":-0.01666, "ay":0.53393, "alpha":-0.26375, "fx":[-0.46409,-0.18656,0.19959,-0.07793], "fy":[4.2926,3.90645,4.18397,4.57012]},
    {"t":5.17707, "x":4.75412, "y":2.4702, "heading":-2.61132, "vx":-1.99893, "vy":-0.05078, "omega":0.66387, "ax":-0.00953, "ay":0.46688, "alpha":-0.28096, "fx":[-0.43168,-0.11939,0.28036,-0.03194], "fy":[3.74974,3.34999,3.66229,4.06203]},
    {"t":5.22027, "x":4.66776, "y":2.46844, "heading":-2.58264, "vx":-1.99935, "vy":-0.03061, "omega":0.65174, "ax":-0.00451, "ay":0.41008, "alpha":-0.31118, "fx":[-0.4302,-0.07766,0.35866,0.00612], "fy":[3.29709,2.86077,3.21331,3.64963]},
    {"t":5.26346, "x":4.58139, "y":2.4675, "heading":-2.55449, "vx":-1.99954, "vy":-0.0129, "omega":0.6383, "ax":-0.00099, "ay":0.3616, "alpha":-0.35286, "fx":[-0.4538,-0.05519,0.43805,0.03944], "fy":[2.91766,2.42442,2.82302,3.31626]},
    {"t":5.30666, "x":4.49502, "y":2.46728, "heading":-2.52692, "vx":-1.99958, "vy":0.00272, "omega":0.62305, "ax":0.00148, "ay":0.31963, "alpha":-0.40919, "fx":[-0.50342,-0.04772,0.52692,0.07123], "fy":[2.59666,2.02201,2.47771,3.05235]},
    {"t":5.34986, "x":4.40864, "y":2.4677, "heading":-2.5, "vx":-1.99952, "vy":0.01653, "omega":0.60538, "ax":0.00336, "ay":0.28312, "alpha":-0.46928, "fx":[-0.56287,-0.04569,0.61622,0.09904], "fy":[2.31977,1.65786,2.17504,2.83694]},
    {"t":5.39305, "x":4.32227, "y":2.46868, "heading":-2.47385, "vx":-1.99937, "vy":0.02876, "omega":0.58511, "ax":0.00412, "ay":0.25136, "alpha":-0.54309, "fx":[-0.64902,-0.05441,0.71442,0.11981], "fy":[2.08241,1.31358,1.90819,2.67702]},
    {"t":5.43625, "x":4.23591, "y":2.47015, "heading":-2.44858, "vx":-1.9992, "vy":0.03962, "omega":0.56165, "ax":0.00117, "ay":0.22144, "alpha":-0.61535, "fx":[-0.76371,-0.08752,0.78235,0.10616], "fy":[1.85456,0.98469,1.66089,2.53076]},
    {"t":5.47945, "x":4.14955, "y":2.47207, "heading":-2.42432, "vx":-1.99915, "vy":0.04918, "omega":0.53506, "ax":0.00318, "ay":0.1902, "alpha":-0.69822, "fx":[-0.85332,-0.07754,0.90381,0.12802], "fy":[1.61256,0.63121,1.40699,2.38834]},
    {"t":5.52265, "x":4.0632, "y":2.47437, "heading":-2.4012, "vx":-1.99901, "vy":0.0574, "omega":0.5049, "ax":0.5139, "ay":0.14201, "alpha":-0.77783, "fx":[3.09853,3.97888,5.06001,4.17966], "fy":[1.22768,0.14654,1.0269,2.10804]},
    {"t":5.56584, "x":3.97732, "y":2.47699, "heading":-2.37939, "vx":-1.97681, "vy":0.06354, "omega":0.4713, "ax":1.42988, "ay":0.08167, "alpha":-0.86405, "fx":[10.25866,11.25945,12.44176,11.44097], "fy":[0.73907,-0.44326,0.55755,1.73988]},
    {"t":5.60904, "x":3.89326, "y":2.47981, "heading":-2.35903, "vx":-1.91504, "vy":0.06706, "omega":0.43398, "ax":2.34638, "ay":0.02095, "alpha":-0.94775, "fx":[17.42617,18.55249,19.8243,18.69797], "fy":[0.23902,-1.03281,0.09354,1.36537]},
    {"t":5.65224, "x":3.81273, "y":2.48272, "heading":-2.34029, "vx":-1.81368, "vy":0.06797, "omega":0.39304, "ax":3.26172, "ay":-0.03999, "alpha":-1.03465, "fx":[24.58093,25.84324,27.20124,25.93893], "fy":[-0.26958,-1.62763,-0.36528,0.99277]},
    {"t":5.69543, "x":3.73743, "y":2.48562, "heading":-2.32331, "vx":-1.67279, "vy":0.06624, "omega":0.34834, "ax":4.17572, "ay":-0.10108, "alpha":-1.12059, "fx":[31.72701,33.12894,34.5656,33.16368], "fy":[-0.785,-2.22173,-0.81972,0.61701]},
    {"t":5.73863, "x":3.66906, "y":2.48839, "heading":-2.30826, "vx":-1.49241, "vy":0.06187, "omega":0.29994, "ax":5.08845, "ay":-0.16234, "alpha":-1.20803, "fx":[38.86189,40.40812,41.921,40.37478], "fy":[-1.30536,-2.81833,-1.27199,0.24098]},
    {"t":5.78183, "x":3.60934, "y":2.49091, "heading":-2.2953, "vx":-1.2726, "vy":0.05486, "omega":0.24776, "ax":6.00004, "ay":-0.22387, "alpha":-1.29599, "fx":[45.98782,47.67984,49.26728,47.57527], "fy":[-1.82939,-3.41696,-1.72477,-0.1372]},
    {"t":5.82503, "x":3.55997, "y":2.49307, "heading":-2.2846, "vx":-1.01342, "vy":0.04519, "omega":0.19177, "ax":6.91063, "ay":-0.28582, "alpha":-1.3853, "fx":[53.10462,54.94342,56.60674,54.76797], "fy":[-2.35657,-4.02008,-2.18103,-0.51752]},
    {"t":5.86822, "x":3.52264, "y":2.49476, "heading":-2.27632, "vx":-0.7149, "vy":0.03284, "omega":0.13193, "ax":7.82034, "ay":-0.3484, "alpha":-1.47717, "fx":[60.21154,62.1987,63.94209,61.95497], "fy":[-2.88752,-4.63117,-2.64364,-0.89998]},
    {"t":5.91142, "x":3.49905, "y":2.49585, "heading":-2.27062, "vx":-0.37708, "vy":0.01779, "omega":0.06812, "ax":8.72928, "ay":-0.41193, "alpha":-1.57699, "fx":[67.30251,69.44682,71.28114,69.13688], "fy":[-3.42492,-5.25962,-3.11474,-1.28004]},
    {"t":5.95462, "x":3.49091, "y":2.49623, "heading":-2.26768, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
