{
 "name":"DepotCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4739418029785156, "y":2.5132014751434326, "heading":0.8709035937227233, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.698732376098633, "y":1.1558388471603394, "heading":1.5823413509954705, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.681765556335449, "y":3.5821242332458496, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4909088611602783, "y":2.49623441696167, "heading":0.8663019770285173, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.598065889440477, "y":0.8144174963235855, "r":1.1862824581034632}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.5980656780302525, "y":4.207823919132352, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4739418029785156 m", "val":3.4739418029785156}, "y":{"exp":"2.5132014751434326 m", "val":2.5132014751434326}, "heading":{"exp":"0.8709035937227233 rad", "val":0.8709035937227233}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.698732376098633 m", "val":7.698732376098633}, "y":{"exp":"1.1558388471603394 m", "val":1.1558388471603394}, "heading":{"exp":"1.5823413509954705 rad", "val":1.5823413509954705}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.681765556335449 m", "val":7.681765556335449}, "y":{"exp":"3.5821242332458496 m", "val":3.5821242332458496}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4909088611602783 m", "val":3.4909088611602783}, "y":{"exp":"2.49623441696167 m", "val":2.49623441696167}, "heading":{"exp":"0.8663019770285173 rad", "val":0.8663019770285173}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.598065889440477 m", "val":4.598065889440477}, "y":{"exp":"0.8144174963235855 m", "val":0.8144174963235855}, "r":{"exp":"1.1862824581034632 m", "val":1.1862824581034632}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5980656780302525 m", "val":4.5980656780302525}, "y":{"exp":"4.207823919132352 m", "val":4.207823919132352}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39443,3.63886,5.94415],
  "samples":[
    {"t":0.0, "x":3.47394, "y":2.5132, "heading":0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.62065, "ay":-0.86419, "alpha":4.75211, "fx":[116.24134,115.08601,116.44826,116.45132], "fy":[-8.60121,-18.55264,-5.5204,5.23494]},
    {"t":0.04605, "x":3.48944, "y":2.51229, "heading":0.8709, "vx":0.67323, "vy":-0.03979, "omega":0.21882, "ax":14.58605, "ay":-0.83201, "alpha":6.18461, "fx":[116.12148,114.45767,116.41648,116.13288], "fy":[-9.03922,-21.7273,-4.83038,9.17939]},
    {"t":0.09209, "x":3.53591, "y":2.50957, "heading":0.88098, "vx":1.34487, "vy":-0.0781, "omega":0.5036, "ax":12.82666, "ay":-0.78053, "alpha":14.27697, "fx":[83.98474,105.39089,116.21341,101.6762], "fy":[-8.23378,-26.04851,-4.06334,13.56263]},
    {"t":0.13814, "x":3.61143, "y":2.50515, "heading":0.90417, "vx":1.9355, "vy":-0.11405, "omega":1.16101, "ax":1.31084, "ay":-0.20707, "alpha":11.53123, "fx":[-4.07282,12.20643,24.88134,8.60627], "fy":[-3.44576,-16.12685,0.15777,12.84006]},
    {"t":0.18419, "x":3.70194, "y":2.49968, "heading":0.95763, "vx":1.99586, "vy":-0.12358, "omega":1.69198, "ax":-0.01382, "ay":-0.17419, "alpha":7.4108, "fx":[-9.36238,1.41681,9.14291,-1.63614], "fy":[-2.90937,-10.63586,0.14392,7.87053]},
    {"t":0.23023, "x":3.79383, "y":2.4938, "heading":1.03554, "vx":1.99522, "vy":-0.1316, "omega":2.03323, "ax":-0.01161, "ay":-0.17087, "alpha":3.27413, "fx":[-4.15809,0.73045,3.97384,-0.91469], "fy":[-2.17899,-5.42245,-0.53378,2.70969]},
    {"t":0.27628, "x":3.88569, "y":2.48756, "heading":1.12916, "vx":1.99469, "vy":-0.13947, "omega":2.18399, "ax":-0.01327, "ay":-0.18421, "alpha":-0.93757, "fx":[0.96366,-0.63936,-1.17426,0.42875], "fy":[-0.92816,-0.39326,-1.99625,-2.53115]},
    {"t":0.32233, "x":3.97753, "y":2.48094, "heading":1.22973, "vx":1.99408, "vy":-0.14795, "omega":2.14082, "ax":-0.01763, "ay":-0.22965, "alpha":-5.00275, "fx":[5.65426,-2.69651,-5.93405,2.41668], "fy":[0.73367,3.97125,-4.37951,-7.61705]},
    {"t":0.36837, "x":4.06933, "y":2.47389, "heading":1.32831, "vx":1.99327, "vy":-0.15853, "omega":1.91046, "ax":-0.02355, "ay":-0.2846, "alpha":-8.56723, "fx":[9.49326,-5.12821,-9.86697,4.75433], "fy":[2.68213,7.42102,-7.20039,-11.93916]},
    {"t":0.41442, "x":4.16109, "y":2.46629, "heading":1.41628, "vx":1.99218, "vy":-0.17163, "omega":1.51597, "ax":-0.02507, "ay":-0.28052, "alpha":-10.13257, "fx":[10.97297,-6.64201,-11.37086,6.24382], "fy":[4.21615,8.94521,-8.66962,-13.39852]},
    {"t":0.46047, "x":4.2528, "y":2.45808, "heading":1.48608, "vx":1.99103, "vy":-0.18455, "omega":1.04939, "ax":-0.02218, "ay":-0.2325, "alpha":-10.7003, "fx":[11.40944,-7.44161,-11.76135,7.08929], "fy":[5.41979,9.73981,-9.11102,-13.43087]},
    {"t":0.50651, "x":4.34445, "y":2.44934, "heading":1.5344, "vx":1.99001, "vy":-0.19525, "omega":0.55668, "ax":-0.0207, "ay":-0.20594, "alpha":-10.42321, "fx":[10.98688,-7.54118,-11.31528,7.21234], "fy":[5.74197,9.51637,-9.01144,-12.78567]},
    {"t":0.55256, "x":4.43606, "y":2.44013, "heading":1.56004, "vx":1.98905, "vy":-0.20474, "omega":0.07672, "ax":-0.02537, "ay":-0.23997, "alpha":-9.5433, "fx":[9.9778,-7.06603,-10.38034,6.66303], "fy":[4.95954,8.27416,-8.76938,-12.08384]},
    {"t":0.59861, "x":4.52763, "y":2.43045, "heading":1.56357, "vx":1.98789, "vy":-0.21579, "omega":-0.36271, "ax":-0.0404, "ay":-0.35835, "alpha":-8.36021, "fx":[8.64207,-6.2981,-9.28316,5.6565], "fy":[3.13264,6.11804,-8.82177,-11.80701]},
    {"t":0.64465, "x":4.61912, "y":2.42013, "heading":1.54687, "vx":1.98603, "vy":-0.23229, "omega":-0.74767, "ax":-0.07302, "ay":-0.58935, "alpha":-6.62709, "fx":[6.62373,-5.17719,-7.78266,4.01777], "fy":[-0.08091,2.52489,-9.2756,-11.88125]},
    {"t":0.6907, "x":4.71049, "y":2.40881, "heading":1.51244, "vx":1.98266, "vy":-0.25943, "omega":-1.05283, "ax":-0.1382, "ay":-0.97075, "alpha":-4.77095, "fx":[4.21511,-4.20917,-6.40888,2.01497], "fy":[-4.59385,-2.39383,-10.8176,-13.01749]},
    {"t":0.73675, "x":4.80164, "y":2.39584, "heading":1.46396, "vx":1.9763, "vy":-0.30413, "omega":-1.27252, "ax":-0.26652, "ay":-1.54557, "alpha":-2.78275, "fx":[1.11252,-3.72241,-5.34361,-0.50899], "fy":[-10.66207,-9.04061,-13.87496,-15.49632]},
    {"t":0.7828, "x":4.89236, "y":2.38019, "heading":1.40537, "vx":1.96403, "vy":-0.37529, "omega":-1.40065, "ax":-0.47228, "ay":-2.16934, "alpha":-1.25005, "fx":[-2.22146,-4.33214,-5.27621,-3.16568], "fy":[-16.63698,-15.69273,-17.80284,-18.74703]},
    {"t":0.82884, "x":4.9823, "y":2.36061, "heading":1.34087, "vx":1.94228, "vy":-0.47518, "omega":-1.45822, "ax":-0.71789, "ay":-2.58557, "alpha":-0.10711, "fx":[-5.50129,-5.63799,-5.89566,-5.75899], "fy":[-20.58462,-20.32688,-20.46328,-20.721]},
    {"t":0.87489, "x":5.07097, "y":2.33599, "heading":1.27372, "vx":1.90922, "vy":-0.59424, "omega":-1.46315, "ax":-0.87626, "ay":-2.53631, "alpha":0.62091, "fx":[-7.62814,-6.54675,-6.28314,-7.36453], "fy":[-20.54173,-20.80539,-19.72411,-19.46044]},
    {"t":0.92094, "x":5.15796, "y":2.30594, "heading":1.20635, "vx":1.86888, "vy":-0.71103, "omega":-1.43456, "ax":-0.83894, "ay":-2.04662, "alpha":1.12791, "fx":[-7.93257,-6.01014,-5.38624,-7.30871], "fy":[-16.89486,-17.51886,-15.5967,-14.97269]},
    {"t":0.96698, "x":5.24312, "y":2.27103, "heading":1.14029, "vx":1.83024, "vy":-0.80527, "omega":-1.38262, "ax":-0.64993, "ay":-1.40843, "alpha":1.72398, "fx":[-7.14135,-4.23008,-3.17677,-6.08811], "fy":[-12.10876,-13.16215,-10.2511,-9.19768]},
    {"t":1.01303, "x":5.32671, "y":2.23246, "heading":1.07663, "vx":1.80032, "vy":-0.87012, "omega":-1.30324, "ax":-0.42314, "ay":-0.85158, "alpha":2.34712, "fx":[-6.10434,-2.17412,-0.61332,-4.54363], "fy":[-7.94435,-9.50518,-5.57508,-4.01422]},
    {"t":1.05908, "x":5.40916, "y":2.19149, "heading":1.01662, "vx":1.78083, "vy":-0.90934, "omega":-1.19516, "ax":-0.24528, "ay":-0.47315, "alpha":2.77237, "fx":[-5.24218,-0.63493,1.3482,-3.25913], "fy":[-5.06784,-7.05096,-2.44377,-0.46062]},
    {"t":1.10512, "x":5.4909, "y":2.14911, "heading":0.96159, "vx":1.76954, "vy":-0.93112, "omega":-1.0675, "ax":-0.12884, "ay":-0.24296, "alpha":3.25754, "fx":[-4.95282,0.4196,2.90747,-2.46502], "fy":[-3.37089,-5.85874,-0.48635,2.00153]},
    {"t":1.15117, "x":5.57225, "y":2.10598, "heading":0.91243, "vx":1.76361, "vy":-0.94231, "omega":-0.9175, "ax":-0.05534, "ay":-0.10323, "alpha":3.41267, "fx":[-4.61395,0.96079,3.73537,-1.83942], "fy":[-2.21954,-4.9941,0.58062,3.3552]},
    {"t":1.19722, "x":5.6534, "y":2.06248, "heading":0.87018, "vx":1.76106, "vy":-0.94707, "omega":-0.76036, "ax":-0.01194, "ay":-0.02218, "alpha":3.65194, "fx":[-4.61347,1.30693,4.42393,-1.4965], "fy":[-1.57778,-4.69477,1.22563,4.34263]},
    {"t":1.24326, "x":5.73448, "y":2.01885, "heading":0.83517, "vx":1.76051, "vy":-0.94809, "omega":-0.5922, "ax":0.00732, "ay":0.0136, "alpha":3.63852, "fx":[-4.48705,1.35813,4.60322,-1.24199], "fy":[-1.19213,-4.4372,1.40798,4.65306]},
    {"t":1.28931, "x":5.81555, "y":1.97521, "heading":0.8079, "vx":1.76084, "vy":-0.94746, "omega":-0.42466, "ax":0.01599, "ay":0.02975, "alpha":3.60895, "fx":[-4.41424,1.3163,4.66809,-1.06246], "fy":[-0.95324,-4.30503,1.42551,4.7773]},
    {"t":1.33536, "x":5.89665, "y":1.93161, "heading":0.78835, "vx":1.76158, "vy":-0.94609, "omega":-0.25848, "ax":0.01783, "ay":0.03324, "alpha":3.47588, "fx":[-4.25369,1.21269,4.53679,-0.9296], "fy":[-0.80728,-4.13138,1.335,4.6591]},
    {"t":1.3814, "x":5.97778, "y":1.88808, "heading":0.77645, "vx":1.7624, "vy":-0.94456, "omega":-0.09842, "ax":0.017, "ay":0.03176, "alpha":3.33787, "fx":[-4.09768,1.10958,4.36762,-0.83965], "fy":[-0.72251,-3.98054,1.22672,4.48475]},
    {"t":1.42745, "x":6.05895, "y":1.84462, "heading":0.77191, "vx":1.76319, "vy":-0.9431, "omega":0.05528, "ax":0.01295, "ay":0.02423, "alpha":3.17372, "fx":[-3.92576,1.00367,4.13134,-0.79809], "fy":[-0.70853,-3.8362,1.09323,4.2209]},
    {"t":1.4735, "x":6.14016, "y":1.80122, "heading":0.77446, "vx":1.76378, "vy":-0.94198, "omega":0.20141, "ax":0.00715, "ay":0.0134, "alpha":2.95968, "fx":[-3.69783,0.89655,3.81137,-0.78301], "fy":[-0.7334,-3.64823,0.94615,3.86097]},
    {"t":1.51954, "x":6.22138, "y":1.75786, "heading":0.78373, "vx":1.76411, "vy":-0.94136, "omega":0.3377, "ax":0.0004, "ay":0.00075, "alpha":2.77795, "fx":[-3.51343,0.81088,3.51972,-0.80459], "fy":[-0.80181,-3.51065,0.81367,3.52251]},
    {"t":1.56559, "x":6.30261, "y":1.71451, "heading":0.79928, "vx":1.76413, "vy":-0.94133, "omega":0.46561, "ax":-0.00833, "ay":-0.0156, "alpha":2.50508, "fx":[-3.22578,0.6962,3.09353,-0.82845], "fy":[-0.88615,-3.28347,0.6385,3.03583]},
    {"t":1.61164, "x":6.38384, "y":1.67115, "heading":0.82072, "vx":1.76375, "vy":-0.94205, "omega":0.58097, "ax":-0.01858, "ay":-0.03474, "alpha":2.3127, "fx":[-3.04928,0.60279,2.75433,-0.89775], "fy":[-1.02604,-3.17758,0.47449,2.62603]},
    {"t":1.65768, "x":6.46503, "y":1.62774, "heading":0.84748, "vx":1.76289, "vy":-0.94365, "omega":0.68746, "ax":-0.03071, "ay":-0.05726, "alpha":2.01247, "fx":[-2.75116,0.46529,2.26369,-0.95277], "fy":[-1.16352,-2.96192,0.25453,2.05293]},
    {"t":1.70373, "x":6.54617, "y":1.58422, "heading":0.87913, "vx":1.76148, "vy":-0.94628, "omega":0.78013, "ax":-0.04472, "ay":-0.08303, "alpha":1.82509, "fx":[-2.60811,0.35299,1.89808,-1.06303], "fy":[-1.36712,-2.9122,0.0489,1.59398]},
    {"t":1.74978, "x":6.62724, "y":1.54056, "heading":0.91505, "vx":1.75942, "vy":-0.95011, "omega":0.86416, "ax":-0.05967, "ay":-0.11011, "alpha":1.52924, "fx":[-2.3393,0.18446,1.39206,-1.13171], "fy":[-1.53211,-2.73971,-0.21594,0.99165]},
    {"t":1.79582, "x":6.70819, "y":1.4967, "heading":0.95484, "vx":1.75667, "vy":-0.95518, "omega":0.93458, "ax":-0.07283, "ay":-0.13338, "alpha":1.34647, "fx":[-2.19731,0.06125,1.04108,-1.21749], "fy":[-1.69815,-2.67798,-0.41941,0.56041]},
    {"t":1.84187, "x":6.789, "y":1.45257, "heading":0.99788, "vx":1.75332, "vy":-0.96132, "omega":0.99658, "ax":-0.07833, "ay":-0.14223, "alpha":1.05651, "fx":[-1.87053,-0.07055,0.62696,-1.17302], "fy":[-1.68023,-2.37774,-0.57777,0.11975]},
    {"t":1.88792, "x":6.86965, "y":1.40816, "heading":1.04377, "vx":1.74971, "vy":-0.96787, "omega":1.04523, "ax":-0.06553, "ay":-0.11803, "alpha":0.8589, "fx":[-1.5165,-0.03634,0.47609,-1.00406], "fy":[-1.42077,-1.9332,-0.45305,0.05938]},
    {"t":1.93396, "x":6.95015, "y":1.36346, "heading":1.0919, "vx":1.74669, "vy":-0.9733, "omega":1.08478, "ax":-0.02119, "ay":-0.03798, "alpha":0.58404, "fx":[-0.83107,0.18674,0.49461,-0.5232], "fy":[-0.65646,-0.96433,0.05347,0.36135]},
    {"t":1.98001, "x":7.03056, "y":1.31861, "heading":1.14185, "vx":1.74572, "vy":-0.97505, "omega":1.11167, "ax":0.08004, "ay":0.14393, "alpha":0.36562, "fx":[0.22949,0.87128,1.04113,0.39934], "fy":[0.90651,0.73666,1.37844,1.5483]},
    {"t":2.02606, "x":7.11103, "y":1.27386, "heading":1.19304, "vx":1.7494, "vy":-0.96843, "omega":1.12851, "ax":0.2693, "ay":0.49397, "alpha":0.06853, "fx":[2.06713,2.19304,2.20822,2.0823], "fy":[3.86568,3.8505,3.97641,3.99159]},
    {"t":2.0721, "x":7.19187, "y":1.22979, "heading":1.245, "vx":1.7618, "vy":-0.94568, "omega":1.13166, "ax":0.57742, "ay":1.11404, "alpha":-0.21506, "fx":[4.82091,4.44968,4.34608,4.71732], "fy":[8.97695,9.08055,8.70933,8.60573]},
    {"t":2.11815, "x":7.2736, "y":1.18743, "heading":1.29711, "vx":1.78839, "vy":-0.89438, "omega":1.12176, "ax":1.00858, "ay":2.16367, "alpha":-0.54395, "fx":[8.58593,7.6329,7.42599,8.37902], "fy":[17.5479,17.75486,16.80196,16.595]},
    {"t":2.1642, "x":7.35702, "y":1.14854, "heading":1.34876, "vx":1.83483, "vy":-0.79475, "omega":1.09671, "ax":1.46573, "ay":3.87896, "alpha":-0.86513, "fx":[12.53066,11.0028,10.73887,12.26676], "fy":[31.42232,31.68633,30.15907,29.89506]},
    {"t":2.21025, "x":7.44306, "y":1.11605, "heading":1.39926, "vx":1.90232, "vy":-0.61614, "omega":1.05688, "ax":0.14463, "ay":7.02952, "alpha":-1.19243, "fx":[2.34592,0.22639,-0.04993,2.06974], "fy":[56.72092,56.99447,54.878,54.60434]},
    {"t":2.25629, "x":7.53081, "y":1.09513, "heading":1.44793, "vx":1.90898, "vy":-0.29245, "omega":1.00197, "ax":-9.13225, "ay":11.46566, "alpha":-0.71324, "fx":[-71.07758,-72.53549,-73.89396,-72.45544], "fy":[92.12896,90.99329,89.88701,91.04234]},
    {"t":2.30234, "x":7.60903, "y":1.09382, "heading":1.49407, "vx":1.48847, "vy":0.23551, "omega":0.96913, "ax":-10.98202, "ay":9.74112, "alpha":-0.46073, "fx":[-86.39772,-87.12181,-87.94274,-87.23293], "fy":[78.19382,77.3888,76.45296,77.25925]},
    {"t":2.34839, "x":7.66593, "y":1.11499, "heading":1.53869, "vx":0.98279, "vy":0.68405, "omega":0.94791, "ax":-11.74671, "ay":8.81567, "alpha":-0.30661, "fx":[-92.77751,-93.20131,-93.70718,-93.2892], "fy":[70.59662,70.03738,69.35831,69.91827]},
    {"t":2.39443, "x":7.69873, "y":1.15584, "heading":1.58234, "vx":0.44189, "vy":1.08999, "omega":0.93379, "ax":-10.13125, "ay":10.62175, "alpha":-0.45826, "fx":[-79.58173,-80.46185,-81.25639,-80.38207], "fy":[85.11014,84.2805,83.51274,84.35264]},
    {"t":2.43591, "x":7.70835, "y":1.21019, "heading":1.62108, "vx":0.02163, "vy":1.53059, "omega":0.91478, "ax":-2.73214, "ay":10.53102, "alpha":-1.73899, "fx":[-20.17687,-23.29672,-23.19843,-20.07755], "fy":[85.2001,85.08844,81.9879,82.09874]},
    {"t":2.47739, "x":7.70689, "y":1.28274, "heading":1.65902, "vx":-0.0917, "vy":1.96742, "omega":0.84265, "ax":0.3638, "ay":0.74183, "alpha":-1.70863, "fx":[4.3304,1.27539,1.44516,4.50027], "fy":[7.50047,7.33069,4.27656,4.44636]},
    {"t":2.51887, "x":7.7034, "y":1.36499, "heading":1.69398, "vx":-0.07661, "vy":1.99819, "omega":0.77177, "ax":0.57862, "ay":0.01532, "alpha":-1.54143, "fx":[5.86734,3.11321,3.31867,6.07282], "fy":[1.60138,1.39593,-1.3581,-1.15264]},
    {"t":2.56036, "x":7.70072, "y":1.44789, "heading":1.72599, "vx":-0.0526, "vy":1.99883, "omega":0.70783, "ax":0.3975, "ay":0.00882, "alpha":-1.69117, "fx":[4.52835,1.50799,1.78219,4.80254], "fy":[1.71729,1.44311,-1.57722,-1.30302]},
    {"t":2.60184, "x":7.69888, "y":1.53081, "heading":1.75535, "vx":-0.03612, "vy":1.99919, "omega":0.63768, "ax":0.25615, "ay":0.00395, "alpha":-1.38617, "fx":[3.13932,0.66483,0.92718,3.40168], "fy":[1.39975,1.13739,-1.3371,-1.07473]},
    {"t":2.64332, "x":7.6976, "y":1.61374, "heading":1.7818, "vx":-0.02549, "vy":1.99936, "omega":0.58018, "ax":0.15801, "ay":0.00176, "alpha":-1.68575, "fx":[2.58493,-0.42547,-0.07647,2.93393], "fy":[1.69363,1.34463,-1.66577,-1.31676]},
    {"t":2.6848, "x":7.69668, "y":1.69668, "heading":1.80587, "vx":-0.01894, "vy":1.99943, "omega":0.51026, "ax":0.08381, "ay":0.00072, "alpha":-1.23626, "fx":[1.62521,-0.58112,-0.29473,1.9116], "fy":[1.25208,0.96569,-1.24064,-0.95424]},
    {"t":2.72628, "x":7.69597, "y":1.77962, "heading":1.82704, "vx":-0.01546, "vy":1.99946, "omega":0.45898, "ax":0.03782, "ay":0.00028, "alpha":-1.68084, "fx":[1.60635,-1.3999,-1.00596,2.00029], "fy":[1.7023,1.30836,-1.69789,-1.30395]},
    {"t":2.76776, "x":7.69536, "y":1.86256, "heading":1.84607, "vx":-0.01389, "vy":1.99947, "omega":0.38925, "ax":0.01674, "ay":0.00011, "alpha":-1.10189, "fx":[0.97183,-0.99546,-0.70604,1.26125], "fy":[1.12926,0.83984,-1.12745,-0.83803]},
    {"t":2.80924, "x":7.6948, "y":1.9455, "heading":1.86222, "vx":-0.0132, "vy":1.99948, "omega":0.34355, "ax":0.00288, "ay":0.00002, "alpha":-1.66789, "fx":[1.31613,-1.67782,-1.27042,1.72353], "fy":[1.70083,1.29343,-1.70052,-1.29313]},
    {"t":2.85072, "x":7.69425, "y":2.02844, "heading":1.87647, "vx":-0.01308, "vy":1.99948, "omega":0.27436, "ax":-0.00519, "ay":-0.00003, "alpha":-0.98914, "fx":[0.70244,-1.06522,-0.78479,0.98287], "fy":[1.02377,0.74335,-1.02432,-0.74389]},
    {"t":2.8922, "x":7.69371, "y":2.11138, "heading":1.88785, "vx":-0.01329, "vy":1.99948, "omega":0.23333, "ax":-0.00854, "ay":-0.00006, "alpha":-1.64164, "fx":[1.22013,-1.74428,-1.35572,1.60869], "fy":[1.67602,1.28746,-1.67694,-1.28838]},
    {"t":2.93368, "x":7.69315, "y":2.19432, "heading":1.89753, "vx":-0.01365, "vy":1.99947, "omega":0.16523, "ax":-0.00936, "ay":-0.00006, "alpha":-0.9009, "fx":[0.59948,-1.01299,-0.74802,0.86445], "fy":[0.9382,0.67324,-0.93923,-0.67427]},
    {"t":2.97516, "x":7.69257, "y":2.27726, "heading":1.90438, "vx":-0.01404, "vy":1.99947, "omega":0.12786, "ax":-0.00983, "ay":-0.00007, "alpha":-1.59991, "fx":[1.2092,-1.7037,-1.3653,1.5476], "fy":[1.62509,1.28669,-1.6262,-1.2878]},
    {"t":3.01665, "x":7.69198, "y":2.3602, "heading":1.90969, "vx":-0.01444, "vy":1.99947, "omega":0.0615, "ax":-0.01121, "ay":-0.00008, "alpha":-0.83758, "fx":[0.53971,-0.96307,-0.71765,0.78513], "fy":[0.87345,0.62803,-0.87475,-0.62933]},
    {"t":3.05813, "x":7.69137, "y":2.44314, "heading":1.91224, "vx":-0.01491, "vy":1.99946, "omega":0.02675, "ax":-0.01358, "ay":-0.0001, "alpha":-1.54326, "fx":[1.18167,-1.65695,-1.39719,1.44144], "fy":[1.54838,1.28862,-1.55001,-1.29025]},
    {"t":3.09961, "x":7.69074, "y":2.52608, "heading":1.91335, "vx":-0.01547, "vy":1.99946, "omega":-0.03726, "ax":-0.01609, "ay":-0.00013, "alpha":-0.79764, "fx":[0.47962,-0.95677,-0.73505,0.70134], "fy":[0.82805,0.60633,-0.83007,-0.60834]},
    {"t":3.14109, "x":7.69009, "y":2.60901, "heading":1.9118, "vx":-0.01614, "vy":1.99946, "omega":-0.07035, "ax":-0.01668, "ay":-0.00014, "alpha":-1.47452, "fx":[1.16123,-1.58302,-1.42608,1.31817], "fy":[1.4495,1.29256,-1.45169,-1.29475]},
    {"t":3.18257, "x":7.68941, "y":2.69195, "heading":1.90889, "vx":-0.01683, "vy":1.99945, "omega":-0.13151, "ax":-0.01176, "ay":-0.0001, "alpha":-0.77799, "fx":[0.51451,-0.89364,-0.70123,0.70692], "fy":[0.79948,0.60707,-0.80108,-0.60867]},
    {"t":3.22405, "x":7.6887, "y":2.77489, "heading":1.90343, "vx":-0.01732, "vy":1.99945, "omega":-0.16378, "ax":0.00409, "ay":0.00003, "alpha":-1.39815, "fx":[1.33256,-1.30255,-1.26767,1.36744], "fy":[1.33527,1.30039,-1.33472,-1.29984]},
    {"t":3.26553, "x":7.68798, "y":2.85783, "heading":1.89664, "vx":-0.01715, "vy":1.99945, "omega":-0.22178, "ax":0.03568, "ay":0.00029, "alpha":-0.77433, "fx":[0.91032,-0.49969,-0.34383,1.06617], "fy":[0.78525,0.6294,-0.78062,-0.62476]},
    {"t":3.30701, "x":7.6873, "y":2.94077, "heading":1.88744, "vx":-0.01567, "vy":1.99946, "omega":-0.2539, "ax":0.08184, "ay":0.00057, "alpha":-1.31954, "fx":[1.95955,-0.55866,-0.6603,1.85792], "fy":[1.21283,1.31447,-1.20376,-1.30539]},
    {"t":3.34849, "x":7.68672, "y":3.02371, "heading":1.87691, "vx":-0.01227, "vy":1.99948, "omega":-0.30864, "ax":0.13141, "ay":0.00063, "alpha":-0.78144, "fx":[1.7031,0.27172,0.38314,1.81451], "fy":[0.77639,0.66498,-0.76641,-0.655]},
    {"t":3.38997, "x":7.68633, "y":3.10665, "heading":1.8641, "vx":-0.00682, "vy":1.99951, "omega":-0.34105, "ax":0.30831, "ay":0.00007, "alpha":-1.24413, "fx":[3.77214,1.37127,1.12252,3.52339], "fy":[1.0766,1.32536,-1.07554,-1.32429]},
    {"t":3.43145, "x":7.68631, "y":3.18959, "heading":1.84996, "vx":0.00597, "vy":1.99951, "omega":-0.39266, "ax":0.42594, "ay":-0.00315, "alpha":-0.79333, "fx":[4.08072,2.62111,2.68131,4.14092], "fy":[0.73488,0.67469,-0.78495,-0.72476]},
    {"t":3.47293, "x":7.68692, "y":3.27253, "heading":1.83367, "vx":0.02363, "vy":1.99938, "omega":-0.42557, "ax":0.61428, "ay":-0.01119, "alpha":-1.17651, "fx":[6.22259,3.93353,3.52949,5.81854], "fy":[0.85369,1.25773,-1.03133,-1.43536]},
    {"t":3.51442, "x":7.68843, "y":3.35546, "heading":1.81601, "vx":0.04911, "vy":1.99892, "omega":-0.47437, "ax":0.60504, "ay":-0.01828, "alpha":-0.80338, "fx":[5.54062,4.05981,4.0649,5.54569], "fy":[0.59775,0.59269,-0.88802,-0.88296]},
    {"t":3.5559, "x":7.69099, "y":3.43836, "heading":1.79634, "vx":0.07421, "vy":1.99816, "omega":-0.50769, "ax":-2.15012, "ay":-5.45772, "alpha":-1.11859, "fx":[-15.6922,-17.8777,-18.4424,-16.25715], "fy":[-42.51539,-41.94787,-44.12987,-44.69742]},
    {"t":3.59738, "x":7.69222, "y":3.51655, "heading":1.77528, "vx":-0.01498, "vy":1.77177, "omega":-0.55409, "ax":-11.4263, "ay":-9.20385, "alpha":-0.22916, "fx":[-90.72354,-91.074,-90.67888,-90.32522], "fy":[-73.02979,-72.59461,-73.08853,-73.52282]},
    {"t":3.63886, "x":7.68177, "y":3.58212, "heading":1.75229, "vx":-0.48895, "vy":1.38998, "omega":-0.5636, "ax":-12.44025, "ay":-7.80135, "alpha":-0.14258, "fx":[-98.65562,-98.99892,-98.8408,-98.5009], "fy":[-62.07736,-61.52584,-61.77898,-62.32216]},
    {"t":3.6859, "x":7.64499, "y":3.63888, "heading":1.72578, "vx":-1.07422, "vy":1.02296, "omega":-0.57031, "ax":-11.36477, "ay":-9.27994, "alpha":-0.1121, "fx":[-90.21313,-90.39681,-90.2115,-90.02665], "fy":[-73.66139,-73.43646,-73.66427,-73.88946]},
    {"t":3.73295, "x":7.58188, "y":3.67674, "heading":1.69895, "vx":-1.6089, "vy":0.58636, "omega":-0.57558, "ax":-8.29819, "ay":-11.89687, "alpha":-1.29875, "fx":[-64.06642,-67.44349,-67.50006,-64.46964], "fy":[-94.41123,-92.70427,-94.27848,-96.34912]},
    {"t":3.78, "x":7.497, "y":3.69116, "heading":1.67187, "vx":-1.9993, "vy":0.02665, "omega":-0.63668, "ax":0.56858, "ay":-7.53005, "alpha":0.05744, "fx":[4.43979,4.54673,4.58683,4.47987], "fy":[-59.80673,-59.846,-59.73827,-59.69902]},
    {"t":3.82705, "x":7.40357, "y":3.68408, "heading":1.64191, "vx":-1.97255, "vy":-0.32761, "omega":-0.63398, "ax":0.9556, "ay":-4.3384, "alpha":-1.62157, "fx":[9.8625,6.84281,5.30837,8.32787], "fy":[-33.69566,-32.16229,-35.17983,-36.71292]},
    {"t":3.87409, "x":7.31183, "y":3.66387, "heading":1.61209, "vx":-1.92759, "vy":-0.53172, "omega":-0.71027, "ax":0.71124, "ay":-2.3179, "alpha":0.29464, "fx":[5.23671,5.77595,6.0547,5.51545], "fy":[-18.52949,-18.80813,-18.26889,-17.99025]},
    {"t":3.92114, "x":7.22193, "y":3.63629, "heading":1.57867, "vx":-1.89413, "vy":-0.64077, "omega":-0.69641, "ax":0.3852, "ay":-1.08931, "alpha":-1.44446, "fx":[4.9467,2.35226,1.16859,3.76299], "fy":[-7.94144,-6.75795,-9.35224,-10.53568]},
    {"t":3.96819, "x":7.13324, "y":3.60494, "heading":1.54591, "vx":-1.87601, "vy":-0.69202, "omega":-0.76437, "ax":0.14384, "ay":-0.38412, "alpha":0.35612, "fx":[0.60034,1.22648,1.68316,1.05701], "fy":[-3.1338,-3.59044,-2.96435,-2.50771]},
    {"t":4.01523, "x":7.04514, "y":3.57195, "heading":1.50995, "vx":-1.86924, "vy":-0.71009, "omega":-0.74761, "ax":0.00232, "ay":-0.00615, "alpha":-1.14426, "fx":[1.25288,-0.77152,-1.21598,0.80841], "fy":[0.7412,1.18567,-0.83878,-1.28324]},
    {"t":4.06228, "x":6.9572, "y":3.53854, "heading":1.47477, "vx":-1.86913, "vy":-0.71038, "omega":-0.80145, "ax":-0.06603, "ay":0.17484, "alpha":0.17233, "fx":[-0.72569,-0.42579,-0.32257,-0.62248], "fy":[1.2895,1.1863,1.48615,1.58934]},
    {"t":4.10933, "x":6.86919, "y":3.50531, "heading":1.43707, "vx":-1.87224, "vy":-0.70215, "omega":-0.79334, "ax":-0.08778, "ay":0.23616, "alpha":-0.84434, "fx":[-0.11462,-1.69518,-1.27901,0.30155], "fy":[2.87298,2.45683,0.87622,1.29236]},
    {"t":4.15637, "x":6.78101, "y":3.47254, "heading":1.39974, "vx":-1.87637, "vy":-0.69104, "omega":-0.83306, "ax":-0.08545, "ay":0.23411, "alpha":-0.31796, "fx":[-0.06853,-0.51188,-1.28798,-0.84463], "fy":[1.69198,2.46809,2.02469,1.24858]},
    {"t":4.20342, "x":6.69264, "y":3.44029, "heading":1.36055, "vx":-1.88039, "vy":-0.68003, "omega":-0.84802, "ax":-0.07192, "ay":0.20045, "alpha":-0.71385, "fx":[-0.21793,-1.68698,-0.92387,0.54518], "fy":[2.7072,1.94411,0.47502,1.23811]},
    {"t":4.25047, "x":6.60409, "y":3.40852, "heading":1.32065, "vx":-1.88377, "vy":-0.6706, "omega":-0.88161, "ax":-0.055, "ay":0.15546, "alpha":-0.94396, "fx":[1.06917,-0.2392,-1.94233,-0.63396], "fy":[1.03665,2.73979,1.43138,-0.27176]},
    {"t":4.29751, "x":6.5154, "y":3.37714, "heading":1.27918, "vx":-1.88636, "vy":-0.66328, "omega":-0.92602, "ax":-0.03861, "ay":0.11029, "alpha":-0.71135, "fx":[0.17214,-1.31649,-0.78506,0.70356], "fy":[1.88548,1.35406,-0.13459,0.39683]},
    {"t":4.34456, "x":6.42661, "y":3.34606, "heading":1.23561, "vx":-1.88818, "vy":-0.65809, "omega":-0.95948, "ax":-0.02453, "ay":0.07058, "alpha":-1.4956, "fx":[1.9879,-0.02788,-2.37733,-0.36155], "fy":[0.39342,2.74286,0.72707,-1.62238]},
    {"t":4.39161, "x":6.33775, "y":3.31517, "heading":1.19047, "vx":-1.88933, "vy":-0.65477, "omega":-1.02985, "ax":-0.01262, "ay":0.03645, "alpha":-0.66072, "fx":[0.47436,-0.88188,-0.67464,0.6816], "fy":[1.07108,0.86383,-0.49242,-0.28517]},
    {"t":4.43865, "x":6.24885, "y":3.28441, "heading":1.14202, "vx":-1.88993, "vy":-0.65306, "omega":-1.06093, "ax":-0.00492, "ay":0.01423, "alpha":-1.9261, "fx":[2.61175,0.09476,-2.68982,-0.17284], "fy":[-0.02081,2.76376,0.24677,-2.53779]},
    {"t":4.4857, "x":6.15993, "y":3.2537, "heading":1.09211, "vx":-1.89016, "vy":-0.65239, "omega":-1.15155, "ax":0.00092, "ay":-0.00269, "alpha":-0.44102, "fx":[0.41513,-0.55349,-0.40044,0.56817], "fy":[0.53951,0.38643,-0.58217,-0.42909]},
    {"t":4.53275, "x":6.07101, "y":3.223, "heading":1.03793, "vx":-1.89011, "vy":-0.65252, "omega":-1.1723, "ax":0.00576, "ay":-0.01667, "alpha":-2.21648, "fx":[2.97766,0.18266,-2.88629,-0.09128], "fy":[-0.26927,2.79963,0.00465,-3.06425]},
    {"t":4.57979, "x":5.98209, "y":3.19229, "heading":0.98278, "vx":-1.88984, "vy":-0.6533, "omega":-1.27657, "ax":0.00791, "ay":-0.02287, "alpha":-0.05531, "fx":[0.04701,-0.37313,0.07857,0.49871], "fy":[0.25441,-0.19735,-0.61746,-0.1657]},
    {"t":4.62684, "x":5.89319, "y":3.16152, "heading":0.92272, "vx":-1.88947, "vy":-0.65438, "omega":-1.27918, "ax":0.00963, "ay":-0.02779, "alpha":-2.27297, "fx":[3.0043,0.25187,-2.85135,-0.09893], "fy":[-0.396,2.70715,-0.04523,-3.14838]},
    {"t":4.67389, "x":5.80431, "y":3.13071, "heading":0.86254, "vx":-1.88902, "vy":-0.65568, "omega":-1.38611, "ax":0.00955, "ay":-0.02748, "alpha":0.39431, "fx":[-0.45833,-0.36023,0.60991,0.51181], "fy":[0.21788,-0.75236,-0.65421,0.31603]},
    {"t":4.72093, "x":5.71545, "y":3.09983, "heading":0.79733, "vx":-1.88857, "vy":-0.65698, "omega":-1.36756, "ax":0.00608, "ay":-0.01746, "alpha":-2.01646, "fx":[2.60298,0.29062,-2.50651,-0.19415], "fy":[-0.38097,2.41604,0.10374,-2.69328]},
    {"t":4.76798, "x":5.6266, "y":3.0689, "heading":0.73299, "vx":-1.88828, "vy":-0.6578, "omega":-1.46243, "ax":-0.00194, "ay":0.00556, "alpha":0.73462, "fx":[-0.9197,-0.52059,0.88894,0.48983], "fy":[0.54935,-0.8603,-0.46114,0.94852]},
    {"t":4.81503, "x":5.53776, "y":3.03796, "heading":0.66418, "vx":-1.88837, "vy":-0.65754, "omega":-1.42787, "ax":-0.01492, "ay":0.04291, "alpha":-1.28596, "fx":[1.49861,0.06456,-1.73547,-0.30143], "fy":[0.1577,1.9576,0.5236,-1.2763]},
    {"t":4.86207, "x":5.4489, "y":3.00707, "heading":0.59701, "vx":-1.88908, "vy":-0.65552, "omega":-1.48837, "ax":-0.03617, "ay":0.10467, "alpha":1.08184, "fx":[-1.55519,-0.94539,0.98097,0.37116], "fy":[1.48915,-0.43734,0.17251,2.09899]},
    {"t":4.90912, "x":5.35999, "y":2.97635, "heading":0.52698, "vx":-1.89078, "vy":-0.65059, "omega":-1.43747, "ax":-0.06972, "ay":0.20431, "alpha":0.16774, "fx":[-0.69739,-0.8394,-0.40954,-0.26754], "fy":[1.90778,1.4778,1.33584,1.76582]},
    {"t":4.95617, "x":5.27096, "y":2.94597, "heading":0.45936, "vx":-1.89406, "vy":-0.64098, "omega":-1.42958, "ax":-0.11572, "ay":0.34686, "alpha":1.82608, "fx":[-3.00425,-1.96417,1.16708,0.12698], "fy":[3.79891,0.66756,1.7077,4.83904]},
    {"t":5.00321, "x":5.18172, "y":2.91619, "heading":0.3921, "vx":-1.8995, "vy":-0.62466, "omega":-1.34367, "ax":-0.17552, "ay":0.54614, "alpha":2.28784, "fx":[-3.98774,-2.69431,1.20125,-0.09225], "fy":[5.63626,1.74065,3.03417,6.92976]},
    {"t":5.05026, "x":5.09216, "y":2.88741, "heading":0.32888, "vx":-1.90776, "vy":-0.59897, "omega":-1.23603, "ax":-0.2311, "ay":0.76097, "alpha":3.61754, "fx":[-5.90991,-3.92041,2.24104,0.25139], "fy":[8.12635,1.96495,3.9546,10.11596]},
    {"t":5.09731, "x":5.00215, "y":2.86007, "heading":0.27073, "vx":-1.91863, "vy":-0.56317, "omega":-1.06584, "ax":-0.20712, "ay":0.72967, "alpha":5.03453, "fx":[-7.28951,-4.60327,4.00136,1.3149], "fy":[8.75108,0.14653,2.83296,11.43744]},
    {"t":5.14435, "x":4.91165, "y":2.83439, "heading":0.22059, "vx":-1.92838, "vy":-0.52884, "omega":-0.82898, "ax":-0.13421, "ay":0.50135, "alpha":6.6783, "fx":[-8.46029,-5.18349,6.32975,3.05269], "fy":[8.09776,-3.4154,-0.1384,11.37468]},
    {"t":5.1914, "x":4.82078, "y":2.81006, "heading":0.18159, "vx":-1.93469, "vy":-0.50525, "omega":-0.51479, "ax":-0.08616, "ay":0.3355, "alpha":7.26854, "fx":[-8.70453,-5.25465,7.33683,3.88673], "fy":[7.23385,-5.35759,-1.90755,10.68382]},
    {"t":5.23845, "x":4.72967, "y":2.78666, "heading":0.15737, "vx":-1.93874, "vy":-0.48947, "omega":-0.17283, "ax":-0.05738, "ay":0.22998, "alpha":8.59697, "fx":[-9.88206,-5.98813,8.97124,5.07709], "fy":[7.35818,-7.60114,-3.70706,11.2522]},
    {"t":5.2855, "x":4.63839, "y":2.76389, "heading":0.14924, "vx":-1.94144, "vy":-0.47865, "omega":0.23163, "ax":-0.04074, "ay":0.16671, "alpha":8.15057, "fx":[-9.3054,-5.52237,8.65868,4.87549], "fy":[6.52226,-7.65877,-3.87563,10.30535]},
    {"t":5.33254, "x":4.54701, "y":2.74155, "heading":0.16013, "vx":-1.94336, "vy":-0.4708, "omega":0.61509, "ax":-0.03147, "ay":0.1308, "alpha":7.85549, "fx":[-8.94615,-5.18603,8.44664,4.68641], "fy":[5.97455,-7.65812,-3.89793,9.7347]},
    {"t":5.37959, "x":4.45554, "y":2.71955, "heading":0.18907, "vx":-1.94484, "vy":-0.46465, "omega":0.98467, "ax":-0.02433, "ay":0.10243, "alpha":7.02333, "fx":[-8.1022,-4.36575,7.71591,3.9794], "fy":[4.98568,-7.09599,-3.3595,8.72214]},
    {"t":5.42664, "x":4.36402, "y":2.6978, "heading":0.2354, "vx":-1.94599, "vy":-0.45983, "omega":1.31509, "ax":-0.01756, "ay":0.07464, "alpha":4.70721, "fx":[-5.50795,-2.77896,5.2292,2.50019], "fy":[3.23204,-4.77614,-2.04715,5.96102]},
    {"t":5.47368, "x":4.27245, "y":2.67625, "heading":0.29727, "vx":-1.94681, "vy":-0.45632, "omega":1.53655, "ax":-0.0114, "ay":0.04878, "alpha":3.7306, "fx":[-4.4519,-1.94268,4.27097,1.76175], "fy":[2.23942,-3.97424,-1.46502,4.74864]},
    {"t":5.52073, "x":4.18084, "y":2.65484, "heading":0.36956, "vx":-1.94735, "vy":-0.45403, "omega":1.71206, "ax":-0.00735, "ay":0.03158, "alpha":1.03138, "fx":[-1.2516,-0.58689,1.13498,0.47028], "fy":[0.77927,-0.94259,-0.27788,1.44398]},
    {"t":5.56778, "x":4.08922, "y":2.63351, "heading":0.45011, "vx":-1.94769, "vy":-0.45254, "omega":1.76059, "ax":-0.00608, "ay":0.02621, "alpha":-0.21946, "fx":[0.24821,-0.05502,-0.34467,-0.04144], "fy":[0.21479,0.50447,0.20125,-0.08844]},
    {"t":5.61482, "x":3.99758, "y":2.61225, "heading":0.53294, "vx":-1.94798, "vy":-0.45131, "omega":1.75026, "ax":-0.00696, "ay":0.0301, "alpha":-2.62877, "fx":[3.2308,0.52344,-3.34127,-0.6339], "fy":[-0.33982,3.52499,0.81762,-3.04719]},
    {"t":5.66187, "x":3.90592, "y":2.59105, "heading":0.61528, "vx":-1.94831, "vy":-0.44989, "omega":1.62659, "ax":-0.00927, "ay":0.04024, "alpha":-4.20496, "fx":[5.21122,0.5902,-5.35838,-0.73733], "fy":[-0.34444,5.60437,0.98332,-4.9655]},
    {"t":5.70892, "x":3.81425, "y":2.56993, "heading":0.69181, "vx":-1.94874, "vy":-0.448, "omega":1.42876, "ax":-0.01476, "ay":0.05141, "alpha":-6.30694, "fx":[7.84416,0.46143,-8.0785,-0.69563], "fy":[-0.17072,8.36993,0.98699,-7.55372]},
    {"t":5.75596, "x":3.72255, "y":2.54891, "heading":0.75902, "vx":-1.94944, "vy":-0.44558, "omega":1.13204, "ax":0.41123, "ay":0.14575, "alpha":-8.17361, "fx":[13.60229,3.50021,-7.07461,3.02941], "fy":[0.91971,11.49889,1.39433,-9.18526]},
    {"t":5.80301, "x":3.63129, "y":2.52811, "heading":0.81228, "vx":-1.93009, "vy":-0.43872, "omega":0.74749, "ax":12.42275, "ay":2.83745, "alpha":-9.8293, "fx":[110.75382,98.4178,86.24669,99.02215], "fy":[22.67393,35.15899,22.33908,9.92131]},
    {"t":5.85006, "x":3.55424, "y":2.51061, "heading":0.84745, "vx":-1.34564, "vy":-0.30523, "omega":0.28506, "ax":14.29132, "ay":3.23826, "alpha":-3.6006, "fx":[113.92068,111.33918,113.2292,115.28119], "fy":[24.39769,34.28356,27.36249,16.77579]},
    {"t":5.8971, "x":3.50675, "y":2.49983, "heading":0.86086, "vx":-0.67328, "vy":-0.15288, "omega":0.11566, "ax":14.31085, "ay":3.24951, "alpha":-2.45842, "fx":[113.86143,112.17708,113.45788,114.89394], "fy":[25.00683,31.70991,26.75202,19.70786]},
    {"t":5.94415, "x":3.49091, "y":2.49623, "heading":0.8663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
