{
 "name":"DepotDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.385220283508302, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.067370170593263, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.646060222625733, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":6.0613603534698495, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":4.619100326538087, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.385220283508302 m", "val":4.385220283508302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.067370170593263 m", "val":5.067370170593263}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.646060222625733 m", "val":6.646060222625733}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"6.0613603534698495 m", "val":6.0613603534698495}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"4.619100326538087 m", "val":4.619100326538087}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.37933,4.99903,5.9903,7.47299],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.38522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33438, "ay":4.49308, "alpha":1.80685, "fx":[48.58977,48.82699,51.98452,51.72472], "fy":[37.45676,34.12266,33.88761,37.19483]},
    {"t":0.04506, "x":6.89314, "y":4.38978, "heading":0.0, "vx":0.28541, "vy":0.20245, "omega":0.08141, "ax":0.0, "ay":0.0, "alpha":1.76323, "fx":[-1.57764,-1.57746,1.57771,1.57741], "fy":[1.57847,-1.57726,-1.57837,1.5772]},
    {"t":0.09012, "x":6.906, "y":4.3989, "heading":0.00367, "vx":0.28541, "vy":0.20245, "omega":0.16086, "ax":0.0, "ay":0.0, "alpha":1.44052, "fx":[-1.29498,-1.28282,1.29501,1.28279], "fy":[1.28304,-1.29492,-1.283,1.29488]},
    {"t":0.13517, "x":6.91886, "y":4.40802, "heading":0.01092, "vx":0.28541, "vy":0.20245, "omega":0.22577, "ax":0.0, "ay":0.0, "alpha":1.18312, "fx":[-1.07143,-1.04566,1.07144,1.04565], "fy":[1.0457,-1.07143,-1.04569,1.07141]},
    {"t":0.18023, "x":6.93172, "y":4.41715, "heading":0.02109, "vx":0.28541, "vy":0.20245, "omega":0.27908, "ax":0.0, "ay":0.0, "alpha":0.97526, "fx":[-0.89115,-0.85371,0.89115,0.85371], "fy":[0.85372,-0.89115,-0.85372,0.89115]},
    {"t":0.22529, "x":6.94458, "y":4.42627, "heading":0.03366, "vx":0.28541, "vy":0.20245, "omega":0.32302, "ax":0.0, "ay":0.0, "alpha":0.80558, "fx":[-0.74375,-0.69711,0.74376,0.69711], "fy":[0.69711,-0.74375,-0.69711,0.74375]},
    {"t":0.27035, "x":6.95744, "y":4.43539, "heading":0.04822, "vx":0.28541, "vy":0.20245, "omega":0.35932, "ax":0.0, "ay":0.0, "alpha":0.66579, "fx":[-0.62171,-0.56856,0.62171,0.56856], "fy":[0.56857,-0.62171,-0.56857,0.62171]},
    {"t":0.3154, "x":6.9703, "y":4.44451, "heading":0.06441, "vx":0.28541, "vy":0.20245, "omega":0.38931, "ax":0.0, "ay":0.0, "alpha":0.54982, "fx":[-0.51964,-0.46267,0.51964,0.46267], "fy":[0.46267,-0.51964,-0.46267,0.51964]},
    {"t":0.36046, "x":6.98316, "y":4.45363, "heading":0.08195, "vx":0.28541, "vy":0.20245, "omega":0.41409, "ax":0.0, "ay":0.0, "alpha":0.45302, "fx":[-0.43347,-0.37516,0.43347,0.37516], "fy":[0.37516,-0.43347,-0.37516,0.43347]},
    {"t":0.40552, "x":6.99602, "y":4.46276, "heading":0.10061, "vx":0.28541, "vy":0.20245, "omega":0.4345, "ax":0.0, "ay":0.0, "alpha":0.37202, "fx":[-0.36042,-0.30291,0.36042,0.30291], "fy":[0.30291,-0.36042,-0.30291,0.36042]},
    {"t":0.45058, "x":7.00888, "y":4.47188, "heading":0.12018, "vx":0.28541, "vy":0.20245, "omega":0.45126, "ax":0.0, "ay":0.0, "alpha":0.30394, "fx":[-0.29807,-0.24317,0.29807,0.24317], "fy":[0.24317,-0.29807,-0.24317,0.29807]},
    {"t":0.49564, "x":7.02174, "y":4.481, "heading":0.14052, "vx":0.28541, "vy":0.20245, "omega":0.46496, "ax":0.0, "ay":0.0, "alpha":0.24686, "fx":[-0.24494,-0.19402,0.24494,0.19402], "fy":[0.19403,-0.24494,-0.19402,0.24494]},
    {"t":0.54069, "x":7.0346, "y":4.49012, "heading":0.16147, "vx":0.28541, "vy":0.20245, "omega":0.47608, "ax":0.0, "ay":0.0, "alpha":0.19879, "fx":[-0.19941,-0.15355,0.19941,0.15355], "fy":[0.15355,-0.19941,-0.15355,0.19941]},
    {"t":0.58575, "x":7.04746, "y":4.49924, "heading":0.18292, "vx":0.28541, "vy":0.20245, "omega":0.48504, "ax":0.0, "ay":0.0, "alpha":0.1586, "fx":[-0.16068,-0.12053,0.16068,0.12053], "fy":[0.12053,-0.16068,-0.12053,0.16068]},
    {"t":0.63081, "x":7.06032, "y":4.50837, "heading":0.20477, "vx":0.28541, "vy":0.20245, "omega":0.49218, "ax":0.0, "ay":0.0, "alpha":0.12483, "fx":[-0.12755,-0.09355,0.12755,0.09355], "fy":[0.09355,-0.12755,-0.09355,0.12755]},
    {"t":0.67587, "x":7.07318, "y":4.51749, "heading":0.22695, "vx":0.28541, "vy":0.20245, "omega":0.49781, "ax":0.0, "ay":0.0, "alpha":0.09678, "fx":[-0.09953,-0.0718,0.09953,0.0718], "fy":[0.0718,-0.09953,-0.0718,0.09953]},
    {"t":0.72092, "x":7.08604, "y":4.52661, "heading":0.24938, "vx":0.28541, "vy":0.20245, "omega":0.50217, "ax":0.0, "ay":0.0, "alpha":0.07335, "fx":[-0.07573,-0.05426,0.07573,0.05426], "fy":[0.05426,-0.07573,-0.05426,0.07573]},
    {"t":0.76598, "x":7.0989, "y":4.53573, "heading":0.27201, "vx":0.28541, "vy":0.20245, "omega":0.50547, "ax":0.0, "ay":0.0, "alpha":0.05406, "fx":[-0.0558,-0.04033,0.0558,0.04033], "fy":[0.04033,-0.0558,-0.04033,0.0558]},
    {"t":0.81104, "x":7.11176, "y":4.54485, "heading":0.29478, "vx":0.28541, "vy":0.20245, "omega":0.50791, "ax":0.0, "ay":0.0, "alpha":0.03813, "fx":[-0.03906,-0.02928,0.03906,0.02928], "fy":[0.02928,-0.03906,-0.02928,0.03906]},
    {"t":0.8561, "x":7.12462, "y":4.55397, "heading":0.31767, "vx":0.28541, "vy":0.20245, "omega":0.50963, "ax":0.0, "ay":0.0, "alpha":0.02521, "fx":[-0.02528,-0.02071,0.02528,0.02071], "fy":[0.02071,-0.02528,-0.02071,0.02528]},
    {"t":0.90116, "x":7.13748, "y":4.5631, "heading":0.34063, "vx":0.28541, "vy":0.20245, "omega":0.51076, "ax":0.0, "ay":0.0, "alpha":0.01474, "fx":[-0.01395,-0.01409,0.01395,0.01409], "fy":[0.01409,-0.01395,-0.01409,0.01395]},
    {"t":0.94621, "x":7.15034, "y":4.57222, "heading":0.36364, "vx":0.28541, "vy":0.20245, "omega":0.51143, "ax":0.0, "ay":0.0, "alpha":0.00638, "fx":[-0.00478,-0.00909,0.00478,0.00909], "fy":[0.00909,-0.00478,-0.00909,0.00478]},
    {"t":0.99127, "x":7.1632, "y":4.58134, "heading":0.38669, "vx":0.28541, "vy":0.20245, "omega":0.51172, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00247,-0.00541,-0.00247,0.00541], "fy":[0.00541,0.00247,-0.00541,-0.00247]},
    {"t":1.03633, "x":7.17606, "y":4.59046, "heading":0.40975, "vx":0.28541, "vy":0.20245, "omega":0.51171, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[0.00817,-0.00275,-0.00817,0.00275], "fy":[0.00275,0.00817,-0.00275,-0.00817]},
    {"t":1.08139, "x":7.18892, "y":4.59958, "heading":0.4328, "vx":0.28541, "vy":0.20245, "omega":0.51147, "ax":0.0, "ay":0.0, "alpha":-0.00895, "fx":[0.01241,-0.00093,-0.01241,0.00093], "fy":[0.00093,0.01241,-0.00093,-0.01241]},
    {"t":1.12644, "x":7.20178, "y":4.60871, "heading":0.45585, "vx":0.28541, "vy":0.20245, "omega":0.51107, "ax":0.0, "ay":0.0, "alpha":-0.01167, "fx":[0.01552,0.00027,-0.01552,-0.00027], "fy":[-0.00027,0.01552,0.00027,-0.01552]},
    {"t":1.1715, "x":7.21464, "y":4.61783, "heading":0.47888, "vx":0.28541, "vy":0.20245, "omega":0.51055, "ax":0.0, "ay":0.0, "alpha":-0.01345, "fx":[0.01755,0.00096,-0.01755,-0.00096], "fy":[-0.00096,0.01755,0.00096,-0.01755]},
    {"t":1.21656, "x":7.2275, "y":4.62695, "heading":0.50188, "vx":0.28541, "vy":0.20245, "omega":0.50994, "ax":0.0, "ay":0.0, "alpha":-0.01454, "fx":[0.01879,0.0013,-0.01879,-0.0013], "fy":[-0.0013,0.01879,0.0013,-0.01879]},
    {"t":1.26162, "x":7.24036, "y":4.63607, "heading":0.52486, "vx":0.28541, "vy":0.20245, "omega":0.50928, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[0.0192,0.00134,-0.0192,-0.00134], "fy":[-0.00134,0.0192,0.00134,-0.0192]},
    {"t":1.30668, "x":7.25322, "y":4.64519, "heading":0.5478, "vx":0.28541, "vy":0.20245, "omega":0.50861, "ax":0.0, "ay":0.0, "alpha":-0.01488, "fx":[0.01908,0.00122,-0.01908,-0.00122], "fy":[-0.00122,0.01908,0.00122,-0.01908]},
    {"t":1.35173, "x":7.26608, "y":4.65432, "heading":0.57072, "vx":0.28541, "vy":0.20245, "omega":0.50794, "ax":0.0, "ay":0.0, "alpha":-0.01439, "fx":[0.01842,0.00096,-0.01842,-0.00096], "fy":[-0.00096,0.01842,0.00096,-0.01842]},
    {"t":1.39679, "x":7.27894, "y":4.66344, "heading":0.59361, "vx":0.28541, "vy":0.20245, "omega":0.50729, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[0.01738,0.00065,-0.01738,-0.00065], "fy":[-0.00065,0.01738,0.00065,-0.01738]},
    {"t":1.44185, "x":7.2918, "y":4.67256, "heading":0.61646, "vx":0.28541, "vy":0.20245, "omega":0.50668, "ax":0.0, "ay":0.0, "alpha":-0.01245, "fx":[0.01593,0.0003,-0.01593,-0.0003], "fy":[-0.0003,0.01593,0.0003,-0.01593]},
    {"t":1.48691, "x":7.30466, "y":4.68168, "heading":0.63929, "vx":0.28541, "vy":0.20245, "omega":0.50612, "ax":0.0, "ay":0.0, "alpha":-0.0111, "fx":[0.0142,-0.00005,-0.0142,0.00005], "fy":[0.00005,0.0142,-0.00005,-0.0142]},
    {"t":1.53196, "x":7.31752, "y":4.6908, "heading":0.6621, "vx":0.28541, "vy":0.20245, "omega":0.50562, "ax":0.0, "ay":0.0, "alpha":-0.00952, "fx":[0.01219,-0.00037,-0.01219,0.00037], "fy":[0.00037,0.01219,-0.00037,-0.01219]},
    {"t":1.57702, "x":7.33038, "y":4.69992, "heading":0.68488, "vx":0.28541, "vy":0.20245, "omega":0.50519, "ax":0.0, "ay":0.0, "alpha":-0.0078, "fx":[0.00999,-0.00064,-0.00999,0.00064], "fy":[0.00064,0.00999,-0.00064,-0.00999]},
    {"t":1.62208, "x":7.34324, "y":4.70905, "heading":0.70764, "vx":0.28541, "vy":0.20245, "omega":0.50484, "ax":0.0, "ay":0.0, "alpha":-0.00594, "fx":[0.00761,-0.00085,-0.00761,0.00085], "fy":[0.00085,0.00761,-0.00085,-0.00761]},
    {"t":1.66714, "x":7.3561, "y":4.71817, "heading":0.73039, "vx":0.28541, "vy":0.20245, "omega":0.50457, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[0.00519,-0.00097,-0.00519,0.00097], "fy":[0.00097,0.00519,-0.00097,-0.00519]},
    {"t":1.7122, "x":7.36896, "y":4.72729, "heading":0.75313, "vx":0.28541, "vy":0.20245, "omega":0.50439, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.00275,-0.00101,-0.00275,0.00101], "fy":[0.00101,0.00275,-0.00101,-0.00275]},
    {"t":1.75725, "x":7.38182, "y":4.73641, "heading":0.77585, "vx":0.28541, "vy":0.20245, "omega":0.50429, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00041,-0.00096,-0.00041,0.00096], "fy":[0.00096,0.00041,-0.00096,-0.00041]},
    {"t":1.80231, "x":7.39468, "y":4.74553, "heading":0.79857, "vx":0.28541, "vy":0.20245, "omega":0.50428, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.00204,-0.00083,0.00204,0.00083], "fy":[0.00083,-0.00204,-0.00083,0.00204]},
    {"t":1.84737, "x":7.40754, "y":4.75466, "heading":0.8213, "vx":0.28541, "vy":0.20245, "omega":0.50435, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[-0.00431,-0.00061,0.00431,0.00061], "fy":[0.00061,-0.00431,-0.00061,0.00431]},
    {"t":1.89243, "x":7.4204, "y":4.76378, "heading":0.84402, "vx":0.28541, "vy":0.20245, "omega":0.5045, "ax":0.0, "ay":0.0, "alpha":0.00531, "fx":[-0.00675,-0.00031,0.00675,0.00031], "fy":[0.00031,-0.00675,-0.00031,0.00675]},
    {"t":1.93748, "x":7.43326, "y":4.7729, "heading":0.86675, "vx":0.28541, "vy":0.20245, "omega":0.50474, "ax":0.0, "ay":0.0, "alpha":0.00699, "fx":[-0.00887,0.00005,0.00887,-0.00005], "fy":[-0.00005,-0.00887,0.00005,0.00887]},
    {"t":1.98254, "x":7.44612, "y":4.78202, "heading":0.8895, "vx":0.28541, "vy":0.20245, "omega":0.50506, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[-0.01101,0.00049,0.01101,-0.00049], "fy":[-0.00049,-0.01101,0.00049,0.01101]},
    {"t":2.0276, "x":7.45898, "y":4.79114, "heading":0.91225, "vx":0.28541, "vy":0.20245, "omega":0.50545, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.01266,0.00093,0.01266,-0.00093], "fy":[-0.00093,-0.01266,0.00093,0.01266]},
    {"t":2.07266, "x":7.47184, "y":4.80027, "heading":0.93503, "vx":0.28541, "vy":0.20245, "omega":0.5059, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[-0.01446,0.00145,0.01446,-0.00145], "fy":[-0.00145,-0.01446,0.00145,0.01446]},
    {"t":2.11772, "x":7.4847, "y":4.80939, "heading":0.95782, "vx":0.28541, "vy":0.20245, "omega":0.50642, "ax":0.0, "ay":0.0, "alpha":0.01248, "fx":[-0.0157,0.00193,0.0157,-0.00193], "fy":[-0.00193,-0.0157,0.00193,0.0157]},
    {"t":2.16277, "x":7.49756, "y":4.81851, "heading":0.98064, "vx":0.28541, "vy":0.20245, "omega":0.50698, "ax":0.0, "ay":0.0, "alpha":0.01357, "fx":[-0.01702,0.00246,0.01702,-0.00246], "fy":[-0.00246,-0.01702,0.00246,0.01702]},
    {"t":2.20783, "x":7.51042, "y":4.82763, "heading":1.00348, "vx":0.28541, "vy":0.20245, "omega":0.50759, "ax":0.0, "ay":0.0, "alpha":0.01408, "fx":[-0.01761,0.00287,0.01761,-0.00287], "fy":[-0.00287,-0.01761,0.00287,0.01761]},
    {"t":2.25289, "x":7.52328, "y":4.83675, "heading":1.02635, "vx":0.28541, "vy":0.20245, "omega":0.50823, "ax":0.0, "ay":0.0, "alpha":0.01451, "fx":[-0.01811,0.00325,0.01811,-0.00325], "fy":[-0.00325,-0.01811,0.00325,0.01811]},
    {"t":2.29795, "x":7.53614, "y":4.84587, "heading":1.04925, "vx":0.28541, "vy":0.20245, "omega":0.50888, "ax":0.0, "ay":0.0, "alpha":0.01416, "fx":[-0.01765,0.00337,0.01765,-0.00337], "fy":[-0.00337,-0.01765,0.00337,0.01765]},
    {"t":2.343, "x":7.549, "y":4.855, "heading":1.07218, "vx":0.28541, "vy":0.20245, "omega":0.50952, "ax":0.0, "ay":0.0, "alpha":0.01351, "fx":[-0.01684,0.00334,0.01684,-0.00334], "fy":[-0.00334,-0.01684,0.00334,0.01684]},
    {"t":2.38806, "x":7.56186, "y":4.86412, "heading":1.09514, "vx":0.28541, "vy":0.20245, "omega":0.51013, "ax":0.0, "ay":0.0, "alpha":0.01197, "fx":[-0.01498,0.00291,0.01498,-0.00291], "fy":[-0.00291,-0.01498,0.00291,0.01498]},
    {"t":2.43312, "x":7.57472, "y":4.87324, "heading":1.11812, "vx":0.28541, "vy":0.20245, "omega":0.51067, "ax":0.0, "ay":0.0, "alpha":0.00988, "fx":[-0.01249,0.00214,0.01249,-0.00214], "fy":[-0.00214,-0.01249,0.00214,0.01249]},
    {"t":2.47818, "x":7.58759, "y":4.88236, "heading":1.14113, "vx":0.28541, "vy":0.20245, "omega":0.51111, "ax":0.0, "ay":0.0, "alpha":0.00672, "fx":[-0.00879,0.00076,0.00879,-0.00076], "fy":[-0.00076,-0.00879,0.00076,0.00879]},
    {"t":2.52324, "x":7.60045, "y":4.89148, "heading":1.16416, "vx":0.28541, "vy":0.20245, "omega":0.51141, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[-0.00395,-0.0013,0.00395,0.0013], "fy":[0.0013,-0.00395,-0.0013,0.00395]},
    {"t":2.56829, "x":7.61331, "y":4.90061, "heading":1.18721, "vx":0.28541, "vy":0.20245, "omega":0.51153, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[0.00233,-0.00425,-0.00233,0.00425], "fy":[0.00425,0.00233,-0.00425,-0.00233]},
    {"t":2.61335, "x":7.62617, "y":4.90973, "heading":1.21026, "vx":0.28541, "vy":0.20245, "omega":0.51139, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[0.01031,-0.00835,-0.01031,0.00835], "fy":[0.00835,0.01031,-0.00835,-0.01031]},
    {"t":2.65841, "x":7.63903, "y":4.91885, "heading":1.2333, "vx":0.28541, "vy":0.20245, "omega":0.51093, "ax":0.0, "ay":0.0, "alpha":-0.01887, "fx":[0.01991,-0.0137,-0.01991,0.0137], "fy":[0.0137,0.01991,-0.0137,-0.01991]},
    {"t":2.70347, "x":7.65189, "y":4.92797, "heading":1.25632, "vx":0.28541, "vy":0.20245, "omega":0.51008, "ax":0.0, "ay":0.0, "alpha":-0.02992, "fx":[0.03187,-0.02083,-0.03187,0.02084], "fy":[0.02083,0.03187,-0.02084,-0.03187]},
    {"t":2.74852, "x":7.66475, "y":4.93709, "heading":1.2793, "vx":0.28541, "vy":0.20245, "omega":0.50874, "ax":0.0, "ay":0.0, "alpha":-0.04306, "fx":[0.04586,-0.02977,-0.04586,0.02977], "fy":[0.02977,0.04586,-0.02977,-0.04586]},
    {"t":2.79358, "x":7.67761, "y":4.94622, "heading":1.30222, "vx":0.28541, "vy":0.20245, "omega":0.5068, "ax":0.0, "ay":0.0, "alpha":-0.05941, "fx":[0.06297,-0.04136,-0.06297,0.04136], "fy":[0.04136,0.06297,-0.04136,-0.06297]},
    {"t":2.83864, "x":7.69047, "y":4.95534, "heading":1.32506, "vx":0.28541, "vy":0.20245, "omega":0.50412, "ax":0.0, "ay":0.0, "alpha":-0.0787, "fx":[0.08278,-0.05561,-0.08278,0.05561], "fy":[0.05561,0.08278,-0.05561,-0.08278]},
    {"t":2.8837, "x":7.70333, "y":4.96446, "heading":1.34777, "vx":0.28541, "vy":0.20245, "omega":0.50057, "ax":0.0, "ay":0.0, "alpha":-0.10225, "fx":[0.10654,-0.07361,-0.10654,0.07361], "fy":[0.07361,0.10654,-0.07361,-0.10654]},
    {"t":2.92876, "x":7.71619, "y":4.97358, "heading":1.37033, "vx":0.28541, "vy":0.20245, "omega":0.49597, "ax":0.0, "ay":0.0, "alpha":-0.12981, "fx":[0.13381,-0.09545,-0.13381,0.09545], "fy":[0.09545,0.13381,-0.09545,-0.13381]},
    {"t":2.97381, "x":7.72905, "y":4.9827, "heading":1.39268, "vx":0.28541, "vy":0.20245, "omega":0.49012, "ax":0.0, "ay":0.0, "alpha":-0.16297, "fx":[0.16601,-0.12248,-0.16601,0.12248], "fy":[0.12248,0.16601,-0.12248,-0.16601]},
    {"t":3.01887, "x":7.74191, "y":4.99182, "heading":1.41476, "vx":0.28541, "vy":0.20245, "omega":0.48277, "ax":0.0, "ay":0.0, "alpha":-0.20167, "fx":[0.20284,-0.15497,-0.20284,0.15498], "fy":[0.15497,0.20284,-0.15498,-0.20284]},
    {"t":3.06393, "x":7.75477, "y":5.00095, "heading":1.43651, "vx":0.28541, "vy":0.20245, "omega":0.47369, "ax":0.0, "ay":0.0, "alpha":-0.24766, "fx":[0.24576,-0.19454,-0.24576,0.19455], "fy":[0.19454,0.24576,-0.19455,-0.24576]},
    {"t":3.10899, "x":7.76763, "y":5.01007, "heading":1.45786, "vx":0.28541, "vy":0.20245, "omega":0.46253, "ax":0.0, "ay":0.0, "alpha":-0.30141, "fx":[0.29493,-0.24191,-0.29492,0.24191], "fy":[0.24191,0.29492,-0.24191,-0.29493]},
    {"t":3.15404, "x":7.78049, "y":5.01919, "heading":1.4787, "vx":0.28541, "vy":0.20245, "omega":0.44895, "ax":0.0, "ay":0.0, "alpha":-0.36474, "fx":[0.35174,-0.29886,-0.35174,0.29887], "fy":[0.29886,0.35174,-0.29887,-0.35174]},
    {"t":3.1991, "x":7.79335, "y":5.02831, "heading":1.49892, "vx":0.28541, "vy":0.20245, "omega":0.43251, "ax":0.0, "ay":0.0, "alpha":-0.43878, "fx":[0.41691,-0.36673,-0.4169,0.36674], "fy":[0.36673,0.4169,-0.36674,-0.41691]},
    {"t":3.24416, "x":7.80621, "y":5.03743, "heading":1.51841, "vx":0.28541, "vy":0.20245, "omega":0.41274, "ax":0.0, "ay":0.0, "alpha":-0.52564, "fx":[0.49195,-0.44768,-0.49198,0.44765], "fy":[0.4477,0.49198,-0.44765,-0.49193]},
    {"t":3.28922, "x":7.81907, "y":5.04656, "heading":1.53701, "vx":0.28541, "vy":0.20245, "omega":0.38906, "ax":-0.00112, "ay":0.00158, "alpha":-0.62732, "fx":[0.56944,-0.55264,-0.58726,0.53485], "fy":[0.55637,0.59079,-0.53127,-0.56572]},
    {"t":3.33428, "x":7.83193, "y":5.05568, "heading":1.55454, "vx":0.28536, "vy":0.20252, "omega":0.36079, "ax":-3.01776, "ay":2.52783, "alpha":-0.73096, "fx":[-23.28457,-24.5888,-24.62515,-23.31994], "fy":[20.71973,20.72255,19.41197,19.40795]},
    {"t":3.37933, "x":7.84172, "y":5.06737, "heading":1.5708, "vx":0.14939, "vy":0.31642, "omega":0.32786, "ax":-1.24433, "ay":14.625, "alpha":-0.00055, "fx":[-9.87629,-9.87824,-9.8784,-9.87646], "fy":[116.09139,116.09122,116.0912,116.09137]},
    {"t":3.42196, "x":7.84696, "y":5.09414, "heading":1.58477, "vx":0.09635, "vy":0.93979, "omega":0.32783, "ax":-4.12767, "ay":1.33266, "alpha":-0.57052, "fx":[-32.25921,-33.27716,-33.27079,-32.25231], "fy":[11.10249,11.07804,10.05486,10.07866]},
    {"t":3.46458, "x":7.84731, "y":5.13541, "heading":1.59874, "vx":-0.07959, "vy":0.99659, "omega":0.30352, "ax":-0.07906, "ay":-0.00645, "alpha":-0.49228, "fx":[-0.2003,-1.08073,-1.0549,-0.17445], "fy":[0.40223,0.37612,-0.50454,-0.47853]},
    {"t":3.5072, "x":7.84385, "y":5.17788, "heading":1.61168, "vx":-0.08296, "vy":0.99632, "omega":0.28253, "ax":0.02507, "ay":0.00207, "alpha":-0.41572, "fx":[0.5546,-0.18868,-0.15661,0.58667], "fy":[0.40415,0.37204,-0.37121,-0.33913]},
    {"t":3.54983, "x":7.84034, "y":5.22035, "heading":1.62372, "vx":-0.08189, "vy":0.99641, "omega":0.26481, "ax":-0.00122, "ay":-0.0001, "alpha":-0.35014, "fx":[0.28551,-0.34013,-0.30489,0.32075], "fy":[0.32963,0.29435,-0.33122,-0.29594]},
    {"t":3.59245, "x":7.83685, "y":5.26282, "heading":1.63501, "vx":-0.08194, "vy":0.9964, "omega":0.24989, "ax":-0.00214, "ay":-0.00018, "alpha":-0.29206, "fx":[0.22563,-0.29579,-0.25962,0.26181], "fy":[0.2774,0.2412,-0.28019,-0.244]},
    {"t":3.63508, "x":7.83335, "y":5.30529, "heading":1.64566, "vx":-0.08203, "vy":0.99639, "omega":0.23744, "ax":-0.00021, "ay":-0.00002, "alpha":-0.24326, "fx":[0.19738,-0.23648,-0.20064,0.23322], "fy":[0.23472,0.19886,-0.23499,-0.19913]},
    {"t":3.6777, "x":7.82985, "y":5.34776, "heading":1.65578, "vx":-0.08204, "vy":0.99639, "omega":0.22707, "ax":0.00037, "ay":0.00003, "alpha":-0.19746, "fx":[0.16176,-0.18999,-0.15595,0.1958], "fy":[0.19314,0.15909,-0.19266,-0.15861]},
    {"t":3.72032, "x":7.82636, "y":5.39023, "heading":1.66546, "vx":-0.08202, "vy":0.99639, "omega":0.21865, "ax":0.00007, "ay":0.00001, "alpha":-0.1599, "fx":[0.12674,-0.15766,-0.12568,0.15873], "fy":[0.15824,0.12625,-0.15815,-0.12616]},
    {"t":3.76295, "x":7.82286, "y":5.4327, "heading":1.67478, "vx":-0.08202, "vy":0.99639, "omega":0.21184, "ax":-0.00005, "ay":0.0, "alpha":-0.12097, "fx":[0.09274,-0.12195,-0.09351,0.12117], "fy":[0.12153,0.09309,-0.1216,-0.09315]},
    {"t":3.80557, "x":7.81937, "y":5.47517, "heading":1.68381, "vx":-0.08202, "vy":0.99639, "omega":0.20668, "ax":0.00001, "ay":0.0, "alpha":-0.0896, "fx":[0.06671,-0.0918,-0.06654,0.09197], "fy":[0.09189,0.06663,-0.09188,-0.06662]},
    {"t":3.84819, "x":7.81587, "y":5.51764, "heading":1.69262, "vx":-0.08202, "vy":0.99639, "omega":0.20286, "ax":-0.00002, "ay":0.0, "alpha":-0.05287, "fx":[0.03625,-0.05662,-0.03661,0.05626], "fy":[0.05643,0.03642,-0.05646,-0.03645]},
    {"t":3.89082, "x":7.81237, "y":5.56011, "heading":1.70127, "vx":-0.08202, "vy":0.99639, "omega":0.20061, "ax":0.00001, "ay":0.0, "alpha":-0.02275, "fx":[0.01192,-0.02712,-0.01175,0.02729], "fy":[0.02721,0.01185,-0.0272,-0.01183]},
    {"t":3.93344, "x":7.80888, "y":5.60258, "heading":1.70982, "vx":-0.08202, "vy":0.99639, "omega":0.19964, "ax":0.0, "ay":0.0, "alpha":0.01581, "fx":[-0.01873,0.01092,0.01868,-0.01097], "fy":[-0.01095,-0.0187,0.01094,0.0187]},
    {"t":3.97606, "x":7.80538, "y":5.64505, "heading":1.71833, "vx":-0.08202, "vy":0.99639, "omega":0.20031, "ax":0.0, "ay":0.0, "alpha":0.04991, "fx":[-0.04537,0.045,0.04538,-0.04498], "fy":[-0.04499,-0.04537,0.04499,0.04537]},
    {"t":4.01869, "x":7.80189, "y":5.68752, "heading":1.72687, "vx":-0.08202, "vy":0.99639, "omega":0.20244, "ax":0.0, "ay":0.0, "alpha":0.09412, "fx":[-0.07895,0.08985,0.07894,-0.08985], "fy":[-0.08985,-0.07894,0.08985,0.07894]},
    {"t":4.06131, "x":7.79839, "y":5.72999, "heading":1.73549, "vx":-0.08202, "vy":0.99639, "omega":0.20645, "ax":0.0, "ay":0.0, "alpha":0.138, "fx":[-0.11158,0.13489,0.11157,-0.13489], "fy":[-0.13489,-0.11157,0.13489,0.11157]},
    {"t":4.10394, "x":7.79489, "y":5.77246, "heading":1.74429, "vx":-0.08202, "vy":0.99639, "omega":0.21234, "ax":0.0, "ay":0.0, "alpha":0.19215, "fx":[-0.15068,0.1913,0.15071,-0.19127], "fy":[-0.19128,-0.15069,0.19129,0.1507]},
    {"t":4.14656, "x":7.7914, "y":5.81493, "heading":1.75334, "vx":-0.08202, "vy":0.99639, "omega":0.22053, "ax":-0.00001, "ay":0.0, "alpha":0.25227, "fx":[-0.19304,0.25465,0.19295,-0.25473], "fy":[-0.25469,-0.193,0.25468,0.19299]},
    {"t":4.18918, "x":7.7879, "y":5.8574, "heading":1.76274, "vx":-0.08202, "vy":0.99639, "omega":0.23128, "ax":0.00001, "ay":0.0, "alpha":0.32181, "fx":[-0.24032,0.32911,0.2404,-0.32903], "fy":[-0.32907,-0.24035,0.32908,0.24036]},
    {"t":4.23181, "x":7.78441, "y":5.89987, "heading":1.7726, "vx":-0.08202, "vy":0.99639, "omega":0.245, "ax":0.0, "ay":0.0, "alpha":0.40522, "fx":[-0.29548,0.41936,0.29541,-0.41942], "fy":[-0.41939,-0.29544,0.41939,0.29544]},
    {"t":4.27443, "x":7.78091, "y":5.94234, "heading":1.78304, "vx":-0.08202, "vy":0.99639, "omega":0.26227, "ax":0.0, "ay":0.0, "alpha":0.49735, "fx":[-0.35385,0.52066,0.35386,-0.52066], "fy":[-0.52066,-0.35385,0.52066,0.35385]},
    {"t":4.31705, "x":7.77741, "y":5.98481, "heading":1.79422, "vx":-0.08202, "vy":0.99639, "omega":0.28347, "ax":0.0, "ay":0.0, "alpha":0.61204, "fx":[-0.42403,0.64824,0.42404,-0.64822], "fy":[-0.64823,-0.42403,0.64823,0.42403]},
    {"t":4.35968, "x":7.77392, "y":6.02728, "heading":1.80631, "vx":-0.08202, "vy":0.99639, "omega":0.30955, "ax":0.0, "ay":0.0, "alpha":0.73644, "fx":[-0.49617,0.7889,0.4962,-0.78886], "fy":[-0.78888,-0.49618,0.78888,0.49618]},
    {"t":4.4023, "x":7.77042, "y":6.06975, "heading":1.8195, "vx":-0.08202, "vy":0.99639, "omega":0.34094, "ax":0.0, "ay":0.0, "alpha":0.892, "fx":[-0.58248,0.96687,0.5825,-0.96683], "fy":[-0.96685,-0.58248,0.96686,0.58248]},
    {"t":4.44492, "x":7.76692, "y":6.11222, "heading":1.83403, "vx":-0.08202, "vy":0.99639, "omega":0.37896, "ax":0.00001, "ay":0.0, "alpha":1.06177, "fx":[-0.6701,1.16458,0.67033,-1.16434], "fy":[-1.16446,-0.6702,1.16448,0.67022]},
    {"t":4.48755, "x":7.76343, "y":6.15469, "heading":1.85019, "vx":-0.08202, "vy":0.99639, "omega":0.42422, "ax":-0.00003, "ay":0.0, "alpha":1.27015, "fx":[-0.77155,1.40988,0.77109,-1.41033], "fy":[-1.41014,-0.77134,1.4101,0.7713]},
    {"t":4.53017, "x":7.75993, "y":6.19716, "heading":1.86827, "vx":-0.08202, "vy":0.99639, "omega":0.47836, "ax":-0.00002, "ay":0.0, "alpha":1.50203, "fx":[-0.87357,1.68805,0.87318,-1.68842], "fy":[-1.68826,-0.8734,1.68823,0.87336]},
    {"t":4.5728, "x":7.75644, "y":6.23963, "heading":1.88866, "vx":-0.08202, "vy":0.99639, "omega":0.54238, "ax":-0.00009, "ay":-0.00001, "alpha":1.77951, "fx":[-0.98461,2.02505,0.98319,-2.02646], "fy":[-2.02583,-0.98398,2.02572,0.98385]},
    {"t":4.61542, "x":7.75294, "y":6.2821, "heading":1.91177, "vx":-0.08203, "vy":0.99639, "omega":0.61823, "ax":-0.00001, "ay":0.0, "alpha":2.09497, "fx":[-1.09267,2.41584,1.09256,-2.41594], "fy":[-2.41591,-1.09266,2.41591,1.09264]},
    {"t":4.65804, "x":7.74944, "y":6.32457, "heading":1.93813, "vx":-0.08203, "vy":0.99639, "omega":0.70753, "ax":0.0009, "ay":0.00007, "alpha":2.46438, "fx":[-1.19195,2.88673,1.20628,-2.87241], "fy":[-2.87901,-1.19861,2.8802,1.19978]},
    {"t":4.70067, "x":7.74595, "y":6.36704, "heading":1.96828, "vx":-0.08199, "vy":0.9964, "omega":0.81257, "ax":0.00054, "ay":0.00004, "alpha":2.89147, "fx":[-1.28999,3.4279,1.29861,-3.41928], "fy":[-3.4233,-1.29414,3.42403,1.29482]},
    {"t":4.74329, "x":7.74245, "y":6.40951, "heading":2.00292, "vx":-0.08197, "vy":0.9964, "omega":0.93581, "ax":-0.00433, "ay":-0.00036, "alpha":3.38581, "fx":[-1.40186,4.02764,1.33314,-4.09634], "fy":[-4.06496,-1.37075,4.05937,1.36503]},
    {"t":4.78591, "x":7.73896, "y":6.45198, "heading":2.04281, "vx":-0.08215, "vy":0.99638, "omega":1.08013, "ax":-0.00881, "ay":-0.00073, "alpha":3.96188, "fx":[-1.47538,4.74436,1.3352,-4.88406], "fy":[-4.82047,-1.41202,4.80916,1.40017]},
    {"t":4.82854, "x":7.73545, "y":6.49445, "heading":2.08884, "vx":-0.08253, "vy":0.99635, "omega":1.249, "ax":0.05533, "ay":0.00452, "alpha":4.62534, "fx":[-0.9448,6.12728,1.82129,-5.24684], "fy":[-5.6549,-1.35099,5.72801,1.42133]},
    {"t":4.87116, "x":7.73198, "y":6.53692, "heading":2.14208, "vx":-0.08017, "vy":0.99655, "omega":1.44615, "ax":-0.1889, "ay":-0.01597, "alpha":5.36931, "fx":[-2.76194,5.16056,-0.2495,-8.14699], "fy":[-6.82258,-1.4174,6.57624,1.15675]},
    {"t":4.91379, "x":7.72839, "y":6.57938, "heading":2.20372, "vx":-0.08822, "vy":0.99586, "omega":1.675, "ax":-9.62553, "ay":-3.03422, "alpha":5.33005, "fx":[-76.80648,-70.1824,-76.18824,-82.44745], "fy":[-31.28964,-25.60723,-16.81151,-22.63258]},
    {"t":4.95641, "x":7.71589, "y":6.61908, "heading":2.27512, "vx":-0.49849, "vy":0.86653, "omega":1.90219, "ax":-9.73081, "ay":-10.95332, "alpha":0.08606, "fx":[-77.14606,-77.11074,-77.3386,-77.37224], "fy":[-87.03187,-87.06196,-86.85946,-86.83071]},
    {"t":4.99903, "x":7.6858, "y":6.64606, "heading":2.35619, "vx":-0.91326, "vy":0.39966, "omega":1.90586, "ax":-2.52051, "ay":-14.42909, "alpha":0.06742, "fx":[-19.97704,-19.84244,-20.03839,-20.17195], "fy":[-114.54206,-114.56485,-114.53033,-114.50749]},
    {"t":5.03207, "x":7.65425, "y":6.65139, "heading":2.41917, "vx":-0.99654, "vy":-0.07711, "omega":1.90809, "ax":4.48587, "ay":-13.67308, "alpha":1.21517, "fx":[34.96774,38.38907,36.334,32.74203], "fy":[-108.7827,-107.60985,-108.29674,-109.45106]},
    {"t":5.06512, "x":7.62377, "y":6.64138, "heading":2.48222, "vx":-0.84832, "vy":-0.5289, "omega":1.94824, "ax":1.96061, "ay":-2.78325, "alpha":4.19938, "fx":[16.08219,20.89857,15.04964,10.22192], "fy":[-27.30787,-21.45421,-16.8547,-22.75563]},
    {"t":5.09816, "x":7.59681, "y":6.62238, "heading":2.54659, "vx":-0.78353, "vy":-0.62086, "omega":2.087, "ax":0.05903, "ay":-0.07426, "alpha":3.58114, "fx":[1.28617,4.93112,-0.34808,-3.99498], "fy":[-5.0353,0.24421,3.86124,-1.42812]},
    {"t":5.1312, "x":7.57095, "y":6.60183, "heading":2.61555, "vx":-0.78158, "vy":-0.62332, "omega":2.20533, "ax":-0.0427, "ay":0.05367, "alpha":3.05018, "fx":[0.64935,3.39314,-1.32711,-4.07105], "fy":[-3.30254,1.41685,4.15579,-0.56599]},
    {"t":5.16424, "x":7.5451, "y":6.58126, "heading":2.68842, "vx":-0.783, "vy":-0.62154, "omega":2.30611, "ax":0.00056, "ay":-0.00071, "alpha":2.57548, "fx":[1.08227,3.08047,-1.07337,-3.0715], "fy":[-3.08069,1.07262,3.06964,-1.08418]},
    {"t":5.19729, "x":7.51923, "y":6.56072, "heading":2.76462, "vx":-0.78298, "vy":-0.62157, "omega":2.39121, "ax":0.00825, "ay":-0.01039, "alpha":2.19634, "fx":[1.19066,2.60705,-1.0597,-2.47605], "fy":[-2.62365,1.04285,2.45876,-1.2078]},
    {"t":5.23033, "x":7.49336, "y":6.54018, "heading":2.84363, "vx":-0.7827, "vy":-0.62191, "omega":2.46378, "ax":0.00296, "ay":-0.00373, "alpha":1.8401, "fx":[1.13575,2.06938,-1.08874,-2.02236], "fy":[-2.07528,1.08271,2.01611,-1.14186]},
    {"t":5.26337, "x":7.4675, "y":6.51963, "heading":2.92504, "vx":-0.78261, "vy":-0.62203, "omega":2.52458, "ax":-0.00031, "ay":0.00039, "alpha":1.5453, "fx":[1.06998,1.63285,-1.07487,-1.63775], "fy":[-1.63215,1.07553,1.63829,-1.06936]},
    {"t":5.29641, "x":7.44164, "y":6.49907, "heading":3.00846, "vx":-0.78262, "vy":-0.62202, "omega":2.57564, "ax":-0.00109, "ay":0.00138, "alpha":1.25605, "fx":[0.97053,1.24339,-0.98791,-1.26078], "fy":[-1.24112,0.99016,1.26298,-0.96829]},
    {"t":5.32946, "x":7.41578, "y":6.47852, "heading":3.09356, "vx":-0.78265, "vy":-0.62197, "omega":2.61715, "ax":-0.00065, "ay":0.00082, "alpha":1.00612, "fx":[0.86032,0.92863,-0.87067,-0.93898], "fy":[-0.92728,0.87201,0.9403,-0.85898]},
    {"t":5.3625, "x":7.38992, "y":6.45797, "heading":-3.10315, "vx":-0.78267, "vy":-0.62195, "omega":2.65039, "ax":-0.00011, "ay":0.00014, "alpha":0.75606, "fx":[0.70553,0.64439,-0.70728,-0.64613], "fy":[-0.64415,0.7075,0.64635,-0.7053]},
    {"t":5.39554, "x":7.36406, "y":6.43742, "heading":-3.01557, "vx":-0.78268, "vy":-0.62194, "omega":2.67537, "ax":0.00011, "ay":-0.00014, "alpha":0.52772, "fx":[0.52882,0.40984,-0.52702,-0.40803], "fy":[-0.41007,0.52678,0.4078,-0.52906]},
    {"t":5.42858, "x":7.3382, "y":6.41687, "heading":-2.92717, "vx":-0.78267, "vy":-0.62195, "omega":2.69281, "ax":0.0001, "ay":-0.00012, "alpha":0.29737, "fx":[0.3141,0.20922,-0.31258,-0.2077], "fy":[-0.20941,0.31239,0.2075,-0.3143]},
    {"t":5.46163, "x":7.31234, "y":6.39632, "heading":-2.83819, "vx":-0.78267, "vy":-0.62195, "omega":2.70264, "ax":0.00005, "ay":-0.00007, "alpha":0.07435, "fx":[0.07838,0.05437,-0.07754,-0.05353], "fy":[-0.05448,0.07743,0.05342,-0.07849]},
    {"t":5.49467, "x":7.28648, "y":6.37577, "heading":-2.74889, "vx":-0.78267, "vy":-0.62195, "omega":2.70509, "ax":0.00005, "ay":-0.00006, "alpha":-0.15353, "fx":[-0.18543,-0.05871,0.18618,0.05946], "fy":[0.05861,-0.18628,-0.05956,0.18533]},
    {"t":5.52771, "x":7.26062, "y":6.35522, "heading":-2.65951, "vx":-0.78267, "vy":-0.62196, "omega":2.70002, "ax":0.00005, "ay":-0.00006, "alpha":-0.38489, "fx":[-0.4705,-0.12557,0.47131,0.12639], "fy":[0.12546,-0.47142,-0.12649,0.47039]},
    {"t":5.56075, "x":7.23475, "y":6.33467, "heading":-2.5703, "vx":-0.78267, "vy":-0.62196, "omega":2.6873, "ax":0.00007, "ay":-0.00008, "alpha":-0.62734, "fx":[-0.78005,-0.14573,0.78111,0.14679], "fy":[0.14558,-0.78125,-0.14692,0.77992]},
    {"t":5.59379, "x":7.20889, "y":6.31412, "heading":-2.4815, "vx":-0.78266, "vy":-0.62196, "omega":2.66657, "ax":0.0, "ay":-0.00001, "alpha":-0.88036, "fx":[-1.10827,-0.11513,1.10835,0.11521], "fy":[0.11511,-1.10836,-0.11521,1.10826]},
    {"t":5.62684, "x":7.18303, "y":6.29356, "heading":-2.39339, "vx":-0.78266, "vy":-0.62196, "omega":2.63749, "ax":-0.00016, "ay":0.0002, "alpha":-1.15506, "fx":[-1.46276,-0.03204,1.46022,0.0295], "fy":[0.03235,-1.45989,-0.02916,1.46309]},
    {"t":5.65988, "x":7.15717, "y":6.27301, "heading":-2.30624, "vx":-0.78267, "vy":-0.62195, "omega":2.59932, "ax":-0.00058, "ay":0.00073, "alpha":-1.44548, "fx":[-1.83034,0.1082,1.82117,-0.11738], "fy":[-0.10704,-1.81999,0.11859,1.83153]},
    {"t":5.69292, "x":7.13131, "y":6.25246, "heading":-2.22035, "vx":-0.78269, "vy":-0.62193, "omega":2.55156, "ax":-0.00097, "ay":0.00122, "alpha":-1.77131, "fx":[-2.2262,0.31254,2.21076,-0.32798], "fy":[-0.31058,-2.20877,0.33001,2.2282]},
    {"t":5.72596, "x":7.10545, "y":6.23191, "heading":-2.13605, "vx":-0.78272, "vy":-0.62189, "omega":2.49303, "ax":-0.00005, "ay":0.00007, "alpha":-2.12075, "fx":[-2.61698,0.59573,2.61612,-0.59658], "fy":[-0.59569,-2.61602,0.59677,2.61709]},
    {"t":5.75901, "x":7.07959, "y":6.21137, "heading":-2.05367, "vx":-0.78272, "vy":-0.62189, "omega":2.42295, "ax":0.00322, "ay":-0.00405, "alpha":-2.5199, "fx":[-3.01805,0.97645,3.06914,-0.92534], "fy":[-0.9832,-3.07572,0.91888,3.01143]},
    {"t":5.79205, "x":7.05372, "y":6.19081, "heading":-1.97361, "vx":-0.78262, "vy":-0.62202, "omega":2.33969, "ax":0.00941, "ay":-0.01184, "alpha":-2.96276, "fx":[-3.40745,1.46401,3.55687,-1.31457], "fy":[-1.48362,-3.57598,1.29558,3.38819]},
    {"t":5.82509, "x":7.02787, "y":6.17026, "heading":-1.8963, "vx":-0.7823, "vy":-0.62241, "omega":2.24179, "ax":0.00637, "ay":-0.00799, "alpha":-3.4681, "fx":[-3.8936,1.97485,3.99478,-1.87383], "fy":[-1.98888,-4.00704,1.86143,3.88065]},
    {"t":5.85813, "x":7.00202, "y":6.14969, "heading":-1.82223, "vx":-0.78209, "vy":-0.62268, "omega":2.1272, "ax":-0.03862, "ay":0.0486, "alpha":-4.06464, "fx":[-4.75661,2.27222,4.14405,-2.88596], "fy":[-2.1971,-4.06179,2.96689,4.83522]},
    {"t":5.89118, "x":6.97616, "y":6.12914, "heading":-1.75194, "vx":-0.78337, "vy":-0.62107, "omega":1.9929, "ax":-0.06682, "ay":0.08461, "alpha":-4.74141, "fx":[-5.50588,2.82024,4.44797,-3.88399], "fy":[-2.69733,-4.29193,4.03438,5.64126]},
    {"t":5.92422, "x":6.95024, "y":6.10866, "heading":-1.68609, "vx":-0.78558, "vy":-0.61827, "omega":1.83623, "ax":1.04475, "ay":-1.25602, "alpha":-5.54481, "fx":[2.72327,12.54085,13.8779,4.03043], "fy":[-14.33031,-15.46776,-5.63488,-4.44758]},
    {"t":5.95726, "x":6.92485, "y":6.08755, "heading":-1.62542, "vx":-0.75106, "vy":-0.65978, "omega":1.65301, "ax":11.29127, "ay":-8.03385, "alpha":-3.082, "fx":[85.44534,89.24476,93.70418,90.12], "fy":[-69.44827,-65.41096,-58.28869,-61.93873]},
    {"t":5.9903, "x":6.9062, "y":6.06136, "heading":-1.5708, "vx":-0.37797, "vy":-0.92523, "omega":1.55118, "ax":7.7541, "ay":-1.50842, "alpha":-6.95477, "fx":[55.55178,67.09386,67.62924,55.92916], "fy":[-18.93837,-18.27965,-5.2021,-5.47446]},
    {"t":6.03973, "x":6.89699, "y":6.01379, "heading":-1.49413, "vx":0.00526, "vy":-0.99978, "omega":1.20745, "ax":0.031, "ay":0.00019, "alpha":-6.8638, "fx":[-5.39272,6.82112,5.89006,-6.33415], "fy":[-6.6223,-5.64916,6.60552,5.67184]},
    {"t":6.08915, "x":6.89729, "y":5.96438, "heading":-1.43446, "vx":0.00679, "vy":-0.99978, "omega":0.86823, "ax":-0.00761, "ay":-0.00005, "alpha":-5.42031, "fx":[-4.21503,5.39392,4.09518,-5.51559], "fy":[-5.45986,-4.15572,5.4567,4.15728]},
    {"t":6.13857, "x":6.89761, "y":5.91497, "heading":-1.39155, "vx":0.00642, "vy":-0.99978, "omega":0.60034, "ax":0.00491, "ay":0.00003, "alpha":-4.26228, "fx":[-3.08614,4.43458,3.16417,-4.35686], "fy":[-4.39645,-3.12515,4.39671,3.12591]},
    {"t":6.18799, "x":6.89794, "y":5.86555, "heading":-1.36188, "vx":0.00666, "vy":-0.99978, "omega":0.38968, "ax":-0.00027, "ay":0.0, "alpha":-3.2157, "fx":[-2.2671,3.37865,2.26282,-3.38296], "fy":[-3.38107,-2.26515,3.38105,2.26512]},
    {"t":6.23742, "x":6.89827, "y":5.81614, "heading":-1.34262, "vx":0.00665, "vy":-0.99978, "omega":0.23076, "ax":-0.00046, "ay":0.0, "alpha":-2.97981, "fx":[-2.03899,3.1708,2.03176,-3.17805], "fy":[-3.17456,-2.03548,3.17451,2.03544]},
    {"t":6.28684, "x":6.89859, "y":5.76673, "heading":-1.33121, "vx":0.00663, "vy":-0.99978, "omega":0.08348, "ax":-0.00003, "ay":0.0, "alpha":-1.68246, "fx":[-1.12044,1.81028,1.11998,-1.81074], "fy":[-1.81054,-1.12025,1.81054,1.12024]},
    {"t":6.33626, "x":6.89892, "y":5.71732, "heading":-1.32709, "vx":0.00662, "vy":-0.99978, "omega":0.00033, "ax":0.00005, "ay":0.0, "alpha":-2.22925, "fx":[-1.46243,2.41235,1.46316,-2.41163], "fy":[-2.41202,-1.4628,2.41202,1.46281]},
    {"t":6.38569, "x":6.89925, "y":5.66791, "heading":-1.32707, "vx":0.00663, "vy":-0.99978, "omega":-0.10984, "ax":0.00001, "ay":0.0, "alpha":-0.71111, "fx":[-0.46038,0.77318,0.46048,-0.77307], "fy":[-0.77313,-0.46044,0.77313,0.46044]},
    {"t":6.43511, "x":6.89958, "y":5.6185, "heading":-1.3325, "vx":0.00663, "vy":-0.99978, "omega":-0.14499, "ax":0.0, "ay":0.0, "alpha":-1.54294, "fx":[-1.00544,1.67368,1.00537,-1.67375], "fy":[-1.67371,-1.00541,1.67371,1.00541]},
    {"t":6.48453, "x":6.8999, "y":5.56908, "heading":-1.33966, "vx":0.00663, "vy":-0.99978, "omega":-0.22125, "ax":-0.00001, "ay":0.0, "alpha":-0.31044, "fx":[-0.20221,0.33682,0.20209,-0.33692], "fy":[-0.33686,-0.20217,0.33686,0.20217]},
    {"t":6.53395, "x":6.90023, "y":5.51967, "heading":-1.3506, "vx":0.00663, "vy":-0.99978, "omega":-0.23659, "ax":0.0, "ay":0.0, "alpha":-0.77393, "fx":[-0.51534,0.83284,0.51526,-0.8329], "fy":[-0.83286,-0.51532,0.83286,0.51532]},
    {"t":6.58338, "x":6.90056, "y":5.47026, "heading":-1.36229, "vx":0.00663, "vy":-0.99978, "omega":-0.27484, "ax":0.0, "ay":0.0, "alpha":-0.32935, "fx":[-0.22669,0.34972,0.22662,-0.34975], "fy":[-0.34972,-0.22669,0.34972,0.22668]},
    {"t":6.6328, "x":6.90089, "y":5.42085, "heading":-1.37588, "vx":0.00663, "vy":-0.99978, "omega":-0.29112, "ax":0.0, "ay":0.0, "alpha":-0.06803, "fx":[-0.0541,0.06738,0.05406,-0.06739], "fy":[-0.06736,-0.0541,0.06736,0.0541]},
    {"t":6.68222, "x":6.90121, "y":5.37144, "heading":-1.39026, "vx":0.00663, "vy":-0.99978, "omega":-0.29448, "ax":0.0, "ay":0.0, "alpha":-0.46388, "fx":[-0.33748,0.48031,0.3374,-0.48034], "fy":[-0.48029,-0.33748,0.48029,0.33748]},
    {"t":6.73165, "x":6.90154, "y":5.32203, "heading":-1.40482, "vx":0.00663, "vy":-0.99978, "omega":-0.3174, "ax":0.0, "ay":0.0, "alpha":0.3774, "fx":[0.2533,-0.40589,-0.25331,0.40593], "fy":[0.40596,0.25327,-0.40596,-0.25327]},
    {"t":6.78107, "x":6.90187, "y":5.27261, "heading":-1.4205, "vx":0.00663, "vy":-0.99978, "omega":-0.29875, "ax":-0.00001, "ay":0.0, "alpha":-0.46583, "fx":[-0.36017,0.46685,0.36004,-0.4669], "fy":[-0.46681,-0.36015,0.46682,0.36015]},
    {"t":6.83049, "x":6.9022, "y":5.2232, "heading":-1.43527, "vx":0.00663, "vy":-0.99978, "omega":-0.32177, "ax":0.00001, "ay":0.0, "alpha":0.52884, "fx":[0.36965,-0.55952,-0.3696,0.55966], "fy":[0.55967,0.36957,-0.55966,-0.36958]},
    {"t":6.87991, "x":6.90252, "y":5.17379, "heading":-1.45117, "vx":0.00663, "vy":-0.99978, "omega":-0.29564, "ax":-0.00001, "ay":0.0, "alpha":-0.28515, "fx":[-0.24233,0.26854,0.24212,-0.26863], "fy":[-0.26849,-0.2423,0.2685,0.24228]},
    {"t":6.92934, "x":6.90285, "y":5.12438, "heading":-1.46578, "vx":0.00662, "vy":-0.99978, "omega":-0.30973, "ax":0.00001, "ay":0.0, "alpha":0.50891, "fx":[0.36653,-0.53171,-0.36641,0.53197], "fy":[0.53195,0.36638,-0.53193,-0.36639]},
    {"t":6.97876, "x":6.90318, "y":5.07497, "heading":-1.48109, "vx":0.00663, "vy":-0.99978, "omega":-0.28458, "ax":-0.00002, "ay":0.0, "alpha":-0.0065, "fx":[-0.03236,-0.01624,0.03198,0.01605], "fy":[0.01627,-0.0323,-0.01625,0.03228]},
    {"t":7.02818, "x":6.90351, "y":5.02555, "heading":-1.49516, "vx":0.00662, "vy":-0.99978, "omega":-0.2849, "ax":0.00003, "ay":0.0, "alpha":0.48026, "fx":[0.35953,-0.49219,-0.35913,0.49283], "fy":[0.49264,0.35914,-0.49261,-0.35916]},
    {"t":7.07761, "x":6.90383, "y":4.97614, "heading":-1.50924, "vx":0.00663, "vy":-0.99978, "omega":-0.26116, "ax":-0.00004, "ay":0.0, "alpha":0.28346, "fx":[0.20733,-0.29543,-0.20811,0.29496], "fy":[0.29532,0.20743,-0.29529,-0.20746]},
    {"t":7.12703, "x":6.90416, "y":4.92673, "heading":-1.52214, "vx":0.00662, "vy":-0.99978, "omega":-0.24715, "ax":0.00002, "ay":0.0, "alpha":0.55196, "fx":[0.43746,-0.54616,-0.43734,0.54667], "fy":[0.54649,0.43694,-0.54645,-0.43698]},
    {"t":7.17645, "x":6.90449, "y":4.87732, "heading":-1.53436, "vx":0.00663, "vy":-0.99978, "omega":-0.21987, "ax":0.00004, "ay":0.0, "alpha":0.56572, "fx":[0.4602,-0.54968,-0.45988,0.55049], "fy":[0.55007,0.45933,-0.55001,-0.45938]},
    {"t":7.22587, "x":6.90482, "y":4.82791, "heading":-1.54523, "vx":0.00663, "vy":-0.99978, "omega":-0.19191, "ax":-0.00005, "ay":0.0, "alpha":0.75309, "fx":[0.63086,-0.71548,-0.63201,0.71495], "fy":[0.71499,0.63032,-0.71494,-0.63039]},
    {"t":7.2753, "x":6.90514, "y":4.7785, "heading":-1.55471, "vx":0.00662, "vy":-0.99978, "omega":-0.15469, "ax":0.00001, "ay":0.0, "alpha":0.87742, "fx":[0.75182,-0.81822,-0.75207,0.81872], "fy":[0.81795,0.75028,-0.81788,-0.75034]},
    {"t":7.32472, "x":6.90547, "y":4.72908, "heading":-1.56236, "vx":0.00662, "vy":-0.99978, "omega":-0.11133, "ax":0.00003, "ay":0.0, "alpha":1.06421, "fx":[0.92865,-0.97695,-0.92867,0.97795], "fy":[0.97618,0.92597,-0.97605,-0.92597]},
    {"t":7.37414, "x":6.9058, "y":4.67967, "heading":-1.56786, "vx":0.00663, "vy":-0.99978, "omega":-0.05873, "ax":-0.03675, "ay":5.54567, "alpha":1.17385, "fx":[0.78474,-1.39435,-1.37286,0.81557], "fy":[45.04403,45.01492,42.99748,43.02663]},
    {"t":7.42356, "x":6.90608, "y":4.63703, "heading":-1.57076, "vx":0.00481, "vy":-0.72569, "omega":-0.00072, "ax":-0.09732, "ay":14.68336, "alpha":0.01454, "fx":[-0.74638,-0.79838,-0.79873,-0.74671], "fy":[116.55475,116.55441,116.55438,116.55473]},
    {"t":7.47299, "x":6.9062, "y":4.6191, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
