{
 "name":"DepotSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.385220283508302, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.067370170593263, "heading":1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8409247398376465, "y":6.450962066650391, "heading":1.6353431435616956, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409005165100098, "y":5.591811180114746, "heading":0.8760580505981934, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.385220283508302 m", "val":4.385220283508302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.067370170593263 m", "val":5.067370170593263}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8409247398376465 m", "val":7.8409247398376465}, "y":{"exp":"6.450962066650391 m", "val":6.450962066650391}, "heading":{"exp":"1.6353431435616956 rad", "val":1.6353431435616956}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409005165100098 m", "val":6.409005165100098}, "y":{"exp":"5.591811180114746 m", "val":5.591811180114746}, "heading":{"exp":"0.8760580505981934 rad", "val":0.8760580505981934}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.95945,6.43633,7.6402],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.38522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38619, "ay":5.23583, "alpha":2.01952, "fx":[56.39668,57.70462,60.85003,59.57099], "fy":[44.2558,40.15923,38.8952,42.93504]},
    {"t":0.04417, "x":6.89392, "y":4.39033, "heading":0.0, "vx":0.32625, "vy":0.23127, "omega":0.0892, "ax":0.0, "ay":0.0, "alpha":3.19041, "fx":[-2.85468,-2.85468,2.85471,2.85471], "fy":[2.8547,-2.85468,-2.85468,2.85471]},
    {"t":0.08834, "x":6.90833, "y":4.40054, "heading":0.00394, "vx":0.32625, "vy":0.23127, "omega":0.23013, "ax":0.0, "ay":0.0, "alpha":2.26872, "fx":[-2.03798,-2.02198,2.03798,2.02198], "fy":[2.02198,-2.03798,-2.02198,2.03798]},
    {"t":0.13251, "x":6.92274, "y":4.41076, "heading":0.01411, "vx":0.32625, "vy":0.23127, "omega":0.33034, "ax":0.0, "ay":0.0, "alpha":1.6125, "fx":[-1.46304,-1.42233,1.46304,1.42233], "fy":[1.42233,-1.46304,-1.42233,1.46304]},
    {"t":0.17668, "x":6.93715, "y":4.42097, "heading":0.0287, "vx":0.32625, "vy":0.23127, "omega":0.40156, "ax":0.0, "ay":0.0, "alpha":1.14574, "fx":[-1.05417,-0.99534,1.05417,0.99534], "fy":[0.99534,-1.05417,-0.99534,1.05417]},
    {"t":0.22085, "x":6.95156, "y":4.43119, "heading":0.04643, "vx":0.32625, "vy":0.23127, "omega":0.45217, "ax":0.0, "ay":0.0, "alpha":0.81392, "fx":[-0.7613,-0.69368,0.7613,0.69368], "fy":[0.69368,-0.7613,-0.69368,0.7613]},
    {"t":0.26503, "x":6.96597, "y":4.44141, "heading":0.06641, "vx":0.32625, "vy":0.23127, "omega":0.48812, "ax":0.0, "ay":0.0, "alpha":0.57813, "fx":[-0.55048,-0.48183,0.55048,0.48183], "fy":[0.48183,-0.55048,-0.48183,0.55048]},
    {"t":0.3092, "x":6.98038, "y":4.45162, "heading":0.08797, "vx":0.32625, "vy":0.23127, "omega":0.51366, "ax":0.0, "ay":0.0, "alpha":0.41061, "fx":[-0.39826,-0.3337,0.39826,0.3337], "fy":[0.3337,-0.39826,-0.3337,0.39826]},
    {"t":0.35337, "x":6.99479, "y":4.46184, "heading":0.11066, "vx":0.32625, "vy":0.23127, "omega":0.5318, "ax":0.0, "ay":0.0, "alpha":0.29161, "fx":[-0.28814,-0.23051,0.28814,0.23051], "fy":[0.23051,-0.28814,-0.23051,0.28814]},
    {"t":0.39754, "x":7.0092, "y":4.47205, "heading":0.13415, "vx":0.32625, "vy":0.23127, "omega":0.54468, "ax":0.0, "ay":0.0, "alpha":0.20709, "fx":[-0.20842,-0.15885,0.20842,0.15885], "fy":[0.15885,-0.20842,-0.15885,0.20842]},
    {"t":0.44171, "x":7.02361, "y":4.48227, "heading":0.15821, "vx":0.32625, "vy":0.23127, "omega":0.55383, "ax":0.0, "ay":0.0, "alpha":0.14706, "fx":[-0.15067,-0.10921,0.15067,0.10921], "fy":[0.10921,-0.15067,-0.10921,0.15067]},
    {"t":0.48588, "x":7.03802, "y":4.49248, "heading":0.18267, "vx":0.32625, "vy":0.23127, "omega":0.56032, "ax":0.0, "ay":0.0, "alpha":0.10443, "fx":[-0.10886,-0.07491,0.10886,0.07491], "fy":[0.07491,-0.10886,-0.07491,0.10886]},
    {"t":0.53005, "x":7.05244, "y":4.5027, "heading":0.20742, "vx":0.32625, "vy":0.23127, "omega":0.56493, "ax":0.0, "ay":0.0, "alpha":0.07416, "fx":[-0.07859,-0.05127,0.07859,0.05127], "fy":[0.05127,-0.07859,-0.05127,0.07859]},
    {"t":0.57422, "x":7.06685, "y":4.51291, "heading":0.23237, "vx":0.32625, "vy":0.23127, "omega":0.56821, "ax":0.0, "ay":0.0, "alpha":0.05266, "fx":[-0.0567,-0.035,0.0567,0.035], "fy":[0.035,-0.0567,-0.035,0.0567]},
    {"t":0.61839, "x":7.08126, "y":4.52313, "heading":0.25747, "vx":0.32625, "vy":0.23127, "omega":0.57054, "ax":0.0, "ay":0.0, "alpha":0.03739, "fx":[-0.04087,-0.02383,0.04087,0.02383], "fy":[0.02383,-0.04087,-0.02383,0.04087]},
    {"t":0.66256, "x":7.09567, "y":4.53334, "heading":0.28267, "vx":0.32625, "vy":0.23127, "omega":0.57219, "ax":0.0, "ay":0.0, "alpha":0.02655, "fx":[-0.02943,-0.01618,0.02943,0.01618], "fy":[0.01618,-0.02943,-0.01618,0.02943]},
    {"t":0.70673, "x":7.11008, "y":4.54356, "heading":0.30794, "vx":0.32625, "vy":0.23127, "omega":0.57336, "ax":0.0, "ay":0.0, "alpha":0.01885, "fx":[-0.02119,-0.01096,0.02119,0.01096], "fy":[0.01096,-0.02119,-0.01096,0.02119]},
    {"t":0.7509, "x":7.12449, "y":4.55378, "heading":0.33327, "vx":0.32625, "vy":0.23127, "omega":0.57419, "ax":0.0, "ay":0.0, "alpha":0.01338, "fx":[-0.01523,-0.0074,0.01523,0.0074], "fy":[0.0074,-0.01523,-0.0074,0.01523]},
    {"t":0.79508, "x":7.1389, "y":4.56399, "heading":0.35863, "vx":0.32625, "vy":0.23127, "omega":0.57478, "ax":0.0, "ay":0.0, "alpha":0.0095, "fx":[-0.01094,-0.00498,0.01094,0.00498], "fy":[0.00498,-0.01094,-0.00498,0.01094]},
    {"t":0.83925, "x":7.15331, "y":4.57421, "heading":0.38402, "vx":0.32625, "vy":0.23127, "omega":0.5752, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[-0.00786,-0.00333,0.00786,0.00333], "fy":[0.00333,-0.00786,-0.00333,0.00786]},
    {"t":0.88342, "x":7.16772, "y":4.58442, "heading":0.40943, "vx":0.32625, "vy":0.23127, "omega":0.5755, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[-0.00564,-0.00223,0.00564,0.00223], "fy":[0.00223,-0.00564,-0.00223,0.00564]},
    {"t":0.92759, "x":7.18213, "y":4.59464, "heading":0.43485, "vx":0.32625, "vy":0.23127, "omega":0.57571, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[-0.00404,-0.00148,0.00404,0.00148], "fy":[0.00148,-0.00404,-0.00148,0.00404]},
    {"t":0.97176, "x":7.19655, "y":4.60485, "heading":0.46028, "vx":0.32625, "vy":0.23127, "omega":0.57586, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00289,-0.00097,0.00289,0.00097], "fy":[0.00097,-0.00289,-0.00097,0.00289]},
    {"t":1.01593, "x":7.21096, "y":4.61507, "heading":0.48572, "vx":0.32625, "vy":0.23127, "omega":0.57597, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.00207,-0.00064,0.00207,0.00064], "fy":[0.00064,-0.00207,-0.00064,0.00207]},
    {"t":1.0601, "x":7.22537, "y":4.62528, "heading":0.51116, "vx":0.32625, "vy":0.23127, "omega":0.57604, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00147,-0.00041,0.00147,0.00041], "fy":[0.00041,-0.00147,-0.00041,0.00147]},
    {"t":1.10427, "x":7.23978, "y":4.6355, "heading":0.5366, "vx":0.32625, "vy":0.23127, "omega":0.5761, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00105,-0.00027,0.00105,0.00027], "fy":[0.00027,-0.00105,-0.00027,0.00105]},
    {"t":1.14844, "x":7.25419, "y":4.64571, "heading":0.56205, "vx":0.32625, "vy":0.23127, "omega":0.57614, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00075,-0.00017,0.00075,0.00017], "fy":[0.00017,-0.00075,-0.00017,0.00075]},
    {"t":1.19261, "x":7.2686, "y":4.65593, "heading":0.5875, "vx":0.32625, "vy":0.23127, "omega":0.57616, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00053,-0.00011,0.00053,0.00011], "fy":[0.00011,-0.00053,-0.00011,0.00053]},
    {"t":1.23678, "x":7.28301, "y":4.66614, "heading":0.61295, "vx":0.32625, "vy":0.23127, "omega":0.57618, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00037,-0.00007,0.00037,0.00007], "fy":[0.00007,-0.00037,-0.00007,0.00037]},
    {"t":1.28095, "x":7.29742, "y":4.67636, "heading":0.6384, "vx":0.32625, "vy":0.23127, "omega":0.57619, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00026,-0.00004,0.00026,0.00004], "fy":[0.00004,-0.00026,-0.00004,0.00026]},
    {"t":1.32513, "x":7.31183, "y":4.68658, "heading":0.66385, "vx":0.32625, "vy":0.23127, "omega":0.5762, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00018,-0.00002,0.00018,0.00002], "fy":[0.00002,-0.00018,-0.00002,0.00018]},
    {"t":1.3693, "x":7.32624, "y":4.69679, "heading":0.6893, "vx":0.32625, "vy":0.23127, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00012,-0.00001,0.00012,0.00001], "fy":[0.00001,-0.00012,-0.00001,0.00012]},
    {"t":1.41347, "x":7.34065, "y":4.70701, "heading":0.71475, "vx":0.32625, "vy":0.23127, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00007,0.0,0.00007,0.0], "fy":[0.0,-0.00007,0.0,0.00007]},
    {"t":1.45764, "x":7.35507, "y":4.71722, "heading":0.7402, "vx":0.32625, "vy":0.23127, "omega":0.57622, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":1.50181, "x":7.36948, "y":4.72744, "heading":0.76565, "vx":0.32625, "vy":0.23127, "omega":0.57622, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54598, "x":7.38389, "y":4.73765, "heading":0.79111, "vx":0.32625, "vy":0.23127, "omega":0.57622, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":1.59015, "x":7.3983, "y":4.74787, "heading":0.81656, "vx":0.32625, "vy":0.23127, "omega":0.57622, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00008,0.0,-0.00008,0.0], "fy":[0.0,0.00008,0.0,-0.00008]},
    {"t":1.63432, "x":7.41271, "y":4.75808, "heading":0.84201, "vx":0.32625, "vy":0.23127, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00012,-0.00001,-0.00012,0.00001], "fy":[0.00001,0.00012,-0.00001,-0.00012]},
    {"t":1.67849, "x":7.42712, "y":4.7683, "heading":0.86746, "vx":0.32625, "vy":0.23127, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00017,-0.00001,-0.00017,0.00001], "fy":[0.00001,0.00017,-0.00001,-0.00017]},
    {"t":1.72266, "x":7.44153, "y":4.77851, "heading":0.89291, "vx":0.32625, "vy":0.23127, "omega":0.5762, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00025,-0.00003,-0.00025,0.00003], "fy":[0.00003,0.00025,-0.00003,-0.00025]},
    {"t":1.76683, "x":7.45594, "y":4.78873, "heading":0.91836, "vx":0.32625, "vy":0.23127, "omega":0.57619, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00036,-0.00005,-0.00036,0.00005], "fy":[0.00005,0.00036,-0.00005,-0.00036]},
    {"t":1.811, "x":7.47035, "y":4.79895, "heading":0.94382, "vx":0.32625, "vy":0.23127, "omega":0.57618, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.0005,-0.00008,-0.0005,0.00008], "fy":[0.00008,0.0005,-0.00008,-0.0005]},
    {"t":1.85518, "x":7.48476, "y":4.80916, "heading":0.96927, "vx":0.32625, "vy":0.23127, "omega":0.57616, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00071,-0.00013,-0.00071,0.00013], "fy":[0.00013,0.00071,-0.00013,-0.00071]},
    {"t":1.89935, "x":7.49917, "y":4.81938, "heading":0.99472, "vx":0.32625, "vy":0.23127, "omega":0.57614, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.001,-0.00021,-0.001,0.00021], "fy":[0.00021,0.001,-0.00021,-0.001]},
    {"t":1.94352, "x":7.51359, "y":4.82959, "heading":1.02016, "vx":0.32625, "vy":0.23127, "omega":0.5761, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00139,-0.00033,-0.00139,0.00033], "fy":[0.00033,0.00139,-0.00033,-0.00139]},
    {"t":1.98769, "x":7.528, "y":4.83981, "heading":1.04561, "vx":0.32625, "vy":0.23127, "omega":0.57605, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00195,-0.00052,-0.00195,0.00052], "fy":[0.00052,0.00195,-0.00052,-0.00195]},
    {"t":2.03186, "x":7.54241, "y":4.85002, "heading":1.07106, "vx":0.32625, "vy":0.23127, "omega":0.57598, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00272,-0.0008,-0.00272,0.0008], "fy":[0.0008,0.00272,-0.0008,-0.00272]},
    {"t":2.07603, "x":7.55682, "y":4.86024, "heading":1.0965, "vx":0.32625, "vy":0.23127, "omega":0.57588, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[0.0038,-0.00122,-0.0038,0.00122], "fy":[0.00122,0.0038,-0.00122,-0.0038]},
    {"t":2.1202, "x":7.57123, "y":4.87045, "heading":1.12193, "vx":0.32625, "vy":0.23127, "omega":0.57574, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[0.00531,-0.00186,-0.00531,0.00186], "fy":[0.00186,0.00531,-0.00186,-0.00531]},
    {"t":2.16437, "x":7.58564, "y":4.88067, "heading":1.14737, "vx":0.32625, "vy":0.23127, "omega":0.57555, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[0.00741,-0.00281,-0.00741,0.00281], "fy":[0.00281,0.00741,-0.00281,-0.00741]},
    {"t":2.20854, "x":7.60005, "y":4.89088, "heading":1.17279, "vx":0.32625, "vy":0.23127, "omega":0.57527, "ax":0.0, "ay":0.0, "alpha":-0.00882, "fx":[0.01033,-0.00422,-0.01033,0.00422], "fy":[0.00422,0.01033,-0.00422,-0.01033]},
    {"t":2.25271, "x":7.61446, "y":4.9011, "heading":1.1982, "vx":0.32625, "vy":0.23127, "omega":0.57488, "ax":0.0, "ay":0.0, "alpha":-0.01242, "fx":[0.0144,-0.00631,-0.0144,0.00631], "fy":[0.00631,0.0144,-0.00631,-0.0144]},
    {"t":2.29688, "x":7.62887, "y":4.91132, "heading":1.22359, "vx":0.32625, "vy":0.23127, "omega":0.57433, "ax":0.0, "ay":0.0, "alpha":-0.0175, "fx":[0.02005,-0.00939,-0.02005,0.00939], "fy":[0.00939,0.02005,-0.00939,-0.02005]},
    {"t":2.34105, "x":7.64328, "y":4.92153, "heading":1.24896, "vx":0.32625, "vy":0.23127, "omega":0.57356, "ax":0.0, "ay":0.0, "alpha":-0.02464, "fx":[0.02789,-0.01394,-0.02789,0.01394], "fy":[0.01394,0.02789,-0.01394,-0.02789]},
    {"t":2.38523, "x":7.65769, "y":4.93175, "heading":1.2743, "vx":0.32625, "vy":0.23127, "omega":0.57247, "ax":0.0, "ay":0.0, "alpha":-0.0347, "fx":[0.03877,-0.02062,-0.03877,0.02062], "fy":[0.02062,0.03877,-0.02062,-0.03877]},
    {"t":2.4294, "x":7.67211, "y":4.94196, "heading":1.29958, "vx":0.32625, "vy":0.23127, "omega":0.57094, "ax":0.0, "ay":0.0, "alpha":-0.04887, "fx":[0.05385,-0.03042,-0.05385,0.03042], "fy":[0.03042,0.05385,-0.03042,-0.05385]},
    {"t":2.47357, "x":7.68652, "y":4.95218, "heading":1.3248, "vx":0.32625, "vy":0.23127, "omega":0.56878, "ax":0.0, "ay":0.0, "alpha":-0.06882, "fx":[0.07472,-0.04473,-0.07472,0.04473], "fy":[0.04473,0.07472,-0.04473,-0.07472]},
    {"t":2.51774, "x":7.70093, "y":4.96239, "heading":1.34992, "vx":0.32625, "vy":0.23127, "omega":0.56574, "ax":0.0, "ay":0.0, "alpha":-0.09692, "fx":[0.10361,-0.06561,-0.10361,0.06561], "fy":[0.06561,0.10361,-0.06561,-0.10361]},
    {"t":2.56191, "x":7.71534, "y":4.97261, "heading":1.37491, "vx":0.32625, "vy":0.23127, "omega":0.56146, "ax":0.0, "ay":0.0, "alpha":-0.13648, "fx":[0.14355,-0.09601,-0.14355,0.09601], "fy":[0.09601,0.14355,-0.09601,-0.14355]},
    {"t":2.60608, "x":7.72975, "y":4.98282, "heading":1.39971, "vx":0.32625, "vy":0.23127, "omega":0.55543, "ax":0.0, "ay":0.0, "alpha":-0.19218, "fx":[0.19873,-0.14017,-0.19873,0.14017], "fy":[0.14017,0.19873,-0.14017,-0.19873]},
    {"t":2.65025, "x":7.74416, "y":4.99304, "heading":1.42425, "vx":0.32625, "vy":0.23127, "omega":0.54694, "ax":0.0, "ay":0.0, "alpha":-0.27062, "fx":[0.27491,-0.20419,-0.27491,0.20419], "fy":[0.20419,0.27491,-0.20419,-0.27491]},
    {"t":2.69442, "x":7.75857, "y":5.00325, "heading":1.44841, "vx":0.32625, "vy":0.23127, "omega":0.53499, "ax":0.0, "ay":0.0, "alpha":-0.38106, "fx":[0.38004,-0.29678,-0.38004,0.29678], "fy":[0.29678,0.38004,-0.29678,-0.38004]},
    {"t":2.73859, "x":7.77298, "y":5.01347, "heading":1.47204, "vx":0.32625, "vy":0.23127, "omega":0.51816, "ax":0.0, "ay":0.0, "alpha":-0.53653, "fx":[0.52507,-0.4304,-0.52507,0.4304], "fy":[0.4304,0.52507,-0.4304,-0.52507]},
    {"t":2.78276, "x":7.78739, "y":5.02369, "heading":1.49492, "vx":0.32625, "vy":0.23127, "omega":0.49446, "ax":0.0, "ay":0.0, "alpha":-0.75538, "fx":[0.72518,-0.62272,-0.72518,0.62272], "fy":[0.62272,0.72518,-0.62272,-0.72518]},
    {"t":2.82693, "x":7.8018, "y":5.0339, "heading":1.51677, "vx":0.32625, "vy":0.23127, "omega":0.46109, "ax":0.0, "ay":0.0, "alpha":-1.06338, "fx":[1.00147,-0.89872,-1.00149,0.8987], "fy":[0.89872,1.00149,-0.89869,-1.00147]},
    {"t":2.87111, "x":7.81621, "y":5.04412, "heading":1.53713, "vx":0.32625, "vy":0.23127, "omega":0.41412, "ax":-0.00187, "ay":0.00264, "alpha":-1.49669, "fx":[1.36864,-1.30823,-1.39839,1.2785], "fy":[1.31434,1.40448,-1.27239,-1.36256]},
    {"t":2.91528, "x":7.83062, "y":5.05433, "heading":1.55542, "vx":0.32617, "vy":0.23139, "omega":0.34801, "ax":-3.39431, "ay":2.886, "alpha":-1.7521, "fx":[-25.24107,-28.3147,-28.65678,-25.56176], "fy":[24.62714,24.37613,21.20636,21.42519]},
    {"t":2.95945, "x":7.84172, "y":5.06737, "heading":1.5708, "vx":0.17624, "vy":0.35887, "omega":0.27062, "ax":-3.6244, "ay":0.85008, "alpha":-1.41172, "fx":[-27.5443,-29.92368,-29.99759,-27.61445], "fy":[8.1266,8.04056,5.38312,5.44116]},
    {"t":3.00774, "x":7.846, "y":5.08569, "heading":1.58386, "vx":0.00122, "vy":0.39992, "omega":0.20245, "ax":-0.00203, "ay":0.00001, "alpha":-1.10587, "fx":[0.9604,-1.01843,-0.99258,0.98625], "fy":[1.0024,0.97653,-1.00229,-0.97644]},
    {"t":3.05603, "x":7.84606, "y":5.105, "heading":1.59364, "vx":0.00112, "vy":0.39992, "omega":0.14905, "ax":0.0, "ay":0.0, "alpha":-0.7619, "fx":[0.66598,-0.69713,-0.66599,0.69712], "fy":[0.69712,0.66599,-0.69712,-0.66599]},
    {"t":3.10432, "x":7.84612, "y":5.12431, "heading":1.60084, "vx":0.00112, "vy":0.39992, "omega":0.11225, "ax":0.0, "ay":0.0, "alpha":-0.52491, "fx":[0.45536,-0.48357,-0.45536,0.48357], "fy":[0.48357,0.45536,-0.48357,-0.45536]},
    {"t":3.15261, "x":7.84617, "y":5.14363, "heading":1.60626, "vx":0.00112, "vy":0.39992, "omega":0.08691, "ax":0.0, "ay":0.0, "alpha":-0.36163, "fx":[0.31191,-0.33485,-0.31191,0.33485], "fy":[0.33485,0.31191,-0.33485,-0.31191]},
    {"t":3.2009, "x":7.84622, "y":5.16294, "heading":1.61046, "vx":0.00112, "vy":0.39992, "omega":0.06944, "ax":0.0, "ay":0.0, "alpha":-0.24914, "fx":[0.21392,-0.23159,-0.21392,0.23159], "fy":[0.23159,0.21392,-0.23159,-0.21392]},
    {"t":3.24919, "x":7.84628, "y":5.18225, "heading":1.61381, "vx":0.00112, "vy":0.39992, "omega":0.05741, "ax":0.0, "ay":0.0, "alpha":-0.17164, "fx":[0.14684,-0.16004,-0.14684,0.16004], "fy":[0.16004,0.14684,-0.16004,-0.14684]},
    {"t":3.29748, "x":7.84633, "y":5.20156, "heading":1.61658, "vx":0.00112, "vy":0.39992, "omega":0.04912, "ax":0.0, "ay":0.0, "alpha":-0.11825, "fx":[0.10086,-0.11054,-0.10086,0.11054], "fy":[0.11054,0.10086,-0.11054,-0.10086]},
    {"t":3.34577, "x":7.84639, "y":5.22087, "heading":1.61895, "vx":0.00112, "vy":0.39992, "omega":0.04341, "ax":0.0, "ay":0.0, "alpha":-0.08147, "fx":[0.0693,-0.07632,-0.0693,0.07632], "fy":[0.07632,0.0693,-0.07632,-0.0693]},
    {"t":3.39406, "x":7.84644, "y":5.24019, "heading":1.62105, "vx":0.00112, "vy":0.39992, "omega":0.03948, "ax":0.0, "ay":0.0, "alpha":-0.05612, "fx":[0.04763,-0.05268,-0.04763,0.05268], "fy":[0.05268,0.04763,-0.05268,-0.04763]},
    {"t":3.44235, "x":7.84649, "y":5.2595, "heading":1.62296, "vx":0.00112, "vy":0.39992, "omega":0.03677, "ax":0.0, "ay":0.0, "alpha":-0.03867, "fx":[0.03275,-0.03635,-0.03275,0.03635], "fy":[0.03635,0.03275,-0.03635,-0.03275]},
    {"t":3.49064, "x":7.84655, "y":5.27881, "heading":1.62473, "vx":0.00112, "vy":0.39992, "omega":0.0349, "ax":0.0, "ay":0.0, "alpha":-0.02664, "fx":[0.02252,-0.02509,-0.02252,0.02509], "fy":[0.02509,0.02252,-0.02509,-0.02252]},
    {"t":3.53893, "x":7.8466, "y":5.29812, "heading":1.62642, "vx":0.00112, "vy":0.39992, "omega":0.03361, "ax":0.0, "ay":0.0, "alpha":-0.01835, "fx":[0.01548,-0.0173,-0.01548,0.0173], "fy":[0.0173,0.01548,-0.0173,-0.01548]},
    {"t":3.58722, "x":7.84666, "y":5.31743, "heading":1.62804, "vx":0.00112, "vy":0.39992, "omega":0.03273, "ax":0.0, "ay":0.0, "alpha":-0.01264, "fx":[0.01064,-0.01194,-0.01064,0.01194], "fy":[0.01194,0.01064,-0.01194,-0.01064]},
    {"t":3.63551, "x":7.84671, "y":5.33675, "heading":1.62962, "vx":0.00112, "vy":0.39992, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":-0.00871, "fx":[0.00732,-0.00824,-0.00732,0.00824], "fy":[0.00824,0.00732,-0.00824,-0.00732]},
    {"t":3.6838, "x":7.84677, "y":5.35606, "heading":1.63117, "vx":0.00112, "vy":0.39992, "omega":0.0317, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[0.00504,-0.00568,-0.00504,0.00568], "fy":[0.00568,0.00504,-0.00568,-0.00504]},
    {"t":3.73209, "x":7.84682, "y":5.37537, "heading":1.6327, "vx":0.00112, "vy":0.39992, "omega":0.03141, "ax":0.0, "ay":0.0, "alpha":-0.00414, "fx":[0.00347,-0.00392,-0.00347,0.00392], "fy":[0.00392,0.00347,-0.00392,-0.00347]},
    {"t":3.78038, "x":7.84687, "y":5.39468, "heading":1.63422, "vx":0.00112, "vy":0.39992, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.00239,-0.00271,-0.00239,0.00271], "fy":[0.00271,0.00239,-0.00271,-0.00239]},
    {"t":3.82867, "x":7.84693, "y":5.41399, "heading":1.63573, "vx":0.00112, "vy":0.39992, "omega":0.03107, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[0.00165,-0.00188,-0.00165,0.00188], "fy":[0.00188,0.00165,-0.00188,-0.00165]},
    {"t":3.87696, "x":7.84698, "y":5.43331, "heading":1.63723, "vx":0.00112, "vy":0.39992, "omega":0.03097, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00114,-0.0013,-0.00114,0.0013], "fy":[0.0013,0.00114,-0.0013,-0.00114]},
    {"t":3.92525, "x":7.84704, "y":5.45262, "heading":1.63872, "vx":0.00112, "vy":0.39992, "omega":0.03091, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00078,-0.00089,-0.00078,0.00089], "fy":[0.00089,0.00078,-0.00089,-0.00078]},
    {"t":3.97354, "x":7.84709, "y":5.47193, "heading":1.64021, "vx":0.00112, "vy":0.39992, "omega":0.03086, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00053,-0.00061,-0.00053,0.00061], "fy":[0.00061,0.00053,-0.00061,-0.00053]},
    {"t":4.02183, "x":7.84714, "y":5.49124, "heading":1.6417, "vx":0.00112, "vy":0.39992, "omega":0.03083, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00036,-0.00041,-0.00036,0.00041], "fy":[0.00041,0.00036,-0.00041,-0.00036]},
    {"t":4.07012, "x":7.8472, "y":5.51055, "heading":1.64319, "vx":0.00112, "vy":0.39992, "omega":0.03081, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00024,-0.00028,-0.00024,0.00028], "fy":[0.00028,0.00024,-0.00028,-0.00024]},
    {"t":4.11841, "x":7.84725, "y":5.52987, "heading":1.64468, "vx":0.00112, "vy":0.39992, "omega":0.0308, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00016,-0.00019,-0.00016,0.00019], "fy":[0.00019,0.00016,-0.00019,-0.00016]},
    {"t":4.1667, "x":7.84731, "y":5.54918, "heading":1.64617, "vx":0.00112, "vy":0.39992, "omega":0.03079, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00012,-0.00013,-0.00012,0.00013], "fy":[0.00013,0.00012,-0.00013,-0.00012]},
    {"t":4.21499, "x":7.84736, "y":5.56849, "heading":1.64766, "vx":0.00112, "vy":0.39992, "omega":0.03078, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00008,-0.0001,-0.00008,0.0001], "fy":[0.0001,0.00008,-0.0001,-0.00008]},
    {"t":4.26328, "x":7.84742, "y":5.5878, "heading":1.64914, "vx":0.00112, "vy":0.39992, "omega":0.03078, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00007,-0.00006,0.00007], "fy":[0.00007,0.00006,-0.00007,-0.00006]},
    {"t":4.31157, "x":7.84747, "y":5.60711, "heading":1.65063, "vx":0.00112, "vy":0.39992, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,-0.00006,-0.00005,0.00006], "fy":[0.00006,0.00005,-0.00006,-0.00005]},
    {"t":4.35986, "x":7.84752, "y":5.62643, "heading":1.65211, "vx":0.00112, "vy":0.39992, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":4.40815, "x":7.84758, "y":5.64574, "heading":1.6536, "vx":0.00112, "vy":0.39992, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":4.45644, "x":7.84763, "y":5.66505, "heading":1.65509, "vx":0.00112, "vy":0.39992, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":4.50473, "x":7.84769, "y":5.68436, "heading":1.65657, "vx":0.00112, "vy":0.39992, "omega":0.03077, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":4.55302, "x":7.84774, "y":5.70367, "heading":1.65806, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.60131, "x":7.84779, "y":5.72299, "heading":1.65954, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":4.6496, "x":7.84785, "y":5.7423, "heading":1.66103, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.69789, "x":7.8479, "y":5.76161, "heading":1.66251, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":4.74618, "x":7.84796, "y":5.78092, "heading":1.664, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.79447, "x":7.84801, "y":5.80023, "heading":1.66549, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":4.84276, "x":7.84807, "y":5.81955, "heading":1.66697, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":4.89105, "x":7.84812, "y":5.83886, "heading":1.66846, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00005,-0.00004,0.00005], "fy":[0.00005,0.00004,-0.00005,-0.00004]},
    {"t":4.93934, "x":7.84817, "y":5.85817, "heading":1.66994, "vx":0.00112, "vy":0.39992, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00007,-0.00006,0.00007], "fy":[0.00007,0.00006,-0.00007,-0.00006]},
    {"t":4.98763, "x":7.84823, "y":5.87748, "heading":1.67143, "vx":0.00112, "vy":0.39992, "omega":0.03075, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00009,-0.00011,-0.00009,0.00011], "fy":[0.00011,0.00009,-0.00011,-0.00009]},
    {"t":5.03592, "x":7.84828, "y":5.89679, "heading":1.67291, "vx":0.00112, "vy":0.39992, "omega":0.03075, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00012,-0.00014,-0.00012,0.00014], "fy":[0.00014,0.00012,-0.00014,-0.00012]},
    {"t":5.08421, "x":7.84834, "y":5.91611, "heading":1.6744, "vx":0.00112, "vy":0.39992, "omega":0.03074, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00016,-0.00019,-0.00016,0.00019], "fy":[0.00019,0.00016,-0.00019,-0.00016]},
    {"t":5.1325, "x":7.84839, "y":5.93542, "heading":1.67588, "vx":0.00112, "vy":0.39992, "omega":0.03073, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00022,-0.00027,-0.00022,0.00027], "fy":[0.00027,0.00022,-0.00027,-0.00022]},
    {"t":5.18079, "x":7.84844, "y":5.95473, "heading":1.67737, "vx":0.00112, "vy":0.39992, "omega":0.03072, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00034,-0.00042,-0.00034,0.00042], "fy":[0.00042,0.00034,-0.00042,-0.00034]},
    {"t":5.22908, "x":7.8485, "y":5.97404, "heading":1.67885, "vx":0.00112, "vy":0.39992, "omega":0.0307, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00049,-0.00062,-0.00049,0.00062], "fy":[0.00062,0.00049,-0.00062,-0.00049]},
    {"t":5.27737, "x":7.84855, "y":5.99335, "heading":1.68033, "vx":0.00112, "vy":0.39992, "omega":0.03067, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00072,-0.0009,-0.00072,0.0009], "fy":[0.0009,0.00072,-0.0009,-0.00072]},
    {"t":5.32566, "x":7.84861, "y":6.01267, "heading":1.68181, "vx":0.00112, "vy":0.39992, "omega":0.03062, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00105,-0.00131,-0.00105,0.00131], "fy":[0.00131,0.00105,-0.00131,-0.00105]},
    {"t":5.37395, "x":7.84866, "y":6.03198, "heading":1.68329, "vx":0.00112, "vy":0.39992, "omega":0.03056, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.00153,-0.00191,-0.00153,0.00191], "fy":[0.00191,0.00153,-0.00191,-0.00153]},
    {"t":5.42224, "x":7.84871, "y":6.05129, "heading":1.68477, "vx":0.00112, "vy":0.39992, "omega":0.03047, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[0.00221,-0.00278,-0.00221,0.00278], "fy":[0.00278,0.00221,-0.00278,-0.00221]},
    {"t":5.47053, "x":7.84877, "y":6.0706, "heading":1.68624, "vx":0.00112, "vy":0.39992, "omega":0.03033, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[0.00321,-0.00405,-0.00321,0.00405], "fy":[0.00405,0.00321,-0.00405,-0.00321]},
    {"t":5.51882, "x":7.84882, "y":6.08991, "heading":1.6877, "vx":0.00112, "vy":0.39992, "omega":0.03013, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[0.00465,-0.00588,-0.00465,0.00588], "fy":[0.00588,0.00465,-0.00588,-0.00465]},
    {"t":5.56711, "x":7.84888, "y":6.10923, "heading":1.68916, "vx":0.00112, "vy":0.39992, "omega":0.02985, "ax":0.0, "ay":0.0, "alpha":-0.0086, "fx":[0.00673,-0.00854,-0.00673,0.00854], "fy":[0.00854,0.00673,-0.00854,-0.00673]},
    {"t":5.6154, "x":7.84893, "y":6.12854, "heading":1.6906, "vx":0.00112, "vy":0.39992, "omega":0.02943, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[0.00975,-0.01241,-0.00975,0.01241], "fy":[0.01241,0.00975,-0.01241,-0.00975]},
    {"t":5.66369, "x":7.84899, "y":6.14785, "heading":1.69202, "vx":0.00112, "vy":0.39992, "omega":0.02883, "ax":0.0, "ay":0.0, "alpha":-0.01814, "fx":[0.01415,-0.01807,-0.01415,0.01807], "fy":[0.01807,0.01415,-0.01807,-0.01415]},
    {"t":5.71198, "x":7.84904, "y":6.16716, "heading":1.69341, "vx":0.00112, "vy":0.39992, "omega":0.02795, "ax":0.0, "ay":0.0, "alpha":-0.02636, "fx":[0.02053,-0.02629,-0.02053,0.02629], "fy":[0.02629,0.02053,-0.02629,-0.02053]},
    {"t":5.76027, "x":7.84909, "y":6.18647, "heading":1.69476, "vx":0.00112, "vy":0.39992, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":-0.03829, "fx":[0.02976,-0.03823,-0.02976,0.03823], "fy":[0.03823,0.02976,-0.03823,-0.02976]},
    {"t":5.80856, "x":7.84915, "y":6.20579, "heading":1.69605, "vx":0.00112, "vy":0.39992, "omega":0.02483, "ax":0.0, "ay":0.0, "alpha":-0.05559, "fx":[0.04314,-0.05556,-0.04314,0.05556], "fy":[0.05556,0.04314,-0.05556,-0.04314]},
    {"t":5.85685, "x":7.8492, "y":6.2251, "heading":1.69725, "vx":0.00112, "vy":0.39992, "omega":0.02215, "ax":0.0, "ay":0.0, "alpha":-0.08071, "fx":[0.06254,-0.08074,-0.06254,0.08074], "fy":[0.08074,0.06254,-0.08074,-0.06254]},
    {"t":5.90514, "x":7.84926, "y":6.24441, "heading":1.69832, "vx":0.00112, "vy":0.39992, "omega":0.01825, "ax":0.0, "ay":0.0, "alpha":-0.11717, "fx":[0.09066,-0.11731,-0.09066,0.11731], "fy":[0.11731,0.09066,-0.11731,-0.09066]},
    {"t":5.95343, "x":7.84931, "y":6.26372, "heading":1.6992, "vx":0.00112, "vy":0.39992, "omega":0.01259, "ax":0.0, "ay":0.0, "alpha":-0.17008, "fx":[0.13146,-0.17041,-0.13146,0.17041], "fy":[0.17041,0.13146,-0.17041,-0.13146]},
    {"t":6.00172, "x":7.84936, "y":6.28303, "heading":1.69981, "vx":0.00112, "vy":0.39992, "omega":0.00438, "ax":0.0, "ay":0.0, "alpha":-0.24684, "fx":[0.19064,-0.24742,-0.19064,0.24742], "fy":[0.24742,0.19064,-0.24742,-0.19064]},
    {"t":6.05001, "x":7.84942, "y":6.30235, "heading":1.70002, "vx":0.00112, "vy":0.39992, "omega":-0.00754, "ax":0.0, "ay":0.0, "alpha":-0.35823, "fx":[0.27659,-0.35913,-0.27659,0.35913], "fy":[0.35913,0.27659,-0.35913,-0.27659]},
    {"t":6.0983, "x":7.84947, "y":6.32166, "heading":1.69966, "vx":0.00112, "vy":0.39992, "omega":-0.02484, "ax":0.0, "ay":0.0, "alpha":-0.51984, "fx":[0.40157,-0.52101,-0.40157,0.52101], "fy":[0.52101,0.40157,-0.52101,-0.40157]},
    {"t":6.14659, "x":7.84953, "y":6.34097, "heading":1.69846, "vx":0.00112, "vy":0.39992, "omega":-0.04994, "ax":0.0, "ay":0.0, "alpha":-0.75432, "fx":[0.58361,-0.75532,-0.58361,0.75532], "fy":[0.75532,0.58361,-0.75532,-0.58361]},
    {"t":6.19488, "x":7.84958, "y":6.36028, "heading":1.69604, "vx":0.00112, "vy":0.39992, "omega":-0.08637, "ax":0.0, "ay":0.0, "alpha":-1.09447, "fx":[0.84942,-1.09388,-0.84942,1.09388], "fy":[1.09388,0.84942,-1.09388,-0.84942]},
    {"t":6.24317, "x":7.84964, "y":6.37959, "heading":1.69187, "vx":0.00112, "vy":0.39992, "omega":-0.13922, "ax":0.0, "ay":0.0, "alpha":-1.58783, "fx":[1.23891,-1.58181,-1.23891,1.58181], "fy":[1.58181,1.23891,-1.58181,-1.23891]},
    {"t":6.29146, "x":7.84969, "y":6.39891, "heading":1.68515, "vx":0.00112, "vy":0.39992, "omega":-0.2159, "ax":0.0, "ay":0.0, "alpha":-2.30317, "fx":[1.81239,-2.28236,-1.81245,2.28231], "fy":[2.28233,1.81242,-2.28233,-1.81242]},
    {"t":6.33975, "x":7.84974, "y":6.41822, "heading":1.67472, "vx":0.00112, "vy":0.39992, "omega":-0.32712, "ax":-0.00652, "ay":0.00001, "alpha":-3.33977, "fx":[2.61067,-3.33379,-2.71426,3.23029], "fy":[3.28224,2.66247,-3.28181,-2.66243]},
    {"t":6.38804, "x":7.84979, "y":6.43753, "heading":1.65893, "vx":0.00081, "vy":0.39992, "omega":-0.4884, "ax":-7.63695, "ay":-5.04284, "alpha":-2.14422, "fx":[-59.90173,-62.99019,-61.37045,-58.22187], "fy":[-38.22609,-37.30686,-41.78061,-42.80393]},
    {"t":6.43633, "x":7.84092, "y":6.45096, "heading":1.63534, "vx":-0.36798, "vy":0.1564, "omega":-0.59194, "ax":-12.4026, "ay":-7.8578, "alpha":-0.00388, "fx":[-98.45162,-98.45519,-98.44869,-98.44511], "fy":[-62.37183,-62.36622,-62.3765,-62.38211]},
    {"t":6.47785, "x":7.81496, "y":6.45068, "heading":1.61077, "vx":-0.88285, "vy":-0.1698, "omega":-0.5921, "ax":-12.35669, "ay":-7.89636, "alpha":-0.00571, "fx":[-98.08771,-98.09329,-98.08383,-98.07825], "fy":[-62.67711,-62.66847,-62.68332,-62.69197]},
    {"t":6.51936, "x":7.76767, "y":6.43683, "heading":1.58619, "vx":-1.3958, "vy":-0.4976, "omega":-0.59234, "ax":2.96541, "ay":-7.1204, "alpha":-0.9766, "fx":[24.7457,22.63773,22.34581,24.427], "fy":[-55.63795,-56.00332,-57.40138,-57.04046]},
    {"t":6.56087, "x":7.71228, "y":6.41004, "heading":1.5616, "vx":-1.2727, "vy":-0.79318, "omega":-0.63288, "ax":0.06391, "ay":-0.10218, "alpha":-1.18386, "fx":[1.57683,-0.54234,-0.56175,1.55648], "fy":[0.23849,0.25766,-1.8609,-1.87946]},
    {"t":6.60238, "x":7.6595, "y":6.37702, "heading":1.53533, "vx":-1.27005, "vy":-0.79742, "omega":-0.68202, "ax":0.00074, "ay":-0.00117, "alpha":-0.82915, "fx":[0.77356,-0.70931,-0.76189,0.72098], "fy":[0.70584,0.75846,-0.72443,-0.77705]},
    {"t":6.6439, "x":7.60678, "y":6.34392, "heading":1.50702, "vx":-1.27002, "vy":-0.79747, "omega":-0.71645, "ax":0.00001, "ay":-0.00001, "alpha":-0.57927, "fx":[0.55037,-0.48415,-0.55024,0.48429], "fy":[0.48411,0.5502,-0.48432,-0.55041]},
    {"t":6.68541, "x":7.55406, "y":6.31082, "heading":1.47727, "vx":-1.27002, "vy":-0.79747, "omega":-0.74049, "ax":0.0, "ay":0.0, "alpha":-0.4033, "fx":[0.39299,-0.32557,-0.39299,0.32557], "fy":[0.32557,0.39299,-0.32557,-0.39299]},
    {"t":6.72692, "x":7.50133, "y":6.27771, "heading":1.44653, "vx":-1.27002, "vy":-0.79747, "omega":-0.75723, "ax":0.0, "ay":0.0, "alpha":-0.27883, "fx":[0.2785,-0.21663,-0.2785,0.21663], "fy":[0.21663,0.2785,-0.21663,-0.2785]},
    {"t":6.76843, "x":7.44861, "y":6.24461, "heading":1.4151, "vx":-1.27002, "vy":-0.79747, "omega":-0.76881, "ax":0.0, "ay":0.0, "alpha":-0.19001, "fx":[0.19433,-0.14159,-0.19433,0.14159], "fy":[0.14159,0.19433,-0.14159,-0.19433]},
    {"t":6.80995, "x":7.39589, "y":6.2115, "heading":1.38319, "vx":-1.27002, "vy":-0.79747, "omega":-0.7767, "ax":0.0, "ay":0.0, "alpha":-0.12549, "fx":[0.13126,-0.08937,-0.13126,0.08937], "fy":[0.08937,0.13126,-0.08937,-0.13126]},
    {"t":6.85146, "x":7.34317, "y":6.17839, "heading":1.35094, "vx":-1.27002, "vy":-0.79747, "omega":-0.78191, "ax":0.0, "ay":0.0, "alpha":-0.07701, "fx":[0.08228,-0.05222,-0.08228,0.05222], "fy":[0.05222,0.08228,-0.05222,-0.08228]},
    {"t":6.89297, "x":7.29045, "y":6.14529, "heading":1.31848, "vx":-1.27002, "vy":-0.79747, "omega":-0.7851, "ax":0.0, "ay":0.0, "alpha":-0.03839, "fx":[0.04184,-0.02469,-0.04184,0.02469], "fy":[0.02469,0.04184,-0.02469,-0.04184]},
    {"t":6.93448, "x":7.23773, "y":6.11218, "heading":1.28589, "vx":-1.27002, "vy":-0.79747, "omega":-0.7867, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.00516,-0.00282,-0.00516,0.00282], "fy":[0.00282,0.00516,-0.00282,-0.00516]},
    {"t":6.976, "x":7.185, "y":6.07908, "heading":1.25323, "vx":-1.27002, "vy":-0.79747, "omega":-0.78689, "ax":0.0, "ay":0.0, "alpha":0.02852, "fx":[-0.03221,0.01627,0.03221,-0.01627], "fy":[-0.01627,-0.03221,0.01627,0.03221]},
    {"t":7.01751, "x":7.13228, "y":6.04597, "heading":1.22057, "vx":-1.27002, "vy":-0.79747, "omega":-0.78571, "ax":0.0, "ay":0.0, "alpha":0.06541, "fx":[-0.07506,0.03489,0.07506,-0.03489], "fy":[-0.03489,-0.07506,0.03489,0.07506]},
    {"t":7.05902, "x":7.07956, "y":6.01287, "heading":1.18795, "vx":-1.27002, "vy":-0.79747, "omega":-0.78299, "ax":0.0, "ay":0.0, "alpha":0.11076, "fx":[-0.12895,0.0549,0.12895,-0.0549], "fy":[-0.0549,-0.12895,0.0549,0.12895]},
    {"t":7.10053, "x":7.02684, "y":5.97976, "heading":1.15545, "vx":-1.27002, "vy":-0.79747, "omega":-0.77839, "ax":0.0, "ay":0.0, "alpha":0.17044, "fx":[-0.20107,0.078,0.20107,-0.078], "fy":[-0.078,-0.20107,0.078,0.20107]},
    {"t":7.14205, "x":6.97412, "y":5.94666, "heading":1.12313, "vx":-1.27002, "vy":-0.79747, "omega":-0.77132, "ax":0.0, "ay":0.0, "alpha":0.25208, "fx":[-0.30096,0.10569,0.30096,-0.10569], "fy":[-0.10569,-0.30096,0.10569,0.30096]},
    {"t":7.18356, "x":6.9214, "y":5.91355, "heading":1.09112, "vx":-1.27002, "vy":-0.79747, "omega":-0.76085, "ax":0.0, "ay":0.0, "alpha":0.36628, "fx":[-0.44201,0.1395,0.44201,-0.1395], "fy":[-0.1395,-0.44201,0.1395,0.44201]},
    {"t":7.22507, "x":6.86868, "y":5.88045, "heading":1.05953, "vx":-1.27002, "vy":-0.79747, "omega":-0.74565, "ax":0.0, "ay":0.0, "alpha":0.52762, "fx":[-0.64272,0.18075,0.64272,-0.18075], "fy":[-0.18075,-0.64272,0.18075,0.64272]},
    {"t":7.26658, "x":6.81595, "y":5.84734, "heading":1.02858, "vx":-1.27002, "vy":-0.79747, "omega":-0.72374, "ax":0.0, "ay":0.0, "alpha":0.75682, "fx":[-0.9295,0.23061,0.9295,-0.23061], "fy":[-0.23061,-0.9295,0.23061,0.9295]},
    {"t":7.3081, "x":6.76323, "y":5.81424, "heading":0.99853, "vx":-1.27002, "vy":-0.79747, "omega":-0.69233, "ax":0.0, "ay":0.0, "alpha":1.0832, "fx":[-1.33966,0.28996,1.33966,-0.28996], "fy":[-0.28996,-1.33966,0.28996,1.33966]},
    {"t":7.34961, "x":6.71051, "y":5.78113, "heading":0.96979, "vx":-1.27002, "vy":-0.79747, "omega":-0.64736, "ax":0.0, "ay":0.0, "alpha":1.5483, "fx":[-1.92599,0.35927,1.92599,-0.35927], "fy":[-0.35927,-1.92599,0.35927,1.92599]},
    {"t":7.39112, "x":6.65779, "y":5.74803, "heading":0.94292, "vx":-1.27002, "vy":-0.79747, "omega":-0.58309, "ax":0.0, "ay":0.0, "alpha":2.21093, "fx":[-2.76307,0.43896,2.76307,-0.43896], "fy":[-0.43896,-2.76307,0.43896,2.76307]},
    {"t":7.43263, "x":6.60507, "y":5.71492, "heading":0.91871, "vx":-1.27002, "vy":-0.79747, "omega":-0.49131, "ax":0.0, "ay":0.0, "alpha":3.15397, "fx":[-3.95561,0.53063,3.95561,-0.53063], "fy":[-0.53063,-3.9556,0.53063,3.9556]},
    {"t":7.47415, "x":6.55235, "y":5.68182, "heading":0.89832, "vx":-1.27002, "vy":-0.79747, "omega":-0.36038, "ax":0.00002, "ay":0.00001, "alpha":4.49337, "fx":[-5.6495,0.64108,5.64985,-0.64076], "fy":[-0.6408,-5.64958,0.641,5.64979]},
    {"t":7.51566, "x":6.49962, "y":5.64871, "heading":0.88336, "vx":-1.27002, "vy":-0.79747, "omega":-0.17385, "ax":5.7397, "ay":3.60409, "alpha":4.15317, "fx":[40.82897,47.10838,50.1325,44.17405], "fy":[29.12541,22.72576,28.24017,34.34387]},
    {"t":7.55717, "x":6.45185, "y":5.61871, "heading":0.87614, "vx":-1.03175, "vy":-0.64786, "omega":-0.00144, "ax":12.41954, "ay":7.79852, "alpha":0.02113, "fx":[98.57168,98.60988,98.59757,98.55938], "fy":[61.92399,61.86325,61.88319,61.94389]},
    {"t":7.59868, "x":6.41972, "y":5.59854, "heading":0.87608, "vx":-0.51618, "vy":-0.32412, "omega":-0.00056, "ax":12.43434, "ay":7.80781, "alpha":0.01349, "fx":[98.6939,98.71831,98.71039,98.68599], "fy":[61.99044,61.9516,61.96431,62.00313]},
    {"t":7.6402, "x":6.40901, "y":5.59181, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
