{
 "name":"DepotInside",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553920030593872, "y":2.7287697792053223, "heading":-2.245537070109722, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":2.767749786376953, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.101099967956543, "y":3.761739730834961, "heading":5.318634047128978e-7, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":1.442429780960083, "heading":-1.5707942879809766, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":2.2220299243927, "heading":-0.8827586715366381, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2615699768066406, "y":2.3389697074890137, "heading":-2.223643305116882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553920030593872 m", "val":3.553920030593872}, "y":{"exp":"2.7287697792053223 m", "val":2.7287697792053223}, "heading":{"exp":"-2.245537070109722 rad", "val":-2.245537070109722}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"2.767749786376953 m", "val":2.767749786376953}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.101099967956543 m", "val":7.101099967956543}, "y":{"exp":"3.761739730834961 m", "val":3.761739730834961}, "heading":{"exp":"0.5318634047128978 urad", "val":5.318634047128978e-7}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"1.442429780960083 m", "val":1.442429780960083}, "heading":{"exp":"-1.5707942879809766 rad", "val":-1.5707942879809766}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"2.2220299243927 m", "val":2.2220299243927}, "heading":{"exp":"-0.8827586715366381 rad", "val":-0.8827586715366381}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2615699768066406 m", "val":3.2615699768066406}, "y":{"exp":"2.3389697074890137 m", "val":2.3389697074890137}, "heading":{"exp":"-2.223643305116882 rad", "val":-2.223643305116882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72169,1.51346,2.78592,3.84066,5.23758],
  "samples":[
    {"t":0.0, "x":3.55392, "y":2.72877, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67564, "ay":-0.43415, "alpha":0.22665, "fx":[116.49697,116.50928,116.49088,116.47592], "fy":[-3.36661,-2.87879,-3.52668,-4.0129]},
    {"t":0.03437, "x":3.56259, "y":2.72851, "heading":-2.24554, "vx":0.50435, "vy":-0.01492, "omega":0.00779, "ax":14.6734, "ay":-0.43408, "alpha":0.22273, "fx":[116.47924,116.49125,116.47308,116.4585], "fy":[-3.36739,-2.88808,-3.52467,-4.00242]},
    {"t":0.06873, "x":3.58858, "y":2.72774, "heading":-2.24527, "vx":1.00862, "vy":-0.02984, "omega":0.01544, "ax":14.67053, "ay":-0.43398, "alpha":0.21784, "fx":[116.45642,116.46808,116.45018,116.43608], "fy":[-3.36825,-2.89973,-3.52232,-3.98935]},
    {"t":0.1031, "x":3.63191, "y":2.72646, "heading":-2.24474, "vx":1.51279, "vy":-0.04475, "omega":0.02293, "ax":14.66669, "ay":-0.43387, "alpha":0.21154, "fx":[116.42598,116.43716,116.41963,116.40614], "fy":[-3.36932,-2.91482,-3.51945,-3.97254]},
    {"t":0.13747, "x":3.69256, "y":2.72467, "heading":-2.24395, "vx":2.01684, "vy":-0.05966, "omega":0.0302, "ax":14.66131, "ay":-0.43374, "alpha":0.20306, "fx":[116.3833,116.39385,116.37682,116.36415], "fy":[-3.3709,-2.93524,-3.51574,-3.95009]},
    {"t":0.17183, "x":3.77053, "y":2.72236, "heading":-2.24291, "vx":2.52069, "vy":-0.07457, "omega":0.03718, "ax":14.65323, "ay":-0.4336, "alpha":0.19098, "fx":[116.31916,116.32885,116.31255,116.30099], "fy":[-3.37358,-2.96462,-3.51072,-3.9185]},
    {"t":0.2062, "x":3.86581, "y":2.71954, "heading":-2.24164, "vx":3.02427, "vy":-0.08947, "omega":0.04374, "ax":14.63974, "ay":-0.43352, "alpha":0.17225, "fx":[116.21197,116.22041,116.20533,116.19538], "fy":[-3.37909,-3.01121,-3.5038,-3.8707]},
    {"t":0.24056, "x":3.97839, "y":2.71621, "heading":-2.24013, "vx":3.52739, "vy":-0.10437, "omega":0.04966, "ax":14.61267, "ay":-0.43403, "alpha":0.13877, "fx":[115.99671,116.00323,115.99064,115.98314], "fy":[-3.39469,-3.09935,-3.49626,-3.79093]},
    {"t":0.27493, "x":4.10824, "y":2.71237, "heading":-2.23843, "vx":4.02957, "vy":-0.11929, "omega":0.05443, "ax":14.53116, "ay":-0.44218, "alpha":0.05988, "fx":[115.34699,115.35096,115.34597,115.34183], "fy":[-3.48745,-3.3599,-3.53252,-3.65984]},
    {"t":0.3093, "x":4.2553, "y":2.70801, "heading":-2.23655, "vx":4.52896, "vy":-0.13448, "omega":0.05649, "ax":5.5847, "ay":-0.32104, "alpha":-1.64126, "fx":[42.5042,45.08137,46.12033,43.61651], "fy":[-3.37675,-4.72839,-1.73815,-0.35035]},
    {"t":0.34366, "x":4.41425, "y":2.7032, "heading":-2.23461, "vx":4.72088, "vy":-0.14551, "omega":0.00008, "ax":-0.00257, "ay":-0.13221, "alpha":-0.00082, "fx":[-0.04526,-0.21518,0.00401,0.17473], "fy":[-0.85126,-1.0749,-1.24768,-1.02392]},
    {"t":0.37803, "x":4.57648, "y":2.69812, "heading":-2.23461, "vx":4.72079, "vy":-0.15006, "omega":0.00006, "ax":0.00052, "ay":0.01652, "alpha":-0.00015, "fx":[0.046,0.34709,-0.03855,-0.33788], "fy":[-0.20646,0.17159,0.46874,0.09069]},
    {"t":0.4124, "x":4.73872, "y":2.69297, "heading":-2.23461, "vx":4.72081, "vy":-0.14949, "omega":0.00005, "ax":0.01478, "ay":0.49401, "alpha":0.00005, "fx":[-0.02392,-1.06707,0.25667,1.30352], "fy":[5.104,3.77191,2.74009,4.06956]},
    {"t":0.44676, "x":4.90097, "y":2.68813, "heading":-2.23461, "vx":4.72132, "vy":-0.13251, "omega":0.00005, "ax":0.03724, "ay":1.70357, "alpha":0.00031, "fx":[0.30056,0.3326,0.29063,0.25851], "fy":[13.48905,13.52718,13.55645,13.51824]},
    {"t":0.48113, "x":5.06324, "y":2.68458, "heading":-2.2346, "vx":4.7226, "vy":-0.07397, "omega":0.00006, "ax":-0.00724, "ay":4.36611, "alpha":0.00795, "fx":[-0.41045,-2.8253,0.30606,2.69992], "fy":[37.69744,34.28928,31.70375,34.93977]},
    {"t":0.5155, "x":5.22554, "y":2.68461, "heading":-2.2346, "vx":4.72235, "vy":0.07608, "omega":0.00034, "ax":-8.08764, "ay":8.19779, "alpha":13.72885, "fx":[-46.30906,-61.48486,-80.92623,-68.0742], "fy":[75.12932,80.60874,58.05357,46.50034]},
    {"t":0.54986, "x":5.38305, "y":2.69207, "heading":-2.23459, "vx":4.44441, "vy":0.35781, "omega":0.47215, "ax":-14.47556, "ay":1.3073, "alpha":2.15368, "fx":[-114.7873,-114.39856,-115.12083,-115.31356], "fy":[11.61616,15.5468,9.27307,5.07268]},
    {"t":0.58423, "x":5.52724, "y":2.70514, "heading":-2.21837, "vx":3.94694, "vy":0.40274, "omega":0.54616, "ax":-14.59268, "ay":0.86825, "alpha":1.02064, "fx":[-115.80174,-115.6763,-115.89214,-115.96889], "fy":[7.40768,9.39336,6.39961,4.36749]},
    {"t":0.6186, "x":5.65427, "y":2.71949, "heading":-2.1996, "vx":3.44544, "vy":0.43258, "omega":0.58124, "ax":-14.62808, "ay":0.72517, "alpha":0.62263, "fx":[-116.09816,-116.03643,-116.14241,-116.18586], "fy":[6.08188,7.28616,5.43958,4.21767]},
    {"t":0.65296, "x":5.76404, "y":2.73479, "heading":-2.17962, "vx":2.94272, "vy":0.4575, "omega":0.60263, "ax":-14.64511, "ay":0.65372, "alpha":0.4164, "fx":[-116.23958,-116.20388,-116.26631,-116.29389], "fy":[5.42159,6.21113,4.96094,4.16307]},
    {"t":0.68733, "x":5.85652, "y":2.75089, "heading":-2.15891, "vx":2.43942, "vy":0.47996, "omega":0.61694, "ax":-14.65511, "ay":0.61081, "alpha":0.28912, "fx":[-116.32238,-116.30023,-116.34016,-116.35846], "fy":[5.02223,5.55611,4.67704,4.13887]},
    {"t":0.72169, "x":5.9317, "y":2.76775, "heading":-2.13771, "vx":1.93578, "vy":0.50095, "omega":0.62688, "ax":-5.3062, "ay":13.52507, "alpha":1.27405, "fx":[-39.16472,-41.71305,-45.03747,-42.56424], "fy":[108.49119,107.58138,106.20032,107.16801]},
    {"t":0.75469, "x":5.99267, "y":2.79164, "heading":-2.11703, "vx":1.76073, "vy":0.94715, "omega":0.66891, "ax":-7.99289, "ay":11.46233, "alpha":5.41143, "fx":[-52.40838,-61.11064,-73.42105,-66.84597], "fy":[98.03811,93.55686,83.93359,88.41721]},
    {"t":0.78768, "x":6.04641, "y":2.82912, "heading":-2.09496, "vx":1.49704, "vy":1.3253, "omega":0.84744, "ax":-3.91426, "ay":4.02923, "alpha":20.70038, "fx":[-6.91953,-42.74533,-55.63974,-18.97901], "fy":[45.70562,54.68455,19.14023,8.40369]},
    {"t":0.82067, "x":6.09367, "y":2.87504, "heading":-2.067, "vx":1.36791, "vy":1.45822, "omega":1.53035, "ax":-0.39709, "ay":0.36918, "alpha":16.50906, "fx":[16.0527,-11.89488,-22.36744,5.60137], "fy":[11.76299,22.06315,-5.85135,-16.25286]},
    {"t":0.85366, "x":6.13858, "y":2.92334, "heading":-2.01652, "vx":1.35481, "vy":1.4704, "omega":2.07499, "ax":0.06878, "ay":-0.06347, "alpha":16.72192, "fx":[18.34095,-12.63139,-17.27526,13.74954], "fy":[12.7218,17.23536,-13.72187,-18.25061]},
    {"t":0.88665, "x":6.18331, "y":2.97182, "heading":-1.94806, "vx":1.35707, "vy":1.46831, "omega":2.62665, "ax":0.0259, "ay":-0.02396, "alpha":10.28102, "fx":[11.49526,-6.46408,-11.08353,6.87481], "fy":[6.48208,11.09947,-6.86416,-11.478]},
    {"t":0.91964, "x":6.2281, "y":3.02024, "heading":-1.86141, "vx":1.35793, "vy":1.46752, "omega":2.96582, "ax":-0.00825, "ay":0.00763, "alpha":12.55735, "fx":[11.37129,-12.33401,-11.50712,12.20786], "fy":[12.33556,11.48873,-12.2151,-11.36685]},
    {"t":0.95263, "x":6.27289, "y":3.06866, "heading":-1.76356, "vx":1.35766, "vy":1.46777, "omega":3.38009, "ax":-0.00935, "ay":0.00865, "alpha":5.56467, "fx":[5.54035,-4.34188,-5.68882,4.19336], "fy":[4.33674,5.68473,-4.19958,-5.54726]},
    {"t":0.98562, "x":6.31768, "y":3.11709, "heading":-1.65205, "vx":1.35735, "vy":1.46805, "omega":3.56367, "ax":-0.00257, "ay":0.00237, "alpha":8.64283, "fx":[5.9479,-9.88696,-5.98977,9.84724], "fy":[9.88629,5.98647,-9.8488,-5.94856]},
    {"t":1.01861, "x":6.36245, "y":3.16552, "heading":-1.53449, "vx":1.35726, "vy":1.46813, "omega":3.8488, "ax":0.00094, "ay":-0.00087, "alpha":2.01378, "fx":[2.09306,-1.53265,-2.07813,1.54765], "fy":[1.53325,2.07908,-1.5472,-2.09281]},
    {"t":1.0516, "x":6.40723, "y":3.21396, "heading":-1.40751, "vx":1.35729, "vy":1.4681, "omega":3.91524, "ax":0.00084, "ay":-0.00077, "alpha":4.78026, "fx":[2.00483,-6.00393,-1.99164,6.01727], "fy":[6.0044,1.99209,-6.01671,-2.00434]},
    {"t":1.08459, "x":6.45201, "y":3.26239, "heading":-1.27835, "vx":1.35732, "vy":1.46808, "omega":4.07294, "ax":-0.00074, "ay":0.00068, "alpha":-0.96864, "fx":[0.31579,1.55828,-0.32745,-1.56996], "fy":[-1.55874,0.32699,1.56962,-0.31629]},
    {"t":1.11758, "x":6.49679, "y":3.31082, "heading":-1.14398, "vx":1.3573, "vy":1.4681, "omega":4.04098, "ax":-0.00116, "ay":0.00107, "alpha":0.78615, "fx":[-0.02358,-1.07682,0.00522,1.0585], "fy":[1.07636,-0.00588,-1.05931,0.02273]},
    {"t":1.15057, "x":6.54156, "y":3.35925, "heading":-1.01067, "vx":1.35726, "vy":1.46813, "omega":4.06692, "ax":0.00196, "ay":-0.00181, "alpha":-3.99931, "fx":[0.14653,5.23829,-0.1154,-5.20715], "fy":[-5.23556,0.11839,5.20779,-0.14817]},
    {"t":1.18356, "x":6.58634, "y":3.40769, "heading":-0.8765, "vx":1.35732, "vy":1.46808, "omega":3.93498, "ax":0.00896, "ay":-0.00828, "alpha":-3.59498, "fx":[0.24667,4.65713,-0.10481,-4.51458], "fy":[-4.64791,0.11316,4.51744,-0.24569]},
    {"t":1.21655, "x":6.63113, "y":3.45612, "heading":-0.74668, "vx":1.35762, "vy":1.4678, "omega":3.81638, "ax":0.01006, "ay":-0.00931, "alpha":-7.59421, "fx":[1.75928,9.63772,-1.60076,-9.47685], "fy":[-9.61757,1.61638,9.47436,-1.76862]},
    {"t":1.24954, "x":6.67592, "y":3.50453, "heading":-0.62078, "vx":1.35795, "vy":1.46749, "omega":3.56584, "ax":-0.02007, "ay":0.01857, "alpha":-8.65738, "fx":[2.59067,10.50281,-2.91277,-10.81801], "fy":[-10.48173,2.91653,10.78293,-2.62825]},
    {"t":1.28253, "x":6.72071, "y":3.55296, "heading":-0.50314, "vx":1.35729, "vy":1.46811, "omega":3.28024, "ax":-0.06573, "ay":0.06068, "alpha":-12.15307, "fx":[4.77848,13.98998,-5.83295,-15.02241], "fy":[-13.93475,5.82368,14.9195,-4.88185]},
    {"t":1.31552, "x":6.76545, "y":3.60142, "heading":-0.39493, "vx":1.35512, "vy":1.47011, "omega":2.8793, "ax":0.32559, "ay":-0.30234, "alpha":-14.62502, "fx":[10.34943,19.49254,-5.2136,-14.29055], "fy":[-19.04716,5.44283,14.32664,-10.32199]},
    {"t":1.34851, "x":6.81033, "y":3.64976, "heading":-0.29994, "vx":1.36586, "vy":1.46013, "omega":2.39682, "ax":3.54067, "ay":-3.60052, "alpha":-17.29799, "fx":[38.33776,47.77239,17.63498,8.67627], "fy":[-46.85051,-17.57362,-9.77287,-40.12481]},
    {"t":1.3815, "x":6.85732, "y":3.69597, "heading":-0.22087, "vx":1.48267, "vy":1.34135, "omega":1.82615, "ax":8.07766, "ay":-11.30597, "alpha":-5.23138, "fx":[64.33884,74.21834,64.34643,53.57401], "fy":[-90.6994,-82.17698,-89.27556,-96.82917]},
    {"t":1.41449, "x":6.91063, "y":3.73407, "heading":-0.16062, "vx":1.74915, "vy":0.96837, "omega":1.65357, "ax":5.45445, "ay":-13.45646, "alpha":-1.10831, "fx":[43.89796,45.79146,42.67345,40.82376], "fy":[-106.63332,-105.77768,-107.03665,-107.81465]},
    {"t":1.44748, "x":6.9713, "y":3.75869, "heading":-0.10607, "vx":1.9291, "vy":0.52443, "omega":1.61701, "ax":2.0813, "ay":-14.47299, "alpha":-0.57019, "fx":[17.23653,17.74737,15.79232,15.30795], "fy":[-114.7934,-114.70053,-114.98199,-115.06277]},
    {"t":1.48047, "x":7.03608, "y":3.76812, "heading":-0.05272, "vx":1.99776, "vy":0.04697, "omega":1.59819, "ax":-1.621, "ay":-14.56592, "alpha":-0.38104, "fx":[-12.15873,-12.22784,-13.58274,-13.49967], "fy":[-115.70353,-115.69088,-115.53996,-115.55506]},
    {"t":1.51346, "x":7.1011, "y":3.76174, "heading":0.0, "vx":1.94428, "vy":-0.43357, "omega":1.58562, "ax":-4.96203, "ay":-13.79445, "alpha":-0.34021, "fx":[-38.65976,-39.04132,-40.11956,-39.73107], "fy":[-109.76074,-109.62124,-109.23283,-109.37904]},
    {"t":1.55089, "x":7.17039, "y":3.73585, "heading":0.05934, "vx":1.75858, "vy":-0.94983, "omega":1.57289, "ax":-8.63041, "ay":-11.80122, "alpha":-0.54025, "fx":[-67.41624,-68.40038,-69.59552,-68.61591], "fy":[-94.47082,-93.74586,-92.87453,-93.61477]},
    {"t":1.58831, "x":7.23016, "y":3.69204, "heading":0.11821, "vx":1.43558, "vy":-1.39149, "omega":1.55267, "ax":-11.37452, "ay":-8.9286, "alpha":-1.37286, "fx":[-88.19265,-90.77196,-92.3138,-89.87917], "fy":[-73.48542,-70.19663,-68.28549,-71.52852]},
    {"t":1.62574, "x":7.27592, "y":3.63371, "heading":0.17632, "vx":1.00989, "vy":-1.72564, "omega":1.50129, "ax":-9.95213, "ay":-4.52881, "alpha":-13.59228, "fx":[-65.83732,-72.77202,-92.83244,-84.55281], "fy":[-52.75491,-21.3492,-21.48511,-48.20722]},
    {"t":1.66316, "x":7.30675, "y":3.56596, "heading":0.2325, "vx":0.63743, "vy":-1.89514, "omega":0.9926, "ax":-0.99476, "ay":-0.32381, "alpha":-20.85766, "fx":[13.21708,8.04951,-29.09447,-23.75729], "fy":[-19.05343,18.53888,13.638,-23.40482]},
    {"t":1.70059, "x":7.32991, "y":3.4948, "heading":0.26965, "vx":0.6002, "vy":-1.90726, "omega":0.212, "ax":0.09425, "ay":0.02976, "alpha":-12.67563, "fx":[13.65433,10.50477,-12.17833,-8.98805], "fy":[-9.62829,13.09897,10.07413,-12.59998]},
    {"t":1.73801, "x":7.35244, "y":3.42345, "heading":0.27759, "vx":0.60373, "vy":-1.90614, "omega":-0.26239, "ax":0.02289, "ay":0.00726, "alpha":-15.30112, "fx":[15.57245,12.33445,-15.2188,-11.96127], "fy":[-12.14275,15.43571,12.24913,-15.31171]},
    {"t":1.77544, "x":7.37505, "y":3.35211, "heading":0.26777, "vx":0.60459, "vy":-1.90587, "omega":-0.83504, "ax":-0.01634, "ay":-0.00518, "alpha":-8.95172, "fx":[8.78018,7.11143,-9.04306,-7.36728], "fy":[-7.30085,8.86451,7.21496,-8.94307]},
    {"t":1.81286, "x":7.39766, "y":3.28078, "heading":0.23651, "vx":0.60397, "vy":-1.90606, "omega":-1.17006, "ax":-0.0084, "ay":-0.00266, "alpha":-9.6121, "fx":[8.97274,8.46327,-9.1077,-8.59491], "fy":[-8.5595,9.01694,8.51575,-9.05763]},
    {"t":1.85029, "x":7.42026, "y":3.20945, "heading":0.19273, "vx":0.60366, "vy":-1.90616, "omega":-1.52979, "ax":0.00023, "ay":0.00007, "alpha":-7.29302, "fx":[6.77504,6.4644,-6.77216,-6.46008], "fy":[-6.46594,6.77315,6.46647,-6.77141]},
    {"t":1.88771, "x":7.44285, "y":3.13811, "heading":0.13547, "vx":0.60367, "vy":-1.90616, "omega":-1.80273, "ax":0.00204, "ay":0.00065, "alpha":-4.51068, "fx":[3.58292,4.75549,-3.55081,-4.7229], "fy":[-4.736,3.57146,4.74612,-3.56108]},
    {"t":1.92514, "x":7.46545, "y":3.06677, "heading":0.068, "vx":0.60374, "vy":-1.90614, "omega":-1.97155, "ax":0.00103, "ay":0.00033, "alpha":-6.61968, "fx":[5.40129,6.56795,-5.38492,-6.5515], "fy":[-6.55816,5.39536,6.56338,-5.39018]},
    {"t":1.96256, "x":7.48804, "y":2.99543, "heading":-0.00578, "vx":0.60378, "vy":-1.90612, "omega":-2.21929, "ax":0.00008, "ay":0.00002, "alpha":-0.58323, "fx":[-0.00199,1.04072,0.00313,-1.03948], "fy":[-1.04043,-0.00255,1.04079,0.00295]},
    {"t":1.99999, "x":7.51064, "y":2.92409, "heading":-0.08884, "vx":0.60379, "vy":-1.90612, "omega":-2.24112, "ax":-0.00025, "ay":-0.00008, "alpha":-6.07321, "fx":[3.98208,6.68442,-3.98596,-6.68851], "fy":[-6.68741,3.98324,6.68621,-3.98457]},
    {"t":2.03741, "x":7.53324, "y":2.85276, "heading":-0.17271, "vx":0.60378, "vy":-1.90613, "omega":-2.46841, "ax":-0.00018, "ay":-0.00006, "alpha":1.87398, "fx":[-1.47673,-1.86302,1.47385,1.8602], "fy":[1.86096,-1.47583,-1.86188,1.47493]},
    {"t":2.07484, "x":7.55583, "y":2.78142, "heading":-0.26509, "vx":0.60377, "vy":-1.90613, "omega":-2.39827, "ax":-0.00004, "ay":-0.00001, "alpha":-5.16084, "fx":[2.39742,6.1523,-2.39801,-6.15307], "fy":[-6.1529,2.39756,6.1527,-2.39779]},
    {"t":2.11226, "x":7.57843, "y":2.71008, "heading":-0.35485, "vx":0.60377, "vy":-1.90613, "omega":-2.59142, "ax":0.00005, "ay":0.00002, "alpha":2.99847, "fx":[-1.46047,-3.50399,1.46127,3.50483], "fy":[3.50444,-1.4608,-3.50418,1.46106]},
    {"t":2.14969, "x":7.60102, "y":2.63875, "heading":-0.45183, "vx":0.60377, "vy":-1.90613, "omega":-2.4792, "ax":0.00004, "ay":0.00001, "alpha":-3.71953, "fx":[0.93962,4.65606,-0.93901,-4.65552], "fy":[-4.65567,0.93942,4.65586,-0.93924]},
    {"t":2.18711, "x":7.62362, "y":2.56741, "heading":-0.54462, "vx":0.60377, "vy":-1.90613, "omega":-2.61841, "ax":-0.00007, "ay":-0.00002, "alpha":3.22595, "fx":[-0.80692,-4.00591,0.80587,4.00487], "fy":[4.00518,-0.80659,-4.00551,0.80625]},
    {"t":2.22454, "x":7.64622, "y":2.49607, "heading":-0.64261, "vx":0.60377, "vy":-1.90613, "omega":-2.49767, "ax":-0.0002, "ay":-0.00006, "alpha":-1.78749, "fx":[0.01252,2.2816,-0.01573,-2.28477], "fy":[-2.28353,0.0137,2.28253,-0.01472]},
    {"t":2.26196, "x":7.66881, "y":2.42473, "heading":-0.73609, "vx":0.60376, "vy":-1.90613, "omega":-2.56457, "ax":-0.0002, "ay":-0.00006, "alpha":3.08273, "fx":[-0.08603,-3.90304,0.08289,3.89986], "fy":[3.90099,-0.08491,-3.90199,0.08392]},
    {"t":2.29939, "x":7.69141, "y":2.3534, "heading":-0.83207, "vx":0.60375, "vy":-1.90613, "omega":-2.4492, "ax":0.00025, "ay":0.00008, "alpha":0.50961, "fx":[-0.08106,-0.64719,0.085,0.65127], "fy":[0.65029,-0.08217,-0.64897,0.08338]},
    {"t":2.33682, "x":7.714, "y":2.28206, "heading":-0.92373, "vx":0.60376, "vy":-1.90613, "omega":-2.43013, "ax":0.00119, "ay":0.00038, "alpha":3.05603, "fx":[0.57691,-3.81573,-0.55801,3.83463], "fy":[3.82858,0.57078,-3.82258,-0.56481]},
    {"t":2.37424, "x":7.7366, "y":2.21072, "heading":-1.01468, "vx":0.60381, "vy":-1.90612, "omega":-2.31575, "ax":0.0015, "ay":0.00047, "alpha":3.0391, "fx":[0.79621,-3.75333,-0.77256,3.77727], "fy":[3.77029,0.78891,-3.76259,-0.78154]},
    {"t":2.41167, "x":7.7592, "y":2.13939, "heading":-1.10134, "vx":0.60386, "vy":-1.9061, "omega":-2.20202, "ax":-0.00183, "ay":-0.00058, "alpha":3.55648, "fx":[1.35062,-4.30134,-1.37991,4.27267], "fy":[4.28493,1.36218,-4.29369,-1.37179]},
    {"t":2.44909, "x":7.7818, "y":2.06805, "heading":-1.18376, "vx":0.6038, "vy":-1.90612, "omega":-2.06891, "ax":-0.00925, "ay":-0.00293, "alpha":5.71966, "fx":[2.53867,-6.82315,-2.68597,6.6769], "fy":[6.73196,2.59207,-6.77759,-2.6394]},
    {"t":2.48652, "x":7.80439, "y":1.99671, "heading":-1.26119, "vx":0.60345, "vy":-1.90623, "omega":-1.85485, "ax":-0.00159, "ay":-0.0005, "alpha":4.95655, "fx":[2.7348,-5.64229,-2.76161,5.61876], "fy":[5.64189,2.75107,-5.64707,-2.76182]},
    {"t":2.52394, "x":7.82697, "y":1.92537, "heading":-1.3306, "vx":0.60339, "vy":-1.90625, "omega":-1.66935, "ax":0.05189, "ay":0.01646, "alpha":8.53333, "fx":[5.68353,-8.99559,-4.86261,9.82238], "fy":[9.57502,5.41918,-9.30761,-5.16412]},
    {"t":2.56137, "x":7.84959, "y":1.85404, "heading":-1.39308, "vx":0.60533, "vy":-1.90563, "omega":-1.34999, "ax":-0.21815, "ay":-0.06878, "alpha":7.65323, "fx":[3.53989,-9.78919,-7.0124,6.33522], "fy":[7.62892,4.75948,-8.69593,-5.87633]},
    {"t":2.59879, "x":7.87209, "y":1.78267, "heading":-1.4436, "vx":0.59717, "vy":-1.90821, "omega":-1.06357, "ax":-4.32909, "ay":-1.15762, "alpha":11.1028, "fx":[-26.37253,-45.49711,-42.37348,-23.21187], "fy":[2.52249,-0.77858,-20.6867,-17.81319]},
    {"t":2.63622, "x":7.89141, "y":1.71045, "heading":-1.48341, "vx":0.43515, "vy":-1.95153, "omega":-0.64804, "ax":-14.02523, "ay":-1.22479, "alpha":2.08151, "fx":[-111.61481,-111.68274,-111.07536,-110.9486], "fy":[-5.71407,-6.42912,-13.29073,-13.45485]},
    {"t":2.67364, "x":7.89787, "y":1.63655, "heading":-1.50766, "vx":-0.08974, "vy":-1.99737, "omega":-0.57014, "ax":-14.32927, "ay":2.63991, "alpha":0.25874, "fx":[-113.64047,-113.68543,-113.8456,-113.8039], "fy":[21.51023,21.28078,20.40437,20.62554]},
    {"t":2.71107, "x":7.88448, "y":1.56365, "heading":-1.529, "vx":-0.62602, "vy":-1.89857, "omega":-0.56046, "ax":-13.11621, "ay":6.51403, "alpha":0.11035, "fx":[-103.99519,-104.08037,-104.23387,-104.14953], "fy":[51.94792,51.77687,51.46726,51.63786]},
    {"t":2.74849, "x":7.85186, "y":1.49716, "heading":-1.54997, "vx":-1.1169, "vy":-1.65478, "omega":-0.55633, "ax":-10.45868, "ay":10.28562, "alpha":0.06567, "fx":[-82.90315,-83.0212,-83.13598,-83.0181], "fy":[81.76418,81.64454,81.52742,81.64725]},
    {"t":2.78592, "x":7.80274, "y":1.44243, "heading":-1.57079, "vx":-1.50832, "vy":-1.26984, "omega":-0.55387, "ax":-8.34034, "ay":12.06736, "alpha":0.05411, "fx":[-66.09381,-66.22482,-66.31525,-66.18425], "fy":[95.86557,95.77523,95.71248,95.80301]},
    {"t":2.82359, "x":7.74001, "y":1.40316, "heading":-1.59166, "vx":-1.82249, "vy":-0.81527, "omega":-0.55183, "ax":-4.14271, "ay":14.04653, "alpha":0.08887, "fx":[-32.69253,-32.98329,-33.07638,-32.78495], "fy":[111.55579,111.47003,111.4429,111.52912]},
    {"t":2.86126, "x":7.66841, "y":1.38241, "heading":-1.61245, "vx":-1.97854, "vy":-0.28615, "omega":-0.54849, "ax":-0.09348, "ay":14.56851, "alpha":0.20197, "fx":[-0.36354,-1.08331,-1.12388,-0.39735], "fy":[115.64472,115.64013,115.641,115.64584]},
    {"t":2.89893, "x":7.59382, "y":1.38197, "heading":-1.63311, "vx":-1.98207, "vy":0.26264, "omega":-0.54088, "ax":3.6678, "ay":13.55434, "alpha":2.00304, "fx":[31.62601,25.28462,26.24963,33.29777], "fy":[106.99431,108.64916,108.33153,106.39501]},
    {"t":2.93659, "x":7.52176, "y":1.40148, "heading":-1.65348, "vx":-1.8439, "vy":0.77322, "omega":-0.46543, "ax":1.75698, "ay":3.76915, "alpha":9.15337, "fx":[22.51575,5.95093,5.23844,22.08154], "fy":[37.43634,38.44417,22.34906,21.44648]},
    {"t":2.97426, "x":7.45354, "y":1.43328, "heading":-1.67101, "vx":-1.77772, "vy":0.9152, "omega":-0.12062, "ax":0.08936, "ay":0.1728, "alpha":7.66541, "fx":[7.88414,-5.8859,-6.4859,7.32502], "fy":[7.89239,8.51399,-5.15583,-5.76385]},
    {"t":3.01193, "x":7.38664, "y":1.46788, "heading":-1.67556, "vx":-1.77435, "vy":0.92171, "omega":0.16813, "ax":-0.02218, "ay":-0.04275, "alpha":6.6124, "fx":[5.95687,-5.91696,-6.31407,5.56982], "fy":[5.3712,5.78373,-6.05187,-6.46046]},
    {"t":3.0496, "x":7.31979, "y":1.50257, "heading":-1.66922, "vx":-1.77519, "vy":0.9201, "omega":0.41721, "ax":0.00168, "ay":0.00325, "alpha":5.31077, "fx":[4.85647,-4.68517,-4.83159,4.71373], "fy":[4.71159,4.86715,-4.66102,-4.81462]},
    {"t":3.08727, "x":7.25292, "y":1.53723, "heading":-1.65351, "vx":-1.77512, "vy":0.92023, "omega":0.61726, "ax":0.00414, "ay":0.00798, "alpha":4.49611, "fx":[4.04057,-4.04048,-3.97566,4.1069], "fy":[4.13118,4.07132,-4.00505,-3.94414]},
    {"t":3.12494, "x":7.18605, "y":1.5719, "heading":-1.63026, "vx":-1.77497, "vy":0.92053, "omega":0.78663, "ax":0.0006, "ay":0.00117, "alpha":3.67019, "fx":[3.18514,-3.40909,-3.17583,3.41897], "fy":[3.42081,3.19007,-3.40254,-3.17131]},
    {"t":3.16261, "x":7.11919, "y":1.60658, "heading":-1.60062, "vx":-1.77494, "vy":0.92057, "omega":0.92488, "ax":-0.00077, "ay":-0.00149, "alpha":2.93988, "fx":[2.44491,-2.82987,-2.45724,2.81773], "fy":[2.81098,2.43956,-2.83467,-2.46306]},
    {"t":3.20028, "x":7.05233, "y":1.64125, "heading":-1.56578, "vx":-1.77497, "vy":0.92051, "omega":1.03563, "ax":-0.00053, "ay":-0.00101, "alpha":2.48701, "fx":[1.99385,-2.45466,-2.00222,2.44633], "fy":[2.44205,1.99015,-2.45818,-2.00622]},
    {"t":3.23795, "x":6.98547, "y":1.67593, "heading":-1.52677, "vx":-1.77499, "vy":0.92048, "omega":1.12931, "ax":-0.00007, "ay":-0.00014, "alpha":1.80388, "fx":[1.37028,-1.84036,-1.37141,1.83923], "fy":[1.83858,1.36982,-1.84076,-1.37199]},
    {"t":3.27562, "x":6.91861, "y":1.7106, "heading":-1.48423, "vx":-1.775, "vy":0.92047, "omega":1.19726, "ax":0.00012, "ay":0.00023, "alpha":1.56083, "fx":[1.13694,-1.62429,-1.13506,1.62617], "fy":[1.62703,1.13784,-1.62338,-1.1342]},
    {"t":3.31329, "x":6.85174, "y":1.74528, "heading":-1.43913, "vx":-1.77499, "vy":0.92048, "omega":1.25606, "ax":0.0001, "ay":0.00019, "alpha":0.94561, "fx":[0.64424,-1.01363,-0.64267,1.0152], "fy":[1.01593,0.64496,-1.01291,-0.64194]},
    {"t":3.35096, "x":6.78488, "y":1.77995, "heading":-1.39182, "vx":-1.77499, "vy":0.92049, "omega":1.29168, "ax":0.0, "ay":0.0, "alpha":0.75658, "fx":[0.49406,-0.82244,-0.49404,0.82247], "fy":[0.82248,0.49408,-0.82243,-0.49402]},
    {"t":3.38863, "x":6.71802, "y":1.81462, "heading":-1.34316, "vx":-1.77499, "vy":0.92049, "omega":1.32018, "ax":-0.00009, "ay":-0.00018, "alpha":0.21585, "fx":[0.14257,-0.23326,-0.14403,0.2318], "fy":[0.23111,0.14189,-0.23394,-0.14471]},
    {"t":3.4263, "x":6.65115, "y":1.8493, "heading":-1.29343, "vx":-1.77499, "vy":0.92048, "omega":1.32831, "ax":-0.00011, "ay":-0.00022, "alpha":-0.033, "fx":[0.00833,0.05204,-0.01011,-0.05382], "fy":[-0.05463,0.00748,0.05121,-0.01092]},
    {"t":3.46397, "x":6.58429, "y":1.88397, "heading":-1.24339, "vx":-1.775, "vy":0.92047, "omega":1.32707, "ax":0.00006, "ay":0.00012, "alpha":-0.5388, "fx":[-0.22672,0.64864,0.2277,-0.64766], "fy":[-0.64711,-0.22636,0.64905,0.2282]},
    {"t":3.50164, "x":6.51743, "y":1.91864, "heading":-1.1934, "vx":-1.77499, "vy":0.92048, "omega":1.30677, "ax":0.00052, "ay":0.001, "alpha":-0.92529, "fx":[-0.35898,1.12278,0.36718,-1.11458], "fy":[-1.11049,-0.35544,1.12645,0.37113]},
    {"t":3.5393, "x":6.45057, "y":1.95332, "heading":-1.14418, "vx":-1.77497, "vy":0.92051, "omega":1.27191, "ax":0.00092, "ay":0.00178, "alpha":-1.4824, "fx":[-0.51716,1.81421,0.5318,-1.79956], "fy":[-1.79204,-0.51104,1.82061,0.53896]},
    {"t":3.57697, "x":6.38371, "y":1.988, "heading":-1.09627, "vx":-1.77494, "vy":0.92058, "omega":1.21607, "ax":-0.00007, "ay":-0.00014, "alpha":-2.07722, "fx":[-0.65293,2.55117,0.65174,-2.55229], "fy":[-2.55117,-0.65499,2.54968,0.65203]},
    {"t":3.61464, "x":6.31684, "y":2.02267, "heading":-1.05046, "vx":-1.77494, "vy":0.92058, "omega":1.13783, "ax":-0.00423, "ay":-0.00816, "alpha":-2.8099, "fx":[-0.8003,3.44386,0.733,-3.51091], "fy":[-3.53831,-0.83482,3.41042,0.70362]},
    {"t":3.65231, "x":6.24998, "y":2.05734, "heading":-1.0076, "vx":-1.7751, "vy":0.92027, "omega":1.03198, "ax":-0.00765, "ay":-0.01477, "alpha":-3.70511, "fx":[-0.93073,4.55244,0.80891,-4.67358], "fy":[-4.72134,-0.99438,4.49055,0.75635]},
    {"t":3.68998, "x":6.18311, "y":2.092, "heading":-0.96872, "vx":-1.77539, "vy":0.91971, "omega":0.89241, "ax":0.01166, "ay":0.0225, "alpha":-4.77419, "fx":[-0.85799,6.06853,1.04238,-5.88258], "fy":[-5.77569,-0.78772,6.14092,1.13697]},
    {"t":3.72765, "x":6.11624, "y":2.12666, "heading":-0.93511, "vx":-1.77495, "vy":0.92056, "omega":0.71257, "ax":0.05127, "ay":0.0986, "alpha":-6.10051, "fx":[-0.61729,8.08076,1.42927,-7.26494], "fy":[-6.83553,-0.27846,8.42067,1.8239]},
    {"t":3.76532, "x":6.04941, "y":2.16141, "heading":-0.90826, "vx":-1.77302, "vy":0.92427, "omega":0.48277, "ax":-0.43588, "ay":-0.85496, "alpha":-7.65697, "fx":[-4.53416,6.24469,-2.39472,-13.15579], "fy":[-16.30093,-7.98485,2.79811,-5.65858]},
    {"t":3.80299, "x":5.98232, "y":2.19562, "heading":-0.89008, "vx":-1.78944, "vy":0.89207, "omega":0.19433, "ax":-3.80351, "ay":-10.13686, "alpha":-6.98277, "fx":[-29.84666,-19.46051,-30.57581,-40.88416], "fy":[-86.91445,-83.10115,-73.19006,-78.65452]},
    {"t":3.84066, "x":5.91221, "y":2.22203, "heading":-0.88276, "vx":-1.93271, "vy":0.51022, "omega":-0.0687, "ax":-1.64601, "ay":-10.37456, "alpha":-5.91109, "fx":[-13.33796,-3.94462,-12.76931,-22.21139], "fy":[-87.82192,-83.78565,-76.30608,-81.49398]},
    {"t":3.87946, "x":5.83598, "y":2.23402, "heading":-0.88542, "vx":-1.99659, "vy":0.10765, "omega":-0.29807, "ax":-0.03631, "ay":-0.78428, "alpha":-6.35636, "fx":[-1.08321,7.78244,0.5076,-8.35978], "fy":[-14.13254,-7.09223,1.73166,-5.40896]},
    {"t":3.91827, "x":5.75847, "y":2.2376, "heading":-0.89699, "vx":-1.99799, "vy":0.07722, "omega":-0.54472, "ax":0.00426, "ay":0.10742, "alpha":-4.98816, "fx":[-0.69383,6.32378,0.76208,-6.25664], "fy":[-5.38877,0.10567,7.10791,1.58608]},
    {"t":3.95707, "x":5.68095, "y":2.24068, "heading":-0.91813, "vx":-1.99783, "vy":0.08139, "omega":-0.73828, "ax":0.00053, "ay":0.01303, "alpha":-3.89636, "fx":[-0.67425,4.89563,0.68331,-4.88779], "fy":[-4.76898,-0.58126,4.9811,0.78277]},
    {"t":3.99587, "x":5.60343, "y":2.24385, "heading":-0.94678, "vx":-1.99781, "vy":0.08189, "omega":-0.88947, "ax":-0.00067, "ay":-0.01633, "alpha":-3.02165, "fx":[-0.63628,3.76913,0.62615,-3.78018], "fy":[-3.89609,-0.76275,3.63909,0.50118]},
    {"t":4.03468, "x":5.5259, "y":2.24701, "heading":-0.98129, "vx":-1.99783, "vy":0.08126, "omega":-1.00672, "ax":-0.00025, "ay":-0.00623, "alpha":-2.3573, "fx":[-0.58859,2.92409,0.58487,-2.9284], "fy":[-2.972,-0.63677,2.87415,0.53688]},
    {"t":4.07348, "x":5.44838, "y":2.25016, "heading":-1.02035, "vx":-1.99784, "vy":0.08102, "omega":-1.09819, "ax":0.00004, "ay":0.00101, "alpha":-1.80057, "fx":[-0.52659,2.21765,0.52741,-2.21717], "fy":[-2.20771,-0.51917,2.22415,0.53471]},
    {"t":4.11228, "x":5.37086, "y":2.25331, "heading":-1.06297, "vx":-1.99784, "vy":0.08106, "omega":-1.16806, "ax":0.00007, "ay":0.0018, "alpha":-1.40308, "fx":[-0.47616,1.71117,0.47742,-1.71011], "fy":[-1.69551,-0.46252,1.72432,0.49092]},
    {"t":4.15109, "x":5.29334, "y":2.25645, "heading":-1.10829, "vx":-1.99784, "vy":0.08113, "omega":-1.2225, "ax":0.00003, "ay":0.00068, "alpha":-1.04542, "fx":[-0.40567,1.25954,0.40617,-1.25915], "fy":[-1.25349,-0.40047,1.26446,0.41125]},
    {"t":4.18989, "x":5.21581, "y":2.2596, "heading":-1.15573, "vx":-1.99784, "vy":0.08115, "omega":-1.26307, "ax":0.0, "ay":-0.00006, "alpha":-0.8105, "fx":[-0.35592,0.96208,0.35591,-0.96215], "fy":[-0.96241,-0.3564,0.96144,0.35535]},
    {"t":4.22869, "x":5.13829, "y":2.26275, "heading":-1.20474, "vx":-1.99784, "vy":0.08115, "omega":-1.29452, "ax":-0.00001, "ay":-0.00022, "alpha":-0.57818, "fx":[-0.28264,0.67505,0.28252,-0.67521], "fy":[-0.67679,-0.28433,0.67326,0.28077]},
    {"t":4.2675, "x":5.06077, "y":2.2659, "heading":-1.25497, "vx":-1.99784, "vy":0.08114, "omega":-1.31696, "ax":-0.00001, "ay":-0.00013, "alpha":-0.4403, "fx":[-0.23829,0.50388,0.23821,-0.50397], "fy":[-0.50491,-0.23928,0.50284,0.23718]},
    {"t":4.3063, "x":4.98324, "y":2.26905, "heading":-1.30607, "vx":-1.99784, "vy":0.08114, "omega":-1.33404, "ax":0.0, "ay":-0.00003, "alpha":-0.28237, "fx":[-0.16593,0.31675,0.16592,-0.31677], "fy":[-0.31695,-0.16613,0.31652,0.16569]},
    {"t":4.3451, "x":4.90572, "y":2.2722, "heading":-1.35784, "vx":-1.99784, "vy":0.08113, "omega":-1.345, "ax":0.0, "ay":0.00002, "alpha":-0.20052, "fx":[-0.1283,0.21919,0.12832,-0.21918], "fy":[-0.21902,-0.12815,0.21933,0.12846]},
    {"t":4.38391, "x":4.8282, "y":2.27535, "heading":-1.41003, "vx":-1.99784, "vy":0.08114, "omega":-1.35278, "ax":0.0, "ay":0.00002, "alpha":-0.08047, "fx":[-0.05325,0.08715,0.05327,-0.08714], "fy":[-0.08695,-0.05307,0.08733,0.05344]},
    {"t":4.42271, "x":4.75068, "y":2.27849, "heading":-1.46252, "vx":-1.99784, "vy":0.08114, "omega":-1.3559, "ax":0.0, "ay":0.00001, "alpha":-0.02605, "fx":[-0.01744,0.02827,0.01745,-0.02827], "fy":[-0.02817,-0.01733,0.02838,0.01755]},
    {"t":4.46151, "x":4.67315, "y":2.28164, "heading":-1.51514, "vx":-1.99784, "vy":0.08114, "omega":-1.35691, "ax":0.0, "ay":0.0, "alpha":0.08147, "fx":[0.06883,-0.07676,-0.06883,0.07676], "fy":[0.07678,0.06885,-0.07672,-0.0688]},
    {"t":4.50032, "x":4.59563, "y":2.28479, "heading":-1.56779, "vx":-1.99784, "vy":0.08114, "omega":-1.35375, "ax":0.0, "ay":0.0, "alpha":0.13357, "fx":[0.11604,-0.12298,-0.11604,0.12298], "fy":[0.12296,0.11602,-0.12298,-0.11605]},
    {"t":4.53912, "x":4.51811, "y":2.28794, "heading":-1.62032, "vx":-1.99784, "vy":0.08114, "omega":-1.34857, "ax":0.0, "ay":0.0, "alpha":0.24671, "fx":[0.22499,-0.21664,-0.225,0.21664], "fy":[0.21662,0.22497,-0.21665,-0.22501]},
    {"t":4.57792, "x":4.44058, "y":2.29109, "heading":-1.67265, "vx":-1.99784, "vy":0.08114, "omega":-1.33899, "ax":0.0, "ay":0.0, "alpha":0.32258, "fx":[0.30663,-0.26992,-0.30663,0.26992], "fy":[0.2699,0.30661,-0.26992,-0.30663]},
    {"t":4.61673, "x":4.36306, "y":2.29424, "heading":-1.72461, "vx":-1.99784, "vy":0.08114, "omega":-1.32648, "ax":0.0, "ay":0.0, "alpha":0.45753, "fx":[0.45383,-0.36022,-0.45383,0.36022], "fy":[0.36022,0.45382,-0.36022,-0.45383]},
    {"t":4.65553, "x":4.28554, "y":2.29738, "heading":-1.77608, "vx":-1.99784, "vy":0.08114, "omega":-1.30872, "ax":0.0, "ay":0.0, "alpha":0.5865, "fx":[0.60338,-0.43328,-0.60338,0.43328], "fy":[0.43328,0.60337,-0.4333,-0.6034]},
    {"t":4.69433, "x":4.20801, "y":2.30053, "heading":-1.82686, "vx":-1.99784, "vy":0.08114, "omega":-1.28596, "ax":0.0, "ay":0.0, "alpha":0.76351, "fx":[0.81261,-0.52426,-0.81261,0.52425], "fy":[0.52425,0.8126,-0.52431,-0.81266]},
    {"t":4.73314, "x":4.13049, "y":2.30368, "heading":-1.87676, "vx":-1.99784, "vy":0.08114, "omega":-1.25634, "ax":0.0, "ay":0.0, "alpha":0.98066, "fx":[1.07522,-0.62196,-1.07522,0.62196], "fy":[0.62201,1.07527,-0.62204,-1.07529]},
    {"t":4.77194, "x":4.05297, "y":2.30683, "heading":-1.92551, "vx":-1.99784, "vy":0.08114, "omega":-1.21829, "ax":0.0, "ay":0.00001, "alpha":1.23055, "fx":[1.38493,-0.71519,-1.38492,0.7152], "fy":[0.7154,1.38519,-0.71523,-1.385]},
    {"t":4.81074, "x":3.97545, "y":2.30998, "heading":-1.97278, "vx":-1.99784, "vy":0.08114, "omega":-1.17054, "ax":0.0, "ay":0.00003, "alpha":1.58152, "fx":[1.821,-0.83465,-1.821,0.83469], "fy":[0.83512,1.82167,-0.83468,-1.82116]},
    {"t":4.84955, "x":3.89792, "y":2.31313, "heading":-2.0182, "vx":-1.99784, "vy":0.08114, "omega":-1.10917, "ax":0.0, "ay":-0.00001, "alpha":1.95379, "fx":[2.29337,-0.92931,-2.29343,0.92937], "fy":[0.9297,2.29435,-0.92988,-2.29436]},
    {"t":4.88835, "x":3.8204, "y":2.31627, "heading":-2.06124, "vx":-1.99784, "vy":0.08114, "omega":-1.03335, "ax":-0.00001, "ay":-0.00015, "alpha":2.50119, "fx":[2.98419,-1.06069,-2.98448,1.06078], "fy":[1.06038,2.9855,-1.06293,-2.98763]},
    {"t":4.92715, "x":3.74288, "y":2.31942, "heading":-2.10134, "vx":-1.99784, "vy":0.08113, "omega":-0.9363, "ax":0.0, "ay":0.00006, "alpha":3.0778, "fx":[3.72038,-1.15463,-3.72095,1.15528], "fy":[1.15724,3.72704,-1.15688,-3.72559]},
    {"t":4.96596, "x":3.66535, "y":2.32257, "heading":-2.13767, "vx":-1.99784, "vy":0.08113, "omega":-0.81687, "ax":0.0, "ay":0.0001, "alpha":3.90872, "fx":[4.7716,-1.28304,-4.77344,1.285], "fy":[1.28973,4.7906,-1.2896,-4.78763]},
    {"t":5.00476, "x":3.58783, "y":2.32572, "heading":-2.16937, "vx":-1.99784, "vy":0.08114, "omega":-0.6652, "ax":0.00003, "ay":0.00081, "alpha":4.80863, "fx":[5.90129,-1.36873,-5.90652,1.375], "fy":[1.39358,5.96764,-1.38436,-5.95122]},
    {"t":5.04356, "x":3.51031, "y":2.32887, "heading":-2.19518, "vx":-1.99784, "vy":0.08117, "omega":-0.47861, "ax":-0.00003, "ay":-0.00236, "alpha":5.98113, "fx":[7.3242,-1.45723,-7.34209,1.47424], "fy":[1.49354,7.50372,-1.54019,-7.53197]},
    {"t":5.08237, "x":3.43279, "y":2.33202, "heading":-2.21375, "vx":-1.99784, "vy":0.08108, "omega":-0.24652, "ax":7.51931, "ay":-0.30355, "alpha":6.23125, "fx":[66.38638,58.70817,52.76593,60.8887], "fy":[-0.86721,6.37322,-4.0431,-11.101]},
    {"t":5.12117, "x":3.36092, "y":2.33493, "heading":-2.22332, "vx":-1.70606, "vy":0.0693, "omega":-0.00473, "ax":14.63518, "ay":-0.59455, "alpha":0.05735, "fx":[116.17355,116.17779,116.17075,116.16635], "fy":[-4.69451,-4.57694,-4.74441,-4.86185]},
    {"t":5.15997, "x":3.30574, "y":2.33718, "heading":-2.2235, "vx":-1.13817, "vy":0.04623, "omega":-0.0025, "ax":14.66146, "ay":-0.59552, "alpha":0.03574, "fx":[116.38154,116.38431,116.37998,116.37714], "fy":[-4.71162,-4.63826,-4.74273,-4.81604]},
    {"t":5.19878, "x":3.27261, "y":2.33852, "heading":-2.2236, "vx":-0.56926, "vy":0.02312, "omega":-0.00111, "ax":14.67026, "ay":-0.59585, "alpha":0.02871, "fx":[116.45116,116.45344,116.44998,116.44766], "fy":[-4.71729,-4.65834,-4.74227,-4.80119]},
    {"t":5.23758, "x":3.26157, "y":2.33897, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spinup", "from":{"target":3, "targetTimestamp":2.78592, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
