{
 "name":"DepotDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.3682202835083, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":5.05037017059326, "heading":1.5707963267949, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.62906022262573, "heading":2.35619449019234, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":5.71194739532471, "heading":-1.5707963267949, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711300373077393, "y":4.44509740066528, "heading":0.0322468595463339, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.3682202835083 m", "val":4.3682202835083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"5.05037017059326 m", "val":5.05037017059326}, "heading":{"exp":"1.5707963267949 rad", "val":1.5707963267949}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.62906022262573 m", "val":6.62906022262573}, "heading":{"exp":"2.35619449019234 rad", "val":2.35619449019234}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"5.71194739532471 m", "val":5.71194739532471}, "heading":{"exp":"-1.5707963267949 rad", "val":-1.5707963267949}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711300373077393 m", "val":6.711300373077393}, "y":{"exp":"4.44509740066528 m", "val":4.44509740066528}, "heading":{"exp":"32.2468595463339 mrad", "val":0.032246859546333904}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3718,3.48446,4.33867,5.24073],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.36822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46157, "ay":6.69707, "alpha":1.43957, "fx":[75.38448,76.86835,74.85231,73.31364], "fy":[53.955,50.856,52.356,55.475]},
    {"t":0.04312, "x":6.89551, "y":4.37445, "heading":0.0, "vx":0.40802, "vy":0.2888, "omega":0.06208, "ax":0.00001, "ay":0.0, "alpha":4.41386, "fx":[3.94946,3.94946,-3.94936,-3.94936], "fy":[3.9495,-3.9494,-3.9494,3.9495]},
    {"t":0.08625, "x":6.9131, "y":4.3869, "heading":0.00268, "vx":0.40802, "vy":0.2888, "omega":0.25242, "ax":0.0, "ay":0.0, "alpha":3.16087, "fx":[2.82069,2.83583,-2.82069,-2.83583], "fy":[2.8358,-2.8207,-2.8358,2.8207]},
    {"t":0.12937, "x":6.9307, "y":4.39936, "heading":0.01356, "vx":0.40802, "vy":0.2888, "omega":0.38873, "ax":0.0, "ay":0.0, "alpha":2.26157, "fx":[1.99597,2.05085,-1.99597,-2.05085], "fy":[2.0509,-1.996,-2.0509,1.996]},
    {"t":0.17249, "x":6.94829, "y":4.41181, "heading":0.03033, "vx":0.40802, "vy":0.2888, "omega":0.48626, "ax":0.0, "ay":0.0, "alpha":1.61724, "fx":[1.40252,1.49027,-1.40252,-1.49027], "fy":[1.4903,-1.4025,-1.4903,1.4025]},
    {"t":0.21562, "x":6.96589, "y":4.42426, "heading":0.0513, "vx":0.40802, "vy":0.2888, "omega":0.556, "ax":0.0, "ay":0.0, "alpha":1.15607, "fx":[0.98002,1.0861,-0.98002,-1.0861], "fy":[1.0861,-0.98002,-1.0861,0.98002]},
    {"t":0.25874, "x":6.98348, "y":4.43672, "heading":0.07527, "vx":0.40802, "vy":0.2888, "omega":0.60585, "ax":0.0, "ay":0.0, "alpha":0.82622, "fx":[0.68159,0.79278,-0.68159,-0.79278], "fy":[0.79278,-0.68159,-0.79278,0.68159]},
    {"t":0.30187, "x":7.00108, "y":4.44917, "heading":0.1014, "vx":0.40802, "vy":0.2888, "omega":0.64148, "ax":0.0, "ay":0.0, "alpha":0.59039, "fx":[0.47208,0.57902,-0.47208,-0.57902], "fy":[0.57902,-0.47208,-0.57902,0.47208]},
    {"t":0.34499, "x":7.01867, "y":4.46163, "heading":0.12906, "vx":0.40802, "vy":0.2888, "omega":0.66694, "ax":0.0, "ay":0.0, "alpha":0.42183, "fx":[0.32572,0.42288,-0.32572,-0.42288], "fy":[0.42288,-0.32572,-0.42288,0.32572]},
    {"t":0.38811, "x":7.03627, "y":4.47408, "heading":0.15782, "vx":0.40802, "vy":0.2888, "omega":0.68513, "ax":0.0, "ay":0.0, "alpha":0.30137, "fx":[0.22393,0.30869,-0.22393,-0.30869], "fy":[0.30869,-0.22393,-0.30869,0.22393]},
    {"t":0.43124, "x":7.05386, "y":4.48654, "heading":0.18737, "vx":0.40802, "vy":0.2888, "omega":0.69813, "ax":0.0, "ay":0.0, "alpha":0.2153, "fx":[0.15339,0.22516,-0.15339,-0.22516], "fy":[0.22516,-0.15339,-0.22516,0.15339]},
    {"t":0.47436, "x":7.07146, "y":4.49899, "heading":0.21747, "vx":0.40802, "vy":0.2888, "omega":0.70741, "ax":0.0, "ay":0.0, "alpha":0.15381, "fx":[0.10469,0.16408,-0.10469,-0.16408], "fy":[0.16408,-0.10469,-0.16408,0.10469]},
    {"t":0.51748, "x":7.08906, "y":4.51144, "heading":0.24798, "vx":0.40802, "vy":0.2888, "omega":0.71405, "ax":0.0, "ay":0.0, "alpha":0.10987, "fx":[0.07117,0.11943,-0.07117,-0.11943], "fy":[0.11943,-0.07117,-0.11943,0.07117]},
    {"t":0.56061, "x":7.10665, "y":4.5239, "heading":0.27877, "vx":0.40802, "vy":0.2888, "omega":0.71878, "ax":0.0, "ay":0.0, "alpha":0.07848, "fx":[0.04819,0.08684,-0.04819,-0.08684], "fy":[0.08684,-0.04819,-0.08684,0.04819]},
    {"t":0.60373, "x":7.12425, "y":4.53635, "heading":0.30977, "vx":0.40802, "vy":0.2888, "omega":0.72217, "ax":0.0, "ay":0.0, "alpha":0.05606, "fx":[0.03248,0.06307,-0.03248,-0.06307], "fy":[0.06307,-0.03248,-0.06307,0.03248]},
    {"t":0.64685, "x":7.14184, "y":4.54881, "heading":0.34091, "vx":0.40802, "vy":0.2888, "omega":0.72459, "ax":0.0, "ay":0.0, "alpha":0.04004, "fx":[0.02179,0.04575,-0.02179,-0.04575], "fy":[0.04575,-0.02179,-0.04575,0.02179]},
    {"t":0.68998, "x":7.15944, "y":4.56126, "heading":0.37216, "vx":0.40802, "vy":0.2888, "omega":0.72631, "ax":0.0, "ay":0.0, "alpha":0.0286, "fx":[0.01453,0.03314,-0.01453,-0.03314], "fy":[0.03314,-0.01453,-0.03314,0.01453]},
    {"t":0.7331, "x":7.17703, "y":4.57371, "heading":0.40348, "vx":0.40802, "vy":0.2888, "omega":0.72755, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[0.00963,0.02399,-0.00963,-0.02399], "fy":[0.02399,-0.00963,-0.02399,0.00963]},
    {"t":0.77623, "x":7.19463, "y":4.58617, "heading":0.43485, "vx":0.40802, "vy":0.2888, "omega":0.72843, "ax":0.0, "ay":0.0, "alpha":0.01459, "fx":[0.00634,0.01734,-0.00634,-0.01734], "fy":[0.01734,-0.00634,-0.01734,0.00634]},
    {"t":0.81935, "x":7.21222, "y":4.59862, "heading":0.46627, "vx":0.40802, "vy":0.2888, "omega":0.72906, "ax":0.0, "ay":0.0, "alpha":0.01041, "fx":[0.00413,0.01251,-0.00413,-0.01251], "fy":[0.01251,-0.00413,-0.01251,0.00413]},
    {"t":0.86247, "x":7.22982, "y":4.61108, "heading":0.49771, "vx":0.40802, "vy":0.2888, "omega":0.7295, "ax":0.0, "ay":0.0, "alpha":0.00743, "fx":[0.00267,0.00901,-0.00267,-0.00901], "fy":[0.00901,-0.00267,-0.00901,0.00267]},
    {"t":0.9056, "x":7.24741, "y":4.62353, "heading":0.52916, "vx":0.40802, "vy":0.2888, "omega":0.72982, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[0.0017,0.00648,-0.0017,-0.00648], "fy":[0.00648,-0.0017,-0.00648,0.0017]},
    {"t":0.94872, "x":7.26501, "y":4.63599, "heading":0.56064, "vx":0.40802, "vy":0.2888, "omega":0.73005, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[0.00106,0.00465,-0.00106,-0.00465], "fy":[0.00465,-0.00106,-0.00465,0.00106]},
    {"t":0.99184, "x":7.2826, "y":4.64844, "heading":0.59212, "vx":0.40802, "vy":0.2888, "omega":0.73022, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.00065,0.00331,-0.00065,-0.00331], "fy":[0.00331,-0.00065,-0.00331,0.00065]},
    {"t":1.03497, "x":7.3002, "y":4.66089, "heading":0.62361, "vx":0.40802, "vy":0.2888, "omega":0.73033, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00038,0.00232,-0.00038,-0.00232], "fy":[0.00232,-0.00038,-0.00232,0.00038]},
    {"t":1.07809, "x":7.31779, "y":4.67335, "heading":0.6551, "vx":0.40802, "vy":0.2888, "omega":0.73041, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00021,0.00159,-0.00021,-0.00159], "fy":[0.00159,-0.00021,-0.00159,0.00021]},
    {"t":1.12121, "x":7.33539, "y":4.6858, "heading":0.6866, "vx":0.40802, "vy":0.2888, "omega":0.73047, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.0001,0.00105,-0.0001,-0.00105], "fy":[0.00105,-0.0001,-0.00105,0.0001]},
    {"t":1.16434, "x":7.35298, "y":4.69826, "heading":0.7181, "vx":0.40802, "vy":0.2888, "omega":0.7305, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00004,0.00062,-0.00004,-0.00062], "fy":[0.00062,-0.00004,-0.00062,0.00004]},
    {"t":1.20746, "x":7.37058, "y":4.71071, "heading":0.7496, "vx":0.40802, "vy":0.2888, "omega":0.73052, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00001,0.00027,-0.00001,-0.00027], "fy":[0.00027,-0.00001,-0.00027,0.00001]},
    {"t":1.25059, "x":7.38817, "y":4.72317, "heading":0.78111, "vx":0.40802, "vy":0.2888, "omega":0.73053, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,-0.00006,0.0,0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":1.29371, "x":7.40577, "y":4.73562, "heading":0.81261, "vx":0.40802, "vy":0.2888, "omega":0.73053, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00001,-0.00039,-0.00001,0.00039], "fy":[-0.00039,-0.00001,0.00039,0.00001]},
    {"t":1.33683, "x":7.42336, "y":4.74807, "heading":0.84411, "vx":0.40802, "vy":0.2888, "omega":0.73052, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00004,-0.00076,-0.00004,0.00076], "fy":[-0.00076,-0.00004,0.00076,0.00004]},
    {"t":1.37996, "x":7.44096, "y":4.76053, "heading":0.87562, "vx":0.40802, "vy":0.2888, "omega":0.73049, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00011,-0.00122,-0.00011,0.00122], "fy":[-0.00122,-0.00011,0.00122,0.00011]},
    {"t":1.42308, "x":7.45855, "y":4.77298, "heading":0.90712, "vx":0.40802, "vy":0.2888, "omega":0.73045, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00022,-0.00183,-0.00022,0.00183], "fy":[-0.00183,-0.00022,0.00183,0.00022]},
    {"t":1.4662, "x":7.47615, "y":4.78544, "heading":0.93862, "vx":0.40802, "vy":0.2888, "omega":0.73039, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.0004,-0.00261,-0.0004,0.00261], "fy":[-0.00261,-0.0004,0.00261,0.0004]},
    {"t":1.50933, "x":7.49374, "y":4.79789, "heading":0.97011, "vx":0.40802, "vy":0.2888, "omega":0.7303, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[0.00069,-0.0037,-0.00069,0.0037], "fy":[-0.0037,-0.00069,0.0037,0.00069]},
    {"t":1.55245, "x":7.51134, "y":4.81034, "heading":1.00161, "vx":0.40802, "vy":0.2888, "omega":0.73017, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[0.00114,-0.00519,-0.00114,0.00519], "fy":[-0.00519,-0.00114,0.00519,0.00114]},
    {"t":1.59557, "x":7.52894, "y":4.8228, "heading":1.03309, "vx":0.40802, "vy":0.2888, "omega":0.72999, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[0.00183,-0.00725,-0.00183,0.00725], "fy":[-0.00725,-0.00183,0.00725,0.00183]},
    {"t":1.6387, "x":7.54653, "y":4.83525, "heading":1.06457, "vx":0.40802, "vy":0.2888, "omega":0.72973, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[0.00289,-0.0101,-0.00289,0.0101], "fy":[-0.0101,-0.00289,0.0101,0.00289]},
    {"t":1.68182, "x":7.56413, "y":4.84771, "heading":1.09604, "vx":0.40802, "vy":0.2888, "omega":0.72937, "ax":0.0, "ay":0.0, "alpha":-0.01164, "fx":[0.0045,-0.01402,-0.0045,0.01402], "fy":[-0.01402,-0.0045,0.01402,0.0045]},
    {"t":1.72495, "x":7.58172, "y":4.86016, "heading":1.1275, "vx":0.40802, "vy":0.2888, "omega":0.72887, "ax":0.0, "ay":0.0, "alpha":-0.01631, "fx":[0.00693,-0.01945,-0.00693,0.01945], "fy":[-0.01945,-0.00693,0.01945,0.00693]},
    {"t":1.76807, "x":7.59932, "y":4.87262, "heading":1.15893, "vx":0.40802, "vy":0.2888, "omega":0.72817, "ax":0.0, "ay":0.0, "alpha":-0.02285, "fx":[0.01055,-0.02693,-0.01055,0.02693], "fy":[-0.02693,-0.01055,0.02693,0.01055]},
    {"t":1.81119, "x":7.61691, "y":4.88507, "heading":1.19033, "vx":0.40802, "vy":0.2888, "omega":0.72718, "ax":0.0, "ay":0.0, "alpha":-0.03201, "fx":[0.01596,-0.03723,-0.01596,0.03723], "fy":[-0.03723,-0.01596,0.03723,0.01596]},
    {"t":1.85432, "x":7.63451, "y":4.89752, "heading":1.22169, "vx":0.40802, "vy":0.2888, "omega":0.7258, "ax":0.0, "ay":0.0, "alpha":-0.04481, "fx":[0.02396,-0.05139,-0.02396,0.05139], "fy":[-0.05139,-0.02396,0.05139,0.02396]},
    {"t":1.89744, "x":7.6521, "y":4.90998, "heading":1.25299, "vx":0.40802, "vy":0.2888, "omega":0.72387, "ax":0.0, "ay":0.0, "alpha":-0.06273, "fx":[0.03578,-0.07086,-0.03578,0.07086], "fy":[-0.07086,-0.03578,0.07086,0.03578]},
    {"t":1.94056, "x":7.6697, "y":4.92243, "heading":1.2842, "vx":0.40802, "vy":0.2888, "omega":0.72116, "ax":0.0, "ay":0.0, "alpha":-0.08781, "fx":[0.05315,-0.09758,-0.05315,0.09758], "fy":[-0.09758,-0.05315,0.09758,0.05315]},
    {"t":1.98369, "x":7.68729, "y":4.93489, "heading":1.3153, "vx":0.40802, "vy":0.2888, "omega":0.71738, "ax":0.0, "ay":0.0, "alpha":-0.12293, "fx":[0.07862,-0.13422,-0.07862,0.13422], "fy":[-0.13422,-0.07862,0.13422,0.07862]},
    {"t":2.02681, "x":7.70489, "y":4.94734, "heading":1.34624, "vx":0.40802, "vy":0.2888, "omega":0.71208, "ax":0.0, "ay":0.0, "alpha":-0.17207, "fx":[0.11581,-0.18438,-0.11581,0.18438], "fy":[-0.18438,-0.11581,0.18438,0.11581]},
    {"t":2.06993, "x":7.72248, "y":4.9598, "heading":1.37694, "vx":0.40802, "vy":0.2888, "omega":0.70466, "ax":0.0, "ay":0.0, "alpha":-0.24087, "fx":[0.16997,-0.253,-0.16997,0.253], "fy":[-0.253,-0.16997,0.253,0.16997]},
    {"t":2.11306, "x":7.74008, "y":4.97225, "heading":1.40733, "vx":0.40802, "vy":0.2888, "omega":0.69427, "ax":0.0, "ay":0.0, "alpha":-0.33715, "fx":[0.24856,-0.34675,-0.24856,0.34675], "fy":[-0.34675,-0.24856,0.34675,0.24856]},
    {"t":2.15618, "x":7.75767, "y":4.9847, "heading":1.43727, "vx":0.40802, "vy":0.2888, "omega":0.67973, "ax":0.0, "ay":0.0, "alpha":-0.4719, "fx":[0.36228,-0.4747,-0.36228,0.4747], "fy":[-0.4747,-0.36228,0.4747,0.36228]},
    {"t":2.19931, "x":7.77527, "y":4.99716, "heading":1.46658, "vx":0.40802, "vy":0.2888, "omega":0.65938, "ax":0.0, "ay":0.0, "alpha":-0.66046, "fx":[0.52628,-0.64923,-0.52628,0.64923], "fy":[-0.64923,-0.52628,0.64923,0.52628]},
    {"t":2.24243, "x":7.79286, "y":5.00961, "heading":1.49502, "vx":0.40802, "vy":0.2888, "omega":0.6309, "ax":0.0, "ay":0.00001, "alpha":-0.92423, "fx":[0.76196,-0.88725,-0.76204,0.88718], "fy":[-0.88716,-0.76195,0.88727,0.76205]},
    {"t":2.28555, "x":7.81046, "y":5.02207, "heading":1.52223, "vx":0.40802, "vy":0.2888, "omega":0.59104, "ax":-0.00415, "ay":0.00587, "alpha":-1.29312, "fx":[1.06654,-1.24486,-1.13248,1.17888], "fy":[-1.1653,-1.053,1.2584,1.1461]},
    {"t":2.32868, "x":7.82805, "y":5.03453, "heading":1.54771, "vx":0.40784, "vy":0.28906, "omega":0.53528, "ax":-4.21278, "ay":3.63412, "alpha":-1.3556, "fx":[-32.45356,-34.82578,-34.42159,-32.0611], "fy":[27.743,27.467,29.941,30.238]},
    {"t":2.3718, "x":7.84172, "y":5.05037, "heading":1.5708, "vx":0.22617, "vy":0.44577, "omega":0.47682, "ax":-0.83124, "ay":14.63976, "alpha":-0.0038, "fx":[-6.59186,-6.60538,-6.60462,-6.5911], "fy":[116.21,116.21,116.21,116.21]},
    {"t":2.41154, "x":7.85005, "y":5.07964, "heading":1.58974, "vx":0.19314, "vy":1.02753, "omega":0.47667, "ax":-6.15324, "ay":11.85791, "alpha":-0.12225, "fx":[-48.75147,-49.07727,-48.93541,-48.61014], "fy":[94.146,93.995,94.108,94.257]},
    {"t":2.45128, "x":7.85287, "y":5.12984, "heading":1.60869, "vx":-0.05138, "vy":1.49874, "omega":0.47181, "ax":-0.42155, "ay":-0.01658, "alpha":-0.90793, "fx":[-2.50426,-4.12655,-4.18813,-2.56588], "fy":[-0.91366,-0.9745,0.64981,0.71195]},
    {"t":2.49101, "x":7.85049, "y":5.18938, "heading":1.62743, "vx":-0.06813, "vy":1.49808, "omega":0.43573, "ax":-0.00539, "ay":-0.00025, "alpha":-0.64264, "fx":[0.56383,-0.58437,-0.64947,0.49873], "fy":[-0.5435,-0.6086,0.53959,0.6047]},
    {"t":2.53075, "x":7.84778, "y":5.24891, "heading":1.64475, "vx":-0.06835, "vy":1.49807, "omega":0.41019, "ax":-0.00007, "ay":0.0, "alpha":-0.45073, "fx":[0.43145,-0.37295,-0.43255,0.37186], "fy":[-0.37243,-0.43203,0.37238,0.43198]},
    {"t":2.57049, "x":7.84507, "y":5.30844, "heading":1.66105, "vx":-0.06835, "vy":1.49807, "omega":0.39228, "ax":0.0, "ay":0.0, "alpha":-0.31125, "fx":[0.30246,-0.25227,-0.30248,0.25226], "fy":[-0.25227,-0.30247,0.25227,0.30247]},
    {"t":2.61023, "x":7.84235, "y":5.36797, "heading":1.67664, "vx":-0.06835, "vy":1.49807, "omega":0.37991, "ax":0.0, "ay":0.0, "alpha":-0.20809, "fx":[0.20482,-0.16548,-0.20482,0.16548], "fy":[-0.16548,-0.20482,0.16548,0.20482]},
    {"t":2.64997, "x":7.83963, "y":5.4275, "heading":1.69174, "vx":-0.06835, "vy":1.49807, "omega":0.37165, "ax":0.0, "ay":0.0, "alpha":-0.12904, "fx":[0.12855,-0.10069,-0.12855,0.10069], "fy":[-0.10069,-0.12855,0.10069,0.12855]},
    {"t":2.6897, "x":7.83692, "y":5.48703, "heading":1.7065, "vx":-0.06835, "vy":1.49807, "omega":0.36652, "ax":0.0, "ay":0.0, "alpha":-0.06513, "fx":[0.06562,-0.04986,-0.06562,0.04986], "fy":[-0.04986,-0.06562,0.04986,0.06562]},
    {"t":2.72944, "x":7.8342, "y":5.54656, "heading":1.72107, "vx":-0.06835, "vy":1.49807, "omega":0.36393, "ax":0.0, "ay":0.0, "alpha":-0.00866, "fx":[0.00883,-0.0065,-0.00883,0.0065], "fy":[-0.0065,-0.00883,0.0065,0.00883]},
    {"t":2.76918, "x":7.83148, "y":5.60609, "heading":1.73553, "vx":-0.06835, "vy":1.49807, "omega":0.36359, "ax":0.0, "ay":0.0, "alpha":0.04665, "fx":[-0.04802,0.03433,0.04802,-0.03433], "fy":[0.03433,0.04802,-0.03433,-0.04802]},
    {"t":2.80892, "x":7.82877, "y":5.66562, "heading":1.74998, "vx":-0.06835, "vy":1.49807, "omega":0.36544, "ax":0.0, "ay":0.0, "alpha":0.1075, "fx":[-0.11179,0.07751,0.11179,-0.07751], "fy":[0.07751,0.11179,-0.07751,-0.11179]},
    {"t":2.84866, "x":7.82605, "y":5.72515, "heading":1.7645, "vx":-0.06835, "vy":1.49807, "omega":0.36971, "ax":0.0, "ay":0.0, "alpha":0.1808, "fx":[-0.1899,0.12761,0.1899,-0.12761], "fy":[0.12761,0.1899,-0.12761,-0.1899]},
    {"t":2.88839, "x":7.82334, "y":5.78468, "heading":1.77919, "vx":-0.06835, "vy":1.49807, "omega":0.3769, "ax":0.0, "ay":0.0, "alpha":0.27513, "fx":[-0.29179,0.18992,0.29179,-0.18992], "fy":[0.18992,0.29179,-0.18992,-0.29179]},
    {"t":2.92813, "x":7.82062, "y":5.84421, "heading":1.79417, "vx":-0.06835, "vy":1.49807, "omega":0.38783, "ax":0.0, "ay":0.0, "alpha":0.40164, "fx":[-0.43006,0.27084,0.43006,-0.27084], "fy":[0.27084,0.43006,-0.27084,-0.43006]},
    {"t":2.96787, "x":7.8179, "y":5.90374, "heading":1.80958, "vx":-0.06835, "vy":1.49807, "omega":0.40379, "ax":0.0, "ay":0.0, "alpha":0.57463, "fx":[-0.62119,0.37797,0.62119,-0.37797], "fy":[0.37797,0.62119,-0.37797,-0.62119]},
    {"t":3.00761, "x":7.81519, "y":5.96327, "heading":1.82563, "vx":-0.06835, "vy":1.49807, "omega":0.42662, "ax":0.0, "ay":0.0, "alpha":0.81501, "fx":[-0.88954,0.52187,0.88954,-0.52187], "fy":[0.52187,0.88954,-0.52187,-0.88954]},
    {"t":3.04735, "x":7.81247, "y":6.0228, "heading":1.84258, "vx":-0.06835, "vy":1.49807, "omega":0.45901, "ax":0.0, "ay":0.0, "alpha":1.14975, "fx":[-1.26718,0.71483,1.26718,-0.71483], "fy":[0.71483,1.2672,-0.71483,-1.2672]},
    {"t":3.08708, "x":7.80976, "y":6.08234, "heading":1.86082, "vx":-0.06835, "vy":1.49807, "omega":0.5047, "ax":0.0, "ay":0.0, "alpha":1.61922, "fx":[-1.80266,0.97399,1.80266,-0.97399], "fy":[0.97399,1.8027,-0.97399,-1.8027]},
    {"t":3.12682, "x":7.80704, "y":6.14187, "heading":1.88088, "vx":-0.06835, "vy":1.49807, "omega":0.56905, "ax":0.0, "ay":0.0, "alpha":2.27674, "fx":[-2.56163,1.3184,2.56163,-1.3184], "fy":[1.3184,2.5616,-1.3184,-2.5616]},
    {"t":3.16656, "x":7.80432, "y":6.2014, "heading":1.90349, "vx":-0.06835, "vy":1.49807, "omega":0.65952, "ax":0.0, "ay":0.0, "alpha":3.20031, "fx":[-3.64174,1.77132,3.64174,-1.77132], "fy":[1.7713,3.6417,-1.7713,-3.6417]},
    {"t":3.2063, "x":7.80161, "y":6.26093, "heading":1.9297, "vx":-0.06835, "vy":1.49807, "omega":0.78669, "ax":0.0, "ay":0.0, "alpha":4.49605, "fx":[-5.1797,2.35353,5.17963,-2.3536], "fy":[2.3536,5.1797,-2.3536,-5.1797]},
    {"t":3.24604, "x":7.79889, "y":6.32046, "heading":1.96096, "vx":-0.06835, "vy":1.49807, "omega":0.96536, "ax":-0.00036, "ay":-0.00002, "alpha":6.31355, "fx":[-7.37611,3.07317,7.37043,-3.07888], "fy":[3.0759,7.3731,-3.0762,-7.3734]},
    {"t":3.28577, "x":7.79618, "y":6.37999, "heading":1.99932, "vx":-0.06836, "vy":1.49807, "omega":1.21624, "ax":-0.02754, "ay":-0.00127, "alpha":8.85691, "fx":[-10.71852,3.6952,10.28424,-4.13536], "fy":[3.9039,10.493,-3.9268,-10.51]},
    {"t":3.32551, "x":7.79344, "y":6.43952, "heading":2.04765, "vx":-0.06946, "vy":1.49802, "omega":1.5682, "ax":-2.03942, "ay":-0.15014, "alpha":11.935, "fx":[-30.12493,-11.93577,-1.8544,-20.83934], "fy":[3.3522,13.629,-6.0908,-15.658]},
    {"t":3.36525, "x":7.78907, "y":6.49893, "heading":2.10997, "vx":-0.1505, "vy":1.49205, "omega":2.04247, "ax":-13.47226, "ay":-3.9901, "alpha":0.8044, "fx":[-107.2946,-107.37466,-106.58616,-106.50865], "fy":[-30.758,-30.038,-32.617,-33.278]},
    {"t":3.40499, "x":7.77245, "y":6.55507, "heading":2.19113, "vx":-0.68586, "vy":1.33349, "omega":2.07444, "ax":-11.44657, "ay":-9.09851, "alpha":0.12303, "fx":[-91.00502,-90.98978,-90.71713,-90.73346], "fy":[-72.044,-72.059,-72.402,-72.386]},
    {"t":3.44473, "x":7.73616, "y":6.60087, "heading":2.27357, "vx":-1.14073, "vy":0.97194, "omega":2.07933, "ax":-6.36593, "ay":-13.21661, "alpha":0.05857, "fx":[-50.65632,-50.57958,-50.40734,-50.48437], "fy":[-104.85,-104.89,-104.97,-104.93]},
    {"t":3.48446, "x":7.6858, "y":6.62906, "heading":2.35619, "vx":-1.3937, "vy":0.44673, "omega":2.08166, "ax":-3.22452, "ay":-14.30583, "alpha":0.04728, "fx":[-25.70935,-25.62135,-25.48213,-25.57026], "fy":[-113.53,-113.55,-113.58,-113.56]},
    {"t":3.5161, "x":7.64009, "y":6.63603, "heading":2.42205, "vx":-1.49571, "vy":-0.00586, "omega":2.08315, "ax":2.20894, "ay":-14.46413, "alpha":0.0777, "fx":[17.34141,17.5507,17.72698,17.51785], "fy":[-114.84,-114.81,-114.78,-114.82]},
    {"t":3.54774, "x":7.59388, "y":6.62861, "heading":2.48796, "vx":-1.42583, "vy":-0.46347, "omega":2.08561, "ax":6.53762, "ay":-12.95119, "alpha":0.18122, "fx":[51.51164,52.02595,52.27652,51.76476], "fy":[-103.0,-102.73,-102.61,-102.88]},
    {"t":3.57938, "x":7.55204, "y":6.60747, "heading":2.55394, "vx":-1.21899, "vy":-0.87321, "omega":2.09134, "ax":8.48425, "ay":-9.05659, "alpha":1.81319, "fx":[64.62342,68.52472,69.97252,66.26687], "fy":[-73.952,-70.032,-69.895,-73.682]},
    {"t":3.61101, "x":7.51772, "y":6.57531, "heading":2.6201, "vx":-0.95057, "vy":-1.15973, "omega":2.14871, "ax":0.83582, "ay":-0.6695, "alpha":7.90165, "fx":[-3.04275,4.10271,16.26624,9.21227], "fy":[-8.0345,4.3946,-2.711,-14.907]},
    {"t":3.64265, "x":7.48807, "y":6.53828, "heading":2.68808, "vx":-0.92413, "vy":-1.18091, "omega":2.39869, "ax":0.02148, "ay":-0.0168, "alpha":5.91985, "fx":[-6.91192,-2.27007,7.25247,2.61148], "fy":[-2.575,6.9497,2.3066,-7.2147]},
    {"t":3.67429, "x":7.45884, "y":6.50091, "heading":2.76397, "vx":-0.92345, "vy":-1.18145, "omega":2.58598, "ax":0.00054, "ay":-0.00042, "alpha":4.36369, "fx":[-5.06475,-2.1855,5.07335,2.1941], "fy":[-2.1932,5.0657,2.1864,-5.0724]},
    {"t":3.70592, "x":7.42963, "y":6.46353, "heading":2.84579, "vx":-0.92344, "vy":-1.18146, "omega":2.72404, "ax":0.00001, "ay":-0.00001, "alpha":3.20148, "fx":[-3.57514,-1.90501,3.57536,1.90524], "fy":[-1.9052,3.5752,1.905,-3.5753]},
    {"t":3.73756, "x":7.40041, "y":6.42616, "heading":2.93197, "vx":-0.92343, "vy":-1.18146, "omega":2.82532, "ax":0.0, "ay":0.0, "alpha":2.33861, "fx":[-2.48216,-1.61128,2.48216,1.61128], "fy":[-1.6113,2.4822,1.6113,-2.4822]},
    {"t":3.7692, "x":7.3712, "y":6.38878, "heading":3.02135, "vx":-0.92343, "vy":-1.18146, "omega":2.89931, "ax":0.0, "ay":0.0, "alpha":1.70074, "fx":[-1.69334,-1.32826,1.69331,1.32824], "fy":[-1.3282,1.6933,1.3283,-1.6933]},
    {"t":3.80084, "x":7.34198, "y":6.3514, "heading":3.11308, "vx":-0.92343, "vy":-1.18146, "omega":2.95312, "ax":0.0, "ay":0.0, "alpha":1.22852, "fx":[-1.13016,-1.06748,1.13012,1.06744], "fy":[-1.0674,1.1301,1.0675,-1.1301]},
    {"t":3.83247, "x":7.31277, "y":6.31402, "heading":-3.07668, "vx":-0.92343, "vy":-1.18146, "omega":2.99198, "ax":0.0, "ay":0.0, "alpha":0.87845, "fx":[-0.73339,-0.83537,0.73334,0.83532], "fy":[-0.83533,0.73339,0.83536,-0.73335]},
    {"t":3.86411, "x":7.28355, "y":6.27664, "heading":-2.98202, "vx":-0.92343, "vy":-1.18146, "omega":3.01977, "ax":0.0, "ay":0.0, "alpha":0.61466, "fx":[-0.45563,-0.63041,0.45558,0.63036], "fy":[-0.63036,0.45562,0.6304,-0.45558]},
    {"t":3.89575, "x":7.25434, "y":6.23927, "heading":-2.88648, "vx":-0.92343, "vy":-1.18146, "omega":3.03922, "ax":0.0, "ay":0.0, "alpha":0.41165, "fx":[-0.26348,-0.44938,0.26344,0.44934], "fy":[-0.44935,0.26348,0.44938,-0.26345]},
    {"t":3.92739, "x":7.22512, "y":6.20189, "heading":-2.79033, "vx":-0.92344, "vy":-1.18146, "omega":3.05224, "ax":0.0, "ay":0.0, "alpha":0.2474, "fx":[-0.13169,-0.28403,0.13167,0.284], "fy":[-0.28401,0.13169,0.28403,-0.13167]},
    {"t":3.95902, "x":7.19591, "y":6.16451, "heading":-2.69377, "vx":-0.92344, "vy":-1.18146, "omega":3.06007, "ax":0.0, "ay":0.0, "alpha":0.10555, "fx":[-0.04424,-0.12603,0.04423,0.12602], "fy":[-0.12603,0.04424,0.12603,-0.04423]},
    {"t":3.99066, "x":7.16669, "y":6.12713, "heading":-2.59695, "vx":-0.92344, "vy":-1.18146, "omega":3.06341, "ax":0.0, "ay":0.0, "alpha":-0.02886, "fx":[0.00872,0.03547,-0.0087,-0.03545], "fy":[0.03546,-0.00871,-0.03547,0.0087]},
    {"t":4.0223, "x":7.13748, "y":6.08975, "heading":-2.50004, "vx":-0.92344, "vy":-1.18146, "omega":3.0625, "ax":0.0, "ay":0.0, "alpha":-0.16892, "fx":[0.03066,0.21156,-0.03062,-0.21152], "fy":[0.21153,-0.03065,-0.21155,0.03063]},
    {"t":4.05393, "x":7.10826, "y":6.05237, "heading":-2.40315, "vx":-0.92343, "vy":-1.18146, "omega":3.05715, "ax":0.0, "ay":0.0, "alpha":-0.32807, "fx":[0.01951,0.41471,-0.01946,-0.41466], "fy":[0.41467,-0.0195,-0.41471,0.01947]},
    {"t":4.08557, "x":7.07905, "y":6.015, "heading":-2.30643, "vx":-0.92343, "vy":-1.18146, "omega":3.04677, "ax":0.0, "ay":0.0, "alpha":-0.52125, "fx":[-0.03279,0.6588,0.03284,-0.65875], "fy":[0.65876,0.03279,-0.6588,-0.03283]},
    {"t":4.11721, "x":7.04983, "y":5.97762, "heading":-2.21004, "vx":-0.92343, "vy":-1.18146, "omega":3.03028, "ax":0.0, "ay":0.0, "alpha":-0.76618, "fx":[-0.14118,0.95922,0.14122,-0.95917], "fy":[0.95917,0.14118,-0.95921,-0.14122]},
    {"t":4.14885, "x":7.02062, "y":5.94024, "heading":-2.11417, "vx":-0.92343, "vy":-1.18146, "omega":3.00604, "ax":0.0, "ay":0.0, "alpha":-1.08585, "fx":[-0.3293,1.33401,0.32934,-1.33397], "fy":[1.334,0.32931,-1.334,-0.32934]},
    {"t":4.18048, "x":6.9914, "y":5.90286, "heading":-2.01906, "vx":-0.92343, "vy":-1.18146, "omega":2.97169, "ax":0.00001, "ay":-0.00001, "alpha":-1.50992, "fx":[-0.6319,1.80321,0.63212,-1.80299], "fy":[1.803,0.63192,-1.8032,-0.6321]},
    {"t":4.21212, "x":6.96219, "y":5.86548, "heading":-1.92505, "vx":-0.92343, "vy":-1.18146, "omega":2.92392, "ax":0.00052, "ay":-0.00041, "alpha":-2.07827, "fx":[-1.09488,2.39335,1.10322,-2.38502], "fy":[2.3859,1.0958,-2.3924,-1.1023]},
    {"t":4.24376, "x":6.93297, "y":5.82811, "heading":-1.83254, "vx":-0.92342, "vy":-1.18147, "omega":2.85817, "ax":0.02101, "ay":-0.01641, "alpha":-2.84314, "fx":[-1.6323,3.28239,1.96572,-2.94885], "fy":[2.9856,1.6686,-3.2457,-1.9295]},
    {"t":4.2754, "x":6.90377, "y":5.79072, "heading":-1.74212, "vx":-0.92275, "vy":-1.18199, "omega":2.76822, "ax":0.84175, "ay":-0.64207, "alpha":-3.83325, "fx":[3.90617,10.65879,9.44867,2.71302], "fy":[-1.1269,-2.2918,-9.0388,-7.929]},
    {"t":4.30703, "x":6.875, "y":5.753, "heading":-1.65454, "vx":-0.89612, "vy":-1.20231, "omega":2.64695, "ax":10.82315, "ay":-6.02921, "alpha":-0.89214, "fx":[85.98565,86.8844,85.85642,84.92436], "fy":[-47.107,-46.345,-48.596,-49.388]},
    {"t":4.33867, "x":6.85206, "y":5.71195, "heading":-1.5708, "vx":-0.55371, "vy":-1.39305, "omega":2.61872, "ax":10.92566, "ay":-2.7761, "alpha":-1.14923, "fx":[86.52515,87.50525,86.94155,85.9339], "fy":[-20.747,-20.206,-23.289,-23.903]},
    {"t":4.37336, "x":6.83943, "y":5.66195, "heading":-1.47994, "vx":-0.17465, "vy":-1.48937, "omega":2.57885, "ax":0.5095, "ay":-0.05671, "alpha":-3.20297, "fx":[0.93322,6.63758,7.15266,1.45395], "fy":[2.1509,2.6637,-3.0418,-3.5734]},
    {"t":4.40806, "x":6.83367, "y":5.61024, "heading":-1.39047, "vx":-0.15697, "vy":-1.49134, "omega":2.46772, "ax":0.00966, "ay":-0.00102, "alpha":-2.34051, "fx":[-2.35919,1.76139,2.51255,-1.60794], "fy":[1.6766,2.4278,-1.6927,-2.444]},
    {"t":4.44275, "x":6.82823, "y":5.5585, "heading":-1.30485, "vx":-0.15664, "vy":-1.49137, "omega":2.38652, "ax":0.00018, "ay":-0.00002, "alpha":-1.71692, "fx":[-1.88456,1.07994,1.88746,-1.07705], "fy":[1.0783,1.8859,-1.0786,-1.8862]},
    {"t":4.47745, "x":6.8228, "y":5.50675, "heading":-1.22205, "vx":-0.15663, "vy":-1.49137, "omega":2.32695, "ax":0.0, "ay":0.0, "alpha":-1.27282, "fx":[-1.45948,0.68118,1.45953,-0.68113], "fy":[0.68115,1.4595,-0.68116,-1.4595]},
    {"t":4.51214, "x":6.81737, "y":5.45501, "heading":-1.14132, "vx":-0.15663, "vy":-1.49137, "omega":2.28279, "ax":0.0, "ay":0.0, "alpha":-0.96089, "fx":[-1.13971,0.42369,1.1397,-0.4237], "fy":[0.42369,1.1397,-0.42369,-1.1397]},
    {"t":4.54684, "x":6.81193, "y":5.40327, "heading":-1.06212, "vx":-0.15663, "vy":-1.49137, "omega":2.24946, "ax":0.0, "ay":0.0, "alpha":-0.74829, "fx":[-0.91087,0.25869,0.91086,-0.2587], "fy":[0.2587,0.91087,-0.25869,-0.91086]},
    {"t":4.58153, "x":6.8065, "y":5.35153, "heading":-0.98408, "vx":-0.15663, "vy":-1.49137, "omega":2.2235, "ax":0.0, "ay":0.0, "alpha":-0.61283, "fx":[-0.76023,0.15306,0.76022,-0.15307], "fy":[0.15306,0.76023,-0.15306,-0.76022]},
    {"t":4.61623, "x":6.80106, "y":5.29978, "heading":-0.90693, "vx":-0.15663, "vy":-1.49137, "omega":2.20223, "ax":0.0, "ay":0.0, "alpha":-0.54052, "fx":[-0.67894,0.08292,0.67893,-0.08293], "fy":[0.08292,0.67893,-0.08292,-0.67893]},
    {"t":4.65092, "x":6.79563, "y":5.24804, "heading":-0.83053, "vx":-0.15663, "vy":-1.49137, "omega":2.18348, "ax":0.0, "ay":0.0, "alpha":-0.52395, "fx":[-0.66233,0.02991,0.66232,-0.02992], "fy":[0.02991,0.66233,-0.02991,-0.66233]},
    {"t":4.68561, "x":6.79019, "y":5.1963, "heading":-0.75477, "vx":-0.15663, "vy":-1.49137, "omega":2.1653, "ax":0.0, "ay":0.0, "alpha":-0.56147, "fx":[-0.71015,-0.02176,0.71015,0.02175], "fy":[-0.02175,0.71015,0.02175,-0.71015]},
    {"t":4.72031, "x":6.78476, "y":5.14456, "heading":-0.67965, "vx":-0.15663, "vy":-1.49137, "omega":2.14582, "ax":0.0, "ay":0.0, "alpha":-0.65692, "fx":[-0.82662,-0.08774,0.82662,0.08774], "fy":[-0.08774,0.82662,0.08774,-0.82662]},
    {"t":4.755, "x":6.77933, "y":5.09281, "heading":-0.6052, "vx":-0.15663, "vy":-1.49137, "omega":2.12303, "ax":0.0, "ay":0.0, "alpha":-0.81998, "fx":[-1.02081,-0.18596,1.02081,0.18596], "fy":[-0.18596,1.0208,0.18596,-1.0208]},
    {"t":4.7897, "x":6.77389, "y":5.04107, "heading":-0.53154, "vx":-0.15663, "vy":-1.49137, "omega":2.09458, "ax":0.0, "ay":0.0, "alpha":-1.06701, "fx":[-1.30692,-0.33908,1.30693,0.33908], "fy":[-0.33908,1.3069,0.33908,-1.3069]},
    {"t":4.82439, "x":6.76846, "y":4.98933, "heading":-0.45887, "vx":-0.15663, "vy":-1.49137, "omega":2.05756, "ax":0.0, "ay":0.0, "alpha":-1.42254, "fx":[-1.70497,-0.57738,1.70498,0.57738], "fy":[-0.57738,1.705,0.57738,-1.705]},
    {"t":4.85909, "x":6.76302, "y":4.93759, "heading":-0.38749, "vx":-0.15663, "vy":-1.49137, "omega":2.00821, "ax":0.0, "ay":0.0, "alpha":-1.92145, "fx":[-2.24144,-0.94215,2.24145,0.94215], "fy":[-0.94215,2.2414,0.94215,-2.2414]},
    {"t":4.89378, "x":6.75759, "y":4.88585, "heading":-0.31781, "vx":-0.15663, "vy":-1.49137, "omega":1.94154, "ax":0.0, "ay":0.0, "alpha":-2.61188, "fx":[-2.95031,-1.4897,2.95031,1.4897], "fy":[-1.4897,2.9503,1.4897,-2.9503]},
    {"t":4.92848, "x":6.75216, "y":4.8341, "heading":-0.25045, "vx":-0.15663, "vy":-1.49137, "omega":1.85093, "ax":0.0, "ay":0.0, "alpha":-3.5589, "fx":[-3.87429,-2.29582,3.8743,2.29582], "fy":[-2.2958,3.8743,2.2958,-3.8743]},
    {"t":4.96317, "x":6.74672, "y":4.78236, "heading":-0.18624, "vx":-0.15663, "vy":-1.49137, "omega":1.72745, "ax":0.0, "ay":0.0, "alpha":-4.84863, "fx":[-5.06672,-3.4601,5.06672,3.4601], "fy":[-3.4601,5.0667,3.4601,-5.0667]},
    {"t":4.99787, "x":6.74129, "y":4.73062, "heading":-0.1263, "vx":-0.15663, "vy":-1.49137, "omega":1.55923, "ax":0.0, "ay":0.0, "alpha":-6.59212, "fx":[-6.59449,-5.10845,6.59449,5.10846], "fy":[-5.1085,6.5945,5.1085,-6.5945]},
    {"t":5.03256, "x":6.73585, "y":4.67888, "heading":-0.07221, "vx":-0.15663, "vy":-1.49137, "omega":1.33052, "ax":0.0, "ay":0.0, "alpha":-8.92693, "fx":[-8.54303,-7.39051,8.54303,7.39051], "fy":[-7.3905,8.543,7.3905,-8.543]},
    {"t":5.06725, "x":6.73042, "y":4.62713, "heading":-0.02604, "vx":-0.15663, "vy":-1.49137, "omega":1.02081, "ax":0.0, "ay":0.0, "alpha":-12.01277, "fx":[-11.025,-10.46516,11.025,10.46516], "fy":[-10.465,11.025,10.465,-11.025]},
    {"t":5.10195, "x":6.72498, "y":4.57539, "heading":0.00937, "vx":-0.15663, "vy":-1.49137, "omega":0.60403, "ax":0.00008, "ay":0.00077, "alpha":-16.01455, "fx":[-14.19404,-14.46224,14.19496,14.46388], "fy":[-14.457,14.201,14.469,-14.188]},
    {"t":5.13664, "x":6.71955, "y":4.52365, "heading":0.03033, "vx":-0.15663, "vy":-1.49135, "omega":0.04841, "ax":1.45096, "ay":13.81561, "alpha":-1.25203, "fx":[9.6608,9.19144,13.30151,13.91643], "fy":[109.73,110.01,109.62,109.31]},
    {"t":5.17134, "x":6.71499, "y":4.48022, "heading":0.03201, "vx":-0.10629, "vy":-1.01202, "omega":0.00497, "ax":1.53057, "ay":14.57356, "alpha":-0.08843, "fx":[12.01511,11.97287,12.28334,12.32638], "fy":[115.7,115.7,115.67,115.66]},
    {"t":5.20603, "x":6.71222, "y":4.45388, "heading":0.03218, "vx":-0.05318, "vy":-0.5064, "omega":0.00191, "ax":1.53291, "ay":14.59591, "alpha":-0.05493, "fx":[12.08457,12.05814,12.25137,12.27812], "fy":[115.87,115.87,115.85,115.85]},
    {"t":5.24073, "x":6.7113, "y":4.4451, "heading":0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
