{
 "name":"DepotSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":4.385220283508301, "heading":0.27456018423359335, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":4.696662181854248, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":6.7013479413986206, "heading":1.2221117430944073, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":5.860095972061157, "heading":0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"4.385220283508301 m", "val":4.385220283508301}, "heading":{"exp":"0.27456018423359335 rad", "val":0.27456018423359335}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"4.696662181854248 m", "val":4.696662181854248}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"6.7013479413986206 m", "val":6.7013479413986206}, "heading":{"exp":"1.2221117430944073 rad", "val":1.2221117430944073}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"5.860095972061157 m", "val":5.860095972061157}, "heading":{"exp":"0.7266423406817256 rad", "val":0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72593,5.44035,6.20607],
  "samples":[
    {"t":0.0, "x":6.88671, "y":4.38522, "heading":0.27456, "vx":0.38336, "vy":0.11288, "omega":0.49114, "ax":0.00595, "ay":0.00175, "alpha":-0.00002, "fx":[0.04722,0.04721,0.04718,0.04719], "fy":[0.01389,0.01392,0.01391,0.01388]},
    {"t":0.04397, "x":6.90357, "y":4.39018, "heading":0.29615, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.08793, "x":6.92044, "y":4.39515, "heading":0.31775, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.1319, "x":6.9373, "y":4.40012, "heading":0.33934, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17587, "x":6.95417, "y":4.40508, "heading":0.36094, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21983, "x":6.97104, "y":4.41005, "heading":0.38253, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2638, "x":6.9879, "y":4.41502, "heading":0.40412, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30777, "x":7.00477, "y":4.41998, "heading":0.42572, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.35173, "x":7.02164, "y":4.42495, "heading":0.44731, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.3957, "x":7.0385, "y":4.42992, "heading":0.4689, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.43967, "x":7.05537, "y":4.43488, "heading":0.4905, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.48363, "x":7.07224, "y":4.43985, "heading":0.51209, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.5276, "x":7.0891, "y":4.44481, "heading":0.53369, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.57157, "x":7.10597, "y":4.44978, "heading":0.55528, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.61553, "x":7.12284, "y":4.45475, "heading":0.57687, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.6595, "x":7.1397, "y":4.45971, "heading":0.59847, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.70347, "x":7.15657, "y":4.46468, "heading":0.62006, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.74743, "x":7.17344, "y":4.46965, "heading":0.64166, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":0.7914, "x":7.1903, "y":4.47461, "heading":0.66325, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":0.83537, "x":7.20717, "y":4.47958, "heading":0.68484, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.87933, "x":7.22404, "y":4.48455, "heading":0.70644, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.9233, "x":7.2409, "y":4.48951, "heading":0.72803, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":0.96727, "x":7.25777, "y":4.49448, "heading":0.74963, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":1.01123, "x":7.27464, "y":4.49944, "heading":0.77122, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.0552, "x":7.2915, "y":4.50441, "heading":0.79281, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.09916, "x":7.30837, "y":4.50938, "heading":0.81441, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.14313, "x":7.32524, "y":4.51434, "heading":0.836, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1871, "x":7.3421, "y":4.51931, "heading":0.8576, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.23106, "x":7.35897, "y":4.52428, "heading":0.87919, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.27503, "x":7.37584, "y":4.52924, "heading":0.90078, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.0,0.00004,0.0,-0.00004]},
    {"t":1.319, "x":7.3927, "y":4.53421, "heading":0.92238, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":1.36296, "x":7.40957, "y":4.53917, "heading":0.94397, "vx":0.38362, "vy":0.11296, "omega":0.49115, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00009,-0.00001,-0.00009,0.00001], "fy":[0.00001,0.00009,-0.00001,-0.00009]},
    {"t":1.40693, "x":7.42644, "y":4.54414, "heading":0.96557, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00014,-0.00003,-0.00014,0.00003], "fy":[0.00003,0.00014,-0.00003,-0.00014]},
    {"t":1.4509, "x":7.4433, "y":4.54911, "heading":0.98716, "vx":0.38362, "vy":0.11296, "omega":0.49114, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00021,-0.00004,-0.00021,0.00004], "fy":[0.00004,0.00021,-0.00004,-0.00021]},
    {"t":1.49486, "x":7.46017, "y":4.55407, "heading":1.00875, "vx":0.38362, "vy":0.11296, "omega":0.49113, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.0003,-0.00007,-0.0003,0.00007], "fy":[0.00007,0.0003,-0.00007,-0.0003]},
    {"t":1.53883, "x":7.47704, "y":4.55904, "heading":1.03035, "vx":0.38362, "vy":0.11296, "omega":0.49112, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00043,-0.00011,-0.00043,0.00011], "fy":[0.00011,0.00043,-0.00011,-0.00043]},
    {"t":1.5828, "x":7.4939, "y":4.56401, "heading":1.05194, "vx":0.38362, "vy":0.11296, "omega":0.4911, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00061,-0.00017,-0.00061,0.00017], "fy":[0.00017,0.00061,-0.00017,-0.00061]},
    {"t":1.62676, "x":7.51077, "y":4.56897, "heading":1.07353, "vx":0.38362, "vy":0.11296, "omega":0.49108, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00086,-0.00026,-0.00086,0.00026], "fy":[0.00026,0.00086,-0.00026,-0.00086]},
    {"t":1.67073, "x":7.52764, "y":4.57394, "heading":1.09512, "vx":0.38362, "vy":0.11296, "omega":0.49105, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00121,-0.00039,-0.00121,0.00039], "fy":[0.00039,0.00121,-0.00039,-0.00121]},
    {"t":1.7147, "x":7.5445, "y":4.57891, "heading":1.11671, "vx":0.38362, "vy":0.11296, "omega":0.49101, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00171,-0.00059,-0.00171,0.00059], "fy":[0.00059,0.00171,-0.00059,-0.00171]},
    {"t":1.75866, "x":7.56137, "y":4.58387, "heading":1.1383, "vx":0.38362, "vy":0.11296, "omega":0.49094, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[0.00239,-0.00088,-0.00239,0.00088], "fy":[0.00088,0.00239,-0.00088,-0.00239]},
    {"t":1.80263, "x":7.57824, "y":4.58884, "heading":1.15989, "vx":0.38362, "vy":0.11296, "omega":0.49086, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[0.00335,-0.00132,-0.00335,0.00132], "fy":[0.00132,0.00335,-0.00132,-0.00335]},
    {"t":1.8466, "x":7.5951, "y":4.5938, "heading":1.18147, "vx":0.38362, "vy":0.11296, "omega":0.49073, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[0.00467,-0.00195,-0.00467,0.00195], "fy":[0.00195,0.00467,-0.00195,-0.00467]},
    {"t":1.89056, "x":7.61197, "y":4.59877, "heading":1.20304, "vx":0.38362, "vy":0.11296, "omega":0.49055, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[0.00651,-0.00289,-0.00651,0.00289], "fy":[0.00289,0.00651,-0.00289,-0.00651]},
    {"t":1.93453, "x":7.62884, "y":4.60374, "heading":1.22461, "vx":0.38362, "vy":0.11296, "omega":0.49031, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[0.00906,-0.00426,-0.00906,0.00426], "fy":[0.00426,0.00906,-0.00426,-0.00906]},
    {"t":1.9785, "x":7.6457, "y":4.6087, "heading":1.24617, "vx":0.38362, "vy":0.11296, "omega":0.48996, "ax":0.0, "ay":0.0, "alpha":-0.01111, "fx":[0.0126,-0.00625,-0.0126,0.00625], "fy":[0.00625,0.0126,-0.00625,-0.0126]},
    {"t":2.02246, "x":7.66257, "y":4.61367, "heading":1.26771, "vx":0.38362, "vy":0.11296, "omega":0.48947, "ax":0.0, "ay":0.0, "alpha":-0.01562, "fx":[0.01751,-0.00917,-0.01751,0.00917], "fy":[0.00917,0.01751,-0.00917,-0.01751]},
    {"t":2.06643, "x":7.67944, "y":4.61864, "heading":1.28923, "vx":0.38362, "vy":0.11296, "omega":0.48878, "ax":0.0, "ay":0.0, "alpha":-0.02196, "fx":[0.02434,-0.01342,-0.02434,0.01342], "fy":[0.01342,0.02434,-0.01342,-0.02434]},
    {"t":2.1104, "x":7.6963, "y":4.6236, "heading":1.31072, "vx":0.38362, "vy":0.11296, "omega":0.48782, "ax":0.0, "ay":0.0, "alpha":-0.03087, "fx":[0.0338,-0.01959,-0.0338,0.01959], "fy":[0.01959,0.0338,-0.01959,-0.0338]},
    {"t":2.15436, "x":7.71317, "y":4.62857, "heading":1.33217, "vx":0.38362, "vy":0.11296, "omega":0.48646, "ax":0.0, "ay":0.0, "alpha":-0.04339, "fx":[0.0469,-0.02855,-0.0469,0.02855], "fy":[0.02855,0.0469,-0.02855,-0.0469]},
    {"t":2.19833, "x":7.73004, "y":4.63354, "heading":1.35356, "vx":0.38362, "vy":0.11296, "omega":0.48455, "ax":0.0, "ay":0.0, "alpha":-0.061, "fx":[0.06506,-0.04153,-0.06506,0.04153], "fy":[0.04153,0.06506,-0.04153,-0.06506]},
    {"t":2.2423, "x":7.7469, "y":4.6385, "heading":1.37486, "vx":0.38362, "vy":0.11296, "omega":0.48187, "ax":0.0, "ay":0.0, "alpha":-0.08574, "fx":[0.09019,-0.06032,-0.09019,0.06032], "fy":[0.06032,0.09019,-0.06032,-0.09019]},
    {"t":2.28626, "x":7.76377, "y":4.64347, "heading":1.39605, "vx":0.38362, "vy":0.11296, "omega":0.4781, "ax":0.0, "ay":0.0, "alpha":-0.12053, "fx":[0.12495,-0.08745,-0.12495,0.08745], "fy":[0.08745,0.12495,-0.08745,-0.12495]},
    {"t":2.33023, "x":7.78064, "y":4.64843, "heading":1.41707, "vx":0.38362, "vy":0.11296, "omega":0.4728, "ax":0.0, "ay":0.0, "alpha":-0.16942, "fx":[0.17301,-0.12659,-0.17301,0.12659], "fy":[0.12659,0.17301,-0.12659,-0.17301]},
    {"t":2.3742, "x":7.7975, "y":4.6534, "heading":1.43785, "vx":0.38362, "vy":0.11296, "omega":0.46535, "ax":0.0, "ay":0.0, "alpha":-0.23812, "fx":[0.23943,-0.18295,-0.23943,0.18295], "fy":[0.18295,0.23943,-0.18295,-0.23943]},
    {"t":2.41816, "x":7.81437, "y":4.65837, "heading":1.45831, "vx":0.38362, "vy":0.11296, "omega":0.45488, "ax":0.0, "ay":0.0, "alpha":-0.33469, "fx":[0.33119,-0.26396,-0.33119,0.26396], "fy":[0.26396,0.33119,-0.26396,-0.33119]},
    {"t":2.46213, "x":7.83124, "y":4.66333, "heading":1.47831, "vx":0.38362, "vy":0.11296, "omega":0.44017, "ax":0.0, "ay":0.0, "alpha":-0.47038, "fx":[0.45795,-0.38022,-0.45795,0.38022], "fy":[0.38022,0.45795,-0.38022,-0.45795]},
    {"t":2.5061, "x":7.8481, "y":4.6683, "heading":1.49767, "vx":0.38362, "vy":0.11296, "omega":0.41949, "ax":0.0, "ay":0.0, "alpha":-0.66105, "fx":[0.63312,-0.5467,-0.63312,0.5467], "fy":[0.5467,0.63312,-0.5467,-0.63312]},
    {"t":2.55006, "x":7.86497, "y":4.67327, "heading":1.51611, "vx":0.38362, "vy":0.11296, "omega":0.39042, "ax":0.0, "ay":0.0, "alpha":-0.92892, "fx":[0.87536,-0.7845,-0.87536,0.7845], "fy":[0.7845,0.87536,-0.7845,-0.87536]},
    {"t":2.59403, "x":7.88184, "y":4.67823, "heading":1.53328, "vx":0.38362, "vy":0.11296, "omega":0.34958, "ax":0.0, "ay":0.0, "alpha":-1.30516, "fx":[1.2108,-1.1232,-1.21081,1.12319], "fy":[1.12321,1.21082,-1.12318,-1.21079]},
    {"t":2.638, "x":7.8987, "y":4.6832, "heading":1.54865, "vx":0.38362, "vy":0.11296, "omega":0.2922, "ax":-0.00088, "ay":0.00297, "alpha":-1.8334, "fx":[1.66945,-1.61069,-1.68337,1.59681], "fy":[1.62733,1.69998,-1.58017,-1.65284]},
    {"t":2.68196, "x":7.91557, "y":4.68817, "heading":1.56149, "vx":0.38359, "vy":0.11309, "omega":0.21159, "ax":-2.08618, "ay":3.64422, "alpha":-2.18623, "fx":[-14.38259,-18.42424,-18.76671,-14.66567], "fy":[30.92988,30.67787,26.93669,27.16494]},
    {"t":2.72593, "x":7.93042, "y":4.69666, "heading":1.5708, "vx":0.29186, "vy":0.27331, "omega":0.11547, "ax":-7.3262, "ay":10.14505, "alpha":-0.33073, "fx":[-57.58762,-58.31404,-58.72149,-57.99442], "fy":[80.96114,80.55591,80.09703,80.50611]},
    {"t":2.77273, "x":7.93606, "y":4.72056, "heading":1.5762, "vx":-0.051, "vy":0.7481, "omega":0.09999, "ax":-0.04817, "ay":-0.00334, "alpha":-1.43382, "fx":[0.89355,-1.67221,-1.65833,0.90741], "fy":[1.26348,1.24944,-1.31632,-1.30266]},
    {"t":2.81953, "x":7.93362, "y":4.75557, "heading":1.58088, "vx":-0.05326, "vy":0.74795, "omega":0.03289, "ax":-0.0001, "ay":-0.00001, "alpha":-0.99272, "fx":[0.87849,-0.89794,-0.88003,0.8964], "fy":[0.89712,0.87921,-0.89723,-0.87931]},
    {"t":2.86633, "x":7.93112, "y":4.79058, "heading":1.58242, "vx":-0.05326, "vy":0.74795, "omega":-0.01357, "ax":0.0, "ay":0.0, "alpha":-0.68723, "fx":[0.60773,-0.62202,-0.60773,0.62202], "fy":[0.62202,0.60773,-0.62202,-0.60773]},
    {"t":2.91313, "x":7.92863, "y":4.82558, "heading":1.58178, "vx":-0.05326, "vy":0.74795, "omega":-0.04573, "ax":0.0, "ay":0.0, "alpha":-0.47573, "fx":[0.42097,-0.43032,-0.42097,0.43032], "fy":[0.43032,0.42097,-0.43032,-0.42097]},
    {"t":2.95993, "x":7.92614, "y":4.86058, "heading":1.57964, "vx":-0.05326, "vy":0.74795, "omega":-0.068, "ax":0.0, "ay":0.0, "alpha":-0.32931, "fx":[0.29204,-0.29725,-0.29204,0.29725], "fy":[0.29725,0.29204,-0.29725,-0.29204]},
    {"t":3.00673, "x":7.92364, "y":4.89559, "heading":1.57646, "vx":-0.05326, "vy":0.74795, "omega":-0.08341, "ax":0.0, "ay":0.0, "alpha":-0.22795, "fx":[0.20281,-0.20512,-0.20281,0.20512], "fy":[0.20512,0.20281,-0.20512,-0.20281]},
    {"t":3.05353, "x":7.92115, "y":4.93059, "heading":1.57256, "vx":-0.05326, "vy":0.74795, "omega":-0.09408, "ax":0.0, "ay":0.0, "alpha":-0.15779, "fx":[0.14093,-0.14143,-0.14093,0.14143], "fy":[0.14143,0.14093,-0.14143,-0.14093]},
    {"t":3.10033, "x":7.91866, "y":4.9656, "heading":1.56815, "vx":-0.05326, "vy":0.74795, "omega":-0.10146, "ax":0.0, "ay":0.0, "alpha":-0.10922, "fx":[0.09798,-0.09747,-0.09798,0.09747], "fy":[0.09747,0.09798,-0.09747,-0.09798]},
    {"t":3.14713, "x":7.91617, "y":5.0006, "heading":1.56341, "vx":-0.05326, "vy":0.74795, "omega":-0.10657, "ax":0.0, "ay":0.0, "alpha":-0.0756, "fx":[0.06815,-0.06715,-0.06815,0.06715], "fy":[0.06715,0.06815,-0.06715,-0.06815]},
    {"t":3.19393, "x":7.91367, "y":5.0356, "heading":1.55842, "vx":-0.05326, "vy":0.74795, "omega":-0.11011, "ax":0.0, "ay":0.0, "alpha":-0.05234, "fx":[0.04741,-0.04625,-0.04741,0.04625], "fy":[0.04625,0.04741,-0.04625,-0.04741]},
    {"t":3.24073, "x":7.91118, "y":5.07061, "heading":1.55327, "vx":-0.05326, "vy":0.74795, "omega":-0.11256, "ax":0.0, "ay":0.0, "alpha":-0.03624, "fx":[0.03299,-0.03185,-0.03299,0.03185], "fy":[0.03185,0.03299,-0.03185,-0.03299]},
    {"t":3.28753, "x":7.90869, "y":5.10561, "heading":1.548, "vx":-0.05326, "vy":0.74795, "omega":-0.11426, "ax":0.0, "ay":0.0, "alpha":-0.02509, "fx":[0.02296,-0.02193,-0.02296,0.02193], "fy":[0.02193,0.02296,-0.02193,-0.02296]},
    {"t":3.33433, "x":7.9062, "y":5.14062, "heading":1.54265, "vx":-0.05326, "vy":0.74795, "omega":-0.11543, "ax":0.0, "ay":0.0, "alpha":-0.01738, "fx":[0.01598,-0.01511,-0.01598,0.01511], "fy":[0.01511,0.01598,-0.01511,-0.01598]},
    {"t":3.38113, "x":7.9037, "y":5.17562, "heading":1.53725, "vx":-0.05326, "vy":0.74795, "omega":-0.11625, "ax":0.0, "ay":0.0, "alpha":-0.01204, "fx":[0.01113,-0.01041,-0.01113,0.01041], "fy":[0.01041,0.01113,-0.01041,-0.01113]},
    {"t":3.42793, "x":7.90121, "y":5.21063, "heading":1.53181, "vx":-0.05326, "vy":0.74795, "omega":-0.11681, "ax":0.0, "ay":0.0, "alpha":-0.00835, "fx":[0.00776,-0.00718,-0.00776,0.00718], "fy":[0.00718,0.00776,-0.00718,-0.00776]},
    {"t":3.47473, "x":7.89872, "y":5.24563, "heading":1.52634, "vx":-0.05326, "vy":0.74795, "omega":-0.1172, "ax":0.0, "ay":0.0, "alpha":-0.00582, "fx":[0.00543,-0.00497,-0.00543,0.00497], "fy":[0.00497,0.00543,-0.00497,-0.00543]},
    {"t":3.52153, "x":7.89622, "y":5.28063, "heading":1.52086, "vx":-0.05326, "vy":0.74795, "omega":-0.11747, "ax":0.0, "ay":0.0, "alpha":-0.00407, "fx":[0.00382,-0.00346,-0.00382,0.00346], "fy":[0.00346,0.00382,-0.00346,-0.00382]},
    {"t":3.56833, "x":7.89373, "y":5.31564, "heading":1.51536, "vx":-0.05326, "vy":0.74795, "omega":-0.11766, "ax":0.0, "ay":0.0, "alpha":-0.00285, "fx":[0.00268,-0.0024,-0.00268,0.0024], "fy":[0.0024,0.00268,-0.0024,-0.00268]},
    {"t":3.61514, "x":7.89124, "y":5.35064, "heading":1.50985, "vx":-0.05326, "vy":0.74795, "omega":-0.1178, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[0.00189,-0.00168,-0.00189,0.00168], "fy":[0.00168,0.00189,-0.00168,-0.00189]},
    {"t":3.66194, "x":7.88875, "y":5.38565, "heading":1.50434, "vx":-0.05326, "vy":0.74795, "omega":-0.11789, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00136,-0.00119,-0.00136,0.00119], "fy":[0.00119,0.00136,-0.00119,-0.00136]},
    {"t":3.70874, "x":7.88625, "y":5.42065, "heading":1.49882, "vx":-0.05326, "vy":0.74795, "omega":-0.11796, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00096,-0.00083,-0.00096,0.00083], "fy":[0.00083,0.00096,-0.00083,-0.00096]},
    {"t":3.75554, "x":7.88376, "y":5.45565, "heading":1.4933, "vx":-0.05326, "vy":0.74795, "omega":-0.118, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00067,-0.00057,-0.00067,0.00057], "fy":[0.00057,0.00067,-0.00057,-0.00067]},
    {"t":3.80234, "x":7.88127, "y":5.49066, "heading":1.48778, "vx":-0.05326, "vy":0.74795, "omega":-0.11804, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00044,-0.00037,-0.00044,0.00037], "fy":[0.00037,0.00044,-0.00037,-0.00044]},
    {"t":3.84914, "x":7.87878, "y":5.52566, "heading":1.48225, "vx":-0.05326, "vy":0.74795, "omega":-0.11806, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00026,-0.00022,-0.00026,0.00022], "fy":[0.00022,0.00026,-0.00022,-0.00026]},
    {"t":3.89594, "x":7.87628, "y":5.56067, "heading":1.47673, "vx":-0.05326, "vy":0.74795, "omega":-0.11807, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00013,-0.00011,-0.00013,0.00011], "fy":[0.00011,0.00013,-0.00011,-0.00013]},
    {"t":3.94274, "x":7.87379, "y":5.59567, "heading":1.4712, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,-0.00004,-0.00005,0.00004], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":3.98954, "x":7.8713, "y":5.63068, "heading":1.46568, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":4.03634, "x":7.8688, "y":5.66568, "heading":1.46015, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08314, "x":7.86631, "y":5.70068, "heading":1.45463, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.12994, "x":7.86382, "y":5.73569, "heading":1.4491, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.17674, "x":7.86133, "y":5.77069, "heading":1.44357, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":4.22354, "x":7.85883, "y":5.8057, "heading":1.43805, "vx":-0.05326, "vy":0.74795, "omega":-0.11808, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00011,-0.00009,-0.00011,0.00009], "fy":[0.00009,0.00011,-0.00009,-0.00011]},
    {"t":4.27034, "x":7.85634, "y":5.8407, "heading":1.43252, "vx":-0.05326, "vy":0.74795, "omega":-0.11809, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00035,-0.00026,-0.00035,0.00026], "fy":[0.00026,0.00035,-0.00026,-0.00035]},
    {"t":4.31714, "x":7.85385, "y":5.8757, "heading":1.42699, "vx":-0.05326, "vy":0.74795, "omega":-0.1181, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00077,-0.00058,-0.00077,0.00058], "fy":[0.00058,0.00077,-0.00058,-0.00077]},
    {"t":4.36394, "x":7.85136, "y":5.91071, "heading":1.42147, "vx":-0.05326, "vy":0.74795, "omega":-0.11814, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00129,-0.00095,-0.00129,0.00095], "fy":[0.00095,0.00129,-0.00095,-0.00129]},
    {"t":4.41074, "x":7.84886, "y":5.94571, "heading":1.41594, "vx":-0.05326, "vy":0.74795, "omega":-0.1182, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00201,-0.00146,-0.00201,0.00146], "fy":[0.00146,0.00201,-0.00146,-0.00201]},
    {"t":4.45754, "x":7.84637, "y":5.98072, "heading":1.41041, "vx":-0.05326, "vy":0.74795, "omega":-0.11829, "ax":0.0, "ay":0.0, "alpha":-0.00288, "fx":[0.00296,-0.00213,-0.00296,0.00213], "fy":[0.00213,0.00296,-0.00213,-0.00296]},
    {"t":4.50434, "x":7.84388, "y":6.01572, "heading":1.40487, "vx":-0.05326, "vy":0.74795, "omega":-0.11843, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[0.00435,-0.0031,-0.00435,0.0031], "fy":[0.0031,0.00435,-0.0031,-0.00435]},
    {"t":4.55114, "x":7.84138, "y":6.05073, "heading":1.39933, "vx":-0.05326, "vy":0.74795, "omega":-0.11862, "ax":0.0, "ay":0.0, "alpha":-0.00612, "fx":[0.00633,-0.00446,-0.00633,0.00446], "fy":[0.00446,0.00633,-0.00446,-0.00633]},
    {"t":4.59794, "x":7.83889, "y":6.08573, "heading":1.39378, "vx":-0.05326, "vy":0.74795, "omega":-0.11891, "ax":0.0, "ay":0.0, "alpha":-0.00883, "fx":[0.00917,-0.00638,-0.00917,0.00638], "fy":[0.00638,0.00917,-0.00638,-0.00917]},
    {"t":4.64474, "x":7.8364, "y":6.12073, "heading":1.38821, "vx":-0.05326, "vy":0.74795, "omega":-0.11932, "ax":0.0, "ay":0.0, "alpha":-0.01276, "fx":[0.0133,-0.00915,-0.0133,0.00915], "fy":[0.00915,0.0133,-0.00915,-0.0133]},
    {"t":4.69154, "x":7.83391, "y":6.15574, "heading":1.38263, "vx":-0.05326, "vy":0.74795, "omega":-0.11992, "ax":0.0, "ay":0.0, "alpha":-0.01842, "fx":[0.01927,-0.01311,-0.01927,0.01311], "fy":[0.01311,0.01927,-0.01311,-0.01927]},
    {"t":4.73834, "x":7.83141, "y":6.19074, "heading":1.37701, "vx":-0.05326, "vy":0.74795, "omega":-0.12078, "ax":0.0, "ay":0.0, "alpha":-0.0266, "fx":[0.02794,-0.01877,-0.02794,0.01877], "fy":[0.01877,0.02794,-0.01877,-0.02794]},
    {"t":4.78514, "x":7.82892, "y":6.22575, "heading":1.37136, "vx":-0.05326, "vy":0.74795, "omega":-0.12203, "ax":0.0, "ay":0.0, "alpha":-0.03843, "fx":[0.04052,-0.02689,-0.04052,0.02689], "fy":[0.02689,0.04052,-0.02689,-0.04052]},
    {"t":4.83194, "x":7.82643, "y":6.26075, "heading":1.36565, "vx":-0.05326, "vy":0.74795, "omega":-0.12383, "ax":0.0, "ay":0.0, "alpha":-0.05549, "fx":[0.05872,-0.03849,-0.05872,0.03849], "fy":[0.03849,0.05872,-0.03849,-0.05872]},
    {"t":4.87874, "x":7.82393, "y":6.29575, "heading":1.35986, "vx":-0.05326, "vy":0.74795, "omega":-0.12642, "ax":0.0, "ay":0.0, "alpha":-0.0802, "fx":[0.0852,-0.05514,-0.0852,0.05514], "fy":[0.05514,0.0852,-0.05514,-0.0852]},
    {"t":4.92554, "x":7.82144, "y":6.33076, "heading":1.35394, "vx":-0.05326, "vy":0.74795, "omega":-0.13018, "ax":0.0, "ay":0.0, "alpha":-0.11586, "fx":[0.12355,-0.07893,-0.12355,0.07893], "fy":[0.07893,0.12355,-0.07893,-0.12355]},
    {"t":4.97234, "x":7.81895, "y":6.36576, "heading":1.34785, "vx":-0.05326, "vy":0.74795, "omega":-0.1356, "ax":0.0, "ay":0.0, "alpha":-0.16739, "fx":[0.17919,-0.11295,-0.17919,0.11295], "fy":[0.11295,0.17919,-0.11295,-0.17919]},
    {"t":5.01915, "x":7.81646, "y":6.40077, "heading":1.3415, "vx":-0.05326, "vy":0.74795, "omega":-0.14343, "ax":0.0, "ay":0.0, "alpha":-0.24182, "fx":[0.25989,-0.16153,-0.25989,0.16153], "fy":[0.16153,0.25989,-0.16153,-0.25989]},
    {"t":5.06595, "x":7.81396, "y":6.43577, "heading":1.33479, "vx":-0.05326, "vy":0.74795, "omega":-0.15475, "ax":0.0, "ay":0.0, "alpha":-0.34936, "fx":[0.37703,-0.23084,-0.37703,0.23084], "fy":[0.23084,0.37703,-0.23084,-0.37703]},
    {"t":5.11275, "x":7.81147, "y":6.47078, "heading":1.32755, "vx":-0.05326, "vy":0.74795, "omega":-0.1711, "ax":0.0, "ay":0.0, "alpha":-0.50477, "fx":[0.54714,-0.32957,-0.54714,0.32957], "fy":[0.32957,0.54714,-0.32957,-0.54714]},
    {"t":5.15955, "x":7.80898, "y":6.50578, "heading":1.31954, "vx":-0.05326, "vy":0.74795, "omega":-0.19472, "ax":0.0, "ay":0.0, "alpha":-0.72927, "fx":[0.79427,-0.46981,-0.79427,0.46981], "fy":[0.46981,0.79427,-0.46981,-0.79427]},
    {"t":5.20635, "x":7.80649, "y":6.54078, "heading":1.31042, "vx":-0.05326, "vy":0.74795, "omega":-0.22885, "ax":0.0, "ay":0.0, "alpha":-1.05364, "fx":[1.1537,-0.66828,-1.1537,0.66828], "fy":[0.66828,1.1537,-0.66828,-1.1537]},
    {"t":5.25315, "x":7.80399, "y":6.57579, "heading":1.29971, "vx":-0.05326, "vy":0.74795, "omega":-0.27816, "ax":-0.00002, "ay":0.0, "alpha":-1.52217, "fx":[1.67683,-0.9477,-1.67712,0.94741], "fy":[0.94754,1.67696,-0.94757,-1.67698]},
    {"t":5.29995, "x":7.8015, "y":6.61079, "heading":1.2867, "vx":-0.05326, "vy":0.74795, "omega":-0.3494, "ax":-0.00916, "ay":-0.00066, "alpha":-2.19896, "fx":[2.36749,-1.40997,-2.51292,1.26444], "fy":[1.33204,2.43497,-1.34238,-2.44545]},
    {"t":5.34675, "x":7.799, "y":6.6458, "heading":1.27034, "vx":-0.05369, "vy":0.74792, "omega":-0.45231, "ax":-4.13785, "ay":-0.8564, "alpha":-2.69162, "fx":[-30.09797,-34.42642,-35.56394,-31.29458], "fy":[-5.16836,-3.52439,-8.3878,-10.11131]},
    {"t":5.39355, "x":7.79195, "y":6.67986, "heading":1.24918, "vx":-0.24735, "vy":0.70784, "omega":-0.57828, "ax":-10.08867, "ay":-10.62822, "alpha":-0.01419, "fx":[-80.07358,-80.10688,-80.09141,-80.05812], "fy":[-84.37374,-84.34222,-84.35711,-84.38861]},
    {"t":5.44035, "x":7.76933, "y":6.70135, "heading":1.22211, "vx":-0.7195, "vy":0.21043, "omega":-0.57895, "ax":-10.31879, "ay":-10.43322, "alpha":-0.0048, "fx":[-81.90615,-81.91724,-81.91216,-81.90107], "fy":[-82.82044,-82.80949,-82.81455,-82.8255]},
    {"t":5.47681, "x":7.73623, "y":6.70209, "heading":1.201, "vx":-1.09575, "vy":-0.17, "omega":-0.57912, "ax":-9.85957, "ay":-10.83602, "alpha":-0.0068, "fx":[-78.2588,-78.27555,-78.26914,-78.25239], "fy":[-86.01953,-86.00433,-86.01026,-86.02547]},
    {"t":5.51327, "x":7.68972, "y":6.68868, "heading":1.17989, "vx":-1.45526, "vy":-0.56511, "omega":-0.57937, "ax":0.53977, "ay":-14.25751, "alpha":-0.04378, "fx":[4.38538,4.24695,4.18395,4.32226], "fy":[-113.16929,-113.17268,-113.17916,-113.17584]},
    {"t":5.54974, "x":7.63702, "y":6.6586, "heading":1.15876, "vx":-1.43558, "vy":-1.08498, "omega":-0.58097, "ax":3.02174, "ay":-3.62568, "alpha":-0.86895, "fx":[25.06924,23.68196,22.90221,24.29141], "fy":[-28.28572,-27.81311,-29.28029,-29.74145]},
    {"t":5.5862, "x":7.58668, "y":6.61663, "heading":1.13758, "vx":-1.3254, "vy":-1.21719, "omega":-0.61265, "ax":0.08358, "ay":-0.09078, "alpha":-0.76474, "fx":[1.57187,0.32991,-0.24501,0.99696], "fy":[-0.38665,0.18762,-1.05474,-1.62874]},
    {"t":5.62266, "x":7.53841, "y":6.57218, "heading":1.11524, "vx":-1.32235, "vy":-1.2205, "omega":-0.64054, "ax":0.00196, "ay":-0.00213, "alpha":-0.54494, "fx":[0.66799,-0.20775,-0.6368,0.23894], "fy":[0.20644,0.6355,-0.24024,-0.66929]},
    {"t":5.65913, "x":7.49019, "y":6.52768, "heading":1.09188, "vx":-1.32228, "vy":-1.22057, "omega":-0.66041, "ax":0.00005, "ay":-0.00005, "alpha":-0.38456, "fx":[0.46431,-0.14645,-0.46358,0.14719], "fy":[0.14642,0.46355,-0.14721,-0.46434]},
    {"t":5.69559, "x":7.44198, "y":6.48317, "heading":1.0678, "vx":-1.32228, "vy":-1.22058, "omega":-0.67443, "ax":0.0, "ay":0.0, "alpha":-0.26636, "fx":[0.32371,-0.09392,-0.3237,0.09393], "fy":[0.09392,0.3237,-0.09393,-0.32372]},
    {"t":5.73205, "x":7.39377, "y":6.43867, "heading":1.04321, "vx":-1.32228, "vy":-1.22058, "omega":-0.68414, "ax":0.0, "ay":0.0, "alpha":-0.1774, "fx":[0.21706,-0.05723,-0.21706,0.05724], "fy":[0.05723,0.21706,-0.05724,-0.21706]},
    {"t":5.76852, "x":7.34555, "y":6.39416, "heading":1.01826, "vx":-1.32228, "vy":-1.22058, "omega":-0.69061, "ax":0.0, "ay":0.0, "alpha":-0.1079, "fx":[0.13286,-0.03151,-0.13286,0.03151], "fy":[0.03151,0.13286,-0.03151,-0.13286]},
    {"t":5.80498, "x":7.29734, "y":6.34966, "heading":0.99308, "vx":-1.32228, "vy":-1.22058, "omega":-0.69454, "ax":0.0, "ay":0.0, "alpha":-0.05025, "fx":[0.06223,-0.01311,-0.06223,0.01311], "fy":[0.01311,0.06223,-0.01311,-0.06223]},
    {"t":5.84144, "x":7.24912, "y":6.30515, "heading":0.96776, "vx":-1.32228, "vy":-1.22058, "omega":-0.69638, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[-0.00234,0.00043,0.00234,-0.00043], "fy":[-0.00043,-0.00234,0.00043,0.00234]},
    {"t":5.87791, "x":7.20091, "y":6.26064, "heading":0.94236, "vx":-1.32228, "vy":-1.22058, "omega":-0.69631, "ax":0.0, "ay":0.0, "alpha":0.05424, "fx":[-0.06779,0.01073,0.06779,-0.01073], "fy":[-0.01073,-0.06779,0.01073,0.06779]},
    {"t":5.91437, "x":7.15269, "y":6.21614, "heading":0.91697, "vx":-1.32228, "vy":-1.22058, "omega":-0.69433, "ax":0.0, "ay":0.0, "alpha":0.11257, "fx":[-0.14121,0.01869,0.14121,-0.01869], "fy":[-0.01869,-0.14121,0.01869,0.14121]},
    {"t":5.95083, "x":7.10448, "y":6.17163, "heading":0.89166, "vx":-1.32228, "vy":-1.22058, "omega":-0.69022, "ax":0.0, "ay":0.0, "alpha":0.18327, "fx":[-0.2306,0.0246,0.2306,-0.0246], "fy":[-0.0246,-0.2306,0.0246,0.2306]},
    {"t":5.98729, "x":7.05626, "y":6.12713, "heading":0.86649, "vx":-1.32228, "vy":-1.22058, "omega":-0.68354, "ax":0.0, "ay":0.0, "alpha":0.27409, "fx":[-0.3457,0.02809,0.3457,-0.02809], "fy":[-0.02809,-0.3457,0.02809,0.3457]},
    {"t":6.02376, "x":7.00805, "y":6.08262, "heading":0.84156, "vx":-1.32228, "vy":-1.22058, "omega":-0.67355, "ax":0.0, "ay":0.0, "alpha":0.39501, "fx":[-0.49906,0.02806,0.49906,-0.02806], "fy":[-0.02806,-0.49906,0.02806,0.49906]},
    {"t":6.06022, "x":6.95984, "y":6.03811, "heading":0.81701, "vx":-1.32228, "vy":-1.22058, "omega":-0.65914, "ax":0.0, "ay":0.0, "alpha":0.55925, "fx":[-0.70733,0.02236,0.70733,-0.02236], "fy":[-0.02236,-0.70733,0.02236,0.70733]},
    {"t":6.09668, "x":6.91162, "y":5.99361, "heading":0.79297, "vx":-1.32228, "vy":-1.22058, "omega":-0.63875, "ax":0.0, "ay":0.0, "alpha":0.78477, "fx":[-0.99303,0.00752,0.99303,-0.00752], "fy":[-0.00752,-0.99303,0.00752,0.99303]},
    {"t":6.13315, "x":6.86341, "y":5.9491, "heading":0.76968, "vx":-1.32228, "vy":-1.22058, "omega":-0.61014, "ax":0.0, "ay":0.0, "alpha":1.09615, "fx":[-1.3869,-0.0218,1.3869,0.0218], "fy":[0.0218,-1.3869,-0.0218,1.3869]},
    {"t":6.16961, "x":6.81519, "y":5.9046, "heading":0.74743, "vx":-1.32228, "vy":-1.22058, "omega":-0.57017, "ax":0.00991, "ay":0.00914, "alpha":1.52719, "fx":[-1.8525,0.0053,2.00972,0.152], "fy":[0.14596,-1.85855,-0.00075,2.00368]},
    {"t":6.20607, "x":6.76698, "y":5.8601, "heading":0.72664, "vx":-1.32192, "vy":-1.22024, "omega":-0.51448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
