{
 "name":"FullOutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.737949848175049, "y":1.8926887512207031, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847686290740967, "y":1.9642846584320068, "heading":1.5707963267948966, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811888694763184, "y":6.098948955535889, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451566219329834, "y":2.7518398761749268, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.737949848175049 m", "val":6.737949848175049}, "y":{"exp":"1.8926887512207031 m", "val":1.8926887512207031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847686290740967 m", "val":7.847686290740967}, "y":{"exp":"1.9642846584320068 m", "val":1.9642846584320068}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811888694763184 m", "val":7.811888694763184}, "y":{"exp":"6.098948955535889 m", "val":6.098948955535889}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451566219329834 m", "val":6.451566219329834}, "y":{"exp":"2.7518398761749268 m", "val":2.7518398761749268}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78356,8.00039,9.51762],
  "samples":[
    {"t":0.0, "x":6.73795, "y":1.89269, "heading":0.0, "vx":0.3989, "vy":0.02419, "omega":0.5777, "ax":0.00632, "ay":0.00038, "alpha":-0.00003, "fx":[0.05021,0.05021,0.05016,0.05016], "fy":[0.00302,0.00307,0.00307,0.00302]},
    {"t":0.04349, "x":6.75531, "y":1.89374, "heading":0.02513, "vx":0.39917, "vy":0.02421, "omega":0.5777, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.08699, "x":6.77267, "y":1.89479, "heading":0.05025, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.13048, "x":6.79003, "y":1.89585, "heading":0.07538, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.17397, "x":6.80739, "y":1.8969, "heading":0.1005, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.21747, "x":6.82475, "y":1.89795, "heading":0.12563, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26096, "x":6.84211, "y":1.89901, "heading":0.15075, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30445, "x":6.85947, "y":1.90006, "heading":0.17588, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.34794, "x":6.87683, "y":1.90111, "heading":0.20101, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.39144, "x":6.8942, "y":1.90216, "heading":0.22613, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.43493, "x":6.91156, "y":1.90322, "heading":0.25126, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.47842, "x":6.92892, "y":1.90427, "heading":0.27638, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":0.52192, "x":6.94628, "y":1.90532, "heading":0.30151, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":0.56541, "x":6.96364, "y":1.90638, "heading":0.32663, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":0.6089, "x":6.981, "y":1.90743, "heading":0.35176, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":0.6524, "x":6.99836, "y":1.90848, "heading":0.37689, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":0.69589, "x":7.01573, "y":1.90954, "heading":0.40201, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":0.73938, "x":7.03309, "y":1.91059, "heading":0.42714, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00001,-0.00003]},
    {"t":0.78288, "x":7.05045, "y":1.91164, "heading":0.45226, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.82637, "x":7.06781, "y":1.91269, "heading":0.47739, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86986, "x":7.08517, "y":1.91375, "heading":0.50251, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":0.91336, "x":7.10253, "y":1.9148, "heading":0.52764, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":0.95685, "x":7.11989, "y":1.91585, "heading":0.55276, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.00034, "x":7.13726, "y":1.91691, "heading":0.57789, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.04383, "x":7.15462, "y":1.91796, "heading":0.60301, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08733, "x":7.17198, "y":1.91901, "heading":0.62814, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13082, "x":7.18934, "y":1.92006, "heading":0.65326, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17431, "x":7.2067, "y":1.92112, "heading":0.67839, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.21781, "x":7.22406, "y":1.92217, "heading":0.70352, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":1.2613, "x":7.24142, "y":1.92322, "heading":0.72864, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.30479, "x":7.25878, "y":1.92428, "heading":0.75377, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.34829, "x":7.27615, "y":1.92533, "heading":0.77889, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":1.39178, "x":7.29351, "y":1.92638, "heading":0.80402, "vx":0.39917, "vy":0.02421, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00007,0.0,-0.00007,0.0], "fy":[0.0,0.00007,0.0,-0.00007]},
    {"t":1.43527, "x":7.31087, "y":1.92743, "heading":0.82914, "vx":0.39917, "vy":0.02421, "omega":0.57768, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00012,-0.00001,-0.00012,0.00001], "fy":[0.00001,0.00012,-0.00001,-0.00012]},
    {"t":1.47877, "x":7.32823, "y":1.92849, "heading":0.85427, "vx":0.39917, "vy":0.02421, "omega":0.57768, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00019,-0.00001,-0.00019,0.00001], "fy":[0.00001,0.00019,-0.00001,-0.00019]},
    {"t":1.52226, "x":7.34559, "y":1.92954, "heading":0.87939, "vx":0.39917, "vy":0.02421, "omega":0.57767, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00026,-0.00002,-0.00026,0.00002], "fy":[0.00002,0.00026,-0.00002,-0.00026]},
    {"t":1.56575, "x":7.36295, "y":1.93059, "heading":0.90452, "vx":0.39917, "vy":0.02421, "omega":0.57766, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00034,-0.00004,-0.00034,0.00004], "fy":[0.00004,0.00034,-0.00004,-0.00034]},
    {"t":1.60925, "x":7.38031, "y":1.93165, "heading":0.92964, "vx":0.39917, "vy":0.02421, "omega":0.57765, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00047,-0.00007,-0.00047,0.00007], "fy":[0.00007,0.00047,-0.00007,-0.00047]},
    {"t":1.65274, "x":7.39768, "y":1.9327, "heading":0.95477, "vx":0.39917, "vy":0.02421, "omega":0.57763, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00066,-0.00011,-0.00066,0.00011], "fy":[0.00011,0.00066,-0.00011,-0.00066]},
    {"t":1.69623, "x":7.41504, "y":1.93375, "heading":0.97989, "vx":0.39917, "vy":0.02421, "omega":0.57761, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00091,-0.00018,-0.00091,0.00018], "fy":[0.00018,0.00091,-0.00018,-0.00091]},
    {"t":1.73972, "x":7.4324, "y":1.93481, "heading":1.00501, "vx":0.39917, "vy":0.02421, "omega":0.57758, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00125,-0.00028,-0.00125,0.00028], "fy":[0.00028,0.00125,-0.00028,-0.00125]},
    {"t":1.78322, "x":7.44976, "y":1.93586, "heading":1.03013, "vx":0.39917, "vy":0.02421, "omega":0.57754, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.00172,-0.00043,-0.00172,0.00043], "fy":[0.00043,0.00172,-0.00043,-0.00172]},
    {"t":1.82671, "x":7.46712, "y":1.93691, "heading":1.05525, "vx":0.39917, "vy":0.02421, "omega":0.57747, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00237,-0.00065,-0.00237,0.00065], "fy":[0.00065,0.00237,-0.00065,-0.00237]},
    {"t":1.8702, "x":7.48448, "y":1.93796, "heading":1.08037, "vx":0.39917, "vy":0.02421, "omega":0.57739, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00326,-0.00099,-0.00326,0.00099], "fy":[0.00099,0.00326,-0.00099,-0.00326]},
    {"t":1.9137, "x":7.50184, "y":1.93902, "heading":1.10548, "vx":0.39917, "vy":0.02421, "omega":0.57727, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[0.00451,-0.0015,-0.00451,0.0015], "fy":[0.0015,0.00451,-0.0015,-0.00451]},
    {"t":1.95719, "x":7.5192, "y":1.94007, "heading":1.13059, "vx":0.39917, "vy":0.02421, "omega":0.57711, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[0.00624,-0.00224,-0.00624,0.00224], "fy":[0.00224,0.00624,-0.00224,-0.00624]},
    {"t":2.00068, "x":7.53657, "y":1.94112, "heading":1.15569, "vx":0.39917, "vy":0.02421, "omega":0.57688, "ax":0.0, "ay":0.0, "alpha":-0.00732, "fx":[0.00864,-0.00335,-0.00864,0.00335], "fy":[0.00335,0.00864,-0.00335,-0.00864]},
    {"t":2.04418, "x":7.55393, "y":1.94218, "heading":1.18078, "vx":0.39917, "vy":0.02421, "omega":0.57656, "ax":0.0, "ay":0.0, "alpha":-0.01026, "fx":[0.01198,-0.005,-0.01198,0.005], "fy":[0.005,0.01198,-0.005,-0.01198]},
    {"t":2.08767, "x":7.57129, "y":1.94323, "heading":1.20585, "vx":0.39917, "vy":0.02421, "omega":0.57612, "ax":0.0, "ay":0.0, "alpha":-0.01436, "fx":[0.01659,-0.00742,-0.01659,0.00742], "fy":[0.00742,0.01659,-0.00742,-0.01659]},
    {"t":2.13116, "x":7.58865, "y":1.94428, "heading":1.23091, "vx":0.39917, "vy":0.02421, "omega":0.57549, "ax":0.0, "ay":0.0, "alpha":-0.02012, "fx":[0.02297,-0.01097,-0.02297,0.01097], "fy":[0.01097,0.02297,-0.01097,-0.02297]},
    {"t":2.17466, "x":7.60601, "y":1.94533, "heading":1.25594, "vx":0.39917, "vy":0.02421, "omega":0.57462, "ax":0.0, "ay":0.0, "alpha":-0.0282, "fx":[0.0318,-0.01618,-0.0318,0.01618], "fy":[0.01618,0.0318,-0.01618,-0.0318]},
    {"t":2.21815, "x":7.62337, "y":1.94639, "heading":1.28093, "vx":0.39917, "vy":0.02421, "omega":0.57339, "ax":0.0, "ay":0.0, "alpha":-0.03952, "fx":[0.04399,-0.02378,-0.04399,0.02378], "fy":[0.02378,0.04399,-0.02378,-0.04399]},
    {"t":2.26164, "x":7.64073, "y":1.94744, "heading":1.30587, "vx":0.39917, "vy":0.02421, "omega":0.57167, "ax":0.0, "ay":0.0, "alpha":-0.05538, "fx":[0.0608,-0.03485,-0.0608,0.03485], "fy":[0.03485,0.0608,-0.03485,-0.0608]},
    {"t":2.30514, "x":7.6581, "y":1.94849, "heading":1.33074, "vx":0.39917, "vy":0.02421, "omega":0.56926, "ax":0.0, "ay":0.0, "alpha":-0.0776, "fx":[0.08395,-0.05094,-0.08395,0.05094], "fy":[0.05094,0.08395,-0.05094,-0.08395]},
    {"t":2.34863, "x":7.67546, "y":1.94955, "heading":1.35549, "vx":0.39917, "vy":0.02421, "omega":0.56589, "ax":0.0, "ay":0.0, "alpha":-0.10871, "fx":[0.1158,-0.07424,-0.1158,0.07424], "fy":[0.07424,0.1158,-0.07424,-0.1158]},
    {"t":2.39212, "x":7.69282, "y":1.9506, "heading":1.38011, "vx":0.39917, "vy":0.02421, "omega":0.56116, "ax":0.0, "ay":0.0, "alpha":-0.15228, "fx":[0.15961,-0.10796,-0.15961,0.10796], "fy":[0.10796,0.15961,-0.10796,-0.15961]},
    {"t":2.43561, "x":7.71018, "y":1.95165, "heading":1.40451, "vx":0.39917, "vy":0.02421, "omega":0.55454, "ax":0.0, "ay":0.0, "alpha":-0.21331, "fx":[0.21982,-0.15664,-0.21982,0.15664], "fy":[0.15664,0.21982,-0.15664,-0.21982]},
    {"t":2.47911, "x":7.72754, "y":1.9527, "heading":1.42863, "vx":0.39917, "vy":0.02421, "omega":0.54526, "ax":0.0, "ay":0.0, "alpha":-0.2988, "fx":[0.30254,-0.22678,-0.30254,0.22678], "fy":[0.22678,0.30254,-0.22678,-0.30254]},
    {"t":2.5226, "x":7.7449, "y":1.95376, "heading":1.45235, "vx":0.39917, "vy":0.02421, "omega":0.53226, "ax":0.0, "ay":0.0, "alpha":-0.41854, "fx":[0.41613,-0.32762,-0.41613,0.32762], "fy":[0.32762,0.41613,-0.32762,-0.41613]},
    {"t":2.56609, "x":7.76226, "y":1.95481, "heading":1.4755, "vx":0.39917, "vy":0.02421, "omega":0.51406, "ax":0.0, "ay":0.0, "alpha":-0.58625, "fx":[0.5721,-0.47227,-0.5721,0.47227], "fy":[0.47227,0.5721,-0.47227,-0.5721]},
    {"t":2.60959, "x":7.77963, "y":1.95586, "heading":1.49785, "vx":0.39917, "vy":0.02421, "omega":0.48856, "ax":0.0, "ay":0.0, "alpha":-0.82107, "fx":[0.78626,-0.67918,-0.78626,0.67918], "fy":[0.67918,0.78626,-0.67918,-0.78626]},
    {"t":2.65308, "x":7.79699, "y":1.95692, "heading":1.5191, "vx":0.39917, "vy":0.02421, "omega":0.45285, "ax":0.0, "ay":0.0, "alpha":-1.14981, "fx":[1.08061,-0.97429,-1.08061,0.97429], "fy":[0.97431,1.08063,-0.97427,-1.08059]},
    {"t":2.69657, "x":7.81435, "y":1.95797, "heading":1.5388, "vx":0.39917, "vy":0.02421, "omega":0.40284, "ax":-0.00022, "ay":0.00361, "alpha":-1.60987, "fx":[1.48406,-1.39538,-1.48757,1.39192], "fy":[1.42229,1.51446,-1.36502,-1.45718]},
    {"t":2.74007, "x":7.83171, "y":1.95903, "heading":1.55632, "vx":0.39917, "vy":0.02437, "omega":0.33282, "ax":-1.46295, "ay":4.43975, "alpha":-1.83335, "fx":[-9.72786,-13.24614,-13.52563,-9.95128], "fy":[36.82964,36.6693,33.65873,33.81077]},
    {"t":2.78356, "x":7.84769, "y":1.96428, "heading":1.5708, "vx":0.33554, "vy":0.21746, "omega":0.25309, "ax":-6.68913, "ay":11.72141, "alpha":-0.16648, "fx":[-52.77668,-53.20202,-53.41857,-52.99255], "fy":[93.23586,93.02035,92.84946,93.0664]},
    {"t":2.83324, "x":7.8561, "y":1.98956, "heading":1.58337, "vx":0.00319, "vy":0.79983, "omega":0.24481, "ax":-0.08215, "ay":0.00015, "alpha":-1.3178, "fx":[0.512,-1.84597,-1.81625,0.54174], "fy":[1.19531,1.16521,-1.19255,-1.16329]},
    {"t":2.88293, "x":7.85616, "y":2.0293, "heading":1.59553, "vx":-0.00089, "vy":0.79984, "omega":0.17934, "ax":-0.00016, "ay":0.0, "alpha":-0.89107, "fx":[0.77608,-0.81805,-0.77858,0.81555], "fy":[0.8168,0.77733,-0.8168,-0.77733]},
    {"t":2.93261, "x":7.85611, "y":2.06903, "heading":1.60444, "vx":-0.0009, "vy":0.79984, "omega":0.13507, "ax":0.0, "ay":0.0, "alpha":-0.60244, "fx":[0.5206,-0.55689,-0.5206,0.55688], "fy":[0.55688,0.5206,-0.55688,-0.5206]},
    {"t":2.9823, "x":7.85607, "y":2.10877, "heading":1.61116, "vx":-0.0009, "vy":0.79984, "omega":0.10514, "ax":0.0, "ay":0.0, "alpha":-0.40728, "fx":[0.34942,-0.37884,-0.34942,0.37884], "fy":[0.37884,0.34942,-0.37884,-0.34942]},
    {"t":3.03198, "x":7.85602, "y":2.14851, "heading":1.61638, "vx":-0.0009, "vy":0.79984, "omega":0.0849, "ax":0.0, "ay":0.0, "alpha":-0.27532, "fx":[0.23487,-0.25733,-0.23487,0.25733], "fy":[0.25733,0.23487,-0.25733,-0.23487]},
    {"t":3.08166, "x":7.85598, "y":2.18825, "heading":1.6206, "vx":-0.0009, "vy":0.79984, "omega":0.07122, "ax":0.0, "ay":0.0, "alpha":-0.1861, "fx":[0.15802,-0.1746,-0.15802,0.1746], "fy":[0.1746,0.15802,-0.1746,-0.15802]},
    {"t":3.13135, "x":7.85594, "y":2.22799, "heading":1.62414, "vx":-0.0009, "vy":0.79984, "omega":0.06198, "ax":0.0, "ay":0.0, "alpha":-0.12579, "fx":[0.10639,-0.1184,-0.10639,0.1184], "fy":[0.1184,0.10639,-0.1184,-0.10639]},
    {"t":3.18103, "x":7.85589, "y":2.26773, "heading":1.62722, "vx":-0.0009, "vy":0.79984, "omega":0.05573, "ax":0.0, "ay":0.0, "alpha":-0.08502, "fx":[0.07166,-0.08025,-0.07166,0.08025], "fy":[0.08025,0.07166,-0.08025,-0.07166]},
    {"t":3.23072, "x":7.85585, "y":2.30747, "heading":1.62998, "vx":-0.0009, "vy":0.79984, "omega":0.0515, "ax":0.0, "ay":0.0, "alpha":-0.05746, "fx":[0.04828,-0.05437,-0.04828,0.05437], "fy":[0.05437,0.04828,-0.05437,-0.04828]},
    {"t":3.2804, "x":7.8558, "y":2.34721, "heading":1.63254, "vx":-0.0009, "vy":0.79984, "omega":0.04865, "ax":0.0, "ay":0.0, "alpha":-0.03881, "fx":[0.03252,-0.0368,-0.03252,0.0368], "fy":[0.0368,0.03252,-0.0368,-0.03252]},
    {"t":3.33008, "x":7.85576, "y":2.38695, "heading":1.63496, "vx":-0.0009, "vy":0.79984, "omega":0.04672, "ax":0.0, "ay":0.0, "alpha":-0.0262, "fx":[0.02189,-0.0249,-0.02189,0.0249], "fy":[0.0249,0.02189,-0.0249,-0.02189]},
    {"t":3.37977, "x":7.85571, "y":2.42669, "heading":1.63728, "vx":-0.0009, "vy":0.79984, "omega":0.04542, "ax":0.0, "ay":0.0, "alpha":-0.01767, "fx":[0.01473,-0.01683,-0.01473,0.01683], "fy":[0.01683,0.01473,-0.01683,-0.01473]},
    {"t":3.42945, "x":7.85567, "y":2.46643, "heading":1.63954, "vx":-0.0009, "vy":0.79984, "omega":0.04454, "ax":0.0, "ay":0.0, "alpha":-0.01191, "fx":[0.0099,-0.01136,-0.0099,0.01136], "fy":[0.01136,0.0099,-0.01136,-0.0099]},
    {"t":3.47914, "x":7.85562, "y":2.50617, "heading":1.64175, "vx":-0.0009, "vy":0.79984, "omega":0.04395, "ax":0.0, "ay":0.0, "alpha":-0.00804, "fx":[0.00666,-0.00768,-0.00666,0.00768], "fy":[0.00768,0.00666,-0.00768,-0.00666]},
    {"t":3.52882, "x":7.85558, "y":2.54591, "heading":1.64393, "vx":-0.0009, "vy":0.79984, "omega":0.04355, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.00448,-0.00519,-0.00448,0.00519], "fy":[0.00519,0.00448,-0.00519,-0.00448]},
    {"t":3.57851, "x":7.85554, "y":2.58565, "heading":1.6461, "vx":-0.0009, "vy":0.79984, "omega":0.04328, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[0.00301,-0.0035,-0.00301,0.0035], "fy":[0.0035,0.00301,-0.0035,-0.00301]},
    {"t":3.62819, "x":7.85549, "y":2.62538, "heading":1.64825, "vx":-0.0009, "vy":0.79984, "omega":0.0431, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[0.00205,-0.00239,-0.00205,0.00239], "fy":[0.00239,0.00205,-0.00239,-0.00205]},
    {"t":3.67787, "x":7.85545, "y":2.66512, "heading":1.65039, "vx":-0.0009, "vy":0.79984, "omega":0.04297, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[0.0014,-0.00164,-0.0014,0.00164], "fy":[0.00164,0.0014,-0.00164,-0.0014]},
    {"t":3.72756, "x":7.8554, "y":2.70486, "heading":1.65252, "vx":-0.0009, "vy":0.79984, "omega":0.04289, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00095,-0.00112,-0.00095,0.00112], "fy":[0.00112,0.00095,-0.00112,-0.00095]},
    {"t":3.77724, "x":7.85536, "y":2.7446, "heading":1.65466, "vx":-0.0009, "vy":0.79984, "omega":0.04283, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00064,-0.00076,-0.00064,0.00076], "fy":[0.00076,0.00064,-0.00076,-0.00064]},
    {"t":3.82693, "x":7.85531, "y":2.78434, "heading":1.65678, "vx":-0.0009, "vy":0.79984, "omega":0.04279, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00044,-0.00052,-0.00044,0.00052], "fy":[0.00052,0.00044,-0.00052,-0.00044]},
    {"t":3.87661, "x":7.85527, "y":2.82408, "heading":1.65891, "vx":-0.0009, "vy":0.79984, "omega":0.04277, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.0003,-0.00036,-0.0003,0.00036], "fy":[0.00036,0.0003,-0.00036,-0.0003]},
    {"t":3.92629, "x":7.85522, "y":2.86382, "heading":1.66103, "vx":-0.0009, "vy":0.79984, "omega":0.04275, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.0002,-0.00024,-0.0002,0.00024], "fy":[0.00024,0.0002,-0.00024,-0.0002]},
    {"t":3.97598, "x":7.85518, "y":2.90356, "heading":1.66316, "vx":-0.0009, "vy":0.79984, "omega":0.04274, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00015,-0.00018,-0.00015,0.00018], "fy":[0.00018,0.00015,-0.00018,-0.00015]},
    {"t":4.02566, "x":7.85513, "y":2.9433, "heading":1.66528, "vx":-0.0009, "vy":0.79984, "omega":0.04273, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0001,-0.00012,-0.0001,0.00012], "fy":[0.00012,0.0001,-0.00012,-0.0001]},
    {"t":4.07535, "x":7.85509, "y":2.98304, "heading":1.6674, "vx":-0.0009, "vy":0.79984, "omega":0.04272, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":4.12503, "x":7.85505, "y":3.02278, "heading":1.66953, "vx":-0.0009, "vy":0.79984, "omega":0.04272, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00005,-0.00004,0.00005], "fy":[0.00005,0.00004,-0.00005,-0.00004]},
    {"t":4.17471, "x":7.855, "y":3.06252, "heading":1.67165, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00005,-0.00004,0.00005], "fy":[0.00005,0.00004,-0.00005,-0.00004]},
    {"t":4.2244, "x":7.85496, "y":3.10226, "heading":1.67377, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":4.27408, "x":7.85491, "y":3.14199, "heading":1.67589, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":4.32377, "x":7.85487, "y":3.18173, "heading":1.67802, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":4.37345, "x":7.85482, "y":3.22147, "heading":1.68014, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42313, "x":7.85478, "y":3.26121, "heading":1.68226, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":4.47282, "x":7.85473, "y":3.30095, "heading":1.68438, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":4.5225, "x":7.85469, "y":3.34069, "heading":1.6865, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":4.57219, "x":7.85464, "y":3.38043, "heading":1.68862, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":4.62187, "x":7.8546, "y":3.42017, "heading":1.69075, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.67155, "x":7.85456, "y":3.45991, "heading":1.69287, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":4.72124, "x":7.85451, "y":3.49965, "heading":1.69499, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":4.77092, "x":7.85447, "y":3.53939, "heading":1.69711, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":4.82061, "x":7.85442, "y":3.57913, "heading":1.69923, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":4.87029, "x":7.85438, "y":3.61887, "heading":1.70136, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":4.91997, "x":7.85433, "y":3.65861, "heading":1.70348, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":4.96966, "x":7.85429, "y":3.69834, "heading":1.7056, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01934, "x":7.85424, "y":3.73808, "heading":1.70772, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.06903, "x":7.8542, "y":3.77782, "heading":1.70985, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":5.11871, "x":7.85415, "y":3.81756, "heading":1.71197, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00003,-0.00005,-0.00003,0.00005], "fy":[0.00005,0.00003,-0.00005,-0.00003]},
    {"t":5.1684, "x":7.85411, "y":3.8573, "heading":1.71409, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":5.21808, "x":7.85407, "y":3.89704, "heading":1.71621, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.26776, "x":7.85402, "y":3.93678, "heading":1.71833, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.31745, "x":7.85398, "y":3.97652, "heading":1.72046, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.36713, "x":7.85393, "y":4.01626, "heading":1.72258, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":5.41682, "x":7.85389, "y":4.056, "heading":1.7247, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":5.4665, "x":7.85384, "y":4.09574, "heading":1.72682, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":5.51618, "x":7.8538, "y":4.13548, "heading":1.72894, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":5.56587, "x":7.85375, "y":4.17522, "heading":1.73106, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":5.61555, "x":7.85371, "y":4.21495, "heading":1.73318, "vx":-0.0009, "vy":0.79984, "omega":0.04269, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.66524, "x":7.85367, "y":4.25469, "heading":1.73531, "vx":-0.0009, "vy":0.79984, "omega":0.04269, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":5.71492, "x":7.85362, "y":4.29443, "heading":1.73743, "vx":-0.0009, "vy":0.79984, "omega":0.04269, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00006,0.00008,0.00006,-0.00008], "fy":[-0.00008,-0.00006,0.00008,0.00006]},
    {"t":5.7646, "x":7.85358, "y":4.33417, "heading":1.73955, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.0001,0.00007,-0.0001], "fy":[-0.0001,-0.00007,0.0001,0.00007]},
    {"t":5.81429, "x":7.85353, "y":4.37391, "heading":1.74167, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.0001,0.00007,-0.0001], "fy":[-0.0001,-0.00007,0.0001,0.00007]},
    {"t":5.86397, "x":7.85349, "y":4.41365, "heading":1.74379, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":5.91366, "x":7.85344, "y":4.45339, "heading":1.74591, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.96334, "x":7.8534, "y":4.49313, "heading":1.74804, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01302, "x":7.85335, "y":4.53287, "heading":1.75016, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":6.06271, "x":7.85331, "y":4.57261, "heading":1.75228, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00007,-0.00005,0.00007], "fy":[0.00007,0.00005,-0.00007,-0.00005]},
    {"t":6.11239, "x":7.85326, "y":4.61235, "heading":1.7544, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":6.16208, "x":7.85322, "y":4.65209, "heading":1.75652, "vx":-0.0009, "vy":0.79984, "omega":0.04271, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":6.21176, "x":7.85318, "y":4.69183, "heading":1.75864, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":6.26144, "x":7.85313, "y":4.73157, "heading":1.76077, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00005,-0.00003,0.00005], "fy":[0.00005,0.00003,-0.00005,-0.00003]},
    {"t":6.31113, "x":7.85309, "y":4.7713, "heading":1.76289, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36081, "x":7.85304, "y":4.81104, "heading":1.76501, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":6.4105, "x":7.853, "y":4.85078, "heading":1.76713, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":6.46018, "x":7.85295, "y":4.89052, "heading":1.76925, "vx":-0.0009, "vy":0.79984, "omega":0.0427, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00008,-0.00012,-0.00008,0.00012], "fy":[0.00012,0.00008,-0.00012,-0.00008]},
    {"t":6.50987, "x":7.85291, "y":4.93026, "heading":1.77137, "vx":-0.0009, "vy":0.79984, "omega":0.04269, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00015,-0.00023,-0.00015,0.00023], "fy":[0.00023,0.00015,-0.00023,-0.00015]},
    {"t":6.55955, "x":7.85286, "y":4.97, "heading":1.7735, "vx":-0.0009, "vy":0.79984, "omega":0.04268, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00028,-0.00042,-0.00028,0.00042], "fy":[0.00042,0.00028,-0.00042,-0.00028]},
    {"t":6.60923, "x":7.85282, "y":5.00974, "heading":1.77562, "vx":-0.0009, "vy":0.79984, "omega":0.04266, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00034,-0.00051,-0.00034,0.00051], "fy":[0.00051,0.00034,-0.00051,-0.00034]},
    {"t":6.65892, "x":7.85277, "y":5.04948, "heading":1.77774, "vx":-0.0009, "vy":0.79984, "omega":0.04264, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00046,-0.00071,-0.00046,0.00071], "fy":[0.00071,0.00046,-0.00071,-0.00046]},
    {"t":6.7086, "x":7.85273, "y":5.08922, "heading":1.77985, "vx":-0.0009, "vy":0.79984, "omega":0.0426, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00067,-0.00103,-0.00067,0.00103], "fy":[0.00103,0.00067,-0.00103,-0.00067]},
    {"t":6.75829, "x":7.85269, "y":5.12896, "heading":1.78197, "vx":-0.0009, "vy":0.79984, "omega":0.04256, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.001,-0.00155,-0.001,0.00155], "fy":[0.00155,0.001,-0.00155,-0.001]},
    {"t":6.80797, "x":7.85264, "y":5.1687, "heading":1.78408, "vx":-0.0009, "vy":0.79984, "omega":0.04248, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[0.00147,-0.00228,-0.00147,0.00228], "fy":[0.00228,0.00147,-0.00228,-0.00147]},
    {"t":6.85765, "x":7.8526, "y":5.20844, "heading":1.7862, "vx":-0.0009, "vy":0.79984, "omega":0.04238, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[0.00216,-0.00336,-0.00216,0.00336], "fy":[0.00336,0.00216,-0.00336,-0.00216]},
    {"t":6.90734, "x":7.85255, "y":5.24818, "heading":1.7883, "vx":-0.0009, "vy":0.79984, "omega":0.04222, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[0.00318,-0.00499,-0.00318,0.00499], "fy":[0.00499,0.00318,-0.00499,-0.00318]},
    {"t":6.95702, "x":7.85251, "y":5.28792, "heading":1.7904, "vx":-0.0009, "vy":0.79984, "omega":0.04199, "ax":0.0, "ay":0.0, "alpha":-0.0069, "fx":[0.00468,-0.00737,-0.00468,0.00737], "fy":[0.00737,0.00468,-0.00737,-0.00468]},
    {"t":7.00671, "x":7.85246, "y":5.32765, "heading":1.79248, "vx":-0.0009, "vy":0.79984, "omega":0.04164, "ax":0.0, "ay":0.0, "alpha":-0.01027, "fx":[0.00694,-0.01098,-0.00694,0.01098], "fy":[0.01098,0.00694,-0.01098,-0.00694]},
    {"t":7.05639, "x":7.85242, "y":5.36739, "heading":1.79455, "vx":-0.0009, "vy":0.79984, "omega":0.04113, "ax":0.0, "ay":0.0, "alpha":-0.0152, "fx":[0.01025,-0.01628,-0.01025,0.01628], "fy":[0.01628,0.01025,-0.01628,-0.01025]},
    {"t":7.10607, "x":7.85237, "y":5.40713, "heading":1.7966, "vx":-0.0009, "vy":0.79984, "omega":0.04038, "ax":0.0, "ay":0.0, "alpha":-0.02252, "fx":[0.01513,-0.02415,-0.01513,0.02415], "fy":[0.02415,0.01513,-0.02415,-0.01513]},
    {"t":7.15576, "x":7.85233, "y":5.44687, "heading":1.7986, "vx":-0.0009, "vy":0.79984, "omega":0.03926, "ax":0.0, "ay":0.0, "alpha":-0.03336, "fx":[0.02234,-0.03582,-0.02234,0.03582], "fy":[0.03582,0.02234,-0.03582,-0.02234]},
    {"t":7.20544, "x":7.85228, "y":5.48661, "heading":1.80055, "vx":-0.0009, "vy":0.79984, "omega":0.0376, "ax":0.0, "ay":0.0, "alpha":-0.04938, "fx":[0.03297,-0.05309,-0.03297,0.05309], "fy":[0.05309,0.03297,-0.05309,-0.03297]},
    {"t":7.25513, "x":7.85224, "y":5.52635, "heading":1.80242, "vx":-0.0009, "vy":0.79984, "omega":0.03515, "ax":0.0, "ay":0.0, "alpha":-0.07305, "fx":[0.04862,-0.07862,-0.04862,0.07862], "fy":[0.07862,0.04862,-0.07862,-0.04862]},
    {"t":7.30481, "x":7.8522, "y":5.56609, "heading":1.80417, "vx":-0.0009, "vy":0.79984, "omega":0.03152, "ax":0.0, "ay":0.0, "alpha":-0.10796, "fx":[0.07164,-0.11631,-0.07164,0.11631], "fy":[0.11631,0.07164,-0.11631,-0.07164]},
    {"t":7.35449, "x":7.85215, "y":5.60583, "heading":1.80574, "vx":-0.0009, "vy":0.79984, "omega":0.02616, "ax":0.0, "ay":0.0, "alpha":-0.15973, "fx":[0.10574,-0.17226,-0.10574,0.17226], "fy":[0.17226,0.10574,-0.17226,-0.10574]},
    {"t":7.40418, "x":7.85211, "y":5.64557, "heading":1.80703, "vx":-0.0009, "vy":0.79984, "omega":0.01822, "ax":0.0, "ay":0.0, "alpha":-0.23627, "fx":[0.15607,-0.255,-0.15607,0.255], "fy":[0.255,0.15607,-0.255,-0.15607]},
    {"t":7.45386, "x":7.85206, "y":5.68531, "heading":1.80794, "vx":-0.0009, "vy":0.79984, "omega":0.00648, "ax":0.0, "ay":0.0, "alpha":-0.34963, "fx":[0.23061,-0.37757,-0.23061,0.37757], "fy":[0.37757,0.23061,-0.37757,-0.23061]},
    {"t":7.50355, "x":7.85202, "y":5.72505, "heading":1.80826, "vx":-0.0009, "vy":0.79984, "omega":-0.01089, "ax":0.0, "ay":0.0, "alpha":-0.51738, "fx":[0.34108,-0.55883,-0.34108,0.55883], "fy":[0.55883,0.34108,-0.55883,-0.34108]},
    {"t":7.55323, "x":7.85197, "y":5.76479, "heading":1.80772, "vx":-0.0009, "vy":0.79984, "omega":-0.0366, "ax":0.0, "ay":0.0, "alpha":-0.76553, "fx":[0.50512,-0.82659,-0.50512,0.82659], "fy":[0.82659,0.50512,-0.82659,-0.50512]},
    {"t":7.60291, "x":7.85193, "y":5.80453, "heading":1.8059, "vx":-0.0009, "vy":0.79984, "omega":-0.07463, "ax":0.0, "ay":0.0, "alpha":-1.13251, "fx":[0.74949,-1.22146,-0.74949,1.22146], "fy":[1.22146,0.74949,-1.22146,-0.74949]},
    {"t":7.6526, "x":7.85188, "y":5.84426, "heading":1.80219, "vx":-0.0009, "vy":0.79984, "omega":-0.1309, "ax":0.0, "ay":0.0, "alpha":-1.67523, "fx":[1.11537,-1.80269,-1.11537,1.80269], "fy":[1.80269,1.11537,-1.80269,-1.11537]},
    {"t":7.70228, "x":7.85184, "y":5.884, "heading":1.79569, "vx":-0.0009, "vy":0.79984, "omega":-0.21413, "ax":0.0, "ay":0.0, "alpha":-2.47754, "fx":[1.66686,-2.65525,-1.66686,2.65525], "fy":[2.65525,1.66686,-2.65525,-1.66686]},
    {"t":7.75197, "x":7.85179, "y":5.92374, "heading":1.78505, "vx":-0.0009, "vy":0.79984, "omega":-0.33722, "ax":0.0, "ay":0.0, "alpha":-3.66248, "fx":[2.50571,-3.89872,-2.50571,3.89872], "fy":[3.89872,2.50571,-3.89872,-2.50571]},
    {"t":7.80165, "x":7.85175, "y":5.96348, "heading":1.7683, "vx":-0.0009, "vy":0.79984, "omega":-0.51919, "ax":-0.00005, "ay":0.0, "alpha":-5.40964, "fx":[3.79668,-5.69612,-3.79738,5.69539], "fy":[5.69574,3.79704,-5.69577,-3.79701]},
    {"t":7.85134, "x":7.85171, "y":6.00322, "heading":1.7425, "vx":-0.0009, "vy":0.79984, "omega":-0.78796, "ax":-0.02322, "ay":-0.00004, "alpha":-7.97687, "fx":[5.62868,-8.43514,-5.99894,8.06819], "fy":[8.25339,5.81101,-8.24954,-5.81626]},
    {"t":7.90102, "x":7.85163, "y":6.04296, "heading":1.70335, "vx":-0.00205, "vy":0.79984, "omega":-1.18429, "ax":-8.078, "ay":-2.19991, "alpha":-6.02649, "fx":[-61.86774,-69.16525,-66.5401,-58.91529], "fy":[-10.11485,-10.89313,-24.1077,-24.73465]},
    {"t":7.9507, "x":7.84156, "y":6.07998, "heading":1.64451, "vx":-0.4034, "vy":0.69054, "omega":-1.48371, "ax":-7.80146, "ay":-12.4323, "alpha":-0.02585, "fx":[-61.91856,-61.98164,-61.93534,-61.87226], "fy":[-98.69106,-98.65156,-98.68076,-98.72022]},
    {"t":8.00039, "x":7.81189, "y":6.09895, "heading":1.5708, "vx":-0.79101, "vy":0.07285, "omega":-1.48499, "ax":-4.64481, "ay":-13.92738, "alpha":-0.01175, "fx":[-36.85725,-36.89506,-36.88247,-36.84466], "fy":[-110.55784,-110.54524,-110.5495,-110.56209]},
    {"t":8.03832, "x":7.77854, "y":6.09169, "heading":1.51447, "vx":-0.96719, "vy":-0.45543, "omega":-1.48544, "ax":-4.49578, "ay":-13.96918, "alpha":-0.01035, "fx":[-35.67428,-35.70837,-35.6995,-35.66542], "fy":[-110.88947,-110.87851,-110.88143,-110.89238]},
    {"t":8.07625, "x":7.73862, "y":6.06437, "heading":1.45813, "vx":-1.13772, "vy":-0.98529, "omega":-1.48583, "ax":-4.17762, "ay":-14.05277, "alpha":-0.00859, "fx":[-33.14947,-33.17841,-33.17328,-33.14434], "fy":[-111.55252,-111.54393,-111.54554,-111.55413]},
    {"t":8.11418, "x":7.69246, "y":6.01689, "heading":1.40177, "vx":-1.29618, "vy":-1.51832, "omega":-1.48616, "ax":-3.03124, "ay":-14.29213, "alpha":-0.00761, "fx":[-24.04886,-24.07532,-24.07429,-24.04783], "fy":[-113.4516,-113.446,-113.44639,-113.45199]},
    {"t":8.15211, "x":7.64112, "y":5.94901, "heading":1.3454, "vx":-1.41116, "vy":-2.06044, "omega":-1.48644, "ax":11.68164, "ay":-6.4276, "alpha":-0.09005, "fx":[92.82329,92.76072,92.63102,92.69403], "fy":[-50.86698,-50.92445,-51.17609,-51.11813]},
    {"t":8.19004, "x":7.59599, "y":5.86624, "heading":1.28901, "vx":-0.96806, "vy":-2.30424, "omega":-1.48986, "ax":2.72239, "ay":-1.07337, "alpha":-0.54054, "fx":[22.19989,21.30899,21.01972,21.91131], "fy":[-8.16214,-7.91137,-8.87992,-9.12764]},
    {"t":8.22797, "x":7.56123, "y":5.77806, "heading":1.2325, "vx":-0.8648, "vy":-2.34496, "omega":-1.51036, "ax":0.11205, "ay":-0.04121, "alpha":-0.38397, "fx":[1.3274,0.67984,0.45139,1.09899], "fy":[-0.1168,0.11128,-0.53746,-0.76541]},
    {"t":8.2659, "x":7.52851, "y":5.68909, "heading":1.17521, "vx":-0.86055, "vy":-2.34652, "omega":-1.52493, "ax":0.0044, "ay":-0.00161, "alpha":-0.24788, "fx":[0.32513,-0.08414,-0.25522,0.15405], "fy":[0.10628,0.27736,-0.13192,-0.30299]},
    {"t":8.30383, "x":7.49587, "y":5.60008, "heading":1.11737, "vx":-0.86038, "vy":-2.34658, "omega":-1.53433, "ax":0.00023, "ay":-0.00008, "alpha":-0.15696, "fx":[0.18961,-0.06284,-0.18598,0.06647], "fy":[0.06399,0.18713,-0.06532,-0.18846]},
    {"t":8.34176, "x":7.46324, "y":5.51107, "heading":1.05917, "vx":-0.86037, "vy":-2.34658, "omega":-1.54028, "ax":-0.00001, "ay":0.0, "alpha":-0.09681, "fx":[0.11786,-0.03317,-0.11806,0.03297], "fy":[0.03311,0.11799,-0.03303,-0.11792]},
    {"t":8.3797, "x":7.4306, "y":5.42206, "heading":1.00075, "vx":-0.86037, "vy":-2.34658, "omega":-1.54396, "ax":-0.00001, "ay":0.0, "alpha":-0.05714, "fx":[0.07058,-0.01547,-0.07069,0.01536], "fy":[0.01544,0.07066,-0.0154,-0.07062]},
    {"t":8.41763, "x":7.39797, "y":5.33306, "heading":0.94218, "vx":-0.86037, "vy":-2.34658, "omega":-1.54612, "ax":0.0, "ay":0.0, "alpha":-0.03102, "fx":[0.03877,-0.00611,-0.03877,0.00611], "fy":[0.00611,0.03877,-0.00611,-0.03877]},
    {"t":8.45556, "x":7.36533, "y":5.24405, "heading":0.88354, "vx":-0.86037, "vy":-2.34658, "omega":-1.5473, "ax":0.0, "ay":0.0, "alpha":-0.01436, "fx":[0.0181,-0.00176,-0.01809,0.00177], "fy":[0.00177,0.01809,-0.00177,-0.01809]},
    {"t":8.49349, "x":7.3327, "y":5.15504, "heading":0.82485, "vx":-0.86037, "vy":-2.34658, "omega":-1.54784, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[0.00483,-0.00018,-0.00482,0.00019], "fy":[0.00018,0.00482,-0.00018,-0.00482]},
    {"t":8.53142, "x":7.30006, "y":5.06603, "heading":0.76614, "vx":-0.86037, "vy":-2.34658, "omega":-1.54799, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[-0.00259,-0.00004,0.00261,0.00005], "fy":[0.00004,-0.0026,-0.00005,0.0026]},
    {"t":8.56935, "x":7.26743, "y":4.97703, "heading":0.70742, "vx":-0.86037, "vy":-2.34658, "omega":-1.54791, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[-0.00639,-0.00049,0.00641,0.00051], "fy":[0.00049,-0.0064,-0.0005,0.00639]},
    {"t":8.60728, "x":7.2348, "y":4.88802, "heading":0.64871, "vx":-0.86037, "vy":-2.34658, "omega":-1.54772, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[-0.00708,-0.00096,0.00711,0.00099], "fy":[0.00097,-0.0071,-0.00098,0.00709]},
    {"t":8.64521, "x":7.20216, "y":4.79901, "heading":0.59, "vx":-0.86037, "vy":-2.34658, "omega":-1.5475, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.00613,-0.0012,0.00616,0.00124], "fy":[0.00121,-0.00615,-0.00122,0.00614]},
    {"t":8.68314, "x":7.16953, "y":4.71, "heading":0.5313, "vx":-0.86037, "vy":-2.34658, "omega":-1.54732, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[-0.00366,-0.00094,0.00371,0.00098], "fy":[0.00095,-0.00369,-0.00097,0.00368]},
    {"t":8.72107, "x":7.13689, "y":4.62099, "heading":0.47261, "vx":-0.86037, "vy":-2.34658, "omega":-1.5472, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00075,-0.00023,0.00079,0.00027], "fy":[0.00024,-0.00078,-0.00026,0.00076]},
    {"t":8.759, "x":7.10426, "y":4.53199, "heading":0.41392, "vx":-0.86037, "vy":-2.34658, "omega":-1.54718, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[0.00241,0.00095,-0.00236,-0.00091], "fy":[-0.00094,0.00238,0.00092,-0.00239]},
    {"t":8.79694, "x":7.07162, "y":4.44298, "heading":0.35524, "vx":-0.86037, "vy":-2.34658, "omega":-1.54725, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[0.00502,0.00232,-0.00498,-0.00228], "fy":[-0.0023,0.005,0.00229,-0.00501]},
    {"t":8.83487, "x":7.03899, "y":4.35397, "heading":0.29655, "vx":-0.86037, "vy":-2.34658, "omega":-1.54742, "ax":0.0, "ay":0.0, "alpha":-0.00622, "fx":[0.00697,0.00371,-0.00693,-0.00368], "fy":[-0.0037,0.00694,0.00369,-0.00696]},
    {"t":8.8728, "x":7.00635, "y":4.26496, "heading":0.23786, "vx":-0.86037, "vy":-2.34658, "omega":-1.54766, "ax":0.0, "ay":0.0, "alpha":-0.00702, "fx":[0.00759,0.00464,-0.00757,-0.00461], "fy":[-0.00463,0.00758,0.00462,-0.00759]},
    {"t":8.91073, "x":6.97372, "y":4.17595, "heading":0.17915, "vx":-0.86037, "vy":-2.34658, "omega":-1.54792, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[0.00672,0.00466,-0.0067,-0.00464], "fy":[-0.00466,0.00671,0.00465,-0.00671]},
    {"t":8.94866, "x":6.94108, "y":4.08695, "heading":0.12044, "vx":-0.86037, "vy":-2.34658, "omega":-1.54817, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[0.00372,0.00292,-0.00371,-0.00291], "fy":[-0.00291,0.00371,0.00291,-0.00371]},
    {"t":8.98659, "x":6.90845, "y":3.99794, "heading":0.06171, "vx":-0.86037, "vy":-2.34658, "omega":-1.54831, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.0017,-0.0015,0.0017,0.0015], "fy":[0.0015,-0.0017,-0.0015,0.0017]},
    {"t":9.02452, "x":6.87581, "y":3.90893, "heading":0.00299, "vx":-0.86037, "vy":-2.34658, "omega":-1.54824, "ax":0.0, "ay":0.0, "alpha":0.01144, "fx":[-0.01027,-0.01021,0.01026,0.0102], "fy":[0.0102,-0.01026,-0.0102,0.01026]},
    {"t":9.06245, "x":6.84318, "y":3.81992, "heading":-0.05574, "vx":-0.86037, "vy":-2.34658, "omega":-1.54781, "ax":0.0, "ay":0.0, "alpha":0.02679, "fx":[-0.02261,-0.02528,0.02259,0.02526], "fy":[0.02527,-0.02259,-0.02527,0.0226]},
    {"t":9.10038, "x":6.81054, "y":3.73091, "heading":-0.11445, "vx":-0.86037, "vy":-2.34658, "omega":-1.54679, "ax":0.0, "ay":0.0, "alpha":0.05062, "fx":[-0.03984,-0.05019,0.03981,0.05016], "fy":[0.05018,-0.03982,-0.05017,0.03983]},
    {"t":9.13831, "x":6.77791, "y":3.64191, "heading":-0.17312, "vx":-0.86037, "vy":-2.34658, "omega":-1.54487, "ax":0.0, "ay":0.0, "alpha":0.08689, "fx":[-0.06321,-0.09,0.06317,0.08996], "fy":[0.08998,-0.06318,-0.08997,0.0632]},
    {"t":9.17624, "x":6.74527, "y":3.5529, "heading":-0.23172, "vx":-0.86037, "vy":-2.34658, "omega":-1.54157, "ax":0.0, "ay":0.0, "alpha":0.14191, "fx":[-0.09444,-0.15277,0.0944,0.15273], "fy":[0.15275,-0.09441,-0.15274,0.09443]},
    {"t":9.21417, "x":6.71264, "y":3.46389, "heading":-0.29019, "vx":-0.86037, "vy":-2.34658, "omega":-1.53619, "ax":0.0, "ay":0.0, "alpha":0.22527, "fx":[-0.13548,-0.25084,0.13544,0.2508], "fy":[0.25083,-0.13545,-0.25081,0.13547]},
    {"t":9.25211, "x":6.68001, "y":3.37488, "heading":-0.34846, "vx":-0.86037, "vy":-2.34658, "omega":-1.52765, "ax":0.0, "ay":0.0, "alpha":0.35199, "fx":[-0.18849,-0.40359,0.18845,0.40355], "fy":[0.40358,-0.18847,-0.40356,0.18848]},
    {"t":9.29004, "x":6.64737, "y":3.28588, "heading":-0.40641, "vx":-0.86037, "vy":-2.34658, "omega":-1.51429, "ax":0.0, "ay":0.0, "alpha":0.54507, "fx":[-0.2552,-0.64081,0.25516,0.64078], "fy":[0.6408,-0.25517,-0.64079,0.25519]},
    {"t":9.32797, "x":6.61474, "y":3.19687, "heading":-0.46384, "vx":-0.86037, "vy":-2.34658, "omega":-1.49362, "ax":0.0, "ay":0.0, "alpha":0.84006, "fx":[-0.33595,-1.00854,0.33593,1.00852], "fy":[1.00854,-0.33594,-1.00853,0.33594]},
    {"t":9.3659, "x":6.5821, "y":3.10786, "heading":-0.5205, "vx":-0.86037, "vy":-2.34658, "omega":-1.46176, "ax":0.0, "ay":0.0, "alpha":1.29125, "fx":[-0.42778,-1.57697,0.42777,1.57696], "fy":[1.57697,-0.42777,-1.57697,0.42777]},
    {"t":9.40383, "x":6.54947, "y":3.01885, "heading":-0.57594, "vx":-0.86037, "vy":-2.34658, "omega":-1.41278, "ax":0.0, "ay":0.0, "alpha":1.98124, "fx":[-0.52126,-2.45227,0.52127,2.45228], "fy":[2.45228,-0.52127,-2.45228,0.52127]},
    {"t":9.44176, "x":6.51683, "y":2.92984, "heading":-0.62953, "vx":-0.86037, "vy":-2.34658, "omega":-1.33763, "ax":0.0, "ay":0.0, "alpha":3.03396, "fx":[-0.59595,-3.79262,0.59598,3.79265], "fy":[3.79263,-0.59597,-3.79264,0.59596]},
    {"t":9.47969, "x":6.4842, "y":2.84084, "heading":-0.68027, "vx":-0.86037, "vy":-2.34658, "omega":-1.22255, "ax":0.00601, "ay":0.0164, "alpha":4.63203, "fx":[-0.56694,-5.78142,0.66288,5.87635], "fy":[5.95892,-0.48465,-5.69941,0.74577]},
    {"t":9.51762, "x":6.45157, "y":2.75184, "heading":-0.72664, "vx":-0.86015, "vy":-2.34596, "omega":-1.04685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
