{
 "name":"FullOutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.93921422958374, "y":1.8258663415908811, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762567520141602, "y":2.273340940475464, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869961261749268, "y":3.5083703994750977, "heading":1.7063232572373097, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72676944732666, "y":4.72550106048584, "heading":1.8788487079620215, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93921422958374, "y":3.651562213897705, "heading":-0.04542278506277398, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.45}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.93921422958374 m", "val":6.93921422958374}, "y":{"exp":"1.8258663415908813 m", "val":1.8258663415908811}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762567520141602 m", "val":7.762567520141602}, "y":{"exp":"2.273340940475464 m", "val":2.273340940475464}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869961261749268 m", "val":7.869961261749268}, "y":{"exp":"3.5083703994750977 m", "val":3.5083703994750977}, "heading":{"exp":"1.7063232572373097 rad", "val":1.7063232572373097}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72676944732666 m", "val":7.72676944732666}, "y":{"exp":"4.72550106048584 m", "val":4.72550106048584}, "heading":{"exp":"1.8788487079620217 rad", "val":1.8788487079620215}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93921422958374 m", "val":6.93921422958374}, "y":{"exp":"3.651562213897705 m", "val":3.651562213897705}, "heading":{"exp":"-45.42278506277398 mrad", "val":-0.04542278506277398}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.45 m / s", "val":0.45}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08438,3.64686,5.20269,5.79792],
  "samples":[
    {"t":0.0, "x":6.93921, "y":1.82587, "heading":0.0, "vx":0.39579, "vy":0.21323, "omega":0.76506, "ax":0.00683, "ay":0.00368, "alpha":0.01071, "fx":[0.04464,0.04464,0.0638,0.0638], "fy":[0.03879,0.01963,0.01963,0.03879]},
    {"t":0.04169, "x":6.95572, "y":1.83476, "heading":0.03189, "vx":0.39607, "vy":0.21338, "omega":0.7655, "ax":0.0, "ay":0.0, "alpha":0.0292, "fx":[-0.026,-0.02629,0.026,0.02629], "fy":[0.02629,-0.026,-0.02629,0.026]},
    {"t":0.08338, "x":6.97223, "y":1.84365, "heading":0.06381, "vx":0.39607, "vy":0.21338, "omega":0.76672, "ax":0.0, "ay":0.0, "alpha":0.0104, "fx":[-0.0093,-0.00936,0.0093,0.00936], "fy":[0.00936,-0.0093,-0.00936,0.0093]},
    {"t":0.12506, "x":6.98874, "y":1.85255, "heading":0.09577, "vx":0.39607, "vy":0.21338, "omega":0.76715, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00137,-0.00185,0.00137,0.00185], "fy":[0.00185,-0.00137,-0.00185,0.00137]},
    {"t":0.16675, "x":7.00525, "y":1.86144, "heading":0.12775, "vx":0.39607, "vy":0.21338, "omega":0.76723, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00105,0.00033,-0.00105,-0.00033], "fy":[-0.00033,0.00105,0.00033,-0.00105]},
    {"t":0.20844, "x":7.02176, "y":1.87034, "heading":0.15973, "vx":0.39607, "vy":0.21338, "omega":0.76719, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[0.00198,0.00107,-0.00198,-0.00107], "fy":[-0.00107,0.00198,0.00107,-0.00198]},
    {"t":0.25013, "x":7.03828, "y":1.87923, "heading":0.19171, "vx":0.39607, "vy":0.21338, "omega":0.76712, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.0002,-0.00016,-0.0002,0.00016], "fy":[0.00016,0.0002,-0.00016,-0.0002]},
    {"t":0.29181, "x":7.05479, "y":1.88813, "heading":0.22369, "vx":0.39607, "vy":0.21338, "omega":0.76712, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00006,-0.00031,0.00006,0.00031], "fy":[0.00031,-0.00006,-0.00031,0.00006]},
    {"t":0.3335, "x":7.0713, "y":1.89702, "heading":0.25567, "vx":0.39607, "vy":0.21338, "omega":0.76712, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.00299,-0.00199,0.00299,0.00199], "fy":[0.00199,-0.00299,-0.00199,0.00299]},
    {"t":0.37519, "x":7.08781, "y":1.90592, "heading":0.28765, "vx":0.39607, "vy":0.21338, "omega":0.76724, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[-0.0026,-0.00166,0.0026,0.00166], "fy":[0.00166,-0.0026,-0.00166,0.0026]},
    {"t":0.41688, "x":7.10432, "y":1.91482, "heading":0.31964, "vx":0.39607, "vy":0.21338, "omega":0.76734, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[-0.00575,-0.00311,0.00575,0.00311], "fy":[0.00311,-0.00575,-0.00311,0.00575]},
    {"t":0.45856, "x":7.12083, "y":1.92371, "heading":0.35163, "vx":0.39607, "vy":0.21338, "omega":0.76756, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[-0.00441,-0.0023,0.0044,0.0023], "fy":[0.0023,-0.0044,-0.0023,0.00441]},
    {"t":0.50025, "x":7.13734, "y":1.93261, "heading":0.38362, "vx":0.39607, "vy":0.21338, "omega":0.76772, "ax":0.0, "ay":0.0, "alpha":0.0066, "fx":[-0.00761,-0.00345,0.00761,0.00345], "fy":[0.00345,-0.00761,-0.00345,0.00761]},
    {"t":0.54194, "x":7.15385, "y":1.9415, "heading":0.41563, "vx":0.39607, "vy":0.21338, "omega":0.768, "ax":0.0, "ay":0.0, "alpha":0.00422, "fx":[-0.00488,-0.00217,0.00488,0.00217], "fy":[0.00217,-0.00488,-0.00217,0.00488]},
    {"t":0.58363, "x":7.17037, "y":1.9504, "heading":0.44764, "vx":0.39607, "vy":0.21338, "omega":0.76817, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[-0.00825,-0.00313,0.00825,0.00313], "fy":[0.00313,-0.00825,-0.00313,0.00825]},
    {"t":0.62531, "x":7.18688, "y":1.95929, "heading":0.47967, "vx":0.39607, "vy":0.21338, "omega":0.76846, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.00494,-0.00188,0.00494,0.00188], "fy":[0.00188,-0.00494,-0.00188,0.00494]},
    {"t":0.667, "x":7.20339, "y":1.96819, "heading":0.5117, "vx":0.39607, "vy":0.21338, "omega":0.76864, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[-0.00855,-0.00267,0.00855,0.00267], "fy":[0.00267,-0.00855,-0.00267,0.00855]},
    {"t":0.70869, "x":7.2199, "y":1.97708, "heading":0.54375, "vx":0.39607, "vy":0.21338, "omega":0.76893, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.005,-0.00162,0.005,0.00162], "fy":[0.00162,-0.005,-0.00162,0.005]},
    {"t":0.75038, "x":7.23641, "y":1.98598, "heading":0.5758, "vx":0.39607, "vy":0.21338, "omega":0.76911, "ax":0.0, "ay":0.0, "alpha":0.00722, "fx":[-0.00887,-0.00222,0.00887,0.00222], "fy":[0.00222,-0.00887,-0.00222,0.00887]},
    {"t":0.79206, "x":7.25292, "y":1.99487, "heading":0.60786, "vx":0.39607, "vy":0.21338, "omega":0.76941, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[-0.00586,-0.00151,0.00586,0.00151], "fy":[0.00151,-0.00586,-0.00151,0.00586]},
    {"t":0.83375, "x":7.26943, "y":2.00377, "heading":0.63994, "vx":0.39607, "vy":0.21338, "omega":0.76961, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[-0.01003,-0.00189,0.01003,0.00189], "fy":[0.00189,-0.01003,-0.00189,0.01003]},
    {"t":0.87544, "x":7.28594, "y":2.01266, "heading":0.67202, "vx":0.39607, "vy":0.21338, "omega":0.76994, "ax":0.0, "ay":0.0, "alpha":0.0061, "fx":[-0.00761,-0.00141,0.00761,0.00141], "fy":[0.00141,-0.00761,-0.00141,0.00761]},
    {"t":0.91713, "x":7.30246, "y":2.02156, "heading":0.70412, "vx":0.39607, "vy":0.21338, "omega":0.7702, "ax":0.0, "ay":0.0, "alpha":0.00903, "fx":[-0.01135,-0.00146,0.01135,0.00146], "fy":[0.00146,-0.01135,-0.00146,0.01135]},
    {"t":0.95881, "x":7.31897, "y":2.03045, "heading":0.73622, "vx":0.39607, "vy":0.21338, "omega":0.77057, "ax":0.0, "ay":0.0, "alpha":0.00824, "fx":[-0.01038,-0.00117,0.01038,0.00117], "fy":[0.00117,-0.01038,-0.00117,0.01038]},
    {"t":1.0005, "x":7.33548, "y":2.03935, "heading":0.76835, "vx":0.39607, "vy":0.21338, "omega":0.77092, "ax":0.0, "ay":0.0, "alpha":0.00978, "fx":[-0.01236,-0.00092,0.01236,0.00092], "fy":[0.00092,-0.01236,-0.00092,0.01236]},
    {"t":1.04219, "x":7.35199, "y":2.04824, "heading":0.80049, "vx":0.39607, "vy":0.21338, "omega":0.77132, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[-0.01207,-0.00065,0.01207,0.00065], "fy":[0.00065,-0.01207,-0.00065,0.01207]},
    {"t":1.08388, "x":7.3685, "y":2.05714, "heading":0.83264, "vx":0.39607, "vy":0.21338, "omega":0.77172, "ax":0.0, "ay":0.0, "alpha":0.01041, "fx":[-0.0132,-0.00031,0.0132,0.00031], "fy":[0.00031,-0.0132,-0.00031,0.0132]},
    {"t":1.12556, "x":7.38501, "y":2.06603, "heading":0.86481, "vx":0.39607, "vy":0.21338, "omega":0.77216, "ax":0.0, "ay":0.0, "alpha":0.01056, "fx":[-0.0134,0.0,0.0134,0.0], "fy":[0.0,-0.0134,0.0,0.0134]},
    {"t":1.16725, "x":7.40152, "y":2.07493, "heading":0.897, "vx":0.39607, "vy":0.21338, "omega":0.7726, "ax":0.0, "ay":0.0, "alpha":0.00994, "fx":[-0.01264,0.00016,0.01264,-0.00016], "fy":[-0.00016,-0.01264,0.00016,0.01264]},
    {"t":1.20894, "x":7.41803, "y":2.08382, "heading":0.92921, "vx":0.39607, "vy":0.21338, "omega":0.77301, "ax":0.0, "ay":0.0, "alpha":0.01189, "fx":[-0.01509,0.00082,0.01509,-0.00082], "fy":[-0.00082,-0.01509,0.00082,0.01509]},
    {"t":1.25063, "x":7.43455, "y":2.09272, "heading":0.96143, "vx":0.39607, "vy":0.21338, "omega":0.77351, "ax":0.0, "ay":0.0, "alpha":0.01089, "fx":[-0.01384,0.00082,0.01384,-0.00082], "fy":[-0.00082,-0.01384,0.00082,0.01384]},
    {"t":1.29231, "x":7.45106, "y":2.10161, "heading":0.99368, "vx":0.39607, "vy":0.21338, "omega":0.77396, "ax":0.0, "ay":0.0, "alpha":0.01414, "fx":[-0.01786,0.00202,0.01786,-0.00202], "fy":[-0.00202,-0.01786,0.00202,0.01786]},
    {"t":1.334, "x":7.46757, "y":2.11051, "heading":1.02594, "vx":0.39607, "vy":0.21338, "omega":0.77455, "ax":0.0, "ay":0.0, "alpha":0.01139, "fx":[-0.01449,0.00142,0.01449,-0.00142], "fy":[-0.00142,-0.01449,0.00142,0.01449]},
    {"t":1.37569, "x":7.48408, "y":2.11941, "heading":1.05823, "vx":0.39607, "vy":0.21338, "omega":0.77502, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[-0.01832,0.00285,0.01832,-0.00285], "fy":[-0.00285,-0.01832,0.00285,0.01832]},
    {"t":1.41738, "x":7.50059, "y":2.1283, "heading":1.09054, "vx":0.39607, "vy":0.21338, "omega":0.77563, "ax":0.0, "ay":0.0, "alpha":0.00935, "fx":[-0.01208,0.00103,0.01208,-0.00103], "fy":[-0.00103,-0.01208,0.00103,0.01208]},
    {"t":1.45906, "x":7.5171, "y":2.1372, "heading":1.12287, "vx":0.39607, "vy":0.21338, "omega":0.77602, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[-0.01266,0.00144,0.01266,-0.00144], "fy":[-0.00144,-0.01266,0.00144,0.01266]},
    {"t":1.50075, "x":7.53361, "y":2.14609, "heading":1.15522, "vx":0.39607, "vy":0.21338, "omega":0.77643, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00194,-0.00446,-0.00194,0.00446], "fy":[0.00446,0.00194,-0.00446,-0.00194]},
    {"t":1.54244, "x":7.55012, "y":2.15499, "heading":1.18759, "vx":0.39607, "vy":0.21338, "omega":0.77632, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[0.01317,-0.00979,-0.01317,0.00979], "fy":[0.00979,0.01317,-0.00979,-0.01317]},
    {"t":1.58413, "x":7.56664, "y":2.16388, "heading":1.21996, "vx":0.39607, "vy":0.21338, "omega":0.77579, "ax":0.0, "ay":0.0, "alpha":-0.03857, "fx":[0.0423,-0.02479,-0.0423,0.02479], "fy":[0.02479,0.0423,-0.02479,-0.0423]},
    {"t":1.62581, "x":7.58315, "y":2.17278, "heading":1.2523, "vx":0.39607, "vy":0.21338, "omega":0.77418, "ax":0.0, "ay":0.0, "alpha":-0.0647, "fx":[0.07071,-0.04159,-0.07071,0.0416], "fy":[0.04159,0.07071,-0.0416,-0.07071]},
    {"t":1.6675, "x":7.59966, "y":2.18167, "heading":1.28457, "vx":0.39607, "vy":0.21338, "omega":0.77149, "ax":0.0, "ay":0.0, "alpha":-0.1128, "fx":[0.12227,-0.07392,-0.12227,0.07392], "fy":[0.07391,0.12227,-0.07392,-0.12227]},
    {"t":1.70919, "x":7.61617, "y":2.19057, "heading":1.31673, "vx":0.39607, "vy":0.21338, "omega":0.76678, "ax":0.0, "ay":0.0, "alpha":-0.17164, "fx":[0.18354,-0.11637,-0.18353,0.11637], "fy":[0.11637,0.18353,-0.11637,-0.18354]},
    {"t":1.75088, "x":7.63268, "y":2.19946, "heading":1.3487, "vx":0.39607, "vy":0.21338, "omega":0.75963, "ax":0.0, "ay":0.0, "alpha":-0.26212, "fx":[0.27584,-0.1844,-0.27584,0.18441], "fy":[0.1844,0.27584,-0.18441,-0.27584]},
    {"t":1.79256, "x":7.64919, "y":2.20836, "heading":1.38036, "vx":0.39607, "vy":0.21338, "omega":0.7487, "ax":0.0, "ay":0.0, "alpha":-0.37918, "fx":[0.39186,-0.27707,-0.39186,0.27707], "fy":[0.27707,0.39186,-0.27707,-0.39186]},
    {"t":1.83425, "x":7.6657, "y":2.21725, "heading":1.41157, "vx":0.39607, "vy":0.21338, "omega":0.73289, "ax":0.0, "ay":0.0, "alpha":-0.54545, "fx":[0.55274,-0.41352,-0.55274,0.41352], "fy":[0.41352,0.55274,-0.41352,-0.55274]},
    {"t":1.87594, "x":7.68221, "y":2.22615, "heading":1.44213, "vx":0.39607, "vy":0.21338, "omega":0.71016, "ax":0.0, "ay":0.0, "alpha":-0.76489, "fx":[0.75915,-0.60054,-0.75915,0.60054], "fy":[0.60054,0.75915,-0.60054,-0.75915]},
    {"t":1.91763, "x":7.69872, "y":2.23504, "heading":1.47173, "vx":0.39607, "vy":0.21338, "omega":0.67827, "ax":0.0, "ay":0.0, "alpha":-1.06231, "fx":[1.03185,-0.86167,-1.03184,0.86167], "fy":[0.86167,1.03184,-0.86167,-1.03184]},
    {"t":1.95931, "x":7.71524, "y":2.24394, "heading":1.50001, "vx":0.39607, "vy":0.21338, "omega":0.63398, "ax":0.0, "ay":0.00001, "alpha":-1.45603, "fx":[1.38365,-1.2167,-1.38371,1.21664], "fy":[1.21673,1.38371,-1.21663,-1.38361]},
    {"t":2.001, "x":7.73175, "y":2.25283, "heading":1.52644, "vx":0.39607, "vy":0.21338, "omega":0.57329, "ax":-0.00208, "ay":0.00386, "alpha":-1.97819, "fx":[1.8232,-1.7138,-1.85655,1.68104], "fy":[1.72825,1.87025,-1.66673,-1.80913]},
    {"t":2.04269, "x":7.74826, "y":2.26173, "heading":1.55034, "vx":0.39598, "vy":0.21354, "omega":0.49082, "ax":-2.52825, "ay":3.1151, "alpha":-2.351, "fx":[-17.77446,-22.00178,-22.38784,-18.11171], "fy":[26.92085,26.69497,22.55453,22.73868]},
    {"t":2.08438, "x":7.76257, "y":2.27334, "heading":1.5708, "vx":0.29059, "vy":0.3434, "omega":0.39281, "ax":-4.8471, "ay":9.86925, "alpha":-0.69145, "fx":[-37.3202,-39.05046,-39.64269,-37.88912], "fy":[79.00531,78.40912,77.66798,78.28075]},
    {"t":2.13033, "x":7.7708, "y":2.29954, "heading":1.58885, "vx":0.06784, "vy":0.79694, "omega":0.36104, "ax":-0.03125, "ay":0.00264, "alpha":-1.62198, "fx":[1.17876,-1.72156,-1.67512,1.22563], "fy":[1.49754,1.44836,-1.45409,-1.40789]},
    {"t":2.17629, "x":7.77389, "y":2.33617, "heading":1.60544, "vx":0.0664, "vy":0.79707, "omega":0.2865, "ax":0.0002, "ay":-0.00002, "alpha":-1.14443, "fx":[0.99418,-1.05289,-0.99104,1.05605], "fy":[1.0544,0.99245,-1.05463,-0.99274]},
    {"t":2.22224, "x":7.77694, "y":2.3728, "heading":1.61861, "vx":0.06641, "vy":0.79707, "omega":0.23391, "ax":-0.00011, "ay":0.00001, "alpha":-0.79914, "fx":[0.6843,-0.74463,-0.68607,0.74287], "fy":[0.74383,0.68525,-0.74368,-0.6851]},
    {"t":2.2682, "x":7.77999, "y":2.40943, "heading":1.62935, "vx":0.06641, "vy":0.79707, "omega":0.19718, "ax":0.00002, "ay":0.0, "alpha":-0.5636, "fx":[0.47897,-0.52843,-0.47865,0.52876], "fy":[0.52859,0.47879,-0.52861,-0.47882]},
    {"t":2.31415, "x":7.78304, "y":2.44606, "heading":1.63842, "vx":0.06641, "vy":0.79707, "omega":0.17128, "ax":0.0, "ay":0.0, "alpha":-0.3866, "fx":[0.32595,-0.36484,-0.32591,0.36488], "fy":[0.36486,0.32592,-0.36486,-0.32593]},
    {"t":2.36011, "x":7.78609, "y":2.48269, "heading":1.64629, "vx":0.06641, "vy":0.79707, "omega":0.15351, "ax":0.0, "ay":0.0, "alpha":-0.28383, "fx":[0.23782,-0.26919,-0.23782,0.26919], "fy":[0.26919,0.23782,-0.26919,-0.23782]},
    {"t":2.40606, "x":7.78915, "y":2.51932, "heading":1.65334, "vx":0.06641, "vy":0.79707, "omega":0.14047, "ax":0.0, "ay":0.0, "alpha":-0.19149, "fx":[0.15946,-0.18248,-0.15945,0.18249], "fy":[0.18249,0.15945,-0.18249,-0.15945]},
    {"t":2.45202, "x":7.7922, "y":2.55595, "heading":1.6598, "vx":0.06641, "vy":0.79707, "omega":0.13167, "ax":0.0, "ay":0.0, "alpha":-0.16374, "fx":[0.13586,-0.15648,-0.13586,0.15649], "fy":[0.15649,0.13586,-0.15649,-0.13586]},
    {"t":2.49797, "x":7.79525, "y":2.59258, "heading":1.66585, "vx":0.06641, "vy":0.79707, "omega":0.12415, "ax":0.0, "ay":0.0, "alpha":-0.10804, "fx":[0.08905,-0.10378,-0.08904,0.10378], "fy":[0.10378,0.08905,-0.10378,-0.08905]},
    {"t":2.54393, "x":7.7983, "y":2.62921, "heading":1.67155, "vx":0.06641, "vy":0.79707, "omega":0.11918, "ax":0.0, "ay":0.0, "alpha":-0.12349, "fx":[0.10183,-0.11859,-0.10183,0.11859], "fy":[0.11859,0.10183,-0.11859,-0.10183]},
    {"t":2.58988, "x":7.80135, "y":2.66583, "heading":1.67703, "vx":0.06641, "vy":0.79707, "omega":0.11351, "ax":0.0, "ay":0.0, "alpha":-0.08883, "fx":[0.07278,-0.0857,-0.07278,0.0857], "fy":[0.0857,0.07278,-0.0857,-0.07278]},
    {"t":2.63584, "x":7.80441, "y":2.70246, "heading":1.68225, "vx":0.06641, "vy":0.79707, "omega":0.10942, "ax":0.0, "ay":0.0, "alpha":-0.12983, "fx":[0.1068,-0.12496,-0.10681,0.12495], "fy":[0.12496,0.1068,-0.12496,-0.1068]},
    {"t":2.68179, "x":7.80746, "y":2.73909, "heading":1.68728, "vx":0.06641, "vy":0.79707, "omega":0.10346, "ax":0.0, "ay":0.0, "alpha":-0.10615, "fx":[0.08692,-0.10252,-0.08693,0.10251], "fy":[0.10251,0.08692,-0.10251,-0.08692]},
    {"t":2.72775, "x":7.81051, "y":2.77572, "heading":1.69203, "vx":0.06641, "vy":0.79707, "omega":0.09858, "ax":0.0, "ay":0.0, "alpha":-0.15271, "fx":[0.12542,-0.14723,-0.12543,0.14722], "fy":[0.14723,0.12542,-0.14723,-0.12542]},
    {"t":2.7737, "x":7.81356, "y":2.81235, "heading":1.69656, "vx":0.06641, "vy":0.79707, "omega":0.09156, "ax":0.0, "ay":0.0, "alpha":-0.13775, "fx":[0.11276,-0.13314,-0.11277,0.13313], "fy":[0.13314,0.11277,-0.13314,-0.11277]},
    {"t":2.81966, "x":7.81661, "y":2.84898, "heading":1.70077, "vx":0.06641, "vy":0.79707, "omega":0.08523, "ax":0.0, "ay":0.0, "alpha":-0.17853, "fx":[0.14632,-0.17247,-0.14633,0.17246], "fy":[0.17247,0.14633,-0.17247,-0.14633]},
    {"t":2.86562, "x":7.81966, "y":2.88561, "heading":1.70468, "vx":0.06641, "vy":0.79707, "omega":0.07703, "ax":0.0, "ay":0.0, "alpha":-0.17869, "fx":[0.14615,-0.17292,-0.14616,0.1729], "fy":[0.17291,0.14616,-0.17291,-0.14616]},
    {"t":2.91157, "x":7.82272, "y":2.92224, "heading":1.70822, "vx":0.06641, "vy":0.79707, "omega":0.06881, "ax":0.0, "ay":0.0, "alpha":-0.20084, "fx":[0.16414,-0.19449,-0.16416,0.19448], "fy":[0.19449,0.16415,-0.19449,-0.16415]},
    {"t":2.95753, "x":7.82577, "y":2.95887, "heading":1.71139, "vx":0.06641, "vy":0.79707, "omega":0.05958, "ax":0.0, "ay":0.0, "alpha":-0.22025, "fx":[0.17981,-0.21351,-0.17982,0.21349], "fy":[0.2135,0.17982,-0.2135,-0.17982]},
    {"t":3.00348, "x":7.82882, "y":2.9955, "heading":1.71413, "vx":0.06641, "vy":0.79707, "omega":0.04946, "ax":0.0, "ay":0.0, "alpha":-0.22411, "fx":[0.18256,-0.21759,-0.18258,0.21758], "fy":[0.21759,0.18257,-0.21758,-0.18257]},
    {"t":3.04944, "x":7.83187, "y":3.03213, "heading":1.7164, "vx":0.06641, "vy":0.79707, "omega":0.03916, "ax":0.0, "ay":0.0, "alpha":-0.26501, "fx":[0.2158,-0.25742,-0.21582,0.2574], "fy":[0.25742,0.21581,-0.25741,-0.21581]},
    {"t":3.09539, "x":7.83492, "y":3.06876, "heading":1.7182, "vx":0.06641, "vy":0.79707, "omega":0.02698, "ax":0.0, "ay":0.0, "alpha":-0.24139, "fx":[0.19582,-0.23507,-0.19584,0.23505], "fy":[0.23506,0.19583,-0.23506,-0.19583]},
    {"t":3.14135, "x":7.83797, "y":3.10539, "heading":1.71944, "vx":0.06641, "vy":0.79707, "omega":0.01589, "ax":0.0, "ay":0.0, "alpha":-0.29656, "fx":[0.24058,-0.28883,-0.2406,0.28881], "fy":[0.28882,0.24059,-0.28882,-0.24059]},
    {"t":3.1873, "x":7.84103, "y":3.14202, "heading":1.72017, "vx":0.06641, "vy":0.79707, "omega":0.00226, "ax":0.0, "ay":0.0, "alpha":-0.25006, "fx":[0.2018,-0.24433,-0.20183,0.2443], "fy":[0.24432,0.20181,-0.24432,-0.20181]},
    {"t":3.23326, "x":7.84408, "y":3.17865, "heading":1.72027, "vx":0.06641, "vy":0.79707, "omega":-0.00923, "ax":0.0, "ay":0.0, "alpha":-0.30315, "fx":[0.24463,-0.29623,-0.24466,0.2962], "fy":[0.29622,0.24464,-0.29622,-0.24464]},
    {"t":3.27921, "x":7.84713, "y":3.21528, "heading":1.71985, "vx":0.06641, "vy":0.79707, "omega":-0.02316, "ax":0.0, "ay":0.0, "alpha":-0.22935, "fx":[0.18374,-0.22509,-0.18377,0.22506], "fy":[0.22508,0.18375,-0.22507,-0.18375]},
    {"t":3.32517, "x":7.85018, "y":3.2519, "heading":1.71878, "vx":0.06641, "vy":0.79707, "omega":-0.0337, "ax":0.0, "ay":0.0, "alpha":-0.24933, "fx":[0.1995,-0.24487,-0.19953,0.24483], "fy":[0.24485,0.19952,-0.24485,-0.19951]},
    {"t":3.37112, "x":7.85323, "y":3.28853, "heading":1.71724, "vx":0.06641, "vy":0.79707, "omega":-0.04516, "ax":0.0, "ay":0.0, "alpha":-0.13635, "fx":[0.10754,-0.13506,-0.10758,0.13502], "fy":[0.13504,0.10756,-0.13504,-0.10756]},
    {"t":3.41708, "x":7.85628, "y":3.32516, "heading":1.71516, "vx":0.06641, "vy":0.79707, "omega":-0.05142, "ax":0.0, "ay":0.0, "alpha":-0.0723, "fx":[0.05598,-0.07239,-0.05598,0.07239], "fy":[0.07239,0.05598,-0.07239,-0.05598]},
    {"t":3.46303, "x":7.85934, "y":3.36179, "heading":1.7128, "vx":0.06641, "vy":0.79707, "omega":-0.05475, "ax":-0.00002, "ay":0.0, "alpha":0.11557, "fx":[-0.09422,0.11211,0.09396,-0.11238], "fy":[-0.11223,-0.09408,0.11225,0.0941]},
    {"t":3.50899, "x":7.86239, "y":3.39842, "heading":1.71028, "vx":0.06641, "vy":0.79707, "omega":-0.04944, "ax":0.00002, "ay":0.0, "alpha":0.33528, "fx":[-0.26701,0.33007,0.26732,-0.32976], "fy":[-0.32993,-0.26718,0.32991,0.26715]},
    {"t":3.55494, "x":7.86544, "y":3.43505, "heading":1.70801, "vx":0.06641, "vy":0.79707, "omega":-0.03403, "ax":-0.00366, "ay":0.0003, "alpha":0.68263, "fx":[-0.56638,0.64759,0.5083,-0.70557], "fy":[-0.67414,-0.53504,0.67913,0.53971]},
    {"t":3.6009, "x":7.86849, "y":3.47168, "heading":1.70645, "vx":0.06624, "vy":0.79708, "omega":-0.00266, "ax":-1.48727, "ay":0.0559, "alpha":1.13889, "fx":[-12.68101,-10.68184,-10.9322,-12.92792], "fy":[-0.70425,-0.45607,1.59871,1.33655]},
    {"t":3.64686, "x":7.86996, "y":3.50837, "heading":1.70632, "vx":-0.00211, "vy":0.79965, "omega":0.04968, "ax":-1.50807, "ay":-0.06537, "alpha":0.80533, "fx":[-12.57947,-11.16979,-11.36331,-12.7709], "fy":[-1.33905,-1.14604,0.3052,0.10427]},
    {"t":3.69261, "x":7.86829, "y":3.54489, "heading":1.7086, "vx":-0.07112, "vy":0.79666, "omega":0.08653, "ax":-0.00378, "ay":-0.00034, "alpha":0.5259, "fx":[-0.42462,0.50591,0.36458,-0.5659], "fy":[-0.53858,-0.39737,0.53331,0.39191]},
    {"t":3.73837, "x":7.86503, "y":3.58135, "heading":1.71256, "vx":-0.07129, "vy":0.79664, "omega":0.1106, "ax":0.00002, "ay":0.0, "alpha":0.73574, "fx":[-0.53721,0.7609,0.53756,-0.76055], "fy":[-0.76071,-0.53737,0.76074,0.5374]},
    {"t":3.78413, "x":7.86177, "y":3.6178, "heading":1.71762, "vx":-0.07129, "vy":0.79664, "omega":0.14427, "ax":-0.00002, "ay":0.0, "alpha":0.0794, "fx":[-0.05733,0.08253,0.05703,-0.08283], "fy":[-0.08269,-0.05719,0.08267,0.05717]},
    {"t":3.82989, "x":7.8585, "y":3.65426, "heading":1.72422, "vx":-0.07129, "vy":0.79664, "omega":0.1479, "ax":0.0, "ay":0.0, "alpha":1.18616, "fx":[-0.80987,1.26732,0.80987,-1.26731], "fy":[-1.26731,-0.80987,1.26731,0.80987]},
    {"t":3.87565, "x":7.85524, "y":3.69071, "heading":1.73099, "vx":-0.07129, "vy":0.79664, "omega":0.20218, "ax":0.0, "ay":0.0, "alpha":-0.33202, "fx":[0.21802,-0.36079,-0.21805,0.36076], "fy":[0.36077,0.21804,-0.36078,-0.21804]},
    {"t":3.92141, "x":7.85198, "y":3.72716, "heading":1.74024, "vx":-0.07129, "vy":0.79664, "omega":0.18698, "ax":0.0, "ay":0.0, "alpha":1.88036, "fx":[-1.18331,2.07757,1.18329,-2.0776], "fy":[-2.07759,-1.1833,2.07758,1.1833]},
    {"t":3.96717, "x":7.84872, "y":3.76362, "heading":1.74879, "vx":-0.07129, "vy":0.79664, "omega":0.27303, "ax":0.0, "ay":0.0, "alpha":-0.66444, "fx":[0.40245,-0.7442,-0.40246,0.74419], "fy":[0.7442,0.40245,-0.7442,-0.40245]},
    {"t":4.01293, "x":7.84545, "y":3.80007, "heading":1.76129, "vx":-0.07129, "vy":0.79664, "omega":0.24262, "ax":0.0, "ay":0.0, "alpha":2.45611, "fx":[-1.40551,2.80158,1.40551,-2.80158], "fy":[-2.80158,-1.40551,2.80158,1.40551]},
    {"t":4.05869, "x":7.84219, "y":3.83653, "heading":1.77239, "vx":-0.07129, "vy":0.79664, "omega":0.35501, "ax":0.0, "ay":0.0, "alpha":-0.77901, "fx":[0.43078,-0.89686,-0.43078,0.89686], "fy":[0.89686,0.43078,-0.89686,-0.43078]},
    {"t":4.10445, "x":7.83893, "y":3.87298, "heading":1.78864, "vx":-0.07129, "vy":0.79664, "omega":0.31937, "ax":0.0, "ay":0.0, "alpha":2.57173, "fx":[-1.31774,3.01927,1.31776,-3.01925], "fy":[-3.01926,-1.31775,3.01926,1.31775]},
    {"t":4.15021, "x":7.83567, "y":3.90944, "heading":1.80325, "vx":-0.07129, "vy":0.79664, "omega":0.43705, "ax":0.0, "ay":0.0, "alpha":-0.53334, "fx":[0.27296,-0.6246,-0.27294,0.62462], "fy":[0.62461,0.27295,-0.62461,-0.27295]},
    {"t":4.19597, "x":7.8324, "y":3.94589, "heading":1.82325, "vx":-0.07129, "vy":0.79664, "omega":0.41264, "ax":0.0, "ay":0.0, "alpha":2.08652, "fx":[-0.93985,2.51102,0.93988,-2.51099], "fy":[-2.51101,-0.93986,2.51101,0.93986]},
    {"t":4.24173, "x":7.82914, "y":3.98234, "heading":1.84213, "vx":-0.07129, "vy":0.79664, "omega":0.50812, "ax":0.0, "ay":0.0, "alpha":0.10084, "fx":[-0.01377,0.13878,0.01381,-0.13874], "fy":[-0.13876,-0.01378,0.13876,0.01379]},
    {"t":4.28749, "x":7.82588, "y":4.0188, "heading":1.86538, "vx":-0.07129, "vy":0.79664, "omega":0.51274, "ax":0.0, "ay":0.0, "alpha":1.14761, "fx":[-0.44579,1.40833,0.44584,-1.40828], "fy":[-1.4083,-0.44581,1.40831,0.44582]},
    {"t":4.33325, "x":7.82262, "y":4.05525, "heading":1.88885, "vx":-0.07129, "vy":0.79664, "omega":0.56525, "ax":0.0, "ay":0.0, "alpha":0.99286, "fx":[-0.30647,1.25263,0.30653,-1.25257], "fy":[-1.2526,-0.30649,1.25261,0.3065]},
    {"t":4.37901, "x":7.81936, "y":4.09171, "heading":1.91471, "vx":-0.07129, "vy":0.79664, "omega":0.61068, "ax":0.0, "ay":0.0, "alpha":0.08176, "fx":[-0.03237,0.09915,0.03244,-0.09908], "fy":[-0.09911,-0.0324,0.09911,0.03241]},
    {"t":4.42477, "x":7.81609, "y":4.12816, "heading":1.94266, "vx":-0.07129, "vy":0.79664, "omega":0.61442, "ax":0.00001, "ay":0.0, "alpha":1.84412, "fx":[-0.47055,2.34189,0.47063,-2.34181], "fy":[-2.34184,-0.47059,2.34185,0.4706]},
    {"t":4.47053, "x":7.81283, "y":4.16461, "heading":1.97077, "vx":-0.07129, "vy":0.79664, "omega":0.69881, "ax":0.00001, "ay":0.0, "alpha":-0.82326, "fx":[0.20306,-1.04182,-0.20297,1.04191], "fy":[1.04187,0.20302,-1.04186,-0.20301]},
    {"t":4.51629, "x":7.80957, "y":4.20107, "heading":2.00275, "vx":-0.07129, "vy":0.79664, "omega":0.66114, "ax":0.00001, "ay":0.0, "alpha":2.21507, "fx":[-0.42351,2.83142,0.42361,-2.83131], "fy":[-2.83136,-0.42356,2.83137,0.42357]},
    {"t":4.56205, "x":7.80631, "y":4.23752, "heading":2.033, "vx":-0.07129, "vy":0.79664, "omega":0.7625, "ax":0.00001, "ay":0.0, "alpha":-1.42843, "fx":[0.27383,-1.81448,-0.27372,1.8146], "fy":[1.81455,0.27378,-1.81454,-0.27377]},
    {"t":4.60781, "x":7.80304, "y":4.27398, "heading":2.06789, "vx":-0.07129, "vy":0.79664, "omega":0.69713, "ax":0.00001, "ay":0.0, "alpha":1.77921, "fx":[-0.21413,2.28488,0.21426,-2.28476], "fy":[-2.28481,-0.21419,2.28482,0.2142]},
    {"t":4.65357, "x":7.79978, "y":4.31043, "heading":2.0998, "vx":-0.07129, "vy":0.79664, "omega":0.77855, "ax":0.00001, "ay":0.0, "alpha":-1.87507, "fx":[0.26943,-2.38221,-0.2693,2.38235], "fy":[2.38229,0.26937,-2.38227,-0.26936]},
    {"t":4.69933, "x":7.79652, "y":4.34688, "heading":2.13542, "vx":-0.07129, "vy":0.79664, "omega":0.69275, "ax":0.00001, "ay":0.0, "alpha":0.455, "fx":[0.02363,0.59544,-0.02348,-0.59529], "fy":[-0.59536,0.02356,0.59537,-0.02355]},
    {"t":4.74509, "x":7.79326, "y":4.38334, "heading":2.16712, "vx":-0.07129, "vy":0.79664, "omega":0.71357, "ax":0.00001, "ay":0.0, "alpha":-2.67685, "fx":[0.2791,-3.39528,-0.27894,3.39544], "fy":[3.39537,0.27903,-3.39536,-0.27902]},
    {"t":4.79085, "x":7.79, "y":4.41979, "heading":2.19977, "vx":-0.07129, "vy":0.79664, "omega":0.59108, "ax":0.00001, "ay":0.0, "alpha":-1.7384, "fx":[0.19407,-2.19628,-0.19389,2.19645], "fy":[2.19638,0.194,-2.19636,-0.19398]},
    {"t":4.83661, "x":7.78673, "y":4.45625, "heading":2.22682, "vx":-0.07129, "vy":0.79664, "omega":0.51153, "ax":0.00001, "ay":0.0, "alpha":-4.52871, "fx":[0.3306,-5.73584,-0.33042,5.73601], "fy":[5.73594,0.33053,-5.73592,-0.33051]},
    {"t":4.88237, "x":7.78347, "y":4.4927, "heading":2.25023, "vx":-0.07129, "vy":0.79664, "omega":0.3043, "ax":0.00001, "ay":0.0, "alpha":-5.3744, "fx":[0.36613,-6.80011,-0.36588,6.80031], "fy":[6.80023,0.36604,-6.80021,-0.36602]},
    {"t":4.92813, "x":7.78021, "y":4.52915, "heading":2.26415, "vx":-0.07129, "vy":0.79664, "omega":0.05837, "ax":0.00003, "ay":0.0, "alpha":-8.19967, "fx":[0.54877,-10.36909,-0.54825,10.3696], "fy":[10.36939,0.54858,-10.36933,-0.54854]},
    {"t":4.97389, "x":7.77695, "y":4.56561, "heading":2.26682, "vx":-0.07128, "vy":0.79664, "omega":-0.31685, "ax":-0.00012, "ay":-0.00001, "alpha":-11.45179, "fx":[0.96694,-14.46347,-0.96866,14.46131], "fy":[14.4624,0.96787,-14.46262,-0.968]},
    {"t":5.01965, "x":7.77369, "y":4.60206, "heading":2.25233, "vx":-0.07129, "vy":0.79664, "omega":-0.84088, "ax":0.00028, "ay":0.00002, "alpha":-15.34506, "fx":[1.80936,-19.33052,-1.80747,19.33765], "fy":[19.33528,1.80868,-19.33393,-1.80924]},
    {"t":5.06541, "x":7.77042, "y":4.63852, "heading":2.21385, "vx":-0.07128, "vy":0.79664, "omega":-1.54306, "ax":-0.03551, "ay":-0.00321, "alpha":-21.0565, "fx":[3.40465,-26.55086,-4.14911,26.16776], "fy":[26.40509,3.7269,-26.37532,-3.85874]},
    {"t":5.11117, "x":7.76712, "y":4.67497, "heading":2.14324, "vx":-0.0729, "vy":0.7965, "omega":-2.5066, "ax":-8.19985, "ay":-2.93076, "alpha":-16.70794, "fx":[-66.50427,-81.15257,-65.6298,-47.07061], "fy":[2.80348,-15.4841,-45.67124,-34.70407]},
    {"t":5.15693, "x":7.7552, "y":4.70835, "heading":2.02854, "vx":-0.44813, "vy":0.66239, "omega":-3.27115, "ax":-7.57245, "ay":-12.56624, "alpha":-0.15746, "fx":[-60.17908,-60.43852,-60.03974,-59.77906], "fy":[-99.70151,-99.55168,-99.79702,-99.94647]},
    {"t":5.20269, "x":7.72677, "y":4.7255, "heading":1.87885, "vx":-0.79464, "vy":0.08736, "omega":-3.27836, "ax":-7.33689, "ay":-12.70881, "alpha":-0.07251, "fx":[-58.2453,-58.39597,-58.23334,-58.08253], "fy":[-100.8746,-100.79044,-100.88709,-100.97108]},
    {"t":5.23103, "x":7.7013, "y":4.72287, "heading":1.78593, "vx":-1.0026, "vy":-0.27287, "omega":-3.28042, "ax":-7.25738, "ay":-12.74701, "alpha":-0.07113, "fx":[-57.59817,-57.76148,-57.61808,-57.45472], "fy":[-101.18614,-101.09659,-101.18214,-101.27152]},
    {"t":5.25937, "x":7.66997, "y":4.71002, "heading":1.69294, "vx":-1.2083, "vy":-0.63417, "omega":-3.28243, "ax":-7.12357, "ay":-12.81004, "alpha":-0.0736, "fx":[-56.5186,-56.70287,-56.57329,-56.38902], "fy":[-101.69496,-101.59649,-101.67388,-101.77218]},
    {"t":5.28772, "x":7.63286, "y":4.6869, "heading":1.59991, "vx":-1.41022, "vy":-0.99726, "omega":-3.28452, "ax":-6.85034, "ay":-12.93394, "alpha":-0.07045, "fx":[-54.33275,-54.5239,-54.42148,-54.23035], "fy":[-102.68578,-102.58911,-102.65011,-102.74668]},
    {"t":5.31606, "x":7.59013, "y":4.65343, "heading":1.50681, "vx":-1.60439, "vy":-1.36387, "omega":-3.28651, "ax":-5.97342, "ay":-13.29177, "alpha":-0.11162, "fx":[-47.30368,-47.64213,-47.5289,-47.19028], "fy":[-105.54894,-105.40769,-105.46759,-105.60901]},
    {"t":5.34441, "x":7.54226, "y":4.60944, "heading":1.41365, "vx":-1.7737, "vy":-1.74061, "omega":-3.28968, "ax":9.98962, "ay":-9.36031, "alpha":-0.1732, "fx":[79.42246,79.1006,79.16843,79.49368], "fy":[-74.28938,-74.03815,-74.30613,-74.56999]},
    {"t":5.37275, "x":7.496, "y":4.55634, "heading":1.32041, "vx":-1.49055, "vy":-2.00593, "omega":-3.29459, "ax":5.28204, "ay":-3.63616, "alpha":0.01816, "fx":[41.89126,41.86467,41.96507,41.99156], "fy":[-28.95882,-28.8603,-28.77067,-28.86355]},
    {"t":5.4011, "x":7.45587, "y":4.49802, "heading":1.22703, "vx":-1.34083, "vy":-2.10899, "omega":-3.29407, "ax":1.46319, "ay":-0.9087, "alpha":-0.2567, "fx":[11.89851,11.44851,11.33093,11.78053], "fy":[-7.04735,-6.93499,-7.37992,-7.49045]},
    {"t":5.42944, "x":7.41845, "y":4.43788, "heading":1.13366, "vx":-1.29936, "vy":-2.13475, "omega":-3.30135, "ax":0.17824, "ay":-0.10833, "alpha":-0.04107, "fx":[1.46932,1.40832,1.36033,1.42154], "fy":[-0.86098,-0.80572,-0.85928,-0.91369]},
    {"t":5.45778, "x":7.38169, "y":4.37733, "heading":1.04008, "vx":-1.29431, "vy":-2.13782, "omega":-3.30251, "ax":-0.10628, "ay":0.0642, "alpha":-0.10284, "fx":[-0.71592,-0.87075,-0.97147,-0.81648], "fy":[0.53538,0.63708,0.4837,0.38232]},
    {"t":5.48613, "x":7.34496, "y":4.31676, "heading":0.94648, "vx":-1.29732, "vy":-2.136, "omega":-3.30543, "ax":-0.10311, "ay":0.0627, "alpha":0.01749, "fx":[-0.83969,-0.81119,-0.79733,-0.82574], "fy":[0.49036,0.47646,0.50503,0.51905]},
    {"t":5.51447, "x":7.30815, "y":4.25624, "heading":0.85279, "vx":-1.30024, "vy":-2.13422, "omega":-3.30493, "ax":-0.05246, "ay":0.032, "alpha":0.26109, "fx":[-0.74365,-0.35839,-0.08928,-0.47428], "fy":[0.19572,-0.07316,0.31219,0.58135]},
    {"t":5.54282, "x":7.27128, "y":4.19576, "heading":0.75911, "vx":-1.30173, "vy":-2.13331, "omega":-3.29753, "ax":-0.01627, "ay":0.00991, "alpha":0.21114, "fx":[-0.39589,-0.14835,0.13763,-0.10987], "fy":[0.09802,-0.18804,0.05936,0.34547]},
    {"t":5.57116, "x":7.23437, "y":4.1353, "heading":0.66564, "vx":-1.30219, "vy":-2.13303, "omega":-3.29155, "ax":0.00167, "ay":-0.00105, "alpha":0.72979, "fx":[-0.90859,-0.05559,0.93509,0.0822], "fy":[0.06049,-0.93017,-0.07717,0.91355]},
    {"t":5.59951, "x":7.19746, "y":4.07484, "heading":0.57235, "vx":-1.30214, "vy":-2.13306, "omega":-3.27086, "ax":0.00728, "ay":-0.00447, "alpha":0.65434, "fx":[-0.74751,-0.13559,0.86311,0.2512], "fy":[0.15795,-0.84078,-0.22889,0.76984]},
    {"t":5.62785, "x":7.16056, "y":4.01437, "heading":0.47964, "vx":-1.30194, "vy":-2.13319, "omega":-3.25231, "ax":0.00719, "ay":-0.00441, "alpha":1.40929, "fx":[-1.65124,-0.45514,1.76549,0.56934], "fy":[0.47725,-1.74334,-0.54719,1.6734]},
    {"t":5.6562, "x":7.12366, "y":3.95391, "heading":0.38745, "vx":-1.30173, "vy":-2.13331, "omega":-3.21237, "ax":0.0053, "ay":-0.00324, "alpha":1.64897, "fx":[-1.87484,-0.78231,1.959,0.86646], "fy":[0.79865,-1.94266,-0.85012,1.89119]},
    {"t":5.68454, "x":7.08676, "y":3.89344, "heading":0.2964, "vx":-1.30158, "vy":-2.13341, "omega":-3.16563, "ax":0.00337, "ay":-0.00206, "alpha":2.73969, "fx":[-3.03468,-1.60001,3.0882,1.65352], "fy":[1.6104,-3.0778,-1.64312,3.04509]},
    {"t":5.71288, "x":7.04987, "y":3.83297, "heading":0.20667, "vx":-1.30149, "vy":-2.13347, "omega":-3.08798, "ax":0.00183, "ay":-0.00112, "alpha":3.76254, "fx":[-3.96386,-2.60097,3.99293,2.63007], "fy":[2.60663,-3.98729,-2.62441,3.9695]},
    {"t":5.74123, "x":7.01298, "y":3.7725, "heading":0.11914, "vx":-1.30143, "vy":-2.1335, "omega":-2.98133, "ax":0.00101, "ay":-0.00061, "alpha":5.52652, "fx":[-5.48372,-4.32182,5.4997,4.33776], "fy":[4.32497,-5.49663,-4.33461,5.4868]},
    {"t":5.76957, "x":6.9761, "y":3.71202, "heading":0.03464, "vx":-1.30141, "vy":-2.13351, "omega":-2.82468, "ax":0.01586, "ay":0.02729, "alpha":7.81902, "fx":[-7.09905,-6.6371,7.37232,6.86741], "fy":[6.98021,-7.01586,-6.53185,7.43389]},
    {"t":5.79792, "x":6.93921, "y":3.65156, "heading":-0.04542, "vx":-1.30096, "vy":-2.13274, "omega":-2.60306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
