{
 "name":"OutpostStagingGather",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.963, "y":0.792, "heading":-2.010619298297468, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631446361541748, "y":0.6514941453933716, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.730356216430664, "y":1.2167041301727295, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":3.6058199405670166, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889935493469238, "y":2.405792713165283, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.228600025177002, "y":2.709280014038086, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.645359992980957, "y":4.034599781036377, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963 m", "val":2.963}, "y":{"exp":"0.792 m", "val":0.792}, "heading":{"exp":"-115.2 deg", "val":-2.010619298297468}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631446361541748 m", "val":4.631446361541748}, "y":{"exp":"0.6514941453933716 m", "val":0.6514941453933716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.730356216430664 m", "val":7.730356216430664}, "y":{"exp":"1.2167041301727295 m", "val":1.2167041301727295}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.6058199405670166 m", "val":3.6058199405670166}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"2.405792713165283 m", "val":2.405792713165283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55951,1.43594,3.84622,4.56963,5.62353],
  "samples":[
    {"t":0.0, "x":2.963, "y":0.792, "heading":-2.01062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.95921, "ay":-2.30365, "alpha":-39.84819, "fx":[73.77245,97.5957,116.15325,92.20114], "fy":[-89.56393,-63.57695,9.0193,70.97724]},
    {"t":0.01805, "x":2.96495, "y":0.79162, "heading":-2.01062, "vx":0.21585, "vy":-0.04158, "omega":-0.71921, "ax":12.93872, "ay":-2.01308, "alpha":-31.03558, "fx":[92.46399,101.04255,116.29527,101.02144], "fy":[-70.15237,-57.87926,6.44911,57.66418]},
    {"t":0.0361, "x":2.97095, "y":0.79055, "heading":-2.0236, "vx":0.44938, "vy":-0.07791, "omega":-1.27937, "ax":13.71817, "ay":-1.80023, "alpha":-22.09213, "fx":[105.03758,104.98423,116.40855,109.14177], "fy":[-49.4918,-50.28036,2.47199,40.14015]},
    {"t":0.05415, "x":2.9813, "y":0.78885, "heading":-2.04669, "vx":0.69697, "vy":-0.1104, "omega":-1.6781, "ax":14.2515, "ay":-1.71779, "alpha":-13.15197, "fx":[111.86934,109.5751,116.34059,114.7209], "fy":[-31.32537,-39.11693,-2.98625,18.88607]},
    {"t":0.0722, "x":2.9962, "y":0.78657, "heading":-2.07698, "vx":0.9542, "vy":-0.14141, "omega":-1.91548, "ax":14.5157, "ay":-1.72086, "alpha":-4.12178, "fx":[114.82169,114.0205,115.86533,116.18714], "fy":[-18.01278,-22.80607,-9.99792,-3.82308]},
    {"t":0.09024, "x":3.01578, "y":0.78374, "heading":-2.11155, "vx":1.21619, "vy":-0.17247, "omega":-1.98987, "ax":14.5397, "ay":-1.72184, "alpha":-0.19823, "fx":[115.39183,115.35967,115.43723,115.46815], "fy":[-13.84422,-14.13101,-13.4927,-13.20291]},
    {"t":0.10829, "x":3.0401, "y":0.78035, "heading":-2.14747, "vx":1.47861, "vy":-0.20354, "omega":-1.99345, "ax":14.53353, "ay":-1.71918, "alpha":-0.0057, "fx":[115.36459,115.36361,115.36579,115.36676], "fy":[-13.65117,-13.66011,-13.64203,-13.63309]},
    {"t":0.12634, "x":3.06916, "y":0.77639, "heading":-2.18345, "vx":1.74093, "vy":-0.23457, "omega":-1.99356, "ax":14.52572, "ay":-1.71585, "alpha":-0.0001, "fx":[115.30324,115.30322,115.30326,115.30328], "fy":[-13.62024,-13.62041,-13.62009,-13.61992]},
    {"t":0.14439, "x":3.10294, "y":0.77188, "heading":-2.21943, "vx":2.0031, "vy":-0.26554, "omega":-1.99356, "ax":14.5157, "ay":-1.71157, "alpha":0.00006, "fx":[115.22367,115.22368,115.22366,115.22364], "fy":[-13.5862,-13.58609,-13.58627,-13.58638]},
    {"t":0.16244, "x":3.14146, "y":0.76681, "heading":-2.25541, "vx":2.26509, "vy":-0.29643, "omega":-1.99356, "ax":14.50234, "ay":-1.70589, "alpha":0.00009, "fx":[115.11764,115.11765,115.11762,115.1176], "fy":[-13.54105,-13.54088,-13.54115,-13.54132]},
    {"t":0.18049, "x":3.18471, "y":0.76118, "heading":-2.29139, "vx":2.52684, "vy":-0.32722, "omega":-1.99355, "ax":14.48366, "ay":-1.69795, "alpha":0.00014, "fx":[114.96939,114.96942,114.96937,114.96934], "fy":[-13.47803,-13.47775,-13.47815,-13.47843]},
    {"t":0.19854, "x":3.23267, "y":0.755, "heading":-2.32737, "vx":2.78825, "vy":-0.35787, "omega":-1.99355, "ax":14.45571, "ay":-1.68609, "alpha":0.00023, "fx":[114.74752,114.74757,114.74749,114.74744], "fy":[-13.38391,-13.38342,-13.38407,-13.38456]},
    {"t":0.21659, "x":3.28535, "y":0.74827, "heading":-2.36335, "vx":3.04916, "vy":-0.3883, "omega":-1.99355, "ax":14.40932, "ay":-1.66648, "alpha":0.00045, "fx":[114.37927,114.37936,114.37921,114.37911], "fy":[-13.22814,-13.22716,-13.22837,-13.22936]},
    {"t":0.23463, "x":3.34273, "y":0.74099, "heading":-2.39933, "vx":3.30923, "vy":-0.41838, "omega":-1.99354, "ax":14.31736, "ay":-1.62778, "alpha":0.00115, "fx":[113.6494,113.64964,113.64924,113.649], "fy":[-12.92089,-12.91825,-12.92128,-12.92391]},
    {"t":0.25268, "x":3.40479, "y":0.73317, "heading":-2.43531, "vx":3.56764, "vy":-0.44776, "omega":-1.99352, "ax":14.04931, "ay":-1.51628, "alpha":0.00841, "fx":[111.52238,111.52369,111.52065,111.51934], "fy":[-12.03551,-12.01566,-12.03649,-12.05635]},
    {"t":0.27073, "x":3.47147, "y":0.72484, "heading":-2.47129, "vx":3.82122, "vy":-0.47513, "omega":-1.99337, "ax":6.60353, "ay":0.90445, "alpha":3.97638, "fx":[56.415,52.65192,48.32774,52.2772], "fy":[6.25958,13.08103,8.20171,1.17521]},
    {"t":0.28878, "x":3.54152, "y":0.71641, "heading":-2.50727, "vx":3.9404, "vy":-0.4588, "omega":-1.9216, "ax":1.38098, "ay":1.51641, "alpha":2.82416, "fx":[14.50488,11.4392,7.40536,10.49858], "fy":[11.44546,15.53955,12.65626,8.50708]},
    {"t":0.30683, "x":3.61286, "y":0.70838, "heading":-2.54196, "vx":3.96533, "vy":-0.43143, "omega":-1.87063, "ax":0.56519, "ay":1.42065, "alpha":0.70294, "fx":[5.36872,4.64554,3.60413,4.32737], "fy":[11.10813,12.14236,11.44711,10.41014]},
    {"t":0.32488, "x":3.68452, "y":0.70082, "heading":-2.57572, "vx":3.97553, "vy":-0.40579, "omega":-1.85794, "ax":0.41111, "ay":1.34203, "alpha":0.22766, "fx":[3.54699,3.32513,2.97977,3.20159], "fy":[10.58925,10.93154,10.71664,10.37409]},
    {"t":0.34293, "x":3.75634, "y":0.69372, "heading":-2.60925, "vx":3.98295, "vy":-0.38157, "omega":-1.85383, "ax":0.40441, "ay":1.29445, "alpha":0.11268, "fx":[3.3493,3.24539,3.07094,3.17483], "fy":[10.23904,10.41203,10.31128,10.13823]},
    {"t":0.36098, "x":3.8283, "y":0.68704, "heading":-2.64271, "vx":3.99025, "vy":-0.35821, "omega":-1.8518, "ax":0.43321, "ay":1.26508, "alpha":0.08214, "fx":[3.53927,3.46782,3.33826,3.4097], "fy":[10.01234,10.14092,10.07172,9.94311]},
    {"t":0.37902, "x":3.90039, "y":0.68078, "heading":-2.67613, "vx":3.99807, "vy":-0.33537, "omega":-1.85031, "ax":0.47049, "ay":1.24741, "alpha":0.0704, "fx":[3.81996,3.76245,3.64949,3.70699], "fy":[9.87349,9.98567,9.9301,9.8179]},
    {"t":0.39707, "x":3.97262, "y":0.67493, "heading":-2.70953, "vx":4.00656, "vy":-0.31286, "omega":-1.84904, "ax":0.50946, "ay":1.24271, "alpha":0.05993, "fx":[4.11572,4.06997,3.97226,4.01801], "fy":[9.83801,9.93508,9.89101,9.79392]},
    {"t":0.41512, "x":4.04502, "y":0.66949, "heading":-2.7429, "vx":4.01575, "vy":-0.29043, "omega":-1.84796, "ax":0.54834, "ay":1.26194, "alpha":0.04275, "fx":[4.40321,4.37288,4.30215,4.33247], "fy":[9.99652,10.06678,10.03772,9.96744]},
    {"t":0.43317, "x":4.11759, "y":0.66445, "heading":-2.77626, "vx":4.02565, "vy":-0.26765, "omega":-1.84719, "ax":0.58679, "ay":1.33309, "alpha":0.00862, "fx":[4.66793,4.66228,4.64782,4.65347], "fy":[10.57743,10.59178,10.58641,10.57207]},
    {"t":0.45122, "x":4.19034, "y":0.65984, "heading":-2.8096, "vx":4.03624, "vy":-0.24359, "omega":-1.84703, "ax":0.62525, "ay":1.51898, "alpha":-0.06209, "fx":[4.89157,4.92902,5.0347,4.99723], "fy":[12.09217,11.98772,12.02271,12.12714]},
    {"t":0.46927, "x":4.26329, "y":0.65569, "heading":-2.84293, "vx":4.04753, "vy":-0.21618, "omega":-1.84815, "ax":0.66604, "ay":1.95358, "alpha":-0.2061, "fx":[5.05137,5.16574,5.52254,5.40798], "fy":[15.63021,15.28178,15.38449,15.73267]},
    {"t":0.48732, "x":4.33645, "y":0.65211, "heading":-2.87629, "vx":4.05955, "vy":-0.18092, "omega":-1.85187, "ax":0.71572, "ay":2.89888, "alpha":-0.48006, "fx":[5.12957,5.37805,6.23395,5.98364], "fy":[23.3123,22.50845,22.71033,23.51265]},
    {"t":0.50537, "x":4.40984, "y":0.64931, "heading":-2.90971, "vx":4.07246, "vy":-0.12859, "omega":-1.86054, "ax":0.77932, "ay":4.72921, "alpha":-0.93139, "fx":[5.06476,5.53506,7.31409,6.8306], "fy":[38.13259,36.65786,36.94986,38.41891]},
    {"t":0.52342, "x":4.48347, "y":0.64776, "heading":-2.94329, "vx":4.08653, "vy":-0.04324, "omega":-1.87735, "ax":0.79829, "ay":7.45494, "alpha":-1.54759, "fx":[4.24974,5.04808,8.45876,7.59022], "fy":[60.07636,58.01886,58.2788,60.33118]},
    {"t":0.54146, "x":4.55736, "y":0.6482, "heading":-2.97718, "vx":4.10094, "vy":0.09131, "omega":-1.90528, "ax":0.43974, "ay":10.12984, "alpha":-2.92743, "fx":[-0.92777,0.32632,8.12718,6.43666], "fy":[81.6595,78.92226,79.14186,81.91375]},
    {"t":0.55951, "x":4.63145, "y":0.65149, "heading":-3.01157, "vx":4.10887, "vy":0.27415, "omega":-1.95812, "ax":0.72691, "ay":2.6621, "alpha":-0.27362, "fx":[5.48363,5.55741,6.05687,5.98242], "fy":[21.34099,20.8689,20.92193,21.3937]},
    {"t":0.58607, "x":4.74083, "y":0.65971, "heading":-3.06357, "vx":4.12818, "vy":0.34485, "omega":-1.96539, "ax":-0.3571, "ay":-3.13147, "alpha":-0.09119, "fx":[-2.92708,-2.91205,-2.74226,-2.75719], "fy":[-24.7847,-24.94022,-24.92977,-24.77423]},
    {"t":0.61263, "x":4.85034, "y":0.66777, "heading":-3.11577, "vx":4.1187, "vy":0.26168, "omega":-1.96781, "ax":-0.7891, "ay":-0.66505, "alpha":-0.03161, "fx":[-6.29292,-6.29119,-6.23469,-6.23643], "fy":[-5.25136,-5.30796,-5.30677,-5.25017]},
    {"t":0.63919, "x":4.95945, "y":0.67448, "heading":3.11516, "vx":4.09774, "vy":0.24402, "omega":-1.96865, "ax":-0.91433, "ay":0.47212, "alpha":-0.00187, "fx":[-7.25945,-7.25955,-7.25622,-7.25612], "fy":[3.74936,3.74601,3.74594,3.74929]},
    {"t":0.66575, "x":5.06796, "y":0.68113, "heading":3.06287, "vx":4.07346, "vy":0.25656, "omega":-1.9687, "ax":-0.91537, "ay":0.91194, "alpha":0.00751, "fx":[-7.25997,-7.25881,-7.27221,-7.27337], "fy":[7.23165,7.24505,7.24601,7.2326]},
    {"t":0.69231, "x":5.17582, "y":0.68827, "heading":3.01059, "vx":4.04914, "vy":0.28078, "omega":-1.9685, "ax":-0.87379, "ay":1.10213, "alpha":0.01061, "fx":[-6.92796,-6.92531,-6.94415,-6.9468], "fy":[8.73797,8.75678,8.75908,8.74028]},
    {"t":0.71886, "x":5.28305, "y":0.69611, "heading":2.95831, "vx":4.02594, "vy":0.31005, "omega":-1.96821, "ax":-0.81632, "ay":1.20368, "alpha":0.01176, "fx":[-6.47149,-6.46745,-6.48819,-6.49223], "fy":[9.54249,9.56315,9.56679,9.54613]},
    {"t":0.74542, "x":5.38968, "y":0.70477, "heading":2.90603, "vx":4.00426, "vy":0.34201, "omega":-1.9679, "ax":-0.75175, "ay":1.2706, "alpha":0.01229, "fx":[-5.95923,-5.95389,-5.97533,-5.98067], "fy":[10.07275,10.09407,10.09899,10.07767]},
    {"t":0.77198, "x":5.49577, "y":0.7143, "heading":2.85377, "vx":3.98429, "vy":0.37576, "omega":-1.96758, "ax":-0.6832, "ay":1.32139, "alpha":0.01259, "fx":[-5.41559,-5.40898,-5.43065,-5.43726], "fy":[10.4752,10.49672,10.50289,10.48137]},
    {"t":0.79854, "x":5.60134, "y":0.72475, "heading":2.80151, "vx":3.96615, "vy":0.41085, "omega":-1.96724, "ax":-0.61193, "ay":1.36276, "alpha":0.01279, "fx":[-4.85049,-4.84263,-4.8643,-4.87216], "fy":[10.80296,10.82445,10.83186,10.81038]},
    {"t":0.8251, "x":5.70646, "y":0.73614, "heading":2.74926, "vx":3.9499, "vy":0.44705, "omega":-1.9669, "ax":-0.53857, "ay":1.39734, "alpha":0.01294, "fx":[-4.26891,-4.25984,-4.28135,-4.29042], "fy":[11.07694,11.09824,11.10688,11.08558]},
    {"t":0.85166, "x":5.81117, "y":0.74851, "heading":2.69703, "vx":3.93559, "vy":0.48416, "omega":-1.96656, "ax":-0.46354, "ay":1.42627, "alpha":0.01306, "fx":[-3.67401,-3.66375,-3.68496,-3.69522], "fy":[11.30612,11.3271,11.33693,11.31595]},
    {"t":0.87821, "x":5.91553, "y":0.76187, "heading":2.6448, "vx":3.92328, "vy":0.52204, "omega":-1.96621, "ax":-0.38712, "ay":1.45006, "alpha":0.01313, "fx":[-3.0682,-3.05679,-3.07758,-3.08898], "fy":[11.49465,11.51518,11.52617,11.50564]},
    {"t":0.90477, "x":6.01959, "y":0.77624, "heading":2.59258, "vx":3.913, "vy":0.56055, "omega":-1.96586, "ax":-0.30958, "ay":1.46898, "alpha":0.01316, "fx":[-2.45354,-2.44105,-2.46128,-2.47378], "fy":[11.64451,11.66446,11.67655,11.6566]},
    {"t":0.93133, "x":6.12341, "y":0.79165, "heading":2.54037, "vx":3.90478, "vy":0.59956, "omega":-1.96551, "ax":-0.23117, "ay":1.48311, "alpha":0.01315, "fx":[-1.83195,-1.81844,-1.838,-1.8515], "fy":[11.75655,11.7758,11.78892,11.76967]},
    {"t":0.95789, "x":6.22703, "y":0.80809, "heading":2.48817, "vx":3.89864, "vy":0.63895, "omega":-1.96516, "ax":-0.1521, "ay":1.4925, "alpha":0.01309, "fx":[-1.20521,-1.19079,-1.20954,-1.22396], "fy":[11.83099,11.84942,11.86347,11.84504]},
    {"t":0.98445, "x":6.33052, "y":0.82559, "heading":2.43598, "vx":3.8946, "vy":0.67859, "omega":-1.96482, "ax":-0.07261, "ay":1.49711, "alpha":0.01296, "fx":[-0.57504,-0.55983,-0.57765,-0.59287], "fy":[11.86766,11.88515,11.90002,11.88253]},
    {"t":1.01101, "x":6.43393, "y":0.84414, "heading":2.38379, "vx":3.89267, "vy":0.71835, "omega":-1.96447, "ax":0.0071, "ay":1.49694, "alpha":0.01277, "fx":[0.05682,0.07268,0.05591,0.04004], "fy":[11.8665,11.88293,11.89847,11.88205]},
    {"t":1.03757, "x":6.53731, "y":0.86375, "heading":2.33162, "vx":3.89286, "vy":0.75811, "omega":-1.96413, "ax":0.08676, "ay":1.49223, "alpha":0.01249, "fx":[0.68833,0.70467,0.68907,0.67273], "fy":[11.82947,11.8447,11.86075,11.84551]},
    {"t":1.06412, "x":6.64073, "y":0.88441, "heading":2.27946, "vx":3.89516, "vy":0.79774, "omega":-1.9638, "ax":0.16591, "ay":1.48447, "alpha":0.01209, "fx":[1.31583,1.33239,1.31813,1.30158], "fy":[11.76847,11.78237,11.79866,11.78476]},
    {"t":1.09068, "x":6.74424, "y":0.90612, "heading":2.2273, "vx":3.89957, "vy":0.83716, "omega":-1.96348, "ax":0.2432, "ay":1.48051, "alpha":0.01138, "fx":[1.92869,1.94495,1.93234,1.91608], "fy":[11.73794,11.7502,11.76621,11.75396]},
    {"t":1.11724, "x":6.84789, "y":0.92887, "heading":2.17515, "vx":3.90603, "vy":0.87648, "omega":-1.96318, "ax":0.31366, "ay":1.50879, "alpha":0.0096, "fx":[2.48767,2.5019,2.49198,2.47774], "fy":[11.96475,11.97435,11.98838,11.97878]},
    {"t":1.1438, "x":6.95174, "y":0.95268, "heading":2.12301, "vx":3.91436, "vy":0.91656, "omega":-1.96292, "ax":0.35694, "ay":1.683, "alpha":0.00096, "fx":[2.83304,2.83451,2.8336,2.83213], "fy":[13.3583,13.35918,13.36063,13.35975]},
    {"t":1.17036, "x":7.05583, "y":0.97762, "heading":2.07088, "vx":3.92384, "vy":0.96125, "omega":-1.9629, "ax":0.21919, "ay":2.42458, "alpha":-0.24753, "fx":[1.82887,1.43082,1.65074,2.04905], "fy":[19.53793,19.33339,18.95388,19.15887]},
    {"t":1.19692, "x":7.16012, "y":1.004, "heading":2.01875, "vx":3.92966, "vy":1.02565, "omega":-1.96947, "ax":-7.6637, "ay":2.67586, "alpha":-0.9737, "fx":[-60.30374,-61.63968,-61.36618,-60.0241], "fy":[22.75865,21.52468,19.7237,20.95541]},
    {"t":1.22347, "x":7.26178, "y":1.03219, "heading":1.96644, "vx":3.72612, "vy":1.09671, "omega":-1.99533, "ax":-14.28618, "ay":-2.03802, "alpha":-0.00127, "fx":[-113.40211,-113.40203,-113.4014,-113.40148], "fy":[-16.17486,-16.17598,-16.18026,-16.17914]},
    {"t":1.25003, "x":7.3557, "y":1.0606, "heading":1.91345, "vx":3.34671, "vy":1.04259, "omega":-1.99537, "ax":-14.4022, "ay":-2.16261, "alpha":-0.00026, "fx":[-114.32278,-114.32276,-114.32263,-114.32265], "fy":[-17.16601,-17.16618,-17.16708,-17.1669]},
    {"t":1.27659, "x":7.4395, "y":1.08752, "heading":1.86046, "vx":2.9642, "vy":0.98515, "omega":-1.99537, "ax":-14.44119, "ay":-2.2065, "alpha":-0.0001, "fx":[-114.6323,-114.6323,-114.63224,-114.63225], "fy":[-17.51474,-17.51478,-17.51514,-17.51509]},
    {"t":1.30315, "x":7.51314, "y":1.11291, "heading":1.80746, "vx":2.58067, "vy":0.92655, "omega":-1.99538, "ax":-14.46069, "ay":-2.22912, "alpha":0.00072, "fx":[-114.78686,-114.78688,-114.78727,-114.78725], "fy":[-17.69585,-17.69564,-17.69312,-17.69334]},
    {"t":1.32971, "x":7.57658, "y":1.13673, "heading":1.75447, "vx":2.19661, "vy":0.86735, "omega":-1.99536, "ax":-14.47236, "ay":-2.24298, "alpha":0.10185, "fx":[-114.85172,-114.85197,-114.90768,-114.90729], "fy":[-17.98902,-17.97863,-17.61935,-17.63085]},
    {"t":1.35627, "x":7.62981, "y":1.15898, "heading":1.70148, "vx":1.81225, "vy":0.80778, "omega":-1.99265, "ax":-14.39076, "ay":-2.23821, "alpha":7.26787, "fx":[-112.73987,-111.78157,-116.21183,-116.1946], "fy":[-28.80592,-32.04278,-4.00817,-6.20962]},
    {"t":1.38283, "x":7.67287, "y":1.17964, "heading":1.64855, "vx":1.43005, "vy":0.74833, "omega":-1.79963, "ax":-13.48492, "ay":-2.04016, "alpha":25.28346, "fx":[-108.18834,-93.25013,-111.04743,-115.68017], "fy":[-43.11807,-69.47756,34.38069,13.43681]},
    {"t":1.40938, "x":7.70609, "y":1.19879, "heading":1.60076, "vx":1.07192, "vy":0.69415, "omega":-1.12814, "ax":-11.91373, "ay":-1.49027, "alpha":42.22139, "fx":[-105.84335,-66.70593,-92.11553,-113.61368], "fy":[-48.72543,-95.32379,70.90628,25.82466]},
    {"t":1.43594, "x":7.73036, "y":1.2167, "heading":1.5708, "vx":0.7555, "vy":0.65457, "omega":-0.0068, "ax":-12.8582, "ay":6.86364, "alpha":0.14086, "fx":[-102.22638,-102.11289,-101.90633,-102.02115], "fy":[54.18486,54.39043,54.78073,54.57451]},
    {"t":1.48513, "x":7.75196, "y":1.25721, "heading":1.57046, "vx":0.12302, "vy":0.99219, "omega":0.00013, "ax":-2.48391, "ay":0.15468, "alpha":0.00032, "fx":[-19.71726,-19.7167,-19.71669,-19.71725], "fy":[1.22756,1.22756,1.22815,1.22815]},
    {"t":1.53432, "x":7.75501, "y":1.3062, "heading":1.57047, "vx":0.00084, "vy":0.9998, "omega":0.00014, "ax":-0.00788, "ay":0.00001, "alpha":0.0, "fx":[-0.06255,-0.06255,-0.06255,-0.06255], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.58351, "x":7.75504, "y":1.35538, "heading":1.57048, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6327, "x":7.75506, "y":1.40456, "heading":1.57048, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68189, "x":7.75509, "y":1.45374, "heading":1.57049, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73108, "x":7.75511, "y":1.50291, "heading":1.5705, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78027, "x":7.75513, "y":1.55209, "heading":1.5705, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82946, "x":7.75515, "y":1.60127, "heading":1.57051, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87865, "x":7.75517, "y":1.65045, "heading":1.57052, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92784, "x":7.7552, "y":1.69963, "heading":1.57052, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97702, "x":7.75522, "y":1.74881, "heading":1.57053, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02621, "x":7.75524, "y":1.79799, "heading":1.57054, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0754, "x":7.75526, "y":1.84717, "heading":1.57055, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12459, "x":7.75528, "y":1.89635, "heading":1.57055, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17378, "x":7.75531, "y":1.94553, "heading":1.57056, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22297, "x":7.75533, "y":1.99471, "heading":1.57057, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27216, "x":7.75535, "y":2.04389, "heading":1.57057, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32135, "x":7.75537, "y":2.09307, "heading":1.57058, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37054, "x":7.75539, "y":2.14225, "heading":1.57059, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41973, "x":7.75542, "y":2.19143, "heading":1.57059, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46892, "x":7.75544, "y":2.2406, "heading":1.5706, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51811, "x":7.75546, "y":2.28978, "heading":1.57061, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5673, "x":7.75548, "y":2.33896, "heading":1.57062, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61649, "x":7.7555, "y":2.38814, "heading":1.57062, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66567, "x":7.75553, "y":2.43732, "heading":1.57063, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71486, "x":7.75555, "y":2.4865, "heading":1.57064, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76405, "x":7.75557, "y":2.53568, "heading":1.57064, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81324, "x":7.75559, "y":2.58486, "heading":1.57065, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86243, "x":7.75561, "y":2.63404, "heading":1.57066, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91162, "x":7.75564, "y":2.68322, "heading":1.57066, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96081, "x":7.75566, "y":2.7324, "heading":1.57067, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01, "x":7.75568, "y":2.78158, "heading":1.57068, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05919, "x":7.7557, "y":2.83076, "heading":1.57069, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10838, "x":7.75572, "y":2.87994, "heading":1.57069, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15757, "x":7.75575, "y":2.92911, "heading":1.5707, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20676, "x":7.75577, "y":2.97829, "heading":1.57071, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25595, "x":7.75579, "y":3.02747, "heading":1.57071, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30514, "x":7.75581, "y":3.07665, "heading":1.57072, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35432, "x":7.75584, "y":3.12583, "heading":1.57073, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40351, "x":7.75586, "y":3.17501, "heading":1.57073, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4527, "x":7.75588, "y":3.22419, "heading":1.57074, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50189, "x":7.7559, "y":3.27337, "heading":1.57075, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55108, "x":7.75592, "y":3.32255, "heading":1.57076, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60027, "x":7.75595, "y":3.37173, "heading":1.57076, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64946, "x":7.75597, "y":3.42091, "heading":1.57077, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69865, "x":7.75599, "y":3.47009, "heading":1.57078, "vx":0.00045, "vy":0.9998, "omega":0.00014, "ax":-0.01554, "ay":0.0, "alpha":0.0, "fx":[-0.12333,-0.12333,-0.12333,-0.12333], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.74784, "x":7.75599, "y":3.51927, "heading":1.57078, "vx":-0.00032, "vy":0.9998, "omega":0.00014, "ax":-4.55246, "ay":-0.51841, "alpha":-0.00078, "fx":[-36.13624,-36.13751,-36.13748,-36.13621], "fy":[-4.11431,-4.11428,-4.11582,-4.11585]},
    {"t":3.79703, "x":7.75047, "y":3.56782, "heading":1.57079, "vx":-0.22425, "vy":0.9743, "omega":0.0001, "ax":-12.11664, "ay":-8.20246, "alpha":-0.18719, "fx":[-96.22909,-96.43967,-96.13264,-95.91982], "fy":[-65.03491,-64.72686,-65.18505,-65.49329]},
    {"t":3.84622, "x":7.72478, "y":3.60582, "heading":1.5708, "vx":-0.82026, "vy":0.57082, "omega":-0.0091, "ax":-2.37782, "ay":-2.67223, "alpha":-86.23967, "fx":[85.31216,-112.23353,-81.50229,32.92424], "fy":[78.96376,31.28674,-83.32889,-111.76884]},
    {"t":3.87767, "x":7.6978, "y":3.62245, "heading":1.57051, "vx":-0.89505, "vy":0.48678, "omega":-2.72158, "ax":-2.25738, "ay":-3.18182, "alpha":-85.07676, "fx":[91.64697,-113.67064,-79.82029,30.16895], "fy":[71.08988,25.23965,-84.87625,-112.48082]},
    {"t":3.90912, "x":7.66854, "y":3.63619, "heading":1.48491, "vx":-0.96605, "vy":0.3867, "omega":-5.39747, "ax":-1.95596, "ay":-5.30275, "alpha":-78.8476, "fx":[114.52311,-114.9336,-80.26313,18.56915], "fy":[13.39721,17.39561,-84.31339,-114.84967]},
    {"t":3.94058, "x":7.63718, "y":3.64573, "heading":1.31514, "vx":-1.02757, "vy":0.21991, "omega":-7.87744, "ax":-4.56723, "ay":-11.76153, "alpha":-35.61985, "fx":[31.06644,-101.91987,-69.49316,-4.66962], "fy":[-110.69922,-54.00492,-92.87633,-115.86531]},
    {"t":3.97203, "x":7.6026, "y":3.64683, "heading":1.06738, "vx":-1.17122, "vy":-0.15002, "omega":-8.99778, "ax":-3.42052, "ay":-13.83, "alpha":11.50262, "fx":[-47.70929,-16.22932,-0.67493,-43.99286], "fy":[-104.7496,-114.05165,-114.68682,-105.6346]},
    {"t":4.00348, "x":7.56407, "y":3.63527, "heading":0.78437, "vx":-1.27881, "vy":-0.58501, "omega":-8.636, "ax":-9.94556, "ay":-9.86857, "alpha":12.73169, "fx":[-92.32495,-67.37917,-60.29259,-95.78956], "fy":[-66.7557,-91.86841,-95.25938,-59.458]},
    {"t":4.03493, "x":7.51893, "y":3.61199, "heading":0.51275, "vx":-1.59162, "vy":-0.8954, "omega":-8.23555, "ax":-10.61147, "ay":-3.77009, "alpha":41.68317, "fx":[-112.71131,-84.74664,-44.91551,-94.55641], "fy":[-5.62687,-73.98383,-95.11342,55.01811]},
    {"t":4.06639, "x":7.46362, "y":3.58196, "heading":0.25372, "vx":-1.92538, "vy":-1.01398, "omega":-6.9245, "ax":-6.75426, "ay":-8.76919, "alpha":36.98159, "fx":[-106.03094,-60.48087,14.84977,-62.79554], "fy":[-31.98852,-94.62535,-109.34269,-42.47796]},
    {"t":4.09784, "x":7.39972, "y":3.54573, "heading":0.03592, "vx":-2.13782, "vy":-1.2898, "omega":-5.76133, "ax":-4.77373, "ay":-11.22141, "alpha":29.43342, "fx":[-95.51909,-59.11592,2.75414,0.30792], "fy":[-51.73882,-94.63546,-110.52099,-99.40094]},
    {"t":4.12929, "x":7.33012, "y":3.49961, "heading":-0.14529, "vx":-2.28797, "vy":-1.64274, "omega":-4.83557, "ax":-5.37152, "ay":-11.10385, "alpha":26.30008, "fx":[-90.79765,-64.73873,-10.93132,-4.08592], "fy":[-54.56893,-89.0504,-108.73109,-100.21296]},
    {"t":4.16074, "x":7.2555, "y":3.44245, "heading":-0.29738, "vx":-2.45692, "vy":-1.99199, "omega":-4.00836, "ax":-6.37507, "ay":-10.05048, "alpha":25.64764, "fx":[-91.4253,-73.1158,-24.14618,-13.73068], "fy":[-43.41807,-78.43027,-103.4585,-93.81066]},
    {"t":4.1922, "x":7.17507, "y":3.37482, "heading":-0.42345, "vx":-2.65743, "vy":-2.3081, "omega":-3.20167, "ax":-7.32484, "ay":-8.01545, "alpha":25.42557, "fx":[-89.49644,-80.1148,-37.05063,-25.91254], "fy":[-23.25145,-62.09362,-92.3666,-76.79062]},
    {"t":4.22365, "x":7.08787, "y":3.29826, "heading":-0.52415, "vx":-2.88782, "vy":-2.56021, "omega":-2.40197, "ax":-7.38608, "ay":-5.08523, "alpha":22.64251, "fx":[-76.38121,-78.57744,-45.76041,-33.7998], "fy":[-4.15594,-41.04209,-70.96341,-45.30203]},
    {"t":4.2551, "x":6.99338, "y":3.21522, "heading":-0.5997, "vx":-3.12013, "vy":-2.72016, "omega":-1.6898, "ax":-5.53872, "ay":-2.29313, "alpha":15.32786, "fx":[-50.18459,-59.68058,-39.47854,-26.51877], "fy":[3.66587,-20.22915,-39.45598,-16.79104]},
    {"t":4.28656, "x":6.89251, "y":3.12853, "heading":-0.65285, "vx":-3.29434, "vy":-2.79228, "omega":-1.2077, "ax":-2.74828, "ay":-0.77191, "alpha":7.0313, "fx":[-23.24507,-30.21422,-20.62346,-13.17906], "fy":[3.00014,-7.17406,-15.24232,-5.09294]},
    {"t":4.31801, "x":6.78753, "y":3.04033, "heading":-0.69084, "vx":-3.38078, "vy":-2.81656, "omega":-0.98654, "ax":-1.07837, "ay":-0.31356, "alpha":2.55528, "fx":[-8.88052,-11.75546,-8.25277,-5.35099], "fy":[0.74749,-2.7864,-5.72408,-2.19293]},
    {"t":4.34946, "x":6.68066, "y":2.95158, "heading":-0.72187, "vx":-3.41469, "vy":-2.82642, "omega":-0.90617, "ax":-0.51133, "ay":-0.18655, "alpha":1.04567, "fx":[-4.1445,-5.3774,-3.97432,-2.73926], "fy":[-0.15869,-1.56385,-2.80266,-1.39799]},
    {"t":4.38091, "x":6.57301, "y":2.86259, "heading":-0.75037, "vx":-3.43078, "vy":-2.83229, "omega":-0.87328, "ax":-0.64214, "ay":-0.00511, "alpha":1.07314, "fx":[-5.14542,-6.45108,-5.0504,-3.742], "fy":[1.31911,-0.08813,-1.40032,0.00709]},
    {"t":4.41237, "x":6.46478, "y":2.77351, "heading":-0.77784, "vx":-3.45097, "vy":-2.83245, "omega":-0.83953, "ax":-1.63743, "ay":0.8516, "alpha":2.04778, "fx":[-12.98992,-15.55951,-13.01799,-10.42346], "fy":[9.37067,6.71028,4.14194,6.81674]},
    {"t":4.44382, "x":6.35543, "y":2.68484, "heading":-0.80424, "vx":-3.50248, "vy":-2.80566, "omega":-0.77512, "ax":-3.79409, "ay":5.2086, "alpha":-0.08596, "fx":[-30.13912,-30.00219,-30.09499,-30.23177], "fy":[41.24244,41.36319,41.44788,41.32726]},
    {"t":4.47527, "x":6.24339, "y":2.59917, "heading":-0.82862, "vx":-3.62181, "vy":-2.64184, "omega":-0.77782, "ax":-3.36728, "ay":11.68697, "alpha":-10.12592, "fx":[-33.80058,-5.4872,-22.2015,-45.42673], "fy":[87.2678,96.93964,98.49852,88.37246]},
    {"t":4.50672, "x":6.12781, "y":2.52186, "heading":-0.85309, "vx":-3.72772, "vy":-2.27425, "omega":-1.09631, "ax":-1.93297, "ay":13.50654, "alpha":-12.59753, "fx":[-23.62391,15.41471,-10.68196,-42.48346], "fy":[105.6981,109.30446,111.28993,102.56005]},
    {"t":4.53818, "x":6.00961, "y":2.45701, "heading":-0.88757, "vx":-3.78852, "vy":-1.84944, "omega":-1.49254, "ax":-1.03933, "ay":14.0639, "alpha":-11.48506, "fx":[-14.84286,20.6995,-4.29664,-34.56024], "fy":[111.84105,111.83644,114.26919,108.60269]},
    {"t":4.56963, "x":5.88994, "y":2.40579, "heading":-0.93451, "vx":-3.82121, "vy":-1.40709, "omega":-1.85378, "ax":-3.11855, "ay":14.01755, "alpha":-1.3242, "fx":[-25.92373,-21.73264,-23.65276,-27.70933], "fy":[110.95305,111.89633,111.60408,110.62426]},
    {"t":4.60727, "x":5.7439, "y":2.36276, "heading":-1.00429, "vx":-3.93859, "vy":-0.87948, "omega":-1.90362, "ax":-1.921, "ay":13.71628, "alpha":0.45661, "fx":[-14.88207,-16.25995,-15.62235,-14.2303], "fy":[108.99243,108.75768,108.76605,108.99598]},
    {"t":4.64491, "x":5.59429, "y":2.33937, "heading":-1.07594, "vx":-4.01089, "vy":-0.36321, "omega":-1.88643, "ax":-0.47197, "ay":10.91179, "alpha":0.60921, "fx":[-3.3726,-4.87705,-4.12768,-2.60856], "fy":[86.95983,86.67987,86.27402,86.55148]},
    {"t":4.68255, "x":5.44299, "y":2.33343, "heading":-1.14694, "vx":-4.02866, "vy":0.04751, "omega":-1.8635, "ax":1.02181, "ay":1.46344, "alpha":-3.59582, "fx":[6.55039,12.41249,9.66796,3.81323], "fy":[7.38344,9.97728,15.80817,13.29758]},
    {"t":4.72019, "x":5.29208, "y":2.33626, "heading":-1.21708, "vx":-3.9902, "vy":0.10259, "omega":-1.99884, "ax":0.88007, "ay":-1.68467, "alpha":-4.45618, "fx":[4.56831,12.08959,9.47276,1.81293], "fy":[-18.46893,-15.64759,-8.25933,-11.11486]},
    {"t":4.75783, "x":5.14251, "y":2.33892, "heading":-1.29232, "vx":-3.95707, "vy":0.03918, "omega":-2.16657, "ax":0.1405, "ay":-2.01337, "alpha":-3.27901, "fx":[-0.92808,4.78687,3.19522,-2.59283], "fy":[-19.53792,-17.95813,-12.40776,-14.02377]},
    {"t":4.79547, "x":4.99367, "y":2.33897, "heading":-1.37387, "vx":-3.95178, "vy":-0.0366, "omega":-2.28999, "ax":-0.72194, "ay":-1.37282, "alpha":-1.41004, "fx":[-6.71192,-4.22987,-4.74579,-7.23504], "fy":[-12.36086,-11.8972,-9.42945,-9.90163]},
    {"t":4.8331, "x":4.84442, "y":2.33662, "heading":-1.46006, "vx":-3.97896, "vy":-0.08827, "omega":-2.34306, "ax":-1.78618, "ay":1.67759, "alpha":2.33742, "fx":[-12.27984,-16.42347,-16.09641,-11.91417], "fy":[15.68769,15.09697,10.95783,11.52343]},
    {"t":4.87074, "x":4.69339, "y":2.33449, "heading":-1.54825, "vx":-4.04619, "vy":-0.02513, "omega":-2.25509, "ax":-0.99006, "ay":7.60155, "alpha":3.20291, "fx":[-4.20957,-11.27394,-11.6903,-4.26191], "fy":[62.68726,62.2071,57.97865,58.48729]},
    {"t":4.90838, "x":4.54039, "y":2.33893, "heading":-1.63313, "vx":-4.08345, "vy":0.26099, "omega":-2.13453, "ax":1.77682, "ay":8.19513, "alpha":-2.93749, "fx":[10.7376,17.75125,17.3023,10.62558], "fy":[63.71127,62.74458,66.42136,67.33016]},
    {"t":4.94602, "x":4.38795, "y":2.35456, "heading":-1.71347, "vx":-4.01657, "vy":0.56944, "omega":-2.2451, "ax":3.37837, "ay":7.06869, "alpha":-5.92302, "fx":[20.46376,33.68863,32.64795,20.46794], "fy":[53.83014,50.11273,58.55059,61.94764]},
    {"t":4.98366, "x":4.23916, "y":2.381, "heading":-1.79798, "vx":-3.88941, "vy":0.8355, "omega":-2.46803, "ax":1.79384, "ay":0.9557, "alpha":-1.10907, "fx":[13.07162,14.99537,15.40341,13.48675], "fy":[6.85248,6.37265,8.31728,8.80237]},
    {"t":5.0213, "x":4.09404, "y":2.41312, "heading":-1.89087, "vx":-3.8219, "vy":0.87148, "omega":-2.50978, "ax":-1.27495, "ay":-2.3746, "alpha":6.41319, "fx":[-2.73002,-14.13659,-17.30357,-6.31137], "fy":[-15.49907,-11.61136,-22.23902,-26.04773]},
    {"t":5.05894, "x":3.94928, "y":2.44424, "heading":-1.98534, "vx":-3.86988, "vy":0.7821, "omega":-2.26839, "ax":-1.42057, "ay":-2.40976, "alpha":5.5075, "fx":[-4.66903,-14.12977,-17.72934,-8.57718], "fy":[-16.87954,-12.6414,-21.42964,-25.56287]},
    {"t":5.09658, "x":3.80262, "y":2.47197, "heading":-2.07072, "vx":-3.92335, "vy":0.6914, "omega":-2.06109, "ax":-1.1276, "ay":-1.98837, "alpha":3.96694, "fx":[-4.0732,-10.51245,-13.76748,-7.44978], "fy":[-14.50359,-10.98127,-17.09547,-20.55343]},
    {"t":5.13422, "x":3.65415, "y":2.49659, "heading":-2.1483, "vx":-3.96579, "vy":0.61656, "omega":-1.91178, "ax":-1.22161, "ay":-1.65942, "alpha":3.7423, "fx":[-5.03095,-10.79086,-14.31562,-8.65047], "fy":[-12.30144,-8.53363,-14.07074,-17.78315]},
    {"t":5.17186, "x":3.50401, "y":2.51862, "heading":-2.22025, "vx":-4.01178, "vy":0.5541, "omega":-1.77092, "ax":-1.66099, "ay":-1.36757, "alpha":4.533, "fx":[-7.50355,-14.1159,-18.79126,-12.32825], "fy":[-10.21278,-5.11505,-11.53448,-16.55997]},
    {"t":5.2095, "x":3.35183, "y":2.53851, "heading":-2.28691, "vx":-4.07429, "vy":0.50262, "omega":-1.6003, "ax":-2.27306, "ay":-0.98627, "alpha":5.86461, "fx":[-10.71992,-18.77344,-25.22162,-17.45813], "fy":[-7.48388,-0.24851,-8.22311,-15.35999]},
    {"t":5.24714, "x":3.19687, "y":2.55673, "heading":-2.34714, "vx":-4.15985, "vy":0.4655, "omega":-1.37956, "ax":-2.40739, "ay":-0.3268, "alpha":6.14704, "fx":[-11.4554,-19.31345,-26.60636,-19.06282], "fy":[-2.59017,5.39824,-2.62086,-10.56346]},
    {"t":5.28478, "x":3.03859, "y":2.57401, "heading":-2.39907, "vx":-4.25046, "vy":0.4532, "omega":-1.14819, "ax":0.61856, "ay":1.84606, "alpha":-0.9815, "fx":[3.65084,4.86967,6.16842,4.9514], "fy":[14.72099,13.42919,14.58978,15.87504]},
    {"t":5.32242, "x":2.87904, "y":2.59238, "heading":-2.44229, "vx":-4.22718, "vy":0.52268, "omega":-1.18514, "ax":11.58891, "ay":4.08637, "alpha":0.62101, "fx":[92.37721,91.67931,91.60429,92.30395], "fy":[31.99536,33.61064,32.89048,31.25188]},
    {"t":5.36005, "x":2.72815, "y":2.61495, "heading":-2.4869, "vx":-3.79098, "vy":0.67649, "omega":-1.16176, "ax":14.37368, "ay":-1.90049, "alpha":6.80876, "fx":[114.85486,115.72319,114.56275,111.2447], "fy":[-15.17458,1.93581,-15.1629,-31.94162]},
    {"t":5.39769, "x":2.59564, "y":2.63906, "heading":-2.53062, "vx":-3.24997, "vy":0.60496, "omega":-0.90548, "ax":14.38363, "ay":-2.41548, "alpha":5.62233, "fx":[114.63905,116.0996,114.56052,111.4021], "fy":[-19.35566,-5.14357,-19.10597,-33.08973]},
    {"t":5.43533, "x":2.4835, "y":2.66012, "heading":-2.56471, "vx":-2.70858, "vy":0.51404, "omega":-0.69386, "ax":14.38774, "ay":-2.59691, "alpha":4.79163, "fx":[114.48922,116.04619,114.55381,111.74247], "fy":[-21.00009,-8.70142,-20.26409,-32.48999]},
    {"t":5.47297, "x":2.39174, "y":2.67763, "heading":-2.59082, "vx":-2.16703, "vy":0.4163, "omega":-0.51351, "ax":14.3907, "ay":-2.69197, "alpha":4.14372, "fx":[114.39371,115.92085,114.5444,112.06689], "fy":[-21.88653,-11.09922,-20.84409,-31.64425]},
    {"t":5.51061, "x":2.32037, "y":2.69139, "heading":-2.61015, "vx":-1.62538, "vy":0.31497, "omega":-0.35754, "ax":14.3929, "ay":-2.75155, "alpha":3.6069, "fx":[114.33325,115.77928,114.52795,112.35529], "fy":[-22.41905,-12.92328,-21.2389,-30.78463]},
    {"t":5.54825, "x":2.26939, "y":2.7013, "heading":-2.62361, "vx":-1.08364, "vy":0.21141, "omega":-0.22178, "ax":14.3945, "ay":-2.79295, "alpha":3.14634, "fx":[114.29607,115.63629,114.50526,112.60886], "fy":[-22.75226,-14.40236,-21.55822,-29.96739]},
    {"t":5.58589, "x":2.2388, "y":2.70728, "heading":-2.63196, "vx":-0.54184, "vy":0.10628, "omega":-0.10336, "ax":14.39558, "ay":-2.82366, "alpha":2.74596, "fx":[114.27449,115.49803,114.47852,112.82985], "fy":[-22.96312,-15.63987,-21.83734,-29.21506]},
    {"t":5.62353, "x":2.2286, "y":2.70928, "heading":-2.63585, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.55951, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
