{
 "name":"OutpostDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-1.2062213222167508, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691810131072998, "y":2.3194799423217773, "heading":-0.7266423406817256, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-1.2062213222167508 rad", "val":-1.2062213222167508}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"2.3194799423217773 m", "val":2.3194799423217773}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46995,2.82512,3.53108],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.65322, "vy":-0.46041, "omega":-0.96722, "ax":0.01302, "ay":-0.00914, "alpha":0.01281, "fx":[0.09191,0.09191,0.11482,0.11483], "fy":[-0.06112,-0.08404,-0.08404,-0.06112]},
    {"t":0.03868, "x":6.91199, "y":3.66596, "heading":-0.03741, "vx":0.65372, "vy":-0.46077, "omega":-0.96672, "ax":-0.0001, "ay":0.00008, "alpha":0.02413, "fx":[-0.02133,-0.02334,0.01979,0.0218], "fy":[0.02322,-0.01992,-0.02192,0.02121]},
    {"t":0.07737, "x":6.93728, "y":3.64814, "heading":-0.07481, "vx":0.65372, "vy":-0.46076, "omega":-0.96579, "ax":-0.00013, "ay":0.00012, "alpha":0.01489, "fx":[-0.01317,-0.01536,0.01118,0.01338], "fy":[0.01534,-0.01121,-0.0134,0.01315]},
    {"t":0.11605, "x":6.96256, "y":3.63032, "heading":-0.11217, "vx":0.65371, "vy":-0.46076, "omega":-0.96521, "ax":-0.00013, "ay":0.00014, "alpha":0.03908, "fx":[-0.03146,-0.04,0.02942,0.03796], "fy":[0.04008,-0.02934,-0.03788,0.03154]},
    {"t":0.15473, "x":6.98785, "y":3.61249, "heading":-0.14951, "vx":0.65371, "vy":-0.46075, "omega":-0.9637, "ax":-0.00013, "ay":0.00015, "alpha":0.02556, "fx":[-0.02038,-0.02692,0.01835,0.02489], "fy":[0.02711,-0.01816,-0.0247,0.02057]},
    {"t":0.19341, "x":7.01314, "y":3.59467, "heading":-0.18679, "vx":0.6537, "vy":-0.46075, "omega":-0.96271, "ax":-0.00012, "ay":0.00016, "alpha":0.08982, "fx":[-0.06334,-0.09605,0.06136,0.09407], "fy":[0.09636,-0.06105,-0.09376,0.06365]},
    {"t":0.2321, "x":7.03843, "y":3.57685, "heading":-0.22403, "vx":0.6537, "vy":-0.46074, "omega":-0.95924, "ax":-0.00012, "ay":0.00017, "alpha":0.04912, "fx":[-0.0342,-0.05348,0.03229,0.05158], "fy":[0.0539,-0.03187,-0.05115,0.03462]},
    {"t":0.27078, "x":7.06371, "y":3.55902, "heading":-0.26113, "vx":0.6537, "vy":-0.46074, "omega":-0.95734, "ax":-0.00011, "ay":0.00018, "alpha":0.17159, "fx":[-0.10386,-0.19218,0.10206,0.19038], "fy":[0.19274,-0.1015,-0.18983,0.10441]},
    {"t":0.30946, "x":7.089, "y":3.5412, "heading":-0.29816, "vx":0.65369, "vy":-0.46073, "omega":-0.9507, "ax":-0.00011, "ay":0.00019, "alpha":0.05429, "fx":[-0.03413,-0.06094,0.03245,0.05926], "fy":[0.06162,-0.03177,-0.05858,0.03481]},
    {"t":0.34815, "x":7.11429, "y":3.52338, "heading":-0.33494, "vx":0.65369, "vy":-0.46072, "omega":-0.9486, "ax":-0.0001, "ay":0.0002, "alpha":0.24467, "fx":[-0.124,-0.2851,0.12244,0.28354], "fy":[0.28591,-0.12163,-0.28273,0.12481]},
    {"t":0.38683, "x":7.13957, "y":3.50556, "heading":-0.37163, "vx":0.65368, "vy":-0.46071, "omega":-0.93913, "ax":-0.00009, "ay":0.00021, "alpha":0.0537, "fx":[-0.0312,-0.06154,0.02978,0.06012], "fy":[0.06248,-0.02884,-0.05919,0.03213]},
    {"t":0.42551, "x":7.16486, "y":3.48773, "heading":-0.40796, "vx":0.65368, "vy":-0.46071, "omega":-0.93706, "ax":-0.00008, "ay":0.00021, "alpha":0.37974, "fx":[-0.15232,-0.4574,0.15105,0.45613], "fy":[0.45847,-0.14998,-0.45506,0.15339]},
    {"t":0.46419, "x":7.19014, "y":3.46991, "heading":-0.44421, "vx":0.65368, "vy":-0.4607, "omega":-0.92237, "ax":-0.00007, "ay":0.00022, "alpha":0.07208, "fx":[-0.03528,-0.08501,0.03418,0.08391], "fy":[0.08622,-0.03297,-0.08271,0.03649]},
    {"t":0.50288, "x":7.21543, "y":3.45209, "heading":-0.47989, "vx":0.65367, "vy":-0.46069, "omega":-0.91958, "ax":-0.00006, "ay":0.00023, "alpha":0.49355, "fx":[-0.14605,-0.60943,0.14511,0.60848], "fy":[0.61076,-0.14378,-0.60715,0.14739]},
    {"t":0.54156, "x":7.24072, "y":3.43427, "heading":-0.51546, "vx":0.65367, "vy":-0.46068, "omega":-0.90049, "ax":-0.00005, "ay":0.00023, "alpha":0.06765, "fx":[-0.03147,-0.0806,0.03071,0.07984], "fy":[0.08208,-0.02923,-0.07837,0.03294]},
    {"t":0.58024, "x":7.266, "y":3.41645, "heading":-0.5503, "vx":0.65367, "vy":-0.46067, "omega":-0.89787, "ax":-0.00004, "ay":0.00024, "alpha":0.61118, "fx":[-0.1158,-0.7679,0.11522,0.76731], "fy":[0.7695,-0.11361,-0.7657,0.11741]},
    {"t":0.61893, "x":7.29129, "y":3.39863, "heading":-0.58503, "vx":0.65367, "vy":-0.46066, "omega":-0.87423, "ax":-0.00003, "ay":0.00024, "alpha":-0.00446, "fx":[-0.02358,0.01031,0.02318,-0.01071], "fy":[-0.00857,-0.02144,0.01245,0.02532]},
    {"t":0.65761, "x":7.31657, "y":3.38081, "heading":-0.61885, "vx":0.65367, "vy":-0.46065, "omega":-0.8744, "ax":-0.00001, "ay":0.00025, "alpha":0.67727, "fx":[-0.05861,-0.85931,0.05841,0.85911], "fy":[0.8612,-0.05653,-0.85723,0.0605]},
    {"t":0.69629, "x":7.34186, "y":3.36299, "heading":-0.65267, "vx":0.65367, "vy":-0.46064, "omega":-0.8482, "ax":0.0, "ay":0.00025, "alpha":-0.11055, "fx":[-0.03493,0.14579,0.03492,-0.1458], "fy":[-0.14377,-0.0329,0.14782,0.03695]},
    {"t":0.73498, "x":7.36715, "y":3.34517, "heading":-0.68548, "vx":0.65367, "vy":-0.46063, "omega":-0.85248, "ax":0.00001, "ay":0.00026, "alpha":0.49366, "fx":[-0.00617,-0.62709,0.00637,0.62728], "fy":[0.62925,-0.00421,-0.62512,0.00833]},
    {"t":0.77366, "x":7.39243, "y":3.32736, "heading":-0.71846, "vx":0.65367, "vy":-0.46062, "omega":-0.83338, "ax":0.00003, "ay":0.00026, "alpha":-0.6797, "fx":[-0.13184,0.87108,0.13225,-0.87067], "fy":[-0.86878,-0.12995,0.87297,0.13414]},
    {"t":0.81234, "x":7.41772, "y":3.30954, "heading":-0.7507, "vx":0.65367, "vy":-0.46061, "omega":-0.85967, "ax":0.00004, "ay":0.00027, "alpha":0.01288, "fx":[-0.05389,-0.01412,0.05451,0.01474], "fy":[0.01656,-0.05207,-0.0123,0.05633]},
    {"t":0.85102, "x":7.443, "y":3.29172, "heading":-0.78395, "vx":0.65367, "vy":-0.4606, "omega":-0.85917, "ax":0.00005, "ay":0.00027, "alpha":-1.058, "fx":[-0.31763,1.33968,0.31847,-1.33884], "fy":[-1.3371,-0.31589,1.34142,0.32021]},
    {"t":0.88971, "x":7.46829, "y":3.2739, "heading":-0.81719, "vx":0.65367, "vy":-0.46059, "omega":-0.9001, "ax":0.00007, "ay":0.00028, "alpha":-0.1201, "fx":[-0.11496,0.14892,0.11603,-0.14785], "fy":[-0.14619,-0.11331,0.15057,0.11769]},
    {"t":0.92839, "x":7.49357, "y":3.25609, "heading":-0.852, "vx":0.65367, "vy":-0.46058, "omega":-0.90475, "ax":0.00008, "ay":0.00028, "alpha":-1.25495, "fx":[-0.53211,1.55665,0.53341,-1.55535], "fy":[-1.55379,-0.53054,1.55822,0.53497]},
    {"t":0.96707, "x":7.51886, "y":3.23827, "heading":-0.887, "vx":0.65368, "vy":-0.46057, "omega":-0.95329, "ax":0.0001, "ay":0.00028, "alpha":-0.55706, "fx":[-0.33913,0.67468,0.34067,-0.67314], "fy":[-0.67167,-0.33766,0.67615,0.34214]},
    {"t":1.00576, "x":7.54415, "y":3.22045, "heading":-0.92388, "vx":0.65368, "vy":-0.46056, "omega":-0.97484, "ax":0.00011, "ay":0.00029, "alpha":-1.44762, "fx":[-0.79965,1.73885,0.80144,-1.73706], "fy":[-1.73569,-0.79828,1.74022,0.80281]},
    {"t":1.04444, "x":7.56943, "y":3.20264, "heading":-0.96159, "vx":0.65369, "vy":-0.46055, "omega":-1.03084, "ax":0.00013, "ay":0.00029, "alpha":-1.01139, "fx":[-0.6839,1.17901,0.68594,-1.17697], "fy":[-1.17571,-0.68264,1.18028,0.68721]},
    {"t":1.08312, "x":7.59472, "y":3.18482, "heading":-1.00146, "vx":0.65369, "vy":-0.46054, "omega":-1.06996, "ax":0.00015, "ay":0.00029, "alpha":-1.38879, "fx":[-0.98399,1.58413,0.98629,-1.58183], "fy":[-1.58067,-0.98284,1.58528,0.98745]},
    {"t":1.1218, "x":7.62001, "y":3.16701, "heading":-1.04285, "vx":0.6537, "vy":-0.46053, "omega":-1.12368, "ax":0.00016, "ay":0.00029, "alpha":-1.72358, "fx":[-1.30209,1.91346,1.30466,-1.91089], "fy":[-1.90986,-1.30106,1.91449,1.30569]},
    {"t":1.16049, "x":7.64529, "y":3.14919, "heading":-1.08632, "vx":0.6537, "vy":-0.46051, "omega":-1.19036, "ax":0.00018, "ay":0.00029, "alpha":-1.30022, "fx":[-1.16031,1.3636,1.16316,-1.36075], "fy":[-1.35985,-1.1594,1.3645,1.16406]},
    {"t":1.19917, "x":7.67058, "y":3.13138, "heading":-1.13237, "vx":0.65371, "vy":-0.4605, "omega":-1.24065, "ax":0.0002, "ay":0.00029, "alpha":-2.87222, "fx":[-2.38476,3.00351,2.3879,-3.00037], "fy":[-2.9996,-2.38399,3.00428,2.38867]},
    {"t":1.23785, "x":7.69587, "y":3.11357, "heading":-1.18036, "vx":0.65372, "vy":-0.46049, "omega":-1.35176, "ax":0.00022, "ay":0.00029, "alpha":-1.65343, "fx":[-1.67259,1.57052,1.67602,-1.56709], "fy":[-1.56647,-1.67197,1.57114,1.67664]},
    {"t":1.27654, "x":7.72116, "y":3.09575, "heading":-1.23265, "vx":0.65373, "vy":-0.46048, "omega":-1.41572, "ax":0.00023, "ay":0.00029, "alpha":-4.43875, "fx":[-3.98233,4.32024,3.98611,-4.31663], "fy":[-4.31609,-3.98197,4.32078,3.98647]},
    {"t":1.31522, "x":7.74644, "y":3.07794, "heading":-1.28741, "vx":0.65373, "vy":-0.46047, "omega":-1.58742, "ax":0.00024, "ay":0.00026, "alpha":-2.7672, "fx":[-2.8389,2.43592,2.84407,-2.43352], "fy":[-2.43199,-2.84002,2.43744,2.84296]},
    {"t":1.3539, "x":7.77173, "y":3.06013, "heading":-1.34882, "vx":0.65374, "vy":-0.46046, "omega":-1.69447, "ax":0.00049, "ay":0.00056, "alpha":-5.59378, "fx":[-5.30941,4.99091,5.35276,-5.01879], "fy":[-4.98505,-5.34173,5.02385,5.32082]},
    {"t":1.39258, "x":7.79702, "y":3.04232, "heading":-1.41437, "vx":0.65376, "vy":-0.46044, "omega":-1.91085, "ax":-0.04227, "ay":-0.06324, "alpha":-5.74452, "fx":[-5.73249,4.35113,5.47319,-5.43405], "fy":[-5.2954,-6.23181,4.64238,4.87697]},
    {"t":1.43127, "x":7.82228, "y":3.02446, "heading":-1.48828, "vx":0.65213, "vy":-0.46288, "omega":-2.13306, "ax":-7.73343, "ay":-6.58156, "alpha":-0.65427, "fx":[-61.68906,-60.6332,-61.06127,-62.1642], "fy":[-52.45985,-53.33153,-52.01888,-51.16377]},
    {"t":1.46995, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.35298, "vy":-0.71748, "omega":-2.15837, "ax":-8.60814, "ay":-11.39196, "alpha":0.21898, "fx":[-68.1163,-68.40338,-68.54081,-68.26046], "fy":[-90.13236,-90.22335,-90.71736,-90.63841]},
    {"t":1.5123, "x":7.84895, "y":2.96103, "heading":-1.6622, "vx":-0.01157, "vy":-1.19992, "omega":-2.1491, "ax":-1.54284, "ay":0.07291, "alpha":-9.18223, "fx":[-20.24005,-3.89507,-4.15425,-20.69793], "fy":[-7.80917,-7.66338,9.25247,8.53496]},
    {"t":1.55465, "x":7.84708, "y":2.91028, "heading":-1.75321, "vx":-0.07691, "vy":-1.19683, "omega":-2.53796, "ax":-0.00911, "ay":0.00713, "alpha":14.44203, "fx":[13.67554,-12.32276,-13.82495,12.18291], "fy":[12.24803,13.8712,-12.261,-13.63191]},
    {"t":1.597, "x":7.84381, "y":2.8596, "heading":-1.86069, "vx":-0.0773, "vy":-1.19653, "omega":-1.92635, "ax":0.00049, "ay":0.00453, "alpha":-12.13615, "fx":[-11.2554,11.47126,11.2624,-11.46282], "fy":[-11.42136,-11.2328,11.5129,11.28515]},
    {"t":1.63935, "x":7.84054, "y":2.80893, "heading":-1.94227, "vx":-0.07728, "vy":-1.19634, "omega":-2.44031, "ax":0.0001, "ay":0.00261, "alpha":25.25458, "fx":[25.03309,-22.47255,-25.03161,22.47411], "fy":[22.49254,25.05462,-22.45412,-25.01008]},
    {"t":1.6817, "x":7.83726, "y":2.75827, "heading":-2.04562, "vx":-0.07727, "vy":-1.19623, "omega":-1.3708, "ax":0.00006, "ay":0.00074, "alpha":-12.17711, "fx":[-12.26703,12.20034,12.26793,-12.19943], "fy":[-12.19397,-12.26172,12.20579,12.27324]},
    {"t":1.72405, "x":7.83399, "y":2.70761, "heading":-2.10367, "vx":-0.07727, "vy":-1.19619, "omega":-1.88649, "ax":-0.00001, "ay":-0.00103, "alpha":24.89756, "fx":[26.34206,-24.00959,-26.34223,24.00943], "fy":[24.0013,26.33396,-24.01771,-26.35033]},
    {"t":1.76639, "x":7.83072, "y":2.65695, "heading":-2.18356, "vx":-0.07727, "vy":-1.19624, "omega":-0.8321, "ax":-0.00007, "ay":-0.00263, "alpha":-9.34201, "fx":[-10.22291,10.19289,10.22182,-10.19399], "fy":[-10.21431,-10.24323,10.17257,10.2015]},
    {"t":1.80874, "x":7.82745, "y":2.60629, "heading":-2.2188, "vx":-0.07727, "vy":-1.19635, "omega":-1.22772, "ax":-0.00011, "ay":-0.00396, "alpha":20.25884, "fx":[22.92265,-21.37964,-22.92443,21.37785], "fy":[21.34729,22.89208,-21.41021,-22.955]},
    {"t":1.85109, "x":7.82418, "y":2.55562, "heading":-2.27079, "vx":-0.07728, "vy":-1.19652, "omega":-0.36978, "ax":-0.00013, "ay":-0.0049, "alpha":-6.33601, "fx":[-7.39645,7.60934,7.39438,-7.61141], "fy":[-7.64928,-7.43432,7.57148,7.35651]},
    {"t":1.89344, "x":7.8209, "y":2.50495, "heading":-2.28645, "vx":-0.07728, "vy":-1.19672, "omega":-0.6381, "ax":-0.00011, "ay":-0.00525, "alpha":15.60933, "fx":[18.55437,-17.82342,-18.55612,17.82167], "fy":[17.78088,18.51358,-17.86421,-18.59691]},
    {"t":1.93579, "x":7.81763, "y":2.45426, "heading":-2.31348, "vx":-0.07729, "vy":-1.19695, "omega":0.02294, "ax":-0.00004, "ay":-0.00481, "alpha":-4.20101, "fx":[-5.08292,5.5729,5.08229,-5.57353], "fy":[-5.61141,-5.1208,5.53502,5.04441]},
    {"t":1.97814, "x":7.81436, "y":2.40357, "heading":-2.31251, "vx":-0.07729, "vy":-1.19715, "omega":-0.15497, "ax":0.00008, "ay":-0.00362, "alpha":11.98578, "fx":[14.54934,-14.47019,-14.54807,14.47146], "fy":[14.44211,14.51999,-14.49954,-14.57742]},
    {"t":2.02049, "x":7.81108, "y":2.35287, "heading":-2.31907, "vx":-0.07729, "vy":-1.1973, "omega":0.35262, "ax":0.00022, "ay":-0.00212, "alpha":-2.81816, "fx":[-3.41294,4.14507,3.41642,-4.14159], "fy":[-4.1602,-3.43154,4.12647,3.39781]},
    {"t":2.06284, "x":7.80781, "y":2.30216, "heading":-2.30414, "vx":-0.07728, "vy":-1.19739, "omega":0.23327, "ax":0.00034, "ay":-0.00095, "alpha":9.33883, "fx":[11.2312,-11.60623,-11.22584,11.61159], "fy":[11.6014,11.22101,-11.61642,-11.23603]},
    {"t":2.10519, "x":7.80454, "y":2.25145, "heading":-2.29426, "vx":-0.07726, "vy":-1.19743, "omega":0.62876, "ax":0.00044, "ay":-0.00005, "alpha":-1.56905, "fx":[-1.81903,2.69274,1.82599,-2.68578], "fy":[-2.68966,-1.8229,2.68887,1.82212]},
    {"t":2.14754, "x":7.80127, "y":2.20074, "heading":-2.26763, "vx":-0.07724, "vy":-1.19744, "omega":0.56232, "ax":0.00049, "ay":0.00012, "alpha":7.10574, "fx":[8.24515,-8.84481,-8.23734,8.85262], "fy":[8.84963,8.24216,-8.8478,-8.24033]},
    {"t":2.18989, "x":7.798, "y":2.15003, "heading":-2.24382, "vx":-0.07722, "vy":-1.19743, "omega":0.86324, "ax":0.00056, "ay":0.0005, "alpha":-0.04346, "fx":[0.03351,0.75237,-0.02463,-0.74349], "fy":[-0.74396,0.03304,0.7519,-0.0251]},
    {"t":2.23224, "x":7.79473, "y":2.09932, "heading":-2.20726, "vx":-0.0772, "vy":-1.19741, "omega":0.8614, "ax":0.00065, "ay":0.00121, "alpha":4.78385, "fx":[5.26014,-5.76814,-5.24986,5.77842], "fy":[5.78285,5.26456,-5.76372,-5.24543]},
    {"t":2.27459, "x":7.79146, "y":2.04861, "heading":-2.17078, "vx":-0.07717, "vy":-1.19736, "omega":1.06399, "ax":0.00074, "ay":0.00205, "alpha":2.80671, "fx":[3.06552,-2.94736,-3.05369,2.95918], "fy":[2.96957,3.07591,-2.93697,-3.04331]},
    {"t":2.31693, "x":7.78819, "y":1.99791, "heading":-2.12572, "vx":-0.07714, "vy":-1.19727, "omega":1.18285, "ax":0.00084, "ay":0.0028, "alpha":1.70051, "fx":[1.81712,-1.6972,-1.80384,1.71048], "fy":[1.72606,1.83271,-1.68161,-1.78825]},
    {"t":2.35928, "x":7.78492, "y":1.94721, "heading":-2.07563, "vx":-0.0771, "vy":-1.19715, "omega":1.25487, "ax":0.00091, "ay":0.00321, "alpha":7.16624, "fx":[7.01616,-8.41916,-7.00179,8.43353], "fy":[8.45185,7.03448,-8.40084,-6.98348]},
    {"t":2.40163, "x":7.78166, "y":1.89651, "heading":-2.02248, "vx":-0.07707, "vy":-1.19702, "omega":1.55835, "ax":0.00095, "ay":0.00317, "alpha":-2.7073, "fx":[-2.27459,3.88362,2.2896,-3.86861], "fy":[-3.85096,-2.25694,3.90127,2.30725]},
    {"t":2.44398, "x":7.7784, "y":1.84582, "heading":-1.95649, "vx":-0.07703, "vy":-1.19688, "omega":1.4437, "ax":0.00095, "ay":0.00266, "alpha":13.26772, "fx":[11.62047,-15.64585,-11.60531,15.66101], "fy":[15.67454,11.634,-15.63232,-11.59177]},
    {"t":2.48633, "x":7.77514, "y":1.79514, "heading":-1.89535, "vx":-0.07699, "vy":-1.19677, "omega":2.00558, "ax":0.00094, "ay":0.00174, "alpha":-7.84469, "fx":[-6.1115,10.0053,6.12637,-9.99042], "fy":[-9.98404,-6.10512,10.01169,6.13275]},
    {"t":2.52868, "x":7.77188, "y":1.74446, "heading":-1.81041, "vx":-0.07695, "vy":-1.1967, "omega":1.67336, "ax":0.00088, "ay":0.00049, "alpha":18.8684, "fx":[14.76105,-21.69577,-14.74691,21.70966], "fy":[21.70648,14.75798,-21.69895,-14.74998]},
    {"t":2.57103, "x":7.76862, "y":1.69378, "heading":-1.73955, "vx":-0.07691, "vy":-1.19668, "omega":2.47242, "ax":0.00082, "ay":-0.00102, "alpha":-12.86256, "fx":[-8.92925,15.54717,8.94105,-15.53282], "fy":[-15.54711,-8.9443,15.53289,8.926]},
    {"t":2.61338, "x":7.76536, "y":1.6431, "heading":-1.63484, "vx":-0.07687, "vy":-1.19672, "omega":1.9277, "ax":0.00099, "ay":-0.00276, "alpha":16.46617, "fx":[11.67398,-18.29248,-11.64502,18.29483], "fy":[18.26051,11.64862,-18.32646,-11.67028]},
    {"t":2.65573, "x":7.76211, "y":1.59242, "heading":-1.55321, "vx":-0.07683, "vy":-1.19684, "omega":2.62503, "ax":-0.03806, "ay":-0.00211, "alpha":-15.87354, "fx":[-10.13322,18.27187,9.38442,-18.73141], "fy":[-18.41977,-9.86746,18.57264,9.64767]},
    {"t":2.69808, "x":7.75882, "y":1.54173, "heading":-1.44204, "vx":-0.07844, "vy":-1.19693, "omega":1.9528, "ax":-4.88132, "ay":0.73967, "alpha":-3.40784, "fx":[-40.24687,-34.76678,-37.21588,-42.75958], "fy":[1.28032,4.385,10.35661,7.46357]},
    {"t":2.74043, "x":7.75112, "y":1.4917, "heading":-1.35934, "vx":-0.28516, "vy":-1.1656, "omega":1.80848, "ax":-12.7482, "ay":6.97057, "alpha":-0.03189, "fx":[-101.37639,-101.4304,-101.01343,-100.95373], "fy":[54.97699,55.54436,55.68754,55.11696]},
    {"t":2.78278, "x":7.72761, "y":1.44859, "heading":-1.28275, "vx":-0.82504, "vy":-0.8704, "omega":1.80713, "ax":-7.66409, "ay":12.50061, "alpha":0.17024, "fx":[-60.85496,-61.01328,-60.82295,-60.65491], "fy":[99.42713,99.4543,99.03778,98.99359]},
    {"t":2.82512, "x":7.6858, "y":1.42294, "heading":-1.20622, "vx":-1.14961, "vy":-0.34101, "omega":1.81434, "ax":-8.74942, "ay":11.77504, "alpha":0.14494, "fx":[-69.4653,-69.62513,-69.43972,-69.27677], "fy":[93.63122,93.62843,93.3084,93.30663]},
    {"t":2.86042, "x":7.63977, "y":1.41824, "heading":-1.14218, "vx":-1.45844, "vy":0.07462, "omega":1.81946, "ax":-7.64408, "ay":12.49606, "alpha":0.09284, "fx":[-60.77879,-60.77246,-60.57634,-60.58308], "fy":[99.32267,99.3616,99.0616,99.02224]},
    {"t":2.89572, "x":7.58353, "y":1.42866, "heading":-1.07796, "vx":-1.72827, "vy":0.51571, "omega":1.82273, "ax":0.39946, "ay":14.50781, "alpha":-0.12729, "fx":[2.9261,3.63024,3.41706,2.71005], "fy":[115.33201,115.24844,114.98913,115.07472]},
    {"t":2.93102, "x":7.52277, "y":1.4559, "heading":-1.01362, "vx":-1.71417, "vy":1.02781, "omega":1.81824, "ax":7.81713, "ay":10.25419, "alpha":-1.35837, "fx":[62.18614,64.32413,61.8988,59.79631], "fy":[80.43812,79.93992,82.36027,82.84741]},
    {"t":2.96632, "x":7.46714, "y":1.49857, "heading":-0.94944, "vx":-1.43824, "vy":1.38976, "omega":1.77029, "ax":1.87006, "ay":1.80359, "alpha":-12.48198, "fx":[9.93854,30.21976,19.70321,-0.48422], "fy":[-0.44684,7.96434,29.18608,20.56293]},
    {"t":3.00161, "x":7.41753, "y":1.54875, "heading":-0.88695, "vx":-1.37223, "vy":1.45342, "omega":1.3297, "ax":0.06191, "ay":0.0622, "alpha":-8.99103, "fx":[-3.34566,11.53211,4.33602,-10.55682], "fy":[-10.5825,-3.31872,11.50719,4.36894]},
    {"t":3.03691, "x":7.36914, "y":1.60009, "heading":-0.84001, "vx":-1.37004, "vy":1.45562, "omega":1.01234, "ax":-0.00587, "ay":-0.00123, "alpha":-6.73434, "fx":[-2.74054,8.33838,2.6515,-8.43566], "fy":[-8.40591,-2.69689,8.368,2.69564]},
    {"t":3.07221, "x":7.32077, "y":1.65147, "heading":-0.80428, "vx":-1.37025, "vy":1.45557, "omega":0.77463, "ax":-0.00355, "ay":0.00042, "alpha":-5.35118, "fx":[-2.00566,6.7065,1.95044,-6.76405], "fy":[-6.73391,-1.97306,6.73651,1.98372]},
    {"t":3.10751, "x":7.2724, "y":1.70285, "heading":-0.77694, "vx":-1.37037, "vy":1.45559, "omega":0.58574, "ax":-0.00229, "ay":0.00139, "alpha":-4.25168, "fx":[-1.44731,5.37405,1.41115,-5.41072], "fy":[-5.38168,-1.41785,5.40307,1.44071]},
    {"t":3.14281, "x":7.22403, "y":1.75423, "heading":-0.75626, "vx":-1.37045, "vy":1.45564, "omega":0.43567, "ax":-0.00202, "ay":0.00138, "alpha":-3.49779, "fx":[-1.06209,4.44241,1.03006,-4.47453], "fy":[-4.44756,-1.03506,4.46939,1.0571]},
    {"t":3.1781, "x":7.17565, "y":1.80561, "heading":-0.74088, "vx":-1.37053, "vy":1.45569, "omega":0.3122, "ax":-0.00188, "ay":0.00121, "alpha":-2.82305, "fx":[-0.75041,3.59371,0.72064,-3.62349], "fy":[-3.59897,-0.72589,3.61823,0.74516]},
    {"t":3.2134, "x":7.12728, "y":1.85699, "heading":-0.72986, "vx":-1.37059, "vy":1.45573, "omega":0.21256, "ax":-0.00171, "ay":0.00105, "alpha":-2.37536, "fx":[-0.53439,3.02581,0.50724,-3.05296], "fy":[-3.03103,-0.51246,3.04774,0.52916]},
    {"t":3.2487, "x":7.0789, "y":1.90838, "heading":-0.72236, "vx":-1.37065, "vy":1.45577, "omega":0.12871, "ax":-0.00152, "ay":0.00091, "alpha":-1.78057, "fx":[-0.32722,2.26543,0.30305,-2.28959], "fy":[-2.27028,-0.30791,2.28473,0.32236]},
    {"t":3.284, "x":7.03051, "y":1.95976, "heading":-0.71782, "vx":-1.37071, "vy":1.4558, "omega":0.06586, "ax":-0.00131, "ay":0.00079, "alpha":-1.40017, "fx":[-0.19263,1.77779,0.17187,-1.79855], "fy":[-1.78187,-0.17595,1.79447,0.18855]},
    {"t":3.3193, "x":6.98213, "y":2.01115, "heading":-0.71549, "vx":-1.37075, "vy":1.45583, "omega":0.01644, "ax":-0.00112, "ay":0.00065, "alpha":-1.08258, "fx":[-0.0935,1.37025,0.07565,-1.3881], "fy":[-1.37402,-0.07942,1.38433,0.08973]},
    {"t":3.35459, "x":6.93374, "y":2.06254, "heading":-0.71491, "vx":-1.37079, "vy":1.45585, "omega":-0.02178, "ax":-0.0009, "ay":0.00054, "alpha":-0.84323, "fx":[-0.02413,1.0637,0.00978,-1.07805], "fy":[-1.06656,-0.01265,1.07518,0.02127]},
    {"t":3.38989, "x":6.88536, "y":2.11393, "heading":-0.71568, "vx":-1.37082, "vy":1.45587, "omega":-0.05154, "ax":-0.00071, "ay":0.00041, "alpha":-0.57556, "fx":[0.02634,0.72221,-0.03762,-0.73349], "fy":[-0.72456,0.03526,0.73113,-0.02869]},
    {"t":3.42519, "x":6.83697, "y":2.16532, "heading":-0.7175, "vx":-1.37085, "vy":1.45588, "omega":-0.07186, "ax":-0.0005, "ay":0.0003, "alpha":-0.43816, "fx":[0.05244,0.54791,-0.0604,-0.55587], "fy":[-0.5495,0.05881,0.55427,-0.05403]},
    {"t":3.46049, "x":6.78858, "y":2.21671, "heading":-0.72004, "vx":-1.37087, "vy":1.45589, "omega":-0.08732, "ax":-0.00015, "ay":0.00023, "alpha":-0.35457, "fx":[0.06278,0.44424,-0.06516,-0.44666], "fy":[-0.44361,0.0658,0.44729,-0.06214]},
    {"t":3.49579, "x":6.74019, "y":2.2681, "heading":-0.72312, "vx":-1.37087, "vy":1.4559, "omega":-0.09984, "ax":0.01023, "ay":-0.01166, "alpha":-0.33604, "fx":[0.13844,0.50137,0.02901,-0.34393], "fy":[-0.51204,-0.0396,0.33306,-0.15149]},
    {"t":3.53108, "x":6.69181, "y":2.31948, "heading":-0.72664, "vx":-1.37051, "vy":1.45549, "omega":-0.1117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
