{
 "name":"OutpostStagingGather",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.963, "y":0.792, "heading":-2.010619298297468, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.496158123016357, "y":0.7411876320838928, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.339753150939941, "y":1.2065610885620115, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858823776245117, "y":3.31864070892334, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391107082366943, "y":2.3878939151763916, "heading":-0.753151170190997, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.529613018035889, "y":2.2089040279388428, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8315529823303223, "y":2.262600898742676, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1513917446136475, "y":2.6026816368103027, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963 m", "val":2.963}, "y":{"exp":"0.792 m", "val":0.792}, "heading":{"exp":"-115.2 deg", "val":-2.010619298297468}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.496158123016357 m", "val":5.496158123016357}, "y":{"exp":"0.7411876320838928 m", "val":0.7411876320838928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.339753150939941 m", "val":7.339753150939941}, "y":{"exp":"1.2065610885620117 m", "val":1.2065610885620115}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858823776245117 m", "val":7.858823776245117}, "y":{"exp":"3.31864070892334 m", "val":3.31864070892334}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391107082366943 m", "val":6.391107082366943}, "y":{"exp":"2.3878939151763916 m", "val":2.3878939151763916}, "heading":{"exp":"-0.753151170190997 rad", "val":-0.753151170190997}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.529613018035889 m", "val":4.529613018035889}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8315529823303223 m", "val":3.8315529823303223}, "y":{"exp":"2.262600898742676 m", "val":2.262600898742676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1513917446136475 m", "val":3.1513917446136475}, "y":{"exp":"2.6026816368103027 m", "val":2.6026816368103027}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.6 rad / s", "val":1.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23777,2.15844,4.17925,5.00922,5.60356,5.85575,6.37062],
  "samples":[
    {"t":0.0, "x":2.963, "y":0.792, "heading":-2.01062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97529, "ay":-0.57443, "alpha":-19.01268, "fx":[24.9184,55.55865,69.73467,39.51248], "fy":[-12.91878,-27.34262,3.63745,18.3851]},
    {"t":0.03257, "x":2.96617, "y":0.7917, "heading":-2.01062, "vx":0.19463, "vy":-0.01871, "omega":-0.6193, "ax":5.75739, "ay":-0.5327, "alpha":-12.45134, "fx":[30.96673,51.00334,60.34715,40.48824], "fy":[-9.67635,-19.15355,1.14883,10.76691]},
    {"t":0.06515, "x":2.97556, "y":0.7908, "heading":-2.03079, "vx":0.38217, "vy":-0.03606, "omega":-1.02488, "ax":5.46856, "ay":-0.48928, "alpha":-6.87327, "fx":[35.24153,46.21774,51.54567,40.6299], "fy":[-6.76927,-12.16614,-1.02178,4.42182]},
    {"t":0.09772, "x":2.99091, "y":0.78937, "heading":-2.06418, "vx":0.5603, "vy":-0.052, "omega":-1.24876, "ax":5.19325, "ay":-0.44596, "alpha":-2.99337, "fx":[37.65373,42.39283,44.78454,40.06236], "fy":[-4.74488,-7.17042,-2.34136,0.09674]},
    {"t":0.13029, "x":3.01192, "y":0.78744, "heading":-2.10485, "vx":0.72946, "vy":-0.06653, "omega":-1.34626, "ax":4.9311, "ay":-0.403, "alpha":-0.84912, "fx":[38.14187,39.5074,40.14085,38.77942], "fy":[-3.5786,-4.22664,-2.82081,-2.16977]},
    {"t":0.16287, "x":3.0383, "y":0.78506, "heading":-2.1487, "vx":0.89008, "vy":-0.07965, "omega":-1.37392, "ax":4.68086, "ay":-0.36048, "alpha":0.02213, "fx":[37.20935,37.24673,37.1022,37.06595], "fy":[-2.95774,-2.81833,-2.76554,-2.90416]},
    {"t":0.19544, "x":3.06977, "y":0.78227, "heading":-2.19346, "vx":1.04255, "vy":-0.0914, "omega":-1.3732, "ax":4.44093, "ay":-0.31839, "alpha":0.26652, "fx":[35.60033,35.28507,34.90252,35.21818], "fy":[-2.56303,-2.1813,-2.49174,-2.87323]},
    {"t":0.22801, "x":3.10609, "y":0.77913, "heading":-2.23819, "vx":1.1872, "vy":-0.10177, "omega":-1.36452, "ax":4.20978, "ay":-0.27668, "alpha":0.26231, "fx":[33.75598,33.45865,33.07722,33.37471], "fy":[-2.23926,-1.85703,-2.15326,-2.53543]},
    {"t":0.26058, "x":3.14699, "y":0.77566, "heading":-2.28263, "vx":1.32433, "vy":-0.11078, "omega":-1.35598, "ax":3.98618, "ay":-0.2353, "alpha":0.19315, "fx":[31.89078,31.69977,31.39266,31.58372], "fy":[-1.9265,-1.61812,-1.80914,-2.1175]},
    {"t":0.29316, "x":3.19224, "y":0.77193, "heading":-2.3268, "vx":1.45417, "vy":-0.11844, "omega":-1.34969, "ax":3.7692, "ay":-0.19422, "alpha":0.11713, "fx":[30.06939,29.98699,29.76948,29.8519], "fy":[-1.60979,-1.3911,-1.4736,-1.69229]},
    {"t":0.32573, "x":3.24161, "y":0.76797, "heading":-2.37076, "vx":1.57694, "vy":-0.12477, "omega":-1.34587, "ax":3.55816, "ay":-0.15339, "alpha":0.06147, "fx":[28.32078,28.31264,28.16767,28.17581], "fy":[-1.28645,-1.14053,-1.14866,-1.29457]},
    {"t":0.3583, "x":3.29486, "y":0.76382, "heading":-2.4146, "vx":1.69284, "vy":-0.12977, "omega":-1.34387, "ax":3.35253, "ay":-0.11276, "alpha":0.02746, "fx":[26.64285,26.67574,26.58101,26.54812], "fy":[-0.95931,-0.86388,-0.83086,-0.9263]},
    {"t":0.39088, "x":3.35178, "y":0.75954, "heading":-2.45838, "vx":1.80204, "vy":-0.13344, "omega":-1.34297, "ax":3.1519, "ay":-0.07231, "alpha":0.00848, "fx":[25.02424,25.07611,25.0145,24.96263], "fy":[-0.63106,-0.56896,-0.51691,-0.57902]},
    {"t":0.42345, "x":3.41215, "y":0.75515, "heading":-2.50212, "vx":1.90471, "vy":-0.13579, "omega":-1.3427, "ax":2.95597, "ay":-0.03199, "alpha":0.00249, "fx":[23.45994,23.51381,23.46829,23.41442], "fy":[-0.30392,-0.25804,-0.20399,-0.24987]},
    {"t":0.45602, "x":3.47576, "y":0.75071, "heading":-2.54586, "vx":2.001, "vy":-0.13684, "omega":-1.34262, "ax":2.76449, "ay":0.00823, "alpha":0.0002, "fx":[21.93615,21.98718,21.95222,21.90119], "fy":[0.02213,0.05734,0.10854,0.07333]},
    {"t":0.4886, "x":3.54241, "y":0.74626, "heading":-2.58959, "vx":2.09104, "vy":-0.13657, "omega":-1.34261, "ax":2.57727, "ay":0.0484, "alpha":0.00245, "fx":[20.4522,20.49578,20.46384,20.42026], "fy":[0.34628,0.3784,0.42212,0.39]},
    {"t":0.52117, "x":3.61189, "y":0.74184, "heading":-2.63332, "vx":2.17499, "vy":-0.13499, "omega":-1.34253, "ax":2.39412, "ay":0.08856, "alpha":0.00433, "fx":[19.00046,19.03731,19.00795,18.9711], "fy":[0.66976,0.69925,0.73622,0.70672]},
    {"t":0.55374, "x":3.684, "y":0.73749, "heading":-2.67705, "vx":2.25298, "vy":-0.13211, "omega":-1.34239, "ax":2.21489, "ay":0.12876, "alpha":0.00665, "fx":[17.58054,17.61092,17.5824,17.55202], "fy":[0.99253,1.02114,1.05161,1.023]},
    {"t":0.58631, "x":3.75856, "y":0.73325, "heading":-2.72078, "vx":2.32512, "vy":-0.12791, "omega":-1.34217, "ax":2.03942, "ay":0.16904, "alpha":0.00836, "fx":[16.18991,16.21489,16.18734,16.16236], "fy":[1.3155,1.34312,1.36816,1.34055]},
    {"t":0.61889, "x":3.83538, "y":0.72918, "heading":-2.7645, "vx":2.39155, "vy":-0.12241, "omega":-1.3419, "ax":1.86756, "ay":0.20946, "alpha":0.00944, "fx":[14.82721,14.84802,14.82161,14.8008], "fy":[1.63903,1.66548,1.68635,1.6599]},
    {"t":0.65146, "x":3.91427, "y":0.7253, "heading":-2.80821, "vx":2.45239, "vy":-0.11558, "omega":-1.34159, "ax":1.69913, "ay":0.25008, "alpha":0.00969, "fx":[13.49087,13.50849,13.48405,13.46643], "fy":[1.96402,1.98849,2.00615,1.98168]},
    {"t":0.68403, "x":3.99506, "y":0.72167, "heading":-2.85191, "vx":2.50773, "vy":-0.10744, "omega":-1.34128, "ax":1.53396, "ay":0.29095, "alpha":0.01066, "fx":[12.18109,12.19598,12.17165,12.15676], "fy":[2.28985,2.3142,2.32912,2.30477]},
    {"t":0.71661, "x":4.07755, "y":0.71832, "heading":-2.8956, "vx":2.5577, "vy":-0.09796, "omega":-1.34093, "ax":1.37185, "ay":0.33213, "alpha":0.00864, "fx":[10.89233,10.90615,10.88674,10.87292], "fy":[2.61975,2.63918,2.65302,2.6336]},
    {"t":0.74918, "x":4.16159, "y":0.71531, "heading":-2.93927, "vx":2.60238, "vy":-0.08714, "omega":-1.34065, "ax":1.21257, "ay":0.37369, "alpha":0.01115, "fx":[9.63067,9.64267,9.61984,9.60785], "fy":[2.94889,2.97172,2.98374,2.96091]},
    {"t":0.78175, "x":4.247, "y":0.71267, "heading":-2.98294, "vx":2.64188, "vy":-0.07497, "omega":-1.34028, "ax":1.0559, "ay":0.41571, "alpha":0.00571, "fx":[8.38142,8.39415,8.38177,8.36904], "fy":[3.28726,3.29964,3.31238,3.3]},
    {"t":0.81433, "x":4.33362, "y":0.71045, "heading":-3.0266, "vx":2.67627, "vy":-0.06143, "omega":-1.3401, "ax":0.90156, "ay":0.45824, "alpha":0.01099, "fx":[7.16092,7.17324,7.15203,7.13971], "fy":[3.62071,3.64192,3.65426,3.63304]},
    {"t":0.8469, "x":4.42127, "y":0.70869, "heading":-3.07025, "vx":2.70564, "vy":-0.0465, "omega":-1.33974, "ax":0.74928, "ay":0.50138, "alpha":0.0002, "fx":[5.94129,5.95544,5.95407,5.93992], "fy":[3.97215,3.97351,3.98767,3.98631]},
    {"t":0.87947, "x":4.5098, "y":0.70744, "heading":-3.11389, "vx":2.73005, "vy":-0.03017, "omega":-1.33973, "ax":0.59875, "ay":0.5452, "alpha":0.00807, "fx":[4.75197,4.7685,4.75359,4.73706], "fy":[4.31203,4.32694,4.34347,4.32857]},
    {"t":0.91204, "x":4.59904, "y":0.70675, "heading":3.12566, "vx":2.74955, "vy":-0.01241, "omega":-1.33947, "ax":0.44963, "ay":0.58979, "alpha":-0.01119, "fx":[3.54998,3.56791,3.58822,3.57029], "fy":[4.68289,4.66257,4.6805,4.70081]},
    {"t":0.94462, "x":4.68884, "y":0.70665, "heading":3.08202, "vx":2.76419, "vy":0.0068, "omega":-1.33984, "ax":0.30158, "ay":0.63524, "alpha":-0.00305, "fx":[2.37821,2.40267,2.40959,2.38513], "fy":[5.03371,5.02677,5.05123,5.05816]},
    {"t":0.97719, "x":4.77904, "y":0.70721, "heading":3.03838, "vx":2.77402, "vy":0.02749, "omega":-1.33994, "ax":0.15422, "ay":0.68165, "alpha":-0.0337, "fx":[1.18113,1.20417,1.26718,1.24414], "fy":[5.43086,5.36786,5.39089,5.4539]},
    {"t":1.00976, "x":4.86948, "y":0.70847, "heading":2.99474, "vx":2.77904, "vy":0.04969, "omega":-1.34103, "ax":0.00715, "ay":0.72914, "alpha":-0.02487, "fx":[0.01372,0.04959,0.09987,0.064], "fy":[5.79502,5.74473,5.78059,5.83088]},
    {"t":1.04234, "x":4.96001, "y":0.71048, "heading":2.95105, "vx":2.77927, "vy":0.07344, "omega":-1.34184, "ax":-0.14005, "ay":0.77782, "alpha":-0.05406, "fx":[-1.18248,-1.14636,-1.04088,-1.077], "fy":[6.20895,6.10347,6.13957,6.24505]},
    {"t":1.07491, "x":5.05046, "y":0.71328, "heading":2.90735, "vx":2.77471, "vy":0.09878, "omega":-1.3436, "ax":-0.28784, "ay":0.82786, "alpha":-0.00312, "fx":[-2.33753,-2.25701,-2.23209,-2.3126], "fy":[6.54366,6.51871,6.59915,6.62411]},
    {"t":1.10748, "x":5.14069, "y":0.71694, "heading":2.86358, "vx":2.76534, "vy":0.12575, "omega":-1.34371, "ax":-0.43672, "ay":0.87941, "alpha":0.08423, "fx":[-3.48844,-3.33253,-3.44483,-3.60074], "fy":[6.84664,6.95892,7.11463,7.00236]},
    {"t":1.14006, "x":5.23053, "y":0.7215, "heading":2.81981, "vx":2.75111, "vy":0.15439, "omega":-1.34096, "ax":-0.58726, "ay":0.93269, "alpha":0.44306, "fx":[-4.52922,-4.10085,-4.79392,-5.22229], "fy":[6.84317,7.53629,7.96399,7.27096]},
    {"t":1.17263, "x":5.31983, "y":0.72702, "heading":2.77613, "vx":2.73198, "vy":0.18477, "omega":-1.32653, "ax":-0.7401, "ay":0.98796, "alpha":1.2015, "fx":[-5.4383,-4.40459,-6.31141,-7.3451], "fy":[6.37263,8.27991,9.31181,7.4049]},
    {"t":1.2052, "x":5.40843, "y":0.73357, "heading":2.73292, "vx":2.70788, "vy":0.21695, "omega":-1.28739, "ax":-0.89601, "ay":1.0455, "alpha":2.85402, "fx":[-6.08024,-3.63678,-8.14475,-10.58796], "fy":[4.82431,9.33437,11.77288,7.26457]},
    {"t":1.23777, "x":5.49616, "y":0.74119, "heading":2.69099, "vx":2.67869, "vy":0.25101, "omega":-1.19443, "ax":-0.71309, "ay":0.72724, "alpha":-1.01243, "fx":[-6.10049,-6.86381,-5.22039,-4.45708], "fy":[6.97589,5.33231,4.56948,6.21316]},
    {"t":1.262, "x":5.56085, "y":0.74748, "heading":2.66205, "vx":2.66141, "vy":0.26863, "omega":-1.21896, "ax":-0.77892, "ay":0.71941, "alpha":-0.68248, "fx":[-6.46672,-6.99897,-5.89916,-5.36691], "fy":[6.52647,5.42648,4.89459,5.99463]},
    {"t":1.28623, "x":5.6251, "y":0.7542, "heading":2.63252, "vx":2.64254, "vy":0.28606, "omega":-1.23549, "ax":-0.82506, "ay":0.69685, "alpha":-0.45903, "fx":[-6.73562,-7.10007,-6.36275,-5.9983], "fy":[6.0823,5.34481,4.98062,5.71813]},
    {"t":1.31046, "x":5.68888, "y":0.76134, "heading":2.60259, "vx":2.62255, "vy":0.30294, "omega":-1.24662, "ax":-0.87416, "ay":0.67638, "alpha":-0.30149, "fx":[-7.06423,-7.30083,-6.81368,-6.57709], "fy":[5.73082,5.24354,5.00713,5.49442]},
    {"t":1.33469, "x":5.75216, "y":0.76888, "heading":2.57238, "vx":2.60137, "vy":0.31933, "omega":-1.25392, "ax":-0.92575, "ay":0.65756, "alpha":-0.19737, "fx":[-7.43747,-7.5846,-7.25944,-7.1123], "fy":[5.45576,5.13049,4.98348,5.30877]},
    {"t":1.35892, "x":5.81492, "y":0.7768, "heading":2.542, "vx":2.57894, "vy":0.33526, "omega":-1.2587, "ax":-0.97946, "ay":0.64007, "alpha":-0.12632, "fx":[-7.84275,-7.92473,-7.70695,-7.62497], "fy":[5.23064,5.01278,4.93089,5.14877]},
    {"t":1.38314, "x":5.87711, "y":0.78512, "heading":2.51151, "vx":2.55521, "vy":0.35077, "omega":-1.26176, "ax":-1.03505, "ay":0.62364, "alpha":-0.07949, "fx":[-8.27252,-8.30909,-8.1597,-8.12314], "fy":[5.04337,4.89391,4.85743,5.00689]},
    {"t":1.40737, "x":5.93872, "y":0.7938, "heading":2.48094, "vx":2.53014, "vy":0.36588, "omega":-1.26369, "ax":-1.09233, "ay":0.60809, "alpha":-0.05058, "fx":[-8.72167,-8.72891,-8.6199,-8.61266], "fy":[4.88508,4.77601,4.76885,4.87792]},
    {"t":1.4316, "x":5.9997, "y":0.80284, "heading":2.45032, "vx":2.50367, "vy":0.38061, "omega":-1.26491, "ax":-1.15117, "ay":0.59327, "alpha":-0.02925, "fx":[-9.18648,-9.17043,-9.0892,-9.10526], "fy":[4.74184,4.66058,4.6767,4.75797]},
    {"t":1.45583, "x":6.06002, "y":0.81224, "heading":2.41967, "vx":2.47578, "vy":0.39498, "omega":-1.26562, "ax":-1.21148, "ay":0.57905, "alpha":-0.02044, "fx":[-9.66493,-9.6394,-9.56817,-9.5937], "fy":[4.61925,4.54797,4.57358,4.64485]},
    {"t":1.48006, "x":6.11965, "y":0.82198, "heading":2.38901, "vx":2.44643, "vy":0.40901, "omega":-1.26612, "ax":-1.2732, "ay":0.56535, "alpha":-0.00925, "fx":[-10.15586,-10.11657,-10.05708,-10.09637], "fy":[4.49775,4.43822,4.47758,4.5371]},
    {"t":1.50428, "x":6.17855, "y":0.83205, "heading":2.35833, "vx":2.41558, "vy":0.42271, "omega":-1.26634, "ax":-1.33629, "ay":0.55209, "alpha":-0.01041, "fx":[-10.65755,-10.62034,-10.55699,-10.5942], "fy":[4.39551,4.33211,4.3694,4.4328]},
    {"t":1.52851, "x":6.23668, "y":0.84245, "heading":2.32765, "vx":2.38321, "vy":0.43609, "omega":-1.26659, "ax":-1.40073, "ay":0.53923, "alpha":-0.0027, "fx":[-11.17136,-11.12374,-11.06626,-11.11387], "fy":[4.28527,4.22774,4.27544,4.33297]},
    {"t":1.55274, "x":6.29401, "y":0.85318, "heading":2.29697, "vx":2.34927, "vy":0.44915, "omega":-1.26666, "ax":-1.46652, "ay":0.52672, "alpha":-0.00988, "fx":[-11.6939,-11.65667,-11.58811,-11.62534], "fy":[4.19667,4.12804,4.16536,4.23399]},
    {"t":1.57697, "x":6.35049, "y":0.86421, "heading":2.26628, "vx":2.31374, "vy":0.46191, "omega":-1.2669, "ax":-1.53364, "ay":0.51451, "alpha":-0.00369, "fx":[-12.22962,-12.18359,-12.11811,-12.16414], "fy":[4.09385,4.02831,4.07444,4.13999]},
    {"t":1.6012, "x":6.4061, "y":0.87556, "heading":2.23558, "vx":2.27658, "vy":0.47438, "omega":-1.26699, "ax":-1.60212, "ay":0.5026, "alpha":-0.0163, "fx":[-12.77186,-12.74481,-12.663,-12.69005], "fy":[4.01692,3.935,3.96215,4.04407]},
    {"t":1.62542, "x":6.46079, "y":0.8872, "heading":2.20489, "vx":2.23776, "vy":0.48655, "omega":-1.26738, "ax":-1.67196, "ay":0.49094, "alpha":-0.01244, "fx":[-13.32901,-13.29645,-13.21457,-13.24713], "fy":[3.92165,3.83966,3.87234,3.95433]},
    {"t":1.64965, "x":6.51451, "y":0.89913, "heading":2.17418, "vx":2.19726, "vy":0.49845, "omega":-1.26768, "ax":-1.74317, "ay":0.47952, "alpha":-0.03191, "fx":[-13.88989,-13.88784,-13.78422,-13.78627], "fy":[3.85722,3.75343,3.75558,3.85937]},
    {"t":1.67388, "x":6.56724, "y":0.91135, "heading":2.14347, "vx":2.15502, "vy":0.51007, "omega":-1.26846, "ax":-1.81577, "ay":0.46834, "alpha":-0.03309, "fx":[-14.46752,-14.46789,-14.35919,-14.35882], "fy":[3.77221,3.66334,3.66307,3.77194]},
    {"t":1.69811, "x":6.61892, "y":0.92384, "heading":2.11273, "vx":2.11103, "vy":0.52141, "omega":-1.26926, "ax":-1.88978, "ay":0.45738, "alpha":-0.06186, "fx":[-15.04554,-15.09257,-14.95612,-14.90909], "fy":[3.72248,3.58579,3.53884,3.67553]},
    {"t":1.72234, "x":6.66951, "y":0.93661, "heading":2.08198, "vx":2.06524, "vy":0.5325, "omega":-1.27076, "ax":-1.96522, "ay":0.44665, "alpha":-0.07157, "fx":[-15.64197,-15.70561,-15.55731,-15.49366], "fy":[3.65147,3.50293,3.43938,3.58792]},
    {"t":1.74656, "x":6.71897, "y":0.94964, "heading":2.05119, "vx":2.01763, "vy":0.54332, "omega":-1.27249, "ax":-2.0421, "ay":0.43613, "alpha":-0.11138, "fx":[-16.23564,-16.36576,-16.18426,-16.05413], "fy":[3.61788,3.43607,3.306,3.48781]},
    {"t":1.77079, "x":6.76725, "y":0.96293, "heading":2.02036, "vx":1.96815, "vy":0.55388, "omega":-1.27519, "ax":-2.12046, "ay":0.42584, "alpha":-0.13145, "fx":[-16.84945,-17.01422,-16.81445,-16.64967], "fy":[3.56264,3.36256,3.19789,3.39796]},
    {"t":1.79502, "x":6.81432, "y":0.97648, "heading":1.98947, "vx":1.91678, "vy":0.5642, "omega":-1.27838, "ax":-2.20032, "ay":0.41579, "alpha":-0.17956, "fx":[-17.45953,-17.70681,-17.47221,-17.22491], "fy":[3.54157,3.30663,3.05944,3.29437]},
    {"t":1.81925, "x":6.86011, "y":0.99027, "heading":1.9585, "vx":1.86347, "vy":0.57427, "omega":-1.28273, "ax":-2.28171, "ay":0.40601, "alpha":-0.20413, "fx":[-18.09348,-18.38439,-18.13041,-17.83948], "fy":[3.49531,3.24106,2.95039,3.20461]},
    {"t":1.84348, "x":6.90459, "y":1.0043, "heading":1.92742, "vx":1.80819, "vy":0.58411, "omega":-1.28767, "ax":-2.36467, "ay":0.39652, "alpha":-0.24407, "fx":[-18.72959,-19.09147,-18.81136,-18.44943], "fy":[3.46846,3.18813,2.82666,3.10694]},
    {"t":1.8677, "x":6.9477, "y":1.01857, "heading":1.89622, "vx":1.7509, "vy":0.59372, "omega":-1.29358, "ax":-2.44925, "ay":0.38738, "alpha":-0.24458, "fx":[-19.40172,-19.76765,-19.48189,-19.1159], "fy":[3.40043,3.11468,2.74964,3.03529]},
    {"t":1.89193, "x":6.9894, "y":1.03307, "heading":1.86488, "vx":1.69156, "vy":0.6031, "omega":-1.29951, "ax":-2.53549, "ay":0.37866, "alpha":-0.22273, "fx":[-20.10088,-20.43301,-20.15185,-19.81964], "fy":[3.31145,3.03062,2.70013,2.98079]},
    {"t":1.91616, "x":7.02964, "y":1.04779, "heading":1.8334, "vx":1.63013, "vy":0.61228, "omega":-1.30491, "ax":-2.62346, "ay":0.37044, "alpha":-0.10991, "fx":[-20.87604,-21.01602,-20.77335,-20.63323], "fy":[3.12993,2.88814,2.75121,2.9927]},
    {"t":1.94039, "x":7.06837, "y":1.06273, "heading":1.80178, "vx":1.56657, "vy":0.62125, "omega":-1.30757, "ax":-2.71325, "ay":0.36285, "alpha":0.1218, "fx":[-21.75283,-21.49173,-21.32207,-21.58293], "fy":[2.83114,2.66312,2.92962,3.09704]},
    {"t":1.96462, "x":7.10553, "y":1.07789, "heading":1.7701, "vx":1.50083, "vy":0.63004, "omega":-1.30462, "ax":-2.80495, "ay":0.35605, "alpha":0.57588, "fx":[-22.8169,-21.76065,-21.71397,-22.76976], "fy":[2.31577,2.27174,3.33737,3.38013]},
    {"t":1.98884, "x":7.14107, "y":1.09326, "heading":1.73849, "vx":1.43287, "vy":0.63867, "omega":-1.29067, "ax":-2.89868, "ay":0.35026, "alpha":1.33727, "fx":[-24.14971,-21.75011,-21.86946,-24.26811], "fy":[1.5118,1.63483,4.05023,3.92441]},
    {"t":2.01307, "x":7.17493, "y":1.10884, "heading":1.70722, "vx":1.36264, "vy":0.64716, "omega":-1.25827, "ax":-2.99456, "ay":0.34577, "alpha":2.5212, "fx":[-25.86596,-21.36582,-21.67591,-26.17412], "fy":[0.32601,0.64036,5.1665,4.84598]},
    {"t":2.0373, "x":7.20707, "y":1.12462, "heading":1.67674, "vx":1.29009, "vy":0.65553, "omega":-1.19718, "ax":-3.09273, "ay":0.34298, "alpha":4.19569, "fx":[-28.05091,-20.5685,-21.05034,-28.52909], "fy":[-1.2789,-0.79358,6.73047,6.23208]},
    {"t":2.06153, "x":7.23741, "y":1.1406, "heading":1.64773, "vx":1.21516, "vy":0.66384, "omega":-1.09553, "ax":-3.19334, "ay":0.34238, "alpha":6.39714, "fx":[-30.76417,-19.35196,-19.93557,-31.34148], "fy":[-3.30609,-2.72246,8.75473,8.14499]},
    {"t":2.08576, "x":7.26592, "y":1.15679, "heading":1.62119, "vx":1.13779, "vy":0.67214, "omega":-0.94054, "ax":-3.29655, "ay":0.34468, "alpha":9.12166, "fx":[-34.02304,-17.74265,-18.31711,-34.58753], "fy":[-5.72478,-5.15812,11.22121,10.60565]},
    {"t":2.10998, "x":7.29252, "y":1.17317, "heading":1.5984, "vx":1.05792, "vy":0.68049, "omega":-0.71954, "ax":-3.40255, "ay":0.35076, "alpha":12.37015, "fx":[-37.8326,-15.74814,-16.19288,-38.26247], "fy":[-8.52139,-8.09888,14.13338,13.62413]},
    {"t":2.13421, "x":7.31715, "y":1.18976, "heading":1.58097, "vx":0.97548, "vy":0.68899, "omega":-0.41984, "ax":-3.51144, "ay":0.36184, "alpha":16.20555, "fx":[-42.23196,-13.29893,-13.52571,-42.43673], "fy":[-11.75635,-11.5767,17.57523,17.24665]},
    {"t":2.15844, "x":7.33975, "y":1.20656, "heading":1.5708, "vx":0.89041, "vy":0.69775, "omega":-0.02721, "ax":-2.99999, "ay":2.70089, "alpha":0.28549, "fx":[-24.07024,-23.55964,-23.55682,-24.06732], "fy":[21.18226,21.18506,21.69637,21.69346]},
    {"t":2.21162, "x":7.38286, "y":1.24749, "heading":1.56935, "vx":0.73087, "vy":0.84139, "omega":-0.01202, "ax":-2.36672, "ay":1.97647, "alpha":-0.03104, "fx":[-18.75801,-18.81355,-18.81543,-18.75989], "fy":[15.71579,15.7177,15.66216,15.66025]},
    {"t":2.2648, "x":7.41838, "y":1.29503, "heading":1.56871, "vx":0.60501, "vy":0.94649, "omega":-0.01367, "ax":-1.87058, "ay":1.28296, "alpha":-0.02562, "fx":[-14.82397,-14.86981,-14.87278,-14.82694], "fy":[10.20544,10.20841,10.16257,10.15959]},
    {"t":2.31798, "x":7.44791, "y":1.34717, "heading":1.56798, "vx":0.50554, "vy":1.01472, "omega":-0.01504, "ax":-1.45386, "ay":0.77433, "alpha":-0.02192, "fx":[-11.51945,-11.55866,-11.56171,-11.52249], "fy":[6.16459,6.16765,6.12843,6.12537]},
    {"t":2.37116, "x":7.47274, "y":1.40223, "heading":1.56718, "vx":0.42822, "vy":1.0559, "omega":-0.0162, "ax":-1.09546, "ay":0.44435, "alpha":-0.01839, "fx":[-8.67765,-8.71055,-8.71352,-8.68062], "fy":[3.54213,3.5451,3.51221,3.50923]},
    {"t":2.42434, "x":7.49396, "y":1.45901, "heading":1.56632, "vx":0.36996, "vy":1.07953, "omega":-0.01718, "ax":-0.79612, "ay":0.24722, "alpha":-0.01486, "fx":[-6.30476,-6.33134,-6.33415,-6.30757], "fy":[1.97427,1.97708,1.95051,1.94769]},
    {"t":2.47752, "x":7.51251, "y":1.51677, "heading":1.56541, "vx":0.32763, "vy":1.09267, "omega":-0.01797, "ax":-0.55538, "ay":0.13426, "alpha":-0.01136, "fx":[-4.39707,-4.4174,-4.42001,-4.39969], "fy":[1.0746,1.07721,1.05689,1.05428]},
    {"t":2.53069, "x":7.52915, "y":1.57507, "heading":1.56445, "vx":0.29809, "vy":1.09981, "omega":-0.01858, "ax":-0.36794, "ay":0.07022, "alpha":-0.00789, "fx":[-2.91243,-2.92655,-2.92893,-2.91482], "fy":[0.56329,0.56567,0.55156,0.54917]},
    {"t":2.58387, "x":7.54448, "y":1.63365, "heading":1.56346, "vx":0.27853, "vy":1.10355, "omega":-0.01899, "ax":-0.22589, "ay":0.03341, "alpha":-0.00444, "fx":[-1.78804,-1.79597,-1.79811,-1.79018], "fy":[0.26806,0.2702,0.26227,0.26013]},
    {"t":2.63705, "x":7.55897, "y":1.69239, "heading":1.56245, "vx":0.26651, "vy":1.10533, "omega":-0.01923, "ax":-0.12079, "ay":0.01145, "alpha":-0.00099, "fx":[-0.95699,-0.95874,-0.96063,-0.95888], "fy":[0.09079,0.09268,0.09093,0.08903]},
    {"t":2.69023, "x":7.57298, "y":1.75118, "heading":1.56143, "vx":0.26009, "vy":1.10593, "omega":-0.01928, "ax":-0.04482, "ay":-0.00236, "alpha":0.00246, "fx":[-0.3572,-0.35278,-0.35442,-0.35884], "fy":[-0.02176,-0.02012,-0.01569,-0.01734]},
    {"t":2.74341, "x":7.58674, "y":1.80999, "heading":1.56041, "vx":0.25771, "vy":1.10581, "omega":-0.01915, "ax":0.00873, "ay":-0.01151, "alpha":0.00593, "fx":[0.0647,0.07532,0.07392,0.0633], "fy":[-0.09736,-0.09597,-0.08535,-0.08674]},
    {"t":2.79659, "x":7.60046, "y":1.86878, "heading":1.55939, "vx":0.25817, "vy":1.1052, "omega":-0.01884, "ax":0.04538, "ay":-0.01777, "alpha":0.00941, "fx":[0.35238,0.36923,0.36808,0.35123], "fy":[-0.15002,-0.14887,-0.13201,-0.13317]},
    {"t":2.84977, "x":7.61426, "y":1.92753, "heading":1.55839, "vx":0.26058, "vy":1.10425, "omega":-0.01834, "ax":0.06947, "ay":-0.02201, "alpha":0.01292, "fx":[0.54034,0.56347,0.56255,0.53942], "fy":[-0.1867,-0.18579,-0.16265,-0.16357]},
    {"t":2.90295, "x":7.62821, "y":1.98622, "heading":1.55741, "vx":0.26428, "vy":1.10308, "omega":-0.01765, "ax":0.08431, "ay":-0.02473, "alpha":0.01647, "fx":[0.65485,0.68433,0.68364,0.65416], "fy":[-0.21138,-0.21069,-0.18121,-0.18189]},
    {"t":2.95613, "x":7.64238, "y":2.04485, "heading":1.55647, "vx":0.26876, "vy":1.10177, "omega":-0.01677, "ax":0.09235, "ay":-0.02637, "alpha":0.02006, "fx":[0.71532,0.75123,0.75077,0.71486], "fy":[-0.22747,-0.22701,-0.1911,-0.19156]},
    {"t":3.00931, "x":7.65681, "y":2.1034, "heading":1.55558, "vx":0.27367, "vy":1.10036, "omega":-0.01571, "ax":0.09532, "ay":-0.02741, "alpha":0.02371, "fx":[0.73553,0.77796,0.77771,0.73528], "fy":[-0.2389,-0.23865,-0.19621,-0.19646]},
    {"t":3.06249, "x":7.6715, "y":2.16188, "heading":1.55474, "vx":0.27874, "vy":1.09891, "omega":-0.01445, "ax":0.0944, "ay":-0.02828, "alpha":0.02742, "fx":[0.7248,0.77387,0.77383,0.72476], "fy":[-0.24901,-0.24896,-0.19989,-0.19993]},
    {"t":3.11567, "x":7.68645, "y":2.22028, "heading":1.55398, "vx":0.28376, "vy":1.0974, "omega":-0.01299, "ax":0.09033, "ay":-0.02888, "alpha":0.0312, "fx":[0.68904,0.74487,0.74502,0.68918], "fy":[-0.2571,-0.25724,-0.2014,-0.20126]},
    {"t":3.16885, "x":7.70167, "y":2.2786, "heading":1.55329, "vx":0.28857, "vy":1.09587, "omega":-0.01133, "ax":0.0835, "ay":-0.02827, "alpha":0.03506, "fx":[0.63128,0.69403,0.69436,0.63161], "fy":[-0.25559,-0.25591,-0.19316,-0.19284]},
    {"t":3.22203, "x":7.71713, "y":2.33683, "heading":1.55268, "vx":0.29301, "vy":1.09436, "omega":-0.00946, "ax":0.07383, "ay":-0.02546, "alpha":0.03901, "fx":[0.55091,0.62073,0.62122,0.5514], "fy":[-0.23679,-0.23728,-0.16746,-0.16697]},
    {"t":3.2752, "x":7.73282, "y":2.395, "heading":1.55218, "vx":0.29693, "vy":1.09301, "omega":-0.00739, "ax":0.06062, "ay":-0.02112, "alpha":0.04307, "fx":[0.44236,0.51944,0.52009,0.44301], "fy":[-0.20588,-0.20653,-0.12945,-0.1288]},
    {"t":3.32838, "x":7.7487, "y":2.45309, "heading":1.55179, "vx":0.30016, "vy":1.09189, "omega":-0.0051, "ax":0.04286, "ay":-0.01658, "alpha":0.04723, "fx":[0.29759,0.38211,0.38291,0.29839], "fy":[-0.17348,-0.17428,-0.08976,-0.08896]},
    {"t":3.38156, "x":7.76472, "y":2.51113, "heading":1.55152, "vx":0.30244, "vy":1.09101, "omega":-0.00259, "ax":0.01966, "ay":-0.01095, "alpha":0.05151, "fx":[0.10947,0.20165,0.20257,0.11039], "fy":[-0.13255,-0.13347,-0.04129,-0.04037]},
    {"t":3.43474, "x":7.78083, "y":2.56914, "heading":1.55138, "vx":0.30348, "vy":1.09042, "omega":0.00015, "ax":-0.01036, "ay":-0.00185, "alpha":0.05592, "fx":[-0.13277,-0.0327,-0.03167,-0.13174], "fy":[-0.0642,-0.06523,0.03484,0.03587]},
    {"t":3.48792, "x":7.79696, "y":2.62712, "heading":1.55139, "vx":0.30293, "vy":1.09032, "omega":0.00312, "ax":-0.05062, "ay":0.00991, "alpha":0.06047, "fx":[-0.45648,-0.34826,-0.34713,-0.45534], "fy":[0.02509,0.02396,0.13218,0.13331]},
    {"t":3.5411, "x":7.81299, "y":2.68512, "heading":1.55155, "vx":0.30024, "vy":1.09085, "omega":0.00634, "ax":-0.10652, "ay":0.02616, "alpha":0.06517, "fx":[-0.90448,-0.78785,-0.78663,-0.90326], "fy":[0.14996,0.14875,0.26538,0.26659]},
    {"t":3.59428, "x":7.82881, "y":2.74317, "heading":1.55189, "vx":0.29457, "vy":1.09224, "omega":0.00981, "ax":-0.18306, "ay":0.06621, "alpha":0.07004, "fx":[-1.51641,-1.39107,-1.38979,-1.51513], "fy":[0.46354,0.46226,0.5876,0.58888]},
    {"t":3.64746, "x":7.84422, "y":2.80134, "heading":1.55241, "vx":0.28484, "vy":1.09576, "omega":0.01353, "ax":-0.28546, "ay":0.13809, "alpha":0.07508, "fx":[-2.33377,-2.19941,-2.19809,-2.33244], "fy":[1.02964,1.02831,1.16266,1.16399]},
    {"t":3.70064, "x":7.85896, "y":2.85981, "heading":1.55313, "vx":0.26966, "vy":1.10311, "omega":0.01752, "ax":-0.41824, "ay":0.20508, "alpha":0.08031, "fx":[-3.39247,-3.24875,-3.24739,-3.39111], "fy":[1.55669,1.55534,1.69906,1.70041]},
    {"t":3.75382, "x":7.87271, "y":2.91876, "heading":1.55406, "vx":0.24742, "vy":1.11401, "omega":0.02179, "ax":-0.58412, "ay":0.24094, "alpha":0.08574, "fx":[-4.71406,-4.56062,-4.55925,-4.71268], "fy":[1.83653,1.83516,1.98859,1.98996]},
    {"t":3.807, "x":7.88504, "y":2.97835, "heading":1.55522, "vx":0.21635, "vy":1.12683, "omega":0.02635, "ax":-0.79758, "ay":0.21598, "alpha":0.0914, "fx":[-6.41355,-6.25,-6.24861,-6.41217], "fy":[1.63333,1.63195,1.79551,1.79689]},
    {"t":3.86018, "x":7.89542, "y":3.03858, "heading":1.55662, "vx":0.17394, "vy":1.13831, "omega":0.03121, "ax":-1.09689, "ay":-0.01451, "alpha":0.09728, "fx":[-8.79475,-8.62067,-8.61926,-8.79334], "fy":[-0.20154,-0.20295,-0.02887,-0.02746]},
    {"t":3.91336, "x":7.90312, "y":3.09909, "heading":1.55828, "vx":0.11561, "vy":1.13754, "omega":0.03639, "ax":-1.50965, "ay":-0.73691, "alpha":0.10341, "fx":[-12.07667,-11.89161,-11.89012,-12.07518], "fy":[-5.94127,-5.94275,-5.75769,-5.75621]},
    {"t":3.96653, "x":7.90713, "y":3.15854, "heading":1.56022, "vx":0.03533, "vy":1.09835, "omega":0.04189, "ax":-1.9978, "ay":-1.92678, "alpha":0.10949, "fx":[-15.9571,-15.76116,-15.7595,-15.95544], "fy":[-15.39163,-15.39327,-15.19734,-15.19569]},
    {"t":4.01971, "x":7.90618, "y":3.21423, "heading":1.56245, "vx":-0.07092, "vy":0.99589, "omega":0.04771, "ax":-2.52387, "ay":-3.38376, "alpha":0.11123, "fx":[-20.13468,-19.93564,-19.93365,-20.13269], "fy":[-26.95839,-26.96034,-26.7613,-26.75936]},
    {"t":4.07289, "x":7.89884, "y":3.2624, "heading":1.56498, "vx":-0.20513, "vy":0.81594, "omega":0.05363, "ax":-3.07457, "ay":-4.98175, "alpha":0.03889, "fx":[-24.44166,-24.37245,-24.36935,-24.43857], "fy":[-39.57854,-39.58026,-39.51032,-39.5086]},
    {"t":4.12607, "x":7.88359, "y":3.29875, "heading":1.56783, "vx":-0.36864, "vy":0.55102, "omega":0.05569, "ax":-3.64878, "ay":-6.65623, "alpha":-1.65711, "fx":[-27.48686,-30.4749,-30.4392,-27.45307], "fy":[-51.37887,-51.34974,-54.29294,-54.32352]},
    {"t":4.17925, "x":7.85882, "y":3.31864, "heading":1.5708, "vx":-0.56268, "vy":0.19704, "omega":-0.03243, "ax":-3.3563, "ay":-6.57149, "alpha":-32.89718, "fx":[2.98218,-57.05464,-55.64263,3.14761], "fy":[-23.17042,-22.82815,-80.69314,-81.96283]},
    {"t":4.21877, "x":7.83396, "y":3.3213, "heading":1.56951, "vx":-0.69533, "vy":-0.06268, "omega":-1.3326, "ax":-3.31713, "ay":-6.09877, "alpha":-27.76515, "fx":[-1.32392,-51.77343,-50.93081,-1.29552], "fy":[-23.94544,-23.5455,-72.57931,-73.5747]},
    {"t":4.2583, "x":7.80389, "y":3.31406, "heading":1.51685, "vx":-0.82643, "vy":-0.30372, "omega":-2.42995, "ax":-3.18937, "ay":-5.51984, "alpha":-22.13977, "fx":[-4.79663,-44.85228,-45.60243,-6.01585], "fy":[-24.88804,-23.35294,-62.59163,-64.43033]},
    {"t":4.29782, "x":7.76874, "y":3.29774, "heading":1.42081, "vx":-0.95248, "vy":-0.52187, "omega":-3.30496, "ax":-3.07683, "ay":-4.95428, "alpha":-17.8696, "fx":[-7.02968,-39.21474,-41.68096,-9.76849], "fy":[-24.92104,-21.9505,-53.65961,-56.77465]},
    {"t":4.33734, "x":7.72869, "y":3.27325, "heading":1.29019, "vx":-1.07408, "vy":-0.71768, "omega":-4.01121, "ax":-2.98077, "ay":-4.40618, "alpha":-8.0621, "fx":[-15.22683,-29.60518,-32.04823,-17.76371], "fy":[-29.21246,-26.53493,-40.72182,-43.43339]},
    {"t":4.37686, "x":7.68391, "y":3.24144, "heading":1.13166, "vx":-1.19189, "vy":-0.89182, "omega":-4.32984, "ax":-2.89191, "ay":-3.86305, "alpha":-13.49968, "fx":[-7.99425,-31.95553,-37.85869,-14.01388], "fy":[-21.84831,-15.69774,-39.46632,-45.645]},
    {"t":4.41639, "x":7.63455, "y":3.20318, "heading":0.96053, "vx":-1.30618, "vy":-1.0445, "omega":-4.86338, "ax":-2.82465, "ay":-3.34449, "alpha":9.40392, "fx":[-33.50073,-16.65706,-11.3714,-28.15761], "fy":[-32.28369,-37.61857,-20.81673,-15.47355]},
    {"t":4.45591, "x":7.58072, "y":3.15928, "heading":0.76832, "vx":-1.41782, "vy":-1.17668, "omega":-4.49172, "ax":-2.75702, "ay":-2.82371, "alpha":-12.07823, "fx":[-6.50732,-27.25073,-37.23434,-16.54694], "fy":[-17.14672,-7.0234,-27.68351,-37.80333]},
    {"t":4.49543, "x":7.52253, "y":3.11057, "heading":0.5908, "vx":-1.52678, "vy":-1.28828, "omega":-4.96908, "ax":-2.71298, "ay":-2.32605, "alpha":20.98652, "fx":[-49.83011,-15.27302,6.7305,-27.76845], "fy":[-24.64646,-46.77179,-12.27507,9.83787]},
    {"t":4.53495, "x":7.46007, "y":3.05784, "heading":0.39441, "vx":-1.63401, "vy":-1.38021, "omega":-4.13964, "ax":-2.66762, "ay":-1.8276, "alpha":-5.86359, "fx":[-12.80546,-22.03629,-29.53856,-20.32046], "fy":[-13.67773,-6.12563,-15.33902,-22.88647]},
    {"t":4.57447, "x":7.39341, "y":3.00186, "heading":0.2308, "vx":-1.73944, "vy":-1.45244, "omega":-4.37138, "ax":-2.64023, "ay":-1.34363, "alpha":18.45156, "fx":[-47.30603,-22.72632,5.38234,-19.18133], "fy":[-8.85417,-37.03582,-12.4724,15.70006]},
    {"t":4.614, "x":7.3226, "y":2.94341, "heading":0.05803, "vx":-1.84378, "vy":-1.50554, "omega":-3.64213, "ax":-2.61607, "ay":-0.86207, "alpha":7.29128, "fx":[-30.90804,-23.23934,-10.62554,-18.29103], "fy":[-4.35816,-16.99342,-9.32657,3.30619]},
    {"t":4.65352, "x":7.24768, "y":2.88324, "heading":-0.08591, "vx":-1.94718, "vy":-1.53961, "omega":-3.35397, "ax":-2.60109, "ay":-0.38564, "alpha":6.87217, "fx":[-29.62355,-24.45075,-11.67069,-16.84351], "fy":[0.75048,-12.04789,-6.8728,5.92563]},
    {"t":4.69304, "x":7.1687, "y":2.82209, "heading":-0.21847, "vx":-2.04998, "vy":-1.55485, "omega":-3.08236, "ax":-2.5941, "ay":0.08801, "alpha":20.49164, "fx":[-46.30611,-34.93982,5.12565,-6.24625], "fy":[15.05988,-25.05456,-13.6661,26.45523]},
    {"t":4.73256, "x":7.08565, "y":2.7607, "heading":-0.34029, "vx":-2.1525, "vy":-1.55138, "omega":-2.27248, "ax":-2.58704, "ay":0.56844, "alpha":-2.48186, "fx":[-16.9325,-18.77535,-24.13949,-22.29497], "fy":[2.75319,8.11926,6.2721,0.90419]},
    {"t":4.77209, "x":6.99856, "y":2.69983, "heading":-0.4301, "vx":-2.25475, "vy":-1.52891, "omega":-2.37057, "ax":-2.58782, "ay":1.04606, "alpha":23.84213, "fx":[-43.71715,-44.11423,2.64126,3.02313], "fy":[31.8634,-14.92919,-15.27125,31.55102]},
    {"t":4.81161, "x":6.90742, "y":2.64022, "heading":-0.5238, "vx":-2.35703, "vy":-1.48757, "omega":-1.42828, "ax":-2.58279, "ay":1.53881, "alpha":-3.5283, "fx":[-16.8637,-16.8529,-24.14155,-24.14912], "fy":[8.57029,15.85575,15.86287,8.57062]},
    {"t":4.85113, "x":6.81225, "y":2.58263, "heading":-0.58024, "vx":-2.4591, "vy":-1.42675, "omega":-1.56772, "ax":-2.58442, "ay":2.0279, "alpha":14.87314, "fx":[-29.81466,-37.8069,-11.21135,-3.22612], "fy":[33.3616,6.74685,-1.18595,25.46642]},
    {"t":4.89065, "x":6.71304, "y":2.52783, "heading":-0.6422, "vx":-2.56125, "vy":-1.3466, "omega":-0.9799, "ax":-2.58842, "ay":2.52802, "alpha":0.35916, "fx":[-20.28033,-21.0454,-20.81325,-20.04729], "fy":[20.561,20.31674,19.57354,19.81718]},
    {"t":4.93018, "x":6.6098, "y":2.47658, "heading":-0.68093, "vx":-2.66355, "vy":-1.24669, "omega":-0.96571, "ax":-2.60212, "ay":3.02829, "alpha":2.63456, "fx":[-21.22604,-23.95232,-20.08545,-17.35717], "fy":[27.31904,23.43488,20.75257,24.64629]},
    {"t":4.9697, "x":6.50249, "y":2.42968, "heading":-0.7191, "vx":-2.76639, "vy":-1.127, "omega":-0.86158, "ax":-2.6286, "ay":3.53431, "alpha":0.31426, "fx":[-20.7565,-21.27776,-20.97457,-20.45301], "fy":[28.45193,28.12734,27.65839,27.98181]},
    {"t":5.00922, "x":6.39111, "y":2.38789, "heading":-0.75315, "vx":-2.87028, "vy":-0.98732, "omega":-0.84916, "ax":-2.21988, "ay":3.26316, "alpha":0.14978, "fx":[-17.6155,-17.81541,-17.62668,-17.427], "fy":[26.08732,25.8846,25.71801,25.92028]},
    {"t":5.04418, "x":6.2894, "y":2.35537, "heading":-0.78284, "vx":-2.94789, "vy":-0.87324, "omega":-0.84393, "ax":-1.97499, "ay":3.0871, "alpha":0.40021, "fx":[-15.70526,-16.18728,-15.64944,-15.16695], "fy":[25.00726,24.45671,24.00227,24.55365]},
    {"t":5.07914, "x":6.18514, "y":2.32673, "heading":-0.81234, "vx":-3.01693, "vy":-0.76531, "omega":-0.82994, "ax":-1.69249, "ay":2.87955, "alpha":-0.75661, "fx":[-13.67801,-12.48624,-13.19063,-14.38431], "fy":[21.9048,22.60251,23.81094,23.11172]},
    {"t":5.1141, "x":6.07863, "y":2.30173, "heading":-0.84136, "vx":-3.0761, "vy":-0.66464, "omega":-0.85639, "ax":-1.42067, "ay":2.68048, "alpha":0.42134, "fx":[-11.27898,-11.81331,-11.27542,-10.74061], "fy":[21.80957,21.26498,20.7447,21.2898]},
    {"t":5.14906, "x":5.97021, "y":2.28013, "heading":-0.8713, "vx":-3.12577, "vy":-0.57093, "omega":-0.84166, "ax":-1.15723, "ay":2.48935, "alpha":-1.98702, "fx":[-10.01611,-6.7352,-8.35418,-11.63814], "fy":[17.30797,18.926,22.21306,20.59335]},
    {"t":5.18402, "x":5.86023, "y":2.26169, "heading":-0.90072, "vx":-3.16623, "vy":-0.4839, "omega":-0.91113, "ax":-0.90063, "ay":2.30402, "alpha":0.83777, "fx":[-6.84355,-8.18236,-7.45515,-6.1153], "fy":[19.31961,18.58861,17.2581,17.98958]},
    {"t":5.21899, "x":5.74898, "y":2.24619, "heading":-0.93258, "vx":-3.19772, "vy":-0.40335, "omega":-0.88184, "ax":-0.64869, "ay":2.1248, "alpha":-2.9717, "fx":[-6.75637,-1.58665,-3.54062,-8.71324], "fy":[13.3037,15.25853,20.42969,18.47365]},
    {"t":5.25395, "x":5.63679, "y":2.23338, "heading":-0.96341, "vx":-3.2204, "vy":-0.32906, "omega":-0.98573, "ax":-0.40075, "ay":1.94983, "alpha":1.13406, "fx":[-2.48598,-4.51528,-3.87668,-1.84633], "fy":[16.80949,16.16946,14.14528,14.78563]},
    {"t":5.28891, "x":5.52396, "y":2.22307, "heading":-0.99787, "vx":-3.23441, "vy":-0.26089, "omega":-0.94608, "ax":-0.15436, "ay":1.77963, "alpha":-3.49086, "fx":[-3.51738,2.79912,1.06787,-5.25073], "fy":[10.1027,11.83433,18.15064,16.41816]},
    {"t":5.32387, "x":5.41079, "y":2.21504, "heading":-1.03095, "vx":-3.2398, "vy":-0.19868, "omega":-1.06813, "ax":0.09061, "ay":1.61276, "alpha":1.07549, "fx":[1.60695,-0.46226,-0.16887,1.90106], "fy":[13.98146,13.68846,11.62213,11.91531]},
    {"t":5.35883, "x":5.29757, "y":2.20908, "heading":-1.06829, "vx":-3.23664, "vy":-0.14229, "omega":-1.03053, "ax":0.33675, "ay":1.44959, "alpha":-3.41349, "fx":[0.09179,6.42106,5.25498,-1.07554], "fy":[7.75951,8.92497,15.25414,14.08799]},
    {"t":5.39379, "x":5.18463, "y":2.20499, "heading":-1.10432, "vx":-3.22486, "vy":-0.09161, "omega":-1.14986, "ax":0.58415, "ay":1.28915, "alpha":0.63907, "fx":[5.34269,4.01775,3.931,5.25631], "fy":[10.85092,10.93899,9.61522,9.52727]},
    {"t":5.42875, "x":5.07224, "y":2.20257, "heading":-1.14452, "vx":-3.20444, "vy":-0.04654, "omega":-1.12752, "ax":0.83529, "ay":1.13156, "alpha":-2.78115, "fx":[4.31422,9.51997,8.947,3.74062], "fy":[6.09316,6.66521,11.87153,11.2989]},
    {"t":5.46371, "x":4.96072, "y":2.20164, "heading":-1.18394, "vx":-3.17524, "vy":-0.00698, "omega":-1.22475, "ax":1.09061, "ay":0.97625, "alpha":-0.03767, "fx":[8.82084,8.77759,8.49337,8.53676], "fy":[7.6282,7.91372,7.87056,7.58504]},
    {"t":5.49867, "x":4.85038, "y":2.20199, "heading":-1.22675, "vx":-3.13711, "vy":0.02715, "omega":-1.22607, "ax":1.35228, "ay":0.82318, "alpha":-1.77248, "fx":[9.19075,12.48539,12.27779,8.9829], "fy":[4.78304,4.9904,8.28581,8.07803]},
    {"t":5.53363, "x":4.74153, "y":2.20344, "heading":-1.26962, "vx":-3.08983, "vy":0.05593, "omega":-1.28804, "ax":1.6214, "ay":0.67208, "alpha":-0.7261, "fx":[12.33088,13.62479,13.4101,12.11618], "fy":[4.58028,4.79586,6.08964,5.87389]},
    {"t":5.56859, "x":4.63449, "y":2.20581, "heading":-1.31465, "vx":-3.03315, "vy":0.07942, "omega":-1.31342, "ax":1.89996, "ay":0.52291, "alpha":-0.61975, "fx":[14.61864,15.71948,15.54465,14.44383], "fy":[3.51271,3.68862,4.78895,4.6129]},
    {"t":5.60356, "x":4.52961, "y":2.2089, "heading":-1.36057, "vx":-2.96672, "vy":0.09771, "omega":-1.33509, "ax":1.32133, "ay":0.35158, "alpha":-0.54606, "fx":[10.02688,11.01271,10.95016,9.96432], "fy":[2.26648,2.32927,3.31512,3.25229]},
    {"t":5.62457, "x":4.46756, "y":2.21104, "heading":-1.38863, "vx":-2.93895, "vy":0.10509, "omega":-1.34657, "ax":1.42625, "ay":0.5166, "alpha":-0.4068, "fx":[11.0141,11.73475,11.62869,10.90803], "fy":[3.68717,3.79357,4.51426,4.40783]},
    {"t":5.64559, "x":4.40611, "y":2.21336, "heading":-1.41693, "vx":-2.90898, "vy":0.11595, "omega":-1.35512, "ax":1.47868, "ay":0.66809, "alpha":-0.61546, "fx":[11.17779,12.29291,12.29729,11.18214], "fy":[4.74766,4.74342,5.85875,5.86294]},
    {"t":5.6666, "x":4.3453, "y":2.21594, "heading":-1.4454, "vx":-2.8779, "vy":0.12999, "omega":-1.36805, "ax":1.53756, "ay":0.82306, "alpha":-0.31025, "fx":[11.9744,12.52291,12.43551,11.887], "fy":[6.21513,6.30296,6.85156,6.7637]},
    {"t":5.68762, "x":4.28515, "y":2.21886, "heading":-1.47416, "vx":-2.84559, "vy":0.14729, "omega":-1.37457, "ax":1.60147, "ay":0.9811, "alpha":-0.65161, "fx":[12.083,13.26211,13.34159,12.16245], "fy":[7.23793,7.15842,8.33783,8.41731]},
    {"t":5.70864, "x":4.22571, "y":2.22217, "heading":-1.50304, "vx":-2.81193, "vy":0.16791, "omega":-1.38826, "ax":1.66923, "ay":1.14203, "alpha":-0.24065, "fx":[13.08388,13.50913,13.41642,12.99118], "fy":[8.80592,8.89916,9.32462,9.23135]},
    {"t":5.72965, "x":4.16698, "y":2.22595, "heading":-1.53222, "vx":-2.77685, "vy":0.19191, "omega":-1.39332, "ax":1.73991, "ay":1.30585, "alpha":-0.67874, "fx":[13.12674,14.3478,14.49556,13.27446], "fy":[9.82901,9.68093,10.90236,11.0504]},
    {"t":5.75067, "x":4.109, "y":2.23027, "heading":-1.5615, "vx":-2.74029, "vy":0.21935, "omega":-1.40759, "ax":1.81262, "ay":1.47279, "alpha":-0.17138, "fx":[14.29013,14.59563,14.48648,14.181], "fy":[11.48292,11.59273,11.89863,11.7888]},
    {"t":5.77168, "x":4.05182, "y":2.23521, "heading":-1.59108, "vx":-2.70219, "vy":0.25031, "omega":-1.41119, "ax":1.88659, "ay":1.64327, "alpha":-0.68016, "fx":[14.2662,15.47929,15.68488,14.47176], "fy":[12.54045,12.3342,13.54761,13.75384]},
    {"t":5.7927, "x":3.99544, "y":2.24083, "heading":-1.62074, "vx":-2.66254, "vy":0.28484, "omega":-1.42548, "ax":1.96098, "ay":1.81796, "alpha":-0.10056, "fx":[15.53977,15.72637,15.59224,15.40566], "fy":[14.26962,14.40456,14.59181,14.45684]},
    {"t":5.81372, "x":3.93992, "y":2.24722, "heading":-1.6507, "vx":-2.62133, "vy":0.32305, "omega":-1.4276, "ax":2.03488, "ay":1.99784, "alpha":-0.65577, "fx":[15.45048,16.60785,16.85477,15.69737], "fy":[15.40376,15.15581,16.31337,16.56131]},
    {"t":5.83473, "x":3.88528, "y":2.25445, "heading":-1.6807, "vx":-2.57857, "vy":0.36503, "omega":-1.44138, "ax":2.10717, "ay":2.18423, "alpha":-0.03826, "fx":[16.76464,16.85107,16.68827,16.60186], "fy":[17.21258,17.37631,17.46371,17.29996]},
    {"t":5.85575, "x":3.83155, "y":2.2626, "heading":-1.71099, "vx":-2.53428, "vy":0.41094, "omega":-1.44218, "ax":4.42595, "ay":4.0967, "alpha":-3.90481, "fx":[30.50384,37.20121,39.7623,33.06301], "fy":[30.48753,27.86601,34.55071,37.17205]},
    {"t":5.89865, "x":3.72689, "y":2.284, "heading":-1.77287, "vx":-2.34438, "vy":0.58671, "omega":-1.60972, "ax":4.49369, "ay":3.21758, "alpha":1.7198, "fx":[37.88164,35.07252,33.45784,36.2692], "fy":[26.11447,27.7701,24.96695,23.3113]},
    {"t":5.94156, "x":3.63044, "y":2.31214, "heading":-1.84194, "vx":-2.15157, "vy":0.72476, "omega":-1.53593, "ax":4.56376, "ay":2.31356, "alpha":-2.54927, "fx":[33.11023,37.25991,39.34397,35.19208], "fy":[17.33821,15.23555,19.39151,21.49381]},
    {"t":5.98447, "x":3.54232, "y":2.34536, "heading":-1.90784, "vx":-1.95576, "vy":0.82403, "omega":-1.64531, "ax":4.63858, "ay":1.41846, "alpha":2.49687, "fx":[39.96432,36.0943,33.67466,37.54845], "fy":[11.9757,14.43269,10.54306,8.08663]},
    {"t":6.02737, "x":3.46268, "y":2.38203, "heading":-1.97843, "vx":-1.75674, "vy":0.88489, "omega":-1.53818, "ax":4.72094, "ay":0.52929, "alpha":-0.05735, "fx":[37.40434,37.50702,37.54398,37.44136], "fy":[4.16798,4.1414,4.23489,4.26147]},
    {"t":6.07028, "x":3.39165, "y":2.42048, "heading":-2.04443, "vx":-1.55418, "vy":0.9076, "omega":-1.54064, "ax":4.8109, "ay":-0.35676, "alpha":3.09947, "fx":[42.0771,37.53328,34.2967,38.84616], "fy":[-2.1652,1.09318,-3.49959,-6.75613]},
    {"t":6.11318, "x":3.32939, "y":2.45909, "heading":-2.11053, "vx":-1.34776, "vy":0.89229, "omega":-1.40765, "ax":4.91075, "ay":-1.24185, "alpha":2.59466, "fx":[42.2344,38.5343,35.72481,39.43013], "fy":[-9.38879,-6.57204,-10.32763,-13.14212]},
    {"t":6.15609, "x":3.27609, "y":2.49624, "heading":-2.17093, "vx":-1.13706, "vy":0.83901, "omega":-1.29633, "ax":5.02116, "ay":-2.12763, "alpha":4.21085, "fx":[45.15163,39.32452,34.55796,40.39518], "fy":[-16.30622,-11.55175,-17.47422,-22.22328]},
    {"t":6.199, "x":3.23192, "y":2.53028, "heading":-2.22655, "vx":-0.92162, "vy":0.74772, "omega":-1.11566, "ax":5.14432, "ay":-3.01566, "alpha":4.89103, "fx":[46.99345,40.41404,34.66935,41.26279], "fy":[-23.43546,-17.73583,-24.44496,-30.13546]},
    {"t":6.2419, "x":3.19711, "y":2.55958, "heading":-2.27442, "vx":-0.7009, "vy":0.61833, "omega":-0.9058, "ax":5.28224, "ay":-3.90697, "alpha":5.956, "fx":[49.4403,41.63779,34.40874,42.23219], "fy":[-30.5883,-23.46022,-31.44592,-38.55768]},
    {"t":6.28481, "x":3.1719, "y":2.58252, "heading":-2.31328, "vx":-0.47426, "vy":0.4507, "omega":-0.65025, "ax":5.43801, "ay":-4.80237, "alpha":7.00103, "fx":[52.00673,43.04513,34.31027,43.3027], "fy":[-37.79111,-29.24698,-38.46437,-46.97966]},
    {"t":6.32771, "x":3.15656, "y":2.59743, "heading":-2.34118, "vx":-0.24094, "vy":0.24465, "omega":-0.34987, "ax":5.61545, "ay":-5.70193, "alpha":8.15423, "fx":[54.88804,44.64615,34.23819,44.52645], "fy":[-45.00549,-34.93697,-45.54321,-55.55903]},
    {"t":6.37062, "x":3.15139, "y":2.60268, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.23777, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
