{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.372337818145752, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":1.3676520586013794, "heading":-1.2221117430944073, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":2.2089040279388428, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.372337818145752 m", "val":3.372337818145752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"1.3676520586013794 m", "val":1.3676520586013794}, "heading":{"exp":"-1.2221117430944073 rad", "val":-1.2221117430944073}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72593,5.44035,6.20607],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.38336, "vy":-0.11288, "omega":-0.59458, "ax":0.00595, "ay":-0.00175, "alpha":0.00004, "fx":[0.04716,0.04716,0.04724,0.04724], "fy":[-0.01386,-0.01394,-0.01394,-0.01386]},
    {"t":0.04397, "x":6.90357, "y":3.67882, "heading":-0.02614, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.08793, "x":6.92044, "y":3.67385, "heading":-0.05228, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.1319, "x":6.9373, "y":3.66888, "heading":-0.07842, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.17587, "x":6.95417, "y":3.66392, "heading":-0.10457, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.21983, "x":6.97104, "y":3.65895, "heading":-0.13071, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2638, "x":6.9879, "y":3.65398, "heading":-0.15685, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30777, "x":7.00477, "y":3.64902, "heading":-0.18299, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35173, "x":7.02164, "y":3.64405, "heading":-0.20913, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.3957, "x":7.0385, "y":3.63908, "heading":-0.23527, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.43967, "x":7.05537, "y":3.63412, "heading":-0.26141, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.48363, "x":7.07224, "y":3.62915, "heading":-0.28755, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.5276, "x":7.0891, "y":3.62419, "heading":-0.3137, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57157, "x":7.10597, "y":3.61922, "heading":-0.33984, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61553, "x":7.12284, "y":3.61425, "heading":-0.36598, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.6595, "x":7.1397, "y":3.60929, "heading":-0.39212, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.70347, "x":7.15657, "y":3.60432, "heading":-0.41826, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.74743, "x":7.17344, "y":3.59935, "heading":-0.4444, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.7914, "x":7.1903, "y":3.59439, "heading":-0.47054, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,0.00003,-0.00001,-0.00003], "fy":[-0.00003,0.00001,0.00003,-0.00001]},
    {"t":0.83537, "x":7.20717, "y":3.58942, "heading":-0.49669, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00002,0.00005,-0.00002,-0.00005], "fy":[-0.00005,0.00002,0.00005,-0.00002]},
    {"t":0.87933, "x":7.22404, "y":3.58445, "heading":-0.52283, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00002,0.00006,-0.00002,-0.00006], "fy":[-0.00006,0.00002,0.00006,-0.00002]},
    {"t":0.9233, "x":7.2409, "y":3.57949, "heading":-0.54897, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":0.96727, "x":7.25777, "y":3.57452, "heading":-0.57511, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00002,0.00007,-0.00002,-0.00007], "fy":[-0.00007,0.00002,0.00007,-0.00002]},
    {"t":1.01123, "x":7.27464, "y":3.56956, "heading":-0.60125, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00001,0.00007,-0.00001,-0.00007], "fy":[-0.00007,0.00001,0.00007,-0.00001]},
    {"t":1.0552, "x":7.2915, "y":3.56459, "heading":-0.62739, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00001,0.00006,-0.00001,-0.00006], "fy":[-0.00006,0.00001,0.00006,-0.00001]},
    {"t":1.09916, "x":7.30837, "y":3.55962, "heading":-0.65354, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,0.00005,-0.00001,-0.00005], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":1.14313, "x":7.32524, "y":3.55466, "heading":-0.67968, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":1.1871, "x":7.3421, "y":3.54969, "heading":-0.70582, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.23106, "x":7.35897, "y":3.54472, "heading":-0.73196, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.27503, "x":7.37584, "y":3.53976, "heading":-0.7581, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,0.0,-0.00004,0.0]},
    {"t":1.319, "x":7.3927, "y":3.53479, "heading":-0.78425, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0,-0.00008,0.0,0.00008], "fy":[0.00008,0.0,-0.00008,0.0]},
    {"t":1.36296, "x":7.40957, "y":3.52983, "heading":-0.81039, "vx":0.38362, "vy":-0.11296, "omega":-0.59459, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0,-0.00012,0.0,0.00012], "fy":[0.00012,0.0,-0.00012,0.0]},
    {"t":1.40693, "x":7.42644, "y":3.52486, "heading":-0.83653, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00001,-0.00016,-0.00001,0.00016], "fy":[0.00016,0.00001,-0.00016,-0.00001]},
    {"t":1.4509, "x":7.4433, "y":3.51989, "heading":-0.86267, "vx":0.38362, "vy":-0.11296, "omega":-0.59458, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00002,-0.00021,-0.00002,0.00021], "fy":[0.00021,0.00002,-0.00021,-0.00002]},
    {"t":1.49486, "x":7.46017, "y":3.51493, "heading":-0.88881, "vx":0.38362, "vy":-0.11296, "omega":-0.59457, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00003,-0.00031,-0.00003,0.00031], "fy":[0.00031,0.00003,-0.00031,-0.00003]},
    {"t":1.53883, "x":7.47704, "y":3.50996, "heading":-0.91496, "vx":0.38362, "vy":-0.11296, "omega":-0.59456, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00006,-0.00045,-0.00006,0.00045], "fy":[0.00045,0.00006,-0.00045,-0.00006]},
    {"t":1.5828, "x":7.4939, "y":3.50499, "heading":-0.9411, "vx":0.38362, "vy":-0.11296, "omega":-0.59454, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.0001,-0.00066,-0.0001,0.00066], "fy":[0.00066,0.0001,-0.00066,-0.0001]},
    {"t":1.62676, "x":7.51077, "y":3.50003, "heading":-0.96724, "vx":0.38362, "vy":-0.11296, "omega":-0.59452, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00018,-0.00095,-0.00018,0.00095], "fy":[0.00095,0.00018,-0.00095,-0.00018]},
    {"t":1.67073, "x":7.52764, "y":3.49506, "heading":-0.99338, "vx":0.38362, "vy":-0.11296, "omega":-0.59449, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00029,-0.00138,-0.00029,0.00138], "fy":[0.00138,0.00029,-0.00138,-0.00029]},
    {"t":1.7147, "x":7.5445, "y":3.49009, "heading":-1.01951, "vx":0.38362, "vy":-0.11296, "omega":-0.59444, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00047,-0.00197,-0.00047,0.00197], "fy":[0.00197,0.00047,-0.00197,-0.00047]},
    {"t":1.75866, "x":7.56137, "y":3.48513, "heading":-1.04565, "vx":0.38362, "vy":-0.11296, "omega":-0.59437, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.00075,-0.00281,-0.00075,0.00281], "fy":[0.00281,0.00075,-0.00281,-0.00075]},
    {"t":1.80263, "x":7.57824, "y":3.48016, "heading":-1.07178, "vx":0.38362, "vy":-0.11296, "omega":-0.59427, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.00117,-0.00397,-0.00117,0.00397], "fy":[0.00397,0.00117,-0.00397,-0.00117]},
    {"t":1.8466, "x":7.5951, "y":3.4752, "heading":-1.09791, "vx":0.38362, "vy":-0.11296, "omega":-0.59412, "ax":0.0, "ay":0.0, "alpha":0.00464, "fx":[0.00181,-0.00559,-0.00181,0.00559], "fy":[0.00559,0.00181,-0.00559,-0.00181]},
    {"t":1.89056, "x":7.61197, "y":3.47023, "heading":-1.12403, "vx":0.38362, "vy":-0.11296, "omega":-0.59392, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[0.00276,-0.00783,-0.00276,0.00783], "fy":[0.00783,0.00276,-0.00783,-0.00276]},
    {"t":1.93453, "x":7.62884, "y":3.46526, "heading":-1.15014, "vx":0.38362, "vy":-0.11296, "omega":-0.59363, "ax":0.0, "ay":0.0, "alpha":0.00925, "fx":[0.00417,-0.01093,-0.00417,0.01093], "fy":[0.01093,0.00417,-0.01093,-0.00417]},
    {"t":1.9785, "x":7.6457, "y":3.4603, "heading":-1.17624, "vx":0.38362, "vy":-0.11296, "omega":-0.59322, "ax":0.0, "ay":0.0, "alpha":0.01302, "fx":[0.00627,-0.01523,-0.00627,0.01523], "fy":[0.01523,0.00627,-0.01523,-0.00627]},
    {"t":2.02246, "x":7.66257, "y":3.45533, "heading":-1.20232, "vx":0.38362, "vy":-0.11296, "omega":-0.59265, "ax":0.0, "ay":0.0, "alpha":0.01832, "fx":[0.00939,-0.0212,-0.00939,0.0212], "fy":[0.0212,0.00939,-0.0212,-0.00939]},
    {"t":2.06643, "x":7.67944, "y":3.45036, "heading":-1.22838, "vx":0.38362, "vy":-0.11296, "omega":-0.59185, "ax":0.0, "ay":0.0, "alpha":0.02577, "fx":[0.01398,-0.02947,-0.01398,0.02947], "fy":[0.02947,0.01398,-0.02947,-0.01398]},
    {"t":2.1104, "x":7.6963, "y":3.4454, "heading":-1.2544, "vx":0.38362, "vy":-0.11296, "omega":-0.59071, "ax":0.0, "ay":0.0, "alpha":0.03624, "fx":[0.02073,-0.04091,-0.02073,0.04091], "fy":[0.04091,0.02073,-0.04091,-0.02073]},
    {"t":2.15436, "x":7.71317, "y":3.44043, "heading":-1.28038, "vx":0.38362, "vy":-0.11296, "omega":-0.58912, "ax":0.0, "ay":0.0, "alpha":0.05096, "fx":[0.03063,-0.05675,-0.03063,0.05675], "fy":[0.05675,0.03063,-0.05675,-0.03063]},
    {"t":2.19833, "x":7.73004, "y":3.43546, "heading":-1.30628, "vx":0.38362, "vy":-0.11296, "omega":-0.58688, "ax":0.0, "ay":0.0, "alpha":0.07165, "fx":[0.04512,-0.07864,-0.04512,0.07864], "fy":[0.07864,0.04512,-0.07864,-0.04512]},
    {"t":2.2423, "x":7.7469, "y":3.4305, "heading":-1.33208, "vx":0.38362, "vy":-0.11296, "omega":-0.58373, "ax":0.0, "ay":0.0, "alpha":0.10071, "fx":[0.06625,-0.10887,-0.06625,0.10887], "fy":[0.10887,0.06625,-0.10887,-0.06625]},
    {"t":2.28626, "x":7.76377, "y":3.42553, "heading":-1.35774, "vx":0.38362, "vy":-0.11296, "omega":-0.5793, "ax":0.0, "ay":0.0, "alpha":0.14155, "fx":[0.09701,-0.15058,-0.09701,0.15058], "fy":[0.15058,0.09701,-0.15058,-0.09701]},
    {"t":2.33023, "x":7.78064, "y":3.42057, "heading":-1.38321, "vx":0.38362, "vy":-0.11296, "omega":-0.57308, "ax":0.0, "ay":0.0, "alpha":0.19896, "fx":[0.14169,-0.2081,-0.14169,0.2081], "fy":[0.2081,0.14169,-0.2081,-0.14169]},
    {"t":2.3742, "x":7.7975, "y":3.4156, "heading":-1.40841, "vx":0.38362, "vy":-0.11296, "omega":-0.56433, "ax":0.0, "ay":0.0, "alpha":0.27965, "fx":[0.20647,-0.28739,-0.20647,0.28739], "fy":[0.28739,0.20647,-0.28739,-0.20647]},
    {"t":2.41816, "x":7.81437, "y":3.41063, "heading":-1.43322, "vx":0.38362, "vy":-0.11296, "omega":-0.55204, "ax":0.0, "ay":0.0, "alpha":0.39306, "fx":[0.30014,-0.39662,-0.30014,0.39662], "fy":[0.39662,0.30014,-0.39662,-0.30014]},
    {"t":2.46213, "x":7.83124, "y":3.40567, "heading":-1.45749, "vx":0.38362, "vy":-0.11296, "omega":-0.53475, "ax":0.0, "ay":0.0, "alpha":0.55247, "fx":[0.43526,-0.54707,-0.43526,0.54707], "fy":[0.54707,0.43526,-0.54707,-0.43526]},
    {"t":2.5061, "x":7.8481, "y":3.4007, "heading":-1.481, "vx":0.38362, "vy":-0.11296, "omega":-0.51046, "ax":0.0, "ay":0.0, "alpha":0.7765, "fx":[0.62967,-0.75431,-0.62967,0.75431], "fy":[0.75431,0.62967,-0.75431,-0.62967]},
    {"t":2.55006, "x":7.86497, "y":3.39573, "heading":-1.50345, "vx":0.38362, "vy":-0.11296, "omega":-0.47632, "ax":0.0, "ay":0.0, "alpha":1.09128, "fx":[0.9085,-1.03996,-0.9085,1.03996], "fy":[1.03996,0.9085,-1.03996,-0.9085]},
    {"t":2.59403, "x":7.88184, "y":3.39077, "heading":-1.52439, "vx":0.38362, "vy":-0.11296, "omega":-0.42834, "ax":0.0, "ay":0.0, "alpha":1.53342, "fx":[1.30691,-1.43426,-1.30692,1.43425], "fy":[1.43424,1.3069,-1.43428,-1.30693]},
    {"t":2.638, "x":7.8987, "y":3.3858, "heading":-1.54322, "vx":0.38362, "vy":-0.11296, "omega":-0.36092, "ax":-0.00088, "ay":-0.00297, "alpha":2.15415, "fx":[1.86665,-1.98688,-1.88051,1.97293], "fy":[1.95634,1.84999,-2.0035,-1.89718]},
    {"t":2.68196, "x":7.91557, "y":3.38083, "heading":-1.55909, "vx":0.38359, "vy":-0.11309, "omega":-0.26621, "ax":-2.08618, "ay":-3.64422, "alpha":2.55639, "fx":[-14.3518,-19.15405,-18.72758,-14.00586], "fy":[-26.86528,-26.60249,-30.97328,-31.26838]},
    {"t":2.72593, "x":7.93042, "y":3.37234, "heading":-1.5708, "vx":0.29186, "vy":-0.27331, "omega":-0.15382, "ax":-7.3262, "ay":-10.14505, "alpha":0.39335, "fx":[-57.96398,-58.8299,-58.34426,-57.47929], "fy":[-80.50338,-80.01429,-80.55945,-81.04299]},
    {"t":2.77273, "x":7.93606, "y":3.34844, "heading":-1.578, "vx":-0.051, "vy":-0.7481, "omega":-0.13541, "ax":-0.04818, "ay":0.00334, "alpha":1.68466, "fx":[1.13588,-1.87886,-1.90074,1.1141], "fy":[1.52331,1.54432,-1.46956,-1.49201]},
    {"t":2.81953, "x":7.93362, "y":3.31343, "heading":-1.58433, "vx":-0.05326, "vy":-0.74795, "omega":-0.05657, "ax":-0.0001, "ay":0.00001, "alpha":1.16666, "fx":[1.05717,-1.03044,-1.05871,1.0289], "fy":[1.02972,1.058,-1.02962,-1.05788]},
    {"t":2.86633, "x":7.93112, "y":3.27842, "heading":-1.58698, "vx":-0.05326, "vy":-0.74795, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.80797, "fx":[0.73455,-0.71117,-0.73455,0.71117], "fy":[0.71117,0.73455,-0.71117,-0.73455]},
    {"t":2.91313, "x":7.92863, "y":3.24342, "heading":-1.58707, "vx":-0.05326, "vy":-0.74795, "omega":0.03585, "ax":0.0, "ay":0.0, "alpha":0.55957, "fx":[0.50876,-0.49249,-0.50876,0.49249], "fy":[0.49249,0.50876,-0.49249,-0.50876]},
    {"t":2.95993, "x":7.92614, "y":3.20842, "heading":-1.58539, "vx":-0.05326, "vy":-0.74795, "omega":0.06203, "ax":0.0, "ay":0.0, "alpha":0.38754, "fx":[0.35177,-0.34167,-0.35177,0.34167], "fy":[0.34167,0.35177,-0.34167,-0.35177]},
    {"t":3.00673, "x":7.92364, "y":3.17341, "heading":-1.58249, "vx":-0.05326, "vy":-0.74795, "omega":0.08017, "ax":0.0, "ay":0.0, "alpha":0.26842, "fx":[0.24296,-0.23736,-0.24296,0.23736], "fy":[0.23736,0.24296,-0.23736,-0.24296]},
    {"t":3.05353, "x":7.92115, "y":3.13841, "heading":-1.57874, "vx":-0.05326, "vy":-0.74795, "omega":0.09273, "ax":0.0, "ay":0.0, "alpha":0.18593, "fx":[0.16768,-0.16505,-0.16768,0.16505], "fy":[0.16505,0.16768,-0.16505,-0.16768]},
    {"t":3.10033, "x":7.91866, "y":3.1034, "heading":-1.5744, "vx":-0.05326, "vy":-0.74795, "omega":0.10144, "ax":0.0, "ay":0.0, "alpha":0.1288, "fx":[0.11566,-0.11484,-0.11566,0.11484], "fy":[0.11484,0.11566,-0.11484,-0.11566]},
    {"t":3.14713, "x":7.91617, "y":3.0684, "heading":-1.56965, "vx":-0.05326, "vy":-0.74795, "omega":0.10746, "ax":0.0, "ay":0.0, "alpha":0.08923, "fx":[0.07975,-0.07994,-0.07975,0.07994], "fy":[0.07994,0.07975,-0.07994,-0.07975]},
    {"t":3.19393, "x":7.91367, "y":3.0334, "heading":-1.56462, "vx":-0.05326, "vy":-0.74795, "omega":0.11164, "ax":0.0, "ay":0.0, "alpha":0.06184, "fx":[0.05499,-0.05568,-0.05499,0.05568], "fy":[0.05568,0.05499,-0.05568,-0.05499]},
    {"t":3.24073, "x":7.91118, "y":2.99839, "heading":-1.5594, "vx":-0.05326, "vy":-0.74795, "omega":0.11453, "ax":0.0, "ay":0.0, "alpha":0.04284, "fx":[0.03789,-0.03877,-0.03789,0.03877], "fy":[0.03877,0.03789,-0.03877,-0.03789]},
    {"t":3.28753, "x":7.90869, "y":2.96339, "heading":-1.55404, "vx":-0.05326, "vy":-0.74795, "omega":0.11654, "ax":0.0, "ay":0.0, "alpha":0.02968, "fx":[0.02611,-0.027,-0.02611,0.027], "fy":[0.027,0.02611,-0.027,-0.02611]},
    {"t":3.33433, "x":7.9062, "y":2.92838, "heading":-1.54858, "vx":-0.05326, "vy":-0.74795, "omega":0.11793, "ax":0.0, "ay":0.0, "alpha":0.02055, "fx":[0.01798,-0.0188,-0.01798,0.0188], "fy":[0.0188,0.01798,-0.0188,-0.01798]},
    {"t":3.38113, "x":7.9037, "y":2.89338, "heading":-1.54306, "vx":-0.05326, "vy":-0.74795, "omega":0.11889, "ax":0.0, "ay":0.0, "alpha":0.01421, "fx":[0.01236,-0.01306,-0.01236,0.01306], "fy":[0.01306,0.01236,-0.01306,-0.01236]},
    {"t":3.42793, "x":7.90121, "y":2.85837, "heading":-1.5375, "vx":-0.05326, "vy":-0.74795, "omega":0.11955, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[0.00848,-0.00907,-0.00848,0.00907], "fy":[0.00907,0.00848,-0.00907,-0.00848]},
    {"t":3.47473, "x":7.89872, "y":2.82337, "heading":-1.5319, "vx":-0.05326, "vy":-0.74795, "omega":0.12001, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[0.00578,-0.00625,-0.00578,0.00625], "fy":[0.00625,0.00578,-0.00625,-0.00578]},
    {"t":3.52153, "x":7.89622, "y":2.78837, "heading":-1.52629, "vx":-0.05326, "vy":-0.74795, "omega":0.12033, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.00393,-0.00429,-0.00393,0.00429], "fy":[0.00429,0.00393,-0.00429,-0.00393]},
    {"t":3.56833, "x":7.89373, "y":2.75336, "heading":-1.52066, "vx":-0.05326, "vy":-0.74795, "omega":0.12054, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[0.00264,-0.00292,-0.00264,0.00292], "fy":[0.00292,0.00264,-0.00292,-0.00264]},
    {"t":3.61514, "x":7.89124, "y":2.71836, "heading":-1.51502, "vx":-0.05326, "vy":-0.74795, "omega":0.12069, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00176,-0.00196,-0.00176,0.00196], "fy":[0.00196,0.00176,-0.00196,-0.00176]},
    {"t":3.66194, "x":7.88875, "y":2.68335, "heading":-1.50937, "vx":-0.05326, "vy":-0.74795, "omega":0.12079, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00119,-0.00134,-0.00119,0.00134], "fy":[0.00134,0.00119,-0.00134,-0.00119]},
    {"t":3.70874, "x":7.88625, "y":2.64835, "heading":-1.50371, "vx":-0.05326, "vy":-0.74795, "omega":0.12085, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00081,-0.00093,-0.00081,0.00093], "fy":[0.00093,0.00081,-0.00093,-0.00081]},
    {"t":3.75554, "x":7.88376, "y":2.61335, "heading":-1.49806, "vx":-0.05326, "vy":-0.74795, "omega":0.1209, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00055,-0.00063,-0.00055,0.00063], "fy":[0.00063,0.00055,-0.00063,-0.00055]},
    {"t":3.80234, "x":7.88127, "y":2.57834, "heading":-1.4924, "vx":-0.05326, "vy":-0.74795, "omega":0.12093, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00037,-0.00044,-0.00037,0.00044], "fy":[0.00044,0.00037,-0.00044,-0.00037]},
    {"t":3.84914, "x":7.87878, "y":2.54334, "heading":-1.48674, "vx":-0.05326, "vy":-0.74795, "omega":0.12095, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00025,-0.0003,-0.00025,0.0003], "fy":[0.0003,0.00025,-0.0003,-0.00025]},
    {"t":3.89594, "x":7.87628, "y":2.50833, "heading":-1.48108, "vx":-0.05326, "vy":-0.74795, "omega":0.12097, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.0002,-0.00023,-0.0002,0.00023], "fy":[0.00023,0.0002,-0.00023,-0.0002]},
    {"t":3.94274, "x":7.87379, "y":2.47333, "heading":-1.47542, "vx":-0.05326, "vy":-0.74795, "omega":0.12098, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00012,-0.00015,-0.00012,0.00015], "fy":[0.00015,0.00012,-0.00015,-0.00012]},
    {"t":3.98954, "x":7.8713, "y":2.43832, "heading":-1.46976, "vx":-0.05326, "vy":-0.74795, "omega":0.12098, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":4.03634, "x":7.8688, "y":2.40332, "heading":-1.46409, "vx":-0.05326, "vy":-0.74795, "omega":0.12099, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":4.08314, "x":7.86631, "y":2.36832, "heading":-1.45843, "vx":-0.05326, "vy":-0.74795, "omega":0.12099, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":4.12994, "x":7.86382, "y":2.33331, "heading":-1.45277, "vx":-0.05326, "vy":-0.74795, "omega":0.121, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0001,-0.00013,-0.0001,0.00013], "fy":[0.00013,0.0001,-0.00013,-0.0001]},
    {"t":4.17674, "x":7.86133, "y":2.29831, "heading":-1.44711, "vx":-0.05326, "vy":-0.74795, "omega":0.121, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00019,-0.00025,-0.00019,0.00025], "fy":[0.00025,0.00019,-0.00025,-0.00019]},
    {"t":4.22354, "x":7.85883, "y":2.2633, "heading":-1.44144, "vx":-0.05326, "vy":-0.74795, "omega":0.12101, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00033,-0.00043,-0.00033,0.00043], "fy":[0.00043,0.00033,-0.00043,-0.00033]},
    {"t":4.27034, "x":7.85634, "y":2.2283, "heading":-1.43578, "vx":-0.05326, "vy":-0.74795, "omega":0.12103, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00047,-0.00062,-0.00047,0.00062], "fy":[0.00062,0.00047,-0.00062,-0.00047]},
    {"t":4.31714, "x":7.85385, "y":2.1933, "heading":-1.43012, "vx":-0.05326, "vy":-0.74795, "omega":0.12106, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00067,-0.00089,-0.00067,0.00089], "fy":[0.00089,0.00067,-0.00089,-0.00067]},
    {"t":4.36394, "x":7.85136, "y":2.15829, "heading":-1.42445, "vx":-0.05326, "vy":-0.74795, "omega":0.1211, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00093,-0.00125,-0.00093,0.00125], "fy":[0.00125,0.00093,-0.00125,-0.00093]},
    {"t":4.41074, "x":7.84886, "y":2.12329, "heading":-1.41878, "vx":-0.05326, "vy":-0.74795, "omega":0.12116, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00134,-0.00182,-0.00134,0.00182], "fy":[0.00182,0.00134,-0.00182,-0.00134]},
    {"t":4.45754, "x":7.84637, "y":2.08828, "heading":-1.41311, "vx":-0.05326, "vy":-0.74795, "omega":0.12124, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.00191,-0.00263,-0.00191,0.00263], "fy":[0.00263,0.00191,-0.00263,-0.00191]},
    {"t":4.50434, "x":7.84388, "y":2.05328, "heading":-1.40744, "vx":-0.05326, "vy":-0.74795, "omega":0.12136, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.00289,-0.00404,-0.00289,0.00404], "fy":[0.00404,0.00289,-0.00404,-0.00289]},
    {"t":4.55114, "x":7.84138, "y":2.01827, "heading":-1.40176, "vx":-0.05326, "vy":-0.74795, "omega":0.12155, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[0.00425,-0.006,-0.00425,0.006], "fy":[0.006,0.00425,-0.006,-0.00425]},
    {"t":4.59794, "x":7.83889, "y":1.98327, "heading":-1.39607, "vx":-0.05326, "vy":-0.74795, "omega":0.12182, "ax":0.0, "ay":0.0, "alpha":0.00857, "fx":[0.00622,-0.00889,-0.00622,0.00889], "fy":[0.00889,0.00622,-0.00889,-0.00622]},
    {"t":4.64474, "x":7.8364, "y":1.94827, "heading":-1.39037, "vx":-0.05326, "vy":-0.74795, "omega":0.12222, "ax":0.0, "ay":0.0, "alpha":0.01248, "fx":[0.00898,-0.01299,-0.00898,0.01299], "fy":[0.01299,0.00898,-0.01299,-0.00898]},
    {"t":4.69154, "x":7.83391, "y":1.91326, "heading":-1.38465, "vx":-0.05326, "vy":-0.74795, "omega":0.1228, "ax":0.0, "ay":0.0, "alpha":0.01824, "fx":[0.01302,-0.01907,-0.01302,0.01907], "fy":[0.01907,0.01302,-0.01907,-0.01302]},
    {"t":4.73834, "x":7.83141, "y":1.87826, "heading":-1.3789, "vx":-0.05326, "vy":-0.74795, "omega":0.12366, "ax":0.0, "ay":0.0, "alpha":0.02643, "fx":[0.0187,-0.02773,-0.0187,0.02773], "fy":[0.02773,0.0187,-0.02773,-0.0187]},
    {"t":4.78514, "x":7.82892, "y":1.84325, "heading":-1.37311, "vx":-0.05326, "vy":-0.74795, "omega":0.1249, "ax":0.0, "ay":0.0, "alpha":0.03838, "fx":[0.02692,-0.04043,-0.02692,0.04043], "fy":[0.04043,0.02692,-0.04043,-0.02692]},
    {"t":4.83194, "x":7.82643, "y":1.80825, "heading":-1.36727, "vx":-0.05326, "vy":-0.74795, "omega":0.12669, "ax":0.0, "ay":0.0, "alpha":0.05552, "fx":[0.0386,-0.0587,-0.0386,0.0587], "fy":[0.0587,0.0386,-0.0587,-0.0386]},
    {"t":4.87874, "x":7.82393, "y":1.77325, "heading":-1.36134, "vx":-0.05326, "vy":-0.74795, "omega":0.12929, "ax":0.0, "ay":0.0, "alpha":0.08034, "fx":[0.05535,-0.08527,-0.05535,0.08527], "fy":[0.08527,0.05535,-0.08527,-0.05535]},
    {"t":4.92554, "x":7.82144, "y":1.73824, "heading":-1.35529, "vx":-0.05326, "vy":-0.74795, "omega":0.13305, "ax":0.0, "ay":0.0, "alpha":0.11602, "fx":[0.07918,-0.12363,-0.07918,0.12363], "fy":[0.12363,0.07918,-0.12363,-0.07918]},
    {"t":4.97234, "x":7.81895, "y":1.70324, "heading":-1.34906, "vx":-0.05326, "vy":-0.74795, "omega":0.13848, "ax":0.0, "ay":0.0, "alpha":0.16774, "fx":[0.11337,-0.17944,-0.11337,0.17944], "fy":[0.17944,0.11337,-0.17944,-0.11337]},
    {"t":5.01915, "x":7.81646, "y":1.66823, "heading":-1.34258, "vx":-0.05326, "vy":-0.74795, "omega":0.14633, "ax":0.0, "ay":0.0, "alpha":0.24228, "fx":[0.16206,-0.26025,-0.16206,0.26025], "fy":[0.26025,0.16206,-0.26025,-0.16206]},
    {"t":5.06595, "x":7.81396, "y":1.63323, "heading":-1.33573, "vx":-0.05326, "vy":-0.74795, "omega":0.15767, "ax":0.0, "ay":0.0, "alpha":0.34974, "fx":[0.23136,-0.37728,-0.23136,0.37728], "fy":[0.37728,0.23136,-0.37728,-0.23136]},
    {"t":5.11275, "x":7.81147, "y":1.59822, "heading":-1.32835, "vx":-0.05326, "vy":-0.74795, "omega":0.17404, "ax":0.0, "ay":0.0, "alpha":0.50484, "fx":[0.32993,-0.54704,-0.32993,0.54704], "fy":[0.54704,0.32993,-0.54704,-0.32993]},
    {"t":5.15955, "x":7.80898, "y":1.56322, "heading":-1.32021, "vx":-0.05326, "vy":-0.74795, "omega":0.19766, "ax":0.0, "ay":0.0, "alpha":0.72855, "fx":[0.46968,-0.79329,-0.46968,0.79329], "fy":[0.79329,0.46968,-0.79329,-0.46968]},
    {"t":5.20635, "x":7.80649, "y":1.52822, "heading":-1.31096, "vx":-0.05326, "vy":-0.74795, "omega":0.23176, "ax":0.0, "ay":0.0, "alpha":1.05139, "fx":[0.66719,-1.15104,-0.66719,1.15104], "fy":[1.15104,0.66719,-1.15104,-0.66719]},
    {"t":5.25315, "x":7.80399, "y":1.49321, "heading":-1.30011, "vx":-0.05326, "vy":-0.74795, "omega":0.28097, "ax":-0.00002, "ay":0.0, "alpha":1.51727, "fx":[0.94463,-1.67157,-0.94492,1.67127], "fy":[1.67143,0.94479,-1.67141,-0.94477]},
    {"t":5.29995, "x":7.8015, "y":1.45821, "heading":-1.28696, "vx":-0.05326, "vy":-0.74795, "omega":0.35197, "ax":-0.00916, "ay":0.00066, "alpha":2.18979, "fx":[1.259,-2.5027,-1.40458,2.35733], "fy":[2.43516,1.33687,-2.42461,-1.32661]},
    {"t":5.34675, "x":7.799, "y":1.4232, "heading":-1.27049, "vx":-0.05369, "vy":-0.74792, "omega":0.45446, "ax":-4.13785, "ay":0.8564, "alpha":2.66685, "fx":[-31.30797,-35.53375,-34.41198,-30.12923], "fy":[10.08616,8.37284,3.54856,5.18429]},
    {"t":5.39355, "x":7.79195, "y":1.38914, "heading":-1.24922, "vx":-0.24735, "vy":-0.70784, "omega":0.57927, "ax":-10.08867, "ay":10.62822, "alpha":0.01414, "fx":[-80.05819,-80.09138,-80.1068,-80.07361], "fy":[84.38854,84.35713,84.3423,84.37372]},
    {"t":5.44035, "x":7.76933, "y":1.36765, "heading":-1.22211, "vx":-0.7195, "vy":-0.21043, "omega":0.57993, "ax":-10.31879, "ay":10.43322, "alpha":0.00479, "fx":[-81.90109,-81.91215,-81.91722,-81.90615], "fy":[82.82548,82.81456,82.80951,82.82043]},
    {"t":5.47681, "x":7.73623, "y":1.36691, "heading":-1.20097, "vx":-1.09575, "vy":0.17, "omega":0.5801, "ax":-9.85957, "ay":10.83602, "alpha":0.00678, "fx":[-78.25242,-78.26913,-78.27553,-78.25881], "fy":[86.02544,86.01027,86.00435,86.01952]},
    {"t":5.51327, "x":7.68972, "y":1.38032, "heading":-1.17981, "vx":-1.45526, "vy":0.56511, "omega":0.58035, "ax":0.53977, "ay":14.25751, "alpha":0.04413, "fx":[4.3226,4.18316,4.24661,4.38619], "fy":[113.17583,113.17919,113.17269,113.16926]},
    {"t":5.54974, "x":7.63702, "y":1.4104, "heading":-1.15865, "vx":-1.43558, "vy":1.08498, "omega":0.58196, "ax":3.02168, "ay":3.62561, "alpha":0.83844, "fx":[24.27244,22.93304,23.70008,25.03729], "fy":[29.70068,29.26996,27.8535,28.29428]},
    {"t":5.5862, "x":7.58668, "y":1.45237, "heading":-1.13743, "vx":-1.3254, "vy":1.21718, "omega":0.61253, "ax":0.08381, "ay":0.09103, "alpha":0.75865, "fx":[0.99577,-0.23601,0.33476,1.56649], "fy":[1.62336,1.05434,-0.17862,0.39132]},
    {"t":5.62266, "x":7.53841, "y":1.49682, "heading":-1.1151, "vx":-1.32235, "vy":1.2205, "omega":0.64019, "ax":0.00164, "ay":0.00177, "alpha":0.54261, "fx":[0.23536,-0.63661,-0.20939,0.66259], "fy":[0.66376,0.23624,-0.63563,-0.2081]},
    {"t":5.65913, "x":7.49019, "y":1.54132, "heading":-1.09175, "vx":-1.32229, "vy":1.22057, "omega":0.65998, "ax":0.00026, "ay":0.00028, "alpha":0.38396, "fx":[0.14858,-0.46117,-0.14443,0.46533], "fy":[0.46551,0.14874,-0.46101,-0.14424]},
    {"t":5.69559, "x":7.44198, "y":1.58583, "heading":-1.06769, "vx":-1.32228, "vy":1.22058, "omega":0.67398, "ax":-0.00004, "ay":-0.00005, "alpha":0.26686, "fx":[0.09368,-0.32468,-0.09439,0.32397], "fy":[0.32394,0.09365,-0.32471,-0.09442]},
    {"t":5.73205, "x":7.39377, "y":1.63033, "heading":-1.04311, "vx":-1.32228, "vy":1.22058, "omega":0.68371, "ax":-0.00001, "ay":-0.00002, "alpha":0.17845, "fx":[0.05742,-0.21847,-0.05764,0.21825], "fy":[0.21824,0.05741,-0.21848,-0.05765]},
    {"t":5.76852, "x":7.34555, "y":1.67484, "heading":-1.01818, "vx":-1.32228, "vy":1.22058, "omega":0.69022, "ax":0.0, "ay":0.0, "alpha":0.10919, "fx":[0.03188,-0.13442,-0.03183,0.13447], "fy":[0.13447,0.03189,-0.13441,-0.03183]},
    {"t":5.80498, "x":7.29734, "y":1.71934, "heading":-0.99302, "vx":-1.32228, "vy":1.22058, "omega":0.6942, "ax":0.0, "ay":0.0, "alpha":0.05156, "fx":[0.01346,-0.06383,-0.01342,0.06386], "fy":[0.06386,0.01346,-0.06383,-0.01342]},
    {"t":5.84144, "x":7.24912, "y":1.76385, "heading":-0.9677, "vx":-1.32228, "vy":1.22058, "omega":0.69608, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00015,0.00083,0.00016,-0.00083], "fy":[-0.00083,-0.00015,0.00083,0.00016]},
    {"t":5.87791, "x":7.20091, "y":1.80836, "heading":-0.94232, "vx":-1.32228, "vy":1.22058, "omega":0.69605, "ax":0.0, "ay":0.0, "alpha":-0.05317, "fx":[-0.01051,0.06645,0.01051,-0.06645], "fy":[-0.06645,-0.01051,0.06645,0.01051]},
    {"t":5.91437, "x":7.15269, "y":1.85286, "heading":-0.91694, "vx":-1.32228, "vy":1.22058, "omega":0.69412, "ax":0.0, "ay":0.0, "alpha":-0.11164, "fx":[-0.01852,0.14005,0.01852,-0.14005], "fy":[-0.14005,-0.01852,0.14005,0.01852]},
    {"t":5.95083, "x":7.10448, "y":1.89737, "heading":-0.89163, "vx":-1.32228, "vy":1.22058, "omega":0.69004, "ax":0.0, "ay":0.0, "alpha":-0.18246, "fx":[-0.02446,0.22959,0.02446,-0.22959], "fy":[-0.22959,-0.02446,0.22959,0.02446]},
    {"t":5.98729, "x":7.05626, "y":1.94187, "heading":-0.86647, "vx":-1.32228, "vy":1.22058, "omega":0.68339, "ax":0.0, "ay":0.0, "alpha":-0.27338, "fx":[-0.02799,0.3448,0.02799,-0.3448], "fy":[-0.3448,-0.02799,0.3448,0.02799]},
    {"t":6.02376, "x":7.00805, "y":1.98638, "heading":-0.84155, "vx":-1.32228, "vy":1.22058, "omega":0.67342, "ax":0.0, "ay":0.0, "alpha":-0.39433, "fx":[-0.02798,0.4982,0.02798,-0.4982], "fy":[-0.4982,-0.02798,0.4982,0.02798]},
    {"t":6.06022, "x":6.95984, "y":2.03089, "heading":-0.817, "vx":-1.32228, "vy":1.22058, "omega":0.65904, "ax":0.0, "ay":0.0, "alpha":-0.55854, "fx":[-0.0223,0.70642,0.0223,-0.70642], "fy":[-0.70642,-0.0223,0.70642,0.0223]},
    {"t":6.09668, "x":6.91162, "y":2.07539, "heading":-0.79297, "vx":-1.32228, "vy":1.22058, "omega":0.63868, "ax":0.0, "ay":0.0, "alpha":-0.78392, "fx":[-0.00747,0.99195,0.00748,-0.99195], "fy":[-0.99195,-0.00747,0.99195,0.00748]},
    {"t":6.13315, "x":6.86341, "y":2.1199, "heading":-0.76968, "vx":-1.32228, "vy":1.22058, "omega":0.61009, "ax":0.0, "ay":0.0, "alpha":-1.09505, "fx":[0.02181,1.3855,-0.02182,-1.38551], "fy":[-1.38551,0.02181,1.3855,-0.02182]},
    {"t":6.16961, "x":6.81519, "y":2.1644, "heading":-0.74743, "vx":-1.32228, "vy":1.22058, "omega":0.57017, "ax":0.00991, "ay":-0.00914, "alpha":-1.52583, "fx":[0.15208,2.008,0.00527,-1.85081], "fy":[-2.00193,0.00059,1.85687,-0.14583]},
    {"t":6.20607, "x":6.76698, "y":2.2089, "heading":-0.72664, "vx":-1.32192, "vy":1.22024, "omega":0.51453, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
