{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":-0.45300450777308937, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.372337818145752, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858823299407959, "y":1.886722445487976, "heading":-1.2221117430944073, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":2.2089040279388428, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"-0.45300450777308937 rad", "val":-0.45300450777308937}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.372337818145752 m", "val":3.372337818145752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858823299407959 m", "val":7.858823299407959}, "y":{"exp":"1.886722445487976 m", "val":1.886722445487976}, "heading":{"exp":"-1.2221117430944073 rad", "val":-1.2221117430944073}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.1 m / s", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09351,2.46784,3.01834],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":-0.453, "vx":0.9612, "vy":-0.27199, "omega":-1.11945, "ax":0.02026, "ay":-0.00573, "alpha":0.00093, "fx":[0.16043,0.1597,0.16119,0.16192], "fy":[-0.0444,-0.04589,-0.04661,-0.04512]},
    {"t":0.03771, "x":6.92297, "y":3.67352, "heading":-0.49522, "vx":0.96196, "vy":-0.27221, "omega":-1.11941, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00055,-0.00184,0.00055,0.00184], "fy":[0.00184,-0.00055,-0.00184,0.00055]},
    {"t":0.07541, "x":6.95924, "y":3.66326, "heading":-0.53743, "vx":0.96196, "vy":-0.27221, "omega":-1.11935, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.0007,-0.00275,0.0007,0.00275], "fy":[0.00275,-0.0007,-0.00275,0.0007]},
    {"t":0.11312, "x":6.99551, "y":3.65299, "heading":-0.57963, "vx":0.96196, "vy":-0.27221, "omega":-1.11927, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.00082,-0.00394,0.00082,0.00394], "fy":[0.00394,-0.00082,-0.00394,0.00082]},
    {"t":0.15083, "x":7.03179, "y":3.64273, "heading":-0.62184, "vx":0.96196, "vy":-0.27221, "omega":-1.11915, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[-0.00091,-0.00551,0.00091,0.00551], "fy":[0.00551,-0.00091,-0.00551,0.00091]},
    {"t":0.18854, "x":7.06806, "y":3.63246, "heading":-0.66404, "vx":0.96196, "vy":-0.27221, "omega":-1.11898, "ax":0.0, "ay":0.0, "alpha":0.00606, "fx":[-0.00093,-0.00761,0.00093,0.00761], "fy":[0.00761,-0.00093,-0.00761,0.00093]},
    {"t":0.22624, "x":7.10433, "y":3.6222, "heading":-0.70623, "vx":0.96196, "vy":-0.27221, "omega":-1.11875, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[-0.00083,-0.01044,0.00083,0.01044], "fy":[0.01044,-0.00083,-0.01044,0.00083]},
    {"t":0.26395, "x":7.14061, "y":3.61193, "heading":-0.74842, "vx":0.96196, "vy":-0.27221, "omega":-1.11844, "ax":0.0, "ay":0.0, "alpha":0.01127, "fx":[-0.00053,-0.01425,0.00053,0.01425], "fy":[0.01425,-0.00053,-0.01425,0.00053]},
    {"t":0.30166, "x":7.17688, "y":3.60167, "heading":-0.79059, "vx":0.96196, "vy":-0.27221, "omega":-1.11802, "ax":0.0, "ay":0.0, "alpha":0.01534, "fx":[0.0001,-0.01941,-0.0001,0.01941], "fy":[0.01941,0.0001,-0.01941,-0.0001]},
    {"t":0.33937, "x":7.21315, "y":3.59141, "heading":-0.83275, "vx":0.96196, "vy":-0.27221, "omega":-1.11744, "ax":0.0, "ay":0.0, "alpha":0.02086, "fx":[0.00125,-0.02637,-0.00125,0.02637], "fy":[0.02637,0.00125,-0.02637,-0.00125]},
    {"t":0.37707, "x":7.24943, "y":3.58114, "heading":-0.87488, "vx":0.96196, "vy":-0.27221, "omega":-1.11665, "ax":0.0, "ay":0.0, "alpha":0.02838, "fx":[0.00321,-0.03576,-0.00321,0.03576], "fy":[0.03576,0.00321,-0.03576,-0.00321]},
    {"t":0.41478, "x":7.2857, "y":3.57088, "heading":-0.91699, "vx":0.96196, "vy":-0.27221, "omega":-1.11558, "ax":0.0, "ay":0.0, "alpha":0.03859, "fx":[0.00641,-0.04841,-0.00641,0.04841], "fy":[0.04841,0.00641,-0.04841,-0.00641]},
    {"t":0.45249, "x":7.32197, "y":3.56061, "heading":-0.95906, "vx":0.96196, "vy":-0.27221, "omega":-1.11413, "ax":0.0, "ay":0.0, "alpha":0.05248, "fx":[0.01148,-0.06541,-0.01148,0.06541], "fy":[0.06541,0.01148,-0.06541,-0.01148]},
    {"t":0.4902, "x":7.35825, "y":3.55035, "heading":-1.00107, "vx":0.96196, "vy":-0.27221, "omega":-1.11215, "ax":0.0, "ay":0.0, "alpha":0.07139, "fx":[0.01933,-0.08824,-0.01933,0.08824], "fy":[0.08824,0.01933,-0.08824,-0.01933]},
    {"t":0.5279, "x":7.39452, "y":3.54008, "heading":-1.043, "vx":0.96196, "vy":-0.27221, "omega":-1.10946, "ax":0.0, "ay":0.0, "alpha":0.09709, "fx":[0.0313,-0.11881,-0.0313,0.11881], "fy":[0.11881,0.0313,-0.11881,-0.0313]},
    {"t":0.56561, "x":7.43079, "y":3.52982, "heading":-1.08484, "vx":0.96196, "vy":-0.27221, "omega":-1.1058, "ax":0.0, "ay":0.0, "alpha":0.13206, "fx":[0.0493,-0.15968,-0.0493,0.15968], "fy":[0.15968,0.0493,-0.15968,-0.0493]},
    {"t":0.60332, "x":7.46706, "y":3.51955, "heading":-1.12653, "vx":0.96196, "vy":-0.27221, "omega":-1.10082, "ax":0.0, "ay":0.0, "alpha":0.17963, "fx":[0.07605,-0.2142,-0.07605,0.2142], "fy":[0.2142,0.07605,-0.2142,-0.07605]},
    {"t":0.64102, "x":7.50334, "y":3.50929, "heading":-1.16804, "vx":0.96196, "vy":-0.27221, "omega":-1.09404, "ax":0.0, "ay":0.0, "alpha":0.24433, "fx":[0.11544,-0.28681,-0.11544,0.28681], "fy":[0.28681,0.11544,-0.28681,-0.11544]},
    {"t":0.67873, "x":7.53961, "y":3.49903, "heading":-1.2093, "vx":0.96196, "vy":-0.27221, "omega":-1.08483, "ax":0.0, "ay":0.0, "alpha":0.33231, "fx":[0.17296,-0.38329,-0.17296,0.38329], "fy":[0.38329,0.17296,-0.38329,-0.17296]},
    {"t":0.71644, "x":7.57588, "y":3.48876, "heading":-1.2502, "vx":0.96196, "vy":-0.27221, "omega":-1.0723, "ax":0.0, "ay":0.0, "alpha":0.45194, "fx":[0.25635,-0.51122,-0.25635,0.51122], "fy":[0.51122,0.25635,-0.51122,-0.25635]},
    {"t":0.75415, "x":7.61216, "y":3.4785, "heading":-1.29064, "vx":0.96196, "vy":-0.27221, "omega":-1.05526, "ax":0.0, "ay":0.0, "alpha":0.61458, "fx":[0.37642,-0.68053,-0.37642,0.68053], "fy":[0.68053,0.37642,-0.68053,-0.37642]},
    {"t":0.79185, "x":7.64843, "y":3.46823, "heading":-1.33043, "vx":0.96196, "vy":-0.27221, "omega":-1.03208, "ax":0.0, "ay":0.0, "alpha":0.83563, "fx":[0.54821,-0.9042,-0.54821,0.9042], "fy":[0.9042,0.54821,-0.9042,-0.54821]},
    {"t":0.82956, "x":7.6847, "y":3.45797, "heading":-1.36934, "vx":0.96196, "vy":-0.27221, "omega":-1.00057, "ax":0.0, "ay":0.0, "alpha":1.13595, "fx":[0.79248,-1.19924,-0.79248,1.19924], "fy":[1.19924,0.79248,-1.19924,-0.79248]},
    {"t":0.86727, "x":7.72098, "y":3.4477, "heading":-1.40707, "vx":0.96196, "vy":-0.27221, "omega":-0.95774, "ax":0.0, "ay":0.0, "alpha":1.54375, "fx":[1.13769,-1.58798,-1.13769,1.58798], "fy":[1.58798,1.13769,-1.58798,-1.13769]},
    {"t":0.90498, "x":7.75725, "y":3.43744, "heading":-1.44319, "vx":0.96196, "vy":-0.27221, "omega":-0.89953, "ax":0.0, "ay":0.0, "alpha":2.09709, "fx":[1.62236,-2.09996,-1.62236,2.09996], "fy":[2.09995,1.62235,-2.09997,-1.62237]},
    {"t":0.94268, "x":7.79352, "y":3.42718, "heading":-1.47711, "vx":0.96196, "vy":-0.27221, "omega":-0.82045, "ax":-0.00004, "ay":-0.00013, "alpha":2.84707, "fx":[2.2977,-2.77492,-2.29827,2.77435], "fy":[2.77362,2.29696,-2.77565,-2.299]},
    {"t":0.98039, "x":7.82979, "y":3.41691, "heading":-1.50804, "vx":0.96196, "vy":-0.27221, "omega":-0.7131, "ax":-0.00534, "ay":-0.01883, "alpha":3.86188, "fx":[3.1899,-3.70802,-3.27411,3.62281], "fy":[3.51605,3.08244,-3.81475,-3.38156]},
    {"t":1.0181, "x":7.86606, "y":3.40663, "heading":-1.53493, "vx":0.96176, "vy":-0.27292, "omega":-0.56748, "ax":-0.89264, "ay":-2.61662, "alpha":4.87506, "fx":[-2.80497,-11.87471,-11.2531,-2.40992], "fy":[-16.45219,-16.608,-25.04984,-24.97161]},
    {"t":1.05581, "x":7.90169, "y":3.39448, "heading":-1.55633, "vx":0.9281, "vy":-0.37159, "omega":-0.38365, "ax":-8.82196, "ay":-11.43988, "alpha":0.12323, "fx":[-69.99675,-70.2683,-70.05846,-69.78673], "fy":[-90.82551,-90.62155,-90.79131,-90.99445]},
    {"t":1.09351, "x":7.93042, "y":3.37234, "heading":-1.5708, "vx":0.59545, "vy":-0.80296, "omega":-0.37901, "ax":-12.6795, "ay":-6.88274, "alpha":0.11708, "fx":[-100.68322,-100.78234,-100.61356,-100.51355], "fy":[-54.55909,-54.39007,-54.70932,-54.87875]},
    {"t":1.13646, "x":7.9443, "y":3.3315, "heading":-1.58707, "vx":0.05089, "vy":-1.09856, "omega":-0.37398, "ax":-1.96348, "ay":-0.01585, "alpha":4.26134, "fx":[-11.78044,-19.27151,-19.38873,-11.90271], "fy":[3.72441,3.78521,-3.90829,-4.10448]},
    {"t":1.17941, "x":7.94467, "y":3.28431, "heading":-1.60314, "vx":-0.03344, "vy":-1.09924, "omega":-0.19096, "ax":-0.01115, "ay":0.00034, "alpha":3.12182, "fx":[2.79369,-2.79004,-2.97067,2.61305], "fy":[2.70436,2.88479,-2.69874,-2.87957]},
    {"t":1.22236, "x":7.94323, "y":3.2371, "heading":-1.61134, "vx":-0.03391, "vy":-1.09922, "omega":-0.05689, "ax":-0.00006, "ay":0.0, "alpha":2.20556, "fx":[2.05135,-1.89237,-2.05234,1.89138], "fy":[1.89189,2.05186,-1.89186,-2.05183]},
    {"t":1.2653, "x":7.94177, "y":3.18989, "heading":-1.61378, "vx":-0.03392, "vy":-1.09922, "omega":0.03784, "ax":0.0, "ay":0.0, "alpha":1.55801, "fx":[1.45268,-1.33287,-1.45268,1.33287], "fy":[1.33287,1.45268,-1.33287,-1.45268]},
    {"t":1.30825, "x":7.94031, "y":3.14268, "heading":-1.61216, "vx":-0.03392, "vy":-1.09922, "omega":0.10475, "ax":0.0, "ay":0.0, "alpha":1.10037, "fx":[1.02446,-0.94303,-1.02446,0.94303], "fy":[0.94303,1.02446,-0.94303,-1.02446]},
    {"t":1.3512, "x":7.93886, "y":3.09547, "heading":-1.60766, "vx":-0.03392, "vy":-1.09922, "omega":0.15201, "ax":0.0, "ay":0.0, "alpha":0.77757, "fx":[0.72091,-0.66963,-0.72091,0.66963], "fy":[0.66963,0.72091,-0.66963,-0.72091]},
    {"t":1.39415, "x":7.9374, "y":3.04826, "heading":-1.60113, "vx":-0.03392, "vy":-1.09922, "omega":0.1854, "ax":0.0, "ay":0.0, "alpha":0.54968, "fx":[0.50653,-0.4767,-0.50653,0.4767], "fy":[0.4767,0.50653,-0.4767,-0.50653]},
    {"t":1.43709, "x":7.93594, "y":3.00105, "heading":-1.59317, "vx":-0.03392, "vy":-1.09922, "omega":0.20901, "ax":0.0, "ay":0.0, "alpha":0.38935, "fx":[0.35609,-0.3405,-0.35609,0.3405], "fy":[0.3405,0.35609,-0.3405,-0.35609]},
    {"t":1.48004, "x":7.93449, "y":2.95385, "heading":-1.58419, "vx":-0.03392, "vy":-1.09922, "omega":0.22573, "ax":0.0, "ay":0.0, "alpha":0.27652, "fx":[0.25071,-0.24409,-0.25071,0.24409], "fy":[0.24409,0.25071,-0.24409,-0.25071]},
    {"t":1.52299, "x":7.93303, "y":2.90664, "heading":-1.57449, "vx":-0.03392, "vy":-1.09922, "omega":0.23761, "ax":0.0, "ay":0.0, "alpha":0.19778, "fx":[0.17762,-0.17631,-0.17762,0.17631], "fy":[0.17631,0.17762,-0.17631,-0.17762]},
    {"t":1.56594, "x":7.93157, "y":2.85943, "heading":-1.56429, "vx":-0.03392, "vy":-1.09922, "omega":0.2461, "ax":0.0, "ay":0.0, "alpha":0.1431, "fx":[0.1272,-0.12887,-0.1272,0.12887], "fy":[0.12887,0.1272,-0.12887,-0.1272]},
    {"t":1.60889, "x":7.93012, "y":2.81222, "heading":-1.55372, "vx":-0.03392, "vy":-1.09922, "omega":0.25225, "ax":0.0, "ay":0.0, "alpha":0.10614, "fx":[0.09333,-0.09658,-0.09333,0.09658], "fy":[0.09658,0.09333,-0.09658,-0.09333]},
    {"t":1.65183, "x":7.92866, "y":2.76501, "heading":-1.54289, "vx":-0.03392, "vy":-1.09922, "omega":0.25681, "ax":0.0, "ay":0.0, "alpha":0.08201, "fx":[0.07131,-0.0754,-0.07131,0.0754], "fy":[0.0754,0.07131,-0.0754,-0.07131]},
    {"t":1.69478, "x":7.9272, "y":2.7178, "heading":-1.53186, "vx":-0.03392, "vy":-1.09922, "omega":0.26033, "ax":0.0, "ay":0.0, "alpha":0.06812, "fx":[0.05853,-0.06328,-0.05853,0.06328], "fy":[0.06328,0.05853,-0.06328,-0.05853]},
    {"t":1.73773, "x":7.92575, "y":2.67059, "heading":-1.52068, "vx":-0.03392, "vy":-1.09922, "omega":0.26325, "ax":0.0, "ay":0.0, "alpha":0.0624, "fx":[0.05297,-0.05857,-0.05297,0.05857], "fy":[0.05857,0.05297,-0.05857,-0.05297]},
    {"t":1.78068, "x":7.92429, "y":2.62338, "heading":-1.50937, "vx":-0.03392, "vy":-1.09922, "omega":0.26593, "ax":0.0, "ay":0.0, "alpha":0.06452, "fx":[0.05408,-0.06116,-0.05408,0.06116], "fy":[0.06116,0.05408,-0.06116,-0.05408]},
    {"t":1.82362, "x":7.92283, "y":2.57617, "heading":-1.49795, "vx":-0.03392, "vy":-1.09922, "omega":0.2687, "ax":0.0, "ay":0.0, "alpha":0.07436, "fx":[0.06151,-0.0712,-0.06151,0.0712], "fy":[0.0712,0.06151,-0.0712,-0.06151]},
    {"t":1.86657, "x":7.92138, "y":2.52896, "heading":-1.48641, "vx":-0.03392, "vy":-1.09922, "omega":0.2719, "ax":0.0, "ay":0.0, "alpha":0.09349, "fx":[0.07631,-0.09041,-0.07631,0.09041], "fy":[0.09041,0.07631,-0.09041,-0.07631]},
    {"t":1.90952, "x":7.91992, "y":2.48175, "heading":-1.47473, "vx":-0.03392, "vy":-1.09922, "omega":0.27591, "ax":0.0, "ay":0.0, "alpha":0.12392, "fx":[0.09973,-0.121,-0.09973,0.121], "fy":[0.121,0.09973,-0.121,-0.09973]},
    {"t":1.95247, "x":7.91846, "y":2.43454, "heading":-1.46288, "vx":-0.03392, "vy":-1.09922, "omega":0.28124, "ax":0.0, "ay":0.0, "alpha":0.16969, "fx":[0.1346,-0.1673,-0.1346,0.1673], "fy":[0.1673,0.1346,-0.1673,-0.1346]},
    {"t":1.99542, "x":7.91701, "y":2.38734, "heading":-1.4508, "vx":-0.03392, "vy":-1.09922, "omega":0.28852, "ax":0.0, "ay":0.0, "alpha":0.23617, "fx":[0.1845,-0.23509,-0.1845,0.23509], "fy":[0.23509,0.1845,-0.23509,-0.1845]},
    {"t":2.03836, "x":7.91555, "y":2.34013, "heading":-1.43841, "vx":-0.03392, "vy":-1.09922, "omega":0.29867, "ax":0.0, "ay":0.0, "alpha":0.33166, "fx":[0.25499,-0.33334,-0.25499,0.33334], "fy":[0.33334,0.25499,-0.33334,-0.25499]},
    {"t":2.08131, "x":7.91409, "y":2.29292, "heading":-1.42558, "vx":-0.03392, "vy":-1.09922, "omega":0.31291, "ax":0.0, "ay":0.0, "alpha":0.46787, "fx":[0.35366,-0.47481,-0.35366,0.47481], "fy":[0.47481,0.35366,-0.47481,-0.35366]},
    {"t":2.12426, "x":7.91264, "y":2.24571, "heading":-1.41215, "vx":-0.03392, "vy":-1.09922, "omega":0.333, "ax":0.0, "ay":0.0, "alpha":0.66137, "fx":[0.49085,-0.67783,-0.49085,0.67783], "fy":[0.67783,0.49085,-0.67783,-0.49085]},
    {"t":2.16721, "x":7.91118, "y":2.1985, "heading":-1.39784, "vx":-0.03392, "vy":-1.09922, "omega":0.36141, "ax":0.0, "ay":0.0, "alpha":0.93625, "fx":[0.68107,-0.9694,-0.68107,0.9694], "fy":[0.9694,0.68107,-0.9694,-0.68107]},
    {"t":2.21015, "x":7.90972, "y":2.15129, "heading":-1.38232, "vx":-0.03392, "vy":-1.09922, "omega":0.40162, "ax":0.0, "ay":0.0, "alpha":1.32573, "fx":[0.94298,-1.38748,-0.94298,1.38748], "fy":[1.38748,0.94298,-1.38748,-0.94298]},
    {"t":2.2531, "x":7.90827, "y":2.10408, "heading":-1.36507, "vx":-0.03392, "vy":-1.09922, "omega":0.45856, "ax":-0.00001, "ay":0.0, "alpha":1.8783, "fx":[1.30186,-1.98858,-1.30195,1.98849], "fy":[1.98854,1.30191,-1.98853,-1.3019]},
    {"t":2.29605, "x":7.90681, "y":2.05687, "heading":-1.34538, "vx":-0.03392, "vy":-1.09922, "omega":0.53922, "ax":-0.00107, "ay":0.00003, "alpha":2.66094, "fx":[1.78006,-2.86135,-1.79702,2.84441], "fy":[2.85315,1.78879,-2.85261,-1.78828]},
    {"t":2.339, "x":7.90535, "y":2.00966, "heading":-1.32222, "vx":-0.03396, "vy":-1.09922, "omega":0.65351, "ax":-0.19139, "ay":0.00664, "alpha":3.76864, "fx":[0.91796,-5.61521,-3.95894,2.57939], "fy":[4.15369,2.48972,-4.04388,-2.38868]},
    {"t":2.38195, "x":7.90372, "y":1.96246, "heading":-1.29415, "vx":-0.04218, "vy":-1.09894, "omega":0.81536, "ax":-11.51443, "ay":3.23984, "alpha":1.08806, "fx":[-90.68511,-91.69936,-92.09915,-91.11651], "fy":[27.83879,26.34392,23.61221,25.0747]},
    {"t":2.42489, "x":7.89129, "y":1.91825, "heading":-1.25914, "vx":-0.5367, "vy":-0.95979, "omega":0.86209, "ax":-10.20797, "ay":10.51027, "alpha":0.02334, "fx":[-80.98952,-81.04315,-81.06946,-81.01582], "fy":[83.46801,83.41611,83.3902,83.44214]},
    {"t":2.46784, "x":7.85882, "y":1.88672, "heading":-1.22211, "vx":-0.97511, "vy":-0.5084, "omega":0.86309, "ax":-13.28627, "ay":6.21337, "alpha":0.00892, "fx":[-105.45506,-105.46466,-105.47416,-105.46456], "fy":[49.34132,49.32091,49.30049,49.3209]},
    {"t":2.50022, "x":7.82028, "y":1.87352, "heading":-1.19416, "vx":-1.40535, "vy":-0.3072, "omega":0.86338, "ax":-12.95841, "ay":6.82672, "alpha":0.01038, "fx":[-102.85001,-102.86318,-102.87432,-102.86115], "fy":[54.21269,54.18788,54.16651,54.19132]},
    {"t":2.53261, "x":7.76798, "y":1.86715, "heading":-1.1662, "vx":-1.82497, "vy":-0.08613, "omega":0.86372, "ax":-11.21275, "ay":9.28589, "alpha":0.01917, "fx":[-88.97627,-89.01505,-89.0344,-88.99562], "fy":[73.74547,73.69913,73.67484,73.72121]},
    {"t":2.56499, "x":7.703, "y":1.86923, "heading":-1.13824, "vx":-2.18806, "vy":0.21456, "omega":0.86434, "ax":2.63331, "ay":13.27443, "alpha":0.1266, "fx":[20.95284,20.6169,20.85266,21.18893], "fy":[105.38551,105.43115,105.3562,105.30989]},
    {"t":2.59737, "x":7.63353, "y":1.88314, "heading":-1.11025, "vx":-2.10279, "vy":0.64442, "omega":0.86844, "ax":1.34881, "ay":3.96185, "alpha":0.93495, "fx":[11.05222,9.49559,10.35941,11.91932], "fy":[32.47673,31.85996,30.41561,31.04236]},
    {"t":2.62975, "x":7.56615, "y":1.90608, "heading":-1.08213, "vx":-2.05911, "vy":0.77271, "omega":0.89871, "ax":0.07672, "ay":0.20345, "alpha":0.76408, "fx":[0.89154,-0.31582,0.32632,1.53379], "fy":[2.53924,1.89784,0.69041,1.33226]},
    {"t":2.66213, "x":7.49951, "y":1.93121, "heading":-1.05302, "vx":-2.05663, "vy":0.7793, "omega":0.92346, "ax":0.00368, "ay":0.00971, "alpha":0.50962, "fx":[0.19975,-0.5927,-0.14131,0.65114], "fy":[0.69902,0.24763,-0.54482,-0.09343]},
    {"t":2.69452, "x":7.43291, "y":1.95645, "heading":-1.02312, "vx":-2.05651, "vy":0.77961, "omega":0.93996, "ax":0.00018, "ay":0.00046, "alpha":0.30873, "fx":[0.09339,-0.37828,-0.0906,0.38107], "fy":[0.38336,0.09568,-0.376,-0.08831]},
    {"t":2.7269, "x":7.36632, "y":1.98169, "heading":-0.99268, "vx":-2.0565, "vy":0.77963, "omega":0.94996, "ax":0.00001, "ay":0.00002, "alpha":0.1405, "fx":[0.03666,-0.17391,-0.03652,0.17404], "fy":[0.17415,0.03676,-0.1738,-0.03641]},
    {"t":2.75928, "x":7.29972, "y":2.00694, "heading":-0.96192, "vx":-2.0565, "vy":0.77963, "omega":0.95451, "ax":0.0, "ay":0.0, "alpha":-0.01292, "fx":[-0.00287,0.01609,0.00287,-0.01609], "fy":[-0.01608,-0.00286,0.0161,0.00288]},
    {"t":2.79166, "x":7.23313, "y":2.03219, "heading":-0.93101, "vx":-2.0565, "vy":0.77963, "omega":0.95409, "ax":0.0, "ay":0.0, "alpha":-0.1678, "fx":[-0.03081,0.21009,0.03081,-0.21009], "fy":[-0.21009,-0.03081,0.21009,0.03081]},
    {"t":2.82404, "x":7.16654, "y":2.05743, "heading":-0.90012, "vx":-2.0565, "vy":0.77963, "omega":0.94865, "ax":0.0, "ay":0.0, "alpha":-0.3406, "fx":[-0.04933,0.42816,0.04933,-0.42816], "fy":[-0.42816,-0.04933,0.42816,0.04933]},
    {"t":2.85643, "x":7.09994, "y":2.08268, "heading":-0.8694, "vx":-2.0565, "vy":0.77963, "omega":0.93762, "ax":0.0, "ay":0.0, "alpha":-0.5496, "fx":[-0.05835,0.69301,0.05835,-0.69301], "fy":[-0.69301,-0.05835,0.69301,0.05835]},
    {"t":2.88881, "x":7.03335, "y":2.10792, "heading":-0.83903, "vx":-2.0565, "vy":0.77963, "omega":0.91983, "ax":0.0, "ay":0.0, "alpha":-0.81685, "fx":[-0.05541,1.03216,0.05541,-1.03216], "fy":[-1.03216,-0.05541,1.03216,0.05541]},
    {"t":2.92119, "x":6.96676, "y":2.13317, "heading":-0.80925, "vx":-2.0565, "vy":0.77963, "omega":0.89338, "ax":0.0, "ay":0.0, "alpha":-1.1704, "fx":[-0.03532,1.4806,0.03532,-1.4806], "fy":[-1.4806,-0.03532,1.4806,0.03532]},
    {"t":2.95357, "x":6.90016, "y":2.15842, "heading":-0.78032, "vx":-2.0565, "vy":0.77963, "omega":0.85548, "ax":0.0, "ay":0.0, "alpha":-1.64705, "fx":[0.01059,2.08415,-0.01058,-2.08415], "fy":[-2.08415,0.01058,2.08415,-0.01059]},
    {"t":2.98595, "x":6.83357, "y":2.18366, "heading":-0.75262, "vx":-2.0565, "vy":0.77963, "omega":0.80214, "ax":0.01961, "ay":-0.00744, "alpha":-2.29592, "fx":[0.25101,3.05931,0.06058,-2.74809], "fy":[-2.96269,0.03616,2.84473,-0.15429]},
    {"t":3.01834, "x":6.76698, "y":2.2089, "heading":-0.72664, "vx":-2.05587, "vy":0.77939, "omega":0.72779, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
