{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":2.340052604675293, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.836238861083984, "y":2.6205806732177734, "heading":-0.03997881479325739, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"2.340052604675293 m", "val":2.340052604675293}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"-39.97881479325739 mrad", "val":-0.03997881479325739}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3718,3.48492,4.33889,5.0942],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46157, "ay":-6.69711, "alpha":-1.43933, "fx":[75.38431,76.86807,74.85242,73.31385], "fy":[-53.95472,-50.85651,-52.3565,-55.47521]},
    {"t":0.04312, "x":6.89551, "y":3.67755, "heading":0.0, "vx":0.40802, "vy":-0.2888, "omega":-0.06207, "ax":0.00001, "ay":0.0, "alpha":-4.41129, "fx":[3.94717,3.94716,-3.94706,-3.94706], "fy":[-3.94715,3.94708,3.94707,-3.94714]},
    {"t":0.08625, "x":6.9131, "y":3.6651, "heading":-0.00268, "vx":0.40802, "vy":-0.2888, "omega":-0.2523, "ax":0.0, "ay":0.0, "alpha":-3.1592, "fx":[2.81918,2.83434,-2.81918,-2.83434], "fy":[-2.83434,2.81918,2.83434,-2.81918]},
    {"t":0.12937, "x":6.9307, "y":3.65264, "heading":-0.01356, "vx":0.40802, "vy":-0.2888, "omega":-0.38854, "ax":0.0, "ay":0.0, "alpha":-2.26051, "fx":[1.99502,2.0499,-1.99502,-2.0499], "fy":[-2.0499,1.99502,2.0499,-1.99502]},
    {"t":0.17249, "x":6.94829, "y":3.64019, "heading":-0.03031, "vx":0.40802, "vy":-0.2888, "omega":-0.48602, "ax":0.0, "ay":0.0, "alpha":-1.61658, "fx":[1.40195,1.48966,-1.40195,-1.48966], "fy":[-1.48966,1.40195,1.48966,-1.40195]},
    {"t":0.21562, "x":6.96589, "y":3.62774, "heading":-0.05127, "vx":0.40802, "vy":-0.2888, "omega":-0.55573, "ax":0.0, "ay":0.0, "alpha":-1.15567, "fx":[0.9797,1.08571,-0.9797,-1.08571], "fy":[-1.08571,0.9797,1.08571,-0.9797]},
    {"t":0.25874, "x":6.98348, "y":3.61528, "heading":-0.07524, "vx":0.40802, "vy":-0.2888, "omega":-0.60557, "ax":0.0, "ay":0.0, "alpha":-0.82598, "fx":[0.68141,0.79253,-0.68141,-0.79253], "fy":[-0.79253,0.68141,0.79253,-0.68141]},
    {"t":0.30187, "x":7.00108, "y":3.60283, "heading":-0.10135, "vx":0.40802, "vy":-0.2888, "omega":-0.64119, "ax":0.0, "ay":0.0, "alpha":-0.59025, "fx":[0.47199,0.57888,-0.47199,-0.57888], "fy":[-0.57888,0.47199,0.57888,-0.47199]},
    {"t":0.34499, "x":7.01867, "y":3.59037, "heading":-0.129, "vx":0.40802, "vy":-0.2888, "omega":-0.66664, "ax":0.0, "ay":0.0, "alpha":-0.42177, "fx":[0.3257,0.4228,-0.3257,-0.4228], "fy":[-0.4228,0.3257,0.4228,-0.3257]},
    {"t":0.38811, "x":7.03627, "y":3.57792, "heading":-0.15775, "vx":0.40802, "vy":-0.2888, "omega":-0.68483, "ax":0.0, "ay":0.0, "alpha":-0.30135, "fx":[0.22393,0.30866,-0.22393,-0.30866], "fy":[-0.30866,0.22393,0.30866,-0.22393]},
    {"t":0.43124, "x":7.05386, "y":3.56546, "heading":-0.18728, "vx":0.40802, "vy":-0.2888, "omega":-0.69782, "ax":0.0, "ay":0.0, "alpha":-0.2153, "fx":[0.15341,0.22515,-0.15341,-0.22515], "fy":[-0.22515,0.15341,0.22515,-0.15341]},
    {"t":0.47436, "x":7.07146, "y":3.55301, "heading":-0.21737, "vx":0.40802, "vy":-0.2888, "omega":-0.70711, "ax":0.0, "ay":0.0, "alpha":-0.15382, "fx":[0.10471,0.16408,-0.10471,-0.16408], "fy":[-0.16408,0.10471,0.16408,-0.10471]},
    {"t":0.51748, "x":7.08905, "y":3.54056, "heading":-0.24787, "vx":0.40802, "vy":-0.2888, "omega":-0.71374, "ax":0.0, "ay":0.0, "alpha":-0.1099, "fx":[0.0712,0.11945,-0.0712,-0.11945], "fy":[-0.11945,0.0712,0.11945,-0.0712]},
    {"t":0.56061, "x":7.10665, "y":3.5281, "heading":-0.27864, "vx":0.40802, "vy":-0.2888, "omega":-0.71848, "ax":0.0, "ay":0.0, "alpha":-0.07855, "fx":[0.04824,0.0869,-0.04824,-0.0869], "fy":[-0.0869,0.04824,0.0869,-0.04824]},
    {"t":0.60373, "x":7.12424, "y":3.51565, "heading":-0.30963, "vx":0.40802, "vy":-0.2888, "omega":-0.72187, "ax":0.0, "ay":0.0, "alpha":-0.05612, "fx":[0.03253,0.06313,-0.03253,-0.06313], "fy":[-0.06313,0.03253,0.06313,-0.03253]},
    {"t":0.64685, "x":7.14184, "y":3.50319, "heading":-0.34076, "vx":0.40802, "vy":-0.2888, "omega":-0.72429, "ax":0.0, "ay":0.0, "alpha":-0.04007, "fx":[0.02181,0.04577,-0.02181,-0.04577], "fy":[-0.04577,0.02181,0.04577,-0.02181]},
    {"t":0.68998, "x":7.15944, "y":3.49074, "heading":-0.37199, "vx":0.40802, "vy":-0.2888, "omega":-0.72601, "ax":0.0, "ay":0.0, "alpha":-0.02854, "fx":[0.01451,0.03307,-0.01451,-0.03307], "fy":[-0.03307,0.01451,0.03307,-0.01451]},
    {"t":0.7331, "x":7.17703, "y":3.47828, "heading":-0.4033, "vx":0.40802, "vy":-0.2888, "omega":-0.72725, "ax":0.0, "ay":0.0, "alpha":-0.02034, "fx":[0.0096,0.02388,-0.0096,-0.02388], "fy":[-0.02388,0.0096,0.02388,-0.0096]},
    {"t":0.77622, "x":7.19463, "y":3.46583, "heading":-0.43466, "vx":0.40802, "vy":-0.2888, "omega":-0.72812, "ax":0.0, "ay":0.0, "alpha":-0.01441, "fx":[0.00627,0.01713,-0.00627,-0.01713], "fy":[-0.01713,0.00627,0.01713,-0.00627]},
    {"t":0.81935, "x":7.21222, "y":3.45338, "heading":-0.46606, "vx":0.40802, "vy":-0.2888, "omega":-0.72874, "ax":0.0, "ay":0.0, "alpha":-0.01018, "fx":[0.00404,0.01223,-0.00404,-0.01223], "fy":[-0.01223,0.00404,0.01223,-0.00404]},
    {"t":0.86247, "x":7.22982, "y":3.44092, "heading":-0.49749, "vx":0.40802, "vy":-0.2888, "omega":-0.72918, "ax":0.0, "ay":0.0, "alpha":-0.00713, "fx":[0.00256,0.00865,-0.00256,-0.00865], "fy":[-0.00865,0.00256,0.00865,-0.00256]},
    {"t":0.9056, "x":7.24741, "y":3.42847, "heading":-0.52893, "vx":0.40802, "vy":-0.2888, "omega":-0.72949, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.00161,0.00613,-0.00161,-0.00613], "fy":[-0.00613,0.00161,0.00613,-0.00161]},
    {"t":0.94872, "x":7.26501, "y":3.41601, "heading":-0.56039, "vx":0.40802, "vy":-0.2888, "omega":-0.72971, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[0.00095,0.00416,-0.00095,-0.00416], "fy":[-0.00416,0.00095,0.00416,-0.00095]},
    {"t":0.99184, "x":7.2826, "y":3.40356, "heading":-0.59186, "vx":0.40802, "vy":-0.2888, "omega":-0.72985, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[0.0006,0.00304,-0.0006,-0.00304], "fy":[-0.00304,0.0006,0.00304,-0.0006]},
    {"t":1.03497, "x":7.3002, "y":3.39111, "heading":-0.62333, "vx":0.40802, "vy":-0.2888, "omega":-0.72996, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.00036,0.00221,-0.00036,-0.00221], "fy":[-0.00221,0.00036,0.00221,-0.00036]},
    {"t":1.07809, "x":7.31779, "y":3.37865, "heading":-0.65481, "vx":0.40802, "vy":-0.2888, "omega":-0.73003, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00023,0.00172,-0.00023,-0.00172], "fy":[-0.00172,0.00023,0.00172,-0.00023]},
    {"t":1.12121, "x":7.33539, "y":3.3662, "heading":-0.68629, "vx":0.40802, "vy":-0.2888, "omega":-0.73009, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00011,0.00105,-0.00011,-0.00105], "fy":[-0.00105,0.00011,0.00105,-0.00011]},
    {"t":1.16434, "x":7.35298, "y":3.35374, "heading":-0.71778, "vx":0.40802, "vy":-0.2888, "omega":-0.73013, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00004,0.0005,-0.00004,-0.0005], "fy":[-0.0005,0.00004,0.0005,-0.00004]},
    {"t":1.20746, "x":7.37058, "y":3.34129, "heading":-0.74926, "vx":0.40802, "vy":-0.2888, "omega":-0.73015, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.25058, "x":7.38817, "y":3.32883, "heading":-0.78075, "vx":0.40802, "vy":-0.2888, "omega":-0.73015, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.0,-0.00023,0.0,0.00023], "fy":[0.00023,0.0,-0.00023,0.0]},
    {"t":1.29371, "x":7.40577, "y":3.31638, "heading":-0.81223, "vx":0.40802, "vy":-0.2888, "omega":-0.73014, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00001,-0.0004,-0.00001,0.0004], "fy":[0.0004,0.00001,-0.0004,-0.00001]},
    {"t":1.33683, "x":7.42336, "y":3.30393, "heading":-0.84372, "vx":0.40802, "vy":-0.2888, "omega":-0.73012, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00004,-0.00059,-0.00004,0.00059], "fy":[0.00059,0.00004,-0.00059,-0.00004]},
    {"t":1.37995, "x":7.44096, "y":3.29147, "heading":-0.87521, "vx":0.40802, "vy":-0.2888, "omega":-0.7301, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00006,-0.00067,-0.00006,0.00067], "fy":[0.00067,0.00006,-0.00067,-0.00006]},
    {"t":1.42308, "x":7.45855, "y":3.27902, "heading":-0.90669, "vx":0.40802, "vy":-0.2888, "omega":-0.73008, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00011,-0.00085,-0.00011,0.00085], "fy":[0.00085,0.00011,-0.00085,-0.00011]},
    {"t":1.4662, "x":7.47615, "y":3.26656, "heading":-0.93817, "vx":0.40802, "vy":-0.2888, "omega":-0.73005, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00021,-0.00133,-0.00021,0.00133], "fy":[0.00133,0.00021,-0.00133,-0.00021]},
    {"t":1.50933, "x":7.49374, "y":3.25411, "heading":-0.96966, "vx":0.40802, "vy":-0.2888, "omega":-0.73001, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00049,-0.00261,-0.00049,0.00261], "fy":[0.00261,0.00049,-0.00261,-0.00049]},
    {"t":1.55245, "x":7.51134, "y":3.24165, "heading":-1.00114, "vx":0.40802, "vy":-0.2888, "omega":-0.72992, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[0.00091,-0.00412,-0.00091,0.00412], "fy":[0.00412,0.00091,-0.00412,-0.00091]},
    {"t":1.59557, "x":7.52893, "y":3.2292, "heading":-1.03261, "vx":0.40802, "vy":-0.2888, "omega":-0.72977, "ax":0.0, "ay":0.0, "alpha":0.00519, "fx":[0.00161,-0.00637,-0.00161,0.00637], "fy":[0.00637,0.00161,-0.00637,-0.00161]},
    {"t":1.6387, "x":7.54653, "y":3.21675, "heading":-1.06408, "vx":0.40802, "vy":-0.2888, "omega":-0.72955, "ax":0.0, "ay":0.0, "alpha":0.0076, "fx":[0.00265,-0.00924,-0.00265,0.00924], "fy":[0.00924,0.00265,-0.00924,-0.00265]},
    {"t":1.68182, "x":7.56412, "y":3.20429, "heading":-1.09555, "vx":0.40802, "vy":-0.2888, "omega":-0.72922, "ax":0.0, "ay":0.0, "alpha":0.01095, "fx":[0.00423,-0.01319,-0.00423,0.01319], "fy":[0.01319,0.00423,-0.01319,-0.00423]},
    {"t":1.72494, "x":7.58172, "y":3.19184, "heading":-1.12699, "vx":0.40802, "vy":-0.2888, "omega":-0.72875, "ax":0.0, "ay":0.0, "alpha":0.01532, "fx":[0.0065,-0.01827,-0.0065,0.01827], "fy":[0.01827,0.0065,-0.01827,-0.0065]},
    {"t":1.76807, "x":7.59931, "y":3.17938, "heading":-1.15842, "vx":0.40802, "vy":-0.2888, "omega":-0.72809, "ax":0.0, "ay":0.0, "alpha":0.02174, "fx":[0.01003,-0.02561,-0.01003,0.02561], "fy":[0.02561,0.01003,-0.02561,-0.01003]},
    {"t":1.81119, "x":7.61691, "y":3.16693, "heading":-1.18982, "vx":0.40802, "vy":-0.2888, "omega":-0.72715, "ax":0.0, "ay":0.0, "alpha":0.03069, "fx":[0.01529,-0.0357,-0.01529,0.0357], "fy":[0.0357,0.01529,-0.0357,-0.01529]},
    {"t":1.85431, "x":7.6345, "y":3.15447, "heading":-1.22117, "vx":0.40802, "vy":-0.2888, "omega":-0.72583, "ax":0.0, "ay":0.0, "alpha":0.04343, "fx":[0.02321,-0.04981,-0.02321,0.04981], "fy":[0.04981,0.02321,-0.04981,-0.02321]},
    {"t":1.89744, "x":7.6521, "y":3.14202, "heading":-1.25247, "vx":0.40802, "vy":-0.2888, "omega":-0.72395, "ax":0.0, "ay":0.0, "alpha":0.06096, "fx":[0.03475,-0.06887,-0.03475,0.06887], "fy":[0.06887,0.03475,-0.06887,-0.03475]},
    {"t":1.94056, "x":7.66969, "y":3.12957, "heading":-1.28369, "vx":0.40802, "vy":-0.2888, "omega":-0.72133, "ax":0.0, "ay":0.0, "alpha":0.08579, "fx":[0.0519,-0.09536,-0.0519,0.09536], "fy":[0.09536,0.0519,-0.09536,-0.0519]},
    {"t":1.98368, "x":7.68729, "y":3.11711, "heading":-1.3148, "vx":0.40802, "vy":-0.2888, "omega":-0.71763, "ax":0.0, "ay":0.0, "alpha":0.12044, "fx":[0.07698,-0.13153,-0.07698,0.13153], "fy":[0.13153,0.07698,-0.13153,-0.07698]},
    {"t":2.02681, "x":7.70488, "y":3.10466, "heading":-1.34575, "vx":0.40802, "vy":-0.2888, "omega":-0.71243, "ax":0.0, "ay":0.0, "alpha":0.169, "fx":[0.11367,-0.18114,-0.11367,0.18114], "fy":[0.18114,0.11367,-0.18114,-0.11367]},
    {"t":2.06993, "x":7.72248, "y":3.0922, "heading":-1.37647, "vx":0.40802, "vy":-0.2888, "omega":-0.70514, "ax":0.0, "ay":0.0, "alpha":0.23672, "fx":[0.16693,-0.24872,-0.16693,0.24872], "fy":[0.24872,0.16693,-0.24872,-0.16693]},
    {"t":2.11306, "x":7.74008, "y":3.07975, "heading":-1.40688, "vx":0.40802, "vy":-0.2888, "omega":-0.69494, "ax":0.0, "ay":0.0, "alpha":0.33154, "fx":[0.24427,-0.34108,-0.24427,0.34108], "fy":[0.34108,0.24427,-0.34108,-0.24427]},
    {"t":2.15618, "x":7.75767, "y":3.0673, "heading":-1.43685, "vx":0.40802, "vy":-0.2888, "omega":-0.68064, "ax":0.0, "ay":0.0, "alpha":0.46406, "fx":[0.35605,-0.46697,-0.35605,0.46697], "fy":[0.46697,0.35605,-0.46697,-0.35605]},
    {"t":2.1993, "x":7.77527, "y":3.05484, "heading":-1.4662, "vx":0.40802, "vy":-0.2888, "omega":-0.66063, "ax":0.0, "ay":0.0, "alpha":0.64922, "fx":[0.51706,-0.6384,-0.51706,0.6384], "fy":[0.6384,0.51706,-0.6384,-0.51706]},
    {"t":2.24243, "x":7.79286, "y":3.04239, "heading":-1.49469, "vx":0.40802, "vy":-0.2888, "omega":-0.63263, "ax":0.0, "ay":-0.00001, "alpha":0.9075, "fx":[0.74784,-0.87147,-0.74791,0.8714], "fy":[0.87138,0.74782,-0.87149,-0.74793]},
    {"t":2.28555, "x":7.81046, "y":3.02993, "heading":-1.52197, "vx":0.40802, "vy":-0.2888, "omega":-0.5935, "ax":-0.00415, "ay":-0.00586, "alpha":1.26791, "fx":[1.04477,-1.22154,-1.11065,1.1556], "fy":[1.14207,1.03117,-1.23509,-1.12424]},
    {"t":2.32867, "x":7.82805, "y":3.01747, "heading":-1.54756, "vx":0.40784, "vy":-0.28906, "omega":-0.53882, "ax":-4.20968, "ay":-3.63254, "alpha":1.32731, "fx":[-32.44993,-34.77148,-34.37628,-32.06578], "fy":[-27.75231,-27.48364,-29.90683,-30.19561]},
    {"t":2.3718, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.2263, "vy":-0.4457, "omega":-0.48158, "ax":-0.82012, "ay":-14.64041, "alpha":0.00373, "fx":[-6.50376,-6.51703,-6.51629,-6.50302], "fy":[-116.21394,-116.2132,-116.21327,-116.21402]},
    {"t":2.41155, "x":7.85007, "y":2.97234, "heading":-1.58994, "vx":0.1937, "vy":-1.02772, "omega":-0.48143, "ax":-6.14418, "ay":-11.84879, "alpha":0.12162, "fx":[-48.67975,-49.00398,-48.86336,-48.53968], "fy":[-94.07313,-93.92378,-94.0354,-94.18399]},
    {"t":2.45131, "x":7.85291, "y":2.92212, "heading":-1.60908, "vx":-0.05056, "vy":-1.49877, "omega":-0.4766, "ax":-0.41729, "ay":0.01616, "alpha":0.89527, "fx":[-2.48332,-4.07976,-4.1415,-2.54514], "fy":[0.90087,0.96118,-0.64334,-0.70559]},
    {"t":2.49106, "x":7.85057, "y":2.86255, "heading":-1.62803, "vx":-0.06715, "vy":-1.49812, "omega":-0.44101, "ax":-0.00533, "ay":0.00024, "alpha":0.63287, "fx":[0.55553,-0.5752,-0.64017,0.49055], "fy":[0.53474,0.59971,-0.53093,-0.59592]},
    {"t":2.53081, "x":7.8479, "y":2.803, "heading":-1.64556, "vx":-0.06736, "vy":-1.49811, "omega":-0.41585, "ax":-0.00007, "ay":0.0, "alpha":0.45218, "fx":[0.4332,-0.37372,-0.43431,0.37261], "fy":[0.37319,0.43378,-0.37314,-0.43373]},
    {"t":2.57057, "x":7.84522, "y":2.74344, "heading":-1.66209, "vx":-0.06736, "vy":-1.49811, "omega":-0.39787, "ax":0.0, "ay":0.0, "alpha":0.30435, "fx":[0.29608,-0.24627,-0.29609,0.24627], "fy":[0.24627,0.29609,-0.24627,-0.29609]},
    {"t":2.61032, "x":7.84254, "y":2.68388, "heading":-1.67791, "vx":-0.06736, "vy":-1.49811, "omega":-0.38577, "ax":0.0, "ay":0.0, "alpha":0.21483, "fx":[0.2117,-0.17054,-0.2117,0.17054], "fy":[0.17054,0.2117,-0.17054,-0.2117]},
    {"t":2.65008, "x":7.83987, "y":2.62433, "heading":-1.69324, "vx":-0.06736, "vy":-1.49811, "omega":-0.37723, "ax":0.0, "ay":0.0, "alpha":0.12488, "fx":[0.12459,-0.0972,-0.12459,0.0972], "fy":[0.0972,0.12459,-0.0972,-0.12459]},
    {"t":2.68983, "x":7.83719, "y":2.56477, "heading":-1.70824, "vx":-0.06736, "vy":-1.49811, "omega":-0.37227, "ax":0.0, "ay":0.0, "alpha":0.07412, "fx":[0.07477,-0.05663,-0.07477,0.05663], "fy":[0.05663,0.07477,-0.05663,-0.07477]},
    {"t":2.72959, "x":7.83451, "y":2.50521, "heading":-1.72304, "vx":-0.06736, "vy":-1.49811, "omega":-0.36932, "ax":0.0, "ay":0.0, "alpha":0.00906, "fx":[0.00923,-0.0068,-0.00923,0.0068], "fy":[0.0068,0.00923,-0.0068,-0.00923]},
    {"t":2.76934, "x":7.83183, "y":2.44566, "heading":-1.73772, "vx":-0.06736, "vy":-1.49811, "omega":-0.36896, "ax":0.0, "ay":0.0, "alpha":-0.03875, "fx":[-0.04001,0.02834,0.04001,-0.02834], "fy":[-0.02834,-0.04001,0.02834,0.04001]},
    {"t":2.80909, "x":7.82915, "y":2.3861, "heading":-1.75239, "vx":-0.06736, "vy":-1.49811, "omega":-0.3705, "ax":0.0, "ay":0.0, "alpha":-0.09995, "fx":[-0.10421,0.07166,0.10421,-0.07166], "fy":[-0.07166,-0.10421,0.07166,0.10421]},
    {"t":2.84885, "x":7.82648, "y":2.32654, "heading":-1.76712, "vx":-0.06736, "vy":-1.49811, "omega":-0.37447, "ax":0.0, "ay":0.0, "alpha":-0.17758, "fx":[-0.18696,0.12465,0.18696,-0.12465], "fy":[-0.12465,-0.18696,0.12465,0.18696]},
    {"t":2.8886, "x":7.8238, "y":2.26699, "heading":-1.78201, "vx":-0.06736, "vy":-1.49811, "omega":-0.38153, "ax":0.0, "ay":0.0, "alpha":-0.25793, "fx":[-0.27428,0.17691,0.27428,-0.17691], "fy":[-0.17691,-0.27428,0.17691,0.27428]},
    {"t":2.92836, "x":7.82112, "y":2.20743, "heading":-1.79717, "vx":-0.06736, "vy":-1.49811, "omega":-0.39179, "ax":0.0, "ay":0.0, "alpha":-0.40463, "fx":[-0.43438,0.27106,0.43438,-0.27106], "fy":[-0.27106,-0.43438,0.27106,0.43438]},
    {"t":2.96811, "x":7.81844, "y":2.14787, "heading":-1.81275, "vx":-0.06736, "vy":-1.49811, "omega":-0.40787, "ax":0.0, "ay":0.0, "alpha":-0.54668, "fx":[-0.59261,0.35686,0.59261,-0.35686], "fy":[-0.35686,-0.59261,0.35686,0.59261]},
    {"t":3.00787, "x":7.81576, "y":2.08832, "heading":-1.82896, "vx":-0.06736, "vy":-1.49811, "omega":-0.42961, "ax":0.0, "ay":0.0, "alpha":-0.82188, "fx":[-0.89951,0.52204,0.89951,-0.52204], "fy":[-0.52204,-0.89951,0.52204,0.89951]},
    {"t":3.04762, "x":7.81309, "y":2.02876, "heading":-1.84604, "vx":-0.06736, "vy":-1.49811, "omega":-0.46228, "ax":0.0, "ay":0.0, "alpha":-1.11588, "fx":[-1.23336,0.68752,1.23336,-0.68752], "fy":[-0.68752,-1.23336,0.68752,1.23336]},
    {"t":3.08738, "x":7.81041, "y":1.96921, "heading":-1.86442, "vx":-0.06736, "vy":-1.49811, "omega":-0.50664, "ax":0.0, "ay":0.0, "alpha":-1.62163, "fx":[-1.81048,0.96588,1.81048,-0.96588], "fy":[-0.96588,-1.81048,0.96588,1.81048]},
    {"t":3.12713, "x":7.80773, "y":1.90965, "heading":-1.88456, "vx":-0.06736, "vy":-1.49811, "omega":-0.57111, "ax":0.0, "ay":0.0, "alpha":-2.24609, "fx":[-2.53437,1.28652,2.53437,-1.28652], "fy":[-1.28652,-2.53437,1.28652,2.53437]},
    {"t":3.16688, "x":7.80505, "y":1.85009, "heading":-1.90726, "vx":-0.06736, "vy":-1.49811, "omega":-0.6604, "ax":0.0, "ay":0.0, "alpha":-3.17762, "fx":[-3.62606,1.73783,3.62605,-1.73782], "fy":[-1.73783,-3.62605,1.73782,3.62606]},
    {"t":3.20664, "x":7.80237, "y":1.79054, "heading":-1.93352, "vx":-0.06736, "vy":-1.49811, "omega":-0.78672, "ax":0.0, "ay":0.0, "alpha":-4.46413, "fx":[-5.15685,2.30606,5.15673,-2.30609], "fy":[-2.3061,-5.15676,2.30605,5.15682]},
    {"t":3.24639, "x":7.7997, "y":1.73098, "heading":-1.96479, "vx":-0.06736, "vy":-1.49811, "omega":-0.96419, "ax":-0.00039, "ay":0.00002, "alpha":-6.23295, "fx":[-7.30065,2.98974,7.29426,-2.99584], "fy":[-2.99261,-7.29707,2.99278,7.29747]},
    {"t":3.28615, "x":7.79702, "y":1.67142, "heading":-2.00313, "vx":-0.06738, "vy":-1.49811, "omega":-1.21198, "ax":-0.03012, "ay":0.00137, "alpha":-8.76975, "fx":[-10.65739,3.57187,10.18757,-4.05837], "fy":[-3.79904,-10.41274,3.82828,10.4269]},
    {"t":3.3259, "x":7.79432, "y":1.61187, "heading":-2.05131, "vx":-0.06858, "vy":-1.49806, "omega":-1.56062, "ax":-2.23071, "ay":0.16865, "alpha":-11.44067, "fx":[-30.93761,-13.79185,-4.08474,-22.01396], "fy":[-3.0042,-13.0599,6.06527,15.35359]},
    {"t":3.36566, "x":7.78983, "y":1.55245, "heading":-2.11335, "vx":-0.15726, "vy":-1.49135, "omega":-2.01543, "ax":-13.50373, "ay":4.07828, "alpha":-0.72557, "fx":[-107.51043,-107.59423,-106.87004,-106.78866], "fy":[31.54036,30.89858,33.22943,33.82288]},
    {"t":3.40541, "x":7.7729, "y":1.49638, "heading":-2.19347, "vx":-0.69409, "vy":-1.32922, "omega":-2.04428, "ax":-11.3892, "ay":9.17325, "alpha":-0.11815, "fx":[-90.54555,-90.52976,-90.26587,-90.28267], "fy":[72.64432,72.66053,72.9883,72.97097]},
    {"t":3.44516, "x":7.73631, "y":1.45079, "heading":-2.27474, "vx":-1.14686, "vy":-0.96455, "omega":-2.04897, "ax":-6.22396, "ay":13.28456, "alpha":-0.0567, "fx":[-49.52649,-49.45022,-49.28336,-49.35989], "fy":[105.39423,105.42962,105.50792,105.47254]},
    {"t":3.48492, "x":7.6858, "y":1.42294, "heading":-2.35619, "vx":-1.39429, "vy":-0.43643, "omega":-2.05123, "ax":-3.176, "ay":14.31718, "alpha":-0.04584, "fx":[-25.32095,-25.2351,-25.10032,-25.18628], "fy":[113.62343,113.64219,113.67225,113.65357]},
    {"t":3.51655, "x":7.64011, "y":1.4163, "heading":-2.42107, "vx":-1.49474, "vy":0.0164, "omega":-2.05268, "ax":2.28427, "ay":14.45377, "alpha":-0.07502, "fx":[17.9463,18.14928,18.31812,18.11529], "fy":[114.76129,114.72858,114.70269,114.73569]},
    {"t":3.54818, "x":7.59398, "y":1.42405, "heading":-2.486, "vx":-1.42249, "vy":0.47355, "omega":-2.05505, "ax":6.63217, "ay":12.91018, "alpha":-0.17295, "fx":[52.28205,52.77347,53.00738,52.51833], "fy":[102.66343,102.40794,102.29499,102.55063]},
    {"t":3.5798, "x":7.5523, "y":1.44548, "heading":-2.55099, "vx":-1.21273, "vy":0.88188, "omega":-2.06052, "ax":8.73611, "ay":9.14711, "alpha":-1.62789, "fx":[66.91504,70.47979,71.69002,68.29932], "fy":[74.52728,70.92378,70.75057,74.23243]},
    {"t":3.61143, "x":7.51832, "y":1.47795, "heading":-2.61616, "vx":-0.93642, "vy":1.17119, "omega":-2.11201, "ax":0.95316, "ay":0.74246, "alpha":-7.58666, "fx":[-1.75,5.29339,16.81414,9.90672], "fy":[8.60295,-3.45488,3.33692,15.08908]},
    {"t":3.64306, "x":7.48918, "y":1.51536, "heading":-2.68296, "vx":-0.90627, "vy":1.19468, "omega":-2.35196, "ax":0.02445, "ay":0.01853, "alpha":-5.86896, "fx":[-6.8381,-2.19605,7.22424,2.58618], "fy":[2.54013,-6.88817,-2.23868,7.17521]},
    {"t":3.67469, "x":7.46052, "y":1.55316, "heading":-2.75735, "vx":-0.9055, "vy":1.19526, "omega":-2.53759, "ax":0.00067, "ay":0.00051, "alpha":-4.35188, "fx":[-5.06176,-2.15139,5.07238,2.16206], "fy":[2.16021,-5.06317,-2.15205,5.07113]},
    {"t":3.70632, "x":7.43189, "y":1.59096, "heading":-2.83761, "vx":-0.90548, "vy":1.19528, "omega":-2.67523, "ax":0.0, "ay":0.0, "alpha":-3.21054, "fx":[-3.5983,-1.88604,3.59831,1.88607], "fy":[1.88599,-3.59827,-1.88604,3.59836]},
    {"t":3.73795, "x":7.40325, "y":1.62877, "heading":-2.92223, "vx":-0.90548, "vy":1.19528, "omega":-2.77678, "ax":0.0, "ay":0.0, "alpha":-2.36235, "fx":[-2.5208,-1.60672,2.52081,1.60674], "fy":[1.60672,-2.52079,-1.60674,2.52082]},
    {"t":3.76958, "x":7.37461, "y":1.66657, "heading":-3.01005, "vx":-0.90548, "vy":1.19528, "omega":-2.8515, "ax":0.0, "ay":0.0, "alpha":-1.73479, "fx":[-1.74053,-1.33772,1.74053,1.33773], "fy":[1.33772,-1.74053,-1.33773,1.74053]},
    {"t":3.8012, "x":7.34597, "y":1.70438, "heading":-3.10024, "vx":-0.90548, "vy":1.19528, "omega":-2.90636, "ax":0.0, "ay":0.0, "alpha":-1.26768, "fx":[-1.17872,-1.08808,1.17869,1.08805], "fy":[1.08805,-1.17872,-1.08808,1.17869]},
    {"t":3.83283, "x":7.31733, "y":1.74218, "heading":3.09102, "vx":-0.90548, "vy":1.19528, "omega":-2.94646, "ax":0.0, "ay":0.0, "alpha":-0.92723, "fx":[-0.78554,-0.8716,0.7855,0.87155], "fy":[0.87156,-0.78553,-0.87159,0.7855]},
    {"t":3.86446, "x":7.28869, "y":1.77999, "heading":2.99783, "vx":-0.90548, "vy":1.19528, "omega":-2.97579, "ax":0.0, "ay":0.0, "alpha":-0.67146, "fx":[-0.50771,-0.68133,0.50766,0.68128], "fy":[0.68129,-0.50771,-0.68133,0.50767]},
    {"t":3.89609, "x":7.26005, "y":1.81779, "heading":2.90371, "vx":-0.90548, "vy":1.19528, "omega":-2.99702, "ax":0.0, "ay":0.0, "alpha":-0.48462, "fx":[-0.31866,-0.52398,0.31861,0.52394], "fy":[0.52395,-0.31865,-0.52398,0.31862]},
    {"t":3.92772, "x":7.23141, "y":1.8556, "heading":2.80892, "vx":-0.90548, "vy":1.19528, "omega":-3.01235, "ax":0.0, "ay":0.0, "alpha":-0.34137, "fx":[-0.18856,-0.38867,0.18853,0.38864], "fy":[0.38865,-0.18855,-0.38867,0.18853]},
    {"t":3.95935, "x":7.20277, "y":1.8934, "heading":2.71364, "vx":-0.90548, "vy":1.19528, "omega":-3.02315, "ax":0.0, "ay":0.0, "alpha":-0.23096, "fx":[-0.10199,-0.27389,0.10198,0.27388], "fy":[0.27388,-0.10199,-0.27389,0.10198]},
    {"t":3.99098, "x":7.17414, "y":1.93121, "heading":2.61802, "vx":-0.90548, "vy":1.19528, "omega":-3.03045, "ax":0.0, "ay":0.0, "alpha":-0.14112, "fx":[-0.04606,-0.17253,0.04607,0.17254], "fy":[0.17254,-0.04606,-0.17253,0.04606]},
    {"t":4.0226, "x":7.1455, "y":1.96901, "heading":2.52217, "vx":-0.90548, "vy":1.19528, "omega":-3.03492, "ax":0.0, "ay":0.0, "alpha":-0.06201, "fx":[-0.01287,-0.07739,0.01289,0.07742], "fy":[0.07741,-0.01287,-0.07739,0.01289]},
    {"t":4.05423, "x":7.11686, "y":2.00682, "heading":2.42618, "vx":-0.90548, "vy":1.19528, "omega":-3.03688, "ax":0.0, "ay":0.0, "alpha":0.01194, "fx":[0.0011,0.01509,-0.00106,-0.01505], "fy":[-0.01505,0.0011,0.01508,-0.00107]},
    {"t":4.08586, "x":7.08822, "y":2.04462, "heading":2.33013, "vx":-0.90548, "vy":1.19528, "omega":-3.0365, "ax":0.0, "ay":0.0, "alpha":0.08952, "fx":[-0.00294,0.11326,0.00299,-0.11321], "fy":[-0.11322,-0.00295,0.11325,0.00299]},
    {"t":4.11749, "x":7.05958, "y":2.08243, "heading":2.23409, "vx":-0.90548, "vy":1.19528, "omega":-3.03367, "ax":0.0, "ay":0.0, "alpha":0.17523, "fx":[-0.02704,0.2201,0.02707,-0.22006], "fy":[-0.22007,-0.02704,0.2201,0.02707]},
    {"t":4.14912, "x":7.03094, "y":2.12023, "heading":2.13814, "vx":-0.90548, "vy":1.19528, "omega":-3.02813, "ax":0.0, "ay":0.0, "alpha":0.27803, "fx":[-0.07615,0.3435,0.07619,-0.34345], "fy":[-0.34346,-0.07615,0.3435,0.07619]},
    {"t":4.18075, "x":7.0023, "y":2.15804, "heading":2.04237, "vx":-0.90548, "vy":1.19528, "omega":-3.01933, "ax":-0.00002, "ay":-0.00001, "alpha":0.40562, "fx":[-0.15864,0.48805,0.15839,-0.48831], "fy":[-0.48828,-0.1586,0.48809,0.15841]},
    {"t":4.21238, "x":6.97366, "y":2.19584, "heading":1.94687, "vx":-0.90548, "vy":1.19528, "omega":-3.0065, "ax":-0.00108, "ay":-0.00082, "alpha":0.57021, "fx":[-0.29581,0.65336,0.27871,-0.67045], "fy":[-0.66839,-0.29365,0.65544,0.2807]},
    {"t":4.244, "x":6.94502, "y":2.23365, "heading":1.85178, "vx":-0.90551, "vy":1.19525, "omega":-2.98847, "ax":-0.04189, "ay":-0.03177, "alpha":0.78644, "fx":[-0.81349,0.53868,0.14855,-1.20366], "fy":[-1.12334,-0.73322,0.61914,0.2287]},
    {"t":4.27563, "x":6.91636, "y":2.27144, "heading":1.75726, "vx":-0.90684, "vy":1.19425, "omega":-2.96359, "ax":-1.61684, "ay":-1.28433, "alpha":1.00799, "fx":[-13.51832,-11.76691,-12.14937,-13.90237], "fy":[-11.2322,-10.95041,-9.1537,-9.44295]},
    {"t":4.30726, "x":6.88687, "y":2.30857, "heading":1.66352, "vx":-0.95797, "vy":1.15363, "omega":-2.93171, "ax":-9.01937, "ay":-9.99631, "alpha":0.12943, "fx":[-71.60288,-71.37003,-71.58643,-71.81875], "fy":[-79.37712,-79.55024,-79.32177,-79.14827]},
    {"t":4.33889, "x":6.85206, "y":2.34005, "heading":1.5708, "vx":-1.24324, "vy":0.83746, "omega":-2.92762, "ax":-5.77915, "ay":-12.05356, "alpha":0.11569, "fx":[-45.96425,-45.65001,-45.78365,-46.09844], "fy":[-95.66258,-95.79607,-95.69685,-95.56267]},
    {"t":4.37173, "x":6.80812, "y":2.36105, "heading":1.47465, "vx":-1.43303, "vy":0.44162, "omega":-2.92382, "ax":-0.48059, "ay":-1.67162, "alpha":0.87447, "fx":[-4.67489,-3.08824,-2.95202,-4.54425], "fy":[-13.94857,-14.11556,-12.5895,-12.42274]},
    {"t":4.40457, "x":6.7608, "y":2.37466, "heading":1.37864, "vx":-1.44881, "vy":0.38673, "omega":-2.8951, "ax":-0.01034, "ay":-0.03879, "alpha":0.72715, "fx":[-0.84482,0.43232,0.68083,-0.59653], "fy":[-0.82251,-1.07077,0.20667,0.45495]},
    {"t":4.43741, "x":6.71321, "y":2.38734, "heading":1.28356, "vx":-1.44915, "vy":0.38546, "omega":-2.87122, "ax":-0.00024, "ay":-0.00091, "alpha":0.60809, "fx":[-0.67779,0.36586,0.67395,-0.36969], "fy":[-0.37504,-0.68312,0.36062,0.66869]},
    {"t":4.47025, "x":6.66562, "y":2.39999, "heading":1.18927, "vx":-1.44916, "vy":0.38543, "omega":-2.85125, "ax":0.0, "ay":-0.00001, "alpha":0.54991, "fx":[-0.63982,0.2736,0.63978,-0.27364], "fy":[-0.2737,-0.63988,0.27355,0.63973]},
    {"t":4.50309, "x":6.61804, "y":2.41265, "heading":1.09564, "vx":-1.44916, "vy":0.38543, "omega":-2.8332, "ax":0.0, "ay":0.0, "alpha":0.54621, "fx":[-0.65811,0.21121,0.65811,-0.21121], "fy":[-0.2112,-0.65811,0.21121,0.65811]},
    {"t":4.53593, "x":6.57045, "y":2.42531, "heading":1.0026, "vx":-1.44916, "vy":0.38543, "omega":-2.81526, "ax":0.0, "ay":0.0, "alpha":0.59608, "fx":[-0.7365,0.16281,0.73649,-0.16281], "fy":[-0.16281,-0.7365,0.1628,0.73649]},
    {"t":4.56877, "x":6.52286, "y":2.43796, "heading":0.91015, "vx":-1.44916, "vy":0.38543, "omega":-2.79568, "ax":0.0, "ay":0.0, "alpha":0.70459, "fx":[-0.88462,0.1113,0.88461,-0.1113], "fy":[-0.1113,-0.88462,0.11129,0.88461]},
    {"t":4.60161, "x":6.47527, "y":2.45062, "heading":0.81834, "vx":-1.44916, "vy":0.38543, "omega":-2.77255, "ax":0.0, "ay":0.0, "alpha":0.88263, "fx":[-1.11626,0.03729,1.11626,-0.0373], "fy":[-0.03731,-1.11627,0.03728,1.11625]},
    {"t":4.63445, "x":6.42768, "y":2.46328, "heading":0.72729, "vx":-1.44916, "vy":0.38543, "omega":-2.74356, "ax":0.0, "ay":0.0, "alpha":1.14865, "fx":[-1.4511,-0.08368,1.45109,0.08368], "fy":[0.08366,-1.45111,-0.08369,1.45108]},
    {"t":4.66729, "x":6.38009, "y":2.47594, "heading":0.63719, "vx":-1.44916, "vy":0.38543, "omega":-2.70584, "ax":0.0, "ay":0.0, "alpha":1.52876, "fx":[-1.91345,-0.2846,1.91345,0.28459], "fy":[0.28458,-1.91347,-0.28461,1.91343]},
    {"t":4.70012, "x":6.3325, "y":2.48859, "heading":0.54833, "vx":-1.44916, "vy":0.38543, "omega":-2.65563, "ax":0.0, "ay":0.0, "alpha":2.06071, "fx":[-2.53507,-0.61089,2.53506,0.61088], "fy":[0.61087,-2.53508,-0.6109,2.53505]},
    {"t":4.73296, "x":6.28491, "y":2.50125, "heading":0.46112, "vx":-1.44916, "vy":0.38542, "omega":-2.58796, "ax":0.0, "ay":0.0, "alpha":2.79495, "fx":[-3.35314,-1.12473,3.35313,1.12473], "fy":[1.12472,-3.35314,-1.12474,3.35313]},
    {"t":4.7658, "x":6.23732, "y":2.51391, "heading":0.37614, "vx":-1.44916, "vy":0.38542, "omega":-2.49618, "ax":0.0, "ay":0.0, "alpha":3.79931, "fx":[-4.41192,-1.91012,4.41192,1.91012], "fy":[1.91011,-4.41192,-1.91012,4.41192]},
    {"t":4.79864, "x":6.18973, "y":2.52657, "heading":0.29416, "vx":-1.44916, "vy":0.38542, "omega":-2.37141, "ax":0.0, "ay":0.0, "alpha":5.16113, "fx":[-5.76083,-3.07661,5.76083,3.07661], "fy":[3.07661,-5.76083,-3.0766,5.76083]},
    {"t":4.83148, "x":6.14214, "y":2.53922, "heading":0.21629, "vx":-1.44916, "vy":0.38542, "omega":-2.20192, "ax":0.0, "ay":0.0, "alpha":6.9908, "fx":[-7.45537,-4.76156,7.45537,4.76156], "fy":[4.76157,-7.45536,-4.76155,7.45537]},
    {"t":4.86432, "x":6.09455, "y":2.55188, "heading":0.14398, "vx":-1.44916, "vy":0.38542, "omega":-1.97234, "ax":0.0, "ay":0.0, "alpha":9.42037, "fx":[-9.5566,-7.12539,9.5566,7.12539], "fy":[7.12539,-9.55659,-7.12538,9.5566]},
    {"t":4.89716, "x":6.04696, "y":2.56454, "heading":0.0792, "vx":-1.44916, "vy":0.38542, "omega":-1.66298, "ax":0.0, "ay":0.0, "alpha":12.59479, "fx":[-12.1333,-10.33376,12.13329,10.33376], "fy":[10.33376,-12.13329,-10.33375,12.13329]},
    {"t":4.93, "x":5.99937, "y":2.57719, "heading":0.02459, "vx":-1.44916, "vy":0.38543, "omega":-1.24938, "ax":0.00001, "ay":-0.00001, "alpha":16.65245, "fx":[-15.27154,-14.51913,15.27179,14.51924], "fy":[14.51898,-15.27164,-14.51943,15.27178]},
    {"t":4.96284, "x":5.95178, "y":2.58985, "heading":-0.01644, "vx":-1.44916, "vy":0.38542, "omega":-0.70252, "ax":1.61046, "ay":-0.42831, "alpha":21.14361, "fx":[-5.6453,-6.15445,30.91489,32.01924], "fy":[16.64851,-23.05173,-22.04663,14.85024]},
    {"t":4.99568, "x":5.90506, "y":2.60228, "heading":-0.03951, "vx":-1.39627, "vy":0.37136, "omega":-0.00817, "ax":14.15125, "ay":-3.76374, "alpha":0.11765, "fx":[112.37079,112.2656,112.29103,112.39557], "fy":[-29.72203,-30.1183,-30.02945,-29.63442]},
    {"t":5.02852, "x":5.86684, "y":2.61244, "heading":-0.03977, "vx":-0.93155, "vy":0.24776, "omega":-0.00431, "ax":14.17876, "ay":-3.77105, "alpha":0.07297, "fx":[112.57426,112.50885,112.52408,112.58924], "fy":[-29.83851,-30.08462,-30.02949,-29.78386]},
    {"t":5.06136, "x":5.84389, "y":2.61855, "heading":-0.03992, "vx":-0.46592, "vy":0.12392, "omega":-0.00191, "ax":14.1879, "ay":-3.77348, "alpha":0.05815, "fx":[112.6418,112.58964,112.60163,112.65363], "fy":[-29.87721,-30.0734,-30.02947,-29.83359]},
    {"t":5.0942, "x":5.83624, "y":2.62058, "heading":-0.03998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
