{
 "name":"OutpostDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":2.0076396465301514, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":3.449899673461914, "heading":2.9206992480538077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"2.0076396465301514 m", "val":2.0076396465301514}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"3.449899673461914 m", "val":3.449899673461914}, "heading":{"exp":"2.9206992480538077 rad", "val":2.9206992480538077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.01999,7.10476,9.59407,11.69304],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41062, "ay":-0.22106, "alpha":-0.74749, "fx":[3.92825,3.92826,2.59058,2.59058], "fy":[-2.42356,-1.08589,-1.08589,-2.42357]},
    {"t":0.0536, "x":6.8873, "y":3.68346, "heading":0.0, "vx":0.02201, "vy":-0.01185, "omega":-0.04007, "ax":0.39429, "ay":-0.21408, "alpha":-0.7503, "fx":[3.80096,3.8013,2.45861,2.45827], "fy":[-2.37087,-1.02818,-1.02785,-2.37054]},
    {"t":0.1072, "x":6.88905, "y":3.68252, "heading":-0.00215, "vx":0.04314, "vy":-0.02332, "omega":-0.08028, "ax":0.36265, "ay":-0.19582, "alpha":-0.62195, "fx":[3.43035,3.43998,2.32699,2.31735], "fy":[-2.11567,-1.00267,-0.99304,-2.10604]},
    {"t":0.1608, "x":6.89188, "y":3.68099, "heading":-0.00645, "vx":0.06258, "vy":-0.03382, "omega":-0.11362, "ax":0.3351, "ay":-0.18017, "alpha":-0.53339, "fx":[3.12914,3.14524,2.19079,2.1747], "fy":[-1.91541,-0.96097,-0.94487,-1.89932]},
    {"t":0.2144, "x":6.89572, "y":3.67892, "heading":-0.01254, "vx":0.08054, "vy":-0.04348, "omega":-0.14221, "ax":0.3109, "ay":-0.16667, "alpha":-0.47077, "fx":[2.87851,2.89954,2.05728,2.03625], "fy":[-1.75462,-0.91236,-0.89133,-1.73359]},
    {"t":0.268, "x":6.90048, "y":3.67635, "heading":-0.02016, "vx":0.09721, "vy":-0.05241, "omega":-0.16744, "ax":0.28946, "ay":-0.15493, "alpha":-0.42508, "fx":[2.66511,2.69066,1.93031,1.90477], "fy":[-1.62276,-0.86241,-0.83687,-1.59722]},
    {"t":0.3216, "x":6.9061, "y":3.67332, "heading":-0.02914, "vx":0.11272, "vy":-0.06071, "omega":-0.19023, "ax":0.27029, "ay":-0.14464, "alpha":-0.3905, "fx":[2.47961,2.50973,1.81149,1.78136], "fy":[-1.51235,-0.8141,-0.78398,-1.48223]},
    {"t":0.3752, "x":6.91254, "y":3.66985, "heading":-0.03933, "vx":0.12721, "vy":-0.06847, "omega":-0.21116, "ax":0.25299, "ay":-0.13555, "alpha":-0.36325, "fx":[2.31536,2.35028,1.7011,1.66618], "fy":[-1.41803,-0.76885,-0.73393,-1.38311]},
    {"t":0.4288, "x":6.91972, "y":3.66599, "heading":-0.05065, "vx":0.14077, "vy":-0.07573, "omega":-0.23063, "ax":0.23724, "ay":-0.12744, "alpha":-0.34085, "fx":[2.16756,2.20748,1.59876,1.55884], "fy":[-1.33592,-0.7272,-0.68727,-1.296]},
    {"t":0.4824, "x":6.9276, "y":3.66175, "heading":-0.06301, "vx":0.15349, "vy":-0.08256, "omega":-0.2489, "ax":0.22276, "ay":-0.12014, "alpha":-0.32171, "fx":[2.03271,2.07777,1.50374,1.45868], "fy":[-1.26319,-0.68916,-0.6441,-1.21813]},
    {"t":0.536, "x":6.93615, "y":3.65715, "heading":-0.07635, "vx":0.16543, "vy":-0.089, "omega":-0.26614, "ax":0.20934, "ay":-0.11351, "alpha":-0.30481, "fx":[1.90819,1.95841,1.41517,1.36496], "fy":[-1.19773,-0.6545,-0.60429,-1.14752]},
    {"t":0.5896, "x":6.94532, "y":3.65221, "heading":-0.09062, "vx":0.17665, "vy":-0.09509, "omega":-0.28248, "ax":0.19679, "ay":-0.10743, "alpha":-0.28947, "fx":[1.79204,1.84734,1.33221,1.27691], "fy":[-1.138,-0.62287,-0.56757,-1.0827]},
    {"t":0.6432, "x":6.95507, "y":3.64696, "heading":-0.10576, "vx":0.18719, "vy":-0.10084, "omega":-0.29799, "ax":0.18499, "ay":-0.10182, "alpha":-0.27524, "fx":[1.68275,1.74297,1.25405,1.19382], "fy":[-1.08281,-0.59388,-0.53366,-1.02258]},
    {"t":0.6968, "x":6.96537, "y":3.64141, "heading":-0.12173, "vx":0.19711, "vy":-0.1063, "omega":-0.31275, "ax":0.1738, "ay":-0.09659, "alpha":-0.26184, "fx":[1.57919,1.64409,1.17996,1.11507], "fy":[-1.03125,-0.56713,-0.50223,-0.96636]},
    {"t":0.7504, "x":6.97618, "y":3.63558, "heading":-0.1385, "vx":0.20642, "vy":-0.11148, "omega":-0.32678, "ax":0.16313, "ay":-0.09169, "alpha":-0.24907, "fx":[1.48046,1.54972,1.10935,1.04008], "fy":[-0.98266,-0.54228,-0.47302,-0.9134]},
    {"t":0.804, "x":6.98748, "y":3.62947, "heading":-0.15601, "vx":0.21517, "vy":-0.11639, "omega":-0.34013, "ax":0.15291, "ay":-0.08707, "alpha":-0.23682, "fx":[1.38588,1.45915,1.04166,0.9684], "fy":[-0.93651,-0.51902,-0.44576,-0.86324]},
    {"t":0.8576, "x":6.99923, "y":3.6231, "heading":-0.17424, "vx":0.22336, "vy":-0.12106, "omega":-0.35282, "ax":0.14307, "ay":-0.08268, "alpha":-0.22499, "fx":[1.29492,1.37178,0.97649,0.89963], "fy":[-0.89238,-0.49709,-0.42023,-0.81552]},
    {"t":0.9112, "x":7.01141, "y":3.6165, "heading":-0.19315, "vx":0.23103, "vy":-0.12549, "omega":-0.36488, "ax":0.13358, "ay":-0.0785, "alpha":-0.21353, "fx":[1.20718,1.28719,0.91347,0.83346], "fy":[-0.84997,-0.47626,-0.39625,-0.76996]},
    {"t":0.9648, "x":7.02399, "y":3.60966, "heading":-0.21271, "vx":0.23819, "vy":-0.1297, "omega":-0.37633, "ax":0.12438, "ay":-0.0745, "alpha":-0.2024, "fx":[1.12234,1.20503,0.85233,0.76964], "fy":[-0.80906,-0.45636,-0.37366,-0.72636]},
    {"t":1.0184, "x":7.03693, "y":3.6026, "heading":-0.23288, "vx":0.24486, "vy":-0.13369, "omega":-0.38718, "ax":0.11546, "ay":-0.07066, "alpha":-0.19157, "fx":[1.04017,1.12505,0.79285,0.70796], "fy":[-0.76945,-0.43725,-0.35237,-0.68457]},
    {"t":1.072, "x":7.05022, "y":3.59533, "heading":-0.25364, "vx":0.25105, "vy":-0.13748, "omega":-0.39745, "ax":0.10679, "ay":-0.06698, "alpha":-0.18102, "fx":[0.96051,1.04708,0.73487,0.64831], "fy":[-0.73103,-0.41883,-0.33226,-0.64447]},
    {"t":1.1256, "x":7.06383, "y":3.58787, "heading":-0.27494, "vx":0.25677, "vy":-0.14107, "omega":-0.40715, "ax":0.09836, "ay":-0.06343, "alpha":-0.17072, "fx":[0.88326,0.97099,0.6783,0.59057], "fy":[-0.69372,-0.40102,-0.3133,-0.60599]},
    {"t":1.1792, "x":7.07774, "y":3.58021, "heading":-0.29676, "vx":0.26205, "vy":-0.14447, "omega":-0.4163, "ax":0.09016, "ay":-0.06002, "alpha":-0.16067, "fx":[0.80835,0.89671,0.62305,0.53469], "fy":[-0.65745,-0.38379,-0.29543,-0.56909]},
    {"t":1.2328, "x":7.09191, "y":3.57238, "heading":-0.31908, "vx":0.26688, "vy":-0.14769, "omega":-0.42491, "ax":0.08219, "ay":-0.05674, "alpha":-0.15086, "fx":[0.73576,0.82422,0.56913,0.48066], "fy":[-0.6222,-0.36711,-0.27865,-0.53374]},
    {"t":1.2864, "x":7.10633, "y":3.56439, "heading":-0.34185, "vx":0.27128, "vy":-0.15073, "omega":-0.433, "ax":0.07446, "ay":-0.0536, "alpha":-0.14127, "fx":[0.66551,0.75353,0.51652,0.4285], "fy":[-0.58799,-0.35098,-0.26296,-0.49997]},
    {"t":1.34, "x":7.12098, "y":3.55623, "heading":-0.36506, "vx":0.27527, "vy":-0.1536, "omega":-0.44057, "ax":0.06695, "ay":-0.05059, "alpha":-0.13189, "fx":[0.59764,0.68469,0.46529,0.37824], "fy":[-0.55484,-0.33543,-0.24838,-0.46778]},
    {"t":1.3936, "x":7.13583, "y":3.54792, "heading":-0.38867, "vx":0.27886, "vy":-0.15631, "omega":-0.44764, "ax":0.0597, "ay":-0.04773, "alpha":-0.12271, "fx":[0.53223,0.61777,0.4155,0.32996], "fy":[-0.52278,-0.32051,-0.23497,-0.43724]},
    {"t":1.4472, "x":7.15087, "y":3.53948, "heading":-0.41267, "vx":0.28206, "vy":-0.15887, "omega":-0.45422, "ax":0.0527, "ay":-0.04502, "alpha":-0.11373, "fx":[0.46938,0.55288,0.36726,0.28376], "fy":[-0.4919,-0.30627,-0.22277,-0.40839]},
    {"t":1.5008, "x":7.16606, "y":3.5309, "heading":-0.43701, "vx":0.28489, "vy":-0.16129, "omega":-0.46031, "ax":0.04598, "ay":-0.04246, "alpha":-0.10494, "fx":[0.40921,0.49014,0.32068,0.23975], "fy":[-0.46226,-0.2928,-0.21187,-0.38133]},
    {"t":1.5544, "x":7.1814, "y":3.52219, "heading":-0.46169, "vx":0.28735, "vy":-0.16356, "omega":-0.46594, "ax":0.03954, "ay":-0.04008, "alpha":-0.09632, "fx":[0.35187,0.42971,0.27592,0.19807], "fy":[-0.43398,-0.28019,-0.20234,-0.35614]},
    {"t":1.608, "x":7.19686, "y":3.51337, "heading":-0.48666, "vx":0.28947, "vy":-0.16571, "omega":-0.4711, "ax":0.03342, "ay":-0.03788, "alpha":-0.08787, "fx":[0.2975,0.37174,0.23312,0.15888], "fy":[-0.40715,-0.26853,-0.19429,-0.33291]},
    {"t":1.6616, "x":7.21242, "y":3.50443, "heading":-0.51191, "vx":0.29126, "vy":-0.16774, "omega":-0.47581, "ax":0.02763, "ay":-0.03589, "alpha":-0.07958, "fx":[0.24626,0.31639,0.19244,0.12231], "fy":[-0.38191,-0.25796,-0.18783,-0.31177]},
    {"t":1.7152, "x":7.22807, "y":3.49539, "heading":-0.53741, "vx":0.29274, "vy":-0.16966, "omega":-0.48008, "ax":0.0222, "ay":-0.0341, "alpha":-0.07144, "fx":[0.19831,0.26384,0.15405,0.08853], "fy":[-0.35835,-0.24857,-0.18305,-0.29283]},
    {"t":1.7688, "x":7.24379, "y":3.48625, "heading":-0.56315, "vx":0.29393, "vy":-0.17149, "omega":-0.4839, "ax":0.01713, "ay":-0.03255, "alpha":-0.06345, "fx":[0.15378,0.21421,0.11809,0.05766], "fy":[-0.33662,-0.2405,-0.18006,-0.27618]},
    {"t":1.8224, "x":7.25957, "y":3.47701, "heading":-0.58908, "vx":0.29485, "vy":-0.17324, "omega":-0.48731, "ax":0.01244, "ay":-0.03123, "alpha":-0.05559, "fx":[0.11278,0.16764,0.08467,0.0298], "fy":[-0.3168,-0.23383,-0.17896,-0.26194]},
    {"t":1.876, "x":7.27539, "y":3.46768, "heading":-0.6152, "vx":0.29552, "vy":-0.17491, "omega":-0.49028, "ax":0.00814, "ay":-0.03016, "alpha":-0.04785, "fx":[0.07537,0.1242,0.05385,0.00502], "fy":[-0.29899,-0.22864,-0.17981,-0.25016]},
    {"t":1.9296, "x":7.29125, "y":3.45826, "heading":-0.64148, "vx":0.29595, "vy":-0.17653, "omega":-0.49285, "ax":0.00423, "ay":-0.02935, "alpha":-0.04023, "fx":[0.04153,0.08388,0.02563,-0.01671], "fy":[-0.28325,-0.225,-0.18266,-0.2409]},
    {"t":1.9832, "x":7.30712, "y":3.44875, "heading":-0.6679, "vx":0.29618, "vy":-0.1781, "omega":-0.49501, "ax":0.0007, "ay":-0.02879, "alpha":-0.03273, "fx":[0.0112,0.04661,-0.00004,-0.03546], "fy":[-0.26957,-0.22291,-0.1875,-0.23416]},
    {"t":2.0368, "x":7.32299, "y":3.43917, "heading":-0.69443, "vx":0.29622, "vy":-0.17964, "omega":-0.49676, "ax":-0.00247, "ay":-0.02849, "alpha":-0.02532, "fx":[-0.0158,0.01225,-0.02335,-0.05141], "fy":[-0.25794,-0.22234,-0.19428,-0.22989]},
    {"t":2.0904, "x":7.33887, "y":3.4295, "heading":-0.72106, "vx":0.29609, "vy":-0.18117, "omega":-0.49812, "ax":-0.00531, "ay":-0.02842, "alpha":-0.01801, "fx":[-0.03973,-0.01946,-0.04453,-0.06481], "fy":[-0.24827,-0.22319,-0.20291,-0.22799]},
    {"t":2.144, "x":7.35473, "y":3.41974, "heading":-0.74776, "vx":0.2958, "vy":-0.18269, "omega":-0.49908, "ax":-0.00786, "ay":-0.02858, "alpha":-0.01078, "fx":[-0.06093,-0.04884,-0.06392,-0.07602], "fy":[-0.24043,-0.22535,-0.21325,-0.22834]},
    {"t":2.1976, "x":7.37057, "y":3.40991, "heading":-0.77451, "vx":0.29538, "vy":-0.18422, "omega":-0.49966, "ax":-0.01018, "ay":-0.02894, "alpha":-0.00362, "fx":[-0.07979,-0.07627,-0.0819,-0.08542], "fy":[-0.23426,-0.22863,-0.22512,-0.23074]},
    {"t":2.2512, "x":7.38639, "y":3.4, "heading":-0.80129, "vx":0.29483, "vy":-0.18578, "omega":-0.49985, "ax":-0.01232, "ay":-0.02947, "alpha":0.00346, "fx":[-0.09674,-0.10218,-0.09889,-0.09345], "fy":[-0.22957,-0.23287,-0.2383,-0.23501]},
    {"t":2.3048, "x":7.40217, "y":3.39, "heading":-0.82808, "vx":0.29417, "vy":-0.18736, "omega":-0.49967, "ax":-0.01434, "ay":-0.03016, "alpha":0.01049, "fx":[-0.11225,-0.12701,-0.11533,-0.10057], "fy":[-0.22616,-0.23784,-0.2526,-0.24092]},
    {"t":2.3584, "x":7.41792, "y":3.37991, "heading":-0.85486, "vx":0.29341, "vy":-0.18897, "omega":-0.49911, "ax":-0.01629, "ay":-0.03096, "alpha":0.01746, "fx":[-0.12682,-0.15126,-0.13174,-0.1073], "fy":[-0.22379,-0.2433,-0.26775,-0.24823]},
    {"t":2.412, "x":7.43363, "y":3.36974, "heading":-0.88162, "vx":0.29253, "vy":-0.19063, "omega":-0.49817, "ax":-0.01814, "ay":-0.03191, "alpha":0.0244, "fx":[-0.1402,-0.17467,-0.14785,-0.11338], "fy":[-0.22269,-0.24951,-0.28398,-0.25716]},
    {"t":2.4656, "x":7.44928, "y":3.35947, "heading":-0.90832, "vx":0.29156, "vy":-0.19234, "omega":-0.49686, "ax":-0.02105, "ay":-0.03227, "alpha":0.03129, "fx":[-0.16146,-0.20629,-0.17271,-0.12789], "fy":[-0.21693,-0.25051,-0.29533,-0.26175]},
    {"t":2.5192, "x":7.46488, "y":3.34912, "heading":-0.93495, "vx":0.29043, "vy":-0.19407, "omega":-0.49519, "ax":-0.02444, "ay":-0.03239, "alpha":0.03816, "fx":[-0.18618,-0.24168,-0.20189,-0.14639], "fy":[-0.20948,-0.24927,-0.30478,-0.26498]},
    {"t":2.5728, "x":7.48041, "y":3.33867, "heading":-0.96149, "vx":0.28912, "vy":-0.19581, "omega":-0.49314, "ax":-0.02646, "ay":-0.03356, "alpha":0.045, "fx":[-0.1995,-0.26599,-0.22053,-0.15404], "fy":[-0.21044,-0.2559,-0.32239,-0.27693]},
    {"t":2.6264, "x":7.49587, "y":3.32812, "heading":-0.98792, "vx":0.2877, "vy":-0.19761, "omega":-0.49073, "ax":-0.02857, "ay":-0.03479, "alpha":0.05184, "fx":[-0.21317,-0.29094,-0.24035,-0.16258], "fy":[-0.21201,-0.2626,-0.34036,-0.28978]},
    {"t":2.68, "x":7.51125, "y":3.31748, "heading":-1.01423, "vx":0.28617, "vy":-0.19947, "omega":-0.48795, "ax":-0.0308, "ay":-0.03608, "alpha":0.05867, "fx":[-0.2274,-0.31673,-0.26156,-0.17223], "fy":[-0.21413,-0.2693,-0.35863,-0.30346]},
    {"t":2.7336, "x":7.52654, "y":3.30674, "heading":-1.04038, "vx":0.28452, "vy":-0.20141, "omega":-0.4848, "ax":-0.03317, "ay":-0.03742, "alpha":0.0655, "fx":[-0.2423,-0.34347,-0.28426,-0.18309], "fy":[-0.21683,-0.27604,-0.3772,-0.318]},
    {"t":2.7872, "x":7.54174, "y":3.29589, "heading":-1.06637, "vx":0.28274, "vy":-0.20341, "omega":-0.48129, "ax":-0.03569, "ay":-0.03881, "alpha":0.07234, "fx":[-0.258,-0.37127,-0.30857,-0.1953], "fy":[-0.22012,-0.28282,-0.39609,-0.33339]},
    {"t":2.8408, "x":7.55685, "y":3.28493, "heading":-1.09216, "vx":0.28083, "vy":-0.20549, "omega":-0.47742, "ax":-0.03838, "ay":-0.04027, "alpha":0.0792, "fx":[-0.27463,-0.40025,-0.3346,-0.20898], "fy":[-0.22405,-0.2897,-0.41532,-0.34967]},
    {"t":2.8944, "x":7.57185, "y":3.27386, "heading":-1.11775, "vx":0.27877, "vy":-0.20765, "omega":-0.47317, "ax":-0.04125, "ay":-0.0418, "alpha":0.08609, "fx":[-0.29232,-0.43053,-0.36248,-0.22426], "fy":[-0.22868,-0.29674,-0.43495,-0.36689]},
    {"t":2.948, "x":7.58673, "y":3.26267, "heading":-1.14312, "vx":0.27656, "vy":-0.20989, "omega":-0.46856, "ax":-0.04431, "ay":-0.04341, "alpha":0.09301, "fx":[-0.31119,-0.46223,-0.3923,-0.24126], "fy":[-0.23408,-0.30401,-0.45505,-0.38512]},
    {"t":3.0016, "x":7.60149, "y":3.25136, "heading":-1.16823, "vx":0.27419, "vy":-0.21222, "omega":-0.46357, "ax":-0.04759, "ay":-0.04511, "alpha":0.09996, "fx":[-0.33136,-0.49545,-0.42419,-0.2601], "fy":[-0.24039,-0.31164,-0.47573,-0.40447]},
    {"t":3.0552, "x":7.61612, "y":3.23992, "heading":-1.19308, "vx":0.27164, "vy":-0.21464, "omega":-0.45821, "ax":-0.0511, "ay":-0.04692, "alpha":0.10696, "fx":[-0.35296,-0.53031,-0.45826,-0.28091], "fy":[-0.24775,-0.3198,-0.49715,-0.42509]},
    {"t":3.1088, "x":7.6306, "y":3.22835, "heading":-1.21764, "vx":0.2689, "vy":-0.21715, "omega":-0.45248, "ax":-0.05485, "ay":-0.04887, "alpha":0.11402, "fx":[-0.37612,-0.56693,-0.49462,-0.30381], "fy":[-0.25638,-0.3287,-0.51951,-0.44719]},
    {"t":3.1624, "x":7.64494, "y":3.21664, "heading":-1.24189, "vx":0.26596, "vy":-0.21977, "omega":-0.44637, "ax":-0.05885, "ay":-0.051, "alpha":0.12113, "fx":[-0.40096,-0.60543,-0.53338,-0.32892], "fy":[-0.26657,-0.33861,-0.54308,-0.47103]},
    {"t":3.216, "x":7.65911, "y":3.20478, "heading":-1.26582, "vx":0.2628, "vy":-0.2225, "omega":-0.43988, "ax":-0.06313, "ay":-0.05334, "alpha":0.12832, "fx":[-0.42761,-0.64592,-0.57467,-0.35636], "fy":[-0.27866,-0.34991,-0.56822,-0.49697]},
    {"t":3.2696, "x":7.6731, "y":3.19278, "heading":-1.28939, "vx":0.25942, "vy":-0.22536, "omega":-0.433, "ax":-0.0677, "ay":-0.05597, "alpha":0.13558, "fx":[-0.4562,-0.68854,-0.61861,-0.38627], "fy":[-0.29311,-0.36304,-0.59538,-0.52545]},
    {"t":3.3232, "x":7.68691, "y":3.18062, "heading":-1.3126, "vx":0.25579, "vy":-0.22836, "omega":-0.42573, "ax":-0.07257, "ay":-0.05893, "alpha":0.14292, "fx":[-0.48685,-0.7334,-0.66531,-0.41876], "fy":[-0.31049,-0.37858,-0.62513,-0.55703]},
    {"t":3.3768, "x":7.70052, "y":3.1683, "heading":-1.33542, "vx":0.2519, "vy":-0.23152, "omega":-0.41807, "ax":-0.07777, "ay":-0.06234, "alpha":0.15036, "fx":[-0.51973,-0.78067,-0.71492,-0.45399], "fy":[-0.33151,-0.39725,-0.65818,-0.59244]},
    {"t":3.4304, "x":7.71391, "y":3.1558, "heading":-1.35783, "vx":0.24773, "vy":-0.23486, "omega":-0.41001, "ax":-0.08331, "ay":-0.0663, "alpha":0.1579, "fx":[-0.55499,-0.83049,-0.7676,-0.4921], "fy":[-0.35707,-0.41996,-0.69546,-0.63257]},
    {"t":3.484, "x":7.72707, "y":3.14311, "heading":-1.37981, "vx":0.24327, "vy":-0.23842, "omega":-0.40155, "ax":-0.08921, "ay":-0.07095, "alpha":0.16556, "fx":[-0.59281,-0.88307,-0.82353,-0.53327], "fy":[-0.38828,-0.44782,-0.73807,-0.67853]},
    {"t":3.53759, "x":7.73998, "y":3.13023, "heading":-1.40133, "vx":0.23849, "vy":-0.24222, "omega":-0.39267, "ax":-0.09551, "ay":-0.07647, "alpha":0.17337, "fx":[-0.63338,-0.9386,-0.8829,-0.57768], "fy":[-0.42652,-0.48222,-0.78745,-0.73175]},
    {"t":3.59119, "x":7.75262, "y":3.11714, "heading":-1.42238, "vx":0.23337, "vy":-0.24632, "omega":-0.38338, "ax":-0.10222, "ay":-0.08308, "alpha":0.18134, "fx":[-0.67692,-0.99735,-0.94597,-0.62553], "fy":[-0.47353,-0.52491,-0.84535,-0.79397]},
    {"t":3.64479, "x":7.76498, "y":3.10382, "heading":-1.44293, "vx":0.22789, "vy":-0.25077, "omega":-0.37366, "ax":-0.10939, "ay":-0.09105, "alpha":0.18952, "fx":[-0.72364,-1.05959,-1.01299,-0.67704], "fy":[-0.53149,-0.57808,-0.91403,-0.86744]},
    {"t":3.69839, "x":7.77704, "y":3.09024, "heading":-1.46295, "vx":0.22202, "vy":-0.25565, "omega":-0.3635, "ax":-0.11703, "ay":-0.10075, "alpha":0.19796, "fx":[-0.77375,-1.12561,-1.08426,-0.7324], "fy":[-0.60316,-0.64451,-0.99636,-0.95501]},
    {"t":3.75199, "x":7.78877, "y":3.0764, "heading":-1.48244, "vx":0.21575, "vy":-0.26105, "omega":-0.35289, "ax":-0.12518, "ay":-0.11264, "alpha":0.20676, "fx":[-0.82737,-1.19567,-1.16001,-0.79171], "fy":[-0.69214,-0.7278,-1.0961,-1.06044]},
    {"t":3.80559, "x":7.80016, "y":3.06224, "heading":-1.50135, "vx":0.20904, "vy":-0.26709, "omega":-0.34181, "ax":-0.13383, "ay":-0.12734, "alpha":0.21604, "fx":[-0.88437,-1.26987,-1.24035,-0.85485], "fy":[-0.80331,-0.83283,-1.21834,-1.18882]},
    {"t":3.85919, "x":7.81117, "y":3.04774, "heading":-1.51967, "vx":0.20187, "vy":-0.27391, "omega":-0.33023, "ax":-0.14291, "ay":-0.14578, "alpha":0.22602, "fx":[-0.94398,-1.34781,-1.32488,-0.92105], "fy":[-0.94379,-0.96672,-1.37054,-1.34761]},
    {"t":3.91279, "x":7.82179, "y":3.03285, "heading":-1.53738, "vx":0.19421, "vy":-0.28173, "omega":-0.31812, "ax":-0.15211, "ay":-0.16951, "alpha":0.23699, "fx":[-1.00346,-1.42726,-1.41139,-0.98759], "fy":[-1.12574,-1.14161,-1.56542,-1.54955]},
    {"t":3.96639, "x":7.83198, "y":3.01751, "heading":-1.55443, "vx":0.18605, "vy":-0.29081, "omega":-0.30541, "ax":-0.16005, "ay":-0.20247, "alpha":0.24943, "fx":[-1.05144,-1.49773,-1.48946,-1.04316], "fy":[-1.3799,-1.38817,-1.83446,-1.8262]},
    {"t":4.01999, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.17748, "vy":-0.30167, "omega":-0.29204, "ax":-0.21091, "ay":-0.40945, "alpha":0.37403, "fx":[-1.33955,-2.00888,-2.00887,-1.33954], "fy":[-2.91548,-2.91549,-3.58482,-3.58482]},
    {"t":4.10117, "x":7.85543, "y":2.97579, "heading":-1.5945, "vx":0.16035, "vy":-0.3349, "omega":-0.26168, "ax":-0.21911, "ay":-0.41509, "alpha":0.33671, "fx":[-1.42971,-2.03204,-2.04883,-1.44651], "fy":[-3.00218,-2.98538,-3.58771,-3.60451]},
    {"t":4.18235, "x":7.86773, "y":2.94724, "heading":-1.61575, "vx":0.14257, "vy":-0.3686, "omega":-0.23435, "ax":-0.20168, "ay":-0.36991, "alpha":0.30226, "fx":[-1.31628,-1.85643,-1.88554,-1.3454], "fy":[-2.6808,-2.65168,-3.19183,-3.22095]},
    {"t":4.26353, "x":7.87864, "y":2.9161, "heading":-1.63477, "vx":0.12619, "vy":-0.39863, "omega":-0.20981, "ax":-0.18723, "ay":-0.33061, "alpha":0.27057, "fx":[-1.22601,-1.7088,-1.74647,-1.26369], "fy":[-2.40178,-2.3641,-2.84688,-2.88457]},
    {"t":4.34471, "x":7.88826, "y":2.88265, "heading":-1.6518, "vx":0.111, "vy":-0.42547, "omega":-0.18785, "ax":-0.17523, "ay":-0.29609, "alpha":0.24073, "fx":[-1.15506,-1.58378,-1.6268,-1.19808], "fy":[-2.15749,-2.11447,-2.54319,-2.58621]},
    {"t":4.42588, "x":7.8967, "y":2.84713, "heading":-1.66705, "vx":0.09677, "vy":-0.4495, "omega":-0.1683, "ax":-0.16521, "ay":-0.26547, "alpha":0.21223, "fx":[-1.10009,-1.47725,-1.52281,-1.14566], "fy":[-1.94151,-1.89594,-2.2731,-2.31867]},
    {"t":4.50706, "x":7.90401, "y":2.80977, "heading":-1.68071, "vx":0.08336, "vy":-0.47106, "omega":-0.15108, "ax":-0.15684, "ay":-0.23803, "alpha":0.18457, "fx":[-1.05848,-1.38575,-1.43139,-1.10412], "fy":[-1.74865,-1.70301,-2.03028,-2.07592]},
    {"t":4.58824, "x":7.91026, "y":2.77074, "heading":-1.69298, "vx":0.07063, "vy":-0.49038, "omega":-0.13609, "ax":-0.14979, "ay":-0.21317, "alpha":0.15765, "fx":[-1.02783,-1.30672,-1.35026,-1.07137], "fy":[-1.57446,-1.53091,-1.80981,-1.85335]},
    {"t":4.66942, "x":7.9155, "y":2.73023, "heading":-1.70403, "vx":0.05847, "vy":-0.50768, "omega":-0.1233, "ax":-0.14385, "ay":-0.19041, "alpha":0.13108, "fx":[-1.00646,-1.23785,-1.27729,-1.0459], "fy":[-1.4155,-1.37606,-1.60745,-1.6469]},
    {"t":4.7506, "x":7.91977, "y":2.68839, "heading":-1.71404, "vx":0.04679, "vy":-0.52314, "omega":-0.11265, "ax":-0.13881, "ay":-0.16936, "alpha":0.10497, "fx":[-0.99262,-1.17756,-1.21116,-1.02622], "fy":[-1.26869,-1.23509,-1.42003,-1.45364]},
    {"t":4.83178, "x":7.92311, "y":2.64537, "heading":-1.72318, "vx":0.03552, "vy":-0.53689, "omega":-0.10413, "ax":-0.13452, "ay":-0.14969, "alpha":0.07894, "fx":[-0.98532,-1.12425,-1.15034,-1.01142], "fy":[-1.1318,-1.10571,-1.24463,-1.27073]},
    {"t":4.91295, "x":7.92555, "y":2.60129, "heading":-1.73163, "vx":0.0246, "vy":-0.54904, "omega":-0.09772, "ax":-0.13085, "ay":-0.13113, "alpha":0.05321, "fx":[-0.98328,-1.07697,-1.09411,-1.00042], "fy":[-1.00266,-0.98552,-1.0792,-1.09635]},
    {"t":4.99413, "x":7.92712, "y":2.55629, "heading":-1.73957, "vx":0.01398, "vy":-0.55969, "omega":-0.09341, "ax":-0.1277, "ay":-0.11348, "alpha":0.0274, "fx":[-0.98602,-1.03461,-1.04133,-0.99274], "fy":[-0.87982,-0.8731,-0.9217,-0.92842]},
    {"t":5.07531, "x":7.92783, "y":2.51048, "heading":-1.74715, "vx":0.00361, "vy":-0.5689, "omega":-0.09118, "ax":-0.12499, "ay":-0.09653, "alpha":0.00176, "fx":[-0.99256,-0.99664,-0.99168,-0.9876], "fy":[-0.76174,-0.76669,-0.77078,-0.76582]},
    {"t":5.15649, "x":7.92771, "y":2.46398, "heading":-1.75455, "vx":-0.00653, "vy":-0.57673, "omega":-0.09104, "ax":-0.12264, "ay":-0.08015, "alpha":-0.02408, "fx":[-1.00276,-0.96228,-0.94429,-0.98477], "fy":[-0.64745,-0.66544,-0.62496,-0.60697]},
    {"t":5.23767, "x":7.92678, "y":2.4169, "heading":-1.76194, "vx":-0.01649, "vy":-0.58324, "omega":-0.09299, "ax":-0.12063, "ay":-0.0642, "alpha":-0.04985, "fx":[-1.01592,-0.93129,-0.89909,-0.98373], "fy":[-0.5358,-0.568,-0.48336,-0.45117]},
    {"t":5.31884, "x":7.92504, "y":2.36934, "heading":-1.76949, "vx":-0.02628, "vy":-0.58845, "omega":-0.09704, "ax":-0.11889, "ay":-0.04856, "alpha":-0.07592, "fx":[-1.03212,-0.90314,-0.85542,-0.9844], "fy":[-0.42612,-0.47384,-0.34486,-0.29714]},
    {"t":5.40002, "x":7.92252, "y":2.32141, "heading":-1.77737, "vx":-0.03593, "vy":-0.59239, "omega":-0.1032, "ax":-0.11743, "ay":-0.03315, "alpha":-0.10205, "fx":[-1.05089,-0.8778,-0.81335,-0.98644], "fy":[-0.31747,-0.38192,-0.20884,-0.14439]},
    {"t":5.4812, "x":7.91921, "y":2.27321, "heading":-1.78575, "vx":-0.04547, "vy":-0.59508, "omega":-0.11149, "ax":-0.11621, "ay":-0.01787, "alpha":-0.12854, "fx":[-1.07242,-0.85499,-0.77245,-0.98988], "fy":[-0.20931,-0.29185,-0.07442,0.00812]},
    {"t":5.56238, "x":7.91514, "y":2.22485, "heading":-1.7948, "vx":-0.0549, "vy":-0.59654, "omega":-0.12192, "ax":-0.11523, "ay":-0.00264, "alpha":-0.15525, "fx":[-1.0965,-0.83479,-0.73284,-0.99455], "fy":[-0.10082,-0.20278,0.05893,0.16089]},
    {"t":5.64356, "x":7.9103, "y":2.17641, "heading":-1.80469, "vx":-0.06425, "vy":-0.59675, "omega":-0.13452, "ax":-0.1145, "ay":0.01263, "alpha":-0.18237, "fx":[-1.12339,-0.81717,-0.69431,-1.00053], "fy":[0.00857,-0.11429,0.19192,0.31479]},
    {"t":5.72473, "x":7.90471, "y":2.12801, "heading":-1.81561, "vx":-0.07355, "vy":-0.59572, "omega":-0.14933, "ax":-0.11402, "ay":0.02801, "alpha":-0.20987, "fx":[-1.15315,-0.80234,-0.657,-1.00782], "fy":[0.11964,-0.0257,0.32512,0.47045]},
    {"t":5.80591, "x":7.89836, "y":2.07974, "heading":-1.82774, "vx":-0.0828, "vy":-0.59345, "omega":-0.16637, "ax":-0.11383, "ay":0.04361, "alpha":-0.23786, "fx":[-1.18608,-0.7905,-0.62099,-1.01657], "fy":[0.23311,0.0636,0.45917,0.62868]},
    {"t":5.88709, "x":7.89127, "y":2.03171, "heading":-1.84124, "vx":-0.09204, "vy":-0.58991, "omega":-0.18568, "ax":-0.11394, "ay":0.0595, "alpha":-0.26646, "fx":[-1.22258,-0.78199,-0.58637,-1.02696], "fy":[0.34982,0.1542,0.59479,0.79041]},
    {"t":5.96827, "x":7.88342, "y":1.98402, "heading":-1.85631, "vx":-0.10129, "vy":-0.58508, "omega":-0.20731, "ax":-0.11442, "ay":0.0758, "alpha":-0.29563, "fx":[-1.26299,-0.77731,-0.55353,-1.03921], "fy":[0.47078,0.247,0.73267,0.95645]},
    {"t":6.04945, "x":7.87482, "y":1.93677, "heading":-1.87314, "vx":-0.11058, "vy":-0.57893, "omega":-0.2313, "ax":-0.11532, "ay":0.09264, "alpha":-0.32571, "fx":[-1.30817,-0.77696,-0.52254,-1.05376], "fy":[0.597,0.34258,0.8738,1.12822]},
    {"t":6.13063, "x":7.86546, "y":1.89008, "heading":-1.89192, "vx":-0.11994, "vy":-0.57141, "omega":-0.25774, "ax":-0.1167, "ay":0.11017, "alpha":-0.3566, "fx":[-1.35863,-0.78179,-0.49409,-1.07093], "fy":[0.72992,0.44222,1.01906,1.30676]},
    {"t":6.2118, "x":7.85534, "y":1.84406, "heading":-1.91284, "vx":-0.12942, "vy":-0.56246, "omega":-0.28669, "ax":-0.11867, "ay":0.12855, "alpha":-0.3889, "fx":[-1.41582,-0.79255,-0.4682,-1.09147], "fy":[0.87092,0.54656,1.16984,1.49419]},
    {"t":6.29298, "x":7.84444, "y":1.79882, "heading":-1.93612, "vx":-0.13905, "vy":-0.55203, "omega":-0.31826, "ax":-0.12135, "ay":0.14799, "alpha":-0.42258, "fx":[-1.48068,-0.81051,-0.4458,-1.11597], "fy":[1.022,0.65729,1.32745,1.69217]},
    {"t":6.37416, "x":7.83276, "y":1.7545, "heading":-1.96195, "vx":-0.1489, "vy":-0.54001, "omega":-0.35257, "ax":-0.12487, "ay":0.16875, "alpha":-0.45866, "fx":[-1.5556,-0.83686,-0.42681,-1.14555], "fy":[1.1852,0.77514,1.49388,1.90394]},
    {"t":6.45534, "x":7.82026, "y":1.71122, "heading":-1.99057, "vx":-0.15904, "vy":-0.52632, "omega":-0.3898, "ax":-0.12942, "ay":0.19114, "alpha":-0.49754, "fx":[-1.64255,-0.87342,-0.41209,-1.18122], "fy":[1.36336,0.90203,1.67115,2.13249]},
    {"t":6.53652, "x":7.80692, "y":1.66912, "heading":-2.02222, "vx":-0.16955, "vy":-0.5108, "omega":-0.43019, "ax":-0.13522, "ay":0.21553, "alpha":-0.54105, "fx":[-1.74553,-0.92205,-0.40113,-1.2246], "fy":[1.55957,1.03864,1.86211,2.38304]},
    {"t":6.61769, "x":7.79271, "y":1.62837, "heading":-2.05714, "vx":-0.18052, "vy":-0.4933, "omega":-0.47411, "ax":-0.14253, "ay":0.24237, "alpha":-0.59088, "fx":[-1.8688,-0.98541,-0.39393,-1.27733], "fy":[1.77794,1.18646,2.06985,2.66133]},
    {"t":6.69887, "x":7.77759, "y":1.58912, "heading":-2.09563, "vx":-0.19209, "vy":-0.47363, "omega":-0.52208, "ax":-0.15169, "ay":0.27222, "alpha":-0.65075, "fx":[-2.01961,-1.0665,-0.38852,-1.34164], "fy":[2.02328,1.34529,2.2984,2.97639]},
    {"t":6.78005, "x":7.76149, "y":1.55157, "heading":-2.13801, "vx":-0.20441, "vy":-0.45153, "omega":-0.57491, "ax":-0.1631, "ay":0.30576, "alpha":-0.72555, "fx":[-2.20727,-1.16936,-0.38202,-1.41992], "fy":[2.30181,1.51445,2.55234,3.33971]},
    {"t":6.86123, "x":7.74436, "y":1.51592, "heading":-2.18468, "vx":-0.21765, "vy":-0.42671, "omega":-0.6338, "ax":-0.17726, "ay":0.34382, "alpha":-0.8236, "fx":[-2.44604,-1.29907,-0.36803,-1.51502], "fy":[2.62125,1.69019,2.83715,3.76821]},
    {"t":6.94241, "x":7.72611, "y":1.48241, "heading":-2.23613, "vx":-0.23203, "vy":-0.3988, "omega":-0.70066, "ax":-0.19477, "ay":0.38742, "alpha":-0.95747, "fx":[-2.75634,-1.46234,-0.33582,-1.62984], "fy":[2.99159,1.86504,3.15902,4.28558]},
    {"t":7.02358, "x":7.70663, "y":1.45132, "heading":-2.29301, "vx":-0.24785, "vy":-0.36735, "omega":-0.77839, "ax":-0.21639, "ay":0.43781, "alpha":-1.14676, "fx":[-3.16858,-1.66821,-0.26681,-1.76721], "fy":[3.42585,2.0244,3.52474,4.92619]},
    {"t":7.10476, "x":7.6858, "y":1.42294, "heading":-2.35619, "vx":-0.26541, "vy":-0.33181, "omega":-0.87148, "ax":-0.25311, "ay":0.60136, "alpha":-1.12691, "fx":[-3.43517,-2.00914,-0.58318,-2.00924], "fy":[4.77355,3.34748,4.77341,6.19949]},
    {"t":7.18774, "x":7.66291, "y":1.39748, "heading":-2.42851, "vx":-0.28642, "vy":-0.28191, "omega":-0.96499, "ax":-0.24625, "ay":0.63948, "alpha":-1.18216, "fx":[-3.45117,-2.00088,-0.45822,-1.90856], "fy":[5.12237,3.57962,5.02982,6.57257]},
    {"t":7.27072, "x":7.63829, "y":1.37629, "heading":-2.50858, "vx":-0.30685, "vy":-0.22885, "omega":-1.06308, "ax":-0.20585, "ay":0.5828, "alpha":-0.85254, "fx":[-2.709,-1.74108,-0.559,-1.52695], "fy":[4.73331,3.55117,4.51905,5.7012]},
    {"t":7.35369, "x":7.61212, "y":1.3593, "heading":-2.59679, "vx":-0.32393, "vy":-0.18049, "omega":-1.13382, "ax":-0.17085, "ay":0.53721, "alpha":-0.60525, "fx":[-2.10971,-1.49921,-0.60271,-1.21322], "fy":[4.40734,3.51079,4.12127,5.01782]},
    {"t":7.43667, "x":7.58466, "y":1.34618, "heading":-2.69087, "vx":-0.33811, "vy":-0.13591, "omega":-1.18404, "ax":-0.14019, "ay":0.50058, "alpha":-0.41948, "fx":[-1.62001,-1.27025,-0.60556,-0.95533], "fy":[4.13102,3.4663,3.81605,4.48077]},
    {"t":7.51965, "x":7.55612, "y":1.33662, "heading":-2.78912, "vx":-0.34974, "vy":-0.09437, "omega":-1.21885, "ax":-0.11299, "ay":0.47119, "alpha":-0.2693, "fx":[-1.19981,-1.05374,-0.59398,-0.74006], "fy":[3.8971,3.43732,3.5834,4.04318]},
    {"t":7.60262, "x":7.52671, "y":1.33042, "heading":-2.89025, "vx":-0.35911, "vy":-0.05528, "omega":-1.2412, "ax":-0.08856, "ay":0.44766, "alpha":-0.13191, "fx":[-0.81721,-0.83783,-0.58882,-0.5682], "fy":[3.68832,3.4393,3.41868,3.6677]},
    {"t":7.6856, "x":7.49661, "y":1.32737, "heading":-2.99325, "vx":-0.36646, "vy":-0.01813, "omega":-1.25214, "ax":-0.06635, "ay":0.42889, "alpha":-0.02784, "fx":[-0.49034,-0.63503,-0.56303,-0.41835], "fy":[3.5128,3.44079,3.29611,3.36811]},
    {"t":7.76858, "x":7.46597, "y":1.32734, "heading":-3.09714, "vx":-0.37197, "vy":0.01746, "omega":-1.25445, "ax":-0.04589, "ay":0.41397, "alpha":0.09352, "fx":[-0.16269,-0.40935,-0.5659,-0.31925], "fy":[3.33109,3.48763,3.24098,3.08444]},
    {"t":7.85155, "x":7.43495, "y":1.33022, "heading":3.08195, "vx":-0.37578, "vy":0.05181, "omega":-1.24669, "ax":-0.02682, "ay":0.40219, "alpha":0.16943, "fx":[0.10304,-0.20662,-0.52885,-0.21919], "fy":[3.18626,3.50849,3.19883,2.8766]},
    {"t":7.93453, "x":7.40367, "y":1.3359, "heading":2.9785, "vx":-0.378, "vy":0.08518, "omega":-1.23263, "ax":-0.00883, "ay":0.39299, "alpha":0.2781, "fx":[0.3821,0.0386,-0.5223,-0.1788], "fy":[3.01077,3.57167,3.22817,2.66727]},
    {"t":8.01751, "x":7.37228, "y":1.34432, "heading":2.87622, "vx":-0.37873, "vy":0.11779, "omega":-1.20956, "ax":0.00833, "ay":0.38589, "alpha":0.32601, "fx":[0.59253,0.24006,-0.46031,-0.10784], "fy":[2.88923,3.58959,3.23713,2.53676]},
    {"t":8.10048, "x":7.34088, "y":1.35542, "heading":2.77586, "vx":-0.37804, "vy":0.14981, "omega":-1.18251, "ax":0.02487, "ay":0.38056, "alpha":0.41074, "fx":[0.81463,0.49114,-0.41984,-0.09636], "fy":[2.72712,3.6381,3.31462,2.40364]},
    {"t":8.18346, "x":7.3096, "y":1.36916, "heading":2.67774, "vx":-0.37598, "vy":0.18139, "omega":-1.14842, "ax":0.04096, "ay":0.37672, "alpha":0.42625, "fx":[0.97427,0.67746,-0.32394,-0.02713], "fy":[2.63802,3.63942,3.34261,2.34121]},
    {"t":8.26644, "x":7.27854, "y":1.38551, "heading":2.58245, "vx":-0.37258, "vy":0.21265, "omega":-1.11305, "ax":0.05677, "ay":0.37414, "alpha":0.47305, "fx":[1.13861,0.90655,-0.23729,-0.00523], "fy":[2.51401,3.65785,3.4258,2.28196]},
    {"t":8.34942, "x":7.24782, "y":1.40444, "heading":2.49009, "vx":-0.36787, "vy":0.24369, "omega":-1.0738, "ax":0.07244, "ay":0.3727, "alpha":0.45933, "fx":[1.26218,1.06893,-0.11218,0.08108], "fy":[2.46448,3.64558,3.45233,2.27123]},
    {"t":8.43239, "x":7.21754, "y":1.42595, "heading":2.40099, "vx":-0.36186, "vy":0.27462, "omega":-1.03569, "ax":0.08809, "ay":0.37228, "alpha":0.4604, "fx":[1.38114,1.25184,0.01732,0.14662], "fy":[2.40247,3.63699,3.50768,2.27316]},
    {"t":8.51537, "x":7.18782, "y":1.45001, "heading":2.31505, "vx":-0.35455, "vy":0.30551, "omega":-0.99749, "ax":0.10385, "ay":0.37283, "alpha":0.43332, "fx":[1.48531,1.40037,0.16343,0.24838], "fy":[2.38348,3.62042,3.53547,2.29854]},
    {"t":8.59835, "x":7.15876, "y":1.47665, "heading":2.23228, "vx":-0.34593, "vy":0.33644, "omega":-0.96153, "ax":0.11986, "ay":0.37435, "alpha":0.39441, "fx":[1.57534,1.53212,0.3276,0.37082], "fy":[2.39092,3.59544,3.55222,2.34771]},
    {"t":8.68132, "x":7.13047, "y":1.50585, "heading":2.1525, "vx":-0.33599, "vy":0.36751, "omega":-0.9288, "ax":0.13626, "ay":0.37688, "alpha":0.3869, "fx":[1.65988,1.70101,0.5034,0.46227], "fy":[2.37226,3.56987,3.611,2.41339]},
    {"t":8.7643, "x":7.10306, "y":1.53765, "heading":2.07543, "vx":-0.32468, "vy":0.39878, "omega":-0.8967, "ax":0.15321, "ay":0.38049, "alpha":0.33857, "fx":[1.72206,1.80792,0.71019,0.62433], "fy":[2.4285,3.52622,3.61208,2.51435]},
    {"t":8.84728, "x":7.07664, "y":1.57205, "heading":2.00102, "vx":-0.31197, "vy":0.43035, "omega":-0.86861, "ax":0.17087, "ay":0.38531, "alpha":0.40751, "fx":[1.74747,2.05141,0.96522,0.66128], "fy":[2.3635,3.44969,3.75362,2.66743]},
    {"t":8.93025, "x":7.05135, "y":1.60908, "heading":1.92895, "vx":-0.29779, "vy":0.46232, "omega":-0.83479, "ax":0.18947, "ay":0.39152, "alpha":0.41857, "fx":[1.74251,2.19454,1.26542,0.81338], "fy":[2.4173,3.34642,3.79844,2.86932]},
    {"t":9.01323, "x":7.02729, "y":1.64879, "heading":1.85968, "vx":-0.28207, "vy":0.49481, "omega":-0.80006, "ax":0.20924, "ay":0.39937, "alpha":0.63961, "fx":[1.62284,2.56082,1.69903,0.76105], "fy":[2.27029,3.13207,4.07002,3.20824]},
    {"t":9.09621, "x":7.0046, "y":1.69122, "heading":1.79329, "vx":-0.26471, "vy":0.52795, "omega":-0.74699, "ax":0.2305, "ay":0.40917, "alpha":0.81412, "fx":[1.4651,2.81778,2.19419,0.84152], "fy":[2.25982,2.88338,4.236,3.61245]},
    {"t":9.17918, "x":6.98343, "y":1.73644, "heading":1.73131, "vx":-0.24558, "vy":0.5619, "omega":-0.67944, "ax":0.25359, "ay":0.42132, "alpha":1.23781, "fx":[1.12637,3.30478,2.89948,0.72109], "fy":[2.0526,2.45786,4.63616,4.23092]},
    {"t":9.26216, "x":6.96393, "y":1.78451, "heading":1.67493, "vx":-0.22454, "vy":0.59686, "omega":-0.57673, "ax":0.27895, "ay":0.43635, "alpha":1.6765, "fx":[0.74812,3.75677,3.6804,0.67178], "fy":[1.92133,1.99762,5.00607,4.9298]},
    {"t":9.34514, "x":6.94626, "y":1.83554, "heading":1.62708, "vx":-0.20139, "vy":0.63307, "omega":-0.43761, "ax":0.30712, "ay":0.45492, "alpha":2.29655, "fx":[0.25224,4.38233,4.62343,0.49342], "fy":[1.66685,1.42562,5.55533,5.79661]},
    {"t":9.42811, "x":6.9306, "y":1.88964, "heading":1.59077, "vx":-0.17591, "vy":0.67081, "omega":-0.24705, "ax":0.33874, "ay":0.47786, "alpha":3.05444, "fx":[-0.27331,5.20317,5.65093,0.17462], "fy":[1.27927,0.83127,6.30707,6.75513]},
    {"t":9.51109, "x":6.91717, "y":1.94694, "heading":1.57027, "vx":-0.1478, "vy":0.71047, "omega":0.00639, "ax":0.37461, "ay":0.50619, "alpha":3.92904, "fx":[-0.74853,6.28315,6.69552,-0.33579], "fy":[0.70924,0.29645,7.3269,7.73976]},
    {"t":9.59407, "x":6.9062, "y":2.00764, "heading":1.5708, "vx":-0.11672, "vy":0.75247, "omega":0.33241, "ax":0.27938, "ay":0.60178, "alpha":2.95825, "fx":[-0.42956,4.86492,4.86475,-0.42928], "fy":[2.13014,2.13,7.4236,7.42375]},
    {"t":9.6508, "x":6.90003, "y":2.05129, "heading":1.58965, "vx":-0.10087, "vy":0.78661, "omega":0.50023, "ax":0.2884, "ay":0.54404, "alpha":5.2316, "fx":[-2.71566,6.66064,7.29422,-2.08206], "fy":[-0.05223,-0.68605,8.68921,9.32317]},
    {"t":9.70753, "x":6.89477, "y":2.09679, "heading":1.61803, "vx":-0.08451, "vy":0.81747, "omega":0.79702, "ax":0.25022, "ay":0.45618, "alpha":3.66367, "fx":[-1.65676,4.93976,5.62921,-0.96733], "fy":[0.6679,-0.0217,6.5742,7.26386]},
    {"t":9.76426, "x":6.89038, "y":2.1439, "heading":1.66325, "vx":-0.07031, "vy":0.84335, "omega":1.00485, "ax":0.2185, "ay":0.37797, "alpha":3.42653, "fx":[-1.89745,4.35485,5.36622,-0.88592], "fy":[0.38013,-0.63142,5.62039,6.63197]},
    {"t":9.82098, "x":6.88674, "y":2.19235, "heading":1.72025, "vx":-0.05792, "vy":0.86479, "omega":1.19923, "ax":0.19198, "ay":0.30739, "alpha":2.51605, "fx":[-1.03596,3.59159,4.08377,-0.54386], "fy":[0.37248,-0.11978,4.50756,4.99981]},
    {"t":9.87771, "x":6.88376, "y":2.24191, "heading":1.78828, "vx":-0.04703, "vy":0.88223, "omega":1.34197, "ax":0.1697, "ay":0.24268, "alpha":3.31637, "fx":[-2.46151,3.89515,5.15564,-1.20096], "fy":[-0.62157,-1.88217,4.47427,5.73489]},
    {"t":9.93444, "x":6.88137, "y":2.29234, "heading":1.86441, "vx":-0.0374, "vy":0.89599, "omega":1.5301, "ax":0.15079, "ay":0.18262, "alpha":1.35035, "fx":[0.09448,2.54487,2.29941,-0.15102], "fy":[0.10181,0.3472,2.79749,2.55208]},
    {"t":9.99117, "x":6.87949, "y":2.34347, "heading":1.95121, "vx":-0.02885, "vy":0.90635, "omega":1.60671, "ax":0.13475, "ay":0.1262, "alpha":3.5299, "fx":[-3.17913,4.10817,5.3183,-1.96897], "fy":[-2.03674,-3.24694,4.04024,5.25046]},
    {"t":10.0479, "x":6.87807, "y":2.39509, "heading":2.04236, "vx":-0.0212, "vy":0.91351, "omega":1.80695, "ax":0.12082, "ay":0.07256, "alpha":0.44571, "fx":[1.55576,1.74574,0.36244,0.17242], "fy":[-0.21059,1.17267,1.36259,-0.02068]},
    {"t":10.10463, "x":6.87706, "y":2.44702, "heading":2.14486, "vx":-0.01435, "vy":0.91763, "omega":1.83224, "ax":0.10889, "ay":0.02166, "alpha":3.40475, "fx":[-3.29691,4.37808,5.02566,-2.64931], "fy":[-3.34172,-3.98936,3.68555,4.33321]},
    {"t":10.16136, "x":6.87642, "y":2.49912, "heading":2.2488, "vx":-0.00817, "vy":0.91886, "omega":2.02539, "ax":0.09824, "ay":-0.02777, "alpha":-0.57558, "fx":[3.49849,0.34035,-1.93888,1.21922], "fy":[0.21907,2.49825,-0.65992,-2.93913]},
    {"t":10.21809, "x":6.87612, "y":2.5512, "heading":2.3637, "vx":-0.0026, "vy":0.91728, "omega":1.99273, "ax":0.08893, "ay":-0.07422, "alpha":2.36906, "fx":[-2.15741,3.7253,3.56915,-2.31354], "fy":[-3.6085,-3.45239,2.43025,2.27417]},
    {"t":10.27482, "x":6.87612, "y":2.60311, "heading":2.47675, "vx":0.00245, "vy":0.91307, "omega":2.12713, "ax":0.08034, "ay":-0.12028, "alpha":-1.56861, "fx":[5.43886,-1.9433,-4.16341,3.21872], "fy":[1.62631,3.84636,-3.53584,-5.75592]},
    {"t":10.33154, "x":6.87638, "y":2.65472, "heading":2.59742, "vx":0.00701, "vy":0.90625, "omega":2.03814, "ax":0.07254, "ay":-0.16272, "alpha":0.38834, "fx":[0.3239,1.14382,0.82764,0.00773], "fy":[-1.85964,-1.54349,-0.72364,-1.03975]},
    {"t":10.38827, "x":6.8769, "y":2.70587, "heading":2.71304, "vx":0.01112, "vy":0.89702, "omega":2.06017, "ax":0.06516, "ay":-0.20516, "alpha":-2.06327, "fx":[6.62911,-4.54773,-5.59471,5.58211], "fy":[3.43649,4.48339,-6.6935,-7.74043]},
    {"t":10.445, "x":6.87763, "y":2.75642, "heading":2.82991, "vx":0.01482, "vy":0.88538, "omega":1.94313, "ax":0.0581, "ay":-0.24477, "alpha":-1.9251, "fx":[3.50017,-3.83417,-2.57777,4.75659], "fy":[2.35243,1.09599,-6.23842,-4.98194]},
    {"t":10.50173, "x":6.87857, "y":2.80626, "heading":2.94014, "vx":0.01811, "vy":0.87149, "omega":1.83392, "ax":0.05127, "ay":-0.28266, "alpha":-1.90068, "fx":[6.54248,-6.53028,-5.72849,7.34427], "fy":[4.69368,3.89178,-9.18103,-8.37916]},
    {"t":10.55846, "x":6.87968, "y":2.85524, "heading":3.04418, "vx":0.02102, "vy":0.85546, "omega":1.72609, "ax":0.04456, "ay":-0.32072, "alpha":-3.91088, "fx":[5.97711,-10.6745,-5.26974,11.38188], "fy":[8.48241,3.07762,-13.57405,-8.16921]},
    {"t":10.61519, "x":6.88094, "y":2.90325, "heading":-3.14109, "vx":0.02355, "vy":0.83727, "omega":1.50423, "ax":0.03785, "ay":-0.355, "alpha":-1.40386, "fx":[5.26928,-7.18688,-4.66837,7.78779], "fy":[4.66948,2.15085,-10.30536,-7.78675]},
    {"t":10.67192, "x":6.88234, "y":2.95018, "heading":-3.05575, "vx":0.0257, "vy":0.81713, "omega":1.42459, "ax":0.03122, "ay":-0.39119, "alpha":-5.32288, "fx":[6.29212,-17.39549,-5.79644,17.89116], "fy":[14.53815,2.93907,-20.74859,-9.14945]},
    {"t":10.72865, "x":6.88385, "y":2.99591, "heading":-2.97494, "vx":0.02747, "vy":0.79493, "omega":1.12263, "ax":0.02462, "ay":-0.4272, "alpha":-1.1383, "fx":[3.28484,-6.6268,-2.89392,7.01772], "fy":[3.43125,-0.30174,-10.21343,-6.48043]},
    {"t":10.78538, "x":6.88544, "y":3.04031, "heading":-2.91125, "vx":0.02886, "vy":0.7707, "omega":1.05806, "ax":0.0181, "ay":-0.46537, "alpha":-6.4229, "fx":[3.97913,-21.4641,-3.69174,21.75148], "fy":[17.91376,0.14136,-25.30191,-7.52946]},
    {"t":10.8421, "x":6.88711, "y":3.08329, "heading":-2.85123, "vx":0.02989, "vy":0.7443, "omega":0.69369, "ax":0.0117, "ay":-0.50642, "alpha":-1.41328, "fx":[0.99587,-5.34411,-0.81009,5.52988], "fy":[1.41715,-3.11697,-9.45697,-4.92284]},
    {"t":10.89883, "x":6.88882, "y":3.12469, "heading":-2.81188, "vx":0.03055, "vy":0.71557, "omega":0.61352, "ax":0.00561, "ay":-0.55426, "alpha":-7.56612, "fx":[-0.17041,-21.27247,0.25956,21.3616], "fy":[16.91745,-4.61462,-25.71671,-4.1846]},
    {"t":10.95556, "x":6.89057, "y":3.1644, "heading":-2.77707, "vx":0.03087, "vy":0.68413, "omega":0.1843, "ax":-0.00061, "ay":-0.60111, "alpha":-2.084, "fx":[-1.22931,-3.72396,1.21957,3.7142], "fy":[-1.0524,-5.996,-8.49066,-3.54704]},
    {"t":11.01229, "x":6.89232, "y":3.20224, "heading":-2.76662, "vx":0.03084, "vy":0.65003, "omega":0.06608, "ax":-0.00671, "ay":-0.65217, "alpha":-7.96083, "fx":[-3.78878,-16.71584,3.68226,16.6093], "fy":[11.48574,-8.9124,-21.83946,-1.44129]},
    {"t":11.06902, "x":6.89406, "y":3.23806, "heading":-2.76287, "vx":0.03046, "vy":0.61303, "omega":-0.38553, "ax":-0.01267, "ay":-0.70846, "alpha":-2.62199, "fx":[-2.91838,-1.94568,2.71726,1.74454], "fy":[-3.77858,-8.44155,-7.46883,-2.80584]},
    {"t":11.12575, "x":6.89576, "y":3.2717, "heading":-2.78474, "vx":0.02974, "vy":0.57284, "omega":-0.53427, "ax":-0.01948, "ay":-0.75524, "alpha":-6.67177, "fx":[-5.08404,-9.68136,4.77476,9.37206], "fy":[3.53174,-10.92441,-15.52169,-1.06554]},
    {"t":11.18248, "x":6.89742, "y":3.30298, "heading":-2.81505, "vx":0.02863, "vy":0.53, "omega":-0.91276, "ax":-0.02565, "ay":-0.81585, "alpha":-2.29993, "fx":[-3.53566,-0.02974,3.12839,-0.37755], "fy":[-6.65007,-9.80818,-6.30219,-3.1441]},
    {"t":11.23921, "x":6.899, "y":3.33174, "heading":-2.86683, "vx":0.02718, "vy":0.48371, "omega":-1.04323, "ax":-0.03315, "ay":-0.86239, "alpha":-3.89717, "fx":[-4.45351,-2.87331,3.92724,2.34702], "fy":[-4.23538,-11.0359,-9.45562,-2.65512]},
    {"t":11.29594, "x":6.90049, "y":3.35779, "heading":-2.92601, "vx":0.0253, "vy":0.43479, "omega":-1.26431, "ax":-0.04031, "ay":-0.91861, "alpha":-1.06768, "fx":[-3.31295,1.84694,2.67299,-2.48687], "fy":[-9.4588,-10.28478,-5.12479,-4.2989]},
    {"t":11.35267, "x":6.90186, "y":3.38098, "heading":-2.99773, "vx":0.02301, "vy":0.38268, "omega":-1.32488, "ax":-0.0483, "ay":-0.96838, "alpha":-0.73391, "fx":[-3.17183,1.7977,2.40496,-2.56453], "fy":[-9.86811,-10.47526,-5.50562,-4.89857]},
    {"t":11.40939, "x":6.90309, "y":3.40113, "heading":-3.07289, "vx":0.02027, "vy":0.32775, "omega":-1.36651, "ax":-0.05628, "ay":-1.02286, "alpha":1.18725, "fx":[-1.99814,3.62082,1.10463,-4.51419], "fy":[-12.18699,-9.67061,-4.05154,-6.56812]},
    {"t":11.46612, "x":6.90415, "y":3.41807, "heading":3.13277, "vx":0.01708, "vy":0.26972, "omega":-1.29916, "ax":-0.06431, "ay":-1.08029, "alpha":3.04951, "fx":[-0.44109,4.83083,-0.58,-5.85169], "fy":[-13.91666,-8.50557,-3.23358,-8.6449]},
    {"t":11.52285, "x":6.90501, "y":3.43164, "heading":3.05907, "vx":0.01343, "vy":0.20844, "omega":-1.12617, "ax":-0.07203, "ay":-1.14519, "alpha":4.9342, "fx":[1.2831,6.03968,-2.42691,-7.18305], "fy":[-15.70205,-7.23509,-2.4785,-10.94582]},
    {"t":11.57958, "x":6.90566, "y":3.44162, "heading":2.99519, "vx":0.00934, "vy":0.14347, "omega":-0.84625, "ax":-0.0792, "ay":-1.22025, "alpha":6.68954, "fx":[2.99833,7.22174,-4.25604,-8.47874], "fy":[-17.53686,-6.05855,-1.83526,-13.31403]},
    {"t":11.63631, "x":6.90606, "y":3.44779, "heading":2.94718, "vx":0.00485, "vy":0.07425, "omega":-0.46676, "ax":-0.08551, "ay":-1.30881, "alpha":8.22797, "fx":[4.53708,8.35918,-5.89521,-9.71615], "fy":[-19.42742,-5.17228,-1.35056,-15.6063]},
    {"t":11.69304, "x":6.9062, "y":3.4499, "heading":2.9207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
