{
 "name":"OutpostBumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.853740215301514, "y":2.670299768447876, "heading":-0.7266423406817256, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6573798656463623, "y":2.261009931564331, "heading":-2.5672878234150915, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"2.670299768447876 m", "val":2.670299768447876}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6573798656463623 m", "val":2.6573798656463623}, "y":{"exp":"2.261009931564331 m", "val":2.261009931564331}, "heading":{"exp":"-2.5672878234150915 rad", "val":-2.5672878234150915}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93555],
  "samples":[
    {"t":0.0, "x":5.85374, "y":2.6703, "heading":-0.72664, "vx":-3.71064, "vy":-0.52322, "omega":-2.48097, "ax":-4.84405, "ay":-1.50126, "alpha":11.97576, "fx":[-40.76052,-51.6056,-37.1288,-24.31088], "fy":[4.90968,-12.07099,-28.31068,-12.19532]},
    {"t":0.02599, "x":5.75567, "y":2.6562, "heading":-0.79112, "vx":-3.83653, "vy":-0.56224, "omega":-2.16975, "ax":-2.83316, "ay":-1.52484, "alpha":6.97459, "fx":[-22.91536,-30.96645,-22.30513,-13.77002], "fy":[-2.97014,-11.77793,-21.07578,-12.59202]},
    {"t":0.05197, "x":5.65502, "y":2.64107, "heading":-0.8475, "vx":-3.91015, "vy":-0.60187, "omega":-1.9885, "ax":-1.86676, "ay":-1.33343, "alpha":4.39786, "fx":[-14.63421,-20.30613,-15.06304,-9.26896], "fy":[-4.9653,-10.13743,-16.14548,-11.09022]},
    {"t":0.07796, "x":5.55277, "y":2.62498, "heading":-0.89918, "vx":-3.95866, "vy":-0.63652, "omega":-1.87421, "ax":-1.34713, "ay":-1.17162, "alpha":2.96059, "fx":[-10.33203,-14.40525,-11.07211,-6.96386], "fy":[-5.56464,-8.83145,-13.01172,-9.79272]},
    {"t":0.10395, "x":5.44944, "y":2.60804, "heading":-0.94788, "vx":-3.99367, "vy":-0.66696, "omega":-1.79727, "ax":-1.05529, "ay":-1.05874, "alpha":2.11352, "fx":[-7.97424,-11.01768,-8.78496,-5.73013], "fy":[-5.76389,-7.9498,-11.03325,-8.86968]},
    {"t":0.12994, "x":5.3453, "y":2.59035, "heading":-0.99459, "vx":-4.0211, "vy":-0.69448, "omega":-1.74235, "ax":-0.88649, "ay":-0.97704, "alpha":1.58772, "fx":[-6.63604,-9.00599,-7.43964,-5.06563], "fy":[-5.79222,-7.32587,-9.7131,-8.19119]},
    {"t":0.15592, "x":5.2405, "y":2.57197, "heading":-1.03987, "vx":-4.04413, "vy":-0.71987, "omega":-1.70109, "ax":-0.78761, "ay":-0.91061, "alpha":1.24533, "fx":[-5.86538,-7.78078,-6.63928,-4.72238], "fy":[-5.7056,-6.82355,-8.74758,-7.63642]},
    {"t":0.18191, "x":5.13514, "y":2.55296, "heading":-1.08408, "vx":-4.0646, "vy":-0.74353, "omega":-1.66873, "ax":-0.73309, "ay":-0.84719, "alpha":1.01946, "fx":[-5.4465,-7.05517,-6.19216,-4.58293], "fy":[-5.49411,-6.33959,-7.95351,-7.11233]},
    {"t":0.2079, "x":5.02926, "y":2.53335, "heading":-1.12744, "vx":-4.08365, "vy":-0.76555, "omega":-1.64223, "ax":-0.71423, "ay":-0.77318, "alpha":0.8874, "fx":[-5.29812,-6.72962,-6.0409,-4.60918], "fy":[-5.08111,-5.75626,-7.19213,-6.52005]},
    {"t":0.23389, "x":4.9229, "y":2.51319, "heading":-1.17012, "vx":-4.10221, "vy":-0.78564, "omega":-1.61917, "ax":-0.73498, "ay":-0.66637, "alpha":0.86072, "fx":[-5.43025,-6.84509,-6.23825,-4.82321], "fy":[-4.28073,-4.87671,-6.297,-5.70375]},
    {"t":0.25987, "x":4.81605, "y":2.49255, "heading":-1.2122, "vx":-4.12131, "vy":-0.80296, "omega":-1.5968, "ax":-0.81145, "ay":-0.48364, "alpha":0.98498, "fx":[-5.93055,-7.5753,-6.9522,-5.30683], "fy":[-2.70326,-3.3188,-4.97315,-4.36099]},
    {"t":0.28586, "x":4.70867, "y":2.47152, "heading":-1.2537, "vx":-4.1424, "vy":-0.81553, "omega":-1.57121, "ax":-0.96979, "ay":-0.13736, "alpha":1.33301, "fx":[-6.94256,-9.19701,-8.45508,-6.19758], "fy":[0.42175,-0.32534,-2.5996,-1.85828]},
    {"t":0.31185, "x":4.60069, "y":2.45028, "heading":-1.29453, "vx":-4.1676, "vy":-0.8191, "omega":-1.53657, "ax":-1.22529, "ay":0.54493, "alpha":1.93651, "fx":[-8.52904,-11.84284,-10.93094,-7.60207], "fy":[6.4871,5.51078,2.1692,3.13509]},
    {"t":0.33784, "x":4.49197, "y":2.42918, "heading":-1.33446, "vx":-4.19945, "vy":-0.80494, "omega":-1.48624, "ax":-1.48901, "ay":1.82554, "alpha":2.49954, "fx":[-10.10561,-14.47703,-13.55969,-9.13591], "fy":[17.21848,16.06307,11.76749,12.91443]},
    {"t":0.36382, "x":4.38234, "y":2.40888, "heading":-1.37308, "vx":-4.23814, "vy":-0.7575, "omega":-1.42128, "ax":-1.38569, "ay":3.64666, "alpha":1.94157, "fx":[-9.48418,-13.0739,-12.54321,-8.89647], "fy":[30.94569,30.14308,26.94442,27.75347]},
    {"t":0.38981, "x":4.27173, "y":2.39042, "heading":-1.41002, "vx":-4.27415, "vy":-0.66273, "omega":-1.37083, "ax":-0.47414, "ay":4.92116, "alpha":-0.85064, "fx":[-4.48556,-2.80353,-3.04911,-4.71657], "fy":[38.27304,38.52343,39.85266,39.60486]},
    {"t":0.4158, "x":4.1605, "y":2.37486, "heading":-1.44564, "vx":-4.28647, "vy":-0.53484, "omega":-1.39293, "ax":1.06515, "ay":5.49927, "alpha":-5.40598, "fx":[3.83245,14.95851,12.77997,2.24903], "fy":[39.17677,39.75878,48.07479,47.59958]},
    {"t":0.44179, "x":4.04946, "y":2.36282, "heading":-1.48184, "vx":-4.25879, "vy":-0.39193, "omega":-1.53342, "ax":2.55977, "ay":5.84135, "alpha":-9.50002, "fx":[12.44776,32.15401,27.38041,9.29431], "fy":[39.30437,38.4562,53.28927,54.42151]},
    {"t":0.46777, "x":3.93965, "y":2.35461, "heading":-1.52169, "vx":-4.19227, "vy":-0.24013, "omega":-1.7803, "ax":3.32743, "ay":5.16865, "alpha":-10.44611, "fx":[18.02628,38.65488,34.05571,14.91395], "fy":[33.18844,31.40841,48.58992,50.9254]},
    {"t":0.49376, "x":3.83183, "y":2.35011, "heading":-1.56795, "vx":-4.1058, "vy":-0.10581, "omega":-2.05177, "ax":2.87172, "ay":2.80975, "alpha":-6.92854, "fx":[16.9836,29.55495,28.4117,16.23121], "fy":[16.42796,15.75689,27.97272,29.05598]},
    {"t":0.51975, "x":3.7261, "y":2.34831, "heading":-1.62128, "vx":-4.03117, "vy":-0.03279, "omega":-2.23182, "ax":1.82151, "ay":0.31848, "alpha":-2.29702, "fx":[12.3428,16.3927,16.57051,12.52966], "fy":[0.55273,0.33796,4.48566,4.73589]},
    {"t":0.54574, "x":3.62195, "y":2.34757, "heading":-1.67927, "vx":-3.98384, "vy":-0.02451, "omega":-2.29152, "ax":1.26793, "ay":-1.03862, "alpha":-0.26881, "fx":[9.79761,10.27393,10.33181,9.8553], "fy":[-8.46137,-8.50756,-8.02772,-7.98115]},
    {"t":0.57172, "x":3.51885, "y":2.34658, "heading":-1.73882, "vx":-3.95089, "vy":-0.0515, "omega":-2.2985, "ax":1.03567, "ay":-1.73436, "alpha":0.33458, "fx":[8.57356,7.97937,7.86879,8.46247], "fy":[-13.5186,-13.42887,-14.01587,-14.10499]},
    {"t":0.59771, "x":3.41653, "y":2.34466, "heading":-1.79856, "vx":-3.92397, "vy":-0.09658, "omega":-2.28981, "ax":1.1389, "ay":-2.49195, "alpha":-0.02107, "fx":[9.01692,9.05428,9.06394,9.02659], "fy":[-19.79513,-19.80249,-19.76637,-19.759]},
    {"t":0.6237, "x":3.31494, "y":2.34131, "heading":-1.85806, "vx":-3.89437, "vy":-0.16134, "omega":-2.29036, "ax":2.46028, "ay":-4.33176, "alpha":-3.12251, "fx":[15.6826,21.17293,23.4034,17.8586], "fy":[-36.53121,-37.43896,-32.29403,-31.27559]},
    {"t":0.64968, "x":3.21457, "y":2.33565, "heading":-1.91758, "vx":-3.83044, "vy":-0.27391, "omega":-2.3715, "ax":7.30721, "ay":-6.72309, "alpha":-4.755, "fx":[51.44996,58.12906,64.24997,58.18568], "fy":[-58.63506,-57.7221,-48.39723,-48.71362]},
    {"t":0.67567, "x":3.11749, "y":2.32626, "heading":-1.97921, "vx":-3.64054, "vy":-0.44862, "omega":-2.49507, "ax":14.37566, "ay":1.16739, "alpha":-0.00326, "fx":[114.11215,114.11278,114.11206,114.11143], "fy":[9.26419,9.25884,9.26893,9.27428]},
    {"t":0.70166, "x":3.02774, "y":2.315, "heading":-2.04405, "vx":-3.26696, "vy":-0.41828, "omega":-2.49516, "ax":14.48789, "ay":1.44405, "alpha":-0.00035, "fx":[115.00298,115.00306,115.00296,115.00288], "fy":[11.46251,11.46184,11.46289,11.46356]},
    {"t":0.72765, "x":2.94773, "y":2.30461, "heading":-2.1089, "vx":-2.89045, "vy":-0.38076, "omega":-2.49517, "ax":14.52486, "ay":1.53872, "alpha":-0.00013, "fx":[115.29639,115.29642,115.29638,115.29635], "fy":[12.21409,12.21381,12.21418,12.21446]},
    {"t":0.75363, "x":2.87752, "y":2.29524, "heading":-2.17374, "vx":-2.51299, "vy":-0.34077, "omega":-2.49517, "ax":14.54323, "ay":1.58646, "alpha":-0.00005, "fx":[115.4422,115.44221,115.4422,115.44219], "fy":[12.59311,12.59299,12.59313,12.59326]},
    {"t":0.77962, "x":2.81712, "y":2.28692, "heading":-2.23858, "vx":-2.13505, "vy":-0.29954, "omega":-2.49517, "ax":14.55421, "ay":1.61523, "alpha":0.00156, "fx":[115.52937,115.52893,115.52935,115.5298], "fy":[12.82151,12.82539,12.82145,12.81757]},
    {"t":0.80561, "x":2.76655, "y":2.27968, "heading":-2.30342, "vx":-1.75682, "vy":-0.25757, "omega":-2.49513, "ax":14.56147, "ay":1.63445, "alpha":0.15923, "fx":[115.59122,115.54199,115.58338,115.6313], "fy":[12.95077,13.37243,12.99757,12.57544]},
    {"t":0.8316, "x":2.72582, "y":2.27354, "heading":-2.36827, "vx":-1.37841, "vy":-0.21509, "omega":-2.49099, "ax":14.47315, "ay":1.63909, "alpha":7.35379, "fx":[115.8815,112.21538,115.22319,116.22371], "fy":[11.08635,30.84166,15.83144,-5.71588]},
    {"t":0.85758, "x":2.69488, "y":2.2685, "heading":-2.433, "vx":-1.00229, "vy":-0.1725, "omega":-2.29989, "ax":13.92751, "ay":1.69127, "alpha":18.9133, "fx":[116.30694,102.90939,112.4739,110.52872], "fy":[6.53048,54.49033,29.21165,-36.5323]},
    {"t":0.88357, "x":2.67354, "y":2.26459, "heading":-2.49277, "vx":-0.64035, "vy":-0.12854, "omega":-1.80838, "ax":13.03637, "ay":2.11719, "alpha":28.83174, "fx":[116.51928,95.64635,100.99032,100.76789], "fy":[1.8496,66.50892,57.22749,-58.36207]},
    {"t":0.90956, "x":2.6613, "y":2.26197, "heading":-2.53976, "vx":-0.30157, "vy":-0.07352, "omega":-1.05912, "ax":11.60444, "ay":2.82922, "alpha":40.75503, "fx":[116.54072,91.13912,70.05858,90.71957], "fy":[-2.18966,72.61949,92.46082,-73.05889]},
    {"t":0.93555, "x":2.65738, "y":2.26101, "heading":-2.56729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
