{
 "name":"OutpostDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":2.340052604675293, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711300373077393, "y":3.606902599334717, "heading":-0.03224685954633392, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"2.340052604675293 m", "val":2.340052604675293}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711300373077393 m", "val":6.711300373077393}, "y":{"exp":"3.606902599334717 m", "val":3.606902599334717}, "heading":{"exp":"-32.246859546333916 mrad", "val":-0.03224685954633392}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.95992,6.94405,7.68503,8.45615],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38649, "ay":-5.23289, "alpha":-2.14107, "fx":[59.62366,60.99046,57.64729,56.27043], "fy":[-42.98725,-38.71824,-40.0428,-44.40357]},
    {"t":0.04418, "x":6.89392, "y":3.67867, "heading":0.0, "vx":0.32632, "vy":-0.23118, "omega":-0.09459, "ax":0.0, "ay":0.0, "alpha":-2.91681, "fx":[2.60709,2.6116,-2.60846,-2.61018], "fy":[-2.6079,2.611,2.60986,-2.613]},
    {"t":0.08836, "x":6.90833, "y":3.66846, "heading":-0.00418, "vx":0.32632, "vy":-0.23118, "omega":-0.22345, "ax":0.0, "ay":0.0, "alpha":-2.07891, "fx":[1.84976,1.8705,-1.8498,-1.87045], "fy":[-1.87043,1.84976,1.8705,-1.84983]},
    {"t":0.13253, "x":6.92275, "y":3.65825, "heading":-0.01405, "vx":0.32632, "vy":-0.23118, "omega":-0.31529, "ax":0.0, "ay":0.0, "alpha":-1.48211, "fx":[1.30356,1.34839,-1.30356,-1.34839], "fy":[-1.34839,1.30356,1.34839,-1.30356]},
    {"t":0.17671, "x":6.93717, "y":3.64803, "heading":-0.02798, "vx":0.32632, "vy":-0.23118, "omega":-0.38077, "ax":0.0, "ay":0.0, "alpha":-1.05821, "fx":[0.91583,0.97692,-0.91583,-0.97692], "fy":[-0.97692,0.91583,0.97692,-0.91583]},
    {"t":0.22089, "x":6.95158, "y":3.63782, "heading":-0.0448, "vx":0.32632, "vy":-0.23118, "omega":-0.42751, "ax":0.0, "ay":0.0, "alpha":-0.75633, "fx":[0.64178,0.71002,-0.64177,-0.71002], "fy":[-0.71002,0.64178,0.71002,-0.64177]},
    {"t":0.26507, "x":6.966, "y":3.62761, "heading":-0.06369, "vx":0.32632, "vy":-0.23118, "omega":-0.46093, "ax":0.0, "ay":0.0, "alpha":-0.54043, "fx":[0.44824,0.5165,-0.44824,-0.5165], "fy":[-0.5165,0.44824,0.5165,-0.44824]},
    {"t":0.30925, "x":6.98042, "y":3.6174, "heading":-0.08405, "vx":0.32632, "vy":-0.23118, "omega":-0.4848, "ax":0.0, "ay":0.0, "alpha":-0.38541, "fx":[0.3116,0.37519,-0.3116,-0.37519], "fy":[-0.37519,0.3116,0.37519,-0.3116]},
    {"t":0.35342, "x":6.99483, "y":3.60718, "heading":-0.10547, "vx":0.32632, "vy":-0.23118, "omega":-0.50183, "ax":0.0, "ay":0.0, "alpha":-0.27365, "fx":[0.21508,0.27141,-0.21508,-0.27141], "fy":[-0.27141,0.21508,0.27141,-0.21508]},
    {"t":0.3976, "x":7.00925, "y":3.59697, "heading":-0.12764, "vx":0.32632, "vy":-0.23118, "omega":-0.51392, "ax":0.0, "ay":0.0, "alpha":-0.19244, "fx":[0.14662,0.19444,-0.14662,-0.19444], "fy":[-0.19444,0.14662,0.19444,-0.14662]},
    {"t":0.44178, "x":7.02366, "y":3.58676, "heading":-0.15034, "vx":0.32632, "vy":-0.23118, "omega":-0.52242, "ax":0.0, "ay":0.0, "alpha":-0.13359, "fx":[0.09834,0.13751,-0.09834,-0.13751], "fy":[-0.13751,0.09834,0.13751,-0.09834]},
    {"t":0.48596, "x":7.03808, "y":3.57654, "heading":-0.17342, "vx":0.32632, "vy":-0.23118, "omega":-0.52832, "ax":0.0, "ay":0.0, "alpha":-0.09077, "fx":[0.0643,0.09519,-0.0643,-0.09519], "fy":[-0.09519,0.0643,0.09519,-0.0643]},
    {"t":0.53014, "x":7.0525, "y":3.56633, "heading":-0.19676, "vx":0.32632, "vy":-0.23118, "omega":-0.53233, "ax":0.0, "ay":0.0, "alpha":-0.05902, "fx":[0.03999,0.06309,-0.03999,-0.06309], "fy":[-0.06309,0.03999,0.06309,-0.03999]},
    {"t":0.57431, "x":7.06691, "y":3.55612, "heading":-0.22028, "vx":0.32632, "vy":-0.23118, "omega":-0.53494, "ax":0.0, "ay":0.0, "alpha":-0.03581, "fx":[0.02297,0.03909,-0.02297,-0.03909], "fy":[-0.03909,0.02297,0.03909,-0.02297]},
    {"t":0.61849, "x":7.08133, "y":3.5459, "heading":-0.24391, "vx":0.32632, "vy":-0.23118, "omega":-0.53652, "ax":0.0, "ay":0.0, "alpha":-0.01924, "fx":[0.01139,0.02156,-0.01139,-0.02156], "fy":[-0.02156,0.01139,0.02156,-0.01139]},
    {"t":0.66267, "x":7.09574, "y":3.53569, "heading":-0.26761, "vx":0.32632, "vy":-0.23118, "omega":-0.53737, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[0.00336,0.0083,-0.00336,-0.0083], "fy":[-0.0083,0.00336,0.0083,-0.00336]},
    {"t":0.70685, "x":7.11016, "y":3.52548, "heading":-0.29135, "vx":0.32632, "vy":-0.23118, "omega":-0.53768, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00179,-0.00109,0.00179,0.00109], "fy":[0.00109,-0.00179,-0.00109,0.00179]},
    {"t":0.75103, "x":7.12458, "y":3.51527, "heading":-0.31511, "vx":0.32632, "vy":-0.23118, "omega":-0.53762, "ax":0.0, "ay":0.0, "alpha":0.00653, "fx":[-0.0046,-0.00694,0.0046,0.00694], "fy":[0.00694,-0.0046,-0.00694,0.0046]},
    {"t":0.7952, "x":7.13899, "y":3.50505, "heading":-0.33886, "vx":0.32632, "vy":-0.23118, "omega":-0.53733, "ax":0.0, "ay":0.0, "alpha":0.00917, "fx":[-0.0058,-0.01009,0.0058,0.01009], "fy":[0.01009,-0.0058,-0.01009,0.0058]},
    {"t":0.83938, "x":7.15341, "y":3.49484, "heading":-0.3626, "vx":0.32632, "vy":-0.23118, "omega":-0.53692, "ax":0.0, "ay":0.0, "alpha":0.01055, "fx":[-0.00622,-0.01184,0.00622,0.01184], "fy":[0.01184,-0.00622,-0.01184,0.00622]},
    {"t":0.88356, "x":7.16783, "y":3.48463, "heading":-0.38632, "vx":0.32632, "vy":-0.23118, "omega":-0.53646, "ax":0.0, "ay":0.0, "alpha":0.0102, "fx":[-0.00573,-0.01159,0.00573,0.01159], "fy":[0.01159,-0.00573,-0.01159,0.00573]},
    {"t":0.92774, "x":7.18224, "y":3.47441, "heading":-0.41002, "vx":0.32632, "vy":-0.23118, "omega":-0.53601, "ax":0.0, "ay":0.0, "alpha":0.00817, "fx":[-0.00451,-0.00933,0.00451,0.00933], "fy":[0.00933,-0.00451,-0.00933,0.00451]},
    {"t":0.97192, "x":7.19666, "y":3.4642, "heading":-0.4337, "vx":0.32632, "vy":-0.23118, "omega":-0.53565, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[-0.00333,-0.0068,0.00333,0.0068], "fy":[0.0068,-0.00333,-0.0068,0.00333]},
    {"t":1.01609, "x":7.21107, "y":3.45399, "heading":-0.45736, "vx":0.32632, "vy":-0.23118, "omega":-0.53538, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[-0.00221,-0.00402,0.00221,0.00402], "fy":[0.00402,-0.00221,-0.00402,0.00221]},
    {"t":1.06027, "x":7.22549, "y":3.44377, "heading":-0.48101, "vx":0.32632, "vy":-0.23118, "omega":-0.53523, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00097,-0.00027,0.00097,0.00027], "fy":[0.00027,-0.00097,-0.00027,0.00097]},
    {"t":1.10445, "x":7.23991, "y":3.43356, "heading":-0.50466, "vx":0.32632, "vy":-0.23118, "omega":-0.53521, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.00008,0.0035,-0.00008,-0.0035], "fy":[-0.0035,0.00008,0.0035,-0.00008]},
    {"t":1.14863, "x":7.25432, "y":3.42335, "heading":-0.5283, "vx":0.32632, "vy":-0.23118, "omega":-0.53533, "ax":0.0, "ay":0.0, "alpha":-0.00792, "fx":[0.00155,0.00996,-0.00155,-0.00996], "fy":[-0.00996,0.00155,0.00996,-0.00155]},
    {"t":1.1928, "x":7.26874, "y":3.41314, "heading":-0.55195, "vx":0.32632, "vy":-0.23118, "omega":-0.53568, "ax":0.0, "ay":0.0, "alpha":-0.01323, "fx":[0.0027,0.01656,-0.0027,-0.01656], "fy":[-0.01656,0.0027,0.01656,-0.0027]},
    {"t":1.23698, "x":7.28315, "y":3.40292, "heading":-0.57562, "vx":0.32632, "vy":-0.23118, "omega":-0.53626, "ax":0.0, "ay":0.0, "alpha":-0.02106, "fx":[0.00408,0.02638,-0.00408,-0.02638], "fy":[-0.02638,0.00408,0.02638,-0.00408]},
    {"t":1.28116, "x":7.29757, "y":3.39271, "heading":-0.59931, "vx":0.32632, "vy":-0.23118, "omega":-0.53719, "ax":0.0, "ay":0.0, "alpha":-0.03014, "fx":[0.0052,0.03783,-0.0052,-0.03783], "fy":[-0.03783,0.0052,0.03783,-0.0052]},
    {"t":1.32534, "x":7.31199, "y":3.3825, "heading":-0.62304, "vx":0.32632, "vy":-0.23118, "omega":-0.53852, "ax":0.0, "ay":0.0, "alpha":-0.03752, "fx":[0.00547,0.04722,-0.00547,-0.04722], "fy":[-0.04722,0.00547,0.04722,-0.00547]},
    {"t":1.36952, "x":7.3264, "y":3.37228, "heading":-0.64683, "vx":0.32632, "vy":-0.23118, "omega":-0.54018, "ax":0.0, "ay":0.0, "alpha":-0.04268, "fx":[0.005,0.05384,-0.005,-0.05384], "fy":[-0.05384,0.005,0.05384,-0.005]},
    {"t":1.41369, "x":7.34082, "y":3.36207, "heading":-0.67069, "vx":0.32632, "vy":-0.23118, "omega":-0.54206, "ax":0.0, "ay":0.0, "alpha":-0.0457, "fx":[0.00399,0.05775,-0.00399,-0.05775], "fy":[-0.05775,0.00399,0.05775,-0.00399]},
    {"t":1.45787, "x":7.35524, "y":3.35186, "heading":-0.69464, "vx":0.32632, "vy":-0.23118, "omega":-0.54408, "ax":0.0, "ay":0.0, "alpha":-0.05174, "fx":[0.00297,0.06547,-0.00297,-0.06547], "fy":[-0.06547,0.00297,0.06547,-0.00297]},
    {"t":1.50205, "x":7.36965, "y":3.34164, "heading":-0.71868, "vx":0.32632, "vy":-0.23118, "omega":-0.54637, "ax":0.0, "ay":0.0, "alpha":-0.05535, "fx":[0.00149,0.0701,-0.00149,-0.0701], "fy":[-0.0701,0.00149,0.0701,-0.00149]},
    {"t":1.54623, "x":7.38407, "y":3.33143, "heading":-0.74281, "vx":0.32632, "vy":-0.23118, "omega":-0.54882, "ax":0.0, "ay":0.0, "alpha":-0.06019, "fx":[-0.00022,0.07624,0.00022,-0.07624], "fy":[-0.07624,-0.00022,0.07624,0.00022]},
    {"t":1.59041, "x":7.39848, "y":3.32122, "heading":-0.76706, "vx":0.32632, "vy":-0.23118, "omega":-0.55147, "ax":0.0, "ay":0.0, "alpha":-0.0638, "fx":[-0.00221,0.08079,0.00221,-0.08079], "fy":[-0.08079,-0.00221,0.08079,0.00221]},
    {"t":1.63458, "x":7.4129, "y":3.31101, "heading":-0.79142, "vx":0.32632, "vy":-0.23118, "omega":-0.55429, "ax":0.0, "ay":0.0, "alpha":-0.06302, "fx":[-0.00412,0.07972,0.00412,-0.07972], "fy":[-0.07972,-0.00412,0.07972,0.00412]},
    {"t":1.67876, "x":7.42732, "y":3.30079, "heading":-0.81591, "vx":0.32632, "vy":-0.23118, "omega":-0.55708, "ax":0.0, "ay":0.0, "alpha":-0.06697, "fx":[-0.00646,0.08459,0.00646,-0.08459], "fy":[-0.08459,-0.00646,0.08459,0.00646]},
    {"t":1.72294, "x":7.44173, "y":3.29058, "heading":-0.84052, "vx":0.32632, "vy":-0.23118, "omega":-0.56004, "ax":0.0, "ay":0.0, "alpha":-0.06698, "fx":[-0.00853,0.08441,0.00853,-0.08441], "fy":[-0.08441,-0.00853,0.08441,0.00853]},
    {"t":1.76712, "x":7.45615, "y":3.28037, "heading":-0.86526, "vx":0.32632, "vy":-0.23118, "omega":-0.56299, "ax":0.0, "ay":0.0, "alpha":-0.06837, "fx":[-0.01082,0.08592,0.01082,-0.08592], "fy":[-0.08592,-0.01082,0.08592,0.01082]},
    {"t":1.8113, "x":7.47056, "y":3.27015, "heading":-0.89013, "vx":0.32632, "vy":-0.23118, "omega":-0.56601, "ax":0.0, "ay":0.0, "alpha":-0.0686, "fx":[-0.01296,0.08593,0.01296,-0.08593], "fy":[-0.08593,-0.01296,0.08593,0.01296]},
    {"t":1.85547, "x":7.48498, "y":3.25994, "heading":-0.91514, "vx":0.32632, "vy":-0.23118, "omega":-0.56905, "ax":0.0, "ay":0.0, "alpha":-0.071, "fx":[-0.01561,0.08857,0.01561,-0.08857], "fy":[-0.08857,-0.01561,0.08857,0.01561]},
    {"t":1.89965, "x":7.4994, "y":3.24973, "heading":-0.94028, "vx":0.32632, "vy":-0.23118, "omega":-0.57218, "ax":0.0, "ay":0.0, "alpha":-0.07255, "fx":[-0.01818,0.09008,0.01818,-0.09008], "fy":[-0.09008,-0.01818,0.09008,0.01818]},
    {"t":1.94383, "x":7.51381, "y":3.23951, "heading":-0.96556, "vx":0.32632, "vy":-0.23118, "omega":-0.57539, "ax":0.0, "ay":0.0, "alpha":-0.07467, "fx":[-0.02101,0.09222,0.02101,-0.09222], "fy":[-0.09222,-0.02101,0.09222,0.02101]},
    {"t":1.98801, "x":7.52823, "y":3.2293, "heading":-0.99098, "vx":0.32632, "vy":-0.23118, "omega":-0.57869, "ax":0.0, "ay":0.0, "alpha":-0.07762, "fx":[-0.02422,0.09528,0.02422,-0.09528], "fy":[-0.09528,-0.02422,0.09528,0.02422]},
    {"t":2.03219, "x":7.54265, "y":3.21909, "heading":-1.01654, "vx":0.32632, "vy":-0.23118, "omega":-0.58212, "ax":0.0, "ay":0.0, "alpha":-0.07848, "fx":[-0.02687,0.0957,0.02687,-0.09571], "fy":[-0.09571,-0.02687,0.0957,0.02687]},
    {"t":2.07636, "x":7.55706, "y":3.20888, "heading":-1.04226, "vx":0.32632, "vy":-0.23118, "omega":-0.58558, "ax":0.0, "ay":0.0, "alpha":-0.07904, "fx":[-0.02943,0.09568,0.02943,-0.09568], "fy":[-0.09568,-0.02943,0.09568,0.02943]},
    {"t":2.12054, "x":7.57148, "y":3.19866, "heading":-1.06813, "vx":0.32632, "vy":-0.23118, "omega":-0.58907, "ax":0.0, "ay":0.0, "alpha":-0.07872, "fx":[-0.03165,0.09454,0.03165,-0.09454], "fy":[-0.09454,-0.03165,0.09454,0.03165]},
    {"t":2.16472, "x":7.58589, "y":3.18845, "heading":-1.09415, "vx":0.32632, "vy":-0.23118, "omega":-0.59255, "ax":0.0, "ay":0.0, "alpha":-0.0805, "fx":[-0.03476,0.09583,0.03476,-0.09583], "fy":[-0.09583,-0.03476,0.09583,0.03476]},
    {"t":2.2089, "x":7.60031, "y":3.17824, "heading":-1.12033, "vx":0.32632, "vy":-0.23118, "omega":-0.59611, "ax":0.0, "ay":0.0, "alpha":-0.08184, "fx":[-0.03776,0.09652,0.03776,-0.09652], "fy":[-0.09652,-0.03776,0.09652,0.03776]},
    {"t":2.25308, "x":7.61473, "y":3.16802, "heading":-1.14666, "vx":0.32632, "vy":-0.23118, "omega":-0.59972, "ax":0.0, "ay":0.0, "alpha":-0.07922, "fx":[-0.03881,0.0925,0.03881,-0.0925], "fy":[-0.0925,-0.03881,0.0925,0.03881]},
    {"t":2.29725, "x":7.62914, "y":3.15781, "heading":-1.17316, "vx":0.32632, "vy":-0.23118, "omega":-0.60322, "ax":0.0, "ay":0.0, "alpha":-0.07508, "fx":[-0.03887,0.08675,0.03887,-0.08675], "fy":[-0.08675,-0.03887,0.08675,0.03887]},
    {"t":2.34143, "x":7.64356, "y":3.1476, "heading":-1.19981, "vx":0.32632, "vy":-0.23118, "omega":-0.60654, "ax":0.0, "ay":0.0, "alpha":-0.07352, "fx":[-0.04014,0.08398,0.04013,-0.08398], "fy":[-0.08398,-0.04014,0.08398,0.04013]},
    {"t":2.38561, "x":7.65797, "y":3.13738, "heading":-1.2266, "vx":0.32632, "vy":-0.23118, "omega":-0.60979, "ax":0.0, "ay":0.0, "alpha":-0.07103, "fx":[-0.04075,0.08016,0.04075,-0.08016], "fy":[-0.08016,-0.04075,0.08016,0.04075]},
    {"t":2.42979, "x":7.67239, "y":3.12717, "heading":-1.25354, "vx":0.32632, "vy":-0.23118, "omega":-0.61293, "ax":0.0, "ay":0.0, "alpha":-0.06637, "fx":[-0.03986,0.07395,0.03986,-0.07395], "fy":[-0.07395,-0.03986,0.07395,0.03986]},
    {"t":2.47397, "x":7.68681, "y":3.11696, "heading":-1.28062, "vx":0.32632, "vy":-0.23118, "omega":-0.61586, "ax":0.0, "ay":0.0, "alpha":-0.05712, "fx":[-0.03574,0.06284,0.03574,-0.06284], "fy":[-0.06284,-0.03575,0.06284,0.03574]},
    {"t":2.51814, "x":7.70122, "y":3.10675, "heading":-1.30783, "vx":0.32632, "vy":-0.23118, "omega":-0.61838, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[-0.0284,0.04764,0.0284,-0.04764], "fy":[-0.04765,-0.0284,0.04764,0.0284]},
    {"t":2.56232, "x":7.71564, "y":3.09653, "heading":-1.33515, "vx":0.32632, "vy":-0.23118, "omega":-0.62032, "ax":0.0, "ay":0.0, "alpha":-0.02127, "fx":[-0.01387,0.02307,0.01387,-0.02307], "fy":[-0.02307,-0.01387,0.02307,0.01387]},
    {"t":2.6065, "x":7.73006, "y":3.08632, "heading":-1.36255, "vx":0.32632, "vy":-0.23118, "omega":-0.62126, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[0.01124,-0.01422,-0.01124,0.01422], "fy":[0.01422,0.01124,-0.01422,-0.01124]},
    {"t":2.65068, "x":7.74447, "y":3.07611, "heading":-1.39, "vx":0.32632, "vy":-0.23118, "omega":-0.62063, "ax":0.0, "ay":0.0, "alpha":0.06691, "fx":[0.05095,-0.06771,-0.05095,0.06771], "fy":[0.06771,0.05095,-0.06771,-0.05095]},
    {"t":2.69486, "x":7.75889, "y":3.06589, "heading":-1.41742, "vx":0.32632, "vy":-0.23118, "omega":-0.61767, "ax":0.0, "ay":0.0, "alpha":0.14414, "fx":[0.11224,-0.14389,-0.11224,0.14389], "fy":[0.14389,0.11223,-0.14389,-0.11224]},
    {"t":2.73903, "x":7.7733, "y":3.05568, "heading":-1.4447, "vx":0.32632, "vy":-0.23118, "omega":-0.6113, "ax":0.0, "ay":0.0, "alpha":0.25558, "fx":[0.20437,-0.25078,-0.20437,0.25078], "fy":[0.25078,0.20437,-0.25078,-0.20438]},
    {"t":2.78321, "x":7.78772, "y":3.04547, "heading":-1.47171, "vx":0.32632, "vy":-0.23118, "omega":-0.60001, "ax":0.0, "ay":0.0, "alpha":0.41812, "fx":[0.3433,-0.40273,-0.3433,0.40272], "fy":[0.40272,0.3433,-0.40272,-0.34331]},
    {"t":2.82739, "x":7.80214, "y":3.03526, "heading":-1.49822, "vx":0.32632, "vy":-0.23118, "omega":-0.58154, "ax":0.0, "ay":0.0, "alpha":0.65449, "fx":[0.551,-0.61846,-0.55101,0.61842], "fy":[0.6184,0.551,-0.61842,-0.55105]},
    {"t":2.87157, "x":7.81655, "y":3.02504, "heading":-1.52391, "vx":0.32632, "vy":-0.23118, "omega":-0.55263, "ax":-0.00206, "ay":-0.0029, "alpha":0.99372, "fx":[0.83936,-0.93779,-0.87176,0.90493], "fy":[0.89801,0.83346,-0.94371,-0.87982]},
    {"t":2.91575, "x":7.83097, "y":3.01483, "heading":-1.54832, "vx":0.32623, "vy":-0.23131, "omega":-0.50873, "ax":-3.74869, "ay":-3.05148, "alpha":1.25136, "fx":[-28.78144,-30.96006,-30.72418,-28.56081], "fy":[-23.13534,-23.00206,-25.2956,-25.45593]},
    {"t":2.95992, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.16062, "vy":-0.36611, "omega":-0.45344, "ax":-4.24089, "ay":-0.68219, "alpha":0.90538, "fx":[-32.93217,-34.44772,-34.39359,-32.88093], "fy":[-4.57555,-4.52831,-6.24671,-6.30985]},
    {"t":3.0068, "x":7.84459, "y":2.98372, "heading":-1.59205, "vx":-0.03816, "vy":-0.39809, "omega":-0.41101, "ax":-0.00259, "ay":0.00025, "alpha":0.6779, "fx":[0.59454,-0.61814,-0.63558,0.57703], "fy":[0.59983,0.61753,-0.59573,-0.61375]},
    {"t":3.05367, "x":7.8428, "y":2.96506, "heading":-1.61131, "vx":-0.03828, "vy":-0.39808, "omega":-0.37923, "ax":0.0, "ay":0.0, "alpha":0.43123, "fx":[0.39586,-0.37565,-0.39589,0.37562], "fy":[0.37565,0.39589,-0.37564,-0.39589]},
    {"t":3.10054, "x":7.841, "y":2.9464, "heading":-1.62909, "vx":-0.03828, "vy":-0.39808, "omega":-0.35902, "ax":0.0, "ay":0.0, "alpha":0.26611, "fx":[0.24647,-0.22956,-0.24648,0.22955], "fy":[0.22956,0.24648,-0.22956,-0.24648]},
    {"t":3.14741, "x":7.83921, "y":2.92774, "heading":-1.64592, "vx":-0.03828, "vy":-0.39808, "omega":-0.34655, "ax":0.0, "ay":0.0, "alpha":0.15573, "fx":[0.14522,-0.13335,-0.14523,0.13334], "fy":[0.13335,0.14523,-0.13335,-0.14523]},
    {"t":3.19428, "x":7.83742, "y":2.90908, "heading":-1.66216, "vx":-0.03828, "vy":-0.39808, "omega":-0.33925, "ax":0.0, "ay":0.0, "alpha":0.08576, "fx":[0.08031,-0.07315,-0.08031,0.07314], "fy":[0.07314,0.08031,-0.07314,-0.08031]},
    {"t":3.24116, "x":7.83562, "y":2.89043, "heading":-1.67806, "vx":-0.03828, "vy":-0.39808, "omega":-0.33523, "ax":0.0, "ay":0.0, "alpha":0.04134, "fx":[0.03866,-0.03539,-0.03867,0.03538], "fy":[0.03539,0.03867,-0.03539,-0.03866]},
    {"t":3.28803, "x":7.83383, "y":2.87177, "heading":-1.69378, "vx":-0.03828, "vy":-0.39808, "omega":-0.33329, "ax":0.0, "ay":0.0, "alpha":0.01733, "fx":[0.01591,-0.01526,-0.01592,0.01525], "fy":[0.01525,0.01592,-0.01525,-0.01592]},
    {"t":3.3349, "x":7.83203, "y":2.85311, "heading":-1.7094, "vx":-0.03828, "vy":-0.39808, "omega":-0.33248, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[0.00423,-0.00517,-0.00423,0.00517], "fy":[0.00517,0.00423,-0.00517,-0.00423]},
    {"t":3.38177, "x":7.83024, "y":2.83445, "heading":-1.72498, "vx":-0.03828, "vy":-0.39808, "omega":-0.33224, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[0.01172,-0.01192,-0.01173,0.01192], "fy":[0.01192,0.01173,-0.01192,-0.01172]},
    {"t":3.42864, "x":7.82844, "y":2.81579, "heading":-1.74055, "vx":-0.03828, "vy":-0.39808, "omega":-0.33163, "ax":0.0, "ay":0.0, "alpha":0.02451, "fx":[0.02277,-0.0215,-0.02278,0.0215], "fy":[0.0215,0.02278,-0.0215,-0.02278]},
    {"t":3.47552, "x":7.82665, "y":2.79713, "heading":-1.7561, "vx":-0.03828, "vy":-0.39808, "omega":-0.33048, "ax":0.0, "ay":0.0, "alpha":0.04722, "fx":[0.04483,-0.04028,-0.04483,0.04028], "fy":[0.04028,0.04483,-0.04028,-0.04483]},
    {"t":3.52239, "x":7.82486, "y":2.77847, "heading":-1.77159, "vx":-0.03828, "vy":-0.39808, "omega":-0.32826, "ax":0.0, "ay":0.0, "alpha":0.06334, "fx":[0.06074,-0.05346,-0.06074,0.05346], "fy":[0.05346,0.06074,-0.05346,-0.06074]},
    {"t":3.56926, "x":7.82306, "y":2.75981, "heading":-1.78697, "vx":-0.03828, "vy":-0.39808, "omega":-0.32529, "ax":0.0, "ay":0.0, "alpha":0.08924, "fx":[0.0864,-0.07451,-0.0864,0.07451], "fy":[0.07451,0.0864,-0.07451,-0.0864]},
    {"t":3.61613, "x":7.82127, "y":2.74116, "heading":-1.80222, "vx":-0.03828, "vy":-0.39808, "omega":-0.32111, "ax":0.0, "ay":0.0, "alpha":0.10581, "fx":[0.10311,-0.08782,-0.10311,0.08782], "fy":[0.08782,0.10311,-0.08782,-0.10311]},
    {"t":3.66301, "x":7.81947, "y":2.7225, "heading":-1.81727, "vx":-0.03828, "vy":-0.39808, "omega":-0.31615, "ax":0.0, "ay":0.0, "alpha":0.13474, "fx":[0.13231,-0.11095,-0.13231,0.11095], "fy":[0.11095,0.13231,-0.11095,-0.13231]},
    {"t":3.70988, "x":7.81768, "y":2.70384, "heading":-1.83209, "vx":-0.03828, "vy":-0.39808, "omega":-0.30984, "ax":0.0, "ay":0.0, "alpha":0.14056, "fx":[0.13871,-0.11544,-0.13871,0.11544], "fy":[0.11544,0.13871,-0.11544,-0.13871]},
    {"t":3.75675, "x":7.81588, "y":2.68518, "heading":-1.84661, "vx":-0.03828, "vy":-0.39808, "omega":-0.30325, "ax":0.0, "ay":0.0, "alpha":0.17734, "fx":[0.17633,-0.14447,-0.17633,0.14447], "fy":[0.14447,0.17633,-0.14447,-0.17633]},
    {"t":3.80362, "x":7.81409, "y":2.66652, "heading":-1.86083, "vx":-0.03828, "vy":-0.39808, "omega":-0.29494, "ax":0.0, "ay":0.0, "alpha":0.19758, "fx":[0.19737,-0.16066,-0.19737,0.16066], "fy":[0.16066,0.19737,-0.16066,-0.19737]},
    {"t":3.85049, "x":7.81229, "y":2.64786, "heading":-1.87465, "vx":-0.03828, "vy":-0.39808, "omega":-0.28568, "ax":0.0, "ay":0.0, "alpha":0.2397, "fx":[0.2412,-0.19333,-0.2412,0.19333], "fy":[0.19333,0.2412,-0.19333,-0.2412]},
    {"t":3.89737, "x":7.8105, "y":2.6292, "heading":-1.88804, "vx":-0.03828, "vy":-0.39808, "omega":-0.27444, "ax":0.0, "ay":0.0, "alpha":0.25383, "fx":[0.25639,-0.20474,-0.25639,0.20474], "fy":[0.20474,0.25639,-0.20474,-0.25639]},
    {"t":3.94424, "x":7.80871, "y":2.61054, "heading":-1.90091, "vx":-0.03828, "vy":-0.39808, "omega":-0.26254, "ax":0.0, "ay":0.0, "alpha":0.2934, "fx":[0.29857,-0.23451,-0.29857,0.23451], "fy":[0.23451,0.29857,-0.23451,-0.29857]},
    {"t":3.99111, "x":7.80691, "y":2.59188, "heading":-1.91321, "vx":-0.03828, "vy":-0.39808, "omega":-0.24879, "ax":0.0, "ay":0.0, "alpha":0.28652, "fx":[0.29239,-0.22957,-0.29239,0.22957], "fy":[0.22957,0.29239,-0.22957,-0.29239]},
    {"t":4.03798, "x":7.80512, "y":2.57323, "heading":-1.92487, "vx":-0.03828, "vy":-0.39808, "omega":-0.23536, "ax":0.0, "ay":0.0, "alpha":0.32007, "fx":[0.32918,-0.25351,-0.32918,0.25351], "fy":[0.25351,0.32918,-0.25351,-0.32918]},
    {"t":4.08485, "x":7.80332, "y":2.55457, "heading":-1.93591, "vx":-0.03828, "vy":-0.39808, "omega":-0.22036, "ax":0.0, "ay":0.0, "alpha":0.30499, "fx":[0.31417,-0.24288,-0.31417,0.24288], "fy":[0.24288,0.31417,-0.24288,-0.31417]},
    {"t":4.13173, "x":7.80153, "y":2.53591, "heading":-1.94623, "vx":-0.03828, "vy":-0.39808, "omega":-0.20606, "ax":0.0, "ay":0.0, "alpha":0.35062, "fx":[0.36423,-0.27503,-0.36423,0.27503], "fy":[0.27503,0.36423,-0.27503,-0.36423]},
    {"t":4.1786, "x":7.79973, "y":2.51725, "heading":-1.95589, "vx":-0.03828, "vy":-0.39808, "omega":-0.18963, "ax":0.0, "ay":0.0, "alpha":0.32774, "fx":[0.34057,-0.25938,-0.34057,0.25938], "fy":[0.25938,0.34057,-0.25938,-0.34057]},
    {"t":4.22547, "x":7.79794, "y":2.49859, "heading":-1.96478, "vx":-0.03828, "vy":-0.39808, "omega":-0.17427, "ax":0.0, "ay":0.0, "alpha":0.36582, "fx":[0.3836,-0.28392,-0.3836,0.28392], "fy":[0.28392,0.3836,-0.28392,-0.3836]},
    {"t":4.27234, "x":7.79615, "y":2.47993, "heading":-1.97295, "vx":-0.03828, "vy":-0.39808, "omega":-0.15712, "ax":0.0, "ay":0.0, "alpha":0.31771, "fx":[0.3326,-0.25021,-0.3326,0.25021], "fy":[0.25021,0.3326,-0.25021,-0.3326]},
    {"t":4.31921, "x":7.79435, "y":2.46127, "heading":-1.98031, "vx":-0.03828, "vy":-0.39808, "omega":-0.14223, "ax":0.0, "ay":0.0, "alpha":0.35389, "fx":[0.37435,-0.27131,-0.37435,0.27131], "fy":[0.27131,0.37435,-0.27131,-0.37435]},
    {"t":4.36609, "x":7.79256, "y":2.44261, "heading":-1.98698, "vx":-0.03828, "vy":-0.39808, "omega":-0.12564, "ax":0.0, "ay":0.0, "alpha":0.26532, "fx":[0.27921,-0.20875,-0.27921,0.20875], "fy":[0.20875,0.27921,-0.20875,-0.27921]},
    {"t":4.41296, "x":7.79076, "y":2.42396, "heading":-1.99287, "vx":-0.03828, "vy":-0.39808, "omega":-0.11321, "ax":0.0, "ay":0.0, "alpha":0.31135, "fx":[0.33209,-0.23514,-0.33209,0.23514], "fy":[0.23514,0.33209,-0.23514,-0.33209]},
    {"t":4.45983, "x":7.78897, "y":2.4053, "heading":-1.99818, "vx":-0.03828, "vy":-0.39808, "omega":-0.09861, "ax":0.0, "ay":0.0, "alpha":0.22393, "fx":[0.23647,-0.1766,-0.23647,0.1766], "fy":[0.1766,0.23647,-0.1766,-0.23647]},
    {"t":4.5067, "x":7.78717, "y":2.38664, "heading":-2.0028, "vx":-0.03828, "vy":-0.39808, "omega":-0.08812, "ax":0.0, "ay":0.0, "alpha":0.2826, "fx":[0.3038,-0.2097,-0.3038,0.2097], "fy":[0.2097,0.3038,-0.2097,-0.3038]},
    {"t":4.55358, "x":7.78538, "y":2.36798, "heading":-2.00693, "vx":-0.03828, "vy":-0.39808, "omega":-0.07487, "ax":0.0, "ay":0.0, "alpha":0.18944, "fx":[0.20033,-0.15043,-0.20033,0.15043], "fy":[0.15043,0.20033,-0.15043,-0.20033]},
    {"t":4.60045, "x":7.78359, "y":2.34932, "heading":-2.01044, "vx":-0.03828, "vy":-0.39808, "omega":-0.06599, "ax":0.0, "ay":0.0, "alpha":0.28345, "fx":[0.30684,-0.20655,-0.30684,0.20654], "fy":[0.20654,0.30684,-0.20654,-0.30684]},
    {"t":4.64732, "x":7.78179, "y":2.33066, "heading":-2.01353, "vx":-0.03828, "vy":-0.39808, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":0.16419, "fx":[0.17356,-0.13185,-0.17356,0.13185], "fy":[0.13185,0.17356,-0.13185,-0.17356]},
    {"t":4.69419, "x":7.78, "y":2.312, "heading":-2.016, "vx":-0.03828, "vy":-0.39808, "omega":-0.04501, "ax":0.0, "ay":0.0, "alpha":0.29909, "fx":[0.32572,-0.21402,-0.32572,0.21402], "fy":[0.21402,0.32572,-0.21402,-0.32572]},
    {"t":4.74106, "x":7.7782, "y":2.29334, "heading":-2.01811, "vx":-0.03828, "vy":-0.39808, "omega":-0.03099, "ax":0.0, "ay":0.0, "alpha":0.14972, "fx":[0.15806,-0.12163,-0.15807,0.12163], "fy":[0.12163,0.15806,-0.12163,-0.15806]},
    {"t":4.78794, "x":7.77641, "y":2.27469, "heading":-2.01956, "vx":-0.03828, "vy":-0.39808, "omega":-0.02397, "ax":0.0, "ay":0.0, "alpha":0.2889, "fx":[0.31656,-0.20217,-0.31656,0.20216], "fy":[0.20216,0.31656,-0.20216,-0.31656]},
    {"t":4.83481, "x":7.77461, "y":2.25603, "heading":-2.02069, "vx":-0.03828, "vy":-0.39808, "omega":-0.01043, "ax":0.0, "ay":0.0, "alpha":0.09409, "fx":[0.09759,-0.08174,-0.0976,0.08174], "fy":[0.08174,0.09759,-0.08174,-0.09759]},
    {"t":4.88168, "x":7.77282, "y":2.23737, "heading":-2.02118, "vx":-0.03828, "vy":-0.39808, "omega":-0.00602, "ax":0.0, "ay":0.0, "alpha":0.26347, "fx":[0.29056,-0.17944,-0.29056,0.17944], "fy":[0.17944,0.29056,-0.17944,-0.29056]},
    {"t":4.92855, "x":7.77103, "y":2.21871, "heading":-2.02146, "vx":-0.03828, "vy":-0.39808, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":0.03652, "fx":[0.03457,-0.04126,-0.03458,0.04126], "fy":[0.04126,0.03458,-0.04126,-0.03458]},
    {"t":4.97542, "x":7.76923, "y":2.20005, "heading":-2.02116, "vx":-0.03828, "vy":-0.39808, "omega":0.00804, "ax":0.0, "ay":0.0, "alpha":0.24847, "fx":[0.27559,-0.16467,-0.27559,0.16467], "fy":[0.16467,0.27559,-0.16467,-0.27559]},
    {"t":5.0223, "x":7.76744, "y":2.18139, "heading":-2.02078, "vx":-0.03828, "vy":-0.39808, "omega":0.01969, "ax":0.0, "ay":0.0, "alpha":-0.00993, "fx":[-0.01652,-0.00923,0.01652,0.00923], "fy":[0.00923,-0.01652,-0.00923,0.01652]},
    {"t":5.06917, "x":7.76564, "y":2.16273, "heading":-2.01986, "vx":-0.03828, "vy":-0.39808, "omega":0.01922, "ax":0.0, "ay":0.0, "alpha":0.23159, "fx":[0.25831,-0.1491,-0.25832,0.1491], "fy":[0.1491,0.25831,-0.1491,-0.25831]},
    {"t":5.11604, "x":7.76385, "y":2.14407, "heading":-2.01896, "vx":-0.03828, "vy":-0.39808, "omega":0.03008, "ax":0.0, "ay":0.0, "alpha":-0.03611, "fx":[-0.04542,0.00857,0.04542,-0.00857], "fy":[-0.00857,-0.04542,0.00857,0.04542]},
    {"t":5.16291, "x":7.76205, "y":2.12542, "heading":-2.01755, "vx":-0.03828, "vy":-0.39808, "omega":0.02838, "ax":0.0, "ay":0.0, "alpha":0.24364, "fx":[0.27259,-0.15411,-0.27259,0.15411], "fy":[0.15411,0.27259,-0.15411,-0.27259]},
    {"t":5.20979, "x":7.76026, "y":2.10676, "heading":-2.01622, "vx":-0.03828, "vy":-0.39808, "omega":0.0398, "ax":0.0, "ay":0.0, "alpha":-0.04113, "fx":[-0.05082,0.01239,0.05082,-0.01239], "fy":[-0.01239,-0.05082,0.01239,0.05082]},
    {"t":5.25666, "x":7.75846, "y":2.0881, "heading":-2.01436, "vx":-0.03828, "vy":-0.39808, "omega":0.03788, "ax":0.0, "ay":0.0, "alpha":0.24701, "fx":[0.27717,-0.15341,-0.27718,0.15341], "fy":[0.15341,0.27718,-0.15341,-0.27717]},
    {"t":5.30353, "x":7.75667, "y":2.06944, "heading":-2.01258, "vx":-0.03828, "vy":-0.39808, "omega":0.04945, "ax":0.0, "ay":0.0, "alpha":-0.06358, "fx":[-0.07512,0.02887,0.07512,-0.02887], "fy":[-0.02887,-0.07512,0.02887,0.07512]},
    {"t":5.3504, "x":7.75488, "y":2.05078, "heading":-2.01026, "vx":-0.03828, "vy":-0.39808, "omega":0.04647, "ax":0.0, "ay":0.0, "alpha":0.20988, "fx":[0.23679,-0.12631,-0.23679,0.12631], "fy":[0.12631,0.23679,-0.12631,-0.23679]},
    {"t":5.39727, "x":7.75308, "y":2.03212, "heading":-2.00808, "vx":-0.03828, "vy":-0.39808, "omega":0.05631, "ax":0.0, "ay":0.0, "alpha":-0.07698, "fx":[-0.08908,0.04009,0.08908,-0.04009], "fy":[-0.04009,-0.08908,0.04009,0.08908]},
    {"t":5.44415, "x":7.75129, "y":2.01346, "heading":-2.00544, "vx":-0.03828, "vy":-0.39808, "omega":0.0527, "ax":0.0, "ay":0.0, "alpha":0.185, "fx":[0.20958,-0.10849,-0.20958,0.10849], "fy":[0.10849,0.20958,-0.10849,-0.20958]},
    {"t":5.49102, "x":7.74949, "y":1.9948, "heading":-2.00297, "vx":-0.03828, "vy":-0.39808, "omega":0.06138, "ax":0.0, "ay":0.0, "alpha":-0.07765, "fx":[-0.08853,0.04393,0.08853,-0.04393], "fy":[-0.04393,-0.08853,0.04393,0.08853]},
    {"t":5.53789, "x":7.7477, "y":1.97614, "heading":-2.0001, "vx":-0.03828, "vy":-0.39808, "omega":0.05774, "ax":0.0, "ay":0.0, "alpha":0.14129, "fx":[0.16122,-0.0794,-0.16122,0.0794], "fy":[0.0794,0.16122,-0.0794,-0.16122]},
    {"t":5.58476, "x":7.7459, "y":1.95749, "heading":-1.99739, "vx":-0.03828, "vy":-0.39808, "omega":0.06436, "ax":0.0, "ay":0.0, "alpha":-0.08648, "fx":[-0.09657,0.05413,0.09657,-0.05413], "fy":[-0.05413,-0.09657,0.05413,0.09657]},
    {"t":5.63163, "x":7.74411, "y":1.93883, "heading":-1.99437, "vx":-0.03828, "vy":-0.39808, "omega":0.0603, "ax":0.0, "ay":0.0, "alpha":0.08623, "fx":[0.10001,-0.04403,-0.10001,0.04403], "fy":[0.04403,0.10001,-0.04403,-0.10001]},
    {"t":5.67851, "x":7.74232, "y":1.92017, "heading":-1.99155, "vx":-0.03828, "vy":-0.39808, "omega":0.06435, "ax":0.0, "ay":0.0, "alpha":-0.07597, "fx":[-0.08265,0.05305,0.08266,-0.05304], "fy":[-0.05305,-0.08265,0.05305,0.08265]},
    {"t":5.72538, "x":7.74052, "y":1.90151, "heading":-1.98853, "vx":-0.03828, "vy":-0.39808, "omega":0.06079, "ax":0.0, "ay":0.0, "alpha":0.05675, "fx":[0.06723,-0.02523,-0.06723,0.02524], "fy":[0.02523,0.06723,-0.02523,-0.06723]},
    {"t":5.77225, "x":7.73873, "y":1.88285, "heading":-1.98568, "vx":-0.03828, "vy":-0.39808, "omega":0.06345, "ax":0.0, "ay":0.0, "alpha":-0.051, "fx":[-0.05211,0.04406,0.05212,-0.04405], "fy":[-0.04406,-0.05212,0.04406,0.05212]},
    {"t":5.81912, "x":7.73693, "y":1.86419, "heading":-1.98271, "vx":-0.03828, "vy":-0.39808, "omega":0.06105, "ax":0.0, "ay":0.0, "alpha":0.03582, "fx":[0.04426,-0.01131,-0.04425,0.01132], "fy":[0.01131,0.04425,-0.01131,-0.04425]},
    {"t":5.866, "x":7.73514, "y":1.84553, "heading":-1.97985, "vx":-0.03828, "vy":-0.39808, "omega":0.06273, "ax":0.0, "ay":0.0, "alpha":-0.0327, "fx":[-0.02868,0.03999,0.02869,-0.03998], "fy":[-0.03999,-0.02869,0.03999,0.02869]},
    {"t":5.91287, "x":7.73334, "y":1.82687, "heading":-1.97691, "vx":-0.03828, "vy":-0.39808, "omega":0.0612, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[0.01344,0.00803,-0.01343,-0.00802], "fy":[-0.00803,0.01343,0.00803,-0.01343]},
    {"t":5.95974, "x":7.73155, "y":1.80822, "heading":-1.97404, "vx":-0.03828, "vy":-0.39808, "omega":0.06155, "ax":0.0, "ay":0.0, "alpha":-0.01676, "fx":[-0.00768,0.03776,0.00769,-0.03774], "fy":[-0.03775,-0.00769,0.03775,0.00769]},
    {"t":6.00661, "x":7.72976, "y":1.78956, "heading":-1.97115, "vx":-0.03828, "vy":-0.39808, "omega":0.06077, "ax":0.0, "ay":0.0, "alpha":-0.03022, "fx":[-0.02735,0.03432,0.02737,-0.0343], "fy":[-0.03431,-0.02736,0.03431,0.02736]},
    {"t":6.05348, "x":7.72796, "y":1.7709, "heading":-1.9683, "vx":-0.03828, "vy":-0.39808, "omega":0.05935, "ax":0.0, "ay":0.0, "alpha":-0.02, "fx":[-0.00831,0.04656,0.00833,-0.04654], "fy":[-0.04655,-0.00832,0.04655,0.00832]},
    {"t":6.10036, "x":7.72617, "y":1.75224, "heading":-1.96552, "vx":-0.03828, "vy":-0.39808, "omega":0.05841, "ax":0.0, "ay":0.0, "alpha":-0.10158, "fx":[-0.10551,0.08134,0.10553,-0.08131], "fy":[-0.08133,-0.10552,0.08132,0.10552]},
    {"t":6.14723, "x":7.72437, "y":1.73358, "heading":-1.96278, "vx":-0.03828, "vy":-0.39808, "omega":0.05365, "ax":0.0, "ay":0.0, "alpha":-0.05635, "fx":[-0.04685,0.07312,0.04688,-0.07309], "fy":[-0.0731,-0.04686,0.0731,0.04686]},
    {"t":6.1941, "x":7.72258, "y":1.71492, "heading":-1.96027, "vx":-0.03828, "vy":-0.39808, "omega":0.05101, "ax":0.0, "ay":0.0, "alpha":-0.23189, "fx":[-0.25036,0.16189,0.25039,-0.16186], "fy":[-0.16187,-0.25038,0.16187,0.25037]},
    {"t":6.24097, "x":7.72078, "y":1.69626, "heading":-1.95788, "vx":-0.03828, "vy":-0.39808, "omega":0.04014, "ax":0.0, "ay":0.0, "alpha":-0.15677, "fx":[-0.15929,0.13289,0.15933,-0.13285], "fy":[-0.13287,-0.15931,0.13287,0.15931]},
    {"t":6.28784, "x":7.71899, "y":1.6776, "heading":-1.956, "vx":-0.03828, "vy":-0.39808, "omega":0.03279, "ax":0.0, "ay":0.0, "alpha":-0.44297, "fx":[-0.48842,0.28411,0.48847,-0.28407], "fy":[-0.28409,-0.48845,0.28409,0.48844]},
    {"t":6.33472, "x":7.7172, "y":1.65895, "heading":-1.95446, "vx":-0.03828, "vy":-0.39808, "omega":0.01203, "ax":0.0, "ay":0.0, "alpha":-0.38151, "fx":[-0.41615,0.25505,0.4162,-0.255], "fy":[-0.25503,-0.41618,0.25503,0.41618]},
    {"t":6.38159, "x":7.7154, "y":1.64029, "heading":-1.9539, "vx":-0.03828, "vy":-0.39808, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":-0.7857, "fx":[-0.88157,0.46745,0.88163,-0.4674], "fy":[-0.46743,-0.8816,0.46742,0.8816]},
    {"t":6.42846, "x":7.71361, "y":1.62163, "heading":-1.95417, "vx":-0.03828, "vy":-0.39808, "omega":-0.04268, "ax":0.0, "ay":0.0, "alpha":-0.84084, "fx":[-0.94841,0.48865,0.94847,-0.48858], "fy":[-0.48862,-0.94844,0.48861,0.94844]},
    {"t":6.47533, "x":7.71181, "y":1.60297, "heading":-1.95617, "vx":-0.03828, "vy":-0.39808, "omega":-0.08209, "ax":0.0, "ay":0.0, "alpha":-1.35309, "fx":[-1.54482,0.74293,1.54489,-0.74285], "fy":[-0.74289,-1.54486,0.74289,1.54485]},
    {"t":6.52221, "x":7.71002, "y":1.58431, "heading":-1.96002, "vx":-0.03828, "vy":-0.39808, "omega":-0.14551, "ax":0.00001, "ay":0.0, "alpha":-1.68658, "fx":[-1.94362,0.88394,1.94371,-0.88386], "fy":[-0.8839,-1.94367,0.8839,1.94366]},
    {"t":6.56908, "x":7.70822, "y":1.56565, "heading":-1.96684, "vx":-0.03828, "vy":-0.39808, "omega":-0.22457, "ax":0.00001, "ay":0.0, "alpha":-2.3598, "fx":[-2.745,1.17634,2.74509,-1.17625], "fy":[-1.1763,-2.74505,1.17629,2.74504]},
    {"t":6.61595, "x":7.70643, "y":1.54699, "heading":-1.97736, "vx":-0.03828, "vy":-0.39808, "omega":-0.33518, "ax":0.00001, "ay":0.0, "alpha":-3.16566, "fx":[-3.7201,1.48572,3.72021,-1.4856], "fy":[-1.48567,-3.72016,1.48565,3.72015]},
    {"t":6.66282, "x":7.70464, "y":1.52833, "heading":-1.99308, "vx":-0.03828, "vy":-0.39808, "omega":-0.48356, "ax":0.00001, "ay":0.0, "alpha":-4.24181, "fx":[-5.03669,1.85615,5.03682,-1.85603], "fy":[-1.8561,-5.03676,1.85609,5.03675]},
    {"t":6.70969, "x":7.70284, "y":1.50967, "heading":-2.01574, "vx":-0.03828, "vy":-0.39808, "omega":-0.68238, "ax":0.00001, "ay":0.0, "alpha":-5.76921, "fx":[-6.92787,2.30625,6.92802,-2.30611], "fy":[-2.30619,-6.92796,2.30618,6.92794]},
    {"t":6.75657, "x":7.70105, "y":1.49102, "heading":-2.04773, "vx":-0.03828, "vy":-0.39808, "omega":-0.9528, "ax":0.00001, "ay":0.0, "alpha":-7.79405, "fx":[-9.4713,2.76092,9.47158,-2.76088], "fy":[-2.76089,-9.4715,2.76093,9.47142]},
    {"t":6.80344, "x":7.69925, "y":1.47236, "heading":-2.09238, "vx":-0.03828, "vy":-0.39808, "omega":-1.31812, "ax":0.00001, "ay":0.0, "alpha":-10.61314, "fx":[-13.05797,3.15424,13.05957,-3.15565], "fy":[-3.15479,-13.05963,3.15572,13.05868]},
    {"t":6.85031, "x":7.69746, "y":1.4537, "heading":-2.15417, "vx":-0.03828, "vy":-0.39808, "omega":-1.81558, "ax":-0.00805, "ay":0.00078, "alpha":-14.48635, "fx":[-18.08744,3.16196,17.99529,-3.32533], "fy":[-3.24254,-18.0563,3.28098,18.04256]},
    {"t":6.89718, "x":7.69566, "y":1.43504, "heading":-2.23927, "vx":-0.03865, "vy":-0.39804, "omega":-2.49459, "ax":-7.32262, "ay":5.96851, "alpha":-10.35051, "fx":[-70.13941,-62.52863,-44.50408,-55.33182], "fy":[41.62674,33.29125,54.89826,59.6928]},
    {"t":6.94405, "x":7.6858, "y":1.42294, "heading":-2.35619, "vx":-0.38188, "vy":-0.11829, "omega":-2.97974, "ax":-9.45702, "ay":11.21938, "alpha":-0.02685, "fx":[-75.10836,-75.10236,-75.02876,-75.03482], "fy":[89.02412,89.02973,89.09171,89.08605]},
    {"t":6.97369, "x":7.67033, "y":1.42436, "heading":-2.44451, "vx":-0.66218, "vy":0.21425, "omega":-2.98053, "ax":-9.36057, "ay":11.28327, "alpha":-0.03032, "fx":[-74.34501,-74.34501,-74.26092,-74.26101], "fy":[89.52981,89.53067,89.60038,89.59945]},
    {"t":7.00333, "x":7.64659, "y":1.43567, "heading":-2.53285, "vx":-0.93962, "vy":0.54867, "omega":-2.98143, "ax":-9.07479, "ay":11.46765, "alpha":-0.04567, "fx":[-72.09487,-72.10247,-71.97398,-71.9666], "fy":[90.98061,90.97518,91.07679,91.08201]},
    {"t":7.03297, "x":7.61475, "y":1.45697, "heading":-2.62122, "vx":-1.20859, "vy":0.88857, "omega":-2.98278, "ax":-1.42245, "ay":13.66529, "alpha":-0.67381, "fx":[-12.70603,-12.20214,-9.83774,-10.41899], "fy":[108.37132,108.35763,108.5707,108.59341]},
    {"t":7.06261, "x":7.57831, "y":1.48931, "heading":-2.70963, "vx":-1.25075, "vy":1.29359, "omega":-3.00276, "ax":2.23011, "ay":2.05168, "alpha":-2.54387, "fx":[14.63796,16.66541,20.76721,18.73859], "fy":[17.44864,13.28645,15.14282,19.26605]},
    {"t":7.09225, "x":7.54222, "y":1.52855, "heading":-2.79863, "vx":-1.18465, "vy":1.3544, "omega":-3.07815, "ax":0.20708, "ay":0.18056, "alpha":-1.97662, "fx":[-0.62613,0.59183,3.9142,2.69533], "fy":[2.50263,-0.83036,0.36819,3.69244]},
    {"t":7.12189, "x":7.50719, "y":1.56877, "heading":-2.88986, "vx":-1.17851, "vy":1.35975, "omega":-3.13674, "ax":-0.07317, "ay":-0.0634, "alpha":-1.46909, "fx":[-2.18578,-1.51912,1.02433,0.35719], "fy":[0.43766,-2.10716,-1.44319,1.09974]},
    {"t":7.15153, "x":7.47223, "y":1.60905, "heading":-2.98283, "vx":-1.18068, "vy":1.35788, "omega":-3.18028, "ax":-0.04565, "ay":-0.0398, "alpha":-1.13627, "fx":[-1.53024,-1.20118,0.80556,0.4763], "fy":[0.5233,-1.48362,-1.15495,0.85154]},
    {"t":7.18117, "x":7.43722, "y":1.64927, "heading":-3.07709, "vx":-1.18203, "vy":1.3567, "omega":-3.21396, "ax":-0.00785, "ay":-0.00683, "alpha":-0.80704, "fx":[-0.83196,-0.73348,0.70742,0.60888], "fy":[0.61712,-0.82384,-0.72549,0.71538]},
    {"t":7.21081, "x":7.40218, "y":1.68948, "heading":3.11084, "vx":-1.18227, "vy":1.35649, "omega":-3.23788, "ax":0.00415, "ay":0.00364, "alpha":-0.67144, "fx":[-0.55167,-0.58361,0.61754,0.64947], "fy":[0.6455,-0.55567,-0.58766,0.6135]},
    {"t":7.24045, "x":7.36714, "y":1.72969, "heading":3.01487, "vx":-1.18214, "vy":1.3566, "omega":-3.25778, "ax":0.00529, "ay":0.00463, "alpha":-0.42359, "fx":[-0.2883,-0.38015,0.37231,0.46416], "fy":[0.45889,-0.29358,-0.38546,0.36701]},
    {"t":7.27009, "x":7.33211, "y":1.7699, "heading":2.91831, "vx":-1.18199, "vy":1.35674, "omega":-3.27034, "ax":0.00296, "ay":0.00258, "alpha":-0.37867, "fx":[-0.2344,-0.38039,0.28136,0.42735], "fy":[0.42437,-0.23738,-0.38339,0.27837]},
    {"t":7.29972, "x":7.29707, "y":1.81011, "heading":2.82138, "vx":-1.1819, "vy":1.35682, "omega":-3.28156, "ax":0.00088, "ay":0.00077, "alpha":-0.19335, "fx":[-0.10505,-0.21054,0.119,0.2245], "fy":[0.22361,-0.10593,-0.21144,0.11811]},
    {"t":7.32936, "x":7.26204, "y":1.85033, "heading":2.72412, "vx":-1.18187, "vy":1.35684, "omega":-3.28729, "ax":-0.00011, "ay":-0.0001, "alpha":-0.14164, "fx":[-0.06782,-0.16714,0.06609,0.16541], "fy":[0.16552,-0.06771,-0.16704,0.06619]},
    {"t":7.359, "x":7.22701, "y":1.89054, "heading":2.62668, "vx":-1.18188, "vy":1.35684, "omega":-3.29149, "ax":-0.00004, "ay":-0.00004, "alpha":-0.042, "fx":[-0.01715,-0.05082,0.01647,0.05015], "fy":[0.05019,-0.0171,-0.05079,0.0165]},
    {"t":7.38864, "x":7.19198, "y":1.93076, "heading":2.52913, "vx":-1.18188, "vy":1.35683, "omega":-3.29273, "ax":0.00139, "ay":0.00121, "alpha":0.09658, "fx":[0.02951,0.13191,-0.00739,-0.10978], "fy":[-0.11121,0.02808,0.13048,-0.00882]},
    {"t":7.41828, "x":7.15695, "y":1.97098, "heading":2.43153, "vx":-1.18184, "vy":1.35687, "omega":-3.28987, "ax":0.00445, "ay":0.00388, "alpha":0.09396, "fx":[0.04106,0.15415,0.02964,-0.08345], "fy":[-0.08804,0.03646,0.14959,0.02508]},
    {"t":7.44792, "x":7.12193, "y":2.01119, "heading":2.33402, "vx":-1.1817, "vy":1.35698, "omega":-3.28709, "ax":0.00848, "ay":0.00737, "alpha":0.36238, "fx":[0.05428,0.5257,0.08041,-0.39102], "fy":[-0.39988,0.04539,0.51692,0.07166]},
    {"t":7.47756, "x":7.08691, "y":2.05142, "heading":2.2366, "vx":-1.18145, "vy":1.3572, "omega":-3.27634, "ax":0.00912, "ay":0.00789, "alpha":0.29238, "fx":[0.0242,0.43918,0.12058,-0.29442], "fy":[-0.30424,0.01426,0.42953,0.11106]},
    {"t":7.5072, "x":7.05189, "y":2.09165, "heading":2.13949, "vx":-1.18118, "vy":1.35744, "omega":-3.26768, "ax":-0.00592, "ay":-0.00518, "alpha":0.68384, "fx":[-0.23655,0.79713,0.14264,-0.89111], "fy":[-0.88548,-0.23132,0.80324,0.14917]},
    {"t":7.53684, "x":7.01688, "y":2.13188, "heading":2.04264, "vx":-1.18136, "vy":1.35728, "omega":-3.24741, "ax":-0.05227, "ay":-0.04537, "alpha":0.67166, "fx":[-0.68114,0.39155,-0.14855,-1.22143], "fy":[-1.1673,-0.62866,0.44678,-0.09143]},
    {"t":7.56648, "x":6.98184, "y":2.17209, "heading":1.94639, "vx":-1.18291, "vy":1.35594, "omega":-3.2275, "ax":-0.08288, "ay":-0.07229, "alpha":1.15026, "fx":[-1.23815,0.67442,-0.07743,-1.99042], "fy":[-1.9072,-1.16376,0.75849,0.01729]},
    {"t":7.59612, "x":6.94675, "y":2.21224, "heading":1.85073, "vx":-1.18536, "vy":1.3538, "omega":-3.19341, "ax":0.35734, "ay":0.31003, "alpha":1.39047, "fx":[2.00469,4.3761,3.66824,1.2969], "fy":[0.92602,1.57887,3.99095,3.34807]},
    {"t":7.62576, "x":6.91177, "y":2.25251, "heading":1.75608, "vx":-1.17477, "vy":1.36299, "omega":-3.1522, "ax":3.55442, "ay":2.83839, "alpha":1.79298, "fx":[27.10027,30.1253,29.32585,26.3067], "fy":[20.69013,21.08351,24.35011,23.99926]},
    {"t":7.65539, "x":6.87851, "y":2.29415, "heading":1.66265, "vx":-1.06942, "vy":1.44711, "omega":-3.09906, "ax":11.94091, "ay":6.8566, "alpha":0.68032, "fx":[95.08451,95.56294,94.51265,93.98143], "fy":[53.84779,53.09298,54.98335,55.78312]},
    {"t":7.68503, "x":6.85206, "y":2.34005, "heading":1.5708, "vx":-0.7155, "vy":1.65034, "omega":-3.07889, "ax":13.11686, "ay":3.88784, "alpha":0.57932, "fx":[104.27771,104.49067,103.9752,103.73602], "fy":[30.22932,29.6456,31.47184,32.09786]},
    {"t":7.71716, "x":6.83584, "y":2.39508, "heading":1.47187, "vx":-0.29406, "vy":1.77525, "omega":-3.06028, "ax":3.43797, "ay":0.46065, "alpha":1.53253, "fx":[25.91894,28.49929,28.65617,26.08623], "fy":[2.38174,2.04539,4.91789,5.28136]},
    {"t":7.74929, "x":6.82817, "y":2.45236, "heading":1.37355, "vx":-0.1836, "vy":1.79005, "omega":-3.01104, "ax":0.17891, "ay":0.01831, "alpha":1.30856, "fx":[0.07663,2.35849,2.76137,0.48426], "fy":[-0.7993,-1.23732,1.08637,1.53169]},
    {"t":7.78142, "x":6.82236, "y":2.50989, "heading":1.2768, "vx":-0.17785, "vy":1.79064, "omega":-2.96899, "ax":-0.10426, "ay":-0.01065, "alpha":1.07686, "fx":[-2.0079,-0.15286,0.35169,-1.50136], "fy":[-0.75923,-1.27358,0.58909,1.10565]},
    {"t":7.81355, "x":6.81659, "y":2.56741, "heading":1.18141, "vx":-0.1812, "vy":1.7903, "omega":-2.93439, "ax":-0.02974, "ay":-0.00304, "alpha":0.94665, "fx":[-1.32335,0.2662,0.85083,-0.73784], "fy":[-0.52606,-1.11396,0.47739,1.06603]},
    {"t":7.84568, "x":6.81076, "y":2.62493, "heading":1.08712, "vx":-0.18215, "vy":1.7902, "omega":-2.90398, "ax":0.00872, "ay":0.00093, "alpha":0.89608, "fx":[-0.99777,0.45538,1.13602,-0.31673], "fy":[-0.37863,-1.06053,0.39321,1.07535]},
    {"t":7.87781, "x":6.80491, "y":2.68245, "heading":0.99382, "vx":-0.18187, "vy":1.79023, "omega":-2.87519, "ax":0.01221, "ay":0.00125, "alpha":0.94051, "fx":[-1.05478,0.40239,1.2485,-0.20854], "fy":[-0.29548,-1.14211,0.31534,1.16203]},
    {"t":7.90994, "x":6.79907, "y":2.73997, "heading":0.90144, "vx":-0.18148, "vy":1.79027, "omega":-2.84497, "ax":0.00657, "ay":0.00067, "alpha":1.07279, "fx":[-1.28758,0.28239,1.39193,-0.17808], "fy":[-0.22492,-1.33468,0.23551,1.34526]},
    {"t":7.94207, "x":6.79324, "y":2.7975, "heading":0.81003, "vx":-0.18127, "vy":1.79029, "omega":-2.8105, "ax":0.00202, "ay":0.0002, "alpha":1.27849, "fx":[-1.59896,0.14472,1.63117,-0.11265], "fy":[-0.12705,-1.61357,0.1303,1.6168]},
    {"t":7.9742, "x":6.78742, "y":2.85502, "heading":0.71973, "vx":-0.18121, "vy":1.7903, "omega":-2.76942, "ax":-0.00005, "ay":-0.00001, "alpha":1.63053, "fx":[-2.06644,-0.02459,2.06577,0.02373], "fy":[0.02412,-2.06622,-0.02421,2.06614]},
    {"t":8.00633, "x":6.7816, "y":2.91254, "heading":0.63075, "vx":-0.18121, "vy":1.7903, "omega":-2.71703, "ax":-0.00059, "ay":-0.00006, "alpha":2.03515, "fx":[-2.57039,-0.26504,2.56117,0.25561], "fy":[0.25984,-2.56629,-0.26082,2.56537]},
    {"t":8.03846, "x":6.77578, "y":2.97006, "heading":0.54345, "vx":-0.18123, "vy":1.7903, "omega":-2.65164, "ax":-0.00049, "ay":-0.00005, "alpha":2.6707, "fx":[-3.32705,-0.64288,3.31935,0.635], "fy":[0.63853,-3.32361,-0.63936,3.32286]},
    {"t":8.07059, "x":6.76995, "y":3.02758, "heading":0.45825, "vx":-0.18124, "vy":1.7903, "omega":-2.56583, "ax":-0.00033, "ay":-0.00003, "alpha":3.38319, "fx":[-4.12795,-1.16818,4.12276,1.16285], "fy":[1.16522,-4.12562,-1.16581,4.12513]},
    {"t":8.10272, "x":6.76413, "y":3.08511, "heading":0.37581, "vx":-0.18125, "vy":1.7903, "omega":-2.45713, "ax":-0.00003, "ay":0.0, "alpha":4.3885, "fx":[-5.20715,-1.95143,5.20665,1.95085], "fy":[1.95108,-5.2069,-1.95118,5.20688]},
    {"t":8.13485, "x":6.75831, "y":3.14263, "heading":0.29687, "vx":-0.18125, "vy":1.7903, "omega":-2.31613, "ax":0.00004, "ay":0.0, "alpha":5.59251, "fx":[-6.41871,-3.00113,6.41936,3.00177], "fy":[3.00141,-6.41891,-3.00138,6.419]},
    {"t":8.16698, "x":6.75248, "y":3.20015, "heading":0.22245, "vx":-0.18125, "vy":1.7903, "omega":-2.13644, "ax":0.0005, "ay":0.00005, "alpha":7.12226, "fx":[-7.86334,-4.41711,7.87125,4.42519], "fy":[4.42133,-7.86653,-4.42051,7.86732]},
    {"t":8.19911, "x":6.74666, "y":3.25767, "heading":0.1538, "vx":-0.18124, "vy":1.7903, "omega":-1.9076, "ax":-0.00135, "ay":-0.00014, "alpha":9.06266, "fx":[-9.61142,-6.31144,9.58983,6.2903], "fy":[6.29874,-9.60015,-6.30111,9.5982]},
    {"t":8.23124, "x":6.74084, "y":3.3152, "heading":0.09251, "vx":-0.18128, "vy":1.79029, "omega":-1.61642, "ax":-0.0016, "ay":-0.00016, "alpha":11.41307, "fx":[-11.58771,-8.68499,11.56108,8.66084], "fy":[8.66814,-11.57064,-8.67028,11.56767]},
    {"t":8.26337, "x":6.73501, "y":3.37272, "heading":0.04058, "vx":-0.18133, "vy":1.79029, "omega":-1.24972, "ax":0.00001, "ay":0.0, "alpha":14.41614, "fx":[-14.01344,-11.73219,14.00858,11.7373], "fy":[11.71925,-13.99142,-11.71742,13.98965]},
    {"t":8.2955, "x":6.72918, "y":3.43024, "heading":0.00042, "vx":-0.18133, "vy":1.79029, "omega":-0.78653, "ax":0.00998, "ay":0.00059, "alpha":17.97561, "fx":[-16.78895,-15.32228,16.87121,15.557], "fy":[15.34118,-16.72021,-15.33597,16.73381]},
    {"t":8.32763, "x":6.72336, "y":3.48776, "heading":-0.02485, "vx":-0.18101, "vy":1.79031, "omega":-0.20897, "ax":1.20176, "ay":-11.96859, "alpha":6.12172, "fx":[0.52623,0.45521,17.18122,19.99484], "fy":[-93.872,-97.49492,-96.33272,-92.32049]},
    {"t":8.35976, "x":6.71817, "y":3.53911, "heading":-0.03156, "vx":-0.1424, "vy":1.40576, "omega":-0.01228, "ax":1.47515, "ay":-14.55829, "alpha":0.18644, "fx":[11.42422,11.33978,11.99251,12.08159], "fy":[-115.58898,-115.60041,-115.53495,-115.52259]},
    {"t":8.39189, "x":6.71435, "y":3.57676, "heading":-0.03196, "vx":-0.095, "vy":0.938, "omega":-0.00629, "ax":1.47793, "ay":-14.59135, "alpha":0.11001, "fx":[11.56348,11.51246,11.89907,11.95137], "fy":[-115.84064,-115.84676,-115.80783,-115.80141]},
    {"t":8.42402, "x":6.71206, "y":3.59937, "heading":-0.03216, "vx":-0.04752, "vy":0.46918, "omega":-0.00276, "ax":1.47885, "ay":-14.60255, "alpha":0.08585, "fx":[11.60772,11.56766,11.86974,11.91056], "fy":[-115.92611,-115.93067,-115.90021,-115.89546]},
    {"t":8.45615, "x":6.7113, "y":3.6069, "heading":-0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
