{
 "name":"OutpostDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":2.0076396465301514, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906199932098389, "y":3.449899673461914, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"2.0076396465301514 m", "val":2.0076396465301514}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906199932098389 m", "val":6.906199932098389}, "y":{"exp":"3.449899673461914 m", "val":3.449899673461914}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6602,1.52751,2.08658,2.88038],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.27064, "ay":-8.04585, "alpha":-1.924, "fx":[96.88375,99.91078,98.10555,94.71081], "fy":[-64.74889,-59.96939,-62.8672,-67.88189]},
    {"t":0.03144, "x":6.89277, "y":3.6798, "heading":0.0, "vx":0.38576, "vy":-0.25294, "omega":-0.06049, "ax":12.27442, "ay":-8.01526, "alpha":-2.76284, "fx":[96.69444,100.96177,98.54321,93.53146], "fy":[-64.93852,-58.07794,-62.07245,-69.40729]},
    {"t":0.06288, "x":6.91097, "y":3.66789, "heading":-0.0019, "vx":0.77165, "vy":-0.50493, "omega":-0.14734, "ax":12.28129, "ay":-7.93939, "alpha":-4.50049, "fx":[96.33625,103.04029,99.52543,91.04694], "fy":[-65.28738,-54.07891,-60.2608,-72.46012]},
    {"t":0.09431, "x":6.9413, "y":3.64809, "heading":-0.00653, "vx":1.15774, "vy":-0.75453, "omega":-0.28883, "ax":12.22521, "ay":-7.77618, "alpha":-8.5948, "fx":[95.26064,107.04147,101.50126,84.36508], "fy":[-66.33388,-44.81953,-56.10274,-79.64895]},
    {"t":0.12575, "x":6.98373, "y":3.62053, "heading":-0.01561, "vx":1.54208, "vy":-0.99899, "omega":-0.55903, "ax":4.29901, "ay":-2.84031, "alpha":-21.32337, "fx":[51.43741,54.57871,16.60372,13.87994], "fy":[-42.51719,-4.37652,-2.22783,-41.06233]},
    {"t":0.15719, "x":7.03434, "y":3.58772, "heading":-0.03319, "vx":1.67723, "vy":-1.08829, "omega":-1.2294, "ax":-0.11894, "ay":-0.18221, "alpha":-18.8949, "fx":[14.04616,17.73315,-15.95378,-19.6021], "fy":[-20.06874,13.63643,17.2279,-16.5811]},
    {"t":0.18863, "x":7.08701, "y":3.55342, "heading":-0.07184, "vx":1.67349, "vy":-1.09401, "omega":-1.82341, "ax":-0.08533, "ay":-0.13017, "alpha":-16.45631, "fx":[11.48999,16.32556,-12.84929,-17.67568], "fy":[-18.02486,11.15455,15.96639,-13.22911]},
    {"t":0.22007, "x":7.13958, "y":3.51896, "heading":-0.12916, "vx":1.67081, "vy":-1.09811, "omega":-2.34076, "ax":-0.01495, "ay":-0.02273, "alpha":-13.83102, "fx":[9.11927,14.85641,-9.35916,-15.09135], "fy":[-15.15092,9.06362,14.79218,-9.42663]},
    {"t":0.2515, "x":7.1921, "y":3.48443, "heading":-0.20275, "vx":1.67034, "vy":-1.09882, "omega":-2.77558, "ax":0.05312, "ay":0.08089, "alpha":-11.42224, "fx":[7.05915,13.35797,-6.2174,-12.51308], "fy":[-12.2917,7.28118,13.57679,-5.99804]},
    {"t":0.28294, "x":7.24463, "y":3.44992, "heading":-0.29001, "vx":1.67201, "vy":-1.09628, "omega":-3.13467, "ax":0.11194, "ay":0.17132, "alpha":-9.08813, "fx":[5.26674,11.59512,-3.49066,-9.81707], "fy":[-9.34494,5.73817,12.06543,-3.01896]},
    {"t":0.31438, "x":7.29725, "y":3.41554, "heading":-0.38856, "vx":1.67553, "vy":-1.09089, "omega":-3.42039, "ax":0.15158, "ay":0.23394, "alpha":-6.7101, "fx":[3.68378,9.3708,-1.27798,-6.96375], "fy":[-6.30938,4.33681,10.02385,-0.62325]},
    {"t":0.34582, "x":7.35, "y":3.38136, "heading":-0.49609, "vx":1.68029, "vy":-1.08354, "omega":-3.63134, "ax":0.17386, "ay":0.27116, "alpha":-4.53469, "fx":[2.52664,7.02633,0.23324,-4.26586], "fy":[-3.49301,3.298,7.79815,1.00659]},
    {"t":0.37726, "x":7.40291, "y":3.34743, "heading":-0.61025, "vx":1.68576, "vy":-1.07501, "omega":-3.7739, "ax":0.16316, "ay":0.2573, "alpha":-2.20543, "fx":[1.59763,4.07594,0.99261,-1.4856], "fy":[-0.73808,2.3443,4.82292,1.74042]},
    {"t":0.40869, "x":7.45599, "y":3.31376, "heading":-0.72889, "vx":1.69089, "vy":-1.06692, "omega":-3.84323, "ax":0.09753, "ay":0.15516, "alpha":-0.0438, "fx":[0.84807,0.82521,0.70024,0.72315], "fy":[1.18009,1.30648,1.28325,1.15673]},
    {"t":0.44013, "x":7.5092, "y":3.2803, "heading":-0.84972, "vx":1.69395, "vy":-1.06205, "omega":-3.84461, "ax":-0.05975, "ay":-0.09511, "alpha":2.2473, "fx":[-0.03387,-3.29675,-0.91502,2.34837], "fy":[2.06512,-0.30988,-3.57413,-1.20108]},
    {"t":0.47157, "x":7.56242, "y":3.24686, "heading":-0.97058, "vx":1.69208, "vy":-1.06504, "omega":-3.77396, "ax":-0.3703, "ay":-0.58157, "alpha":4.47498, "fx":[-1.54441,-8.44217,-4.33476,2.56374], "fy":[0.87954,-3.20829,-10.10809,-6.0287]},
    {"t":0.50301, "x":7.61544, "y":3.21309, "heading":-1.08923, "vx":1.68043, "vy":-1.08332, "omega":-3.63328, "ax":-0.94674, "ay":-1.42665, "alpha":6.77697, "fx":[-4.5919,-15.59317,-10.43722,0.56182], "fy":[-3.26615,-8.36933,-19.37017,-14.29259]},
    {"t":0.53444, "x":7.6678, "y":3.17833, "heading":-1.20345, "vx":1.65067, "vy":-1.12817, "omega":-3.42022, "ax":-1.99381, "ay":-2.75642, "alpha":9.07814, "fx":[-10.88689,-26.21786,-20.75798,-5.44358], "fy":[-11.53983,-16.86192,-32.18725,-26.93133]},
    {"t":0.56588, "x":7.71871, "y":3.1415, "heading":-1.31098, "vx":1.58799, "vy":-1.21483, "omega":-3.13482, "ax":-3.91963, "ay":-4.64432, "alpha":11.38399, "fx":[-23.77899,-43.54105,-38.41206,-18.72206], "fy":[-24.56876,-29.3254,-49.07767,-44.4922]},
    {"t":0.59732, "x":7.76669, "y":3.10101, "heading":-1.40953, "vx":1.46476, "vy":-1.36083, "omega":-2.77694, "ax":-7.46953, "ay":-6.84882, "alpha":13.4907, "fx":[-49.56845,-73.37725,-68.82119,-45.40176], "fy":[-40.65644,-43.96837,-67.77642,-65.05882]},
    {"t":0.62876, "x":7.80905, "y":3.05485, "heading":-1.49683, "vx":1.22994, "vy":-1.57615, "omega":-2.35282, "ax":-12.13415, "ay":-7.41784, "alpha":9.01392, "fx":[-95.9241,-106.51032,-95.8055,-87.03722], "fy":[-50.57984,-44.60277,-64.60527,-75.73936]},
    {"t":0.6602, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.84847, "vy":-1.80935, "omega":-2.06944, "ax":-13.79402, "ay":-4.32054, "alpha":7.4192, "fx":[-112.63405,-113.857,-107.96232,-103.52713], "fy":[-25.15435,-19.71247,-41.29311,-51.02368]},
    {"t":0.69791, "x":7.86391, "y":2.93033, "heading":-1.64883, "vx":0.32831, "vy":-1.97227, "omega":-1.78967, "ax":-9.42943, "ay":-0.71678, "alpha":14.28781, "fx":[-61.60348,-86.5839,-87.9621,-63.24889], "fy":[6.46079,8.32454,-17.609,-19.93512]},
    {"t":0.73561, "x":7.86958, "y":2.85545, "heading":-1.71632, "vx":-0.02727, "vy":-1.9993, "omega":-1.25089, "ax":-4.65942, "ay":0.26906, "alpha":12.54504, "fx":[-24.5217,-46.63697,-49.42114,-27.36364], "fy":[11.94442,14.78152,-7.59999,-10.58293]},
    {"t":0.77332, "x":7.86524, "y":2.78025, "heading":-1.76349, "vx":-0.20297, "vy":-1.98916, "omega":-0.77782, "ax":-1.96009, "ay":0.23728, "alpha":10.62795, "fx":[-4.59345,-23.28378,-26.51358,-7.84483], "fy":[9.67099,12.90354,-5.87444,-9.16594]},
    {"t":0.81103, "x":7.85619, "y":2.70541, "heading":-1.79282, "vx":-0.27689, "vy":-1.98021, "omega":-0.37705, "ax":-0.57365, "ay":0.08345, "alpha":8.73297, "fx":[4.67476,-10.61146,-13.77733,1.49984], "fy":[6.74478,9.90847,-5.40785,-8.59567]},
    {"t":0.84874, "x":7.84535, "y":2.63079, "heading":-1.80704, "vx":-0.29852, "vy":-1.97706, "omega":-0.04774, "ax":0.06121, "ay":-0.00929, "alpha":6.88218, "fx":[7.87114,-4.12084,-6.89759,5.09074], "fy":[4.54222,7.31763,-4.68515,-7.46977]},
    {"t":0.88645, "x":7.83413, "y":2.55623, "heading":-1.80884, "vx":-0.29621, "vy":-1.97741, "omega":0.21178, "ax":0.29043, "ay":-0.04274, "alpha":5.05587, "fx":[7.78432,-0.99466,-3.17293,5.60477], "fy":[2.96421,5.14192,-3.64126,-5.82203]},
    {"t":0.92416, "x":7.82317, "y":2.48164, "heading":-1.80085, "vx":-0.28526, "vy":-1.97902, "omega":0.40243, "ax":0.32094, "ay":-0.04526, "alpha":3.2848, "fx":[6.13017,0.43898,-1.03478,4.65605], "fy":[1.75058,3.22421,-2.46871,-3.94315]},
    {"t":0.96187, "x":7.81264, "y":2.40698, "heading":-1.78568, "vx":-0.27315, "vy":-1.98073, "omega":0.5263, "ax":0.26744, "ay":-0.03616, "alpha":1.49295, "fx":[3.76265,1.18062,0.48321,3.06517], "fy":[0.65567,1.35306,-1.22963,-1.92716]},
    {"t":0.99958, "x":7.80253, "y":2.33226, "heading":-1.76583, "vx":-0.26307, "vy":-1.98209, "omega":0.5826, "ax":0.19164, "ay":-0.02505, "alpha":-0.2274, "fx":[1.2856,1.68659,1.75681,1.35582], "fy":[-0.36418,-0.4344,-0.03352,0.0367]},
    {"t":1.03729, "x":7.79275, "y":2.2575, "heading":-1.74386, "vx":-0.25584, "vy":-1.98304, "omega":0.57402, "ax":0.12148, "ay":-0.01552, "alpha":-2.01975, "fx":[-1.2266,2.2916,3.1552,-0.36298], "fy":[-1.45058,-2.31414,1.20421,2.06782]},
    {"t":1.075, "x":7.78319, "y":2.18271, "heading":-1.72222, "vx":-0.25126, "vy":-1.98362, "omega":0.49786, "ax":0.06592, "ay":-0.00831, "alpha":-3.72961, "fx":[-3.53786,2.96678,4.58431,-1.92028], "fy":[-2.5097,-4.12711,2.37771,3.99526]},
    {"t":1.11271, "x":7.77376, "y":2.1079, "heading":-1.70344, "vx":-0.24878, "vy":-1.98394, "omega":0.35722, "ax":0.02773, "ay":-0.00348, "alpha":-5.54708, "fx":[-5.83535,3.85662,6.27548,-3.4164], "fy":[-3.66434,-6.08299,3.60903,6.02784]},
    {"t":1.15041, "x":7.7644, "y":2.03309, "heading":-1.68997, "vx":-0.24773, "vy":-1.98407, "omega":0.14804, "ax":0.00813, "ay":-0.00103, "alpha":-7.31149, "fx":[-7.95034,4.83957,8.07939,-4.71042], "fy":[-4.78321,-8.0228,4.76694,8.00652]},
    {"t":1.18812, "x":7.75506, "y":1.95827, "heading":-1.68439, "vx":-0.24742, "vy":-1.98411, "omega":-0.12767, "ax":-0.02374, "ay":0.00296, "alpha":-9.17881, "fx":[-10.31168,5.7429,9.93479,-6.11985], "fy":[-5.90754,-10.09942,5.95488,10.14603]},
    {"t":1.22583, "x":7.74571, "y":1.88345, "heading":-1.6892, "vx":-0.24832, "vy":-1.98399, "omega":-0.47379, "ax":-0.03652, "ay":0.00458, "alpha":-11.09265, "fx":[-12.63356,6.72436,12.05377,-7.30409], "fy":[-6.97659,-12.3065,7.05028,12.37823]},
    {"t":1.26354, "x":7.73632, "y":1.80864, "heading":-1.70707, "vx":-0.2497, "vy":-1.98382, "omega":-0.89208, "ax":-0.10497, "ay":0.01331, "alpha":-13.05986, "fx":[-15.54419,7.12229,13.87763,-8.78874], "fy":[-7.84595,-14.60354,8.05988,14.81239]},
    {"t":1.30125, "x":7.72683, "y":1.73384, "heading":-1.74071, "vx":-0.25366, "vy":-1.98332, "omega":-1.38456, "ax":-0.16778, "ay":0.02172, "alpha":-15.22199, "fx":[-18.74471,7.42176,16.07849,-10.08285], "fy":[-8.5658,-17.23113,8.91676,17.56992]},
    {"t":1.33896, "x":7.71715, "y":1.65907, "heading":-1.79292, "vx":-0.25998, "vy":-1.9825, "omega":-1.95857, "ax":-0.1618, "ay":0.02156, "alpha":-17.35242, "fx":[-21.54586,7.88972,18.94388,-10.42504], "fy":[-8.90474,-20.01499,9.27977,20.32459]},
    {"t":1.37667, "x":7.70723, "y":1.58433, "heading":-1.86678, "vx":-0.26608, "vy":-1.98169, "omega":-2.61291, "ax":1.2408, "ay":8.98306, "alpha":-18.71685, "fx":[-13.3715,19.30569,32.71104,0.75188], "fy":[63.52471,49.62003,79.70675,92.37395]},
    {"t":1.41438, "x":7.69808, "y":1.51599, "heading":-1.96531, "vx":-0.21929, "vy":-1.64294, "omega":-3.31871, "ax":1.98941, "ay":14.47419, "alpha":-4.46479, "fx":[5.26468,21.69734,24.9451,11.25956], "fy":[116.12248,114.19188,113.54925,115.71324]},
    {"t":1.45209, "x":7.69122, "y":1.46432, "heading":-2.09045, "vx":-0.14428, "vy":-1.09714, "omega":-3.48707, "ax":1.92539, "ay":14.5389, "alpha":-1.93716, "fx":[10.65187,17.34258,19.58564,13.55385], "fy":[115.97775,115.1641,114.81099,115.67852]},
    {"t":1.4898, "x":7.68715, "y":1.43329, "heading":-2.22195, "vx":-0.07167, "vy":-0.54889, "omega":-3.56012, "ax":1.90062, "ay":14.55583, "alpha":-1.10491, "fx":[12.37715,15.88495,17.70883,14.37657], "fy":[115.8804,115.44964,115.18754,115.65124]},
    {"t":1.52751, "x":7.6858, "y":1.42294, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":-3.60178, "ax":-12.0927, "ay":8.31096, "alpha":-1.18101, "fx":[-96.859,-97.45718,-95.03967,-94.60508], "fy":[64.72741,63.81862,67.36205,67.97709]},
    {"t":1.55413, "x":7.68151, "y":1.42589, "heading":-2.45208, "vx":-0.32194, "vy":0.22126, "omega":-3.63322, "ax":-12.10713, "ay":8.27453, "alpha":-1.60022, "fx":[-97.0866,-98.19086,-95.01661,-94.12512], "fy":[64.29201,62.58546,67.30025,68.55081]},
    {"t":1.58075, "x":7.66865, "y":1.43471, "heading":-2.54881, "vx":-0.64426, "vy":0.44155, "omega":-3.67583, "ax":-12.13532, "ay":8.20436, "alpha":-2.25501, "fx":[-97.43392,-99.34967,-95.11912,-93.41147], "fy":[63.59959,60.54847,66.98721,69.36524]},
    {"t":1.60737, "x":7.6472, "y":1.44937, "heading":-2.64667, "vx":-0.96734, "vy":0.65997, "omega":-3.73586, "ax":-12.16556, "ay":8.09221, "alpha":-3.38813, "fx":[-97.83982,-101.12665,-95.27102,-92.03686], "fy":[62.60781,57.10091,66.38704,70.84386]},
    {"t":1.634, "x":7.61714, "y":1.46981, "heading":-2.74613, "vx":-1.29122, "vy":0.87541, "omega":-3.82606, "ax":-11.56082, "ay":7.59427, "alpha":-8.05663, "fx":[-97.65899,-98.81292,-83.12757,-87.4735], "fy":[61.49847,49.42068,57.52495,72.68505]},
    {"t":1.66062, "x":7.57866, "y":1.49581, "heading":-2.84799, "vx":-1.599, "vy":1.07759, "omega":-4.04055, "ax":-2.2146, "ay":1.50216, "alpha":-8.58556, "fx":[-26.97294,-22.91509,-8.14125,-12.2876], "fy":[17.07944,2.31579,6.74577,21.55467]},
    {"t":1.68724, "x":7.53531, "y":1.52503, "heading":-2.95556, "vx":-1.65796, "vy":1.11758, "omega":-4.26912, "ax":0.05529, "ay":0.06853, "alpha":-7.08919, "fx":[-6.85207,-4.77532,7.73716,5.64585], "fy":[5.72545,-6.78599,-4.6427,7.87902]},
    {"t":1.71386, "x":7.49119, "y":1.5548, "heading":-3.06921, "vx":-1.65649, "vy":1.1194, "omega":-4.45786, "ax":0.00918, "ay":0.01352, "alpha":-5.57946, "fx":[-5.15745,-4.67109,5.30435,4.81571], "fy":[4.84448,-5.13069,-4.63054,5.34608]},
    {"t":1.74049, "x":7.44709, "y":1.58461, "heading":3.09529, "vx":-1.65624, "vy":1.11976, "omega":-4.6064, "ax":-0.04237, "ay":-0.06287, "alpha":-4.11813, "fx":[-3.75047,-4.27545,3.07805,3.60249], "fy":[3.43852,-3.91471,-4.43669,2.91659]},
    {"t":1.76711, "x":7.40298, "y":1.6144, "heading":2.97266, "vx":-1.65737, "vy":1.11809, "omega":-4.71603, "ax":-0.08024, "ay":-0.11935, "alpha":-2.67517, "fx":[-2.52937,-3.44491,1.25553,2.17096], "fy":[1.86048,-2.83982,-3.75531,0.94496]},
    {"t":1.79373, "x":7.35883, "y":1.64412, "heading":2.8471, "vx":-1.65951, "vy":1.11491, "omega":-4.78725, "ax":-0.09268, "ay":-0.13847, "alpha":-1.24952, "fx":[-1.46133,-2.14052,-0.01008,0.6691], "fy":[0.306,-1.82479,-2.50435,-0.37355]},
    {"t":1.82035, "x":7.31462, "y":1.67376, "heading":2.71965, "vx":-1.66197, "vy":1.11123, "omega":-4.82052, "ax":-0.06953, "ay":-0.10435, "alpha":0.18863, "fx":[-0.49802,-0.31658,-0.60556,-0.78743], "fy":[-1.06312,-0.77542,-0.59356,-0.88105]},
    {"t":1.84698, "x":7.27035, "y":1.7033, "heading":2.59132, "vx":-1.66382, "vy":1.10845, "omega":-4.8155, "ax":0.00323, "ay":0.00476, "alpha":1.63455, "fx":[0.4279,2.05688,-0.37578,-2.00636], "fy":[-1.99287,0.43678,2.06784,-0.36067]},
    {"t":1.8736, "x":7.22605, "y":1.73281, "heading":2.46312, "vx":-1.66374, "vy":1.10858, "omega":-4.77198, "ax":0.14609, "ay":0.2185, "alpha":3.11313, "fx":[1.46394,5.0898,0.85716,-2.77242], "fy":[-2.19512,2.03138,5.66196,1.43942]},
    {"t":1.90022, "x":7.18181, "y":1.76241, "heading":2.33607, "vx":-1.65985, "vy":1.11439, "omega":-4.6891, "ax":0.39192, "ay":0.57828, "alpha":4.61966, "fx":[2.85754,8.95407,3.36758,-2.73522], "fy":[-1.25097,4.3225,10.42623,4.86343]},
    {"t":1.92685, "x":7.13776, "y":1.79228, "heading":2.21124, "vx":-1.64942, "vy":1.12979, "omega":-4.56611, "ax":0.79186, "ay":1.13417, "alpha":6.17542, "fx":[5.02522,14.0012,7.55009,-1.43378], "fy":[1.29295,7.71584,16.70071,10.30217]},
    {"t":1.95347, "x":7.09413, "y":1.82276, "heading":2.08967, "vx":-1.62833, "vy":1.15998, "omega":-4.40171, "ax":1.43053, "ay":1.94206, "alpha":7.77933, "fx":[8.65873,20.82817,14.05457,1.87999], "fy":[5.95844,12.67023,24.84816,18.18647]},
    {"t":1.98009, "x":7.05129, "y":1.85433, "heading":1.97249, "vx":-1.59025, "vy":1.21169, "omega":-4.1946, "ax":2.44987, "ay":3.04737, "alpha":9.43917, "fx":[14.92753,30.51301,23.96114,8.38535], "fy":[13.16221,19.5777,35.16792,28.85062]},
    {"t":2.00671, "x":7.00982, "y":1.88767, "heading":1.86082, "vx":-1.52503, "vy":1.29281, "omega":-3.9433, "ax":4.08756, "ay":4.44434, "alpha":11.14985, "fx":[25.78376,44.90037,39.0804,20.02147], "fy":[22.91567,28.42806,47.54428,42.22643]},
    {"t":2.03334, "x":6.97067, "y":1.92366, "heading":1.75584, "vx":-1.41621, "vy":1.41114, "omega":-3.64646, "ax":6.72253, "ay":5.97741, "alpha":12.86373, "fx":[44.38617,66.96588,62.22405,39.87402], "fy":[34.05719,38.03202,60.61763,57.08463]},
    {"t":2.05996, "x":6.93534, "y":1.96335, "heading":1.65876, "vx":-1.23723, "vy":1.57027, "omega":-3.304, "ax":10.70547, "ay":7.02163, "alpha":13.49737, "fx":[75.08862,100.03903,92.83152,71.95517], "fy":[42.45492,43.85308,67.17864,69.46034]},
    {"t":2.08658, "x":6.9062, "y":2.00764, "heading":1.5708, "vx":-0.95223, "vy":1.7572, "omega":-2.94466, "ax":13.35803, "ay":4.60904, "alpha":10.43684, "fx":[105.70142,113.50602,106.04377,98.88569], "fy":[24.3987,18.90012,44.6095,58.43558]},
    {"t":2.13328, "x":6.8763, "y":2.09471, "heading":1.4333, "vx":-0.32849, "vy":1.97242, "omega":-2.45732, "ax":6.71038, "ay":0.58077, "alpha":17.46823, "fx":[36.27801,66.97351,70.00729,39.80559], "fy":[-9.37958,-13.05571,18.24181,22.63382]},
    {"t":2.17997, "x":6.86828, "y":2.18745, "heading":1.31856, "vx":-0.01515, "vy":1.99954, "omega":-1.64166, "ax":2.15561, "ay":-0.03834, "alpha":18.83541, "fx":[-2.94168,29.90188,37.0965,4.38695], "fy":[-13.1886,-20.48252,12.47737,19.97631]},
    {"t":2.22666, "x":6.86992, "y":2.28077, "heading":1.2419, "vx":0.0855, "vy":1.99775, "omega":-0.76216, "ax":0.29006, "ay":-0.01335, "alpha":10.80079, "fx":[-9.61821,9.0006,14.2016,-4.37406], "fy":[-6.8321,-12.05378,6.58858,11.87338]},
    {"t":2.27336, "x":6.87423, "y":2.37404, "heading":1.20631, "vx":0.09904, "vy":1.99712, "omega":-0.25783, "ax":-0.29349, "ay":0.01365, "alpha":11.18001, "fx":[-14.89599,4.21475,10.22792,-8.86553], "fy":[-6.44582,-12.46475,6.65069,12.6933]},
    {"t":2.32005, "x":6.87853, "y":2.46731, "heading":1.19427, "vx":0.08534, "vy":1.99776, "omega":0.26421, "ax":-0.35428, "ay":0.01367, "alpha":10.96863, "fx":[-15.30543,3.2622,9.67795,-8.88378], "fy":[-5.96978,-12.38678,6.18278,12.60797]},
    {"t":2.36675, "x":6.88213, "y":2.56061, "heading":1.20661, "vx":0.0688, "vy":1.9984, "omega":0.77637, "ax":-0.25633, "ay":0.00803, "alpha":-0.62555, "fx":[-1.17884,-2.06185,-2.89155,-2.00658], "fy":[0.08931,0.91867,0.03671,-0.78985]},
    {"t":2.41344, "x":6.88506, "y":2.65393, "heading":1.24286, "vx":0.05683, "vy":1.99877, "omega":0.74716, "ax":-0.14379, "ay":0.00383, "alpha":10.98105, "fx":[-13.45036,5.31469,11.1676,-7.59737], "fy":[-6.42673,-12.2795,6.48735,12.34043]},
    {"t":2.46013, "x":6.88756, "y":2.74726, "heading":1.27775, "vx":0.05011, "vy":1.99895, "omega":1.25991, "ax":-0.06137, "ay":0.0015, "alpha":-6.01389, "fx":[6.25794,-4.01212,-7.2322,3.0378], "fy":[3.53617,6.75693,-3.51253,-6.7331]},
    {"t":2.50683, "x":6.88983, "y":2.8406, "heading":1.33658, "vx":0.04725, "vy":1.99902, "omega":0.9791, "ax":-0.01234, "ay":0.0003, "alpha":4.33266, "fx":[-4.655,2.95774,4.45912,-3.1538], "fy":[-3.05404,-4.55448,3.05876,4.55922]},
    {"t":2.55352, "x":6.89203, "y":2.93395, "heading":1.3823, "vx":0.04667, "vy":1.99904, "omega":1.18141, "ax":0.0207, "ay":-0.00048, "alpha":-3.48696, "fx":[3.83643,-2.28267,-3.50759,2.61121], "fy":[2.44256,3.66848,-2.4501,-3.67625]},
    {"t":2.60021, "x":6.89423, "y":3.02729, "heading":1.43746, "vx":0.04764, "vy":1.99901, "omega":1.01859, "ax":0.05245, "ay":-0.00128, "alpha":-5.37205, "fx":[6.00897,-3.46095,-5.17612,4.29348], "fy":[3.86622,5.5827,-3.88646,-5.60306]},
    {"t":2.64691, "x":6.89651, "y":3.12063, "heading":1.48502, "vx":0.05009, "vy":1.99895, "omega":0.76775, "ax":0.16104, "ay":-0.00433, "alpha":-1.74138, "fx":[3.00772,-0.0914,-0.45064,2.64756], "fy":[1.33232,1.69377,-1.4011,-1.76259]},
    {"t":2.6936, "x":6.89902, "y":3.21396, "heading":1.52087, "vx":0.05761, "vy":1.99875, "omega":0.68643, "ax":0.17788, "ay":-0.00579, "alpha":-8.99751, "fx":[10.10566,-5.99096,-7.27232,8.80559], "fy":[7.31829,8.6164,-7.41184,-8.70667]},
    {"t":2.7403, "x":6.90191, "y":3.30729, "heading":1.55293, "vx":0.06591, "vy":1.99848, "omega":0.26631, "ax":-0.55722, "ay":-13.46634, "alpha":-3.97363, "fx":[0.65545,-9.38197,-9.27152,0.30535], "fy":[-104.9023,-104.47777,-108.91081,-109.285]},
    {"t":2.78699, "x":6.90438, "y":3.38592, "heading":1.56536, "vx":0.03989, "vy":1.36969, "omega":0.08076, "ax":-0.44616, "ay":-14.65725, "alpha":-0.96621, "fx":[-1.88166,-5.35092,-5.16099,-1.7728], "fy":[-116.38675,-116.27814,-116.31106,-116.41325]},
    {"t":2.83368, "x":6.90575, "y":3.4339, "heading":1.56913, "vx":0.01906, "vy":0.68528, "omega":0.03565, "ax":-0.40823, "ay":-14.67605, "alpha":-0.76339, "fx":[-1.91966,-4.64771,-4.55583,-1.83858], "fy":[-116.53041,-116.45301,-116.46351,-116.53911]},
    {"t":2.88038, "x":6.9062, "y":3.4499, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
