{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":-0.45300450777308937, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.372337818145752, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":1.3676520586013794, "heading":-1.2221117430944073, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":2.2089040279388428, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"-0.45300450777308937 rad", "val":-0.45300450777308937}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.372337818145752 m", "val":3.372337818145752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"1.3676520586013794 m", "val":1.3676520586013794}, "heading":{"exp":"-1.2221117430944073 rad", "val":-1.2221117430944073}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7259,5.44038,6.2061],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":-0.453, "vx":0.38337, "vy":-0.11287, "omega":-0.42398, "ax":0.00576, "ay":-0.00169, "alpha":0.00002, "fx":[0.04569,0.04568,0.0457,0.04571], "fy":[-0.01344,-0.01346,-0.01347,-0.01345]},
    {"t":0.04469, "x":6.90385, "y":3.67873, "heading":-0.47195, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.08937, "x":6.92099, "y":3.67369, "heading":-0.4909, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.13406, "x":6.93813, "y":3.66864, "heading":-0.50984, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.17875, "x":6.95528, "y":3.66359, "heading":-0.52879, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.22343, "x":6.97242, "y":3.65854, "heading":-0.54774, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26812, "x":6.98956, "y":3.6535, "heading":-0.56668, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31281, "x":7.00671, "y":3.64845, "heading":-0.58563, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3575, "x":7.02385, "y":3.6434, "heading":-0.60458, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40218, "x":7.04099, "y":3.63835, "heading":-0.62352, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44687, "x":7.05814, "y":3.63331, "heading":-0.64247, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49156, "x":7.07528, "y":3.62826, "heading":-0.66142, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53624, "x":7.09242, "y":3.62321, "heading":-0.68036, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58093, "x":7.10957, "y":3.61817, "heading":-0.69931, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62562, "x":7.12671, "y":3.61312, "heading":-0.71826, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6703, "x":7.14385, "y":3.60807, "heading":-0.7372, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71499, "x":7.16099, "y":3.60302, "heading":-0.75615, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75968, "x":7.17814, "y":3.59798, "heading":-0.77509, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80436, "x":7.19528, "y":3.59293, "heading":-0.79404, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84905, "x":7.21242, "y":3.58788, "heading":-0.81299, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89374, "x":7.22957, "y":3.58283, "heading":-0.83193, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93842, "x":7.24671, "y":3.57779, "heading":-0.85088, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98311, "x":7.26385, "y":3.57274, "heading":-0.86983, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.0278, "x":7.281, "y":3.56769, "heading":-0.88877, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.07249, "x":7.29814, "y":3.56264, "heading":-0.90772, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11717, "x":7.31528, "y":3.5576, "heading":-0.92667, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16186, "x":7.33243, "y":3.55255, "heading":-0.94561, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.20655, "x":7.34957, "y":3.5475, "heading":-0.96456, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.25123, "x":7.36671, "y":3.54245, "heading":-0.98351, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":1.29592, "x":7.38386, "y":3.53741, "heading":-1.00245, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":1.34061, "x":7.401, "y":3.53236, "heading":-1.0214, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00002,-0.00007,-0.00002,0.00007], "fy":[0.00007,0.00002,-0.00007,-0.00002]},
    {"t":1.38529, "x":7.41814, "y":3.52731, "heading":-1.04034, "vx":0.38363, "vy":-0.11295, "omega":-0.42398, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00003,-0.00011,-0.00003,0.00011], "fy":[0.00011,0.00003,-0.00011,-0.00003]},
    {"t":1.42998, "x":7.43529, "y":3.52226, "heading":-1.05929, "vx":0.38363, "vy":-0.11295, "omega":-0.42397, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00005,-0.00017,-0.00005,0.00017], "fy":[0.00017,0.00005,-0.00017,-0.00005]},
    {"t":1.47467, "x":7.45243, "y":3.51722, "heading":-1.07824, "vx":0.38363, "vy":-0.11295, "omega":-0.42397, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00007,-0.00024,-0.00007,0.00024], "fy":[0.00024,0.00007,-0.00024,-0.00007]},
    {"t":1.51935, "x":7.46957, "y":3.51217, "heading":-1.09718, "vx":0.38363, "vy":-0.11295, "omega":-0.42396, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00011,-0.00034,-0.00011,0.00034], "fy":[0.00034,0.00011,-0.00034,-0.00011]},
    {"t":1.56404, "x":7.48671, "y":3.50712, "heading":-1.11613, "vx":0.38363, "vy":-0.11295, "omega":-0.42394, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00017,-0.00049,-0.00017,0.00049], "fy":[0.00049,0.00017,-0.00049,-0.00017]},
    {"t":1.60873, "x":7.50386, "y":3.50207, "heading":-1.13507, "vx":0.38363, "vy":-0.11295, "omega":-0.42393, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00025,-0.00068,-0.00025,0.00068], "fy":[0.00068,0.00025,-0.00068,-0.00025]},
    {"t":1.65342, "x":7.521, "y":3.49703, "heading":-1.15402, "vx":0.38363, "vy":-0.11295, "omega":-0.4239, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00037,-0.00096,-0.00037,0.00096], "fy":[0.00096,0.00037,-0.00096,-0.00037]},
    {"t":1.6981, "x":7.53814, "y":3.49198, "heading":-1.17296, "vx":0.38363, "vy":-0.11295, "omega":-0.42386, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00055,-0.00134,-0.00055,0.00134], "fy":[0.00134,0.00055,-0.00134,-0.00055]},
    {"t":1.74279, "x":7.55529, "y":3.48693, "heading":-1.1919, "vx":0.38363, "vy":-0.11295, "omega":-0.42381, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00081,-0.00188,-0.00081,0.00188], "fy":[0.00188,0.00081,-0.00188,-0.00081]},
    {"t":1.78748, "x":7.57243, "y":3.48189, "heading":-1.21084, "vx":0.38363, "vy":-0.11295, "omega":-0.42374, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00119,-0.00263,-0.00119,0.00263], "fy":[0.00263,0.00119,-0.00263,-0.00119]},
    {"t":1.83216, "x":7.58957, "y":3.47684, "heading":-1.22978, "vx":0.38363, "vy":-0.11295, "omega":-0.42364, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00175,-0.00368,-0.00175,0.00368], "fy":[0.00368,0.00175,-0.00368,-0.00175]},
    {"t":1.87685, "x":7.60672, "y":3.47179, "heading":-1.24871, "vx":0.38363, "vy":-0.11295, "omega":-0.4235, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[0.00258,-0.00517,-0.00258,0.00517], "fy":[0.00517,0.00258,-0.00517,-0.00258]},
    {"t":1.92154, "x":7.62386, "y":3.46674, "heading":-1.26763, "vx":0.38363, "vy":-0.11295, "omega":-0.42329, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[0.00378,-0.00723,-0.00378,0.00723], "fy":[0.00723,0.00378,-0.00723,-0.00378]},
    {"t":1.96622, "x":7.641, "y":3.4617, "heading":-1.28655, "vx":0.38363, "vy":-0.11295, "omega":-0.423, "ax":0.0, "ay":0.0, "alpha":0.00911, "fx":[0.00554,-0.01011,-0.00554,0.01011], "fy":[0.01011,0.00554,-0.01011,-0.00554]},
    {"t":2.01091, "x":7.65815, "y":3.45665, "heading":-1.30545, "vx":0.38363, "vy":-0.11295, "omega":-0.4226, "ax":0.0, "ay":0.0, "alpha":0.01286, "fx":[0.00809,-0.01412,-0.00809,0.01412], "fy":[0.01412,0.00809,-0.01412,-0.00809]},
    {"t":2.0556, "x":7.67529, "y":3.4516, "heading":-1.32433, "vx":0.38363, "vy":-0.11295, "omega":-0.42202, "ax":0.0, "ay":0.0, "alpha":0.01816, "fx":[0.01179,-0.01972,-0.01179,0.01972], "fy":[0.01972,0.01179,-0.01972,-0.01179]},
    {"t":2.10028, "x":7.69243, "y":3.44655, "heading":-1.34319, "vx":0.38363, "vy":-0.11295, "omega":-0.42121, "ax":0.0, "ay":0.0, "alpha":0.02564, "fx":[0.01717,-0.02753,-0.01717,0.02753], "fy":[0.02753,0.01717,-0.02753,-0.01717]},
    {"t":2.14497, "x":7.70958, "y":3.44151, "heading":-1.36202, "vx":0.38363, "vy":-0.11295, "omega":-0.42006, "ax":0.0, "ay":0.0, "alpha":0.03622, "fx":[0.02499,-0.03842,-0.02499,0.03842], "fy":[0.03842,0.02499,-0.03842,-0.02499]},
    {"t":2.18966, "x":7.72672, "y":3.43646, "heading":-1.38079, "vx":0.38363, "vy":-0.11295, "omega":-0.41845, "ax":0.0, "ay":0.0, "alpha":0.05116, "fx":[0.03631,-0.0536,-0.03631,0.0536], "fy":[0.0536,0.03631,-0.0536,-0.03631]},
    {"t":2.23434, "x":7.74386, "y":3.43141, "heading":-1.39949, "vx":0.38363, "vy":-0.11295, "omega":-0.41616, "ax":0.0, "ay":0.0, "alpha":0.07229, "fx":[0.05271,-0.07476,-0.05271,0.07476], "fy":[0.07476,0.05271,-0.07476,-0.05271]},
    {"t":2.27903, "x":7.76101, "y":3.42636, "heading":-1.41808, "vx":0.38363, "vy":-0.11295, "omega":-0.41293, "ax":0.0, "ay":0.0, "alpha":0.10215, "fx":[0.07644,-0.10424,-0.07644,0.10424], "fy":[0.10424,0.07644,-0.10424,-0.07644]},
    {"t":2.32372, "x":7.77815, "y":3.42132, "heading":-1.43654, "vx":0.38363, "vy":-0.11295, "omega":-0.40836, "ax":0.0, "ay":0.0, "alpha":0.14438, "fx":[0.11073,-0.14531,-0.11073,0.14531], "fy":[0.14531,0.11073,-0.14531,-0.11073]},
    {"t":2.36841, "x":7.79529, "y":3.41627, "heading":-1.45478, "vx":0.38363, "vy":-0.11295, "omega":-0.40191, "ax":0.0, "ay":0.0, "alpha":0.20403, "fx":[0.1602,-0.20246,-0.1602,0.20246], "fy":[0.20246,0.1602,-0.20246,-0.1602]},
    {"t":2.41309, "x":7.81243, "y":3.41122, "heading":-1.47274, "vx":0.38363, "vy":-0.11295, "omega":-0.3928, "ax":0.0, "ay":0.0, "alpha":0.2883, "fx":[0.23147,-0.28197,-0.23147,0.28197], "fy":[0.28197,0.23147,-0.28197,-0.23147]},
    {"t":2.45778, "x":7.82958, "y":3.40617, "heading":-1.4903, "vx":0.38363, "vy":-0.11295, "omega":-0.37991, "ax":0.0, "ay":0.0, "alpha":0.40735, "fx":[0.33399,-0.39261,-0.33399,0.39261], "fy":[0.39261,0.33399,-0.39261,-0.33399]},
    {"t":2.50247, "x":7.84672, "y":3.40113, "heading":-1.50727, "vx":0.38363, "vy":-0.11295, "omega":-0.36171, "ax":0.0, "ay":0.0, "alpha":0.57555, "fx":[0.48125,-0.54664,-0.48125,0.54664], "fy":[0.54664,0.48125,-0.54664,-0.48125]},
    {"t":2.54715, "x":7.86386, "y":3.39608, "heading":-1.52344, "vx":0.38363, "vy":-0.11295, "omega":-0.33599, "ax":0.0, "ay":0.0, "alpha":0.81315, "fx":[0.69232,-0.76121,-0.69232,0.76121], "fy":[0.76121,0.69232,-0.76121,-0.69232]},
    {"t":2.59184, "x":7.88101, "y":3.39103, "heading":-1.53845, "vx":0.38363, "vy":-0.11295, "omega":-0.29965, "ax":0.0, "ay":0.0, "alpha":1.14867, "fx":[0.99402,-1.06051,-0.99403,1.0605], "fy":[1.06049,0.99401,-1.06052,-0.99404]},
    {"t":2.63653, "x":7.89815, "y":3.38598, "heading":-1.55184, "vx":0.38363, "vy":-0.11295, "omega":-0.24832, "ax":-0.00081, "ay":-0.00274, "alpha":1.62235, "fx":[1.41747,-1.4853,-1.43026,1.47248], "fy":[1.45716,1.40213,-1.50063,-1.4456]},
    {"t":2.68121, "x":7.91529, "y":3.38093, "heading":-1.56294, "vx":0.38359, "vy":-0.11307, "omega":-0.17582, "ax":-2.01821, "ay":-3.54885, "alpha":1.96284, "fx":[-14.31457,-17.98728,-17.70257,-14.07686], "fy":[-26.5807,-26.3841,-29.75038,-29.96595]},
    {"t":2.7259, "x":7.93042, "y":3.37234, "heading":-1.5708, "vx":0.2934, "vy":-0.27166, "omega":-0.08811, "ax":-7.35805, "ay":-10.18019, "alpha":0.2828, "fx":[-58.27157,-58.89379,-58.54271,-57.92094], "fy":[-80.79009,-80.4378,-80.82939,-81.17882]},
    {"t":2.7727, "x":7.93609, "y":3.34847, "heading":-1.57492, "vx":-0.05096, "vy":-0.74811, "omega":-0.07488, "ax":-0.04937, "ay":0.00342, "alpha":1.25487, "fx":[0.73556,-1.51004,-1.51931,0.7263], "fy":[1.14544,1.15455,-1.09096,-1.10036]},
    {"t":2.8195, "x":7.93365, "y":3.31347, "heading":-1.57842, "vx":-0.05327, "vy":-0.74795, "omega":-0.01615, "ax":-0.0001, "ay":0.00001, "alpha":0.86878, "fx":[0.78248,-0.7722,-0.78406,0.77062], "fy":[0.77147,0.78333,-0.77135,-0.78322]},
    {"t":2.8663, "x":7.93116, "y":3.27846, "heading":-1.57918, "vx":-0.05328, "vy":-0.74795, "omega":0.02451, "ax":0.0, "ay":0.0, "alpha":0.60145, "fx":[0.54265,-0.53363,-0.54266,0.53363], "fy":[0.53363,0.54266,-0.53363,-0.54266]},
    {"t":2.91311, "x":7.92867, "y":3.24346, "heading":-1.57803, "vx":-0.05328, "vy":-0.74795, "omega":0.05266, "ax":0.0, "ay":0.0, "alpha":0.41629, "fx":[0.37518,-0.36978,-0.37518,0.36978], "fy":[0.36978,0.37518,-0.36978,-0.37518]},
    {"t":2.95991, "x":7.92617, "y":3.20845, "heading":-1.57557, "vx":-0.05328, "vy":-0.74795, "omega":0.07215, "ax":0.0, "ay":0.0, "alpha":0.28823, "fx":[0.25913,-0.25667,-0.25913,0.25667], "fy":[0.25667,0.25913,-0.25667,-0.25913]},
    {"t":3.00671, "x":7.92368, "y":3.17345, "heading":-1.57219, "vx":-0.05328, "vy":-0.74795, "omega":0.08563, "ax":0.0, "ay":0.0, "alpha":0.19944, "fx":[0.1787,-0.1782,-0.1787,0.1782], "fy":[0.1782,0.1787,-0.1782,-0.1787]},
    {"t":3.05351, "x":7.92119, "y":3.13844, "heading":-1.56818, "vx":-0.05328, "vy":-0.74795, "omega":0.09497, "ax":0.0, "ay":0.0, "alpha":0.13798, "fx":[0.12314,-0.12379,-0.12314,0.12379], "fy":[0.12379,0.12314,-0.12379,-0.12314]},
    {"t":3.10031, "x":7.91869, "y":3.10344, "heading":-1.56374, "vx":-0.05328, "vy":-0.74795, "omega":0.10143, "ax":0.0, "ay":0.0, "alpha":0.09543, "fx":[0.08479,-0.08599,-0.08479,0.08599], "fy":[0.08599,0.08479,-0.08599,-0.08479]},
    {"t":3.14711, "x":7.9162, "y":3.06843, "heading":-1.55899, "vx":-0.05328, "vy":-0.74795, "omega":0.10589, "ax":0.0, "ay":0.0, "alpha":0.06625, "fx":[0.05858,-0.05998,-0.05858,0.05998], "fy":[0.05998,0.05858,-0.05998,-0.05858]},
    {"t":3.19391, "x":7.91371, "y":3.03343, "heading":-1.55404, "vx":-0.05328, "vy":-0.74795, "omega":0.10899, "ax":0.0, "ay":0.0, "alpha":0.0459, "fx":[0.04037,-0.04175,-0.04037,0.04175], "fy":[0.04175,0.04037,-0.04175,-0.04037]},
    {"t":3.24072, "x":7.91121, "y":2.99842, "heading":-1.54894, "vx":-0.05328, "vy":-0.74795, "omega":0.11114, "ax":0.0, "ay":0.0, "alpha":0.03195, "fx":[0.02796,-0.02921,-0.02796,0.02921], "fy":[0.02921,0.02796,-0.02921,-0.02796]},
    {"t":3.28752, "x":7.90872, "y":2.96342, "heading":-1.54373, "vx":-0.05328, "vy":-0.74795, "omega":0.11264, "ax":0.0, "ay":0.0, "alpha":0.02169, "fx":[0.01887,-0.01992,-0.01887,0.01992], "fy":[0.01992,0.01887,-0.01992,-0.01887]},
    {"t":3.33432, "x":7.90623, "y":2.92841, "heading":-1.53846, "vx":-0.05328, "vy":-0.74795, "omega":0.11365, "ax":0.0, "ay":0.0, "alpha":0.01498, "fx":[0.01297,-0.01383,-0.01297,0.01383], "fy":[0.01383,0.01297,-0.01383,-0.01297]},
    {"t":3.38112, "x":7.90373, "y":2.89341, "heading":-1.53314, "vx":-0.05328, "vy":-0.74795, "omega":0.11435, "ax":0.0, "ay":0.0, "alpha":0.01, "fx":[0.0086,-0.00928,-0.0086,0.00928], "fy":[0.00928,0.0086,-0.00928,-0.0086]},
    {"t":3.42792, "x":7.90124, "y":2.8584, "heading":-1.52779, "vx":-0.05328, "vy":-0.74795, "omega":0.11482, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[0.00578,-0.0063,-0.00578,0.0063], "fy":[0.0063,0.00578,-0.0063,-0.00578]},
    {"t":3.47472, "x":7.89875, "y":2.8234, "heading":-1.52242, "vx":-0.05328, "vy":-0.74795, "omega":0.11514, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.0038,-0.00419,-0.0038,0.00419], "fy":[0.00419,0.0038,-0.00419,-0.0038]},
    {"t":3.52152, "x":7.89625, "y":2.78839, "heading":-1.51703, "vx":-0.05328, "vy":-0.74795, "omega":0.11535, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.0026,-0.0029,-0.0026,0.0029], "fy":[0.0029,0.0026,-0.0029,-0.0026]},
    {"t":3.56832, "x":7.89376, "y":2.75339, "heading":-1.51163, "vx":-0.05328, "vy":-0.74795, "omega":0.11549, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.00167,-0.00189,-0.00167,0.00189], "fy":[0.00189,0.00167,-0.00189,-0.00167]},
    {"t":3.61513, "x":7.89127, "y":2.71838, "heading":-1.50623, "vx":-0.05328, "vy":-0.74795, "omega":0.11558, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00112,-0.00127,-0.00112,0.00127], "fy":[0.00127,0.00112,-0.00127,-0.00112]},
    {"t":3.66193, "x":7.88877, "y":2.68338, "heading":-1.50082, "vx":-0.05328, "vy":-0.74795, "omega":0.11565, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00068,-0.00078,-0.00068,0.00078], "fy":[0.00078,0.00068,-0.00078,-0.00068]},
    {"t":3.70873, "x":7.88628, "y":2.64837, "heading":-1.4954, "vx":-0.05328, "vy":-0.74795, "omega":0.11569, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00044,-0.00052,-0.00044,0.00052], "fy":[0.00052,0.00044,-0.00052,-0.00044]},
    {"t":3.75553, "x":7.88378, "y":2.61337, "heading":-1.48999, "vx":-0.05328, "vy":-0.74795, "omega":0.11571, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00016,-0.00019,-0.00016,0.00019], "fy":[0.00019,0.00016,-0.00019,-0.00016]},
    {"t":3.80233, "x":7.88129, "y":2.57836, "heading":-1.48457, "vx":-0.05328, "vy":-0.74795, "omega":0.11572, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00022,-0.00026,-0.00022,0.00026], "fy":[0.00026,0.00022,-0.00026,-0.00022]},
    {"t":3.84913, "x":7.8788, "y":2.54336, "heading":-1.47916, "vx":-0.05328, "vy":-0.74795, "omega":0.11573, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00042,-0.00051,-0.00042,0.00051], "fy":[0.00051,0.00042,-0.00051,-0.00042]},
    {"t":3.89593, "x":7.8763, "y":2.50835, "heading":-1.47374, "vx":-0.05328, "vy":-0.74795, "omega":0.11576, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.0007,-0.00085,-0.0007,0.00085], "fy":[0.00085,0.0007,-0.00085,-0.0007]},
    {"t":3.94273, "x":7.87381, "y":2.47335, "heading":-1.46832, "vx":-0.05328, "vy":-0.74795, "omega":0.1158, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00077,-0.00094,-0.00077,0.00094], "fy":[0.00094,0.00077,-0.00094,-0.00077]},
    {"t":3.98954, "x":7.87132, "y":2.43835, "heading":-1.4629, "vx":-0.05328, "vy":-0.74795, "omega":0.11584, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00036,-0.00045,-0.00036,0.00045], "fy":[0.00045,0.00036,-0.00045,-0.00036]},
    {"t":4.03634, "x":7.86882, "y":2.40334, "heading":-1.45748, "vx":-0.05328, "vy":-0.74795, "omega":0.11586, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00022,-0.00028,-0.00022,0.00028], "fy":[0.00028,0.00022,-0.00028,-0.00022]},
    {"t":4.08314, "x":7.86633, "y":2.36834, "heading":-1.45206, "vx":-0.05328, "vy":-0.74795, "omega":0.11588, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":4.12994, "x":7.86384, "y":2.33333, "heading":-1.44664, "vx":-0.05328, "vy":-0.74795, "omega":0.11588, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00025,-0.00032,-0.00025,0.00032], "fy":[0.00032,0.00025,-0.00032,-0.00025]},
    {"t":4.17674, "x":7.86134, "y":2.29833, "heading":-1.44121, "vx":-0.05328, "vy":-0.74795, "omega":0.1159, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00027,-0.00034,-0.00027,0.00034], "fy":[0.00034,0.00027,-0.00034,-0.00027]},
    {"t":4.22354, "x":7.85885, "y":2.26332, "heading":-1.43579, "vx":-0.05328, "vy":-0.74795, "omega":0.11591, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.0005,-0.00066,-0.0005,0.00066], "fy":[0.00066,0.0005,-0.00066,-0.0005]},
    {"t":4.27034, "x":7.85636, "y":2.22832, "heading":-1.43037, "vx":-0.05328, "vy":-0.74795, "omega":0.11594, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00055,-0.00073,-0.00055,0.00073], "fy":[0.00073,0.00055,-0.00073,-0.00055]},
    {"t":4.31714, "x":7.85386, "y":2.19331, "heading":-1.42494, "vx":-0.05328, "vy":-0.74795, "omega":0.11598, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00089,-0.00119,-0.00089,0.00119], "fy":[0.00119,0.00089,-0.00119,-0.00089]},
    {"t":4.36395, "x":7.85137, "y":2.15831, "heading":-1.41951, "vx":-0.05328, "vy":-0.74795, "omega":0.11603, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.00129,-0.00176,-0.00129,0.00176], "fy":[0.00176,0.00129,-0.00176,-0.00129]},
    {"t":4.41075, "x":7.84888, "y":2.1233, "heading":-1.41408, "vx":-0.05328, "vy":-0.74795, "omega":0.11611, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.00178,-0.00245,-0.00178,0.00245], "fy":[0.00245,0.00178,-0.00245,-0.00178]},
    {"t":4.45755, "x":7.84638, "y":2.0883, "heading":-1.40865, "vx":-0.05328, "vy":-0.74795, "omega":0.11622, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[0.00234,-0.00325,-0.00234,0.00325], "fy":[0.00325,0.00234,-0.00325,-0.00234]},
    {"t":4.50435, "x":7.84389, "y":2.05329, "heading":-1.40321, "vx":-0.05328, "vy":-0.74795, "omega":0.11637, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.00333,-0.00469,-0.00333,0.00469], "fy":[0.00469,0.00333,-0.00469,-0.00333]},
    {"t":4.55115, "x":7.8414, "y":2.01829, "heading":-1.39776, "vx":-0.05328, "vy":-0.74795, "omega":0.11659, "ax":0.0, "ay":0.0, "alpha":0.00643, "fx":[0.00467,-0.00666,-0.00467,0.00666], "fy":[0.00666,0.00467,-0.00666,-0.00467]},
    {"t":4.59795, "x":7.8389, "y":1.98328, "heading":-1.3923, "vx":-0.05328, "vy":-0.74795, "omega":0.11689, "ax":0.0, "ay":0.0, "alpha":0.00904, "fx":[0.00652,-0.00939,-0.00652,0.00939], "fy":[0.00939,0.00652,-0.00939,-0.00652]},
    {"t":4.64475, "x":7.83641, "y":1.94828, "heading":-1.38683, "vx":-0.05328, "vy":-0.74795, "omega":0.11731, "ax":0.0, "ay":0.0, "alpha":0.01287, "fx":[0.00921,-0.01342,-0.00921,0.01342], "fy":[0.01342,0.00921,-0.01342,-0.00921]},
    {"t":4.69156, "x":7.83392, "y":1.91327, "heading":-1.38134, "vx":-0.05328, "vy":-0.74795, "omega":0.11791, "ax":0.0, "ay":0.0, "alpha":0.01858, "fx":[0.0132,-0.01946,-0.0132,0.01946], "fy":[0.01946,0.0132,-0.01946,-0.0132]},
    {"t":4.73836, "x":7.83142, "y":1.87827, "heading":-1.37583, "vx":-0.05328, "vy":-0.74795, "omega":0.11878, "ax":0.0, "ay":0.0, "alpha":0.02676, "fx":[0.01886,-0.02813,-0.01886,0.02813], "fy":[0.02813,0.01886,-0.02813,-0.01886]},
    {"t":4.78516, "x":7.82893, "y":1.84326, "heading":-1.37027, "vx":-0.05328, "vy":-0.74795, "omega":0.12003, "ax":0.0, "ay":0.0, "alpha":0.03843, "fx":[0.02685,-0.04054,-0.02685,0.04054], "fy":[0.04054,0.02685,-0.04054,-0.02685]},
    {"t":4.83196, "x":7.82644, "y":1.80826, "heading":-1.36465, "vx":-0.05328, "vy":-0.74795, "omega":0.12183, "ax":0.0, "ay":0.0, "alpha":0.05547, "fx":[0.03842,-0.05874,-0.03842,0.05874], "fy":[0.05874,0.03842,-0.05874,-0.03842]},
    {"t":4.87876, "x":7.82394, "y":1.77325, "heading":-1.35895, "vx":-0.05328, "vy":-0.74795, "omega":0.12443, "ax":0.0, "ay":0.0, "alpha":0.08015, "fx":[0.05504,-0.08519,-0.05504,0.08519], "fy":[0.08519,0.05504,-0.08519,-0.05504]},
    {"t":4.92556, "x":7.82145, "y":1.73825, "heading":-1.35312, "vx":-0.05328, "vy":-0.74795, "omega":0.12818, "ax":0.0, "ay":0.0, "alpha":0.11595, "fx":[0.0789,-0.12371,-0.0789,0.12371], "fy":[0.12371,0.0789,-0.12371,-0.0789]},
    {"t":4.97236, "x":7.81896, "y":1.70324, "heading":-1.34712, "vx":-0.05328, "vy":-0.74795, "omega":0.13361, "ax":0.0, "ay":0.0, "alpha":0.16772, "fx":[0.11305,-0.17962,-0.11305,0.17962], "fy":[0.17962,0.11305,-0.17962,-0.11305]},
    {"t":5.01916, "x":7.81646, "y":1.66824, "heading":-1.34087, "vx":-0.05328, "vy":-0.74795, "omega":0.14146, "ax":0.0, "ay":0.0, "alpha":0.2425, "fx":[0.16182,-0.26072,-0.16182,0.26072], "fy":[0.26072,0.16182,-0.26072,-0.16182]},
    {"t":5.06597, "x":7.81397, "y":1.63323, "heading":-1.33425, "vx":-0.05328, "vy":-0.74795, "omega":0.1528, "ax":0.0, "ay":0.0, "alpha":0.35044, "fx":[0.23135,-0.37831,-0.23135,0.37831], "fy":[0.37831,0.23135,-0.37831,-0.23135]},
    {"t":5.11277, "x":7.81148, "y":1.59823, "heading":-1.3271, "vx":-0.05328, "vy":-0.74795, "omega":0.16921, "ax":0.0, "ay":0.0, "alpha":0.50643, "fx":[0.33041,-0.54908,-0.33041,0.54908], "fy":[0.54908,0.33041,-0.54908,-0.33041]},
    {"t":5.15957, "x":7.80898, "y":1.56322, "heading":-1.31918, "vx":-0.05328, "vy":-0.74795, "omega":0.19291, "ax":0.0, "ay":0.0, "alpha":0.73178, "fx":[0.47114,-0.79717,-0.47114,0.79717], "fy":[0.79717,0.47114,-0.79717,-0.47114]},
    {"t":5.20637, "x":7.80649, "y":1.52822, "heading":-1.31015, "vx":-0.05328, "vy":-0.74795, "omega":0.22716, "ax":0.0, "ay":0.0, "alpha":1.05729, "fx":[0.67029,-1.15788,-0.67029,1.15788], "fy":[1.15788,0.67029,-1.15788,-0.67029]},
    {"t":5.25317, "x":7.80399, "y":1.49321, "heading":-1.29952, "vx":-0.05328, "vy":-0.74795, "omega":0.27664, "ax":-0.00002, "ay":0.0, "alpha":1.52752, "fx":[0.95042,-1.6832,-0.95071,1.6829], "fy":[1.68306,0.95057,-1.68304,-0.95055]},
    {"t":5.29997, "x":7.8015, "y":1.45821, "heading":-1.28657, "vx":-0.05328, "vy":-0.74795, "omega":0.34813, "ax":-0.00916, "ay":0.00066, "alpha":2.20669, "fx":[1.26886,-2.52164,-1.41435,2.37624], "fy":[2.45418,1.34678,-2.4437,-1.33644]},
    {"t":5.34677, "x":7.799, "y":1.42321, "heading":-1.27028, "vx":-0.05371, "vy":-0.74792, "omega":0.4514, "ax":-4.13727, "ay":0.85629, "alpha":2.7013, "fx":[-31.28464,-35.56927,-34.42735,-30.08316], "fy":[10.1224,8.39237,3.51181,5.16175]},
    {"t":5.39357, "x":7.79195, "y":1.38914, "heading":-1.24915, "vx":-0.24734, "vy":-0.70784, "omega":0.57783, "ax":-10.0887, "ay":10.62819, "alpha":0.01424, "fx":[-80.05829,-80.09172,-80.10724,-80.07381], "fy":[84.38842,84.35679,84.34185,84.37349]},
    {"t":5.44038, "x":7.76933, "y":1.36765, "heading":-1.22211, "vx":-0.7195, "vy":-0.21043, "omega":0.57849, "ax":-10.3188, "ay":10.43321, "alpha":0.00482, "fx":[-81.90112,-81.91227,-81.91737,-81.90623], "fy":[82.82544,82.81444,82.80936,82.82036]},
    {"t":5.47684, "x":7.73623, "y":1.36692, "heading":-1.20102, "vx":-1.09576, "vy":0.17, "omega":0.57867, "ax":-9.85959, "ay":10.836, "alpha":0.00683, "fx":[-78.25248,-78.26933,-78.27577,-78.25893], "fy":[86.02538,86.0101,86.00413,86.01941]},
    {"t":5.5133, "x":7.68972, "y":1.38032, "heading":-1.17992, "vx":-1.45527, "vy":0.56511, "omega":0.57892, "ax":0.5399, "ay":14.2575, "alpha":0.04401, "fx":[4.32347,4.18444,4.24777,4.38692], "fy":[113.17572,113.17905,113.17253,113.16912]},
    {"t":5.54977, "x":7.63702, "y":1.4104, "heading":-1.15881, "vx":-1.43558, "vy":1.08499, "omega":0.58052, "ax":3.02168, "ay":3.62559, "alpha":0.87329, "fx":[24.29244,22.89631,23.67988,25.07407], "fy":[29.74551,29.28229,27.80762,28.2824]},
    {"t":5.58623, "x":7.58668, "y":1.45237, "heading":-1.13764, "vx":-1.3254, "vy":1.21719, "omega":0.61237, "ax":0.08358, "ay":0.09078, "alpha":0.76865, "fx":[0.9989,-0.24955,0.32792,1.57637], "fy":[1.63342,1.0563,-0.19236,0.38503]},
    {"t":5.62269, "x":7.53841, "y":1.49682, "heading":-1.11531, "vx":-1.32235, "vy":1.2205, "omega":0.64039, "ax":0.00196, "ay":0.00213, "alpha":0.54764, "fx":[0.2401,-0.64002,-0.2089,0.67121], "fy":[0.67251,0.2414,-0.63872,-0.2076]},
    {"t":5.65915, "x":7.49019, "y":1.54132, "heading":-1.09196, "vx":-1.32228, "vy":1.22057, "omega":0.66036, "ax":0.00005, "ay":0.00005, "alpha":0.38652, "fx":[0.14797,-0.46593,-0.14724,0.46667], "fy":[0.4667,0.148,-0.4659,-0.14721]},
    {"t":5.69562, "x":7.44198, "y":1.58583, "heading":-1.06788, "vx":-1.32228, "vy":1.22058, "omega":0.67446, "ax":0.0, "ay":0.0, "alpha":0.26778, "fx":[0.09446,-0.32541,-0.09444,0.32543], "fy":[0.32543,0.09446,-0.32541,-0.09444]},
    {"t":5.73208, "x":7.39377, "y":1.63033, "heading":-1.04329, "vx":-1.32228, "vy":1.22058, "omega":0.68422, "ax":0.0, "ay":0.0, "alpha":0.17844, "fx":[0.05759,-0.21833,-0.05759,0.21833], "fy":[0.21833,0.05759,-0.21833,-0.05759]},
    {"t":5.76854, "x":7.34555, "y":1.67484, "heading":-1.01834, "vx":-1.32228, "vy":1.22058, "omega":0.69073, "ax":0.0, "ay":0.0, "alpha":0.10866, "fx":[0.03174,-0.13379,-0.03174,0.13379], "fy":[0.13379,0.03174,-0.13379,-0.03174]},
    {"t":5.80501, "x":7.29734, "y":1.71934, "heading":-0.99315, "vx":-1.32228, "vy":1.22058, "omega":0.69469, "ax":0.0, "ay":0.0, "alpha":0.05079, "fx":[0.01326,-0.06289,-0.01326,0.06289], "fy":[0.06289,0.01326,-0.06289,-0.01326]},
    {"t":5.84147, "x":7.24912, "y":1.76385, "heading":-0.96782, "vx":-1.32228, "vy":1.22058, "omega":0.69654, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00035,0.00187,0.00035,-0.00187], "fy":[-0.00187,-0.00035,0.00187,0.00035]},
    {"t":5.87793, "x":7.20091, "y":1.80836, "heading":-0.94243, "vx":-1.32228, "vy":1.22058, "omega":0.69649, "ax":0.0, "ay":0.0, "alpha":-0.05399, "fx":[-0.01068,0.06747,0.01068,-0.06747], "fy":[-0.06747,-0.01068,0.06747,0.01068]},
    {"t":5.9144, "x":7.15269, "y":1.85286, "heading":-0.91703, "vx":-1.32228, "vy":1.22058, "omega":0.69452, "ax":0.0, "ay":0.0, "alpha":-0.11241, "fx":[-0.01867,0.14101,0.01867,-0.14101], "fy":[-0.14101,-0.01867,0.14101,0.01867]},
    {"t":5.95086, "x":7.10448, "y":1.89737, "heading":-0.89171, "vx":-1.32228, "vy":1.22058, "omega":0.69042, "ax":0.0, "ay":0.0, "alpha":-0.18318, "fx":[-0.02459,0.23048,0.02459,-0.23048], "fy":[-0.23048,-0.02459,0.23048,0.02459]},
    {"t":5.98732, "x":7.05626, "y":1.94187, "heading":-0.86653, "vx":-1.32228, "vy":1.22058, "omega":0.68374, "ax":0.0, "ay":0.0, "alpha":-0.27407, "fx":[-0.02811,0.34566,0.02811,-0.34566], "fy":[-0.34566,-0.02811,0.34566,0.02811]},
    {"t":6.02379, "x":7.00805, "y":1.98638, "heading":-0.8416, "vx":-1.32228, "vy":1.22058, "omega":0.67375, "ax":0.0, "ay":0.0, "alpha":-0.39504, "fx":[-0.02808,0.4991,0.02808,-0.4991], "fy":[-0.4991,-0.02808,0.4991,0.02808]},
    {"t":6.06025, "x":6.95984, "y":2.03089, "heading":-0.81703, "vx":-1.32228, "vy":1.22058, "omega":0.65934, "ax":0.0, "ay":0.0, "alpha":-0.55936, "fx":[-0.02239,0.70746,0.02239,-0.70746], "fy":[-0.70746,-0.02239,0.70746,0.02239]},
    {"t":6.09671, "x":6.91162, "y":2.07539, "heading":-0.79299, "vx":-1.32228, "vy":1.22058, "omega":0.63895, "ax":0.0, "ay":0.0, "alpha":-0.78497, "fx":[-0.00754,0.99328,0.00754,-0.99328], "fy":[-0.99328,-0.00754,0.99328,0.00754]},
    {"t":6.13317, "x":6.86341, "y":2.1199, "heading":-0.76969, "vx":-1.32228, "vy":1.22058, "omega":0.61032, "ax":0.0, "ay":0.0, "alpha":-1.09647, "fx":[0.02179,1.3873,-0.02179,-1.3873], "fy":[-1.3873,0.02179,1.3873,-0.02179]},
    {"t":6.16964, "x":6.81519, "y":2.1644, "heading":-0.74744, "vx":-1.32228, "vy":1.22058, "omega":0.57034, "ax":0.00991, "ay":-0.00914, "alpha":-1.52765, "fx":[0.15201,2.01031,0.00529,-1.85309], "fy":[-2.00426,0.00076,1.85914,-0.14597]},
    {"t":6.2061, "x":6.76698, "y":2.2089, "heading":-0.72664, "vx":-1.32192, "vy":1.22024, "omega":0.51464, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
