{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":-0.45300450777308937, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.372337818145752, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":1.3676520586013794, "heading":-1.2221117430944073, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":2.2089040279388428, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"-0.45300450777308937 rad", "val":-0.45300450777308937}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.372337818145752 m", "val":3.372337818145752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"1.3676520586013794 m", "val":1.3676520586013794}, "heading":{"exp":"-1.2221117430944073 rad", "val":-1.2221117430944073}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91405,2.29923,2.98623],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":-0.453, "vx":1.15719, "vy":-0.30887, "omega":-1.76645, "ax":0.06423, "ay":0.01766, "alpha":0.03518, "fx":[0.49533,0.46777,0.52438,0.55194], "fy":[0.18229,0.12568,0.09813,0.15473]},
    {"t":0.03516, "x":6.92743, "y":3.67293, "heading":-0.51511, "vx":1.15945, "vy":-0.30825, "omega":-1.76521, "ax":-0.00276, "ay":-0.0028, "alpha":0.04262, "fx":[-0.02685,-0.07652,-0.01699,0.03268], "fy":[0.03235,-0.02716,-0.07683,-0.01733]},
    {"t":0.07031, "x":6.96819, "y":3.66209, "heading":-0.57716, "vx":1.15935, "vy":-0.30835, "omega":-1.76371, "ax":-0.00198, "ay":-0.00767, "alpha":0.27765, "fx":[-0.09213,-0.3587,0.06064,0.32721], "fy":[0.2821,-0.13724,-0.40381,0.01552]},
    {"t":0.10547, "x":7.00895, "y":3.65125, "heading":-0.63917, "vx":1.15928, "vy":-0.30862, "omega":-1.75395, "ax":-0.00217, "ay":-0.00822, "alpha":0.46103, "fx":[-0.12386,-0.59123,0.08937,0.55674], "fy":[0.50871,-0.17189,-0.63926,0.04134]},
    {"t":0.14062, "x":7.0497, "y":3.64039, "heading":-0.70083, "vx":1.15921, "vy":-0.30891, "omega":-1.73774, "ax":-0.00208, "ay":-0.00783, "alpha":0.62313, "fx":[-0.12609,-0.79854,0.09311,0.76556], "fy":[0.71986,-0.17179,-0.84424,0.04741]},
    {"t":0.17578, "x":7.09045, "y":3.62953, "heading":-0.76192, "vx":1.15913, "vy":-0.30918, "omega":-1.71584, "ax":-0.00184, "ay":-0.00691, "alpha":0.77095, "fx":[-0.10529,-0.98828,0.07613,0.95913], "fy":[0.91882,-0.14559,-1.02858,0.03583]},
    {"t":0.21093, "x":7.1312, "y":3.61865, "heading":-0.82224, "vx":1.15907, "vy":-0.30943, "omega":-1.68873, "ax":-0.00135, "ay":-0.00506, "alpha":0.91708, "fx":[-0.06422,-1.17392,0.04286,1.15256], "fy":[1.12304,-0.09373,-1.20343,0.01334]},
    {"t":0.24609, "x":7.17195, "y":3.60777, "heading":-0.88161, "vx":1.15902, "vy":-0.30961, "omega":-1.65649, "ax":-0.00043, "ay":-0.00163, "alpha":1.05839, "fx":[-0.00193,-1.34879,-0.00491,1.34196], "fy":[1.33242,-0.01146,-1.35832,-0.01444]},
    {"t":0.28125, "x":7.2127, "y":3.59689, "heading":-0.93985, "vx":1.15901, "vy":-0.30966, "omega":-1.61928, "ax":0.00109, "ay":0.00408, "alpha":1.20475, "fx":[0.08256,-1.52268,-0.0652,1.54004], "fy":[1.56371,0.10624,-1.49899,-0.04152]},
    {"t":0.3164, "x":7.25344, "y":3.586, "heading":-0.99677, "vx":1.15905, "vy":-0.30952, "omega":-1.57693, "ax":0.00344, "ay":0.01286, "alpha":1.34809, "fx":[0.19033,-1.68244,-0.13578,1.737], "fy":[1.81182,0.26518,-1.60759,-0.06095]},
    {"t":0.35156, "x":7.29419, "y":3.57513, "heading":-1.05221, "vx":1.15917, "vy":-0.30907, "omega":-1.52954, "ax":0.00679, "ay":0.02548, "alpha":1.50032, "fx":[0.32425,-1.84039,-0.21652,1.94813], "fy":[2.0965,0.47265,-1.69199,-0.06813]},
    {"t":0.38671, "x":7.33495, "y":3.56428, "heading":-1.10598, "vx":1.1594, "vy":-0.30817, "omega":-1.47679, "ax":0.01129, "ay":0.04256, "alpha":1.64955, "fx":[0.48324,-1.97911,-0.30406,2.15829], "fy":[2.40652,0.7315,-1.73083,-0.05581]},
    {"t":0.42187, "x":7.37571, "y":3.55347, "heading":-1.1579, "vx":1.1598, "vy":-0.30668, "omega":-1.4188, "ax":0.01696, "ay":0.06439, "alpha":1.81091, "fx":[0.67113,-2.116,-0.40185,2.38528], "fy":[2.76172,1.04762,-1.73948,-0.02538]},
    {"t":0.45702, "x":7.4165, "y":3.54273, "heading":-1.20778, "vx":1.1604, "vy":-0.30441, "omega":-1.35514, "ax":0.02361, "ay":0.09051, "alpha":1.96948, "fx":[0.88175,-2.23284,-0.50686,2.60774], "fy":[3.13873,1.41282,-1.70174,0.02417]},
    {"t":0.49218, "x":7.45731, "y":3.53209, "heading":-1.25542, "vx":1.16123, "vy":-0.30123, "omega":-1.2859, "ax":0.03066, "ay":0.11908, "alpha":2.14185, "fx":[1.11627,-2.35318,-0.62951,2.83995], "fy":[3.54172,1.81814,-1.65127,0.07231]},
    {"t":0.52734, "x":7.49815, "y":3.52157, "heading":-1.30063, "vx":1.16231, "vy":-0.29704, "omega":-1.2106, "ax":0.03691, "ay":0.14577, "alpha":2.31336, "fx":[1.35888,-2.46755,-0.77292,3.05351], "fy":[3.91752,2.223,-1.60336,0.09115]},
    {"t":0.56249, "x":7.53903, "y":3.51122, "heading":-1.34319, "vx":1.1636, "vy":-0.29192, "omega":-1.12927, "ax":0.04026, "ay":0.16218, "alpha":2.49775, "fx":[1.59901,-2.60759,-0.95982,3.24677], "fy":[4.21444,2.56684,-1.63965,0.00793]},
    {"t":0.59765, "x":7.57997, "y":3.50105, "heading":-1.38289, "vx":1.16502, "vy":-0.28622, "omega":-1.04146, "ax":0.03729, "ay":0.15333, "alpha":2.68661, "fx":[1.80461,-2.7896,-1.21261,3.38157], "fy":[4.30252,2.72575,-1.86829,-0.29158]},
    {"t":0.6328, "x":7.62095, "y":3.49109, "heading":-1.4195, "vx":1.16633, "vy":-0.28083, "omega":-0.94701, "ax":0.02248, "ay":0.09392, "alpha":2.88413, "fx":[1.93383,-3.06103,-1.57697,3.4178], "fy":[3.98468,2.50097,-2.49357,-1.00997]},
    {"t":0.66796, "x":7.66196, "y":3.48127, "heading":-1.45279, "vx":1.16712, "vy":-0.27752, "omega":-0.84562, "ax":-0.01356, "ay":-0.05691, "alpha":3.09429, "fx":[1.91396,-3.50005,-2.12909,3.28471], "fy":[2.94018,1.56985,-3.84351,-2.4734]},
    {"t":0.70312, "x":7.70299, "y":3.47148, "heading":-1.48252, "vx":1.16664, "vy":-0.27953, "omega":-0.73684, "ax":-0.08892, "ay":-0.36268, "alpha":3.30697, "fx":[1.5941,-4.23871,-3.00557,2.82679], "fy":[0.6528,-0.57901,-6.41034,-5.17892]},
    {"t":0.73827, "x":7.74395, "y":3.46143, "heading":-1.50843, "vx":1.16352, "vy":-0.29228, "omega":-0.62058, "ax":-0.24399, "ay":-0.91765, "alpha":3.54002, "fx":[0.66528,-5.61667,-4.53839,1.74268], "fy":[-3.60725,-4.68235,-10.96083,-9.88641]},
    {"t":0.77343, "x":7.7847, "y":3.45059, "heading":-1.53024, "vx":1.15494, "vy":-0.32454, "omega":-0.49612, "ax":-0.57719, "ay":-1.85099, "alpha":3.77176, "fx":[-1.67035,-8.39343,-7.49211,-0.77069], "fy":[-10.88857,-11.78162,-18.49658,-17.60481]},
    {"t":0.80858, "x":7.82495, "y":3.43803, "heading":-1.54768, "vx":1.13465, "vy":-0.38961, "omega":-0.36353, "ax":-1.33235, "ay":-3.30641, "alpha":4.02365, "fx":[-7.33401,-14.52944,-13.81634,-6.62414], "fy":[-22.31175,-23.00119,-30.17857,-29.49178]},
    {"t":0.84374, "x":7.86401, "y":3.42229, "heading":-1.56046, "vx":1.08781, "vy":-0.50585, "omega":-0.22207, "ax":-3.08738, "ay":-5.31965, "alpha":4.27385, "fx":[-20.93782,-28.59869,-28.07297,-20.41928], "fy":[-38.18679,-38.63647,-46.26304,-45.82036]},
    {"t":0.87889, "x":7.90035, "y":3.40122, "heading":-1.56827, "vx":0.97927, "vy":-0.69286, "omega":-0.07182, "ax":-7.04637, "ay":-7.32568, "alpha":4.49316, "fx":[-52.10862,-60.16091,-59.74418,-51.71883], "fy":[-54.07329,-54.18588,-62.21292,-62.12909]},
    {"t":0.91405, "x":7.93042, "y":3.37234, "heading":-1.5708, "vx":0.73155, "vy":-0.9504, "omega":0.08614, "ax":-6.9462, "ay":-11.22652, "alpha":4.75983, "fx":[-50.99985,-60.11217,-59.14701,-50.29285], "fy":[-85.43294,-84.74366,-92.64152,-93.64038]},
    {"t":0.95734, "x":7.95558, "y":3.32068, "heading":-1.56707, "vx":0.43087, "vy":-1.43636, "omega":0.29218, "ax":-6.05866, "ay":-1.2429, "alpha":5.02661, "fx":[-43.41171,-52.3847,-52.76642,-43.80861], "fy":[-5.59637,-5.10679,-14.12672,-14.63396]},
    {"t":1.00062, "x":7.96855, "y":3.25734, "heading":-1.55442, "vx":0.16861, "vy":-1.49017, "omega":0.50976, "ax":-3.49849, "ay":-0.21748, "alpha":2.84118, "fx":[-24.96818,-30.05187,-30.57177,-25.49051], "fy":[0.55939,1.09307,-4.00983,-4.54787]},
    {"t":1.04391, "x":7.97257, "y":3.19263, "heading":-1.53235, "vx":0.01717, "vy":-1.49958, "omega":0.63275, "ax":-1.82332, "ay":0.02724, "alpha":4.19389, "fx":[-10.22283,-17.76574,-18.72268,-11.18172], "fy":[3.51165,4.4743,-3.07719,-4.04376]},
    {"t":1.0872, "x":7.97161, "y":3.12775, "heading":-1.50496, "vx":-0.06175, "vy":-1.4984, "omega":0.81429, "ax":-0.80143, "ay":0.04245, "alpha":-0.60364, "fx":[-6.80211,-5.73168,-5.92096,-6.99176], "fy":[-0.29359,-0.10196,0.96757,0.77576]},
    {"t":1.13048, "x":7.96819, "y":3.06292, "heading":-1.46972, "vx":-0.09644, "vy":-1.49656, "omega":0.78816, "ax":-0.23732, "ay":0.01617, "alpha":4.20385, "fx":[2.64734,-5.05216,-6.41453,1.28424], "fy":[3.29665,4.66066,-3.0394,-4.40461]},
    {"t":1.17377, "x":7.96379, "y":2.99816, "heading":-1.4356, "vx":-0.10672, "vy":-1.49586, "omega":0.97013, "ax":0.02938, "ay":-0.00207, "alpha":-3.78634, "fx":[-3.51529,3.40186,3.98176,-2.9355], "fy":[-3.18535,-3.76437,3.15251,3.73157]},
    {"t":1.21706, "x":7.9592, "y":2.93341, "heading":-1.39361, "vx":-0.10545, "vy":-1.49595, "omega":0.80623, "ax":0.14326, "ay":-0.0098, "alpha":4.08968, "fx":[5.81134,-1.91429,-3.5369,4.18847], "fy":[2.97352,4.5969,-3.12894,-4.75258]},
    {"t":1.26034, "x":7.95477, "y":2.86864, "heading":-1.35871, "vx":-0.09924, "vy":-1.49638, "omega":0.98326, "ax":0.17091, "ay":-0.01091, "alpha":-5.61396, "fx":[-4.53162,6.01087,7.24498,-3.29761], "fy":[-4.74087,-5.97466,4.56768,5.80134]},
    {"t":1.30363, "x":7.95063, "y":2.80386, "heading":-1.31614, "vx":-0.09185, "vy":-1.49685, "omega":0.74025, "ax":0.15542, "ay":-0.00919, "alpha":2.97853, "fx":[4.91731,-0.9745,-2.44984,3.44189], "fy":[2.13528,3.61095,-2.28113,-3.75683]},
    {"t":1.34692, "x":7.9468, "y":2.73906, "heading":-1.2841, "vx":-0.08512, "vy":-1.49725, "omega":0.86918, "ax":0.12214, "ay":-0.00673, "alpha":-5.44672, "fx":[-4.99508,5.56927,6.93413,-3.6303], "fy":[-4.65313,-6.01788,4.54641,5.91099]},
    {"t":1.3902, "x":7.94323, "y":2.67424, "heading":-1.24648, "vx":-0.07983, "vy":-1.49754, "omega":0.63341, "ax":0.08589, "ay":-0.00447, "alpha":0.61119, "fx":[1.81044,0.37896,-0.44689,0.98456], "fy":[0.26735,1.09333,-0.33833,-1.16433]},
    {"t":1.43349, "x":7.93985, "y":2.60941, "heading":-1.21906, "vx":-0.07611, "vy":-1.49773, "omega":0.65987, "ax":0.05433, "ay":-0.00272, "alpha":-3.53985, "fx":[-3.62919,3.48731,4.49167,-2.62489], "fy":[-3.07759,-4.08191,3.03452,4.0387]},
    {"t":1.47678, "x":7.93661, "y":2.54458, "heading":-1.1905, "vx":-0.07376, "vy":-1.49785, "omega":0.50664, "ax":0.03139, "ay":-0.00153, "alpha":-2.49405, "fx":[-2.19876,2.63338,2.69706,-2.1351], "fy":[-2.39635,-2.45999,2.37207,2.43566]},
    {"t":1.52006, "x":7.93345, "y":2.47974, "heading":-1.16857, "vx":-0.0724, "vy":-1.49792, "omega":0.39868, "ax":0.01881, "ay":-0.0009, "alpha":-0.82014, "fx":[-1.03439,0.79119,1.3331,-0.4925], "fy":[-0.64892,-1.19084,0.63461,1.17644]},
    {"t":1.56335, "x":7.93033, "y":2.4149, "heading":-1.15131, "vx":-0.07159, "vy":-1.49795, "omega":0.36318, "ax":0.01738, "ay":-0.00083, "alpha":-5.34176, "fx":[-5.64325,5.16148,5.91912,-4.88562], "fy":[-5.03008,-5.78772,5.01699,5.77459]},
    {"t":1.60664, "x":7.92725, "y":2.35005, "heading":-1.13559, "vx":-0.07084, "vy":-1.49799, "omega":0.13195, "ax":0.02746, "ay":-0.00129, "alpha":1.63744, "fx":[1.6032,-1.48189,-1.16719,1.9179], "fy":[1.68979,1.37505,-1.71022,-1.39552]},
    {"t":1.64992, "x":7.92421, "y":2.28521, "heading":-1.12988, "vx":-0.06965, "vy":-1.49805, "omega":0.20283, "ax":0.04899, "ay":-0.00224, "alpha":-6.96468, "fx":[-7.22121,7.02172,7.99905,-6.24389], "fy":[-6.65061,-7.62795,6.61501,7.59232]},
    {"t":1.69321, "x":7.92124, "y":2.22036, "heading":-1.1211, "vx":-0.06753, "vy":-1.49814, "omega":-0.09865, "ax":0.08122, "ay":-0.00357, "alpha":3.05769, "fx":[3.44531,-2.476,-2.15581,3.7655], "fy":[3.09259,2.77233,-3.1492,-2.82892]},
    {"t":1.7365, "x":7.91839, "y":2.15551, "heading":-1.12537, "vx":-0.06401, "vy":-1.4983, "omega":0.03371, "ax":0.12077, "ay":-0.00495, "alpha":-6.87612, "fx":[-6.41828,7.57873,8.33565,-5.66137], "fy":[-6.65933,-7.41626,6.5808,7.33772]},
    {"t":1.77978, "x":7.91573, "y":2.09065, "heading":-1.12391, "vx":-0.05878, "vy":-1.49851, "omega":-0.26394, "ax":0.1658, "ay":-0.0061, "alpha":3.23239, "fx":[4.26943,-1.98039,-1.6372,4.61264], "fy":[3.24827,2.90489,-3.34515,-3.00175]},
    {"t":1.82307, "x":7.91334, "y":2.02578, "heading":-1.13533, "vx":-0.05161, "vy":-1.49878, "omega":-0.12402, "ax":0.20878, "ay":-0.00655, "alpha":-5.26951, "fx":[-3.80243,6.763,7.11704,-3.44839], "fy":[-5.15766,-5.51175,5.05369,5.40777]},
    {"t":1.86636, "x":7.91131, "y":1.96089, "heading":-1.1407, "vx":-0.04257, "vy":-1.49906, "omega":-0.35212, "ax":0.23328, "ay":-0.00582, "alpha":2.56012, "fx":[4.17674,-0.74089,-0.47327,4.44437], "fy":[2.54661,2.27866,-2.63907,-2.37114]},
    {"t":1.90965, "x":7.90968, "y":1.896, "heading":-1.15594, "vx":-0.03247, "vy":-1.49931, "omega":-0.2413, "ax":0.20233, "ay":-0.00378, "alpha":-2.8629, "fx":[-1.24422,4.38528,4.45632,-1.17318], "fy":[-2.80914,-2.88028,2.74917,2.82032]},
    {"t":1.95293, "x":7.90847, "y":1.83109, "heading":-1.16639, "vx":-0.02371, "vy":-1.49947, "omega":-0.36522, "ax":0.09668, "ay":-0.0014, "alpha":1.79653, "fx":[2.38038,-1.03531,-0.84556,2.57016], "fy":[1.79186,1.60166,-1.81412,-1.62397]},
    {"t":1.99622, "x":7.90753, "y":1.76619, "heading":-1.1822, "vx":-0.01953, "vy":-1.49954, "omega":-0.28746, "ax":-0.28683, "ay":0.00485, "alpha":-0.47869, "fx":[-2.81312,-1.84477,-1.74051,-2.70886], "fy":[-0.3935,-0.49792,0.47048,0.57492]},
    {"t":2.03951, "x":7.90642, "y":1.70128, "heading":-1.19464, "vx":-0.03194, "vy":-1.49933, "omega":-0.30818, "ax":-1.01968, "ay":0.03658, "alpha":1.60039, "fx":[-6.7642,-9.72383,-9.42393,-6.46424], "fy":[1.92166,1.62056,-1.34089,-1.03997]},
    {"t":2.08279, "x":7.90408, "y":1.63641, "heading":-1.20798, "vx":-0.07608, "vy":-1.49774, "omega":-0.2389, "ax":-2.25646, "ay":0.18845, "alpha":1.3675, "fx":[-16.93224,-19.36681,-18.89077,-16.45613], "fy":[2.95426,2.47587,0.03762,0.51587]},
    {"t":2.12608, "x":7.89867, "y":1.57176, "heading":-1.21832, "vx":-0.17376, "vy":-1.48958, "omega":-0.17971, "ax":-4.3195, "ay":0.78388, "alpha":2.15527, "fx":[-32.73875,-36.56813,-35.83673,-32.0069], "fy":[8.5187,7.77199,3.92629,4.67248]},
    {"t":2.16937, "x":7.8871, "y":1.50801, "heading":-1.2261, "vx":-0.36073, "vy":-1.45565, "omega":-0.08641, "ax":-7.50828, "ay":2.81803, "alpha":2.62351, "fx":[-57.84808,-62.41772,-61.35228,-56.78068], "fy":[25.24919,24.09992,19.48981,20.63775]},
    {"t":2.21265, "x":7.86445, "y":1.44764, "heading":-1.22984, "vx":-0.68574, "vy":-1.33367, "omega":0.02715, "ax":-10.36995, "ay":8.33333, "alpha":2.87005, "fx":[-80.2513,-85.31643,-84.40548,-79.28798], "fy":[69.4854,67.64027,62.83153,64.6382]},
    {"t":2.25594, "x":7.82505, "y":1.39772, "heading":-1.22866, "vx":-1.13462, "vy":-0.97295, "omega":0.15139, "ax":-7.0576, "ay":12.86028, "alpha":1.28368, "fx":[-53.57315,-57.70167,-58.45834,-54.3561], "fy":[103.3371,101.04755,100.82303,103.12515]},
    {"t":2.29923, "x":7.76933, "y":1.36765, "heading":-1.22211, "vx":-1.44013, "vy":-0.41627, "omega":0.20695, "ax":-5.69558, "ay":13.51816, "alpha":1.14497, "fx":[-43.16427,-47.08171,-47.261,-43.33603], "fy":[108.08213,106.42875,106.52398,108.18641]},
    {"t":2.33358, "x":7.7165, "y":1.36133, "heading":-1.215, "vx":-1.63577, "vy":0.04809, "omega":0.24628, "ax":-3.9213, "ay":13.74366, "alpha":2.16712, "fx":[-29.57203,-33.96055,-32.68275,-28.29178], "fy":[111.26175,109.7566,106.86823,108.49481]},
    {"t":2.36793, "x":7.658, "y":1.37109, "heading":-1.20654, "vx":-1.77047, "vy":0.52018, "omega":0.32072, "ax":-0.478, "ay":10.14116, "alpha":2.38848, "fx":[-2.63654,-6.6517,-4.95265,-0.93632], "fy":[83.26003,81.58399,77.73722,79.4154]},
    {"t":2.40228, "x":7.5969, "y":1.39494, "heading":-1.19553, "vx":-1.78689, "vy":0.86853, "omega":0.40277, "ax":2.93282, "ay":6.00804, "alpha":2.24908, "fx":[24.26417,20.5889,22.2964,25.97196], "fy":[50.35102,48.67379,45.03071,46.70858]},
    {"t":2.43663, "x":7.53725, "y":1.42832, "heading":-1.18169, "vx":-1.68614, "vy":1.07491, "omega":0.48002, "ax":2.7995, "ay":4.00194, "alpha":2.08354, "fx":[23.06122,19.71302,21.38283,24.73106], "fy":[34.2675,32.6156,29.26602,30.9182]},
    {"t":2.47098, "x":7.48098, "y":1.4676, "heading":-1.1652, "vx":-1.58998, "vy":1.21238, "omega":0.55159, "ax":2.24989, "ay":2.76803, "alpha":1.91565, "fx":[18.57102,15.53285,17.14771,20.18588], "fy":[24.2954,22.68952,19.64898,21.255]},
    {"t":2.50533, "x":7.42769, "y":1.51088, "heading":-1.14625, "vx":-1.5127, "vy":1.30746, "omega":0.6174, "ax":1.6817, "ay":1.86379, "alpha":1.75225, "fx":[13.945,11.20393,12.75323,15.49429], "fy":[16.93833,15.39344,12.65072,14.19569]},
    {"t":2.53968, "x":7.37672, "y":1.55689, "heading":-1.12505, "vx":-1.45493, "vy":1.37148, "omega":0.67759, "ax":1.19856, "ay":1.23409, "alpha":1.59212, "fx":[10.00519,7.55086,9.0229,11.47722], "fy":[11.75866,10.28872,7.83334,9.30331]},
    {"t":2.57403, "x":7.32745, "y":1.60473, "heading":-1.10177, "vx":-1.41376, "vy":1.41387, "omega":0.73228, "ax":0.8218, "ay":0.80553, "alpha":1.43518, "fx":[6.9207,4.74252,6.12596,8.30412], "fy":[8.17481,6.79238,4.6136,5.99606]},
    {"t":2.60838, "x":7.27938, "y":1.65377, "heading":-1.07662, "vx":-1.38553, "vy":1.44154, "omega":0.78158, "ax":0.5308, "ay":0.50362, "alpha":1.2826, "fx":[4.52813,2.61344,3.89873,5.81342], "fy":[5.59761,4.31277,2.39774,3.68259]},
    {"t":2.64273, "x":7.2321, "y":1.70359, "heading":-1.04977, "vx":-1.3673, "vy":1.45884, "omega":0.82563, "ax":0.31386, "ay":0.29195, "alpha":1.1317, "fx":[2.73352,1.07333,2.24919,3.90938], "fy":[3.73549,2.55982,0.89946,2.07514]},
    {"t":2.67708, "x":7.18531, "y":1.75387, "heading":-1.02141, "vx":-1.35652, "vy":1.46887, "omega":0.86451, "ax":0.15963, "ay":0.14681, "alpha":0.98479, "fx":[1.44717,0.02877,1.08712,2.50553], "fy":[2.40372,1.34544,-0.07304,0.98523]},
    {"t":2.71143, "x":7.13881, "y":1.80442, "heading":-0.99171, "vx":-1.35103, "vy":1.47392, "omega":0.89834, "ax":0.0544, "ay":0.04979, "alpha":0.83848, "fx":[0.55909,-0.62557,0.30448,1.48914], "fy":[1.45262,0.52259,-0.66211,0.26792]},
    {"t":2.74578, "x":7.09243, "y":1.85507, "heading":-0.96086, "vx":-1.34916, "vy":1.47563, "omega":0.92714, "ax":-0.00962, "ay":-0.00882, "alpha":0.69494, "fx":[0.00771,-0.95457,-0.16051,0.80178], "fy":[0.80821,0.01415,-0.94815,-0.1541]},
    {"t":2.78013, "x":7.04608, "y":1.90576, "heading":-0.92901, "vx":-1.34949, "vy":1.47532, "omega":0.95101, "ax":-0.04227, "ay":-0.03869, "alpha":0.55157, "fx":[-0.2857,-1.03354,-0.38536,0.36248], "fy":[0.39089,-0.25728,-1.00513,-0.35695]},
    {"t":2.81448, "x":6.9997, "y":1.95641, "heading":-0.89634, "vx":-1.35095, "vy":1.47399, "omega":0.96996, "ax":-0.0557, "ay":-0.05112, "alpha":0.40894, "fx":[-0.41784,-0.96014,-0.46651,0.07579], "fy":[0.11215,-0.38148,-0.92379,-0.43015]},
    {"t":2.84883, "x":6.95327, "y":2.00701, "heading":-0.86302, "vx":-1.35286, "vy":1.47224, "omega":0.984, "ax":-0.0551, "ay":-0.05071, "alpha":0.26503, "fx":[-0.43005,-0.77322,-0.44475,-0.10159], "fy":[-0.0667,-0.39517,-0.73834,-0.40987]},
    {"t":2.88318, "x":6.90676, "y":2.05756, "heading":-0.82922, "vx":-1.35475, "vy":1.4705, "omega":0.99311, "ax":-0.0441, "ay":-0.04084, "alpha":0.11844, "fx":[-0.35123,-0.50013,-0.34889,-0.19999], "fy":[-0.17409,-0.32533,-0.47423,-0.32298]},
    {"t":2.91753, "x":6.8602, "y":2.10804, "heading":-0.79511, "vx":-1.35627, "vy":1.46909, "omega":0.99718, "ax":-0.02887, "ay":-0.02196, "alpha":-0.03429, "fx":[-0.23027,-0.18582,-0.22812,-0.27257], "fy":[-0.21768,-0.17538,-0.13093,-0.17323]},
    {"t":2.95188, "x":6.8136, "y":2.15849, "heading":-0.76086, "vx":-1.35726, "vy":1.46834, "omega":0.996, "ax":0.01943, "ay":-0.04732, "alpha":-0.19916, "fx":[0.16251,0.40609,0.14589,-0.09769], "fy":[-0.62748,-0.36728,-0.1237,-0.3839]},
    {"t":2.98623, "x":6.76698, "y":2.2089, "heading":-0.72664, "vx":-1.35659, "vy":1.46671, "omega":0.98916, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
