{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":-0.45300450777308937, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.372337818145752, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769328594207764, "y":1.3676520586013794, "heading":-1.2221117430944073, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":2.2089040279388428, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"-0.45300450777308937 rad", "val":-0.45300450777308937}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.372337818145752 m", "val":3.372337818145752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769328594207764 m", "val":7.769328594207764}, "y":{"exp":"1.3676520586013794 m", "val":1.3676520586013794}, "heading":{"exp":"-1.2221117430944073 rad", "val":-1.2221117430944073}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.95 m / s", "val":0.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36604,3.51322,4.15313],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":-0.453, "vx":0.76794, "vy":-0.22135, "omega":-0.87571, "ax":0.01424, "ay":-0.0041, "alpha":-0.01894, "fx":[0.12074,0.13558,0.10529,0.09044], "fy":[-0.05532,-0.02466,-0.00983,-0.04049]},
    {"t":0.04018, "x":6.91758, "y":3.67488, "heading":-0.48819, "vx":0.76851, "vy":-0.22152, "omega":-0.87647, "ax":0.0, "ay":0.0, "alpha":-0.04586, "fx":[0.0181,0.05514,-0.01809,-0.05514], "fy":[-0.05515,0.01811,0.05516,-0.01811]},
    {"t":0.08036, "x":6.94845, "y":3.66598, "heading":-0.5234, "vx":0.76851, "vy":-0.22152, "omega":-0.87831, "ax":0.0, "ay":0.0, "alpha":-0.02159, "fx":[0.00759,0.02625,-0.00758,-0.02625], "fy":[-0.02625,0.00759,0.02625,-0.00759]},
    {"t":0.12053, "x":6.97933, "y":3.65708, "heading":-0.55869, "vx":0.76851, "vy":-0.22152, "omega":-0.87918, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.00254,0.00974,-0.00254,-0.00974], "fy":[-0.00974,0.00254,0.00974,-0.00254]},
    {"t":0.16071, "x":7.01021, "y":3.64818, "heading":-0.59401, "vx":0.76851, "vy":-0.22152, "omega":-0.8795, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.0004,0.0006,-0.0004,-0.0006], "fy":[-0.0006,0.0004,0.0006,-0.0004]},
    {"t":0.20089, "x":7.04108, "y":3.63928, "heading":-0.62935, "vx":0.76851, "vy":-0.22152, "omega":-0.87952, "ax":0.0, "ay":0.0, "alpha":0.00211, "fx":[-0.00019,-0.00268,0.00019,0.00268], "fy":[0.00268,-0.00019,-0.00268,0.00019]},
    {"t":0.24107, "x":7.07196, "y":3.63038, "heading":-0.66469, "vx":0.76851, "vy":-0.22152, "omega":-0.87944, "ax":0.0, "ay":0.0, "alpha":0.00318, "fx":[-0.00035,-0.00402,0.00035,0.00402], "fy":[0.00402,-0.00035,-0.00402,0.00035]},
    {"t":0.28124, "x":7.10284, "y":3.62148, "heading":-0.70002, "vx":0.76851, "vy":-0.22152, "omega":-0.87931, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[-0.00019,-0.00269,0.00019,0.00269], "fy":[0.00269,-0.00019,-0.00269,0.00019]},
    {"t":0.32142, "x":7.13371, "y":3.61258, "heading":-0.73535, "vx":0.76851, "vy":-0.22152, "omega":-0.87922, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[-0.00015,-0.0021,0.00015,0.0021], "fy":[0.0021,-0.00015,-0.0021,0.00015]},
    {"t":0.3616, "x":7.16459, "y":3.60368, "heading":-0.77068, "vx":0.76851, "vy":-0.22152, "omega":-0.87916, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,0.00002,0.00011,-0.00002], "fy":[-0.00002,-0.00011,0.00002,0.00011]},
    {"t":0.40178, "x":7.19547, "y":3.59478, "heading":-0.806, "vx":0.76851, "vy":-0.22152, "omega":-0.87916, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,0.00008,0.00018,-0.00008], "fy":[-0.00008,-0.00018,0.00008,0.00018]},
    {"t":0.44195, "x":7.22635, "y":3.58588, "heading":-0.84132, "vx":0.76851, "vy":-0.22152, "omega":-0.87916, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00029,0.00116,0.00029,-0.00116], "fy":[-0.00116,-0.00029,0.00116,0.00029]},
    {"t":0.48213, "x":7.25722, "y":3.57698, "heading":-0.87664, "vx":0.76851, "vy":-0.22152, "omega":-0.8792, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00022,-0.00052,0.00022,0.00052], "fy":[0.00052,-0.00022,-0.00052,0.00022]},
    {"t":0.52231, "x":7.2881, "y":3.56808, "heading":-0.91197, "vx":0.76851, "vy":-0.22152, "omega":-0.87918, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00005,-0.00192,0.00005,0.00192], "fy":[0.00192,-0.00005,-0.00192,0.00005]},
    {"t":0.56249, "x":7.31898, "y":3.55918, "heading":-0.94729, "vx":0.76851, "vy":-0.22152, "omega":-0.87912, "ax":0.0, "ay":0.0, "alpha":0.00531, "fx":[0.00079,-0.00668,-0.00079,0.00668], "fy":[0.00668,0.00079,-0.00668,-0.00079]},
    {"t":0.60266, "x":7.34985, "y":3.55028, "heading":-0.98261, "vx":0.76851, "vy":-0.22152, "omega":-0.87891, "ax":0.0, "ay":0.0, "alpha":0.01004, "fx":[0.00221,-0.01251,-0.00221,0.01251], "fy":[0.01251,0.00221,-0.01251,-0.00221]},
    {"t":0.64284, "x":7.38073, "y":3.54138, "heading":-1.01792, "vx":0.76851, "vy":-0.22152, "omega":-0.87851, "ax":0.0, "ay":0.0, "alpha":0.0181, "fx":[0.00504,-0.02234,-0.00504,0.02234], "fy":[0.02234,0.00504,-0.02234,-0.00504]},
    {"t":0.68302, "x":7.41161, "y":3.53248, "heading":-1.05322, "vx":0.76851, "vy":-0.22152, "omega":-0.87778, "ax":0.0, "ay":0.0, "alpha":0.02952, "fx":[0.00972,-0.03607,-0.00972,0.03607], "fy":[0.03607,0.00972,-0.03607,-0.00972]},
    {"t":0.7232, "x":7.44248, "y":3.52358, "heading":-1.08849, "vx":0.76851, "vy":-0.22152, "omega":-0.87659, "ax":0.0, "ay":0.0, "alpha":0.04524, "fx":[0.01701,-0.05466,-0.01701,0.05466], "fy":[0.05466,0.01701,-0.05466,-0.01701]},
    {"t":0.76337, "x":7.47336, "y":3.51468, "heading":-1.12371, "vx":0.76851, "vy":-0.22152, "omega":-0.87477, "ax":0.0, "ay":0.0, "alpha":0.06808, "fx":[0.02866,-0.08125,-0.02866,0.08125], "fy":[0.08125,0.02866,-0.08125,-0.02866]},
    {"t":0.80355, "x":7.50424, "y":3.50578, "heading":-1.15885, "vx":0.76851, "vy":-0.22152, "omega":-0.87204, "ax":0.0, "ay":0.0, "alpha":0.09739, "fx":[0.04516,-0.11466,-0.04516,0.11466], "fy":[0.11466,0.04516,-0.11466,-0.04516]},
    {"t":0.84373, "x":7.53512, "y":3.49688, "heading":-1.19389, "vx":0.76851, "vy":-0.22152, "omega":-0.86813, "ax":0.0, "ay":0.0, "alpha":0.13932, "fx":[0.07041,-0.16163,-0.07041,0.16163], "fy":[0.16163,0.07041,-0.16163,-0.07041]},
    {"t":0.88391, "x":7.56599, "y":3.48798, "heading":-1.22877, "vx":0.76851, "vy":-0.22152, "omega":-0.86253, "ax":0.0, "ay":0.0, "alpha":0.19196, "fx":[0.10474,-0.21917,-0.10474,0.21917], "fy":[0.21917,0.10474,-0.21917,-0.10474]},
    {"t":0.92408, "x":7.59687, "y":3.47908, "heading":-1.26342, "vx":0.76851, "vy":-0.22152, "omega":-0.85482, "ax":0.0, "ay":0.0, "alpha":0.26483, "fx":[0.15484,-0.2972,-0.15484,0.2972], "fy":[0.29719,0.15484,-0.2972,-0.15484]},
    {"t":0.96426, "x":7.62775, "y":3.47018, "heading":-1.29777, "vx":0.76851, "vy":-0.22152, "omega":-0.84418, "ax":0.0, "ay":0.0, "alpha":0.3566, "fx":[0.22195,-0.39289,-0.22195,0.39289], "fy":[0.39288,0.22195,-0.39288,-0.22195]},
    {"t":1.00444, "x":7.65862, "y":3.46128, "heading":-1.33168, "vx":0.76851, "vy":-0.22152, "omega":-0.82985, "ax":0.0, "ay":0.0, "alpha":0.47936, "fx":[0.3158,-0.5179,-0.3158,0.5179], "fy":[0.51789,0.3158,-0.51789,-0.3158]},
    {"t":1.04462, "x":7.6895, "y":3.45238, "heading":-1.36503, "vx":0.76851, "vy":-0.22152, "omega":-0.81059, "ax":0.0, "ay":0.0, "alpha":0.63508, "fx":[0.44057,-0.67211,-0.44056,0.67211], "fy":[0.6721,0.44056,-0.67209,-0.44057]},
    {"t":1.08479, "x":7.72038, "y":3.44348, "heading":-1.39759, "vx":0.76851, "vy":-0.22152, "omega":-0.78507, "ax":0.0, "ay":0.0, "alpha":0.83778, "fx":[0.60909,-0.86772,-0.60907,0.8677], "fy":[0.86768,0.60908,-0.86766,-0.60909]},
    {"t":1.12497, "x":7.75125, "y":3.43458, "heading":-1.42914, "vx":0.76851, "vy":-0.22152, "omega":-0.75141, "ax":0.0, "ay":0.0, "alpha":1.09554, "fx":[0.83104,-1.1097,-0.83099,1.10965], "fy":[1.10955,0.831,-1.10952,-0.83104]},
    {"t":1.16515, "x":7.78213, "y":3.42568, "heading":-1.45933, "vx":0.76851, "vy":-0.22152, "omega":-0.7074, "ax":0.0, "ay":0.0, "alpha":1.4253, "fx":[1.12332,-1.41144,-1.12318,1.4113], "fy":[1.41089,1.12319,-1.41081,-1.12327]},
    {"t":1.20533, "x":7.81301, "y":3.41678, "heading":-1.48775, "vx":0.76851, "vy":-0.22152, "omega":-0.65013, "ax":0.0, "ay":0.0, "alpha":1.84289, "fx":[1.50276,-1.78462,-1.5024,1.78424], "fy":[1.78243,1.50249,-1.78224,-1.50275]},
    {"t":1.24551, "x":7.84389, "y":3.40788, "heading":-1.51387, "vx":0.76851, "vy":-0.22152, "omega":-0.57609, "ax":-0.00018, "ay":-0.00063, "alpha":2.36956, "fx":[1.98891,-2.24861,-1.99064,2.24459], "fy":[2.23354,1.98605,-2.24277,-1.99676]},
    {"t":1.28568, "x":7.87476, "y":3.39898, "heading":-1.53701, "vx":0.76851, "vy":-0.22154, "omega":-0.48089, "ax":-0.0508, "ay":-0.17321, "alpha":3.01024, "fx":[2.18603,-3.21725,-2.987,2.40518], "fy":[1.39366,1.22565,-4.14016,-3.97896]},
    {"t":1.32586, "x":7.9056, "y":3.38994, "heading":-1.55633, "vx":0.76646, "vy":-0.2285, "omega":-0.35994, "ax":-7.40087, "ay":-10.43353, "alpha":0.82503, "fx":[-58.3966,-60.23054,-59.09534,-57.26596], "fy":[-82.80129,-81.71807,-82.85423,-83.90626]},
    {"t":1.36604, "x":7.93042, "y":3.37234, "heading":-1.5708, "vx":0.46912, "vy":-0.6477, "omega":-0.32679, "ax":-11.42255, "ay":-6.58055, "alpha":0.56416, "fx":[-90.73082,-91.32448,-90.61982,-90.00754], "fy":[-51.89439,-51.16044,-52.57129,-53.31595]},
    {"t":1.41172, "x":7.93993, "y":3.33588, "heading":-1.58573, "vx":-0.05272, "vy":-0.94833, "omega":-0.30102, "ax":-0.19479, "ay":0.01172, "alpha":2.66098, "fx":[0.85182,-3.88674,-3.94235,0.79251], "fy":[2.43809,2.53381,-2.24586,-2.35398]},
    {"t":1.45741, "x":7.93732, "y":3.29257, "heading":-1.59948, "vx":-0.06162, "vy":-0.94779, "omega":-0.17946, "ax":-0.00067, "ay":0.00004, "alpha":1.98035, "fx":[1.81634,-1.72097,-1.82676,1.70998], "fy":[1.71965,1.8286,-1.71773,-1.82912]},
    {"t":1.50309, "x":7.9345, "y":3.24927, "heading":-1.60768, "vx":-0.06165, "vy":-0.94779, "omega":-0.08898, "ax":0.0, "ay":0.0, "alpha":1.51443, "fx":[1.40811,-1.29851,-1.40809,1.29842], "fy":[1.29987,1.40946,-1.29945,-1.40987]},
    {"t":1.54878, "x":7.93169, "y":3.20597, "heading":-1.61174, "vx":-0.06165, "vy":-0.94779, "omega":-0.0198, "ax":0.0, "ay":0.0, "alpha":1.01113, "fx":[0.9485,-0.85854,-0.94849,0.85853], "fy":[0.85881,0.94877,-0.85871,-0.94887]},
    {"t":1.59446, "x":7.92887, "y":3.16267, "heading":-1.61265, "vx":-0.06165, "vy":-0.94779, "omega":0.0264, "ax":0.0, "ay":0.0, "alpha":0.9081, "fx":[0.85511,-0.76766,-0.8551,0.76765], "fy":[0.76776,0.85519,-0.7677,-0.85525]},
    {"t":1.64015, "x":7.92605, "y":3.11937, "heading":-1.61144, "vx":-0.06165, "vy":-0.94779, "omega":0.06788, "ax":0.0, "ay":0.0, "alpha":0.40068, "fx":[0.38519,-0.33019,-0.38518,0.33019], "fy":[0.3302,0.38521,-0.33019,-0.38522]},
    {"t":1.68583, "x":7.92324, "y":3.07607, "heading":-1.60834, "vx":-0.06165, "vy":-0.94779, "omega":0.08619, "ax":0.0, "ay":0.0, "alpha":0.63028, "fx":[0.59744,-0.52869,-0.59744,0.52869], "fy":[0.5287,0.59745,-0.52869,-0.59746]},
    {"t":1.73152, "x":7.92042, "y":3.03277, "heading":-1.6044, "vx":-0.06165, "vy":-0.94779, "omega":0.11498, "ax":0.0, "ay":0.0, "alpha":0.01746, "fx":[0.03186,0.00174,-0.03186,-0.00174], "fy":[-0.00173,0.03187,0.00174,-0.03187]},
    {"t":1.7772, "x":7.9176, "y":2.98947, "heading":-1.59915, "vx":-0.06165, "vy":-0.94779, "omega":0.11578, "ax":0.0, "ay":0.0, "alpha":0.51344, "fx":[0.48674,-0.43086,-0.48674,0.43086], "fy":[0.43087,0.48675,-0.43087,-0.48674]},
    {"t":1.82289, "x":7.91479, "y":2.94617, "heading":-1.59386, "vx":-0.06165, "vy":-0.94779, "omega":0.13924, "ax":0.0, "ay":0.0, "alpha":-0.20017, "fx":[-0.16559,0.19337,0.16559,-0.19337], "fy":[-0.19337,-0.16558,0.19337,0.16558]},
    {"t":1.86857, "x":7.91197, "y":2.90287, "heading":-1.5875, "vx":-0.06165, "vy":-0.94779, "omega":0.13009, "ax":0.0, "ay":0.0, "alpha":0.45132, "fx":[0.42529,-0.38175,-0.42529,0.38175], "fy":[0.38175,0.4253,-0.38175,-0.42529]},
    {"t":1.91426, "x":7.90915, "y":2.85957, "heading":-1.58155, "vx":-0.06165, "vy":-0.94779, "omega":0.15071, "ax":0.0, "ay":0.0, "alpha":-0.28715, "fx":[-0.24167,0.27256,0.24167,-0.27256], "fy":[-0.27256,-0.24167,0.27257,0.24167]},
    {"t":1.95994, "x":7.90634, "y":2.81627, "heading":-1.57467, "vx":-0.06165, "vy":-0.94779, "omega":0.13759, "ax":0.0, "ay":0.0, "alpha":0.38777, "fx":[0.36234,-0.33148,-0.36234,0.33148], "fy":[0.33148,0.36234,-0.33148,-0.36234]},
    {"t":2.00562, "x":7.90352, "y":2.77297, "heading":-1.56838, "vx":-0.06165, "vy":-0.94779, "omega":0.15531, "ax":0.0, "ay":0.0, "alpha":-0.27584, "fx":[-0.22941,0.26414,0.22941,-0.26414], "fy":[-0.26414,-0.22941,0.26414,0.22941]},
    {"t":2.05131, "x":7.90071, "y":2.72967, "heading":-1.56129, "vx":-0.06165, "vy":-0.94779, "omega":0.14271, "ax":0.0, "ay":0.0, "alpha":0.30265, "fx":[0.28115,-0.26068,-0.28115,0.26068], "fy":[0.26068,0.28115,-0.26068,-0.28115]},
    {"t":2.09699, "x":7.89789, "y":2.68637, "heading":-1.55477, "vx":-0.06165, "vy":-0.94779, "omega":0.15653, "ax":0.0, "ay":0.0, "alpha":-0.19989, "fx":[-0.16191,0.19531,0.16191,-0.19531], "fy":[-0.19531,-0.16191,0.19531,0.16191]},
    {"t":2.14268, "x":7.89507, "y":2.64308, "heading":-1.54762, "vx":-0.06165, "vy":-0.94779, "omega":0.1474, "ax":0.0, "ay":0.0, "alpha":0.19762, "fx":[0.18475,-0.16935,-0.18475,0.16935], "fy":[0.16935,0.18475,-0.16935,-0.18475]},
    {"t":2.18836, "x":7.89226, "y":2.59978, "heading":-1.54088, "vx":-0.06165, "vy":-0.94779, "omega":0.15643, "ax":0.0, "ay":0.0, "alpha":-0.09208, "fx":[-0.0696,0.09451,0.0696,-0.09451], "fy":[-0.09451,-0.0696,0.09451,0.0696]},
    {"t":2.23405, "x":7.88944, "y":2.55648, "heading":-1.53374, "vx":-0.06165, "vy":-0.94779, "omega":0.15222, "ax":0.0, "ay":0.0, "alpha":0.08107, "fx":[0.0816,-0.06422,-0.0816,0.06422], "fy":[0.06422,0.0816,-0.06422,-0.0816]},
    {"t":2.27973, "x":7.88662, "y":2.51318, "heading":-1.52678, "vx":-0.06165, "vy":-0.94779, "omega":0.15593, "ax":0.0, "ay":0.0, "alpha":0.02386, "fx":[0.0267,-0.01649,-0.0267,0.01649], "fy":[0.01649,0.0267,-0.01649,-0.0267]},
    {"t":2.32542, "x":7.88381, "y":2.46988, "heading":-1.51966, "vx":-0.06165, "vy":-0.94779, "omega":0.15702, "ax":0.0, "ay":0.0, "alpha":-0.03837, "fx":[-0.02035,0.04704,0.02035,-0.04704], "fy":[-0.04704,-0.02035,0.04704,0.02035]},
    {"t":2.3711, "x":7.88099, "y":2.42658, "heading":-1.51249, "vx":-0.06165, "vy":-0.94779, "omega":0.15526, "ax":0.0, "ay":0.0, "alpha":0.13398, "fx":[0.11549,-0.12417,-0.11549,0.12417], "fy":[0.12417,0.11549,-0.12417,-0.11549]},
    {"t":2.41679, "x":7.87817, "y":2.38328, "heading":-1.50539, "vx":-0.06165, "vy":-0.94779, "omega":0.16138, "ax":0.0, "ay":0.0, "alpha":-0.15212, "fx":[-0.11398,0.15607,0.11398,-0.15607], "fy":[-0.15607,-0.11398,0.15607,0.11398]},
    {"t":2.46247, "x":7.87536, "y":2.33998, "heading":-1.49802, "vx":-0.06165, "vy":-0.94779, "omega":0.15443, "ax":0.0, "ay":0.0, "alpha":0.22935, "fx":[0.18993,-0.21944,-0.18993,0.21944], "fy":[0.21944,0.18993,-0.21944,-0.18993]},
    {"t":2.50816, "x":7.87254, "y":2.29668, "heading":-1.49097, "vx":-0.06165, "vy":-0.94779, "omega":0.16491, "ax":0.0, "ay":0.0, "alpha":-0.24974, "fx":[-0.19136,0.25212,0.19136,-0.25212], "fy":[-0.25212,-0.19136,0.25212,0.19136]},
    {"t":2.55384, "x":7.86972, "y":2.25338, "heading":-1.48343, "vx":-0.06165, "vy":-0.94779, "omega":0.1535, "ax":0.0, "ay":0.0, "alpha":0.30118, "fx":[0.24353,-0.29316,-0.24353,0.29316], "fy":[0.29316,0.24353,-0.29316,-0.24353]},
    {"t":2.59953, "x":7.86691, "y":2.21008, "heading":-1.47642, "vx":-0.06165, "vy":-0.94779, "omega":0.16726, "ax":0.0, "ay":0.0, "alpha":-0.31781, "fx":[-0.24282,0.32105,0.24282,-0.32105], "fy":[-0.32105,-0.24282,0.32105,0.24282]},
    {"t":2.64521, "x":7.86409, "y":2.16678, "heading":-1.46878, "vx":-0.06165, "vy":-0.94779, "omega":0.15274, "ax":0.0, "ay":0.0, "alpha":0.34227, "fx":[0.27146,-0.3375,-0.27146,0.3375], "fy":[0.3375,0.27146,-0.3375,-0.27146]},
    {"t":2.6909, "x":7.86127, "y":2.12348, "heading":-1.4618, "vx":-0.06165, "vy":-0.94779, "omega":0.16838, "ax":0.0, "ay":0.0, "alpha":-0.34138, "fx":[-0.25804,0.3468,0.25804,-0.34681], "fy":[-0.34681,-0.25804,0.3468,0.25804]},
    {"t":2.73658, "x":7.85846, "y":2.08018, "heading":-1.45411, "vx":-0.06165, "vy":-0.94779, "omega":0.15278, "ax":0.0, "ay":0.0, "alpha":0.35325, "fx":[0.27519,-0.35226,-0.27519,0.35226], "fy":[0.35226,0.27519,-0.35226,-0.27519]},
    {"t":2.78227, "x":7.85564, "y":2.03688, "heading":-1.44713, "vx":-0.06165, "vy":-0.94779, "omega":0.16892, "ax":0.0, "ay":0.0, "alpha":-0.30807, "fx":[-0.22926,0.31556,0.22926,-0.31556], "fy":[-0.31556,-0.22926,0.31556,0.22926]},
    {"t":2.82795, "x":7.85283, "y":1.99358, "heading":-1.43941, "vx":-0.06165, "vy":-0.94779, "omega":0.15485, "ax":0.0, "ay":0.0, "alpha":0.34585, "fx":[0.2646,-0.3486,-0.2646,0.3486], "fy":[0.3486,0.2646,-0.3486,-0.2646]},
    {"t":2.87363, "x":7.85001, "y":1.95028, "heading":-1.43234, "vx":-0.06165, "vy":-0.94779, "omega":0.17065, "ax":0.0, "ay":0.0, "alpha":-0.21032, "fx":[-0.15298,0.21798,0.15298,-0.21798], "fy":[-0.21798,-0.15298,0.21798,0.15298]},
    {"t":2.91932, "x":7.84719, "y":1.90698, "heading":-1.42454, "vx":-0.06165, "vy":-0.94779, "omega":0.16104, "ax":0.0, "ay":0.0, "alpha":0.34756, "fx":[0.26066,-0.35424,-0.26066,0.35424], "fy":[0.35424,0.26066,-0.35425,-0.26066]},
    {"t":2.965, "x":7.84438, "y":1.86368, "heading":-1.41718, "vx":-0.06165, "vy":-0.94779, "omega":0.17692, "ax":0.0, "ay":0.0, "alpha":-0.03776, "fx":[-0.0242,0.0415,0.0242,-0.0415], "fy":[-0.0415,-0.0242,0.0415,0.0242]},
    {"t":3.01069, "x":7.84156, "y":1.82038, "heading":-1.4091, "vx":-0.06165, "vy":-0.94779, "omega":0.17519, "ax":0.0, "ay":0.0, "alpha":0.40207, "fx":[0.29461,-0.41481,-0.29461,0.41481], "fy":[0.41481,0.29461,-0.41482,-0.29461]},
    {"t":3.05637, "x":7.83874, "y":1.77708, "heading":-1.4011, "vx":-0.06165, "vy":-0.94779, "omega":0.19356, "ax":0.0, "ay":0.0, "alpha":0.22812, "fx":[0.16663,-0.23571,-0.16663,0.23571], "fy":[0.23572,0.16663,-0.23572,-0.16663]},
    {"t":3.10206, "x":7.83593, "y":1.73378, "heading":-1.39225, "vx":-0.06165, "vy":-0.94779, "omega":0.20398, "ax":0.0, "ay":0.0, "alpha":0.57088, "fx":[0.40721,-0.59671,-0.40721,0.59671], "fy":[0.59672,0.40721,-0.59672,-0.40721]},
    {"t":3.14774, "x":7.83311, "y":1.69048, "heading":-1.38294, "vx":-0.06165, "vy":-0.94779, "omega":0.23006, "ax":0.0, "ay":0.0, "alpha":0.62773, "fx":[0.44158,-0.6603,-0.44158,0.6603], "fy":[0.66033,0.44158,-0.66032,-0.44158]},
    {"t":3.19343, "x":7.83029, "y":1.64719, "heading":-1.37243, "vx":-0.06165, "vy":-0.94779, "omega":0.25874, "ax":0.0, "ay":0.0, "alpha":0.94271, "fx":[0.65156,-0.99925,-0.65157,0.99926], "fy":[0.99936,0.65157,-0.99933,-0.6516]},
    {"t":3.23911, "x":7.82748, "y":1.60389, "heading":-1.36061, "vx":-0.06165, "vy":-0.94779, "omega":0.30181, "ax":0.0, "ay":0.0, "alpha":1.23708, "fx":[0.83919,-1.32131,-0.83923,1.32135], "fy":[1.3217,0.83927,-1.32164,-0.83933]},
    {"t":3.2848, "x":7.82466, "y":1.56059, "heading":-1.34682, "vx":-0.06165, "vy":-0.94779, "omega":0.35832, "ax":0.0, "ay":0.0, "alpha":1.64945, "fx":[1.09456,-1.77634,-1.0947,1.77644], "fy":[1.77799,1.09491,-1.77781,-1.09508]},
    {"t":3.33048, "x":7.82184, "y":1.51729, "heading":-1.33045, "vx":-0.06165, "vy":-0.94779, "omega":0.43368, "ax":-0.00027, "ay":0.00002, "alpha":2.19513, "fx":[1.41684,-2.38654,-1.42165,2.38269], "fy":[2.39145,1.41935,-2.39067,-1.41957]},
    {"t":3.37617, "x":7.81903, "y":1.47399, "heading":-1.31063, "vx":-0.06166, "vy":-0.94779, "omega":0.53396, "ax":-0.07865, "ay":0.00527, "alpha":2.85535, "fx":[1.16706,-3.74682,-2.41829,2.50072], "fy":[3.19879,1.82431,-3.11285,-1.74287]},
    {"t":3.42185, "x":7.81613, "y":1.43069, "heading":-1.28624, "vx":-0.06526, "vy":-0.94755, "omega":0.66441, "ax":-10.22292, "ay":3.5252, "alpha":1.63974, "fx":[-79.96344,-81.90419,-82.32121,-80.40371], "fy":[30.90475,28.74645,25.08228,27.19686]},
    {"t":3.46754, "x":7.80248, "y":1.39108, "heading":-1.25589, "vx":-0.53229, "vy":-0.7865, "omega":0.73932, "ax":-8.46378, "ay":11.97827, "alpha":0.01596, "fx":[-67.15526,-67.19973,-67.21343,-67.16894], "fy":[95.10248,95.07111,95.06127,95.09267]},
    {"t":3.51322, "x":7.76933, "y":1.36765, "heading":-1.22211, "vx":-0.91895, "vy":-0.23928, "omega":0.74005, "ax":-10.0441, "ay":10.69861, "alpha":0.0069, "fx":[-79.71695,-79.73349,-79.74055,-79.72401], "fy":[84.93526,84.91975,84.91307,84.92858]},
    {"t":3.5469, "x":7.73268, "y":1.36566, "heading":-1.19719, "vx":-1.25723, "vy":0.12105, "omega":0.74028, "ax":-9.81611, "ay":10.89166, "alpha":0.00745, "fx":[-77.90628,-77.92478,-77.93169,-77.91319], "fy":[86.468,86.45136,86.44504,86.46168]},
    {"t":3.58058, "x":7.68477, "y":1.37592, "heading":-1.17226, "vx":-1.58783, "vy":0.48787, "omega":0.74053, "ax":-9.14388, "ay":11.41697, "alpha":0.01004, "fx":[-72.56568,-72.59255,-72.60008,-72.57319], "fy":[90.64027,90.6188,90.61256,90.63403]},
    {"t":3.61426, "x":7.62611, "y":1.39882, "heading":-1.14731, "vx":-1.8958, "vy":0.87239, "omega":0.74087, "ax":4.22895, "ay":13.51743, "alpha":0.05784, "fx":[33.57863,33.43436,33.55905,33.70334], "fy":[107.3019,107.34193,107.29736,107.25716]},
    {"t":3.64794, "x":7.56466, "y":1.43587, "heading":-1.12236, "vx":-1.75337, "vy":1.32765, "omega":0.74282, "ax":5.03393, "ay":5.88875, "alpha":0.63719, "fx":[40.11324,39.12935,39.80439,40.78777], "fy":[47.43318,47.1296,46.05116,46.36236]},
    {"t":3.68162, "x":7.50846, "y":1.48392, "heading":-1.09734, "vx":-1.58383, "vy":1.52598, "omega":0.76428, "ax":0.34328, "ay":0.35363, "alpha":0.61541, "fx":[2.96497,1.98098,2.48489,3.46895], "fy":[3.54483,3.04652,2.06905,2.56791]},
    {"t":3.7153, "x":7.45531, "y":1.53552, "heading":-1.0716, "vx":-1.57226, "vy":1.53789, "omega":0.785, "ax":0.00049, "ay":0.0005, "alpha":0.44597, "fx":[0.16379,-0.53843,-0.15609,0.54616], "fy":[0.54426,0.1631,-0.5364,-0.15518]},
    {"t":3.74898, "x":7.40236, "y":1.58731, "heading":-1.04517, "vx":-1.57225, "vy":1.53791, "omega":0.80002, "ax":0.0027, "ay":0.00276, "alpha":0.30691, "fx":[0.12135,-0.3542,-0.07842,0.39713], "fy":[0.39693,0.12163,-0.35305,-0.07774]},
    {"t":3.78266, "x":7.34941, "y":1.63911, "heading":-1.01822, "vx":-1.57216, "vy":1.538, "omega":0.81036, "ax":0.00131, "ay":0.00134, "alpha":0.19046, "fx":[0.06598,-0.22422,-0.04521,0.24499], "fy":[0.24504,0.06617,-0.22381,-0.04494]},
    {"t":3.81634, "x":7.29646, "y":1.69091, "heading":-0.99093, "vx":-1.57211, "vy":1.53804, "omega":0.81678, "ax":-0.00021, "ay":-0.00022, "alpha":0.08768, "fx":[0.02092,-0.11032,-0.02429,0.10695], "fy":[0.1069,0.02085,-0.11034,-0.0243]},
    {"t":3.85002, "x":7.24351, "y":1.74271, "heading":-0.96342, "vx":-1.57212, "vy":1.53804, "omega":0.81973, "ax":-0.00021, "ay":-0.00021, "alpha":-0.00919, "fx":[-0.00376,0.00981,0.00049,-0.01308], "fy":[-0.01309,-0.00383,0.00976,0.0005]},
    {"t":3.8837, "x":7.19056, "y":1.79451, "heading":-0.93581, "vx":-1.57213, "vy":1.53803, "omega":0.81942, "ax":-0.00003, "ay":-0.00003, "alpha":-0.107, "fx":[-0.02062,0.13365,0.02022,-0.13405], "fy":[-0.13404,-0.02066,0.13363,0.02026]},
    {"t":3.91737, "x":7.13762, "y":1.84631, "heading":-0.90821, "vx":-1.57213, "vy":1.53803, "omega":0.81582, "ax":0.00003, "ay":0.00003, "alpha":-0.21205, "fx":[-0.0329,0.26649,0.03334,-0.26605], "fy":[-0.26604,-0.03293,0.26649,0.03339]},
    {"t":3.95105, "x":7.08467, "y":1.89811, "heading":-0.88074, "vx":-1.57213, "vy":1.53803, "omega":0.80867, "ax":0.00002, "ay":0.00002, "alpha":-0.33062, "fx":[-0.04013,0.41656,0.0404,-0.4163], "fy":[-0.4163,-0.04016,0.41657,0.04043]},
    {"t":3.98473, "x":7.03172, "y":1.94991, "heading":-0.8535, "vx":-1.57213, "vy":1.53803, "omega":0.79754, "ax":0.0, "ay":0.0, "alpha":-0.46953, "fx":[-0.04109,0.59275,0.04116,-0.59269], "fy":[-0.5927,-0.04112,0.59276,0.04118]},
    {"t":4.01841, "x":6.97877, "y":2.00171, "heading":-0.82664, "vx":-1.57213, "vy":1.53803, "omega":0.78173, "ax":0.0, "ay":0.0, "alpha":-0.6365, "fx":[-0.03424,0.80465,0.03417,-0.80473], "fy":[-0.80475,-0.03425,0.80467,0.03417]},
    {"t":4.05209, "x":6.92582, "y":2.05351, "heading":-0.80031, "vx":-1.57213, "vy":1.53803, "omega":0.76029, "ax":-0.00003, "ay":-0.00003, "alpha":-0.84061, "fx":[-0.01738,1.06331,0.01692,-1.06379], "fy":[-1.06383,-0.01738,1.06335,0.01689]},
    {"t":4.08577, "x":6.87287, "y":2.10531, "heading":-0.77471, "vx":-1.57213, "vy":1.53803, "omega":0.73198, "ax":0.0001, "ay":0.0001, "alpha":-1.09299, "fx":[0.01414,1.38378,-0.01252,-1.38219], "fy":[-1.3822,0.01422,1.38384,-0.0126]},
    {"t":4.11945, "x":6.81993, "y":2.15711, "heading":-0.75006, "vx":-1.57212, "vy":1.53803, "omega":0.69517, "ax":0.01374, "ay":-0.01379, "alpha":-1.40742, "fx":[0.17069,1.88891,0.04749,-1.67087], "fy":[-1.88927,-0.04751,1.67049,-0.17142]},
    {"t":4.15313, "x":6.76698, "y":2.2089, "heading":-0.72664, "vx":-1.57166, "vy":1.53757, "omega":0.64776, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
