{
 "name":"OutpostDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-1.2062213222167508, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4806013107299805, "y":2.5489847660064697, "heading":-0.7266423406817256, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-1.2062213222167508 rad", "val":-1.2062213222167508}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4806013107299805 m", "val":6.4806013107299805}, "y":{"exp":"2.5489847660064697 m", "val":2.5489847660064697}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93613,5.08233,6.03813],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.32581, "vy":-0.23142, "omega":-0.55193, "ax":0.00509, "ay":-0.00361, "alpha":0.00003, "fx":[0.04037,0.04037,0.04043,0.04043], "fy":[-0.02866,-0.02872,-0.02872,-0.02866]},
    {"t":0.04382, "x":6.90099, "y":3.67363, "heading":-0.02419, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.08765, "x":6.91528, "y":3.66349, "heading":-0.04837, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.13147, "x":6.92957, "y":3.65334, "heading":-0.07256, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.17529, "x":6.94386, "y":3.64319, "heading":-0.09675, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21911, "x":6.95814, "y":3.63304, "heading":-0.12094, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26294, "x":6.97243, "y":3.62289, "heading":-0.14512, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30676, "x":6.98672, "y":3.61274, "heading":-0.16931, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35058, "x":7.00101, "y":3.60259, "heading":-0.1935, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39441, "x":7.01529, "y":3.59245, "heading":-0.21769, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43823, "x":7.02958, "y":3.5823, "heading":-0.24187, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48205, "x":7.04387, "y":3.57215, "heading":-0.26606, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52587, "x":7.05816, "y":3.562, "heading":-0.29025, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5697, "x":7.07245, "y":3.55185, "heading":-0.31443, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61352, "x":7.08673, "y":3.5417, "heading":-0.33862, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65734, "x":7.10102, "y":3.53156, "heading":-0.36281, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70117, "x":7.11531, "y":3.52141, "heading":-0.387, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.74499, "x":7.1296, "y":3.51126, "heading":-0.41118, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.78881, "x":7.14388, "y":3.50111, "heading":-0.43537, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83263, "x":7.15817, "y":3.49096, "heading":-0.45956, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87646, "x":7.17246, "y":3.48081, "heading":-0.48374, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92028, "x":7.18675, "y":3.47066, "heading":-0.50793, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9641, "x":7.20103, "y":3.46052, "heading":-0.53212, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00793, "x":7.21532, "y":3.45037, "heading":-0.55631, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.05175, "x":7.22961, "y":3.44022, "heading":-0.58049, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.09557, "x":7.2439, "y":3.43007, "heading":-0.60468, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.13939, "x":7.25818, "y":3.41992, "heading":-0.62887, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.18322, "x":7.27247, "y":3.40977, "heading":-0.65306, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.22704, "x":7.28676, "y":3.39962, "heading":-0.67724, "vx":0.32603, "vy":-0.23158, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":1.27086, "x":7.30105, "y":3.38948, "heading":-0.70143, "vx":0.32603, "vy":-0.23158, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.31469, "x":7.31534, "y":3.37933, "heading":-0.72562, "vx":0.32603, "vy":-0.23158, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.35851, "x":7.32962, "y":3.36918, "heading":-0.7498, "vx":0.32603, "vy":-0.23158, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":1.40233, "x":7.34391, "y":3.35903, "heading":-0.77399, "vx":0.32603, "vy":-0.23158, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.44615, "x":7.3582, "y":3.34888, "heading":-0.79818, "vx":0.32603, "vy":-0.23158, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,-0.00005,0.0,0.00005], "fy":[0.00005,0.0,-0.00005,0.0]},
    {"t":1.48998, "x":7.37249, "y":3.33873, "heading":-0.82237, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0,-0.00007,0.0,0.00007], "fy":[0.00007,0.0,-0.00007,0.0]},
    {"t":1.5338, "x":7.38677, "y":3.32858, "heading":-0.84655, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00001,-0.00011,-0.00001,0.00011], "fy":[0.00011,0.00001,-0.00011,-0.00001]},
    {"t":1.57762, "x":7.40106, "y":3.31844, "heading":-0.87074, "vx":0.32603, "vy":-0.23158, "omega":-0.55193, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00001,-0.00015,-0.00001,0.00015], "fy":[0.00015,0.00001,-0.00015,-0.00001]},
    {"t":1.62145, "x":7.41535, "y":3.30829, "heading":-0.89493, "vx":0.32603, "vy":-0.23158, "omega":-0.55192, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00002,-0.00021,-0.00002,0.00021], "fy":[0.00021,0.00002,-0.00021,-0.00002]},
    {"t":1.66527, "x":7.42964, "y":3.29814, "heading":-0.91912, "vx":0.32603, "vy":-0.23158, "omega":-0.55192, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00004,-0.00028,-0.00004,0.00028], "fy":[0.00028,0.00004,-0.00028,-0.00004]},
    {"t":1.70909, "x":7.44392, "y":3.28799, "heading":-0.9433, "vx":0.32603, "vy":-0.23158, "omega":-0.55191, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00006,-0.0004,-0.00006,0.0004], "fy":[0.0004,0.00006,-0.0004,-0.00006]},
    {"t":1.75291, "x":7.45821, "y":3.27784, "heading":-0.96749, "vx":0.32603, "vy":-0.23158, "omega":-0.55189, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.0001,-0.00056,-0.0001,0.00056], "fy":[0.00056,0.0001,-0.00056,-0.0001]},
    {"t":1.79674, "x":7.4725, "y":3.26769, "heading":-0.99167, "vx":0.32603, "vy":-0.23158, "omega":-0.55187, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00016,-0.00078,-0.00016,0.00078], "fy":[0.00078,0.00016,-0.00078,-0.00016]},
    {"t":1.84056, "x":7.48679, "y":3.25754, "heading":-1.01586, "vx":0.32603, "vy":-0.23158, "omega":-0.55184, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00025,-0.00108,-0.00025,0.00108], "fy":[0.00108,0.00025,-0.00108,-0.00025]},
    {"t":1.88438, "x":7.50108, "y":3.2474, "heading":-1.04004, "vx":0.32603, "vy":-0.23158, "omega":-0.55181, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00039,-0.00151,-0.00039,0.00151], "fy":[0.00151,0.00039,-0.00151,-0.00039]},
    {"t":1.9282, "x":7.51536, "y":3.23725, "heading":-1.06422, "vx":0.32603, "vy":-0.23158, "omega":-0.55175, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.0006,-0.00211,-0.0006,0.00211], "fy":[0.00211,0.0006,-0.00211,-0.0006]},
    {"t":1.97203, "x":7.52965, "y":3.2271, "heading":-1.0884, "vx":0.32603, "vy":-0.23158, "omega":-0.55168, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.00092,-0.00293,-0.00092,0.00293], "fy":[0.00293,0.00092,-0.00293,-0.00092]},
    {"t":2.01585, "x":7.54394, "y":3.21695, "heading":-1.11258, "vx":0.32603, "vy":-0.23158, "omega":-0.55157, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00139,-0.00409,-0.00139,0.00409], "fy":[0.00409,0.00139,-0.00409,-0.00139]},
    {"t":2.05967, "x":7.55823, "y":3.2068, "heading":-1.13675, "vx":0.32603, "vy":-0.23158, "omega":-0.55142, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[0.00208,-0.00569,-0.00208,0.00569], "fy":[0.00569,0.00208,-0.00569,-0.00208]},
    {"t":2.1035, "x":7.57251, "y":3.19665, "heading":-1.16091, "vx":0.32603, "vy":-0.23158, "omega":-0.55121, "ax":0.0, "ay":0.0, "alpha":0.00671, "fx":[0.00312,-0.0079,-0.00312,0.0079], "fy":[0.0079,0.00312,-0.0079,-0.00312]},
    {"t":2.14732, "x":7.5868, "y":3.18651, "heading":-1.18507, "vx":0.32603, "vy":-0.23158, "omega":-0.55092, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[0.00464,-0.01098,-0.00464,0.01098], "fy":[0.01098,0.00464,-0.01098,-0.00464]},
    {"t":2.19114, "x":7.60109, "y":3.17636, "heading":-1.20921, "vx":0.32603, "vy":-0.23158, "omega":-0.5505, "ax":0.0, "ay":0.0, "alpha":0.01322, "fx":[0.00688,-0.01525,-0.00688,0.01525], "fy":[0.01525,0.00688,-0.01525,-0.00688]},
    {"t":2.23496, "x":7.61538, "y":3.16621, "heading":-1.23334, "vx":0.32603, "vy":-0.23158, "omega":-0.54992, "ax":0.0, "ay":0.0, "alpha":0.01856, "fx":[0.01017,-0.02116,-0.01017,0.02116], "fy":[0.02116,0.01017,-0.02116,-0.01017]},
    {"t":2.27879, "x":7.62966, "y":3.15606, "heading":-1.25744, "vx":0.32603, "vy":-0.23158, "omega":-0.54911, "ax":0.0, "ay":0.0, "alpha":0.02605, "fx":[0.01499,-0.02936,-0.01499,0.02936], "fy":[0.02936,0.01499,-0.02936,-0.01499]},
    {"t":2.32261, "x":7.64395, "y":3.14591, "heading":-1.2815, "vx":0.32603, "vy":-0.23158, "omega":-0.54797, "ax":0.0, "ay":0.0, "alpha":0.03658, "fx":[0.02203,-0.0407,-0.02203,0.0407], "fy":[0.0407,0.02203,-0.0407,-0.02203]},
    {"t":2.36643, "x":7.65824, "y":3.13576, "heading":-1.30551, "vx":0.32603, "vy":-0.23158, "omega":-0.54637, "ax":0.0, "ay":0.0, "alpha":0.05135, "fx":[0.03229,-0.05639,-0.03229,0.05639], "fy":[0.05639,0.03229,-0.05639,-0.03229]},
    {"t":2.41026, "x":7.67253, "y":3.12561, "heading":-1.32946, "vx":0.32603, "vy":-0.23158, "omega":-0.54412, "ax":0.0, "ay":0.0, "alpha":0.07209, "fx":[0.04722,-0.07806,-0.04722,0.07806], "fy":[0.07806,0.04722,-0.07806,-0.04722]},
    {"t":2.45408, "x":7.68682, "y":3.11547, "heading":-1.3533, "vx":0.32603, "vy":-0.23158, "omega":-0.54096, "ax":0.0, "ay":0.0, "alpha":0.10122, "fx":[0.06889,-0.10798,-0.06889,0.10798], "fy":[0.10798,0.06889,-0.10798,-0.06889]},
    {"t":2.4979, "x":7.7011, "y":3.10532, "heading":-1.37701, "vx":0.32603, "vy":-0.23158, "omega":-0.53652, "ax":0.0, "ay":0.0, "alpha":0.14211, "fx":[0.10029,-0.14927,-0.10029,0.14927], "fy":[0.14927,0.10029,-0.14927,-0.10029]},
    {"t":2.54172, "x":7.71539, "y":3.09517, "heading":-1.40052, "vx":0.32603, "vy":-0.23158, "omega":-0.53029, "ax":0.0, "ay":0.0, "alpha":0.19953, "fx":[0.14569,-0.20621,-0.14569,0.20621], "fy":[0.20621,0.14569,-0.20621,-0.14569]},
    {"t":2.58555, "x":7.72968, "y":3.08502, "heading":-1.42376, "vx":0.32603, "vy":-0.23158, "omega":-0.52155, "ax":0.0, "ay":0.0, "alpha":0.28015, "fx":[0.21123,-0.28469,-0.21123,0.28469], "fy":[0.28469,0.21123,-0.28469,-0.21123]},
    {"t":2.62937, "x":7.74397, "y":3.07487, "heading":-1.44661, "vx":0.32603, "vy":-0.23158, "omega":-0.50927, "ax":0.0, "ay":0.0, "alpha":0.39333, "fx":[0.30563,-0.39283,-0.30563,0.39283], "fy":[0.39283,0.30563,-0.39283,-0.30563]},
    {"t":2.67319, "x":7.75825, "y":3.06472, "heading":-1.46893, "vx":0.32603, "vy":-0.23158, "omega":-0.49204, "ax":0.0, "ay":0.0, "alpha":0.55223, "fx":[0.44131,-0.54181,-0.44131,0.54181], "fy":[0.54181,0.44131,-0.54181,-0.44131]},
    {"t":2.71702, "x":7.77254, "y":3.05457, "heading":-1.4905, "vx":0.32603, "vy":-0.23158, "omega":-0.46784, "ax":0.0, "ay":0.0, "alpha":0.77527, "fx":[0.6358,-0.74711,-0.6358,0.74711], "fy":[0.74711,0.6358,-0.74711,-0.6358]},
    {"t":2.76084, "x":7.78683, "y":3.04443, "heading":-1.511, "vx":0.32603, "vy":-0.23158, "omega":-0.43386, "ax":0.0, "ay":0.0, "alpha":1.08829, "fx":[0.91382,-1.03024,-0.91382,1.03024], "fy":[1.03024,0.91382,-1.03024,-0.91382]},
    {"t":2.80466, "x":7.80112, "y":3.03428, "heading":-1.53001, "vx":0.32603, "vy":-0.23158, "omega":-0.38617, "ax":0.0, "ay":0.0, "alpha":1.52744, "fx":[1.30983,-1.42132,-1.30984,1.42131], "fy":[1.42131,1.30982,-1.42133,-1.30984]},
    {"t":2.84848, "x":7.8154, "y":3.02413, "heading":-1.54693, "vx":0.32603, "vy":-0.23158, "omega":-0.31923, "ax":-0.00138, "ay":-0.00195, "alpha":2.14324, "fx":[1.86043,-1.97394,-1.88236,1.95195], "fy":[1.9475,1.85593,-1.97838,-1.88686]},
    {"t":2.89231, "x":7.82969, "y":3.01398, "heading":-1.56092, "vx":0.32597, "vy":-0.23167, "omega":-0.22531, "ax":-2.34914, "ay":-2.28709, "alpha":2.71825, "fx":[-16.35279,-21.23312,-20.91553,-16.08731], "fy":[-15.80127,-15.63388,-20.47947,-20.70397]},
    {"t":2.93613, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.22303, "vy":-0.33189, "omega":-0.10619, "ax":-6.25685, "ay":-9.09512, "alpha":0.65736, "fx":[-49.26637,-50.68383,-50.06286,-48.65112], "fy":[-72.03952,-71.41406,-72.35705,-72.97286]},
    {"t":2.98179, "x":7.84538, "y":2.97699, "heading":-1.57565, "vx":-0.06269, "vy":-0.74721, "omega":-0.07617, "ax":-0.02703, "ay":0.00228, "alpha":1.64089, "fx":[1.26011,-1.67488,-1.68929,1.24575], "fy":[1.4802,1.4938,-1.44373,-1.45788]},
    {"t":3.02746, "x":7.84249, "y":2.94287, "heading":-1.57912, "vx":-0.06392, "vy":-0.74711, "omega":-0.00124, "ax":-0.00006, "ay":0.0, "alpha":1.14676, "fx":[1.03414,-1.01797,-1.03507,1.01704], "fy":[1.01754,1.03464,-1.01746,-1.03456]},
    {"t":3.07312, "x":7.83957, "y":2.90876, "heading":-1.57918, "vx":-0.06392, "vy":-0.74711, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":0.801, "fx":[0.72269,-0.71068,-0.7227,0.71067], "fy":[0.71067,0.7227,-0.71067,-0.7227]},
    {"t":3.11879, "x":7.83665, "y":2.87464, "heading":-1.57685, "vx":-0.06392, "vy":-0.74711, "omega":0.0877, "ax":0.0, "ay":0.0, "alpha":0.55946, "fx":[0.50361,-0.49755,-0.50361,0.49755], "fy":[0.49755,0.50361,-0.49755,-0.50361]},
    {"t":3.16445, "x":7.83373, "y":2.84053, "heading":-1.57284, "vx":-0.06392, "vy":-0.74711, "omega":0.11325, "ax":0.0, "ay":0.0, "alpha":0.39071, "fx":[0.35031,-0.34888,-0.35031,0.34888], "fy":[0.34888,0.35031,-0.34888,-0.35031]},
    {"t":3.21011, "x":7.83081, "y":2.80641, "heading":-1.56767, "vx":-0.06392, "vy":-0.74711, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":0.27289, "fx":[0.24341,-0.24494,-0.24341,0.24494], "fy":[0.24494,0.24341,-0.24494,-0.24341]},
    {"t":3.25578, "x":7.8279, "y":2.77229, "heading":-1.56168, "vx":-0.06392, "vy":-0.74711, "omega":0.14355, "ax":0.0, "ay":0.0, "alpha":0.19056, "fx":[0.16895,-0.17206,-0.16895,0.17206], "fy":[0.17206,0.16895,-0.17206,-0.16895]},
    {"t":3.30144, "x":7.82498, "y":2.73818, "heading":-1.55513, "vx":-0.06392, "vy":-0.74711, "omega":0.15225, "ax":0.0, "ay":0.0, "alpha":0.13312, "fx":[0.11723,-0.12096,-0.11723,0.12096], "fy":[0.12096,0.11723,-0.12096,-0.11723]},
    {"t":3.34711, "x":7.82206, "y":2.70406, "heading":-1.54818, "vx":-0.06392, "vy":-0.74711, "omega":0.15833, "ax":0.0, "ay":0.0, "alpha":0.09294, "fx":[0.08126,-0.08502,-0.08126,0.08502], "fy":[0.08502,0.08126,-0.08502,-0.08126]},
    {"t":3.39277, "x":7.81914, "y":2.66995, "heading":-1.54095, "vx":-0.06392, "vy":-0.74711, "omega":0.16258, "ax":0.0, "ay":0.0, "alpha":0.06494, "fx":[0.05635,-0.05981,-0.05635,0.05981], "fy":[0.05981,0.05635,-0.05981,-0.05635]},
    {"t":3.43843, "x":7.81622, "y":2.63583, "heading":-1.53352, "vx":-0.06392, "vy":-0.74711, "omega":0.16554, "ax":0.0, "ay":0.0, "alpha":0.04527, "fx":[0.03897,-0.04198,-0.03897,0.04198], "fy":[0.04198,0.03897,-0.04198,-0.03897]},
    {"t":3.4841, "x":7.8133, "y":2.60172, "heading":-1.52596, "vx":-0.06392, "vy":-0.74711, "omega":0.16761, "ax":0.0, "ay":0.0, "alpha":0.03167, "fx":[0.02704,-0.02958,-0.02704,0.02958], "fy":[0.02958,0.02704,-0.02958,-0.02704]},
    {"t":3.52976, "x":7.81038, "y":2.5676, "heading":-1.51831, "vx":-0.06392, "vy":-0.74711, "omega":0.16905, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[0.0187,-0.02077,-0.0187,0.02077], "fy":[0.02077,0.0187,-0.02077,-0.0187]},
    {"t":3.57542, "x":7.80746, "y":2.53348, "heading":-1.51059, "vx":-0.06392, "vy":-0.74711, "omega":0.17006, "ax":0.0, "ay":0.0, "alpha":0.01556, "fx":[0.01306,-0.01474,-0.01306,0.01474], "fy":[0.01474,0.01306,-0.01474,-0.01306]},
    {"t":3.62109, "x":7.80454, "y":2.49937, "heading":-1.50282, "vx":-0.06392, "vy":-0.74711, "omega":0.17077, "ax":0.0, "ay":0.0, "alpha":0.01093, "fx":[0.0091,-0.01042,-0.0091,0.01042], "fy":[0.01042,0.0091,-0.01042,-0.0091]},
    {"t":3.66675, "x":7.80162, "y":2.46525, "heading":-1.49503, "vx":-0.06392, "vy":-0.74711, "omega":0.17127, "ax":0.0, "ay":0.0, "alpha":0.00796, "fx":[0.00656,-0.00764,-0.00656,0.00764], "fy":[0.00764,0.00656,-0.00764,-0.00656]},
    {"t":3.71242, "x":7.79871, "y":2.43114, "heading":-1.4872, "vx":-0.06392, "vy":-0.74711, "omega":0.17164, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[0.00463,-0.00547,-0.00463,0.00547], "fy":[0.00547,0.00463,-0.00547,-0.00463]},
    {"t":3.75808, "x":7.79579, "y":2.39702, "heading":-1.47937, "vx":-0.06392, "vy":-0.74711, "omega":0.17189, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[0.00337,-0.00405,-0.00337,0.00405], "fy":[0.00405,0.00337,-0.00405,-0.00337]},
    {"t":3.80374, "x":7.79287, "y":2.3629, "heading":-1.47152, "vx":-0.06392, "vy":-0.74711, "omega":0.17208, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00233,-0.00284,-0.00233,0.00284], "fy":[0.00284,0.00233,-0.00284,-0.00233]},
    {"t":3.84941, "x":7.78995, "y":2.32879, "heading":-1.46366, "vx":-0.06392, "vy":-0.74711, "omega":0.17222, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[0.00175,-0.00217,-0.00175,0.00217], "fy":[0.00217,0.00175,-0.00217,-0.00175]},
    {"t":3.89507, "x":7.78703, "y":2.29467, "heading":-1.4558, "vx":-0.06392, "vy":-0.74711, "omega":0.17232, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00122,-0.00153,-0.00122,0.00153], "fy":[0.00153,0.00122,-0.00153,-0.00122]},
    {"t":3.94074, "x":7.78411, "y":2.26056, "heading":-1.44793, "vx":-0.06392, "vy":-0.74711, "omega":0.17239, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00106,-0.00136,-0.00106,0.00136], "fy":[0.00136,0.00106,-0.00136,-0.00106]},
    {"t":3.9864, "x":7.78119, "y":2.22644, "heading":-1.44006, "vx":-0.06392, "vy":-0.74711, "omega":0.17245, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00089,-0.00116,-0.00089,0.00116], "fy":[0.00116,0.00089,-0.00116,-0.00089]},
    {"t":4.03206, "x":7.77827, "y":2.19233, "heading":-1.43218, "vx":-0.06392, "vy":-0.74711, "omega":0.1725, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.0011,-0.00146,-0.0011,0.00146], "fy":[0.00146,0.0011,-0.00146,-0.0011]},
    {"t":4.07773, "x":7.77535, "y":2.15821, "heading":-1.4243, "vx":-0.06392, "vy":-0.74711, "omega":0.17257, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[0.00125,-0.00169,-0.00125,0.00169], "fy":[0.00169,0.00125,-0.00169,-0.00125]},
    {"t":4.12339, "x":7.77243, "y":2.12409, "heading":-1.41642, "vx":-0.06392, "vy":-0.74711, "omega":0.17264, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[0.00176,-0.00241,-0.00176,0.00241], "fy":[0.00241,0.00176,-0.00241,-0.00176]},
    {"t":4.16905, "x":7.76952, "y":2.08998, "heading":-1.40854, "vx":-0.06392, "vy":-0.74711, "omega":0.17275, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.00228,-0.00317,-0.00228,0.00317], "fy":[0.00317,0.00228,-0.00317,-0.00228]},
    {"t":4.21472, "x":7.7666, "y":2.05586, "heading":-1.40065, "vx":-0.06392, "vy":-0.74711, "omega":0.17289, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.00331,-0.00468,-0.00331,0.00468], "fy":[0.00468,0.00331,-0.00468,-0.00331]},
    {"t":4.26038, "x":7.76368, "y":2.02175, "heading":-1.39276, "vx":-0.06392, "vy":-0.74711, "omega":0.1731, "ax":0.0, "ay":0.0, "alpha":0.00647, "fx":[0.00468,-0.00673,-0.00468,0.00673], "fy":[0.00673,0.00468,-0.00673,-0.00468]},
    {"t":4.30605, "x":7.76076, "y":1.98763, "heading":-1.38485, "vx":-0.06392, "vy":-0.74711, "omega":0.1734, "ax":0.0, "ay":0.0, "alpha":0.00943, "fx":[0.00673,-0.00985,-0.00673,0.00985], "fy":[0.00985,0.00673,-0.00985,-0.00673]},
    {"t":4.35171, "x":7.75784, "y":1.95352, "heading":-1.37693, "vx":-0.06392, "vy":-0.74711, "omega":0.17383, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[0.00936,-0.01394,-0.00936,0.01394], "fy":[0.01394,0.00936,-0.01394,-0.00936]},
    {"t":4.39737, "x":7.75492, "y":1.9194, "heading":-1.369, "vx":-0.06392, "vy":-0.74711, "omega":0.17443, "ax":0.0, "ay":0.0, "alpha":0.01914, "fx":[0.01334,-0.02021,-0.01334,0.02021], "fy":[0.02021,0.01334,-0.02021,-0.01334]},
    {"t":4.44304, "x":7.752, "y":1.88528, "heading":-1.36103, "vx":-0.06392, "vy":-0.74711, "omega":0.17531, "ax":0.0, "ay":0.0, "alpha":0.02722, "fx":[0.01875,-0.02889,-0.01875,0.02889], "fy":[0.02889,0.01875,-0.02889,-0.01875]},
    {"t":4.4887, "x":7.74908, "y":1.85117, "heading":-1.35303, "vx":-0.06392, "vy":-0.74711, "omega":0.17655, "ax":0.0, "ay":0.0, "alpha":0.0389, "fx":[0.02646,-0.0415,-0.02646,0.0415], "fy":[0.0415,0.02646,-0.0415,-0.02646]},
    {"t":4.53437, "x":7.74616, "y":1.81705, "heading":-1.34496, "vx":-0.06392, "vy":-0.74711, "omega":0.17833, "ax":0.0, "ay":0.0, "alpha":0.05546, "fx":[0.03725,-0.05948,-0.03725,0.05948], "fy":[0.05948,0.03725,-0.05948,-0.03725]},
    {"t":4.58003, "x":7.74325, "y":1.78294, "heading":-1.33682, "vx":-0.06392, "vy":-0.74711, "omega":0.18086, "ax":0.0, "ay":0.0, "alpha":0.07919, "fx":[0.0525,-0.08536,-0.0525,0.08536], "fy":[0.08536,0.0525,-0.08536,-0.0525]},
    {"t":4.62569, "x":7.74033, "y":1.74882, "heading":-1.32856, "vx":-0.06392, "vy":-0.74711, "omega":0.18447, "ax":0.0, "ay":0.0, "alpha":0.1132, "fx":[0.07403,-0.12263,-0.07403,0.12263], "fy":[0.12263,0.07403,-0.12263,-0.07403]},
    {"t":4.67136, "x":7.73741, "y":1.7147, "heading":-1.32014, "vx":-0.06392, "vy":-0.74711, "omega":0.18964, "ax":0.0, "ay":0.0, "alpha":0.16188, "fx":[0.10439,-0.17625,-0.10439,0.17625], "fy":[0.17625,0.10439,-0.17625,-0.10439]},
    {"t":4.71702, "x":7.73449, "y":1.68059, "heading":-1.31148, "vx":-0.06392, "vy":-0.74711, "omega":0.19704, "ax":0.0, "ay":0.0, "alpha":0.23173, "fx":[0.14724,-0.25359,-0.14724,0.25359], "fy":[0.25359,0.14724,-0.25359,-0.14724]},
    {"t":4.76268, "x":7.73157, "y":1.64647, "heading":-1.30248, "vx":-0.06392, "vy":-0.74711, "omega":0.20762, "ax":0.0, "ay":0.0, "alpha":0.33134, "fx":[0.20725,-0.36448,-0.20725,0.36448], "fy":[0.36448,0.20725,-0.36448,-0.20725]},
    {"t":4.80835, "x":7.72865, "y":1.61236, "heading":-1.293, "vx":-0.06392, "vy":-0.74711, "omega":0.22275, "ax":0.0, "ay":0.0, "alpha":0.47434, "fx":[0.29173,-0.52457,-0.29173,0.52457], "fy":[0.52457,0.29173,-0.52457,-0.29173]},
    {"t":4.85401, "x":7.72573, "y":1.57824, "heading":-1.28283, "vx":-0.06392, "vy":-0.74711, "omega":0.24441, "ax":0.0, "ay":0.0, "alpha":0.67827, "fx":[0.4095,-0.75429,-0.4095,0.75429], "fy":[0.75429,0.4095,-0.75429,-0.4095]},
    {"t":4.89968, "x":7.72281, "y":1.54413, "heading":-1.27167, "vx":-0.06392, "vy":-0.74711, "omega":0.27538, "ax":-0.00003, "ay":0.0, "alpha":0.97119, "fx":[0.57406,-1.08673,-0.57447,1.08631], "fy":[1.08653,0.57428,-1.0865,-0.57424]},
    {"t":4.94534, "x":7.71989, "y":1.51001, "heading":-1.25909, "vx":-0.06392, "vy":-0.74711, "omega":0.31973, "ax":-0.0121, "ay":0.00104, "alpha":1.38958, "fx":[0.70595,-1.66077,-0.8981,1.4687], "fy":[1.57315,0.81032,-1.55658,-0.79385]},
    {"t":4.991, "x":7.71696, "y":1.47589, "heading":-1.24449, "vx":-0.06448, "vy":-0.74706, "omega":0.38318, "ax":-4.87784, "ay":1.19253, "alpha":1.57158, "fx":[-37.8379,-40.26417,-39.61245,-37.16421], "fy":[11.48822,10.33526,7.45797,8.58306]},
    {"t":5.03667, "x":7.70893, "y":1.44302, "heading":-1.227, "vx":-0.28722, "vy":-0.6926, "omega":0.45495, "ax":-9.60699, "ay":11.07081, "alpha":0.00803, "fx":[-76.24497,-76.26517,-76.27297,-76.25277], "fy":[87.89078,87.8733,87.86643,87.88391]},
    {"t":5.08233, "x":7.6858, "y":1.42294, "heading":-1.20622, "vx":-0.72591, "vy":-0.18707, "omega":0.45531, "ax":-9.93882, "ay":10.79838, "alpha":0.00288, "fx":[-78.88808,-78.89512,-78.89791,-78.89087], "fy":[85.7206,85.71414,85.71154,85.71801]},
    {"t":5.12056, "x":7.65078, "y":1.42368, "heading":-1.18881, "vx":-1.10589, "vy":0.22578, "omega":0.45542, "ax":-9.5466, "ay":11.11658, "alpha":0.00399, "fx":[-75.7728,-75.78302,-75.78647,-75.77624], "fy":[88.24783,88.23907,88.23605,88.24482]},
    {"t":5.1588, "x":7.60153, "y":1.44044, "heading":-1.1714, "vx":-1.47088, "vy":0.65079, "omega":0.45558, "ax":2.93658, "ay":13.84236, "alpha":0.03565, "fx":[23.32524,23.22639,23.29507,23.39396], "fy":[109.87884,109.89714,109.87882,109.86045]},
    {"t":5.19703, "x":7.54744, "y":1.47543, "heading":-1.15398, "vx":-1.35861, "vy":1.18001, "omega":0.45694, "ax":2.36371, "ay":2.52829, "alpha":0.56219, "fx":[18.98018,18.07775,18.54579,19.44756], "fy":[20.71283,20.35988,19.42373,19.7806]},
    {"t":5.23526, "x":7.49722, "y":1.5224, "heading":-1.13651, "vx":-1.26824, "vy":1.27667, "omega":0.47843, "ax":0.0522, "ay":0.05177, "alpha":0.45022, "fx":[0.60721,-0.12174,0.22145,0.95041], "fy":[0.9449,0.60962,-0.12302,0.21234]},
    {"t":5.27349, "x":7.44877, "y":1.57124, "heading":-1.11822, "vx":-1.26624, "vy":1.27865, "omega":0.49564, "ax":0.00132, "ay":0.0013, "alpha":0.32038, "fx":[0.14308,-0.37265,-0.12216,0.39357], "fy":[0.39358,0.14266,-0.37286,-0.12195]},
    {"t":5.31172, "x":7.40036, "y":1.62013, "heading":-1.09927, "vx":-1.26619, "vy":1.2787, "omega":0.50789, "ax":0.00019, "ay":0.00019, "alpha":0.22635, "fx":[0.09001,-0.27088,-0.08693,0.27396], "fy":[0.27396,0.08994,-0.27091,-0.08689]},
    {"t":5.34996, "x":7.35195, "y":1.66902, "heading":-1.07986, "vx":-1.26618, "vy":1.27871, "omega":0.51655, "ax":-0.00002, "ay":-0.00002, "alpha":0.15923, "fx":[0.05829,-0.19301,-0.05868,0.19261], "fy":[0.19262,0.05829,-0.19301,-0.05868]},
    {"t":5.38819, "x":7.30355, "y":1.7179, "heading":-1.06011, "vx":-1.26618, "vy":1.2787, "omega":0.52263, "ax":-0.00002, "ay":-0.00002, "alpha":0.11085, "fx":[0.03788,-0.13518,-0.03823,0.13483], "fy":[0.13483,0.03789,-0.13518,-0.03823]},
    {"t":5.42642, "x":7.25514, "y":1.76679, "heading":-1.04013, "vx":-1.26619, "vy":1.2787, "omega":0.52687, "ax":0.0, "ay":0.0, "alpha":0.07554, "fx":[0.02406,-0.09254,-0.02413,0.09247], "fy":[0.09247,0.02406,-0.09254,-0.02413]},
    {"t":5.46465, "x":7.20673, "y":1.81568, "heading":-1.01998, "vx":-1.26619, "vy":1.2787, "omega":0.52976, "ax":0.0, "ay":0.0, "alpha":0.04904, "fx":[0.01444,-0.06035,-0.01442,0.06036], "fy":[0.06036,0.01444,-0.06035,-0.01442]},
    {"t":5.50288, "x":7.15832, "y":1.86457, "heading":-0.99973, "vx":-1.26619, "vy":1.2787, "omega":0.53164, "ax":0.0, "ay":0.0, "alpha":0.02823, "fx":[0.00761,-0.03489,-0.00759,0.03491], "fy":[0.03491,0.00761,-0.03489,-0.00759]},
    {"t":5.54112, "x":7.10991, "y":1.91345, "heading":-0.9794, "vx":-1.26619, "vy":1.2787, "omega":0.53272, "ax":0.0, "ay":0.0, "alpha":0.01072, "fx":[0.00262,-0.0133,-0.00261,0.01331], "fy":[0.01331,0.00262,-0.0133,-0.00261]},
    {"t":5.57935, "x":7.0615, "y":1.96234, "heading":-0.95904, "vx":-1.26619, "vy":1.2787, "omega":0.53313, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[-0.00122,0.00699,0.00122,-0.00698], "fy":[-0.00698,-0.00122,0.00699,0.00122]},
    {"t":5.61758, "x":7.01309, "y":2.01123, "heading":-0.93865, "vx":-1.26619, "vy":1.2787, "omega":0.53291, "ax":0.0, "ay":0.0, "alpha":-0.02274, "fx":[-0.00439,0.02843,0.00439,-0.02843], "fy":[-0.02843,-0.00439,0.02843,0.00439]},
    {"t":5.65581, "x":6.96468, "y":2.06012, "heading":-0.91828, "vx":-1.26619, "vy":1.2787, "omega":0.53204, "ax":0.0, "ay":0.0, "alpha":-0.04271, "fx":[-0.00716,0.05357,0.00716,-0.05357], "fy":[-0.05357,-0.00716,0.05357,0.00716]},
    {"t":5.69404, "x":6.91627, "y":2.109, "heading":-0.89794, "vx":-1.26619, "vy":1.2787, "omega":0.53041, "ax":0.0, "ay":0.0, "alpha":-0.06783, "fx":[-0.00964,0.08528,0.00964,-0.08528], "fy":[-0.08528,-0.00964,0.08528,0.00964]},
    {"t":5.73228, "x":6.86787, "y":2.15789, "heading":-0.87766, "vx":-1.26619, "vy":1.2787, "omega":0.52782, "ax":0.0, "ay":0.0, "alpha":-0.10109, "fx":[-0.01179,0.12737,0.01179,-0.12737], "fy":[-0.12737,-0.01179,0.12737,0.01179]},
    {"t":5.77051, "x":6.81946, "y":2.20678, "heading":-0.85748, "vx":-1.26619, "vy":1.2787, "omega":0.52395, "ax":0.0, "ay":0.0, "alpha":-0.14656, "fx":[-0.01336,0.18498,0.01336,-0.18498], "fy":[-0.18498,-0.01336,0.18498,0.01336]},
    {"t":5.80874, "x":6.77105, "y":2.25567, "heading":-0.83745, "vx":-1.26619, "vy":1.2787, "omega":0.51835, "ax":0.0, "ay":0.0, "alpha":-0.20966, "fx":[-0.0138,0.26494,0.01381,-0.26494], "fy":[-0.26494,-0.0138,0.26494,0.01381]},
    {"t":5.84697, "x":6.72264, "y":2.30455, "heading":-0.81763, "vx":-1.26619, "vy":1.2787, "omega":0.51033, "ax":0.0, "ay":0.0, "alpha":-0.29791, "fx":[-0.01215,0.37678,0.01215,-0.37678], "fy":[-0.37678,-0.01215,0.37678,0.01215]},
    {"t":5.88521, "x":6.67423, "y":2.35344, "heading":-0.79812, "vx":-1.26619, "vy":1.2787, "omega":0.49894, "ax":0.0, "ay":0.0, "alpha":-0.42191, "fx":[-0.0068,0.53384,0.0068,-0.53384], "fy":[-0.53384,-0.0068,0.53384,0.0068]},
    {"t":5.92344, "x":6.62582, "y":2.40233, "heading":-0.77904, "vx":-1.26619, "vy":1.2787, "omega":0.48281, "ax":0.0, "ay":0.0, "alpha":-0.59637, "fx":[0.00479,0.75463,-0.00479,-0.75464], "fy":[-0.75464,0.00479,0.75463,-0.00479]},
    {"t":5.96167, "x":6.57741, "y":2.45122, "heading":-0.76059, "vx":-1.26619, "vy":1.2787, "omega":0.46001, "ax":0.0, "ay":0.0, "alpha":-0.84209, "fx":[0.02644,1.06526,-0.02642,-1.06524], "fy":[-1.06524,0.02644,1.06526,-0.02642]},
    {"t":5.9999, "x":6.529, "y":2.5001, "heading":-0.743, "vx":-1.26619, "vy":1.2787, "omega":0.42782, "ax":0.00865, "ay":-0.00874, "alpha":-1.1883, "fx":[0.13237,1.57098,0.00498,-1.43368], "fy":[-1.57168,-0.00563,1.43298,-0.13316]},
    {"t":6.03813, "x":6.4806, "y":2.54898, "heading":-0.72664, "vx":-1.26585, "vy":1.27837, "omega":0.38239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
