{
 "name":"OutpostDoublePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.0016298294067383, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":1.4229397773742676, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8520612716674805, "y":2.340052604675293, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711300373077393, "y":3.606902599334717, "heading":-0.03224685954633392, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.0016298294067383 m", "val":3.0016298294067383}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"1.4229397773742676 m", "val":1.4229397773742676}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8520612716674805 m", "val":6.8520612716674805}, "y":{"exp":"2.340052604675293 m", "val":2.340052604675293}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711300373077393 m", "val":6.711300373077393}, "y":{"exp":"3.606902599334717 m", "val":3.606902599334717}, "heading":{"exp":"-32.246859546333916 mrad", "val":-0.03224685954633392}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3718,3.48446,4.33867,5.24073],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46157, "ay":-6.69707, "alpha":-1.43957, "fx":[75.38448,76.86835,74.85231,73.31364], "fy":[-53.95464,-50.85596,-52.35608,-55.47525]},
    {"t":0.04312, "x":6.89551, "y":3.67755, "heading":0.0, "vx":0.40802, "vy":-0.2888, "omega":-0.06208, "ax":0.00001, "ay":0.0, "alpha":-4.41386, "fx":[3.94946,3.94946,-3.94936,-3.94936], "fy":[-3.94945,3.94937,3.94937,-3.94945]},
    {"t":0.08625, "x":6.9131, "y":3.6651, "heading":-0.00268, "vx":0.40802, "vy":-0.2888, "omega":-0.25242, "ax":0.0, "ay":0.0, "alpha":-3.16087, "fx":[2.82069,2.83583,-2.82069,-2.83583], "fy":[-2.83583,2.82069,2.83583,-2.82069]},
    {"t":0.12937, "x":6.9307, "y":3.65264, "heading":-0.01356, "vx":0.40802, "vy":-0.2888, "omega":-0.38873, "ax":0.0, "ay":0.0, "alpha":-2.26157, "fx":[1.99597,2.05085,-1.99597,-2.05085], "fy":[-2.05085,1.99597,2.05085,-1.99597]},
    {"t":0.17249, "x":6.94829, "y":3.64019, "heading":-0.03033, "vx":0.40802, "vy":-0.2888, "omega":-0.48626, "ax":0.0, "ay":0.0, "alpha":-1.61724, "fx":[1.40252,1.49027,-1.40252,-1.49027], "fy":[-1.49027,1.40252,1.49027,-1.40252]},
    {"t":0.21562, "x":6.96589, "y":3.62774, "heading":-0.0513, "vx":0.40802, "vy":-0.2888, "omega":-0.556, "ax":0.0, "ay":0.0, "alpha":-1.15607, "fx":[0.98002,1.0861,-0.98002,-1.0861], "fy":[-1.0861,0.98002,1.0861,-0.98002]},
    {"t":0.25874, "x":6.98348, "y":3.61528, "heading":-0.07527, "vx":0.40802, "vy":-0.2888, "omega":-0.60585, "ax":0.0, "ay":0.0, "alpha":-0.82622, "fx":[0.68159,0.79278,-0.68159,-0.79278], "fy":[-0.79278,0.68159,0.79278,-0.68159]},
    {"t":0.30187, "x":7.00108, "y":3.60283, "heading":-0.1014, "vx":0.40802, "vy":-0.2888, "omega":-0.64148, "ax":0.0, "ay":0.0, "alpha":-0.59039, "fx":[0.47208,0.57902,-0.47208,-0.57902], "fy":[-0.57902,0.47208,0.57902,-0.47208]},
    {"t":0.34499, "x":7.01867, "y":3.59037, "heading":-0.12906, "vx":0.40802, "vy":-0.2888, "omega":-0.66694, "ax":0.0, "ay":0.0, "alpha":-0.42183, "fx":[0.32572,0.42288,-0.32572,-0.42288], "fy":[-0.42288,0.32572,0.42288,-0.32572]},
    {"t":0.38811, "x":7.03627, "y":3.57792, "heading":-0.15782, "vx":0.40802, "vy":-0.2888, "omega":-0.68513, "ax":0.0, "ay":0.0, "alpha":-0.30137, "fx":[0.22393,0.30869,-0.22393,-0.30869], "fy":[-0.30869,0.22393,0.30869,-0.22393]},
    {"t":0.43124, "x":7.05386, "y":3.56546, "heading":-0.18737, "vx":0.40802, "vy":-0.2888, "omega":-0.69813, "ax":0.0, "ay":0.0, "alpha":-0.2153, "fx":[0.15339,0.22516,-0.15339,-0.22516], "fy":[-0.22516,0.15339,0.22516,-0.15339]},
    {"t":0.47436, "x":7.07146, "y":3.55301, "heading":-0.21747, "vx":0.40802, "vy":-0.2888, "omega":-0.70741, "ax":0.0, "ay":0.0, "alpha":-0.15381, "fx":[0.10469,0.16408,-0.10469,-0.16408], "fy":[-0.16408,0.10469,0.16408,-0.10469]},
    {"t":0.51748, "x":7.08906, "y":3.54056, "heading":-0.24798, "vx":0.40802, "vy":-0.2888, "omega":-0.71405, "ax":0.0, "ay":0.0, "alpha":-0.10987, "fx":[0.07117,0.11943,-0.07117,-0.11943], "fy":[-0.11943,0.07117,0.11943,-0.07117]},
    {"t":0.56061, "x":7.10665, "y":3.5281, "heading":-0.27877, "vx":0.40802, "vy":-0.2888, "omega":-0.71878, "ax":0.0, "ay":0.0, "alpha":-0.07848, "fx":[0.04819,0.08684,-0.04819,-0.08684], "fy":[-0.08684,0.04819,0.08684,-0.04819]},
    {"t":0.60373, "x":7.12425, "y":3.51565, "heading":-0.30977, "vx":0.40802, "vy":-0.2888, "omega":-0.72217, "ax":0.0, "ay":0.0, "alpha":-0.05606, "fx":[0.03248,0.06307,-0.03248,-0.06307], "fy":[-0.06307,0.03248,0.06307,-0.03248]},
    {"t":0.64685, "x":7.14184, "y":3.50319, "heading":-0.34091, "vx":0.40802, "vy":-0.2888, "omega":-0.72459, "ax":0.0, "ay":0.0, "alpha":-0.04004, "fx":[0.02179,0.04575,-0.02179,-0.04575], "fy":[-0.04575,0.02179,0.04575,-0.02179]},
    {"t":0.68998, "x":7.15944, "y":3.49074, "heading":-0.37216, "vx":0.40802, "vy":-0.2888, "omega":-0.72631, "ax":0.0, "ay":0.0, "alpha":-0.0286, "fx":[0.01453,0.03314,-0.01453,-0.03314], "fy":[-0.03314,0.01453,0.03314,-0.01453]},
    {"t":0.7331, "x":7.17703, "y":3.47829, "heading":-0.40348, "vx":0.40802, "vy":-0.2888, "omega":-0.72755, "ax":0.0, "ay":0.0, "alpha":-0.02043, "fx":[0.00963,0.02399,-0.00963,-0.02399], "fy":[-0.02399,0.00963,0.02399,-0.00963]},
    {"t":0.77623, "x":7.19463, "y":3.46583, "heading":-0.43485, "vx":0.40802, "vy":-0.2888, "omega":-0.72843, "ax":0.0, "ay":0.0, "alpha":-0.01459, "fx":[0.00634,0.01734,-0.00634,-0.01734], "fy":[-0.01734,0.00634,0.01734,-0.00634]},
    {"t":0.81935, "x":7.21222, "y":3.45338, "heading":-0.46627, "vx":0.40802, "vy":-0.2888, "omega":-0.72906, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[0.00413,0.01251,-0.00413,-0.01251], "fy":[-0.01251,0.00413,0.01251,-0.00413]},
    {"t":0.86247, "x":7.22982, "y":3.44092, "heading":-0.49771, "vx":0.40802, "vy":-0.2888, "omega":-0.7295, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[0.00267,0.00901,-0.00267,-0.00901], "fy":[-0.00901,0.00267,0.00901,-0.00267]},
    {"t":0.9056, "x":7.24741, "y":3.42847, "heading":-0.52916, "vx":0.40802, "vy":-0.2888, "omega":-0.72982, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[0.0017,0.00648,-0.0017,-0.00648], "fy":[-0.00648,0.0017,0.00648,-0.0017]},
    {"t":0.94872, "x":7.26501, "y":3.41601, "heading":-0.56064, "vx":0.40802, "vy":-0.2888, "omega":-0.73005, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[0.00106,0.00465,-0.00106,-0.00465], "fy":[-0.00465,0.00106,0.00465,-0.00106]},
    {"t":0.99184, "x":7.2826, "y":3.40356, "heading":-0.59212, "vx":0.40802, "vy":-0.2888, "omega":-0.73022, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00065,0.00331,-0.00065,-0.00331], "fy":[-0.00331,0.00065,0.00331,-0.00065]},
    {"t":1.03497, "x":7.3002, "y":3.39111, "heading":-0.62361, "vx":0.40802, "vy":-0.2888, "omega":-0.73033, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[0.00038,0.00232,-0.00038,-0.00232], "fy":[-0.00232,0.00038,0.00232,-0.00038]},
    {"t":1.07809, "x":7.31779, "y":3.37865, "heading":-0.6551, "vx":0.40802, "vy":-0.2888, "omega":-0.73041, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00021,0.00159,-0.00021,-0.00159], "fy":[-0.00159,0.00021,0.00159,-0.00021]},
    {"t":1.12121, "x":7.33539, "y":3.3662, "heading":-0.6866, "vx":0.40802, "vy":-0.2888, "omega":-0.73047, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.0001,0.00105,-0.0001,-0.00105], "fy":[-0.00105,0.0001,0.00105,-0.0001]},
    {"t":1.16434, "x":7.35298, "y":3.35374, "heading":-0.7181, "vx":0.40802, "vy":-0.2888, "omega":-0.7305, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00004,0.00062,-0.00004,-0.00062], "fy":[-0.00062,0.00004,0.00062,-0.00004]},
    {"t":1.20746, "x":7.37058, "y":3.34129, "heading":-0.7496, "vx":0.40802, "vy":-0.2888, "omega":-0.73052, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00001,0.00027,-0.00001,-0.00027], "fy":[-0.00027,0.00001,0.00027,-0.00001]},
    {"t":1.25059, "x":7.38817, "y":3.32883, "heading":-0.78111, "vx":0.40802, "vy":-0.2888, "omega":-0.73053, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0,-0.00006,0.0,0.00006], "fy":[0.00006,0.0,-0.00006,0.0]},
    {"t":1.29371, "x":7.40577, "y":3.31638, "heading":-0.81261, "vx":0.40802, "vy":-0.2888, "omega":-0.73053, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00001,-0.00039,-0.00001,0.00039], "fy":[0.00039,0.00001,-0.00039,-0.00001]},
    {"t":1.33683, "x":7.42336, "y":3.30393, "heading":-0.84411, "vx":0.40802, "vy":-0.2888, "omega":-0.73052, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00004,-0.00076,-0.00004,0.00076], "fy":[0.00076,0.00004,-0.00076,-0.00004]},
    {"t":1.37996, "x":7.44096, "y":3.29147, "heading":-0.87562, "vx":0.40802, "vy":-0.2888, "omega":-0.73049, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00011,-0.00122,-0.00011,0.00122], "fy":[0.00122,0.00011,-0.00122,-0.00011]},
    {"t":1.42308, "x":7.45855, "y":3.27902, "heading":-0.90712, "vx":0.40802, "vy":-0.2888, "omega":-0.73045, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[0.00022,-0.00183,-0.00022,0.00183], "fy":[0.00183,0.00022,-0.00183,-0.00022]},
    {"t":1.4662, "x":7.47615, "y":3.26656, "heading":-0.93862, "vx":0.40802, "vy":-0.2888, "omega":-0.73039, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.0004,-0.00261,-0.0004,0.00261], "fy":[0.00261,0.0004,-0.00261,-0.0004]},
    {"t":1.50933, "x":7.49374, "y":3.25411, "heading":-0.97011, "vx":0.40802, "vy":-0.2888, "omega":-0.7303, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00069,-0.0037,-0.00069,0.0037], "fy":[0.0037,0.00069,-0.0037,-0.00069]},
    {"t":1.55245, "x":7.51134, "y":3.24166, "heading":-1.00161, "vx":0.40802, "vy":-0.2888, "omega":-0.73017, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[0.00114,-0.00519,-0.00114,0.00519], "fy":[0.00519,0.00114,-0.00519,-0.00114]},
    {"t":1.59557, "x":7.52894, "y":3.2292, "heading":-1.03309, "vx":0.40802, "vy":-0.2888, "omega":-0.72999, "ax":0.0, "ay":0.0, "alpha":0.00591, "fx":[0.00183,-0.00725,-0.00183,0.00725], "fy":[0.00725,0.00183,-0.00725,-0.00183]},
    {"t":1.6387, "x":7.54653, "y":3.21675, "heading":-1.06457, "vx":0.40802, "vy":-0.2888, "omega":-0.72973, "ax":0.0, "ay":0.0, "alpha":0.0083, "fx":[0.00289,-0.0101,-0.00289,0.0101], "fy":[0.0101,0.00289,-0.0101,-0.00289]},
    {"t":1.68182, "x":7.56413, "y":3.20429, "heading":-1.09604, "vx":0.40802, "vy":-0.2888, "omega":-0.72937, "ax":0.0, "ay":0.0, "alpha":0.01164, "fx":[0.0045,-0.01402,-0.0045,0.01402], "fy":[0.01402,0.0045,-0.01402,-0.0045]},
    {"t":1.72495, "x":7.58172, "y":3.19184, "heading":-1.1275, "vx":0.40802, "vy":-0.2888, "omega":-0.72887, "ax":0.0, "ay":0.0, "alpha":0.01631, "fx":[0.00693,-0.01945,-0.00693,0.01945], "fy":[0.01945,0.00693,-0.01945,-0.00693]},
    {"t":1.76807, "x":7.59932, "y":3.17938, "heading":-1.15893, "vx":0.40802, "vy":-0.2888, "omega":-0.72817, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[0.01055,-0.02693,-0.01055,0.02693], "fy":[0.02693,0.01055,-0.02693,-0.01055]},
    {"t":1.81119, "x":7.61691, "y":3.16693, "heading":-1.19033, "vx":0.40802, "vy":-0.2888, "omega":-0.72718, "ax":0.0, "ay":0.0, "alpha":0.03201, "fx":[0.01596,-0.03723,-0.01596,0.03723], "fy":[0.03723,0.01596,-0.03723,-0.01596]},
    {"t":1.85432, "x":7.63451, "y":3.15448, "heading":-1.22169, "vx":0.40802, "vy":-0.2888, "omega":-0.7258, "ax":0.0, "ay":0.0, "alpha":0.04481, "fx":[0.02396,-0.05139,-0.02396,0.05139], "fy":[0.05139,0.02396,-0.05139,-0.02396]},
    {"t":1.89744, "x":7.6521, "y":3.14202, "heading":-1.25299, "vx":0.40802, "vy":-0.2888, "omega":-0.72387, "ax":0.0, "ay":0.0, "alpha":0.06273, "fx":[0.03578,-0.07086,-0.03578,0.07086], "fy":[0.07086,0.03578,-0.07086,-0.03578]},
    {"t":1.94056, "x":7.6697, "y":3.12957, "heading":-1.2842, "vx":0.40802, "vy":-0.2888, "omega":-0.72116, "ax":0.0, "ay":0.0, "alpha":0.08781, "fx":[0.05315,-0.09758,-0.05315,0.09758], "fy":[0.09758,0.05315,-0.09758,-0.05315]},
    {"t":1.98369, "x":7.68729, "y":3.11711, "heading":-1.3153, "vx":0.40802, "vy":-0.2888, "omega":-0.71738, "ax":0.0, "ay":0.0, "alpha":0.12293, "fx":[0.07862,-0.13422,-0.07862,0.13422], "fy":[0.13422,0.07862,-0.13422,-0.07862]},
    {"t":2.02681, "x":7.70489, "y":3.10466, "heading":-1.34624, "vx":0.40802, "vy":-0.2888, "omega":-0.71208, "ax":0.0, "ay":0.0, "alpha":0.17207, "fx":[0.11581,-0.18438,-0.11581,0.18438], "fy":[0.18438,0.11581,-0.18438,-0.11581]},
    {"t":2.06993, "x":7.72248, "y":3.0922, "heading":-1.37694, "vx":0.40802, "vy":-0.2888, "omega":-0.70466, "ax":0.0, "ay":0.0, "alpha":0.24087, "fx":[0.16997,-0.253,-0.16997,0.253], "fy":[0.253,0.16997,-0.253,-0.16997]},
    {"t":2.11306, "x":7.74008, "y":3.07975, "heading":-1.40733, "vx":0.40802, "vy":-0.2888, "omega":-0.69427, "ax":0.0, "ay":0.0, "alpha":0.33715, "fx":[0.24856,-0.34675,-0.24856,0.34675], "fy":[0.34675,0.24856,-0.34675,-0.24856]},
    {"t":2.15618, "x":7.75767, "y":3.0673, "heading":-1.43727, "vx":0.40802, "vy":-0.2888, "omega":-0.67973, "ax":0.0, "ay":0.0, "alpha":0.4719, "fx":[0.36228,-0.4747,-0.36228,0.4747], "fy":[0.4747,0.36228,-0.4747,-0.36228]},
    {"t":2.19931, "x":7.77527, "y":3.05484, "heading":-1.46658, "vx":0.40802, "vy":-0.2888, "omega":-0.65938, "ax":0.0, "ay":0.0, "alpha":0.66046, "fx":[0.52628,-0.64923,-0.52628,0.64923], "fy":[0.64923,0.52628,-0.64923,-0.52628]},
    {"t":2.24243, "x":7.79286, "y":3.04239, "heading":-1.49502, "vx":0.40802, "vy":-0.2888, "omega":-0.6309, "ax":0.0, "ay":-0.00001, "alpha":0.92423, "fx":[0.76196,-0.88725,-0.76204,0.88718], "fy":[0.88716,0.76195,-0.88727,-0.76205]},
    {"t":2.28555, "x":7.81046, "y":3.02993, "heading":-1.52223, "vx":0.40802, "vy":-0.2888, "omega":-0.59104, "ax":-0.00415, "ay":-0.00587, "alpha":1.29312, "fx":[1.06654,-1.24486,-1.13248,1.17888], "fy":[1.16532,1.05295,-1.25842,-1.14608]},
    {"t":2.32868, "x":7.82805, "y":3.01747, "heading":-1.54771, "vx":0.40784, "vy":-0.28906, "omega":-0.53528, "ax":-4.21278, "ay":-3.63412, "alpha":1.3556, "fx":[-32.45356,-34.82578,-34.42159,-32.0611], "fy":[-27.74294,-27.46723,-29.94082,-30.23771]},
    {"t":2.3718, "x":7.84172, "y":3.00163, "heading":-1.5708, "vx":0.22617, "vy":-0.44577, "omega":-0.47682, "ax":-0.83124, "ay":-14.63976, "alpha":0.0038, "fx":[-6.59186,-6.60538,-6.60462,-6.5911], "fy":[-116.20883,-116.20807,-116.20814,-116.20891]},
    {"t":2.41154, "x":7.85005, "y":2.97236, "heading":-1.58974, "vx":0.19314, "vy":-1.02753, "omega":-0.47667, "ax":-6.15324, "ay":-11.85791, "alpha":0.12225, "fx":[-48.75147,-49.07727,-48.93541,-48.61014], "fy":[-94.1457,-93.99543,-94.10774,-94.25725]},
    {"t":2.45128, "x":7.85287, "y":2.92216, "heading":-1.60869, "vx":-0.05138, "vy":-1.49874, "omega":-0.47181, "ax":-0.42155, "ay":0.01658, "alpha":0.90793, "fx":[-2.50426,-4.12655,-4.18813,-2.56588], "fy":[0.91366,0.9745,-0.64981,-0.71195]},
    {"t":2.49101, "x":7.85049, "y":2.86262, "heading":-1.62743, "vx":-0.06813, "vy":-1.49808, "omega":-0.43573, "ax":-0.00539, "ay":0.00025, "alpha":0.64264, "fx":[0.56383,-0.58437,-0.64947,0.49873], "fy":[0.5435,0.6086,-0.53959,-0.6047]},
    {"t":2.53075, "x":7.84778, "y":2.80309, "heading":-1.64475, "vx":-0.06835, "vy":-1.49807, "omega":-0.41019, "ax":-0.00007, "ay":0.0, "alpha":0.45073, "fx":[0.43145,-0.37295,-0.43255,0.37186], "fy":[0.37243,0.43203,-0.37238,-0.43198]},
    {"t":2.57049, "x":7.84507, "y":2.74356, "heading":-1.66105, "vx":-0.06835, "vy":-1.49807, "omega":-0.39228, "ax":0.0, "ay":0.0, "alpha":0.31125, "fx":[0.30246,-0.25227,-0.30248,0.25226], "fy":[0.25227,0.30247,-0.25227,-0.30247]},
    {"t":2.61023, "x":7.84235, "y":2.68403, "heading":-1.67664, "vx":-0.06835, "vy":-1.49807, "omega":-0.37991, "ax":0.0, "ay":0.0, "alpha":0.20809, "fx":[0.20482,-0.16548,-0.20482,0.16548], "fy":[0.16548,0.20482,-0.16548,-0.20482]},
    {"t":2.64997, "x":7.83963, "y":2.6245, "heading":-1.69174, "vx":-0.06835, "vy":-1.49807, "omega":-0.37165, "ax":0.0, "ay":0.0, "alpha":0.12904, "fx":[0.12855,-0.10069,-0.12855,0.10069], "fy":[0.10069,0.12855,-0.10069,-0.12855]},
    {"t":2.6897, "x":7.83692, "y":2.56497, "heading":-1.7065, "vx":-0.06835, "vy":-1.49807, "omega":-0.36652, "ax":0.0, "ay":0.0, "alpha":0.06513, "fx":[0.06562,-0.04986,-0.06562,0.04986], "fy":[0.04986,0.06562,-0.04986,-0.06562]},
    {"t":2.72944, "x":7.8342, "y":2.50544, "heading":-1.72107, "vx":-0.06835, "vy":-1.49807, "omega":-0.36393, "ax":0.0, "ay":0.0, "alpha":0.00866, "fx":[0.00883,-0.0065,-0.00883,0.0065], "fy":[0.0065,0.00883,-0.0065,-0.00883]},
    {"t":2.76918, "x":7.83148, "y":2.44591, "heading":-1.73553, "vx":-0.06835, "vy":-1.49807, "omega":-0.36359, "ax":0.0, "ay":0.0, "alpha":-0.04665, "fx":[-0.04802,0.03433,0.04802,-0.03433], "fy":[-0.03433,-0.04802,0.03433,0.04802]},
    {"t":2.80892, "x":7.82877, "y":2.38638, "heading":-1.74998, "vx":-0.06835, "vy":-1.49807, "omega":-0.36544, "ax":0.0, "ay":0.0, "alpha":-0.1075, "fx":[-0.11179,0.07751,0.11179,-0.07751], "fy":[-0.07751,-0.11179,0.07751,0.11179]},
    {"t":2.84866, "x":7.82605, "y":2.32685, "heading":-1.7645, "vx":-0.06835, "vy":-1.49807, "omega":-0.36971, "ax":0.0, "ay":0.0, "alpha":-0.1808, "fx":[-0.1899,0.12761,0.1899,-0.12761], "fy":[-0.12761,-0.1899,0.12761,0.1899]},
    {"t":2.88839, "x":7.82334, "y":2.26732, "heading":-1.77919, "vx":-0.06835, "vy":-1.49807, "omega":-0.3769, "ax":0.0, "ay":0.0, "alpha":-0.27513, "fx":[-0.29179,0.18992,0.29179,-0.18992], "fy":[-0.18992,-0.29179,0.18992,0.29179]},
    {"t":2.92813, "x":7.82062, "y":2.20779, "heading":-1.79417, "vx":-0.06835, "vy":-1.49807, "omega":-0.38783, "ax":0.0, "ay":0.0, "alpha":-0.40164, "fx":[-0.43006,0.27084,0.43006,-0.27084], "fy":[-0.27084,-0.43006,0.27084,0.43006]},
    {"t":2.96787, "x":7.8179, "y":2.14826, "heading":-1.80958, "vx":-0.06835, "vy":-1.49807, "omega":-0.40379, "ax":0.0, "ay":0.0, "alpha":-0.57463, "fx":[-0.62119,0.37797,0.62119,-0.37797], "fy":[-0.37797,-0.62119,0.37797,0.62119]},
    {"t":3.00761, "x":7.81519, "y":2.08873, "heading":-1.82563, "vx":-0.06835, "vy":-1.49807, "omega":-0.42662, "ax":0.0, "ay":0.0, "alpha":-0.81501, "fx":[-0.88954,0.52187,0.88954,-0.52187], "fy":[-0.52187,-0.88954,0.52187,0.88954]},
    {"t":3.04735, "x":7.81247, "y":2.0292, "heading":-1.84258, "vx":-0.06835, "vy":-1.49807, "omega":-0.45901, "ax":0.0, "ay":0.0, "alpha":-1.14975, "fx":[-1.26718,0.71483,1.26718,-0.71483], "fy":[-0.71483,-1.26718,0.71483,1.26718]},
    {"t":3.08708, "x":7.80976, "y":1.96966, "heading":-1.86082, "vx":-0.06835, "vy":-1.49807, "omega":-0.5047, "ax":0.0, "ay":0.0, "alpha":-1.61922, "fx":[-1.80266,0.97399,1.80266,-0.97399], "fy":[-0.97399,-1.80266,0.97399,1.80266]},
    {"t":3.12682, "x":7.80704, "y":1.91013, "heading":-1.88088, "vx":-0.06835, "vy":-1.49807, "omega":-0.56905, "ax":0.0, "ay":0.0, "alpha":-2.27674, "fx":[-2.56163,1.3184,2.56163,-1.3184], "fy":[-1.3184,-2.56163,1.3184,2.56163]},
    {"t":3.16656, "x":7.80432, "y":1.8506, "heading":-1.90349, "vx":-0.06835, "vy":-1.49807, "omega":-0.65952, "ax":0.0, "ay":0.0, "alpha":-3.20031, "fx":[-3.64174,1.77132,3.64174,-1.77132], "fy":[-1.77132,-3.64174,1.77132,3.64174]},
    {"t":3.2063, "x":7.80161, "y":1.79107, "heading":-1.9297, "vx":-0.06835, "vy":-1.49807, "omega":-0.78669, "ax":0.0, "ay":0.0, "alpha":-4.49605, "fx":[-5.1797,2.35353,5.17963,-2.3536], "fy":[-2.35357,-5.17966,2.35357,5.17967]},
    {"t":3.24604, "x":7.79889, "y":1.73154, "heading":-1.96096, "vx":-0.06835, "vy":-1.49807, "omega":-0.96536, "ax":-0.00036, "ay":0.00002, "alpha":-6.31355, "fx":[-7.37611,3.07317,7.37043,-3.07888], "fy":[-3.07588,-7.37315,3.07616,7.37339]},
    {"t":3.28577, "x":7.79618, "y":1.67201, "heading":-1.99932, "vx":-0.06836, "vy":-1.49807, "omega":-1.21624, "ax":-0.02754, "ay":0.00127, "alpha":-8.85691, "fx":[-10.71852,3.6952,10.28424,-4.13536], "fy":[-3.90386,-10.49279,3.92677,10.51012]},
    {"t":3.32551, "x":7.79344, "y":1.61248, "heading":-2.04765, "vx":-0.06946, "vy":-1.49802, "omega":-1.5682, "ax":-2.03942, "ay":0.15014, "alpha":-11.935, "fx":[-30.12493,-11.93577,-1.8544,-20.83934], "fy":[-3.35216,-13.62896,6.09079,15.65754]},
    {"t":3.36525, "x":7.78907, "y":1.55307, "heading":-2.10997, "vx":-0.1505, "vy":-1.49205, "omega":-2.04247, "ax":-13.47226, "ay":3.9901, "alpha":-0.8044, "fx":[-107.2946,-107.37466,-106.58616,-106.50865], "fy":[30.75803,30.03812,32.61702,33.27831]},
    {"t":3.40499, "x":7.77245, "y":1.49693, "heading":-2.19113, "vx":-0.68586, "vy":-1.33349, "omega":-2.07444, "ax":-11.44657, "ay":9.09851, "alpha":-0.12303, "fx":[-91.00502,-90.98978,-90.71713,-90.73346], "fy":[72.04371,72.05922,72.40235,72.38561]},
    {"t":3.44473, "x":7.73616, "y":1.45113, "heading":-2.27357, "vx":-1.14073, "vy":-0.97194, "omega":-2.07933, "ax":-6.36593, "ay":13.21661, "alpha":-0.05857, "fx":[-50.65632,-50.57958,-50.40734,-50.48437], "fy":[104.85183,104.88844,104.97152,104.93493]},
    {"t":3.48446, "x":7.6858, "y":1.42294, "heading":-2.35619, "vx":-1.3937, "vy":-0.44673, "omega":-2.08166, "ax":-3.22452, "ay":14.30583, "alpha":-0.04728, "fx":[-25.70935,-25.62135,-25.48213,-25.57026], "fy":[113.53218,113.55172,113.58326,113.56381]},
    {"t":3.5161, "x":7.64009, "y":1.41597, "heading":-2.42205, "vx":-1.49571, "vy":0.00586, "omega":-2.08315, "ax":2.20894, "ay":14.46413, "alpha":-0.0777, "fx":[17.34141,17.5507,17.72698,17.51785], "fy":[114.84364,114.811,114.78492,114.81785]},
    {"t":3.54774, "x":7.59388, "y":1.42339, "heading":-2.48796, "vx":-1.42583, "vy":0.46347, "omega":-2.08561, "ax":6.53762, "ay":12.95119, "alpha":-0.18122, "fx":[51.51164,52.02595,52.27652,51.76476], "fy":[102.99561,102.73264,102.61392,102.8771]},
    {"t":3.57938, "x":7.55204, "y":1.44453, "heading":-2.55394, "vx":-1.21899, "vy":0.87321, "omega":-2.09134, "ax":8.48425, "ay":9.05659, "alpha":-1.81319, "fx":[64.62342,68.52472,69.97252,66.26687], "fy":[73.95162,70.03155,69.89473,73.68205]},
    {"t":3.61101, "x":7.51772, "y":1.47669, "heading":-2.6201, "vx":-0.95057, "vy":1.15973, "omega":-2.14871, "ax":0.83582, "ay":0.6695, "alpha":-7.90165, "fx":[-3.04275,4.10271,16.26624,9.21227], "fy":[8.03446,-4.39458,2.71102,14.90677]},
    {"t":3.64265, "x":7.48807, "y":1.51372, "heading":-2.68808, "vx":-0.92413, "vy":1.18091, "omega":-2.39869, "ax":0.02148, "ay":0.0168, "alpha":-5.91985, "fx":[-6.91192,-2.27007,7.25247,2.61148], "fy":[2.57504,-6.94972,-2.30662,7.21466]},
    {"t":3.67429, "x":7.45884, "y":1.55109, "heading":-2.76397, "vx":-0.92345, "vy":1.18145, "omega":-2.58598, "ax":0.00054, "ay":0.00042, "alpha":-4.36369, "fx":[-5.06475,-2.1855,5.07335,2.1941], "fy":[2.19317,-5.0657,-2.18642,5.0724]},
    {"t":3.70592, "x":7.42963, "y":1.58847, "heading":-2.84579, "vx":-0.92344, "vy":1.18146, "omega":-2.72404, "ax":0.00001, "ay":0.00001, "alpha":-3.20148, "fx":[-3.57514,-1.90501,3.57536,1.90524], "fy":[1.90522,-3.57516,-1.90504,3.57534]},
    {"t":3.73756, "x":7.40041, "y":1.62584, "heading":-2.93197, "vx":-0.92343, "vy":1.18146, "omega":-2.82532, "ax":0.0, "ay":0.0, "alpha":-2.33861, "fx":[-2.48216,-1.61128,2.48216,1.61128], "fy":[1.61128,-2.48216,-1.61128,2.48216]},
    {"t":3.7692, "x":7.3712, "y":1.66322, "heading":-3.02135, "vx":-0.92343, "vy":1.18146, "omega":-2.89931, "ax":0.0, "ay":0.0, "alpha":-1.70074, "fx":[-1.69334,-1.32826,1.69331,1.32824], "fy":[1.32824,-1.69333,-1.32826,1.69332]},
    {"t":3.80084, "x":7.34198, "y":1.7006, "heading":-3.11308, "vx":-0.92343, "vy":1.18146, "omega":-2.95312, "ax":0.0, "ay":0.0, "alpha":-1.22852, "fx":[-1.13016,-1.06748,1.13012,1.06744], "fy":[1.06744,-1.13015,-1.06747,1.13012]},
    {"t":3.83247, "x":7.31277, "y":1.73798, "heading":3.07668, "vx":-0.92343, "vy":1.18146, "omega":-2.99198, "ax":0.0, "ay":0.0, "alpha":-0.87845, "fx":[-0.73339,-0.83537,0.73334,0.83532], "fy":[0.83533,-0.73339,-0.83536,0.73335]},
    {"t":3.86411, "x":7.28355, "y":1.77536, "heading":2.98202, "vx":-0.92343, "vy":1.18146, "omega":-3.01977, "ax":0.0, "ay":0.0, "alpha":-0.61466, "fx":[-0.45563,-0.63041,0.45558,0.63036], "fy":[0.63036,-0.45562,-0.6304,0.45558]},
    {"t":3.89575, "x":7.25434, "y":1.81273, "heading":2.88648, "vx":-0.92343, "vy":1.18146, "omega":-3.03922, "ax":0.0, "ay":0.0, "alpha":-0.41165, "fx":[-0.26348,-0.44938,0.26344,0.44934], "fy":[0.44935,-0.26348,-0.44938,0.26345]},
    {"t":3.92739, "x":7.22512, "y":1.85011, "heading":2.79033, "vx":-0.92344, "vy":1.18146, "omega":-3.05224, "ax":0.0, "ay":0.0, "alpha":-0.2474, "fx":[-0.13169,-0.28403,0.13167,0.284], "fy":[0.28401,-0.13169,-0.28403,0.13167]},
    {"t":3.95902, "x":7.19591, "y":1.88749, "heading":2.69377, "vx":-0.92344, "vy":1.18146, "omega":-3.06007, "ax":0.0, "ay":0.0, "alpha":-0.10555, "fx":[-0.04424,-0.12603,0.04423,0.12602], "fy":[0.12603,-0.04424,-0.12603,0.04423]},
    {"t":3.99066, "x":7.16669, "y":1.92487, "heading":2.59695, "vx":-0.92344, "vy":1.18146, "omega":-3.06341, "ax":0.0, "ay":0.0, "alpha":0.02886, "fx":[0.00872,0.03547,-0.0087,-0.03545], "fy":[-0.03546,0.00871,0.03547,-0.0087]},
    {"t":4.0223, "x":7.13748, "y":1.96225, "heading":2.50004, "vx":-0.92344, "vy":1.18146, "omega":-3.0625, "ax":0.0, "ay":0.0, "alpha":0.16892, "fx":[0.03066,0.21156,-0.03062,-0.21152], "fy":[-0.21153,0.03065,0.21155,-0.03063]},
    {"t":4.05393, "x":7.10826, "y":1.99963, "heading":2.40315, "vx":-0.92343, "vy":1.18146, "omega":-3.05715, "ax":0.0, "ay":0.0, "alpha":0.32807, "fx":[0.01951,0.41471,-0.01946,-0.41466], "fy":[-0.41467,0.0195,0.41471,-0.01947]},
    {"t":4.08557, "x":7.07905, "y":2.037, "heading":2.30643, "vx":-0.92343, "vy":1.18146, "omega":-3.04677, "ax":0.0, "ay":0.0, "alpha":0.52125, "fx":[-0.03279,0.6588,0.03284,-0.65875], "fy":[-0.65876,-0.03279,0.6588,0.03283]},
    {"t":4.11721, "x":7.04983, "y":2.07438, "heading":2.21004, "vx":-0.92343, "vy":1.18146, "omega":-3.03028, "ax":0.0, "ay":0.0, "alpha":0.76618, "fx":[-0.14118,0.95922,0.14122,-0.95917], "fy":[-0.95917,-0.14118,0.95921,0.14122]},
    {"t":4.14885, "x":7.02062, "y":2.11176, "heading":2.11417, "vx":-0.92343, "vy":1.18146, "omega":-3.00604, "ax":0.0, "ay":0.0, "alpha":1.08585, "fx":[-0.3293,1.33401,0.32934,-1.33397], "fy":[-1.33398,-0.32931,1.33401,0.32934]},
    {"t":4.18048, "x":6.9914, "y":2.14914, "heading":2.01906, "vx":-0.92343, "vy":1.18146, "omega":-2.97169, "ax":0.00001, "ay":0.00001, "alpha":1.50992, "fx":[-0.6319,1.80321,0.63212,-1.80299], "fy":[-1.80301,-0.63192,1.80319,0.6321]},
    {"t":4.21212, "x":6.96219, "y":2.18652, "heading":1.92505, "vx":-0.92343, "vy":1.18146, "omega":-2.92392, "ax":0.00052, "ay":0.00041, "alpha":2.07827, "fx":[-1.09488,2.39335,1.10322,-2.38502], "fy":[-2.38593,-1.09579,2.39244,1.10231]},
    {"t":4.24376, "x":6.93297, "y":2.22389, "heading":1.83254, "vx":-0.92342, "vy":1.18147, "omega":-2.85817, "ax":0.02101, "ay":0.01641, "alpha":2.84314, "fx":[-1.6323,3.28239,1.96572,-2.94885], "fy":[-2.98557,-1.66859,3.24566,1.92948]},
    {"t":4.2754, "x":6.90377, "y":2.26128, "heading":1.74212, "vx":-0.92275, "vy":1.18199, "omega":-2.76822, "ax":0.84175, "ay":0.64207, "alpha":3.83325, "fx":[3.90617,10.65879,9.44867,2.71302], "fy":[1.12691,2.29177,9.03884,7.92902]},
    {"t":4.30703, "x":6.875, "y":2.299, "heading":1.65454, "vx":-0.89612, "vy":1.20231, "omega":-2.64695, "ax":10.82315, "ay":6.02921, "alpha":0.89214, "fx":[85.98565,86.8844,85.85642,84.92436], "fy":[47.10716,46.34456,48.59644,49.38811]},
    {"t":4.33867, "x":6.85206, "y":2.34005, "heading":1.5708, "vx":-0.55371, "vy":1.39305, "omega":-2.61872, "ax":10.92566, "ay":2.7761, "alpha":1.14923, "fx":[86.52515,87.50525,86.94155,85.9339], "fy":[20.74686,20.20646,23.2893,23.90273]},
    {"t":4.37336, "x":6.83943, "y":2.39005, "heading":1.47994, "vx":-0.17465, "vy":1.48937, "omega":-2.57885, "ax":0.5095, "ay":0.05671, "alpha":3.20297, "fx":[0.93322,6.63758,7.15266,1.45395], "fy":[-2.15095,-2.66373,3.04177,3.5734]},
    {"t":4.40806, "x":6.83367, "y":2.44176, "heading":1.39047, "vx":-0.15697, "vy":1.49134, "omega":-2.46772, "ax":0.00966, "ay":0.00102, "alpha":2.34051, "fx":[-2.35919,1.76139,2.51255,-1.60794], "fy":[-1.67665,-2.42776,1.69269,2.44398]},
    {"t":4.44275, "x":6.82823, "y":2.4935, "heading":1.30485, "vx":-0.15664, "vy":1.49137, "omega":-2.38652, "ax":0.00018, "ay":0.00002, "alpha":1.71692, "fx":[-1.88456,1.07994,1.88746,-1.07705], "fy":[-1.07834,-1.88586,1.07864,1.88616]},
    {"t":4.47745, "x":6.8228, "y":2.54525, "heading":1.22205, "vx":-0.15663, "vy":1.49137, "omega":-2.32695, "ax":0.0, "ay":0.0, "alpha":1.27282, "fx":[-1.45948,0.68118,1.45953,-0.68113], "fy":[-0.68115,-1.4595,0.68116,1.45951]},
    {"t":4.51214, "x":6.81737, "y":2.59699, "heading":1.14132, "vx":-0.15663, "vy":1.49137, "omega":-2.28279, "ax":0.0, "ay":0.0, "alpha":0.96089, "fx":[-1.13971,0.42369,1.1397,-0.4237], "fy":[-0.42369,-1.13971,0.42369,1.1397]},
    {"t":4.54684, "x":6.81193, "y":2.64873, "heading":1.06212, "vx":-0.15663, "vy":1.49137, "omega":-2.24946, "ax":0.0, "ay":0.0, "alpha":0.74829, "fx":[-0.91087,0.25869,0.91086,-0.2587], "fy":[-0.2587,-0.91087,0.25869,0.91086]},
    {"t":4.58153, "x":6.8065, "y":2.70047, "heading":0.98408, "vx":-0.15663, "vy":1.49137, "omega":-2.2235, "ax":0.0, "ay":0.0, "alpha":0.61283, "fx":[-0.76023,0.15306,0.76022,-0.15307], "fy":[-0.15306,-0.76023,0.15306,0.76022]},
    {"t":4.61623, "x":6.80106, "y":2.75222, "heading":0.90693, "vx":-0.15663, "vy":1.49137, "omega":-2.20223, "ax":0.0, "ay":0.0, "alpha":0.54052, "fx":[-0.67894,0.08292,0.67893,-0.08293], "fy":[-0.08292,-0.67893,0.08292,0.67893]},
    {"t":4.65092, "x":6.79563, "y":2.80396, "heading":0.83053, "vx":-0.15663, "vy":1.49137, "omega":-2.18348, "ax":0.0, "ay":0.0, "alpha":0.52395, "fx":[-0.66233,0.02991,0.66232,-0.02992], "fy":[-0.02991,-0.66233,0.02991,0.66233]},
    {"t":4.68561, "x":6.79019, "y":2.8557, "heading":0.75477, "vx":-0.15663, "vy":1.49137, "omega":-2.1653, "ax":0.0, "ay":0.0, "alpha":0.56147, "fx":[-0.71015,-0.02176,0.71015,0.02175], "fy":[0.02175,-0.71015,-0.02175,0.71015]},
    {"t":4.72031, "x":6.78476, "y":2.90744, "heading":0.67965, "vx":-0.15663, "vy":1.49137, "omega":-2.14582, "ax":0.0, "ay":0.0, "alpha":0.65692, "fx":[-0.82662,-0.08774,0.82662,0.08774], "fy":[0.08774,-0.82662,-0.08774,0.82662]},
    {"t":4.755, "x":6.77933, "y":2.95919, "heading":0.6052, "vx":-0.15663, "vy":1.49137, "omega":-2.12303, "ax":0.0, "ay":0.0, "alpha":0.81998, "fx":[-1.02081,-0.18596,1.02081,0.18596], "fy":[0.18596,-1.02081,-0.18596,1.02081]},
    {"t":4.7897, "x":6.77389, "y":3.01093, "heading":0.53154, "vx":-0.15663, "vy":1.49137, "omega":-2.09458, "ax":0.0, "ay":0.0, "alpha":1.06701, "fx":[-1.30692,-0.33908,1.30693,0.33908], "fy":[0.33908,-1.30692,-0.33908,1.30692]},
    {"t":4.82439, "x":6.76846, "y":3.06267, "heading":0.45887, "vx":-0.15663, "vy":1.49137, "omega":-2.05756, "ax":0.0, "ay":0.0, "alpha":1.42254, "fx":[-1.70497,-0.57738,1.70498,0.57738], "fy":[0.57738,-1.70498,-0.57738,1.70498]},
    {"t":4.85909, "x":6.76302, "y":3.11441, "heading":0.38749, "vx":-0.15663, "vy":1.49137, "omega":-2.00821, "ax":0.0, "ay":0.0, "alpha":1.92145, "fx":[-2.24144,-0.94215,2.24145,0.94215], "fy":[0.94215,-2.24144,-0.94215,2.24144]},
    {"t":4.89378, "x":6.75759, "y":3.16615, "heading":0.31781, "vx":-0.15663, "vy":1.49137, "omega":-1.94154, "ax":0.0, "ay":0.0, "alpha":2.61188, "fx":[-2.95031,-1.4897,2.95031,1.4897], "fy":[1.4897,-2.95031,-1.4897,2.95031]},
    {"t":4.92848, "x":6.75216, "y":3.2179, "heading":0.25045, "vx":-0.15663, "vy":1.49137, "omega":-1.85093, "ax":0.0, "ay":0.0, "alpha":3.5589, "fx":[-3.87429,-2.29582,3.8743,2.29582], "fy":[2.29582,-3.87429,-2.29582,3.87429]},
    {"t":4.96317, "x":6.74672, "y":3.26964, "heading":0.18624, "vx":-0.15663, "vy":1.49137, "omega":-1.72745, "ax":0.0, "ay":0.0, "alpha":4.84863, "fx":[-5.06672,-3.4601,5.06672,3.4601], "fy":[3.4601,-5.06672,-3.4601,5.06672]},
    {"t":4.99787, "x":6.74129, "y":3.32138, "heading":0.1263, "vx":-0.15663, "vy":1.49137, "omega":-1.55923, "ax":0.0, "ay":0.0, "alpha":6.59212, "fx":[-6.59449,-5.10845,6.59449,5.10846], "fy":[5.10846,-6.59449,-5.10845,6.59449]},
    {"t":5.03256, "x":6.73585, "y":3.37312, "heading":0.07221, "vx":-0.15663, "vy":1.49137, "omega":-1.33052, "ax":0.0, "ay":0.0, "alpha":8.92693, "fx":[-8.54303,-7.39051,8.54303,7.39051], "fy":[7.39051,-8.54303,-7.39051,8.54303]},
    {"t":5.06725, "x":6.73042, "y":3.42487, "heading":0.02604, "vx":-0.15663, "vy":1.49137, "omega":-1.02081, "ax":0.0, "ay":0.0, "alpha":12.01277, "fx":[-11.025,-10.46516,11.025,10.46516], "fy":[10.46516,-11.025,-10.46516,11.025]},
    {"t":5.10195, "x":6.72498, "y":3.47661, "heading":-0.00937, "vx":-0.15663, "vy":1.49137, "omega":-0.60403, "ax":0.00008, "ay":-0.00077, "alpha":16.01455, "fx":[-14.19404,-14.46224,14.19496,14.46388], "fy":[14.45701,-14.20062,-14.46914,14.1884]},
    {"t":5.13664, "x":6.71955, "y":3.52835, "heading":-0.03033, "vx":-0.15663, "vy":1.49135, "omega":-0.04841, "ax":1.45096, "ay":-13.81561, "alpha":1.25203, "fx":[9.6608,9.19144,13.30151,13.91643], "fy":[-109.73028,-110.00979,-109.61941,-109.30639]},
    {"t":5.17134, "x":6.71499, "y":3.57178, "heading":-0.03201, "vx":-0.10629, "vy":1.01202, "omega":-0.00497, "ax":1.53057, "ay":-14.57356, "alpha":0.08843, "fx":[12.01511,11.97287,12.28334,12.32638], "fy":[-115.69658,-115.70195,-115.66954,-115.66397]},
    {"t":5.20603, "x":6.71222, "y":3.59812, "heading":-0.03218, "vx":-0.05318, "vy":0.5064, "omega":-0.00191, "ax":1.53291, "ay":-14.59591, "alpha":0.05493, "fx":[12.08457,12.05814,12.25137,12.27812], "fy":[-115.86897,-115.87204,-115.85181,-115.84866]},
    {"t":5.24073, "x":6.7113, "y":3.6069, "heading":-0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
