{
 "name":"OutpostSinglePass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.886710166931152, "y":3.683779716491699, "heading":-0.45300450777308937, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.372337818145752, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.840924263000488, "y":2.191004991531372, "heading":-1.2221117430944073, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766984939575195, "y":2.2089040279388428, "heading":-0.7266423406817256, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.886710166931152 m", "val":6.886710166931152}, "y":{"exp":"3.683779716491699 m", "val":3.683779716491699}, "heading":{"exp":"-0.45300450777308937 rad", "val":-0.45300450777308937}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.372337818145752 m", "val":3.372337818145752}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.840924263000488 m", "val":7.840924263000488}, "y":{"exp":"2.191004991531372 m", "val":2.191004991531372}, "heading":{"exp":"-1.2221117430944073 rad", "val":-1.2221117430944073}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766984939575195 m", "val":6.766984939575195}, "y":{"exp":"2.2089040279388428 m", "val":2.2089040279388428}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09398,2.09957,2.61351],
  "samples":[
    {"t":0.0, "x":6.88671, "y":3.68378, "heading":-0.453, "vx":0.96158, "vy":-0.27065, "omega":-1.13281, "ax":0.02025, "ay":-0.0057, "alpha":0.00101, "fx":[0.16034,0.15954,0.16117,0.16197], "fy":[-0.04403,-0.04567,-0.04646,-0.04483]},
    {"t":0.03772, "x":6.923, "y":3.67357, "heading":-0.49574, "vx":0.96234, "vy":-0.27086, "omega":-1.13278, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00061,-0.00205,0.00061,0.00205], "fy":[0.00205,-0.00061,-0.00205,0.00061]},
    {"t":0.07545, "x":6.9593, "y":3.66335, "heading":-0.53847, "vx":0.96234, "vy":-0.27086, "omega":-1.13271, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00078,-0.0031,0.00078,0.0031], "fy":[0.0031,-0.00078,-0.0031,0.00078]},
    {"t":0.11317, "x":6.9956, "y":3.65313, "heading":-0.5812, "vx":0.96234, "vy":-0.27086, "omega":-1.13262, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[-0.00092,-0.00446,0.00092,0.00446], "fy":[0.00446,-0.00092,-0.00446,0.00092]},
    {"t":0.15089, "x":7.03191, "y":3.64291, "heading":-0.62393, "vx":0.96234, "vy":-0.27086, "omega":-1.13248, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[-0.00102,-0.00625,0.00102,0.00625], "fy":[0.00625,-0.00102,-0.00625,0.00102]},
    {"t":0.18862, "x":7.06821, "y":3.63269, "heading":-0.66665, "vx":0.96234, "vy":-0.27086, "omega":-1.13229, "ax":0.0, "ay":0.0, "alpha":0.00688, "fx":[-0.00103,-0.00865,0.00103,0.00865], "fy":[0.00865,-0.00103,-0.00865,0.00103]},
    {"t":0.22634, "x":7.10451, "y":3.62248, "heading":-0.70936, "vx":0.96234, "vy":-0.27086, "omega":-1.13203, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[-0.00091,-0.01188,0.00091,0.01188], "fy":[0.01188,-0.00091,-0.01188,0.00091]},
    {"t":0.26406, "x":7.14082, "y":3.61226, "heading":-0.75207, "vx":0.96234, "vy":-0.27086, "omega":-1.13168, "ax":0.0, "ay":0.0, "alpha":0.01284, "fx":[-0.00054,-0.01624,0.00054,0.01624], "fy":[0.01624,-0.00054,-0.01624,0.00054]},
    {"t":0.30179, "x":7.17712, "y":3.60204, "heading":-0.79476, "vx":0.96234, "vy":-0.27086, "omega":-1.13119, "ax":0.0, "ay":0.0, "alpha":0.01749, "fx":[0.00021,-0.02214,-0.00021,0.02214], "fy":[0.02214,0.00021,-0.02214,-0.00021]},
    {"t":0.33951, "x":7.21342, "y":3.59182, "heading":-0.83743, "vx":0.96234, "vy":-0.27086, "omega":-1.13053, "ax":0.0, "ay":0.0, "alpha":0.02381, "fx":[0.00157,-0.03009,-0.00157,0.03009], "fy":[0.03009,0.00157,-0.03009,-0.00157]},
    {"t":0.37723, "x":7.24972, "y":3.5816, "heading":-0.88008, "vx":0.96234, "vy":-0.27086, "omega":-1.12963, "ax":0.0, "ay":0.0, "alpha":0.0324, "fx":[0.00388,-0.04082,-0.00388,0.04082], "fy":[0.04082,0.00388,-0.04082,-0.00388]},
    {"t":0.41496, "x":7.28603, "y":3.57139, "heading":-0.92269, "vx":0.96234, "vy":-0.27086, "omega":-1.12841, "ax":0.0, "ay":0.0, "alpha":0.04408, "fx":[0.00763,-0.05526,-0.00763,0.05526], "fy":[0.05526,0.00763,-0.05526,-0.00763]},
    {"t":0.45268, "x":7.32233, "y":3.56117, "heading":-0.96526, "vx":0.96234, "vy":-0.27086, "omega":-1.12675, "ax":0.0, "ay":0.0, "alpha":0.05997, "fx":[0.01358,-0.07467,-0.01358,0.07467], "fy":[0.07467,0.01358,-0.07467,-0.01358]},
    {"t":0.4904, "x":7.35863, "y":3.55095, "heading":-1.00776, "vx":0.96234, "vy":-0.27086, "omega":-1.12449, "ax":0.0, "ay":0.0, "alpha":0.08159, "fx":[0.02277,-0.10071,-0.02277,0.10071], "fy":[0.10071,0.02277,-0.10071,-0.02277]},
    {"t":0.52813, "x":7.39494, "y":3.54073, "heading":-1.05018, "vx":0.96234, "vy":-0.27086, "omega":-1.12141, "ax":0.0, "ay":0.0, "alpha":0.11101, "fx":[0.03676,-0.13558,-0.03676,0.13558], "fy":[0.13558,0.03676,-0.13558,-0.03676]},
    {"t":0.56585, "x":7.43124, "y":3.53052, "heading":-1.09248, "vx":0.96234, "vy":-0.27086, "omega":-1.11722, "ax":0.0, "ay":0.0, "alpha":0.15103, "fx":[0.05777,-0.18218,-0.05777,0.18218], "fy":[0.18218,0.05777,-0.18218,-0.05777]},
    {"t":0.60357, "x":7.46754, "y":3.5203, "heading":-1.13463, "vx":0.96234, "vy":-0.27086, "omega":-1.11152, "ax":0.0, "ay":0.0, "alpha":0.20548, "fx":[0.08897,-0.24432,-0.08897,0.24432], "fy":[0.24432,0.08897,-0.24432,-0.08897]},
    {"t":0.6413, "x":7.50384, "y":3.51008, "heading":-1.17656, "vx":0.96234, "vy":-0.27086, "omega":-1.10377, "ax":0.0, "ay":0.0, "alpha":0.27955, "fx":[0.13487,-0.32702,-0.13487,0.32702], "fy":[0.32702,0.13487,-0.32702,-0.13487]},
    {"t":0.67902, "x":7.54015, "y":3.49986, "heading":-1.2182, "vx":0.96234, "vy":-0.27086, "omega":-1.09323, "ax":0.0, "ay":0.0, "alpha":0.3803, "fx":[0.20184,-0.43686,-0.20184,0.43686], "fy":[0.43686,0.20184,-0.43686,-0.20184]},
    {"t":0.71674, "x":7.57645, "y":3.48964, "heading":-1.25944, "vx":0.96234, "vy":-0.27086, "omega":-1.07888, "ax":0.0, "ay":0.0, "alpha":0.51732, "fx":[0.29882,-0.58244,-0.29882,0.58244], "fy":[0.58244,0.29882,-0.58244,-0.29882]},
    {"t":0.75447, "x":7.61275, "y":3.47943, "heading":-1.30014, "vx":0.96234, "vy":-0.27086, "omega":-1.05937, "ax":0.0, "ay":0.0, "alpha":0.70362, "fx":[0.43834,-0.77499,-0.43834,0.77499], "fy":[0.77499,0.43834,-0.77499,-0.43834]},
    {"t":0.79219, "x":7.64906, "y":3.46921, "heading":-1.3401, "vx":0.96234, "vy":-0.27086, "omega":-1.03282, "ax":0.0, "ay":0.0, "alpha":0.95685, "fx":[0.63771,-1.02924,-0.63771,1.02924], "fy":[1.02924,0.63771,-1.02924,-0.63771]},
    {"t":0.82991, "x":7.68536, "y":3.45899, "heading":-1.37906, "vx":0.96234, "vy":-0.27086, "omega":-0.99673, "ax":0.0, "ay":0.0, "alpha":1.30089, "fx":[0.92086,-1.36449,-0.92086,1.36449], "fy":[1.36449,0.92086,-1.36449,-0.92086]},
    {"t":0.86764, "x":7.72166, "y":3.44877, "heading":-1.41666, "vx":0.96234, "vy":-0.27086, "omega":-0.94765, "ax":0.0, "ay":0.0, "alpha":1.76804, "fx":[1.32037,-1.80612,-1.32037,1.80612], "fy":[1.80612,1.32037,-1.80612,-1.32037]},
    {"t":0.90536, "x":7.75796, "y":3.43855, "heading":-1.45241, "vx":0.96234, "vy":-0.27086, "omega":-0.88096, "ax":0.0, "ay":0.0, "alpha":2.40177, "fx":[1.88018,-2.38782,-1.88018,2.38782], "fy":[2.38781,1.88017,-2.38783,-1.88019]},
    {"t":0.94308, "x":7.79427, "y":3.42834, "heading":-1.48564, "vx":0.96234, "vy":-0.27086, "omega":-0.79035, "ax":-0.00005, "ay":-0.00017, "alpha":3.26032, "fx":[2.6582,-3.15517,-2.65894,3.15442], "fy":[3.15347,2.65725,-3.15611,-2.65989]},
    {"t":0.98081, "x":7.83057, "y":3.41812, "heading":-1.51546, "vx":0.96234, "vy":-0.27087, "omega":-0.66736, "ax":-0.00688, "ay":-0.02441, "alpha":4.4211, "fx":[3.67683,-4.22372,-3.78524,4.11358], "fy":[3.97504,3.5371,-4.36219,-3.92495]},
    {"t":1.01853, "x":7.86687, "y":3.40788, "heading":-1.54063, "vx":0.96208, "vy":-0.27179, "omega":-0.50058, "ax":-1.17426, "ay":-3.30269, "alpha":5.34369, "fx":[-4.56979,-14.7129,-13.90009,-4.10167], "fy":[-21.65009,-21.63642,-30.73159,-30.8472]},
    {"t":1.05625, "x":7.90232, "y":3.39528, "heading":-1.55952, "vx":0.91778, "vy":-0.39638, "omega":-0.299, "ax":-9.17327, "ay":-11.22919, "alpha":0.11089, "fx":[-72.79473,-73.02944,-72.83769,-72.60276], "fy":[-89.14867,-88.96097,-89.12334,-89.3104]},
    {"t":1.09398, "x":7.93042, "y":3.37234, "heading":-1.5708, "vx":0.57174, "vy":-0.81998, "omega":-0.29482, "ax":-11.20124, "ay":-9.28663, "alpha":0.06976, "fx":[-88.92299,-89.02503,-88.90498,-88.80268], "fy":[-73.70239,-73.58217,-73.7297,-73.84984]},
    {"t":1.1342, "x":7.94436, "y":3.33184, "heading":-1.58266, "vx":0.12118, "vy":-1.19353, "omega":-0.29201, "ax":-4.77925, "ay":-0.10121, "alpha":4.01492, "fx":[-34.70098,-41.12888,-41.16975,-34.74847], "fy":[3.18501,3.15233,-4.63312,-4.9179]},
    {"t":1.17443, "x":7.94536, "y":3.28375, "heading":-1.5944, "vx":-0.07106, "vy":-1.1976, "omega":-0.13052, "ax":-0.04278, "ay":0.00257, "alpha":3.57555, "fx":[2.9343,-3.46246,-3.6135,2.78329], "fy":[3.14384,3.29383,-3.10204,-3.25408]},
    {"t":1.21465, "x":7.94247, "y":3.23558, "heading":-1.59965, "vx":-0.07278, "vy":-1.19749, "omega":0.0133, "ax":-0.00034, "ay":0.00002, "alpha":2.57594, "fx":[2.3677,-2.24016,-2.37316,2.2347], "fy":[2.2376,2.37059,-2.23726,-2.37026]},
    {"t":1.25487, "x":7.93954, "y":3.18741, "heading":-1.59912, "vx":-0.07279, "vy":-1.19749, "omega":0.11692, "ax":0.0, "ay":0.0, "alpha":1.85736, "fx":[1.70829,-1.61422,-1.70833,1.61417], "fy":[1.6142,1.70831,-1.61419,-1.70831]},
    {"t":1.2951, "x":7.93661, "y":3.13925, "heading":-1.59441, "vx":-0.07279, "vy":-1.19749, "omega":0.19163, "ax":0.0, "ay":0.0, "alpha":1.34145, "fx":[1.22831,-1.17161,-1.22831,1.17161], "fy":[1.17161,1.22831,-1.17161,-1.22831]},
    {"t":1.33532, "x":7.93369, "y":3.09108, "heading":-1.5867, "vx":-0.07279, "vy":-1.19749, "omega":0.24559, "ax":0.0, "ay":0.0, "alpha":0.97311, "fx":[0.88446,-0.85675,-0.88446,0.85675], "fy":[0.85675,0.88446,-0.85675,-0.88446]},
    {"t":1.37554, "x":7.93076, "y":3.04291, "heading":-1.57683, "vx":-0.07279, "vy":-1.19749, "omega":0.28473, "ax":0.0, "ay":0.0, "alpha":0.71123, "fx":[0.64022,-0.63254,-0.64022,0.63254], "fy":[0.63254,0.64022,-0.63254,-0.64022]},
    {"t":1.41577, "x":7.92783, "y":2.99474, "heading":-1.56537, "vx":-0.07279, "vy":-1.19749, "omega":0.31334, "ax":0.0, "ay":0.0, "alpha":0.52793, "fx":[0.46981,-0.47494,-0.46981,0.47494], "fy":[0.47494,0.46981,-0.47494,-0.46981]},
    {"t":1.45599, "x":7.9249, "y":2.94658, "heading":-1.55277, "vx":-0.07279, "vy":-1.19749, "omega":0.33457, "ax":0.0, "ay":0.0, "alpha":0.40236, "fx":[0.35347,-0.36645,-0.35347,0.36645], "fy":[0.36645,0.35347,-0.36645,-0.35347]},
    {"t":1.49622, "x":7.92197, "y":2.89841, "heading":-1.53931, "vx":-0.07279, "vy":-1.19749, "omega":0.35076, "ax":0.0, "ay":0.0, "alpha":0.32142, "fx":[0.27841,-0.29651,-0.27841,0.29651], "fy":[0.29651,0.27841,-0.29651,-0.27841]},
    {"t":1.53644, "x":7.91905, "y":2.85024, "heading":-1.5252, "vx":-0.07279, "vy":-1.19749, "omega":0.36369, "ax":0.0, "ay":0.0, "alpha":0.27553, "fx":[0.23505,-0.25752,-0.23505,0.25752], "fy":[0.25752,0.23505,-0.25752,-0.23505]},
    {"t":1.57666, "x":7.91612, "y":2.80207, "heading":-1.51057, "vx":-0.07279, "vy":-1.19749, "omega":0.37477, "ax":0.0, "ay":0.0, "alpha":0.26032, "fx":[0.21849,-0.24653,-0.21849,0.24653], "fy":[0.24653,0.21849,-0.24653,-0.21849]},
    {"t":1.61689, "x":7.91319, "y":2.7539, "heading":-1.4955, "vx":-0.07279, "vy":-1.19749, "omega":0.38524, "ax":0.0, "ay":0.0, "alpha":0.27349, "fx":[0.22561,-0.26243,-0.22561,0.26243], "fy":[0.26243,0.22561,-0.26243,-0.22561]},
    {"t":1.65711, "x":7.91026, "y":2.70574, "heading":-1.48, "vx":-0.07279, "vy":-1.19749, "omega":0.39624, "ax":0.0, "ay":0.0, "alpha":0.31704, "fx":[0.25679,-0.30823,-0.25679,0.30823], "fy":[0.30823,0.25679,-0.30823,-0.25679]},
    {"t":1.69734, "x":7.90733, "y":2.65757, "heading":-1.46407, "vx":-0.07279, "vy":-1.19749, "omega":0.40899, "ax":0.0, "ay":0.0, "alpha":0.39538, "fx":[0.31408,-0.38945,-0.31408,0.38945], "fy":[0.38945,0.31408,-0.38945,-0.31408]},
    {"t":1.73756, "x":7.90441, "y":2.6094, "heading":-1.44761, "vx":-0.07279, "vy":-1.19749, "omega":0.4249, "ax":0.0, "ay":0.0, "alpha":0.51733, "fx":[0.40251,-0.51627,-0.40251,0.51627], "fy":[0.51627,0.40251,-0.51627,-0.40251]},
    {"t":1.77778, "x":7.90148, "y":2.56123, "heading":-1.43052, "vx":-0.07279, "vy":-1.19749, "omega":0.44571, "ax":0.0, "ay":0.0, "alpha":0.69647, "fx":[0.52993,-0.70419,-0.52993,0.70419], "fy":[0.70419,0.52993,-0.70419,-0.52993]},
    {"t":1.81801, "x":7.89855, "y":2.51307, "heading":-1.4126, "vx":-0.07279, "vy":-1.19749, "omega":0.47372, "ax":0.0, "ay":0.0, "alpha":0.95212, "fx":[0.70708,-0.97551,-0.70708,0.97551], "fy":[0.97551,0.70708,-0.97551,-0.70708]},
    {"t":1.85823, "x":7.89562, "y":2.4649, "heading":-1.39354, "vx":-0.07279, "vy":-1.19749, "omega":0.51202, "ax":0.0, "ay":0.0, "alpha":1.3133, "fx":[0.94949,-1.36391,-0.94949,1.3639], "fy":[1.3639,0.94949,-1.3639,-0.94949]},
    {"t":1.89845, "x":7.89269, "y":2.41673, "heading":-1.37295, "vx":-0.07279, "vy":-1.19749, "omega":0.56485, "ax":-0.00002, "ay":0.0, "alpha":1.81887, "fx":[1.2757,-1.91575,-1.27595,1.9155], "fy":[1.91563,1.27583,-1.91562,-1.27582]},
    {"t":1.93868, "x":7.88977, "y":2.36856, "heading":-1.35022, "vx":-0.07279, "vy":-1.19749, "omega":0.63801, "ax":-0.00193, "ay":0.00012, "alpha":2.52584, "fx":[1.69548,-2.71512,-1.72618,2.68444], "fy":[2.70072,1.71175,-2.69883,-1.7099]},
    {"t":1.9789, "x":7.88684, "y":2.3204, "heading":-1.32456, "vx":-0.07287, "vy":-1.19749, "omega":0.73961, "ax":-0.24052, "ay":0.01562, "alpha":3.509, "fx":[0.36857,-5.71694,-4.18988,1.90151], "fy":[3.93793,2.40189,-3.68516,-2.15857]},
    {"t":2.01913, "x":7.88371, "y":2.27224, "heading":-1.29481, "vx":-0.08255, "vy":-1.19686, "omega":0.88075, "ax":-11.18856, "ay":3.03126, "alpha":1.14088, "fx":[-88.08396,-89.18346,-89.52765,-88.45803], "fy":[26.22865,24.73919,21.91299,23.36601]},
    {"t":2.05935, "x":7.87134, "y":2.22655, "heading":-1.25938, "vx":-0.53259, "vy":-1.07493, "omega":0.92664, "ax":-11.11588, "ay":9.50896, "alpha":0.03138, "fx":[-88.1865,-88.24858,-88.28631,-88.22422], "fy":[75.53932,75.46722,75.42237,75.49454]},
    {"t":2.09957, "x":7.84092, "y":2.191, "heading":-1.22211, "vx":-0.97972, "vy":-0.69244, "omega":0.9279, "ax":-14.49093, "ay":2.22304, "alpha":0.01011, "fx":[-115.0233,-115.02602,-115.03077,-115.02806], "fy":[17.67041,17.65329,17.62199,17.63911]},
    {"t":2.13169, "x":7.80198, "y":2.16991, "heading":-1.19231, "vx":-1.44518, "vy":-0.62104, "omega":0.92823, "ax":-14.29568, "ay":3.09239, "alpha":0.01314, "fx":[-113.47027,-113.47598,-113.48406,-113.47836], "fy":[24.57869,24.55323,24.51526,24.54071]},
    {"t":2.16382, "x":7.74818, "y":2.15156, "heading":-1.16249, "vx":-1.90437, "vy":-0.52171, "omega":0.92865, "ax":-8.98724, "ay":11.11589, "alpha":0.05157, "fx":[-71.25464,-71.38992,-71.42441,-71.28898], "fy":[88.30729,88.19969,88.16554,88.27334]},
    {"t":2.19594, "x":7.68238, "y":2.14053, "heading":-1.13266, "vx":-2.19304, "vy":-0.16466, "omega":0.93031, "ax":-0.03505, "ay":9.80849, "alpha":0.52798, "fx":[0.05002,-1.18303,-0.61123,0.63135], "fy":[78.20784,77.98251,77.50934,77.73422]},
    {"t":2.22806, "x":7.61192, "y":2.1403, "heading":-1.10278, "vx":-2.19417, "vy":0.1504, "omega":0.94727, "ax":0.06403, "ay":0.85586, "alpha":0.95606, "fx":[0.88616,-0.64481,0.12965,1.66218], "fy":[7.9384,7.17121,5.64786,6.41751]},
    {"t":2.26018, "x":7.54147, "y":2.14558, "heading":-1.07235, "vx":-2.19211, "vy":0.17789, "omega":0.97798, "ax":0.0034, "ay":0.04179, "alpha":0.65025, "fx":[0.2599,-0.76217,-0.20587,0.81623], "fy":[1.1209,0.56464,-0.45745,0.09887]},
    {"t":2.2923, "x":7.47106, "y":2.15131, "heading":-1.04094, "vx":-2.192, "vy":0.17923, "omega":0.99886, "ax":0.00017, "ay":0.00203, "alpha":0.40599, "fx":[0.13118,-0.49574,-0.12854,0.49838], "fy":[0.51321,0.14601,-0.48091,-0.11371]},
    {"t":2.32442, "x":7.40065, "y":2.15707, "heading":-1.00886, "vx":-2.192, "vy":0.1793, "omega":1.0119, "ax":0.00001, "ay":0.0001, "alpha":0.20442, "fx":[0.05739,-0.25217,-0.05726,0.2523], "fy":[0.25302,0.05811,-0.25145,-0.05653]},
    {"t":2.35654, "x":7.33024, "y":2.16283, "heading":-0.97635, "vx":-2.192, "vy":0.1793, "omega":1.01847, "ax":0.0, "ay":0.0, "alpha":0.02441, "fx":[0.00586,-0.03032,-0.00586,0.03033], "fy":[0.03036,0.0059,-0.03028,-0.00582]},
    {"t":2.38866, "x":7.25984, "y":2.16859, "heading":-0.94364, "vx":-2.192, "vy":0.1793, "omega":1.01925, "ax":0.0, "ay":0.0, "alpha":-0.15297, "fx":[-0.0305,0.19115,0.0305,-0.19115], "fy":[-0.19114,-0.0305,0.19115,0.03051]},
    {"t":2.42078, "x":7.18943, "y":2.17435, "heading":-0.9109, "vx":-2.192, "vy":0.1793, "omega":1.01434, "ax":0.0, "ay":0.0, "alpha":-0.34637, "fx":[-0.05486,0.43485,0.05486,-0.43485], "fy":[-0.43485,-0.05486,0.43485,0.05486]},
    {"t":2.4529, "x":7.11902, "y":2.18011, "heading":-0.87832, "vx":-2.192, "vy":0.1793, "omega":1.00321, "ax":0.0, "ay":0.0, "alpha":-0.57612, "fx":[-0.06764,0.72588,0.06764,-0.72588], "fy":[-0.72588,-0.06764,0.72588,0.06764]},
    {"t":2.48502, "x":7.04861, "y":2.18587, "heading":-0.84609, "vx":-2.192, "vy":0.1793, "omega":0.98471, "ax":0.0, "ay":0.0, "alpha":-0.86626, "fx":[-0.06649,1.09415,0.06649,-1.09415], "fy":[-1.09415,-0.06649,1.09415,0.06649]},
    {"t":2.51714, "x":6.9782, "y":2.19163, "heading":-0.81446, "vx":-2.192, "vy":0.1793, "omega":0.95688, "ax":0.0, "ay":0.0, "alpha":-1.24698, "fx":[-0.04586,1.57726,0.04586,-1.57726], "fy":[-1.57726,-0.04586,1.57726,0.04586]},
    {"t":2.54927, "x":6.90779, "y":2.19739, "heading":-0.78373, "vx":-2.192, "vy":0.1793, "omega":0.91683, "ax":0.0, "ay":0.0, "alpha":-1.75752, "fx":[0.00372,2.22396,-0.00371,-2.22396], "fy":[-2.22396,0.00372,2.22396,-0.00372]},
    {"t":2.58139, "x":6.83738, "y":2.20315, "heading":-0.75428, "vx":-2.192, "vy":0.1793, "omega":0.86038, "ax":0.02118, "ay":-0.00173, "alpha":-2.44987, "fx":[0.26471,3.26658,0.0718,-2.93054], "fy":[-3.11231,0.08269,3.08484,-0.11023]},
    {"t":2.61351, "x":6.76698, "y":2.2089, "heading":-0.72664, "vx":-2.19132, "vy":0.17925, "omega":0.78168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
