{
 "name":"OutpostStagingGather",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.963, "y":0.792, "heading":-2.010619298297468, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631446361541748, "y":0.6514941453933716, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.730356216430664, "y":1.2167041301727295, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":3.6058199405670166, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87322998046875, "y":2.709280014038086, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.228600025177002, "y":2.709280014038086, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.645359992980957, "y":4.034599781036377, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963 m", "val":2.963}, "y":{"exp":"0.792 m", "val":0.792}, "heading":{"exp":"-115.2 deg", "val":-2.010619298297468}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631446361541748 m", "val":4.631446361541748}, "y":{"exp":"0.6514941453933716 m", "val":0.6514941453933716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.730356216430664 m", "val":7.730356216430664}, "y":{"exp":"1.2167041301727295 m", "val":1.2167041301727295}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.6058199405670166 m", "val":3.6058199405670166}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87322998046875 m", "val":5.87322998046875}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55951,1.43595,3.84592,4.53126,5.5864],
  "samples":[
    {"t":0.0, "x":2.963, "y":0.792, "heading":-2.01062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.95924, "ay":-2.30364, "alpha":-39.84798, "fx":[73.77305,97.59581,116.15325,92.20128], "fy":[-89.56343,-63.57679,9.01931,70.97705]},
    {"t":0.01805, "x":2.96495, "y":0.79162, "heading":-2.01062, "vx":0.21585, "vy":-0.04158, "omega":-0.71921, "ax":12.93873, "ay":-2.01307, "alpha":-31.0355, "fx":[92.46421,101.04261,116.29527,101.02146], "fy":[-70.15207,-57.87915,6.44915,57.66415]},
    {"t":0.0361, "x":2.97095, "y":0.79055, "heading":-2.0236, "vx":0.44938, "vy":-0.07791, "omega":-1.27936, "ax":13.71817, "ay":-1.80022, "alpha":-22.09217, "fx":[105.0376,104.98425,116.40855,109.1417], "fy":[-49.49175,-50.28034,2.47209,40.14035]},
    {"t":0.05415, "x":2.9813, "y":0.78885, "heading":-2.04669, "vx":0.69697, "vy":-0.1104, "omega":-1.6781, "ax":14.25149, "ay":-1.71778, "alpha":-13.15211, "fx":[111.86931,109.57505,116.34059,114.72082], "fy":[-31.32549,-39.11706,-2.98607,18.88655]},
    {"t":0.0722, "x":2.9962, "y":0.78657, "heading":-2.07698, "vx":0.9542, "vy":-0.14141, "omega":-1.91548, "ax":14.5157, "ay":-1.72085, "alpha":-4.12199, "fx":[114.82166,114.02043,115.86536,116.18716], "fy":[-18.01291,-22.80643,-9.99763,-3.82244]},
    {"t":0.09024, "x":3.01578, "y":0.78374, "heading":-2.11155, "vx":1.21619, "vy":-0.17247, "omega":-1.98987, "ax":14.5397, "ay":-1.72182, "alpha":-0.19825, "fx":[115.39184,115.35968,115.43724,115.46816], "fy":[-13.84413,-14.13096,-13.49258,-13.20275]},
    {"t":0.10829, "x":3.0401, "y":0.78035, "heading":-2.14747, "vx":1.47861, "vy":-0.20354, "omega":-1.99345, "ax":14.53353, "ay":-1.71916, "alpha":-0.0057, "fx":[115.3646,115.36362,115.3658,115.36678], "fy":[-13.65106,-13.66001,-13.64193,-13.63298]},
    {"t":0.12634, "x":3.06916, "y":0.7764, "heading":-2.18344, "vx":1.74092, "vy":-0.23457, "omega":-1.99356, "ax":14.52572, "ay":-1.71583, "alpha":-0.0001, "fx":[115.30325,115.30323,115.30327,115.30329], "fy":[-13.62013,-13.62031,-13.61999,-13.61981]},
    {"t":0.14439, "x":3.10294, "y":0.77188, "heading":-2.21943, "vx":2.0031, "vy":-0.26554, "omega":-1.99356, "ax":14.5157, "ay":-1.71156, "alpha":0.00006, "fx":[115.22368,115.22369,115.22367,115.22366], "fy":[-13.58609,-13.58599,-13.58617,-13.58627]},
    {"t":0.16244, "x":3.14146, "y":0.76681, "heading":-2.25541, "vx":2.26509, "vy":-0.29643, "omega":-1.99356, "ax":14.50234, "ay":-1.70587, "alpha":0.00009, "fx":[115.11765,115.11767,115.11763,115.11762], "fy":[-13.54094,-13.54077,-13.54104,-13.54121]},
    {"t":0.18049, "x":3.18471, "y":0.76118, "heading":-2.29139, "vx":2.52684, "vy":-0.32722, "omega":-1.99355, "ax":14.48366, "ay":-1.69794, "alpha":0.00014, "fx":[114.9694,114.96943,114.96938,114.96935], "fy":[-13.47792,-13.47764,-13.47805,-13.47833]},
    {"t":0.19854, "x":3.23267, "y":0.755, "heading":-2.32737, "vx":2.78825, "vy":-0.35787, "omega":-1.99355, "ax":14.45571, "ay":-1.68608, "alpha":0.00023, "fx":[114.74753,114.74758,114.7475,114.74745], "fy":[-13.3838,-13.38331,-13.38397,-13.38445]},
    {"t":0.21659, "x":3.28535, "y":0.74827, "heading":-2.36335, "vx":3.04916, "vy":-0.3883, "omega":-1.99355, "ax":14.40932, "ay":-1.66646, "alpha":0.00045, "fx":[114.37928,114.37938,114.37923,114.37913], "fy":[-13.22803,-13.22705,-13.22827,-13.22925]},
    {"t":0.23463, "x":3.34273, "y":0.74099, "heading":-2.39933, "vx":3.30923, "vy":-0.41838, "omega":-1.99354, "ax":14.31737, "ay":-1.62776, "alpha":0.00115, "fx":[113.64942,113.64966,113.64926,113.64902], "fy":[-12.92079,-12.91815,-12.92117,-12.92381]},
    {"t":0.25268, "x":3.40479, "y":0.73317, "heading":-2.43531, "vx":3.56764, "vy":-0.44776, "omega":-1.99352, "ax":14.04931, "ay":-1.51626, "alpha":0.00841, "fx":[111.52241,111.52372,111.52068,111.51937], "fy":[-12.03542,-12.01556,-12.0364,-12.05625]},
    {"t":0.27073, "x":3.47147, "y":0.72484, "heading":-2.47129, "vx":3.82121, "vy":-0.47512, "omega":-1.99337, "ax":6.60391, "ay":0.90436, "alpha":3.97678, "fx":[56.41827,52.65493,48.33044,52.28018], "fy":[6.25882,13.08106,8.20114,1.17381]},
    {"t":0.28878, "x":3.54151, "y":0.71641, "heading":-2.50727, "vx":3.9404, "vy":-0.4588, "omega":-1.92159, "ax":1.38129, "ay":1.51635, "alpha":2.82497, "fx":[14.50834,11.44179,7.40682,10.50094], "fy":[11.44481,15.54009,12.65598,8.50558]},
    {"t":0.30683, "x":3.61286, "y":0.70838, "heading":-2.54195, "vx":3.96533, "vy":-0.43143, "omega":-1.8706, "ax":0.56532, "ay":1.4206, "alpha":0.70329, "fx":[5.37017,4.64663,3.60471,4.32832], "fy":[11.10766,12.14241,11.44682,10.40932]},
    {"t":0.32488, "x":3.68452, "y":0.70082, "heading":-2.57572, "vx":3.97554, "vy":-0.40579, "omega":-1.85791, "ax":0.41116, "ay":1.34199, "alpha":0.2278, "fx":[3.54751,3.32551,2.97993,3.20189], "fy":[10.58885,10.93135,10.71632,10.37355]},
    {"t":0.34293, "x":3.75634, "y":0.69372, "heading":-2.60925, "vx":3.98296, "vy":-0.38157, "omega":-1.8538, "ax":0.40442, "ay":1.2944, "alpha":0.11274, "fx":[3.34946,3.24549,3.07094,3.17489], "fy":[10.23866,10.41175,10.31094,10.13779]},
    {"t":0.36098, "x":3.82829, "y":0.68704, "heading":-2.64271, "vx":3.99026, "vy":-0.35821, "omega":-1.85176, "ax":0.43321, "ay":1.26503, "alpha":0.08218, "fx":[3.53929,3.46781,3.33819,3.40966], "fy":[10.01197,10.14061,10.07138,9.94271]},
    {"t":0.37902, "x":3.90038, "y":0.68078, "heading":-2.67613, "vx":3.99808, "vy":-0.33537, "omega":-1.85028, "ax":0.47049, "ay":1.24737, "alpha":0.07042, "fx":[3.81992,3.76239,3.64938,3.70691], "fy":[9.87313,9.98535,9.92976,9.81752]},
    {"t":0.39707, "x":3.97262, "y":0.67493, "heading":-2.70953, "vx":4.00657, "vy":-0.31286, "omega":-1.84901, "ax":0.50944, "ay":1.24267, "alpha":0.05995, "fx":[4.11563,4.06986,3.97212,4.01788], "fy":[9.83766,9.93477,9.89069,9.79356]},
    {"t":0.41512, "x":4.04502, "y":0.66949, "heading":-2.7429, "vx":4.01576, "vy":-0.29043, "omega":-1.84793, "ax":0.54832, "ay":1.2619, "alpha":0.04276, "fx":[4.40306,4.37272,4.30197,4.33231], "fy":[9.99621,10.06649,10.03742,9.96712]},
    {"t":0.43317, "x":4.11759, "y":0.66445, "heading":-2.77625, "vx":4.02566, "vy":-0.26766, "omega":-1.84716, "ax":0.58676, "ay":1.33306, "alpha":0.00861, "fx":[4.6677,4.66205,4.6476,4.65325], "fy":[10.57718,10.59152,10.58615,10.57181]},
    {"t":0.45122, "x":4.19034, "y":0.65984, "heading":-2.80959, "vx":4.03625, "vy":-0.2436, "omega":-1.847, "ax":0.6252, "ay":1.51895, "alpha":-0.06214, "fx":[4.89118,4.92866,5.0344,4.99691], "fy":[12.09202,11.9875,12.02251,12.127]},
    {"t":0.46927, "x":4.26329, "y":0.65569, "heading":-2.84293, "vx":4.04753, "vy":-0.21618, "omega":-1.84812, "ax":0.66597, "ay":1.95358, "alpha":-0.2062, "fx":[5.05074,5.16516,5.52213,5.40751], "fy":[15.63021,15.28161,15.38437,15.73273]},
    {"t":0.48732, "x":4.33645, "y":0.65211, "heading":-2.87628, "vx":4.05955, "vy":-0.18092, "omega":-1.85184, "ax":0.71562, "ay":2.8989, "alpha":-0.48026, "fx":[5.12852,5.37712,6.23338,5.98295], "fy":[23.31253,22.50835,22.71031,23.51298]},
    {"t":0.50537, "x":4.40984, "y":0.64931, "heading":-2.90971, "vx":4.07247, "vy":-0.1286, "omega":-1.86051, "ax":0.77917, "ay":4.72923, "alpha":-0.93173, "fx":[5.06316,5.53364,7.31332,6.82965], "fy":[38.13302,36.65776,36.94988,38.41946]},
    {"t":0.52341, "x":4.48347, "y":0.64776, "heading":-2.94329, "vx":4.08653, "vy":-0.04324, "omega":-1.87733, "ax":0.7981, "ay":7.45496, "alpha":-1.54807, "fx":[4.24758,5.04615,8.45788,7.58908], "fy":[60.07676,58.01865,58.27872,60.33171]},
    {"t":0.54146, "x":4.55736, "y":0.6482, "heading":-2.97717, "vx":4.10094, "vy":0.09131, "omega":-1.90527, "ax":0.43952, "ay":10.12983, "alpha":-2.92801, "fx":[-0.93035,0.32389,8.12636,6.4355], "fy":[81.6596,78.92184,79.14161,81.91403]},
    {"t":0.55951, "x":4.63145, "y":0.65149, "heading":-3.01156, "vx":4.10887, "vy":0.27414, "omega":-1.95812, "ax":0.72706, "ay":2.66308, "alpha":-0.27358, "fx":[5.48488,5.55865,6.05804,5.9836], "fy":[21.34875,20.87675,20.92977,21.40145]},
    {"t":0.58607, "x":4.74083, "y":0.65971, "heading":-3.06356, "vx":4.12818, "vy":0.34487, "omega":-1.96538, "ax":-0.35681, "ay":-3.13308, "alpha":-0.09125, "fx":[-2.92484,-2.9098,-2.73989,-2.75482], "fy":[-24.79742,-24.95304,-24.94258,-24.78694]},
    {"t":0.61263, "x":4.85034, "y":0.66777, "heading":-3.11576, "vx":4.1187, "vy":0.26166, "omega":-1.96781, "ax":-0.789, "ay":-0.6658, "alpha":-0.03163, "fx":[-6.29213,-6.2904,-6.23386,-6.2356], "fy":[-5.25728,-5.31393,-5.31274,-5.25609]},
    {"t":0.63919, "x":4.95945, "y":0.67448, "heading":3.11516, "vx":4.09775, "vy":0.24398, "omega":-1.96865, "ax":-0.91431, "ay":0.47187, "alpha":-0.00187, "fx":[-7.25926,-7.25936,-7.25602,-7.25592], "fy":[3.74732,3.74396,3.74388,3.74725]},
    {"t":0.66575, "x":5.06796, "y":0.68113, "heading":3.06288, "vx":4.07347, "vy":0.25651, "omega":-1.9687, "ax":-0.91537, "ay":0.91184, "alpha":0.00751, "fx":[-7.25996,-7.2588,-7.27219,-7.27335], "fy":[7.23092,7.24433,7.24528,7.23188]},
    {"t":0.69231, "x":5.17582, "y":0.68826, "heading":3.01059, "vx":4.04916, "vy":0.28073, "omega":-1.9685, "ax":-0.8738, "ay":1.10209, "alpha":0.01061, "fx":[-6.928,-6.92535,-6.94419,-6.94685], "fy":[8.73767,8.75648,8.75879,8.73998]},
    {"t":0.71886, "x":5.28305, "y":0.69611, "heading":2.95831, "vx":4.02595, "vy":0.31, "omega":-1.96821, "ax":-0.81633, "ay":1.20366, "alpha":0.01176, "fx":[-6.47155,-6.46751,-6.48825,-6.49229], "fy":[9.54234,9.563,9.56664,9.54598]},
    {"t":0.74542, "x":5.38969, "y":0.70476, "heading":2.90604, "vx":4.00427, "vy":0.34196, "omega":-1.9679, "ax":-0.75176, "ay":1.27059, "alpha":0.01229, "fx":[-5.9593,-5.95395,-5.97539,-5.98074], "fy":[10.07266,10.09398,10.0989,10.07757]},
    {"t":0.77198, "x":5.49577, "y":0.7143, "heading":2.85377, "vx":3.9843, "vy":0.37571, "omega":-1.96758, "ax":-0.6832, "ay":1.32139, "alpha":0.01259, "fx":[-5.41565,-5.40904,-5.43071,-5.43733], "fy":[10.47513,10.49665,10.50283,10.4813]},
    {"t":0.79854, "x":5.60135, "y":0.72474, "heading":2.80152, "vx":3.96616, "vy":0.4108, "omega":-1.96724, "ax":-0.61194, "ay":1.36275, "alpha":0.01279, "fx":[-4.85055,-4.8427,-4.86437,-4.87222], "fy":[10.80291,10.8244,10.83181,10.81032]},
    {"t":0.8251, "x":5.70647, "y":0.73613, "heading":2.74927, "vx":3.94991, "vy":0.44699, "omega":-1.9669, "ax":-0.53858, "ay":1.39734, "alpha":0.01294, "fx":[-4.26898,-4.25991,-4.28141,-4.29049], "fy":[11.0769,11.0982,11.10684,11.08554]},
    {"t":0.85166, "x":5.81118, "y":0.74849, "heading":2.69703, "vx":3.9356, "vy":0.48411, "omega":-1.96656, "ax":-0.46354, "ay":1.42626, "alpha":0.01306, "fx":[-3.67408,-3.66382,-3.68503,-3.69529], "fy":[11.30609,11.32706,11.3369,11.31592]},
    {"t":0.87822, "x":5.91554, "y":0.76185, "heading":2.6448, "vx":3.92329, "vy":0.52199, "omega":-1.96621, "ax":-0.38713, "ay":1.45006, "alpha":0.01313, "fx":[-3.06826,-3.05686,-3.07764,-3.08905], "fy":[11.49462,11.51515,11.52614,11.50561]},
    {"t":0.90477, "x":6.0196, "y":0.77623, "heading":2.59258, "vx":3.91301, "vy":0.5605, "omega":-1.96586, "ax":-0.30959, "ay":1.46897, "alpha":0.01316, "fx":[-2.4536,-2.44111,-2.46135,-2.47384], "fy":[11.64448,11.66444,11.67653,11.65657]},
    {"t":0.93133, "x":6.12342, "y":0.79163, "heading":2.54037, "vx":3.90479, "vy":0.59951, "omega":-1.96551, "ax":-0.23117, "ay":1.48311, "alpha":0.01315, "fx":[-1.83201,-1.8185,-1.83806,-1.85157], "fy":[11.75653,11.77579,11.7889,11.76965]},
    {"t":0.95789, "x":6.22704, "y":0.80808, "heading":2.48817, "vx":3.89865, "vy":0.6389, "omega":-1.96516, "ax":-0.15211, "ay":1.49249, "alpha":0.01309, "fx":[-1.20526,-1.19084,-1.2096,-1.22402], "fy":[11.83097,11.84941,11.86346,11.84503]},
    {"t":0.98445, "x":6.33053, "y":0.82557, "heading":2.43598, "vx":3.89461, "vy":0.67854, "omega":-1.96482, "ax":-0.07261, "ay":1.49711, "alpha":0.01296, "fx":[-0.5751,-0.55988,-0.57771,-0.59292], "fy":[11.86765,11.88514,11.90001,11.88252]},
    {"t":1.01101, "x":6.43394, "y":0.84412, "heading":2.3838, "vx":3.89268, "vy":0.7183, "omega":-1.96447, "ax":0.00709, "ay":1.49694, "alpha":0.01277, "fx":[0.05676,0.07263,0.05586,0.03999], "fy":[11.8665,11.88293,11.89847,11.88205]},
    {"t":1.03757, "x":6.53733, "y":0.86373, "heading":2.33162, "vx":3.89287, "vy":0.75806, "omega":-1.96413, "ax":0.08675, "ay":1.49223, "alpha":0.01249, "fx":[0.68827,0.70461,0.68902,0.67268], "fy":[11.82948,11.84472,11.86076,11.84553]},
    {"t":1.06413, "x":6.64075, "y":0.88439, "heading":2.27946, "vx":3.89517, "vy":0.79769, "omega":-1.9638, "ax":0.1659, "ay":1.48448, "alpha":0.01209, "fx":[1.31577,1.33233,1.31807,1.30152], "fy":[11.76853,11.78243,11.79872,11.78482]},
    {"t":1.09068, "x":6.74426, "y":0.9061, "heading":2.2273, "vx":3.89958, "vy":0.83711, "omega":-1.96348, "ax":0.24319, "ay":1.48054, "alpha":0.01138, "fx":[1.92861,1.94486,1.93225,1.916], "fy":[11.73818,11.75044,11.76646,11.7542]},
    {"t":1.11724, "x":6.84791, "y":0.92885, "heading":2.17516, "vx":3.90604, "vy":0.87644, "omega":-1.96318, "ax":0.31364, "ay":1.50891, "alpha":0.0096, "fx":[2.48747,2.50171,2.49179,2.47755], "fy":[11.96567,11.97527,11.9893,11.9797]},
    {"t":1.1438, "x":6.95176, "y":0.95266, "heading":2.12302, "vx":3.91437, "vy":0.91651, "omega":-1.96292, "ax":0.35686, "ay":1.68345, "alpha":0.00094, "fx":[2.83243,2.83388,2.83297,2.83152], "fy":[13.36185,13.36272,13.36415,13.36328]},
    {"t":1.17036, "x":7.05585, "y":0.97759, "heading":2.07088, "vx":3.92384, "vy":0.96122, "omega":-1.9629, "ax":0.21885, "ay":2.42623, "alpha":-0.24771, "fx":[1.8263,1.42797,1.64805,2.04664], "fy":[19.55121,19.34654,18.96678,19.17191]},
    {"t":1.19692, "x":7.16013, "y":1.00398, "heading":2.01875, "vx":3.92966, "vy":1.02566, "omega":-1.96948, "ax":-7.66673, "ay":2.67859, "alpha":-0.97355, "fx":[-60.32762,-61.66333,-61.3904,-60.04856], "fy":[22.7804,21.54608,19.74535,20.97742]},
    {"t":1.22348, "x":7.2618, "y":1.03216, "heading":1.96645, "vx":3.72604, "vy":1.0968, "omega":-1.99533, "ax":-14.28624, "ay":-2.03764, "alpha":-0.00127, "fx":[-113.40262,-113.40254,-113.40191,-113.40199], "fy":[-16.17183,-16.17295,-16.17723,-16.17611]},
    {"t":1.25004, "x":7.35572, "y":1.06057, "heading":1.91345, "vx":3.34662, "vy":1.04268, "omega":-1.99537, "ax":-14.40224, "ay":-2.16234, "alpha":-0.00026, "fx":[-114.32313,-114.32312,-114.32298,-114.323], "fy":[-17.16386,-17.16404,-17.16493,-17.16476]},
    {"t":1.2766, "x":7.43952, "y":1.0875, "heading":1.86046, "vx":2.96411, "vy":0.98525, "omega":-1.99537, "ax":-14.44123, "ay":-2.20627, "alpha":-0.0001, "fx":[-114.6326,-114.63259,-114.63254,-114.63254], "fy":[-17.5129,-17.51295,-17.5133,-17.51325]},
    {"t":1.30315, "x":7.51315, "y":1.11289, "heading":1.80746, "vx":2.58057, "vy":0.92666, "omega":-1.99538, "ax":-14.46073, "ay":-2.22891, "alpha":0.00072, "fx":[-114.78713,-114.78715,-114.78754,-114.78752], "fy":[-17.69417,-17.69396,-17.69144,-17.69166]},
    {"t":1.32971, "x":7.57659, "y":1.13672, "heading":1.75447, "vx":2.19652, "vy":0.86746, "omega":-1.99536, "ax":-14.47239, "ay":-2.24278, "alpha":0.10185, "fx":[-114.85198,-114.85223,-114.90793,-114.90754], "fy":[-17.98743,-17.97704,-17.61777,-17.62927]},
    {"t":1.35627, "x":7.62982, "y":1.15897, "heading":1.70148, "vx":1.81215, "vy":0.80789, "omega":-1.99265, "ax":-14.3908, "ay":-2.23802, "alpha":7.26775, "fx":[-112.74025,-111.78212,-116.21189,-116.19467], "fy":[-28.80445,-32.0409,-4.0067,-6.20843]},
    {"t":1.38283, "x":7.67287, "y":1.17963, "heading":1.64855, "vx":1.42995, "vy":0.74845, "omega":-1.79963, "ax":-13.48496, "ay":-2.04, "alpha":25.28331, "fx":[-108.18877,-93.25141,-111.04702,-115.68007], "fy":[-43.11701,-69.47585,34.38208,13.4377]},
    {"t":1.40939, "x":7.70609, "y":1.19879, "heading":1.60076, "vx":1.07181, "vy":0.69427, "omega":-1.12814, "ax":-11.91377, "ay":-1.49016, "alpha":42.22125, "fx":[-105.84375,-66.70736,-92.11492,-113.61352], "fy":[-48.72458,-95.32279,70.90708,25.82537]},
    {"t":1.43595, "x":7.73036, "y":1.2167, "heading":1.5708, "vx":0.75539, "vy":0.6547, "omega":-0.0068, "ax":-12.85918, "ay":6.86211, "alpha":0.14087, "fx":[-102.23414,-102.12069,-101.91413,-102.02891], "fy":[54.17269,54.37826,54.76865,54.56245]},
    {"t":1.48513, "x":7.75196, "y":1.2572, "heading":1.57046, "vx":0.12294, "vy":0.9922, "omega":0.00013, "ax":-2.48779, "ay":0.15451, "alpha":0.00032, "fx":[-19.74803,-19.74747,-19.74747,-19.74803], "fy":[1.22616,1.22616,1.22676,1.22675]},
    {"t":1.53431, "x":7.75499, "y":1.30619, "heading":1.57047, "vx":0.00058, "vy":0.9998, "omega":0.00014, "ax":-0.0079, "ay":0.0, "alpha":0.0, "fx":[-0.06267,-0.06267,-0.06267,-0.06267], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.5835, "x":7.75501, "y":1.35536, "heading":1.57048, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63268, "x":7.75502, "y":1.40454, "heading":1.57048, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68186, "x":7.75503, "y":1.45371, "heading":1.57049, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73105, "x":7.75504, "y":1.50288, "heading":1.5705, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78023, "x":7.75505, "y":1.55206, "heading":1.5705, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82941, "x":7.75506, "y":1.60123, "heading":1.57051, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87859, "x":7.75507, "y":1.6504, "heading":1.57052, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92778, "x":7.75508, "y":1.69957, "heading":1.57052, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97696, "x":7.75509, "y":1.74875, "heading":1.57053, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02614, "x":7.7551, "y":1.79792, "heading":1.57054, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07533, "x":7.75511, "y":1.84709, "heading":1.57055, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12451, "x":7.75512, "y":1.89627, "heading":1.57055, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17369, "x":7.75513, "y":1.94544, "heading":1.57056, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22288, "x":7.75514, "y":1.99461, "heading":1.57057, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27206, "x":7.75515, "y":2.04379, "heading":1.57057, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32124, "x":7.75516, "y":2.09296, "heading":1.57058, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37043, "x":7.75516, "y":2.14213, "heading":1.57059, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41961, "x":7.75517, "y":2.19131, "heading":1.57059, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46879, "x":7.75518, "y":2.24048, "heading":1.5706, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51797, "x":7.75519, "y":2.28965, "heading":1.57061, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56716, "x":7.7552, "y":2.33883, "heading":1.57062, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61634, "x":7.75521, "y":2.388, "heading":1.57062, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66552, "x":7.75522, "y":2.43717, "heading":1.57063, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71471, "x":7.75523, "y":2.48634, "heading":1.57064, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76389, "x":7.75524, "y":2.53552, "heading":1.57064, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81307, "x":7.75525, "y":2.58469, "heading":1.57065, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86226, "x":7.75526, "y":2.63386, "heading":1.57066, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91144, "x":7.75527, "y":2.68304, "heading":1.57066, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96062, "x":7.75528, "y":2.73221, "heading":1.57067, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00981, "x":7.75529, "y":2.78138, "heading":1.57068, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05899, "x":7.7553, "y":2.83056, "heading":1.57069, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10817, "x":7.75531, "y":2.87973, "heading":1.57069, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15735, "x":7.75532, "y":2.9289, "heading":1.5707, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20654, "x":7.75533, "y":2.97808, "heading":1.57071, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25572, "x":7.75534, "y":3.02725, "heading":1.57071, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3049, "x":7.75535, "y":3.07642, "heading":1.57072, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35409, "x":7.75535, "y":3.1256, "heading":1.57073, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40327, "x":7.75536, "y":3.17477, "heading":1.57073, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45245, "x":7.75537, "y":3.22394, "heading":1.57074, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50164, "x":7.75538, "y":3.27311, "heading":1.57075, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55082, "x":7.75539, "y":3.32229, "heading":1.57076, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6, "x":7.7554, "y":3.37146, "heading":1.57076, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64919, "x":7.75541, "y":3.42063, "heading":1.57077, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69837, "x":7.75542, "y":3.46981, "heading":1.57078, "vx":0.00019, "vy":0.9998, "omega":0.00014, "ax":-0.01477, "ay":0.0, "alpha":0.0, "fx":[-0.11722,-0.11722,-0.11722,-0.11722], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.74755, "x":7.75541, "y":3.51898, "heading":1.57078, "vx":-0.00054, "vy":0.9998, "omega":0.00014, "ax":-4.36354, "ay":-0.47675, "alpha":-0.00075, "fx":[-34.63657,-34.6378,-34.63777,-34.63655], "fy":[-3.78365,-3.78363,-3.78509,-3.78511]},
    {"t":3.79673, "x":7.75011, "y":3.56758, "heading":1.57079, "vx":-0.21515, "vy":0.97635, "omega":0.00011, "ax":-12.19296, "ay":-8.08321, "alpha":-0.18689, "fx":[-96.83643,-97.04078,-96.73682,-96.53021], "fy":[-64.08417,-63.77922,-64.24251,-64.54774]},
    {"t":3.84592, "x":7.72478, "y":3.60582, "heading":1.5708, "vx":-0.81483, "vy":0.57879, "omega":-0.00909, "ax":-3.05987, "ay":-2.08263, "alpha":-85.88963, "fx":[70.94994,-111.4083,-85.35639,28.65927], "fy":[92.04711,34.11002,-79.36657,-112.91725]},
    {"t":3.87572, "x":7.69914, "y":3.62214, "heading":1.57053, "vx":-0.90601, "vy":0.51674, "omega":-2.56837, "ax":-3.05911, "ay":-2.39153, "alpha":-85.08713, "fx":[74.27339,-112.7394,-84.19451,25.52931], "fy":[89.04588,29.15457,-80.53284,-113.60229]},
    {"t":3.90551, "x":7.67079, "y":3.63648, "heading":1.49399, "vx":-0.99716, "vy":0.44547, "omega":-5.10374, "ax":-2.62055, "ay":-3.6974, "alpha":-82.48056, "fx":[102.14566,-113.7592,-85.37871,13.78605], "fy":[53.10307,24.14903,-79.14253,-115.50751]},
    {"t":3.93531, "x":7.63991, "y":3.64811, "heading":1.34192, "vx":-1.07525, "vy":0.3353, "omega":-7.56145, "ax":-5.07757, "ay":-9.80642, "alpha":-48.05303, "fx":[45.8219,-115.29283,-83.03517,-8.7142], "fy":[-104.58748,-9.87103,-81.19571,-115.71392]},
    {"t":3.96511, "x":7.60562, "y":3.65375, "heading":1.11661, "vx":-1.22655, "vy":0.0431, "omega":-8.9933, "ax":-4.03842, "ay":-13.39657, "alpha":17.0673, "fx":[-57.31704,-15.41654,5.62634,-61.11863], "fy":[-99.99085,-114.28798,-114.46497,-96.61688]},
    {"t":3.9949, "x":7.56728, "y":3.64908, "heading":0.84863, "vx":-1.34688, "vy":-0.35609, "omega":-8.48474, "ax":-7.90895, "ay":-11.65103, "alpha":12.90953, "fx":[-80.13107,-50.92986,-38.64301,-81.41669], "fy":[-81.67948,-102.54449,-106.81579,-78.8975]},
    {"t":4.0247, "x":7.52363, "y":3.6333, "heading":0.59581, "vx":-1.58255, "vy":-0.70326, "omega":-8.10007, "ax":-13.44939, "ay":-1.29996, "alpha":18.54418, "fx":[-113.31908,-102.53672,-105.21496,-105.96719], "fy":[-1.00543,-46.80702,-29.34746,35.88439]},
    {"t":4.0545, "x":7.4705, "y":3.61177, "heading":0.35444, "vx":-1.9833, "vy":-0.74199, "omega":-7.5475, "ax":-10.40023, "ay":-3.29364, "alpha":42.74226, "fx":[-111.33981,-88.19274,-41.61823,-89.07176], "fy":[2.03914,-67.77323,-95.17328,56.32953]},
    {"t":4.0843, "x":7.40679, "y":3.5882, "heading":0.12955, "vx":-2.2932, "vy":-0.84013, "omega":-6.2739, "ax":-7.07398, "ay":-8.32988, "alpha":35.9319, "fx":[-106.67416,-69.09148,2.39228,-51.23601], "fy":[-21.94489,-86.91278,-108.66493,-46.96326]},
    {"t":4.11409, "x":7.33532, "y":3.55947, "heading":-0.0574, "vx":-2.50399, "vy":-1.08834, "omega":-5.20322, "ax":-6.00603, "ay":-10.24239, "alpha":29.50237, "fx":[-99.44801,-68.69232,-9.20694,-13.35295], "fy":[-38.13016,-86.0697,-108.30755,-92.70357]},
    {"t":4.14389, "x":7.25804, "y":3.52249, "heading":-0.21244, "vx":-2.68295, "vy":-1.39354, "omega":-4.32413, "ax":-6.61758, "ay":-9.90387, "alpha":26.88808, "fx":[-96.22478,-73.81725,-21.84503,-18.23071], "fy":[-38.03528,-79.32263,-104.79999,-92.30438]},
    {"t":4.17369, "x":7.17516, "y":3.47657, "heading":-0.34129, "vx":-2.88014, "vy":-1.68865, "omega":-3.52293, "ax":-7.42584, "ay":-8.6821, "alpha":26.03764, "fx":[-94.81248,-80.10961,-33.64588,-27.21332], "fy":[-26.78477,-68.08276,-97.82298,-82.97889]},
    {"t":4.20349, "x":7.08604, "y":3.4224, "heading":-0.44626, "vx":-3.10141, "vy":-1.94735, "omega":-2.74708, "ax":-7.95219, "ay":-6.72038, "alpha":25.09806, "fx":[-89.35412,-83.59395,-43.76399,-35.78151], "fy":[-11.03855,-53.0306,-85.61559,-63.69717]},
    {"t":4.23328, "x":6.9901, "y":3.36139, "heading":-0.52812, "vx":-3.33837, "vy":-2.1476, "omega":-1.99922, "ax":-7.53777, "ay":-4.29214, "alpha":21.94075, "fx":[-74.96705,-78.8126,-48.35209,-37.20337], "fy":[1.1265,-35.70454,-65.28475,-36.4189]},
    {"t":4.26308, "x":6.88727, "y":3.29549, "heading":-0.58769, "vx":-3.56297, "vy":-2.2755, "omega":-1.34545, "ax":-5.49161, "ay":-2.0383, "alpha":15.00126, "fx":[-49.55281,-58.95114,-39.22066,-26.64218], "fy":[5.08004,-18.58522,-37.08713,-14.12675]},
    {"t":4.29288, "x":6.77867, "y":3.22678, "heading":-0.62778, "vx":-3.72661, "vy":-2.33623, "omega":-0.89845, "ax":-2.62324, "ay":-0.66116, "alpha":6.8051, "fx":[-22.37613,-28.95051,-19.4814,-12.48353], "fy":[3.52266,-6.49947,-14.02818,-3.98787]},
    {"t":4.32268, "x":6.66646, "y":3.15687, "heading":-0.65455, "vx":-3.80477, "vy":-2.35593, "omega":-0.69568, "ax":-0.89752, "ay":-0.20646, "alpha":2.2245, "fx":[-7.49935,-9.90054,-6.75783,-4.33983], "fy":[1.16227,-2.00252,-4.44029,-1.27496]},
    {"t":4.35247, "x":6.55269, "y":3.08658, "heading":-0.67528, "vx":-3.83152, "vy":-2.36209, "omega":-0.62939, "ax":-0.19681, "ay":-0.08423, "alpha":0.41185, "fx":[-1.61967,-2.08018,-1.50498,-1.04433], "fy":[-0.15054,-0.72585,-1.18672,-0.61144]},
    {"t":4.38227, "x":6.43843, "y":3.01616, "heading":-0.69403, "vx":-3.83738, "vy":-2.3646, "omega":-0.61712, "ax":0.17116, "ay":0.17082, "alpha":-0.84183, "fx":[1.45624,2.41928,1.26128,0.29772], "fy":[0.29502,1.45293,2.41669,1.25913]},
    {"t":4.41207, "x":6.32417, "y":2.94578, "heading":-0.71242, "vx":-3.83228, "vy":-2.35951, "omega":-0.6422, "ax":0.69645, "ay":1.71807, "alpha":-4.33723, "fx":[6.01105,11.04254,5.07998,-0.02038], "fy":[8.1944,13.99995,19.02643,13.33033]},
    {"t":4.44187, "x":6.21028, "y":2.87623, "heading":-0.73156, "vx":-3.81153, "vy":-2.30831, "omega":-0.77144, "ax":1.29811, "ay":7.64073, "alpha":-13.58735, "fx":[13.84259,31.07599,8.09273,-11.7943], "fy":[47.27326,60.28285,73.05871,61.98943]},
    {"t":4.47166, "x":6.09729, "y":2.81084, "heading":-0.75455, "vx":-3.77285, "vy":-2.08064, "omega":-1.17631, "ax":0.5357, "ay":12.2997, "alpha":-15.67823, "fx":[7.72039,37.28139,2.45688,-30.44939], "fy":[93.38263,95.23688,104.93792,96.97604]},
    {"t":4.50146, "x":5.9851, "y":2.75431, "heading":-0.7896, "vx":-3.75689, "vy":-1.71414, "omega":-1.64348, "ax":0.16105, "ay":13.63075, "alpha":-13.1245, "fx":[1.61239,32.507,1.12339,-30.12933], "fy":[108.16745,105.99539,111.962,106.67145]},
    {"t":4.53126, "x":5.87323, "y":2.70928, "heading":-0.83857, "vx":-3.75209, "vy":-1.30798, "omega":-2.03455, "ax":-3.48141, "ay":13.53, "alpha":0.29293, "fx":[-27.43966,-28.28795,-27.83299,-26.9792], "fy":[107.48572,107.24164,107.31387,107.55614]},
    {"t":4.56894, "x":5.72937, "y":2.6696, "heading":-0.91524, "vx":-3.88328, "vy":-0.79812, "omega":-2.02352, "ax":-1.50352, "ay":11.60583, "alpha":-0.05146, "fx":[-11.95881,-11.83195,-11.91075,-12.03752], "fy":[92.09919,92.1327,92.15191,92.11837]},
    {"t":4.60662, "x":5.58196, "y":2.64776, "heading":-0.99149, "vx":-3.93994, "vy":-0.36077, "omega":-2.02546, "ax":1.17604, "ay":2.24592, "alpha":-4.41011, "fx":[8.31296,14.91183,10.36847,3.74781], "fy":[12.44164,16.6149,23.12752,19.12715]},
    {"t":4.64431, "x":5.43433, "y":2.63576, "heading":-1.06782, "vx":-3.89562, "vy":-0.27614, "omega":-2.19164, "ax":1.41472, "ay":-1.83797, "alpha":-5.47676, "fx":[9.18703,17.82083,13.39534,4.51614], "fy":[-21.22439,-16.3723,-7.90602,-12.85544]},
    {"t":4.68199, "x":5.28853, "y":2.62405, "heading":-1.15041, "vx":-3.84231, "vy":-0.3454, "omega":-2.39803, "ax":0.58438, "ay":-2.47063, "alpha":-4.19924, "fx":[2.66035,9.67346,6.68855,-0.46744], "fy":[-24.4455,-21.41385,-14.73181,-17.85486]},
    {"t":4.71968, "x":5.14415, "y":2.60928, "heading":-1.24077, "vx":-3.82029, "vy":-0.4385, "omega":-2.55627, "ax":-0.53836, "ay":-1.97311, "alpha":-2.09182, "fx":[-5.42866,-1.85007,-3.10821,-6.70664], "fy":[-17.9823,-16.83661,-13.32984,-14.50047]},
    {"t":4.75736, "x":4.99981, "y":2.59136, "heading":-1.3371, "vx":-3.84057, "vy":-0.51285, "omega":-2.6351, "ax":-2.27753, "ay":1.34619, "alpha":2.49648, "fx":[-16.38429,-20.66857,-19.79659,-15.46553], "fy":[13.47259,12.28368,7.91424,9.07286]},
    {"t":4.79504, "x":4.85347, "y":2.57298, "heading":-1.4364, "vx":-3.9264, "vy":-0.46212, "omega":-2.54102, "ax":-1.99261, "ay":8.30453, "alpha":3.46776, "fx":[-11.94716,-19.82927,-19.93243,-11.55957], "fy":[68.74163,67.27061,63.04635,64.62256]},
    {"t":4.83273, "x":4.70409, "y":2.56147, "heading":-1.53216, "vx":-4.00149, "vy":-0.14918, "omega":-2.41034, "ax":1.14049, "ay":9.26412, "alpha":-3.3578, "fx":[5.21071,13.8009,12.63607,4.56455], "fy":[71.93673,71.45967,75.16842,75.58452]},
    {"t":4.87041, "x":4.55411, "y":2.56242, "heading":-1.62299, "vx":-3.95851, "vy":0.19993, "omega":-2.53688, "ax":2.99271, "ay":8.10085, "alpha":-6.17845, "fx":[17.24821,31.97652,29.60791,16.1904], "fy":[61.84664,58.75203,66.9485,69.66657]},
    {"t":4.90809, "x":4.40706, "y":2.57571, "heading":-1.71859, "vx":-3.84573, "vy":0.50519, "omega":-2.7697, "ax":1.72889, "ay":0.68843, "alpha":-0.33614, "fx":[13.3886,13.97787,14.05863,13.46983], "fy":[5.21212,5.11626,5.71689,5.81336]},
    {"t":4.94578, "x":4.26337, "y":2.59524, "heading":-1.82296, "vx":-3.78058, "vy":0.53114, "omega":-2.78237, "ax":-1.4024, "ay":-3.13404, "alpha":7.83024, "fx":[-2.28821,-16.9002,-19.57432,-5.76542], "fy":[-20.40247,-16.42473,-29.41224,-33.27101]},
    {"t":4.98346, "x":4.11991, "y":2.61302, "heading":-1.92781, "vx":-3.83343, "vy":0.41303, "omega":-2.4873, "ax":-1.59855, "ay":-3.03632, "alpha":6.7216, "fx":[-4.72482,-16.82475,-20.36351,-8.84333], "fy":[-21.06818,-16.40562,-27.21857,-31.71521]},
    {"t":5.02114, "x":3.97432, "y":2.62643, "heading":-2.02154, "vx":-3.89367, "vy":0.29862, "omega":-2.23401, "ax":-1.40977, "ay":-2.45402, "alpha":5.16787, "fx":[-4.89963,-13.64404,-17.34708,-8.87154], "fy":[-17.59868,-13.32169,-21.41743,-25.58088]},
    {"t":5.05883, "x":3.82659, "y":2.63594, "heading":-2.10572, "vx":-3.94679, "vy":0.20614, "omega":-2.03926, "ax":-1.47953, "ay":-1.97899, "alpha":4.68983, "fx":[-5.94177,-13.42983,-17.45335,-10.15224], "fy":[-14.42851,-9.94345,-17.03456,-21.42922]},
    {"t":5.09651, "x":3.67681, "y":2.64231, "heading":-2.18257, "vx":-4.00255, "vy":0.13156, "omega":-1.86253, "ax":-1.67913, "ay":-1.58373, "alpha":4.75388, "fx":[-7.39276,-14.55689,-19.17579,-12.18933], "fy":[-11.69794,-6.59155,-13.48711,-18.50904]},
    {"t":5.13419, "x":3.52479, "y":2.64614, "heading":-2.25276, "vx":-4.06582, "vy":0.07188, "omega":-1.68339, "ax":-1.97342, "ay":-1.20762, "alpha":5.20159, "fx":[-9.15232,-16.53471,-22.0705,-14.90152], "fy":[-9.06535,-2.92921,-10.15042,-16.19872]},
    {"t":5.17188, "x":3.37017, "y":2.64799, "heading":-2.31619, "vx":-4.14019, "vy":0.02638, "omega":-1.48737, "ax":-2.37114, "ay":-0.77427, "alpha":6.02843, "fx":[-11.30269,-19.32649,-26.18712,-18.47098], "fy":[-5.98671,1.67919,-6.35101,-13.92556]},
    {"t":5.20956, "x":3.21247, "y":2.64844, "heading":-2.37224, "vx":-4.22954, "vy":-0.0028, "omega":-1.2602, "ax":-2.40091, "ay":0.01211, "alpha":6.02941, "fx":[-11.5554,-19.01202,-26.41057,-19.25435], "fy":[-0.02982,7.92804,0.2176,-7.73138]},
    {"t":5.24725, "x":3.05138, "y":2.64834, "heading":-2.41973, "vx":-4.32002, "vy":-0.00235, "omega":-1.03299, "ax":0.73939, "ay":3.39253, "alpha":-1.76203, "fx":[3.5266,5.77351,8.20908,5.96767], "fy":[27.12401,24.81174,26.75191,29.02999]},
    {"t":5.28493, "x":2.88911, "y":2.65066, "heading":-2.45866, "vx":-4.29215, "vy":0.1255, "omega":-1.09939, "ax":11.93481, "ay":5.45637, "alpha":0.8783, "fx":[95.33132,94.12846,94.13592,95.352], "fy":[42.48734,44.91058,44.16619,41.68376]},
    {"t":5.32261, "x":2.73584, "y":2.65926, "heading":-2.50009, "vx":-3.84241, "vy":0.33111, "omega":-1.06629, "ax":14.50661, "ay":-0.44556, "alpha":6.28745, "fx":[115.74846,115.16017,115.59386,114.1036], "fy":[-5.14322,11.89584,-1.47754,-19.42229]},
    {"t":5.3603, "x":2.60135, "y":2.67142, "heading":-2.54027, "vx":-3.29575, "vy":0.31432, "omega":-0.82936, "ax":14.55448, "ay":-1.06905, "alpha":5.18853, "fx":[115.84542,116.14119,115.9496,114.19001], "fy":[-9.82183,4.33143,-6.87855,-21.57508]},
    {"t":5.39798, "x":2.48748, "y":2.68251, "heading":-2.57152, "vx":-2.74728, "vy":0.27404, "omega":-0.63384, "ax":14.56954, "ay":-1.291, "alpha":4.39915, "fx":[115.82239,116.37382,116.01011,114.39779], "fy":[-11.55828,0.60538,-8.71647,-21.32176]},
    {"t":5.43566, "x":2.3943, "y":2.69192, "heading":-2.59541, "vx":-2.19825, "vy":0.22539, "omega":-0.46806, "ax":14.57753, "ay":-1.407, "alpha":3.786, "fx":[115.80001,116.43802,116.02291,114.59685], "fy":[-12.44699,-1.84591,-9.70523,-20.67604]},
    {"t":5.47335, "x":2.32181, "y":2.69941, "heading":-2.61305, "vx":-1.64892, "vy":0.17237, "omega":-0.32539, "ax":14.58256, "ay":-1.47925, "alpha":3.28371, "fx":[115.78642,116.44137,116.01921,114.7708], "fy":[-12.95671,-3.66782,-10.37529,-19.96841]},
    {"t":5.51103, "x":2.27003, "y":2.70486, "heading":-2.62531, "vx":-1.09939, "vy":0.11662, "omega":-0.20165, "ax":14.58599, "ay":-1.52906, "alpha":2.85833, "fx":[115.78041,116.41786,116.00777,114.92039], "fy":[-13.26127,-5.1142,-10.89163,-19.28294]},
    {"t":5.54871, "x":2.23896, "y":2.70817, "heading":-2.63291, "vx":-0.54974, "vy":0.059, "omega":-0.09394, "ax":14.58837, "ay":-1.56575, "alpha":2.49282, "fx":[115.77979,116.38174,115.99247,115.04803], "fy":[-13.44445,-6.30337,-11.31716,-18.6498]},
    {"t":5.5864, "x":2.2286, "y":2.70928, "heading":-2.63645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.55951, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
