{
 "name":"OutpostStagingGather",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.963, "y":0.792, "heading":-2.010619298297468, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.496158123016357, "y":0.7411876320838928, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.339753150939941, "y":1.2065610885620115, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.858823776245117, "y":3.31864070892334, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391107559204102, "y":2.244701862335205, "heading":-0.753151170190997, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.81365418434143, "y":2.3878936767578125, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8829071521759033, "y":2.6563785076141357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":4.645359992980957, "y":4.034599781036377, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963 m", "val":2.963}, "y":{"exp":"0.792 m", "val":0.792}, "heading":{"exp":"-115.2 deg", "val":-2.010619298297468}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.496158123016357 m", "val":5.496158123016357}, "y":{"exp":"0.7411876320838928 m", "val":0.7411876320838928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.339753150939941 m", "val":7.339753150939941}, "y":{"exp":"1.2065610885620117 m", "val":1.2065610885620115}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.858823776245117 m", "val":7.858823776245117}, "y":{"exp":"3.31864070892334 m", "val":3.31864070892334}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391107559204102 m", "val":6.391107559204102}, "y":{"exp":"2.244701862335205 m", "val":2.244701862335205}, "heading":{"exp":"-0.753151170190997 rad", "val":-0.753151170190997}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8136541843414307 m", "val":3.81365418434143}, "y":{"exp":"2.3878936767578125 m", "val":2.3878936767578125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8829071521759033 m", "val":2.8829071521759033}, "y":{"exp":"2.6563785076141357 m", "val":2.6563785076141357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80678,2.26891,4.10187,4.74043,5.38295,5.7611],
  "samples":[
    {"t":0.0, "x":2.963, "y":0.792, "heading":-2.01062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57371, "ay":-1.07851, "alpha":-72.83652, "fx":[-54.38603,81.77982,109.604,39.97569], "fy":[-81.84402,-74.76965,21.579,100.79032]},
    {"t":0.01646, "x":2.96376, "y":0.79185, "heading":-2.01062, "vx":0.09177, "vy":-0.01776, "omega":-1.19925, "ax":13.17694, "ay":-0.26892, "alpha":-0.00119, "fx":[104.59646,104.59681,104.59705,104.5967], "fy":[-2.13565,-2.13723,-2.13372,-2.13214]},
    {"t":0.03293, "x":2.96705, "y":0.79152, "heading":-2.03036, "vx":0.30873, "vy":-0.02219, "omega":-1.19927, "ax":13.09431, "ay":-0.26619, "alpha":0.0, "fx":[103.94088,103.94088,103.94088,103.94088], "fy":[-2.11297,-2.11297,-2.11297,-2.11297]},
    {"t":0.04939, "x":2.97391, "y":0.79112, "heading":-2.05011, "vx":0.52433, "vy":-0.02657, "omega":-1.19927, "ax":13.00317, "ay":-0.26317, "alpha":0.0, "fx":[103.21743,103.21743,103.21743,103.21743], "fy":[-2.08901,-2.08901,-2.08901,-2.08901]},
    {"t":0.06586, "x":2.98431, "y":0.79065, "heading":-2.06986, "vx":0.73842, "vy":-0.0309, "omega":-1.19927, "ax":12.90218, "ay":-0.25983, "alpha":0.0, "fx":[102.41577,102.41577,102.41577,102.41577], "fy":[-2.06249,-2.06249,-2.06249,-2.06249]},
    {"t":0.08232, "x":2.99821, "y":0.79011, "heading":-2.0896, "vx":0.95086, "vy":-0.03518, "omega":-1.19927, "ax":12.78972, "ay":-0.25612, "alpha":0.0, "fx":[101.52309,101.52309,101.52309,101.52309], "fy":[-2.03301,-2.03301,-2.03301,-2.03301]},
    {"t":0.09879, "x":3.0156, "y":0.78949, "heading":-2.10935, "vx":1.16144, "vy":-0.0394, "omega":-1.19927, "ax":12.66384, "ay":-0.25197, "alpha":0.0, "fx":[100.52384,100.52384,100.52384,100.52384], "fy":[-2.00009,-2.00009,-2.00009,-2.00009]},
    {"t":0.11525, "x":3.03644, "y":0.78881, "heading":-2.12909, "vx":1.36995, "vy":-0.04355, "omega":-1.19927, "ax":12.52213, "ay":-0.24731, "alpha":0.0, "fx":[99.399,99.399,99.399,99.399], "fy":[-1.96315,-1.96315,-1.96315,-1.96315]},
    {"t":0.13172, "x":3.0607, "y":0.78806, "heading":-2.14884, "vx":1.57613, "vy":-0.04762, "omega":-1.19927, "ax":12.36165, "ay":-0.24206, "alpha":0.0, "fx":[98.1251,98.1251,98.1251,98.1251], "fy":[-1.92148,-1.92148,-1.92148,-1.92148]},
    {"t":0.14818, "x":3.08832, "y":0.78724, "heading":-2.16859, "vx":1.77966, "vy":-0.0516, "omega":-1.19927, "ax":12.17872, "ay":-0.23611, "alpha":0.0, "fx":[96.67305,96.67305,96.67305,96.67305], "fy":[-1.8742,-1.8742,-1.8742,-1.8742]},
    {"t":0.16465, "x":3.11928, "y":0.78636, "heading":-2.18833, "vx":1.98018, "vy":-0.05549, "omega":-1.19927, "ax":11.96877, "ay":-0.22931, "alpha":0.0, "fx":[95.0065,95.0065,95.0065,95.0065], "fy":[-1.82025,-1.82025,-1.82025,-1.82025]},
    {"t":0.18111, "x":3.1535, "y":0.78542, "heading":-2.20808, "vx":2.17725, "vy":-0.05927, "omega":-1.19927, "ax":11.72604, "ay":-0.2215, "alpha":0.0, "fx":[93.07976,93.07976,93.07976,93.07976], "fy":[-1.75827,-1.75827,-1.75827,-1.75827]},
    {"t":0.19758, "x":3.19094, "y":0.78441, "heading":-2.22782, "vx":2.37032, "vy":-0.06291, "omega":-1.19927, "ax":11.44328, "ay":-0.21248, "alpha":0.0, "fx":[90.83526,90.83526,90.83526,90.83526], "fy":[-1.68662,-1.68661,-1.68662,-1.68662]},
    {"t":0.21404, "x":3.23152, "y":0.78335, "heading":-2.24757, "vx":2.55873, "vy":-0.06641, "omega":-1.19927, "ax":11.11134, "ay":-0.20197, "alpha":0.0, "fx":[88.20036,88.20036,88.20036,88.20036], "fy":[-1.60322,-1.60322,-1.60322,-1.60323]},
    {"t":0.23051, "x":3.27515, "y":0.78222, "heading":-2.26732, "vx":2.74168, "vy":-0.06974, "omega":-1.19927, "ax":10.71874, "ay":-0.18967, "alpha":0.0, "fx":[85.08393,85.08393,85.08393,85.08393], "fy":[-1.50558,-1.50558,-1.50558,-1.50558]},
    {"t":0.24697, "x":3.32175, "y":0.78105, "heading":-2.28706, "vx":2.91816, "vy":-0.07286, "omega":-1.19927, "ax":10.25131, "ay":-0.1752, "alpha":0.0, "fx":[81.3735,81.3735,81.3735,81.3735], "fy":[-1.39068,-1.39068,-1.39068,-1.39068]},
    {"t":0.26344, "x":3.37118, "y":0.77983, "heading":-2.30681, "vx":3.08695, "vy":-0.07574, "omega":-1.19927, "ax":9.69216, "ay":-0.15812, "alpha":0.0, "fx":[76.93509,76.93509,76.93508,76.93509], "fy":[-1.25511,-1.2551,-1.25511,-1.25511]},
    {"t":0.2799, "x":3.42332, "y":0.77856, "heading":-2.32655, "vx":3.24653, "vy":-0.07835, "omega":-1.19927, "ax":9.02268, "ay":-0.13799, "alpha":0.0, "fx":[71.62086,71.62086,71.62085,71.62086], "fy":[-1.09537,-1.09537,-1.09537,-1.09538]},
    {"t":0.29637, "x":3.478, "y":0.77725, "heading":-2.3463, "vx":3.39509, "vy":-0.08062, "omega":-1.19927, "ax":8.22564, "ay":-0.11449, "alpha":0.0, "fx":[65.29403,65.29402,65.29402,65.29402], "fy":[-0.90878,-0.90877,-0.90878,-0.90878]},
    {"t":0.31283, "x":3.53502, "y":0.77591, "heading":-2.36605, "vx":3.53052, "vy":-0.0825, "omega":-1.19927, "ax":7.2923, "ay":-0.08757, "alpha":0.0, "fx":[57.88534,57.88534,57.88534,57.88534], "fy":[-0.69511,-0.6951,-0.69511,-0.69511]},
    {"t":0.3293, "x":3.59414, "y":0.77454, "heading":-2.38579, "vx":3.65059, "vy":-0.08395, "omega":-1.19927, "ax":6.23467, "ay":-0.05785, "alpha":0.0, "fx":[49.48998,49.48998,49.48997,49.48998], "fy":[-0.45922,-0.45921,-0.45922,-0.45922]},
    {"t":0.34576, "x":3.65509, "y":0.77315, "heading":-2.40554, "vx":3.75325, "vy":-0.0849, "omega":-1.19927, "ax":5.09915, "ay":-0.02688, "alpha":0.0, "fx":[40.47638,40.47638,40.47637,40.47638], "fy":[-0.21337,-0.21337,-0.21337,-0.21338]},
    {"t":0.36223, "x":3.71758, "y":0.77175, "heading":-2.42528, "vx":3.8372, "vy":-0.08534, "omega":-1.19927, "ax":3.96904, "ay":0.00294, "alpha":0.00001, "fx":[31.50571,31.50571,31.5057,31.50571], "fy":[0.02337,0.02337,0.02337,0.02336]},
    {"t":0.37869, "x":3.78129, "y":0.77034, "heading":-2.44503, "vx":3.90255, "vy":-0.08529, "omega":-1.19927, "ax":2.94185, "ay":0.02909, "alpha":0.00001, "fx":[23.35202,23.35201,23.352,23.35201], "fy":[0.2309,0.23091,0.23091,0.2309]},
    {"t":0.39516, "x":3.84595, "y":0.76894, "heading":-2.46478, "vx":3.95099, "vy":-0.08481, "omega":-1.19927, "ax":2.09049, "ay":0.04987, "alpha":0.00001, "fx":[16.59404,16.59404,16.59403,16.59404], "fy":[0.39588,0.39589,0.39588,0.39588]},
    {"t":0.41162, "x":3.91128, "y":0.76755, "heading":-2.48452, "vx":3.98541, "vy":-0.08399, "omega":-1.19927, "ax":1.43978, "ay":0.06491, "alpha":0.0, "fx":[11.42881,11.4288,11.4288,11.4288], "fy":[0.51524,0.51525,0.51524,0.51524]},
    {"t":0.42809, "x":3.9771, "y":0.76618, "heading":-2.50427, "vx":4.00912, "vy":-0.08292, "omega":-1.19927, "ax":0.97301, "ay":0.07482, "alpha":0.0, "fx":[7.72363,7.72362,7.72362,7.72362], "fy":[0.59394,0.59395,0.59394,0.59394]},
    {"t":0.44455, "x":4.04324, "y":0.76482, "heading":-2.52401, "vx":4.02514, "vy":-0.08169, "omega":-1.19927, "ax":0.65323, "ay":0.08069, "alpha":0.0, "fx":[5.18522,5.18522,5.18522,5.18522], "fy":[0.6405,0.6405,0.6405,0.6405]},
    {"t":0.46102, "x":4.1096, "y":0.76349, "heading":-2.54376, "vx":4.03589, "vy":-0.08036, "omega":-1.19927, "ax":0.44098, "ay":0.08361, "alpha":0.0, "fx":[3.50046,3.50046,3.50046,3.50046], "fy":[0.66366,0.66366,0.66366,0.66366]},
    {"t":0.47748, "x":4.17611, "y":0.76218, "heading":-2.56351, "vx":4.04315, "vy":-0.07899, "omega":-1.19927, "ax":0.30301, "ay":0.08451, "alpha":0.0, "fx":[2.40522,2.40522,2.40522,2.40522], "fy":[0.67082,0.67082,0.67082,0.67082]},
    {"t":0.49395, "x":4.24272, "y":0.76089, "heading":-2.58325, "vx":4.04814, "vy":-0.0776, "omega":-1.19927, "ax":0.2143, "ay":0.08412, "alpha":0.0, "fx":[1.70109,1.70109,1.70109,1.70109], "fy":[0.66772,0.66772,0.66772,0.66772]},
    {"t":0.51041, "x":4.30941, "y":0.75962, "heading":-2.603, "vx":4.05167, "vy":-0.07621, "omega":-1.19927, "ax":0.15719, "ay":0.08297, "alpha":0.0, "fx":[1.24775,1.24775,1.24775,1.24775], "fy":[0.65861,0.65861,0.65861,0.65861]},
    {"t":0.52688, "x":4.37614, "y":0.75838, "heading":-2.62274, "vx":4.05426, "vy":-0.07484, "omega":-1.19927, "ax":0.11947, "ay":0.08146, "alpha":0.0, "fx":[0.94837,0.94837,0.94837,0.94837], "fy":[0.64665,0.64665,0.64665,0.64665]},
    {"t":0.54334, "x":4.44291, "y":0.75716, "heading":-2.64249, "vx":4.05623, "vy":-0.0735, "omega":-1.19927, "ax":0.09264, "ay":0.07991, "alpha":0.0, "fx":[0.73539,0.73539,0.73539,0.73539], "fy":[0.6343,0.6343,0.6343,0.6343]},
    {"t":0.55981, "x":4.50971, "y":0.75596, "heading":-2.66224, "vx":4.05775, "vy":-0.07219, "omega":-1.19927, "ax":0.0704, "ay":0.07856, "alpha":0.0, "fx":[0.55884,0.55884,0.55884,0.55884], "fy":[0.62363,0.62363,0.62363,0.62363]},
    {"t":0.57627, "x":4.57653, "y":0.75478, "heading":-2.68198, "vx":4.05891, "vy":-0.07089, "omega":-1.19927, "ax":0.04748, "ay":0.07768, "alpha":0.0, "fx":[0.37692,0.37692,0.37692,0.37692], "fy":[0.61657,0.61657,0.61657,0.61657]},
    {"t":0.59274, "x":4.64336, "y":0.75362, "heading":-2.70173, "vx":4.05969, "vy":-0.06962, "omega":-1.19927, "ax":0.01865, "ay":0.0775, "alpha":0.0, "fx":[0.14801,0.14801,0.14801,0.14801], "fy":[0.61522,0.61522,0.61522,0.61522]},
    {"t":0.6092, "x":4.71021, "y":0.75249, "heading":-2.72147, "vx":4.06, "vy":-0.06834, "omega":-1.19927, "ax":-0.02232, "ay":0.07836, "alpha":0.0, "fx":[-0.17717,-0.17717,-0.17717,-0.17717], "fy":[0.62204,0.62204,0.62204,0.62204]},
    {"t":0.62567, "x":4.77705, "y":0.75137, "heading":-2.74122, "vx":4.05963, "vy":-0.06705, "omega":-1.19927, "ax":-0.08367, "ay":0.08064, "alpha":0.0, "fx":[-0.66416,-0.66416,-0.66415,-0.66415], "fy":[0.64015,0.64015,0.64015,0.64015]},
    {"t":0.64213, "x":4.84388, "y":0.75028, "heading":-2.76097, "vx":4.05825, "vy":-0.06572, "omega":-1.19927, "ax":-0.17699, "ay":0.08486, "alpha":0.0, "fx":[-1.40495,-1.40495,-1.40495,-1.40495], "fy":[0.6736,0.6736,0.6736,0.6736]},
    {"t":0.6586, "x":4.91068, "y":0.74921, "heading":-2.78071, "vx":4.05534, "vy":-0.06432, "omega":-1.19927, "ax":-0.31872, "ay":0.09168, "alpha":0.0, "fx":[-2.52992,-2.52992,-2.52992,-2.52992], "fy":[0.72771,0.7277,0.7277,0.72771]},
    {"t":0.67506, "x":4.97741, "y":0.74816, "heading":-2.80046, "vx":4.05009, "vy":-0.06281, "omega":-1.19927, "ax":-0.5316, "ay":0.10193, "alpha":0.0, "fx":[-4.21975,-4.21975,-4.21975,-4.21975], "fy":[0.80911,0.8091,0.80911,0.80911]},
    {"t":0.69153, "x":5.04402, "y":0.74714, "heading":-2.8202, "vx":4.04134, "vy":-0.06114, "omega":-1.19927, "ax":-0.84554, "ay":0.11659, "alpha":0.0, "fx":[-6.71182,-6.71181,-6.71181,-6.71181], "fy":[0.92552,0.92551,0.92551,0.92552]},
    {"t":0.70799, "x":5.11044, "y":0.74615, "heading":-2.83995, "vx":4.02742, "vy":-0.05922, "omega":-1.19927, "ax":-1.29609, "ay":0.13661, "alpha":0.0, "fx":[-10.28822,-10.28822,-10.28822,-10.28822], "fy":[1.08439,1.08438,1.08439,1.08439]},
    {"t":0.72446, "x":5.17658, "y":0.74519, "heading":-2.8597, "vx":4.00608, "vy":-0.05697, "omega":-1.19927, "ax":-1.91789, "ay":0.16251, "alpha":0.0, "fx":[-15.22394,-15.22394,-15.22393,-15.22394], "fy":[1.29,1.29,1.29,1.29001]},
    {"t":0.74092, "x":5.24228, "y":0.74428, "heading":-2.87944, "vx":3.9745, "vy":-0.05429, "omega":-1.19927, "ax":-2.73058, "ay":0.19387, "alpha":0.0, "fx":[-21.67499,-21.67499,-21.67498,-21.67498], "fy":[1.5389,1.53889,1.53889,1.5389]},
    {"t":0.75739, "x":5.30735, "y":0.74341, "heading":-2.89919, "vx":3.92954, "vy":-0.0511, "omega":-1.19927, "ax":-3.71972, "ay":0.22876, "alpha":0.0, "fx":[-29.52664,-29.52664,-29.52663,-29.52663], "fy":[1.81588,1.81587,1.81587,1.81588]},
    {"t":0.77385, "x":5.37155, "y":0.7426, "heading":-2.91893, "vx":3.8683, "vy":-0.04733, "omega":-1.19927, "ax":-4.82599, "ay":0.26396, "alpha":0.0, "fx":[-38.30809,-38.30809,-38.30808,-38.30808], "fy":[2.09528,2.09528,2.09528,2.09529]},
    {"t":0.79032, "x":5.43458, "y":0.74186, "heading":-2.93868, "vx":3.78884, "vy":-0.04299, "omega":-1.19927, "ax":-5.9595, "ay":0.29604, "alpha":0.00358, "fx":[-47.30256,-47.30354,-47.3088,-47.30782], "fy":[2.34706,2.35434,2.35273,2.34546]},
    {"t":0.80678, "x":5.49616, "y":0.74119, "heading":-2.95843, "vx":3.69071, "vy":-0.03811, "omega":-1.19921, "ax":-8.74577, "ay":0.43585, "alpha":-0.01293, "fx":[-69.43112,-69.4292,-69.41433,-69.41625], "fy":[3.47179,3.44115,3.44765,3.4783]},
    {"t":0.83724, "x":5.60452, "y":0.74023, "heading":-2.99495, "vx":3.42431, "vy":-0.02484, "omega":-1.19961, "ax":-8.02897, "ay":0.4305, "alpha":0.0, "fx":[-63.73291,-63.73291,-63.73291,-63.73291], "fy":[3.41726,3.41726,3.41726,3.41726]},
    {"t":0.86771, "x":5.70511, "y":0.73967, "heading":-3.0315, "vx":3.17974, "vy":-0.01172, "omega":-1.19961, "ax":-7.36859, "ay":0.42152, "alpha":0.0, "fx":[-58.49088,-58.49088,-58.49088,-58.49088], "fy":[3.34596,3.34596,3.34596,3.34596]},
    {"t":0.89817, "x":5.79855, "y":0.73951, "heading":-3.06804, "vx":2.95528, "vy":0.00112, "omega":-1.19961, "ax":-6.75407, "ay":0.41013, "alpha":0.0, "fx":[-53.61288,-53.61288,-53.61288,-53.61288], "fy":[3.25553,3.25553,3.25553,3.25553]},
    {"t":0.92863, "x":5.88543, "y":0.73973, "heading":-3.10458, "vx":2.74955, "vy":0.01361, "omega":-1.19961, "ax":-6.18089, "ay":0.39727, "alpha":0.0, "fx":[-49.06308,-49.06308,-49.06308,-49.06308], "fy":[3.15344,3.15344,3.15344,3.15344]},
    {"t":0.95909, "x":5.96632, "y":0.74033, "heading":-3.14112, "vx":2.56127, "vy":0.02571, "omega":-1.19961, "ax":-5.64697, "ay":0.38369, "alpha":0.0, "fx":[-44.82491,-44.82491,-44.82491,-44.82491], "fy":[3.0457,3.0457,3.0457,3.0457]},
    {"t":0.98955, "x":6.04172, "y":0.74129, "heading":3.10553, "vx":2.38926, "vy":0.0374, "omega":-1.19961, "ax":-5.15113, "ay":0.37003, "alpha":0.0, "fx":[-40.88896,-40.88896,-40.88896,-40.88896], "fy":[2.93723,2.93723,2.93723,2.93723]},
    {"t":1.02001, "x":6.11211, "y":0.74261, "heading":3.06898, "vx":2.23235, "vy":0.04867, "omega":-1.19961, "ax":-4.69238, "ay":0.35678, "alpha":0.0, "fx":[-37.24748,-37.24748,-37.24748,-37.24748], "fy":[2.83206,2.83206,2.83206,2.83206]},
    {"t":1.05047, "x":6.17793, "y":0.74425, "heading":3.03244, "vx":2.08942, "vy":0.05954, "omega":-1.19961, "ax":-4.26964, "ay":0.34436, "alpha":0.0, "fx":[-33.89181,-33.89181,-33.89181,-33.89181], "fy":[2.73348,2.73348,2.73348,2.73348]},
    {"t":1.08093, "x":6.2396, "y":0.74623, "heading":2.9959, "vx":1.95936, "vy":0.07003, "omega":-1.19961, "ax":-3.88158, "ay":0.33311, "alpha":0.0, "fx":[-30.81147,-30.81147,-30.81147,-30.81147], "fy":[2.64416,2.64416,2.64416,2.64416]},
    {"t":1.11139, "x":6.29748, "y":0.74851, "heading":2.95936, "vx":1.84112, "vy":0.08017, "omega":-1.19961, "ax":-3.52664, "ay":0.32329, "alpha":0.0, "fx":[-27.99399,-27.99399,-27.99399,-27.99399], "fy":[2.56624,2.56624,2.56624,2.56624]},
    {"t":1.14185, "x":6.35192, "y":0.75111, "heading":2.92282, "vx":1.7337, "vy":0.09002, "omega":-1.19961, "ax":-3.20305, "ay":0.31513, "alpha":0.0, "fx":[-25.42536,-25.42536,-25.42536,-25.42536], "fy":[2.50144,2.50144,2.50144,2.50144]},
    {"t":1.17232, "x":6.40325, "y":0.754, "heading":2.88628, "vx":1.63613, "vy":0.09962, "omega":-1.19961, "ax":-2.90889, "ay":0.30879, "alpha":0.0, "fx":[-23.09041,-23.09041,-23.09041,-23.09041], "fy":[2.45113,2.45113,2.45113,2.45113]},
    {"t":1.20278, "x":6.45174, "y":0.75717, "heading":2.84974, "vx":1.54752, "vy":0.10903, "omega":-1.19961, "ax":-2.6422, "ay":0.30442, "alpha":0.0, "fx":[-20.97345,-20.97345,-20.97345,-20.97345], "fy":[2.41646,2.41646,2.41646,2.41646]},
    {"t":1.23324, "x":6.49765, "y":0.76064, "heading":2.8132, "vx":1.46704, "vy":0.1183, "omega":-1.19961, "ax":-2.40098, "ay":0.30215, "alpha":0.0, "fx":[-19.05867,-19.05867,-19.05867,-19.05867], "fy":[2.3984,2.3984,2.3984,2.3984]},
    {"t":1.2637, "x":6.54122, "y":0.76438, "heading":2.77665, "vx":1.3939, "vy":0.1275, "omega":-1.19961, "ax":-2.18328, "ay":0.30207, "alpha":0.0, "fx":[-17.3306,-17.3306,-17.3306,-17.3306], "fy":[2.39783,2.39783,2.39783,2.39783]},
    {"t":1.29416, "x":6.58267, "y":0.7684, "heading":2.74011, "vx":1.3274, "vy":0.13671, "omega":-1.19961, "ax":-1.98723, "ay":0.30431, "alpha":0.0, "fx":[-15.77435,-15.77435,-15.77435,-15.77435], "fy":[2.41557,2.41557,2.41557,2.41557]},
    {"t":1.32462, "x":6.62218, "y":0.77271, "heading":2.70357, "vx":1.26686, "vy":0.14597, "omega":-1.19961, "ax":-1.81105, "ay":0.30896, "alpha":0.0, "fx":[-14.37585,-14.37585,-14.37585,-14.37585], "fy":[2.45247,2.45247,2.45247,2.45247]},
    {"t":1.35508, "x":6.65993, "y":0.7773, "heading":2.66703, "vx":1.2117, "vy":0.15539, "omega":-1.19961, "ax":-1.65308, "ay":0.31613, "alpha":0.0, "fx":[-13.12195,-13.12195,-13.12195,-13.12195], "fy":[2.50941,2.50941,2.50941,2.50941]},
    {"t":1.38554, "x":6.69607, "y":0.78218, "heading":2.63049, "vx":1.16134, "vy":0.16502, "omega":-1.19961, "ax":-1.51181, "ay":0.32595, "alpha":0.0, "fx":[-12.00054,-12.00054,-12.00054,-12.00054], "fy":[2.58735,2.58735,2.58735,2.58735]},
    {"t":1.416, "x":6.73075, "y":0.78736, "heading":2.59395, "vx":1.11529, "vy":0.17494, "omega":-1.19961, "ax":-1.38583, "ay":0.33855, "alpha":0.0, "fx":[-11.00051,-11.00051,-11.00051,-11.00051], "fy":[2.68738,2.68738,2.68738,2.68738]},
    {"t":1.44646, "x":6.76408, "y":0.79284, "heading":2.55741, "vx":1.07308, "vy":0.18526, "omega":-1.19961, "ax":-1.27387, "ay":0.35409, "alpha":0.0, "fx":[-10.11179,-10.11179,-10.11179,-10.11179], "fy":[2.81071,2.81071,2.81071,2.81071]},
    {"t":1.47693, "x":6.79618, "y":0.79865, "heading":2.52087, "vx":1.03428, "vy":0.19604, "omega":-1.19961, "ax":-1.17479, "ay":0.37273, "alpha":0.0, "fx":[-9.32532,-9.32532,-9.32532,-9.32532], "fy":[2.95871,2.95871,2.95871,2.95871]},
    {"t":1.50739, "x":6.82714, "y":0.80479, "heading":2.48433, "vx":0.99849, "vy":0.2074, "omega":-1.19961, "ax":-1.08757, "ay":0.39468, "alpha":0.0, "fx":[-8.63296,-8.63296,-8.63296,-8.63296], "fy":[3.13296,3.13296,3.13296,3.13296]},
    {"t":1.53785, "x":6.85705, "y":0.81129, "heading":2.44778, "vx":0.96536, "vy":0.21942, "omega":-1.19961, "ax":-1.01129, "ay":0.42016, "alpha":0.0, "fx":[-8.02751,-8.02751,-8.02751,-8.02751], "fy":[3.33521,3.33521,3.33521,3.33521]},
    {"t":1.56831, "x":6.88598, "y":0.81817, "heading":2.41124, "vx":0.93456, "vy":0.23222, "omega":-1.19961, "ax":-0.94517, "ay":0.44942, "alpha":0.0, "fx":[-7.50259,-7.50259,-7.50259,-7.50259], "fy":[3.56747,3.56747,3.56747,3.56747]},
    {"t":1.59877, "x":6.91401, "y":0.82546, "heading":2.3747, "vx":0.90577, "vy":0.24591, "omega":-1.19961, "ax":-0.88848, "ay":0.48275, "alpha":0.0, "fx":[-7.05264,-7.05264,-7.05264,-7.05264], "fy":[3.83198,3.83198,3.83198,3.83198]},
    {"t":1.62923, "x":6.94119, "y":0.83317, "heading":2.33816, "vx":0.8787, "vy":0.26061, "omega":-1.19961, "ax":-0.84063, "ay":0.52045, "alpha":0.0, "fx":[-6.67283,-6.67283,-6.67283,-6.67283], "fy":[4.13126,4.13126,4.13126,4.13126]},
    {"t":1.65969, "x":6.96757, "y":0.84135, "heading":2.30162, "vx":0.8531, "vy":0.27647, "omega":-1.19961, "ax":-0.8011, "ay":0.56288, "alpha":0.0, "fx":[-6.35901,-6.35901,-6.35901,-6.35901], "fy":[4.46811,4.46811,4.46811,4.46811]},
    {"t":1.69015, "x":6.99318, "y":0.85003, "heading":2.26508, "vx":0.82869, "vy":0.29361, "omega":-1.19961, "ax":-0.76944, "ay":0.61045, "alpha":0.0, "fx":[-6.10771,-6.10771,-6.10771,-6.10771], "fy":[4.84564,4.84564,4.84564,4.84564]},
    {"t":1.72061, "x":7.01807, "y":0.85926, "heading":2.22854, "vx":0.80526, "vy":0.31221, "omega":-1.19961, "ax":-0.74529, "ay":0.66357, "alpha":0.0, "fx":[-5.91604,-5.91604,-5.91604,-5.91604], "fy":[5.26732,5.26732,5.26732,5.26732]},
    {"t":1.75107, "x":7.04225, "y":0.86908, "heading":2.192, "vx":0.78255, "vy":0.33242, "omega":-1.19961, "ax":-0.72837, "ay":0.72274, "alpha":0.0, "fx":[-5.78168,-5.78168,-5.78168,-5.78168], "fy":[5.73698,5.73698,5.73698,5.73698]},
    {"t":1.78153, "x":7.06575, "y":0.87954, "heading":2.15545, "vx":0.76037, "vy":0.35444, "omega":-1.19961, "ax":-0.71843, "ay":0.78848, "alpha":0.0, "fx":[-5.70283,-5.70283,-5.70283,-5.70283], "fy":[6.25881,6.25881,6.25881,6.25881]},
    {"t":1.812, "x":7.08858, "y":0.8907, "heading":2.11891, "vx":0.73848, "vy":0.37845, "omega":-1.19961, "ax":-0.71533, "ay":0.86137, "alpha":0.0, "fx":[-5.6782,-5.6782,-5.6782,-5.6782], "fy":[6.83745,6.83745,6.83745,6.83745]},
    {"t":1.84246, "x":7.11074, "y":0.90263, "heading":2.08237, "vx":0.71669, "vy":0.40469, "omega":-1.19961, "ax":-0.71895, "ay":0.94206, "alpha":0.0, "fx":[-5.70694,-5.70694,-5.70694,-5.70694], "fy":[7.47793,7.47793,7.47793,7.47793]},
    {"t":1.87292, "x":7.13224, "y":0.91539, "heading":2.04583, "vx":0.69479, "vy":0.43339, "omega":-1.19961, "ax":-0.72924, "ay":1.03123, "alpha":0.0, "fx":[-5.78864,-5.78864,-5.78864,-5.78864], "fy":[8.18578,8.18578,8.18578,8.18578]},
    {"t":1.90338, "x":7.15306, "y":0.92907, "heading":2.00929, "vx":0.67258, "vy":0.4648, "omega":-1.19961, "ax":-0.74621, "ay":1.12964, "alpha":0.0, "fx":[-5.92329,-5.92329,-5.92329,-5.92329], "fy":[8.96695,8.96695,8.96695,8.96695]},
    {"t":1.93384, "x":7.1732, "y":0.94376, "heading":1.97275, "vx":0.64985, "vy":0.49921, "omega":-1.19961, "ax":-0.76988, "ay":1.2381, "alpha":0.0, "fx":[-6.11122,-6.11122,-6.11122,-6.11122], "fy":[9.82789,9.82789,9.82789,9.82789]},
    {"t":1.9643, "x":7.19264, "y":0.95954, "heading":1.93621, "vx":0.6264, "vy":0.53692, "omega":-1.19961, "ax":-0.80035, "ay":1.35749, "alpha":0.0, "fx":[-6.35308,-6.35308,-6.35308,-6.35308], "fy":[10.77554,10.77554,10.77554,10.77554]},
    {"t":1.99476, "x":7.21135, "y":0.97652, "heading":1.89967, "vx":0.60202, "vy":0.57827, "omega":-1.19961, "ax":-0.83773, "ay":1.48872, "alpha":0.0, "fx":[-6.6498,-6.6498,-6.6498,-6.6498], "fy":[11.81726,11.81726,11.81726,11.81726]},
    {"t":2.02522, "x":7.2293, "y":0.99483, "heading":1.86313, "vx":0.5765, "vy":0.62362, "omega":-1.19961, "ax":-0.88216, "ay":1.63279, "alpha":0.0, "fx":[-7.0025,-7.0025,-7.0025,-7.0025], "fy":[12.96088,12.96088,12.96088,12.96088]},
    {"t":2.05568, "x":7.24645, "y":1.01458, "heading":1.82658, "vx":0.54963, "vy":0.67336, "omega":-1.19961, "ax":-0.93381, "ay":1.79073, "alpha":0.0, "fx":[-7.41247,-7.41247,-7.41247,-7.41247], "fy":[14.21459,14.21459,14.21459,14.21459]},
    {"t":2.08614, "x":7.26276, "y":1.03592, "heading":1.79004, "vx":0.52118, "vy":0.72791, "omega":-1.19961, "ax":-0.99284, "ay":1.96361, "alpha":0.0, "fx":[-7.88102,-7.88102,-7.88102,-7.88102], "fy":[15.58688,15.58688,15.58688,15.58688]},
    {"t":2.11661, "x":7.27818, "y":1.05901, "heading":1.7535, "vx":0.49094, "vy":0.78772, "omega":-1.19961, "ax":-1.05941, "ay":2.15252, "alpha":0.0, "fx":[-8.40946,-8.40946,-8.40946,-8.40946], "fy":[17.08644,17.08644,17.08644,17.08644]},
    {"t":2.14707, "x":7.29264, "y":1.084, "heading":1.71696, "vx":0.45867, "vy":0.85329, "omega":-1.19961, "ax":-1.13367, "ay":2.35857, "alpha":0.0, "fx":[-8.99888,-8.99888,-8.99888,-8.99888], "fy":[18.72199,18.72199,18.72199,18.72199]},
    {"t":2.17753, "x":7.30609, "y":1.11109, "heading":1.68042, "vx":0.42414, "vy":0.92513, "omega":-1.19961, "ax":-1.2157, "ay":2.58283, "alpha":0.0, "fx":[-9.6501,-9.6501,-9.6501,-9.6501], "fy":[20.50213,20.50213,20.50213,20.50213]},
    {"t":2.20799, "x":7.31844, "y":1.14046, "heading":1.64388, "vx":0.38711, "vy":1.00381, "omega":-1.19961, "ax":-1.30557, "ay":2.82633, "alpha":0.00001, "fx":[-10.36343,-10.36341,-10.36341,-10.36343], "fy":[22.43504,22.43504,22.43505,22.43505]},
    {"t":2.23845, "x":7.32963, "y":1.17235, "heading":1.60734, "vx":0.34734, "vy":1.0899, "omega":-1.19961, "ax":-0.97906, "ay":2.17661, "alpha":39.27212, "fx":[-45.92788,32.25122,23.95929,-41.36923], "fy":[-17.70885,-16.444,54.35154,48.91177]},
    {"t":2.26891, "x":7.33975, "y":1.20656, "heading":1.5708, "vx":0.31751, "vy":1.1562, "omega":-0.00334, "ax":-0.0301, "ay":0.02427, "alpha":0.09364, "fx":[-0.32272,-0.15514,-0.15514,-0.32272], "fy":[0.10888,0.10888,0.27646,0.27646]},
    {"t":2.31715, "x":7.35503, "y":1.26236, "heading":1.57064, "vx":0.31606, "vy":1.15737, "omega":0.00118, "ax":-0.00016, "ay":0.00004, "alpha":0.00019, "fx":[-0.00144,-0.0011,-0.0011,-0.00144], "fy":[0.00018,0.00018,0.00052,0.00052]},
    {"t":2.36538, "x":7.37028, "y":1.31819, "heading":1.57069, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41362, "x":7.38552, "y":1.37401, "heading":1.57075, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46185, "x":7.40077, "y":1.42984, "heading":1.57081, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51009, "x":7.41601, "y":1.48567, "heading":1.57086, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55833, "x":7.43126, "y":1.54149, "heading":1.57092, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60656, "x":7.44651, "y":1.59732, "heading":1.57098, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6548, "x":7.46175, "y":1.65315, "heading":1.57104, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70303, "x":7.477, "y":1.70898, "heading":1.57109, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75127, "x":7.49224, "y":1.7648, "heading":1.57115, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7995, "x":7.50749, "y":1.82063, "heading":1.57121, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84774, "x":7.52273, "y":1.87646, "heading":1.57126, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89598, "x":7.53798, "y":1.93228, "heading":1.57132, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94421, "x":7.55322, "y":1.98811, "heading":1.57138, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99245, "x":7.56847, "y":2.04394, "heading":1.57144, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04068, "x":7.58371, "y":2.09976, "heading":1.57149, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08892, "x":7.59896, "y":2.15559, "heading":1.57155, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13716, "x":7.6142, "y":2.21142, "heading":1.57161, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18539, "x":7.62945, "y":2.26724, "heading":1.57167, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23363, "x":7.64469, "y":2.32307, "heading":1.57172, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28186, "x":7.65994, "y":2.3789, "heading":1.57178, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3301, "x":7.67518, "y":2.43473, "heading":1.57184, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37834, "x":7.69043, "y":2.49055, "heading":1.57189, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42657, "x":7.70567, "y":2.54638, "heading":1.57195, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47481, "x":7.72092, "y":2.60221, "heading":1.57201, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52304, "x":7.73616, "y":2.65803, "heading":1.57207, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57128, "x":7.75141, "y":2.71386, "heading":1.57212, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61951, "x":7.76665, "y":2.76969, "heading":1.57218, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66775, "x":7.7819, "y":2.82551, "heading":1.57224, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71599, "x":7.79714, "y":2.88134, "heading":1.5723, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76422, "x":7.81239, "y":2.93717, "heading":1.57235, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81246, "x":7.82763, "y":2.99299, "heading":1.57241, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86069, "x":7.84288, "y":3.04882, "heading":1.57247, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.90893, "x":7.85812, "y":3.10465, "heading":1.57252, "vx":0.31605, "vy":1.15737, "omega":0.00119, "ax":-0.0011, "ay":0.0003, "alpha":-0.00002, "fx":[-0.00871,-0.00875,-0.00875,-0.00871], "fy":[0.00241,0.00241,0.00236,0.00236]},
    {"t":3.95717, "x":7.87337, "y":3.16048, "heading":1.57258, "vx":0.316, "vy":1.15739, "omega":0.00119, "ax":-0.23471, "ay":0.06284, "alpha":-0.0121, "fx":[-1.85233,-1.87398,-1.87394,-1.85229], "fy":[0.50966,0.50962,0.48796,0.488]},
    {"t":4.0054, "x":7.88834, "y":3.21638, "heading":1.57264, "vx":0.30468, "vy":1.16042, "omega":0.0006, "ax":-12.82054, "ay":-0.05248, "alpha":-0.81707, "fx":[-101.59768,-101.94761,-101.93802,-101.58777], "fy":[0.88242,0.85865,-1.68751,-1.71999]},
    {"t":4.05364, "x":7.88812, "y":3.27229, "heading":1.57267, "vx":-0.31373, "vy":1.15789, "omega":-0.03881, "ax":-12.1746, "ay":-8.16598, "alpha":-1.24959, "fx":[-97.00236,-98.33983,-96.32913,-94.8902], "fy":[-64.3015,-62.25518,-65.33407,-67.39098]},
    {"t":4.10187, "x":7.85882, "y":3.31864, "heading":1.5708, "vx":-0.90098, "vy":0.76399, "omega":-0.09908, "ax":-1.98081, "ay":-3.94834, "alpha":-83.42749, "fx":[101.38555,-115.10011,-77.48017,28.30107], "fy":[56.67293,18.10596,-87.09609,-113.04844]},
    {"t":4.13228, "x":7.83051, "y":3.34005, "heading":1.56778, "vx":-0.96121, "vy":0.64394, "omega":-2.63592, "ax":-1.80494, "ay":-4.88625, "alpha":-80.4695, "fx":[109.89678,-115.99019,-75.942,24.72598], "fy":[36.65597,10.43647,-88.39645,-113.84162]},
    {"t":4.16269, "x":7.80045, "y":3.35737, "heading":1.48763, "vx":-1.0161, "vy":0.49536, "omega":-5.08281, "ax":-2.20041, "ay":-7.57456, "alpha":-68.54096, "fx":[108.93036,-116.33038,-76.66668,14.20049], "fy":[-38.35673,1.10514,-87.68845,-115.5633]},
    {"t":4.1931, "x":7.76853, "y":3.36893, "heading":1.33308, "vx":-1.08301, "vy":0.26503, "omega":-7.16698, "ax":-4.58625, "ay":-10.90922, "alpha":-43.051, "fx":[43.5312,-110.94044,-74.75617,-3.45464], "fy":[-107.09329,-33.90337,-89.13607,-116.25086]},
    {"t":4.2235, "x":7.73348, "y":3.37194, "heading":1.11514, "vx":-1.22246, "vy":-0.06669, "omega":-8.47606, "ax":-3.8566, "ay":-14.06819, "alpha":0.91571, "fx":[-32.42814,-29.39095,-28.75542,-31.87822], "fy":[-111.18016,-112.02594,-112.16588,-111.31362]},
    {"t":4.25391, "x":7.69453, "y":3.36341, "heading":0.85741, "vx":-1.33973, "vy":-0.49447, "omega":-8.44821, "ax":-5.84283, "ay":-13.2292, "alpha":6.9188, "fx":[-59.21692,-40.08914,-31.35868,-54.85377], "fy":[-99.21198,-108.42283,-111.02945,-101.38239]},
    {"t":4.28432, "x":7.65109, "y":3.34226, "heading":0.60052, "vx":-1.5174, "vy":-0.89674, "omega":-8.23783, "ax":-8.39517, "ay":-8.74337, "alpha":38.60308, "fx":[-104.49193,-54.98316,4.73095,-111.81476], "fy":[-48.55505,-101.41896,-114.14266,-13.49805]},
    {"t":4.31473, "x":7.60107, "y":3.31095, "heading":0.35002, "vx":-1.77268, "vy":-1.16261, "omega":-7.064, "ax":-6.81881, "ay":-9.27898, "alpha":38.70832, "fx":[-107.54591,-52.54071,29.87542,-86.29604], "fy":[-40.18885,-102.64132,-110.71101,-41.08003]},
    {"t":4.34513, "x":7.54401, "y":3.27131, "heading":0.13522, "vx":-1.98002, "vy":-1.44476, "omega":-5.88697, "ax":-4.83947, "ay":-11.54184, "alpha":31.79267, "fx":[-104.39137,-59.27103,11.48795,-1.4857], "fy":[-46.12721,-98.56423,-113.9681,-107.81078]},
    {"t":4.37554, "x":7.48156, "y":3.22204, "heading":-0.04378, "vx":-2.12718, "vy":-1.79572, "omega":-4.92023, "ax":-5.5864, "ay":-11.56703, "alpha":28.98069, "fx":[-101.47096,-66.21018,-4.96882,-4.72648], "fy":[-50.24685,-93.45982,-114.0244,-109.53923]},
    {"t":4.40595, "x":7.4143, "y":3.16209, "heading":-0.1934, "vx":-2.29705, "vy":-2.14745, "omega":-4.03899, "ax":-6.37904, "ay":-11.09685, "alpha":28.44681, "fx":[-102.15987,-73.78749,-17.09922,-9.49721], "fy":[-45.59423,-86.60554,-112.06016,-108.08142]},
    {"t":4.43636, "x":7.3415, "y":3.09166, "heading":-0.31621, "vx":-2.49102, "vy":-2.48488, "omega":-3.17399, "ax":-7.24234, "ay":-10.13435, "alpha":29.4161, "fx":[-104.47725,-81.83901,-27.82931,-15.80926], "fy":[-32.81853,-77.05568,-108.3162,-103.5902]},
    {"t":4.46677, "x":7.26241, "y":3.01142, "heading":-0.41273, "vx":-2.71124, "vy":-2.79304, "omega":-2.27952, "ax":-8.09668, "ay":-8.51871, "alpha":30.42922, "fx":[-103.91897,-88.86561,-38.47697,-25.8198], "fy":[-13.72581,-63.90937,-101.28047,-91.56598]},
    {"t":4.49717, "x":7.17622, "y":2.92255, "heading":-0.48204, "vx":-2.95744, "vy":-3.05207, "omega":-1.35424, "ax":-8.46817, "ay":-5.78031, "alpha":28.16206, "fx":[-92.38227,-89.44882,-48.31096,-38.7348], "fy":[3.97005,-45.88276,-84.42685,-57.19385]},
    {"t":4.52758, "x":7.08238, "y":2.82707, "heading":-0.52322, "vx":-3.21494, "vy":-3.22784, "omega":-0.4979, "ax":-4.35496, "ay":-0.85429, "alpha":10.73756, "fx":[-38.5683,-46.16836,-31.23721,-22.30262], "fy":[7.39311,-10.02463,-21.23132,-3.26204]},
    {"t":4.55799, "x":6.98261, "y":2.72852, "heading":-0.53836, "vx":-3.34737, "vy":-3.25381, "omega":-0.17139, "ax":-0.80953, "ay":0.7322, "alpha":0.22177, "fx":[-6.49306,-6.69827,-6.35888,-6.1536], "fy":[6.08394,5.742,5.54019,5.88231]},
    {"t":4.5884, "x":6.88045, "y":2.62992, "heading":-0.54357, "vx":-3.37198, "vy":-3.23155, "omega":-0.16465, "ax":0.79195, "ay":4.45843, "alpha":-10.4172, "fx":[10.4914,19.77044,2.73396,-7.85016], "fy":[23.31882,38.12669,46.8853,33.23085]},
    {"t":4.6188, "x":6.77828, "y":2.53372, "heading":-0.54858, "vx":-3.3479, "vy":-3.09598, "omega":-0.48141, "ax":3.66869, "ay":10.57673, "alpha":-27.2869, "fx":[64.72181,63.87028,12.88262,-24.98833], "fy":[59.79645,80.76823,103.22699,92.03491]},
    {"t":4.64921, "x":6.67817, "y":2.44447, "heading":-0.56322, "vx":-3.23634, "vy":-2.77437, "omega":-1.31114, "ax":2.59834, "ay":12.36503, "alpha":-26.50612, "fx":[58.21112,60.59589,4.65783,-40.96382], "fy":[86.23836,93.3374,111.88852,101.14369]},
    {"t":4.67962, "x":6.58096, "y":2.36582, "heading":-0.60309, "vx":-3.15733, "vy":-2.39837, "omega":-2.11713, "ax":1.37138, "ay":13.24527, "alpha":-23.04788, "fx":[37.28966,54.02869,-0.50883,-47.26623], "fy":[103.43362,100.12641,114.27417,102.72254]},
    {"t":4.71003, "x":6.48559, "y":2.29902, "heading":-0.66746, "vx":-3.11563, "vy":-1.99562, "omega":-2.81796, "ax":0.55135, "ay":13.77309, "alpha":-19.07419, "fx":[16.90911,46.85177,-1.45002,-44.80481], "fy":[111.73548,104.85995,115.20293,105.51744]},
    {"t":4.74043, "x":6.39111, "y":2.2447, "heading":-0.75315, "vx":-3.09887, "vy":-1.57681, "omega":-3.39796, "ax":-1.37229, "ay":14.12576, "alpha":-11.008, "fx":[-13.30665,16.73973,-9.62244,-37.38293], "fy":[112.81226,113.14281,114.395,108.16363]},
    {"t":4.76964, "x":6.30002, "y":2.20468, "heading":-0.85239, "vx":-3.13895, "vy":-1.16427, "omega":-3.71945, "ax":-2.0555, "ay":13.96584, "alpha":-4.89052, "fx":[-19.06508,-4.50061,-14.14141,-27.55811], "fy":[110.25795,112.21859,111.89104,109.0683]},
    {"t":4.79884, "x":6.20747, "y":2.17663, "heading":-0.96102, "vx":-3.19898, "vy":-0.75639, "omega":-3.86228, "ax":-4.34496, "ay":12.79077, "alpha":5.60598, "fx":[-29.41858,-44.85644,-40.82593,-22.85789], "fy":[104.44013,98.4406,98.53114,104.71385]},
    {"t":4.82805, "x":6.11219, "y":2.15999, "heading":-1.07381, "vx":-3.32587, "vy":-0.38284, "omega":-3.69856, "ax":-7.88316, "ay":8.945, "alpha":17.95136, "fx":[-45.70596,-79.13872,-86.13581,-39.32149], "fy":[91.28598,66.00007,43.08564,83.64533]},
    {"t":4.85725, "x":6.0117, "y":2.15263, "heading":-1.18183, "vx":-3.5561, "vy":-0.1216, "omega":-3.17429, "ax":-9.00596, "ay":5.10572, "alpha":22.13396, "fx":[-53.3316,-86.55211,-90.33778,-55.73094], "fy":[75.44648,44.28445,1.89424,40.48892]},
    {"t":4.88646, "x":5.904, "y":2.15125, "heading":-1.27454, "vx":-3.81912, "vy":0.02752, "omega":-2.52786, "ax":-8.06588, "ay":3.46576, "alpha":20.76192, "fx":[-49.04716,-78.49106,-79.3824,-49.18282], "fy":[60.01326,36.43128,-3.05036,16.64883]},
    {"t":4.91566, "x":5.78902, "y":2.15353, "heading":-1.34836, "vx":-4.05469, "vy":0.12873, "omega":-1.92151, "ax":-5.85977, "ay":2.6957, "alpha":15.78562, "fx":[-35.28699,-59.40233,-58.6843,-32.68276], "fy":[42.50592,30.3663,1.75128,10.969]},
    {"t":4.94487, "x":5.66811, "y":2.15844, "heading":-1.40448, "vx":-4.22582, "vy":0.20746, "omega":-1.46049, "ax":-3.28604, "ay":1.69674, "alpha":8.99604, "fx":[-19.40985,-34.52957,-33.07298,-17.32414], "fy":[23.58153,19.67515,3.70572,6.91167]},
    {"t":4.97407, "x":5.54329, "y":2.16523, "heading":-1.44713, "vx":-4.32179, "vy":0.25702, "omega":-1.19776, "ax":-1.54294, "ay":0.76635, "alpha":3.99239, "fx":[-9.14145,-16.15075,-15.38541,-8.31308], "fy":[10.1548,9.1508,2.04991,2.97725]},
    {"t":5.00328, "x":5.41641, "y":2.17306, "heading":-1.48211, "vx":-4.36685, "vy":0.2794, "omega":-1.08116, "ax":-0.73022, "ay":0.24387, "alpha":1.53003, "fx":[-4.5551,-7.27523,-7.03934,-4.31603], "fy":[3.42752,3.17705,0.44712,0.69169]},
    {"t":5.03248, "x":5.28857, "y":2.18132, "heading":-1.51369, "vx":-4.38818, "vy":0.28652, "omega":-1.03648, "ax":-0.41157, "ay":0.06305, "alpha":0.53146, "fx":[-2.81958,-3.76833,-3.71437,-2.76551], "fy":[1.00302,0.94826,-0.00176,0.05258]},
    {"t":5.06169, "x":5.16023, "y":2.18972, "heading":-1.54396, "vx":-4.4002, "vy":0.28836, "omega":-1.02096, "ax":-0.31433, "ay":0.15048, "alpha":0.26112, "fx":[-2.26781,-2.73475,-2.72244,-2.25546], "fy":[1.43451,1.42172,0.95449,0.96719]},
    {"t":5.09089, "x":5.03159, "y":2.1982, "heading":-1.57378, "vx":-4.40938, "vy":0.29275, "omega":-1.01333, "ax":-0.30596, "ay":0.5543, "alpha":0.39388, "fx":[-2.0744,-2.7798,-2.78316,-2.07745], "fy":[4.7516,4.75251,4.04842,4.04734]},
    {"t":5.1201, "x":4.90269, "y":2.20699, "heading":-1.60337, "vx":-4.41831, "vy":0.30894, "omega":-1.00183, "ax":-0.2465, "ay":1.41637, "alpha":0.6024, "fx":[-1.39416,-2.48025,-2.52011,-1.43212], "fy":[11.76132,11.79242,10.72476,10.69323]},
    {"t":5.1493, "x":4.77354, "y":2.21662, "heading":-1.63263, "vx":-4.42551, "vy":0.35031, "omega":-0.98423, "ax":0.12676, "ay":2.61177, "alpha":0.05455, "fx":[1.05944,0.95893,0.95299,1.05353], "fy":[20.77596,20.7821,20.68776,20.68161]},
    {"t":5.17851, "x":4.64435, "y":2.22796, "heading":-1.66137, "vx":-4.42181, "vy":0.42659, "omega":-0.98264, "ax":1.08131, "ay":3.3644, "alpha":-2.47186, "fx":[6.11439,10.78143,11.01115,6.42631], "fy":[24.87756,24.34989,28.53286,29.06422]},
    {"t":5.20771, "x":4.51567, "y":2.24185, "heading":-1.69007, "vx":-4.39023, "vy":0.52484, "omega":-1.05483, "ax":2.7619, "ay":3.71626, "alpha":-7.4671, "fx":[14.62623,28.82474,28.82648,15.41705], "fy":[24.48838,21.77911,34.42862,37.30053]},
    {"t":5.23692, "x":4.38863, "y":2.25877, "heading":-1.72088, "vx":-4.30957, "vy":0.63338, "omega":-1.27291, "ax":4.87066, "ay":4.15527, "alpha":-13.42916, "fx":[26.63276,51.45396,49.63288,26.9311], "fy":[24.88756,17.32425,40.65387,49.07021]},
    {"t":5.26613, "x":4.26485, "y":2.27904, "heading":-1.75805, "vx":-4.16732, "vy":0.75473, "omega":-1.66511, "ax":6.34479, "ay":4.16765, "alpha":-16.66662, "fx":[36.947,65.6043,62.75478,36.15043], "fy":[23.59675,11.58308,41.68943,55.45975]},
    {"t":5.29533, "x":4.14585, "y":2.30286, "heading":-1.80668, "vx":-3.98202, "vy":0.87645, "omega":-2.15186, "ax":6.40783, "ay":2.74896, "alpha":-15.34808, "fx":[38.02288,62.42119,62.96734,40.04648], "fy":[11.87884,1.97212,30.28033,43.15232]},
    {"t":5.32454, "x":4.03229, "y":2.32963, "heading":-1.86953, "vx":-3.79488, "vy":0.95673, "omega":-2.6001, "ax":3.58024, "ay":0.87065, "alpha":-5.98923, "fx":[22.12146,32.02856,34.57394,24.95378], "fy":[3.27704,-0.17828,10.38178,14.16378]},
    {"t":5.35374, "x":3.92298, "y":2.35794, "heading":-1.94547, "vx":-3.69032, "vy":0.98216, "omega":-2.77502, "ax":-3.64095, "ay":2.9799, "alpha":15.62713, "fx":[-10.17155,-35.0468,-47.12094,-23.26615], "fy":[34.53498,40.43316,14.82525,4.82277]},
    {"t":5.38295, "x":3.81365, "y":2.38789, "heading":-2.02651, "vx":-3.79665, "vy":1.06919, "omega":-2.31862, "ax":-1.79421, "ay":3.34745, "alpha":9.41727, "fx":[-2.37586,-17.59885,-26.14862,-10.84546], "fy":[31.17157,36.97224,22.49905,15.64357]},
    {"t":5.41203, "x":3.70246, "y":2.42041, "heading":-2.09396, "vx":-3.84884, "vy":1.16656, "omega":-2.04469, "ax":-2.87193, "ay":-0.67901, "alpha":9.31992, "fx":[-11.65742,-26.1483,-33.53218,-19.84995], "fy":[-2.36096,6.38998,-8.29255,-17.29616]},
    {"t":5.44112, "x":3.58928, "y":2.45406, "heading":-2.15343, "vx":-3.93238, "vy":1.14681, "omega":-1.77359, "ax":-0.43759, "ay":-1.10985, "alpha":1.80844, "fx":[-1.22071,-3.94927,-5.72119,-3.00301], "fy":[-8.36384,-6.57442,-9.2609,-11.04005]},
    {"t":5.47021, "x":3.47471, "y":2.48695, "heading":-2.20502, "vx":-3.94511, "vy":1.11452, "omega":-1.72098, "ax":9.55881, "ay":-2.71045, "alpha":-0.63109, "fx":[75.36432,75.76169,76.387,75.99328], "fy":[-21.87554,-22.57883,-21.1628,-20.44365]},
    {"t":5.4993, "x":3.364, "y":2.51822, "heading":-2.25508, "vx":-3.66706, "vy":1.03568, "omega":-1.73934, "ax":13.8646, "ay":-3.58679, "alpha":10.1928, "fx":[113.3162,114.95546,107.80652,104.14303], "fy":[-21.7019,-3.67085,-39.17046,-49.34272]},
    {"t":5.52839, "x":3.2632, "y":2.54683, "heading":-2.30568, "vx":-3.26376, "vy":0.93135, "omega":-1.44285, "ax":13.95149, "ay":-3.83457, "alpha":8.76307, "fx":[113.29521,115.52123,109.0943,105.06965], "fy":[-25.02754,-9.01346,-38.64789,-49.06423]},
    {"t":5.55748, "x":3.17416, "y":2.5723, "heading":-2.34765, "vx":-2.85793, "vy":0.81981, "omega":-1.18794, "ax":13.98965, "ay":-3.92711, "alpha":7.76835, "fx":[113.10201,115.51766,109.82412,105.74813], "fy":[-26.8377,-12.1262,-37.56571,-48.16189]},
    {"t":5.58656, "x":3.09695, "y":2.59448, "heading":-2.3822, "vx":-2.451, "vy":0.70557, "omega":-0.96198, "ax":14.01305, "ay":-3.97874, "alpha":6.98072, "fx":[112.91373,115.38957,110.30816,106.32346], "fy":[-28.06998,-14.44606,-36.64169,-47.17325]},
    {"t":5.61565, "x":3.03158, "y":2.61332, "heading":-2.41019, "vx":-2.04338, "vy":0.58984, "omega":-0.75892, "ax":14.02945, "ay":-4.01326, "alpha":6.31212, "fx":[112.75204,115.21643,110.64736,106.83965], "fy":[-28.97413,-16.35988,-35.91894,-46.17391]},
    {"t":5.64474, "x":2.97808, "y":2.62878, "heading":-2.43226, "vx":-1.63528, "vy":0.4731, "omega":-0.57531, "ax":14.04178, "ay":-4.03885, "alpha":5.71858, "fx":[112.61805,115.02161,110.89134,107.31616], "fy":[-29.66093,-18.02964,-35.36909,-45.17987]},
    {"t":5.67383, "x":2.93645, "y":2.64084, "heading":-2.449, "vx":-1.22683, "vy":0.35561, "omega":-0.40896, "ax":14.05144, "ay":-4.05914, "alpha":5.17636, "fx":[112.50867,114.81417,111.06906,107.76205], "fy":[-30.19273,-19.53578,-34.95775,-44.19725]},
    {"t":5.70292, "x":2.90671, "y":2.64946, "heading":-2.46089, "vx":-0.8181, "vy":0.23754, "omega":-0.25839, "ax":14.05915, "ay":-4.07592, "alpha":4.67397, "fx":[112.42012,114.59948,111.19906,108.17995], "fy":[-30.6093,-20.91723,-34.65508,-43.23479]},
    {"t":5.73201, "x":2.88886, "y":2.65465, "heading":-2.46841, "vx":-0.40914, "vy":0.11898, "omega":-0.12243, "ax":14.06529, "ay":-4.09017, "alpha":4.20896, "fx":[112.34904,114.3831,111.29386,108.56751], "fy":[-30.93748,-22.18572,-34.43714,-42.30854]},
    {"t":5.7611, "x":2.88291, "y":2.65638, "heading":-2.47197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.80678, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
