{
 "name":"OutpostBumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.79994010925293, "y":2.2705652713775635, "heading":-0.7266423406817256, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7548301219940186, "y":2.7482597827911377, "heading":-2.5672878234150915, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.79994010925293 m", "val":5.79994010925293}, "y":{"exp":"2.2705652713775635 m", "val":2.2705652713775635}, "heading":{"exp":"-0.7266423406817256 rad", "val":-0.7266423406817256}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7548301219940186 m", "val":2.7548301219940186}, "y":{"exp":"2.7482597827911377 m", "val":2.7482597827911377}, "heading":{"exp":"-2.5672878234150915 rad", "val":-2.5672878234150915}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90874],
  "samples":[
    {"t":0.0, "x":5.79994, "y":2.27057, "heading":-0.72664, "vx":-3.68483, "vy":0.81726, "omega":-2.48102, "ax":-2.56037, "ay":-0.9992, "alpha":7.0613, "fx":[-21.16172,-28.89126,-19.71594,-11.52654], "fy":[1.26456,-8.29589,-17.05066,-7.64402]},
    {"t":0.02524, "x":5.70611, "y":2.29088, "heading":-0.78927, "vx":-3.74946, "vy":0.79204, "omega":-2.30277, "ax":-1.06246, "ay":-1.7628, "alpha":2.63427, "fx":[-8.48568,-11.79057,-8.39607,-5.06247], "fy":[-10.67892,-13.93357,-17.28433,-14.07479]},
    {"t":0.05049, "x":5.61112, "y":2.31031, "heading":-0.8474, "vx":-3.77628, "vy":0.74754, "omega":-2.23627, "ax":-0.80941, "ay":-1.82105, "alpha":1.63985, "fx":[-6.32469,-8.52172,-6.52848,-4.3251], "fy":[-12.40678,-14.30462,-16.49447,-14.61512]},
    {"t":0.07573, "x":5.51554, "y":2.3286, "heading":-0.90385, "vx":-3.79671, "vy":0.70157, "omega":-2.19488, "ax":-0.8222, "ay":-1.75011, "alpha":1.41644, "fx":[-6.33692,-8.32798,-6.71781,-4.72345], "fy":[-12.1314,-13.66242,-15.64608,-14.12877]},
    {"t":0.10097, "x":5.41944, "y":2.34575, "heading":-0.95925, "vx":-3.81747, "vy":0.6574, "omega":-2.15912, "ax":-0.89994, "ay":-1.64943, "alpha":1.39603, "fx":[-6.85984,-8.90247,-7.42859,-5.38352], "fy":[-11.36931,-12.76943,-14.80999,-13.42299]},
    {"t":0.12621, "x":5.32279, "y":2.36182, "heading":-1.01376, "vx":-3.84019, "vy":0.61576, "omega":-2.12388, "ax":-0.9842, "ay":-1.53924, "alpha":1.42124, "fx":[-7.42769,-9.58074,-8.1981,-6.04314], "fy":[-10.48024,-11.79257,-13.94965,-12.65067]},
    {"t":0.15146, "x":5.22554, "y":2.37687, "heading":-1.06737, "vx":-3.86503, "vy":0.57691, "omega":-2.08801, "ax":-1.05493, "ay":-1.42617, "alpha":1.43926, "fx":[-7.88967,-10.13736,-8.85879,-6.60972], "fy":[-9.58259,-10.79516,-13.05224,-11.85308]},
    {"t":0.1767, "x":5.12764, "y":2.39098, "heading":-1.12008, "vx":-3.89166, "vy":0.5409, "omega":-2.05168, "ax":-1.10572, "ay":-1.31446, "alpha":1.43157, "fx":[-8.20385,-10.49986,-9.35064,-7.05388], "fy":[-8.73174,-9.82056,-12.12976,-11.05385]},
    {"t":0.20194, "x":5.02905, "y":2.40422, "heading":-1.17187, "vx":-3.91957, "vy":0.50772, "omega":-2.01554, "ax":-1.13641, "ay":-1.20715, "alpha":1.39443, "fx":[-8.37587,-10.66473,-9.66556,-7.3766], "fy":[-7.95452,-8.89982,-11.20391,-10.27047]},
    {"t":0.22719, "x":4.92974, "y":2.41665, "heading":-1.22275, "vx":-3.94826, "vy":0.47725, "omega":-1.98034, "ax":-1.15017, "ay":-1.10564, "alpha":1.3322, "fx":[-8.43407,-10.66477,-9.82543,-7.59521], "fy":[-7.25444,-8.04677,-10.29326,-9.51135]},
    {"t":0.25243, "x":4.82971, "y":2.42834, "heading":-1.27273, "vx":-3.97729, "vy":0.44934, "omega":-1.94671, "ax":-1.15216, "ay":-1.00881, "alpha":1.25517, "fx":[-8.41784,-10.55525,-9.87303,-7.73651], "fy":[-6.60816,-7.25007,-9.40298,-8.76991]},
    {"t":0.27767, "x":4.72895, "y":2.43936, "heading":-1.32188, "vx":-4.00638, "vy":0.42388, "omega":-1.91503, "ax":-1.14889, "ay":-0.91167, "alpha":1.17964, "fx":[-8.37064,-10.4075,-9.86821,-7.8325], "fy":[-5.95635,-6.46148,-8.51339,-8.01569]},
    {"t":0.30291, "x":4.62745, "y":2.44977, "heading":-1.37022, "vx":-4.03538, "vy":0.40086, "omega":-1.88525, "ax":-1.14831, "ay":-0.80281, "alpha":1.13095, "fx":[-8.33742,-10.31173,-9.89221,-7.91915], "fy":[-5.18073,-5.57156,-7.56126,-7.17693]},
    {"t":0.32816, "x":4.52522, "y":2.45964, "heading":-1.41781, "vx":-4.06436, "vy":0.3806, "omega":-1.8567, "ax":-1.16029, "ay":-0.65897, "alpha":1.14996, "fx":[-8.36173,-10.38542,-10.05811,-8.03568], "fy":[-4.05663,-4.36039,-6.40185,-6.10451]},
    {"t":0.3534, "x":4.42225, "y":2.46903, "heading":-1.46467, "vx":-4.09365, "vy":0.36396, "omega":-1.82767, "ax":-1.19657, "ay":-0.43402, "alpha":1.30269, "fx":[-8.47448,-10.77857,-10.52142,-8.21833], "fy":[-2.15829,-2.39951,-4.72816,-4.49495]},
    {"t":0.37864, "x":4.31853, "y":2.47808, "heading":-1.51081, "vx":-4.12386, "vy":0.35301, "omega":-1.79479, "ax":-1.26575, "ay":-0.03742, "alpha":1.68436, "fx":[-8.64475,-11.6306,-11.45051,-8.46346], "fy":[1.31226,1.12481,-1.89967,-1.72568]},
    {"t":0.40389, "x":4.21403, "y":2.48698, "heading":-1.55612, "vx":-4.15581, "vy":0.35206, "omega":-1.75227, "ax":-1.34719, "ay":0.7008, "alpha":2.37065, "fx":[-8.60173,-12.81086,-12.79331,-8.56948], "fy":[7.75325,7.6398,3.38622,3.47206]},
    {"t":0.42913, "x":4.1087, "y":2.49609, "heading":-1.60035, "vx":-4.18982, "vy":0.36975, "omega":-1.69243, "ax":-1.30278, "ay":2.03594, "alpha":3.16026, "fx":[-7.34871,-13.02662,-13.36894,-7.62095], "fy":[18.95581,18.95926,13.38972,13.33938]},
    {"t":0.45437, "x":4.00252, "y":2.50608, "heading":-1.64307, "vx":-4.2227, "vy":0.42115, "omega":-1.61266, "ax":-0.76032, "ay":3.97316, "alpha":3.00967, "fx":[-2.91654,-8.58826,-9.22168,-3.41466], "fy":[33.94192,34.13942,29.14929,28.92317]},
    {"t":0.47961, "x":3.89569, "y":2.51797, "heading":-1.68378, "vx":-4.24189, "vy":0.52144, "omega":-1.53668, "ax":0.48959, "ay":5.35033, "alpha":0.56603, "fx":[4.50764,3.36979,3.26137,4.40646], "fy":[42.84439,42.96757,42.0965,41.97248]},
    {"t":0.50486, "x":3.78876, "y":2.53284, "heading":-1.72257, "vx":-4.22954, "vy":0.6565, "omega":-1.5224, "ax":2.18424, "ay":5.55535, "alpha":-3.95576, "fx":[13.05492,21.20483,21.43576,13.65724], "fy":[41.95949,40.20494,46.26403,47.9619]},
    {"t":0.5301, "x":3.68269, "y":2.55118, "heading":-1.761, "vx":-4.1744, "vy":0.79673, "omega":-1.62225, "ax":3.83686, "ay":5.38336, "alpha":-8.42057, "fx":[21.7881,38.86076,38.38596,22.79096], "fy":[38.91656,33.29532,46.6953,52.02245]},
    {"t":0.55534, "x":3.57854, "y":2.57301, "heading":-1.80195, "vx":-4.07755, "vy":0.93262, "omega":-1.83481, "ax":4.55454, "ay":4.22779, "alpha":-10.02112, "fx":[26.26416,45.0137,45.2731,28.06231], "fy":[28.70833,21.48747,38.40535,45.6374]},
    {"t":0.58059, "x":3.47706, "y":2.5979, "heading":-1.84826, "vx":-3.96258, "vy":1.03935, "omega":-2.08777, "ax":3.46604, "ay":-0.07876, "alpha":-7.47244, "fx":[19.61841,31.90949,35.25183,23.27221], "fy":[-5.67046,-9.16684,4.09068,8.24582]},
    {"t":0.60583, "x":3.37814, "y":2.62411, "heading":-1.90097, "vx":-3.87508, "vy":1.03736, "omega":-2.2764, "ax":2.8914, "ay":-7.28012, "alpha":-7.72015, "fx":[11.67976,26.32078,34.47257,19.33313], "fy":[-62.9767,-63.85492,-52.76087,-51.56207]},
    {"t":0.63107, "x":3.28125, "y":2.64798, "heading":-1.95843, "vx":-3.8021, "vy":0.85359, "omega":-2.47128, "ax":11.68515, "ay":-6.70278, "alpha":-0.9181, "fx":[91.80076,92.24915,93.68719,93.28351], "fy":[-54.63802,-54.38945,-51.80399,-51.99148]},
    {"t":0.65632, "x":3.18899, "y":2.66739, "heading":-2.02081, "vx":-3.50713, "vy":0.68439, "omega":-2.49445, "ax":14.05355, "ay":-3.38833, "alpha":-0.00151, "fx":[111.55465,111.55447,111.5557,111.55588], "fy":[-26.89807,-26.89918,-26.89413,-26.89301]},
    {"t":0.68156, "x":3.10494, "y":2.68358, "heading":-2.08378, "vx":-3.15238, "vy":0.59886, "omega":-2.49449, "ax":14.25498, "ay":-2.99235, "alpha":-0.00031, "fx":[113.15405,113.15399,113.15421,113.15427], "fy":[-23.75319,-23.75352,-23.75249,-23.75216]},
    {"t":0.7068, "x":3.02991, "y":2.69775, "heading":-2.14675, "vx":-2.79254, "vy":0.52332, "omega":-2.4945, "ax":14.3286, "ay":-2.84011, "alpha":-0.00014, "fx":[113.7385,113.73847,113.73856,113.73859], "fy":[-22.54451,-22.54469,-22.54425,-22.54407]},
    {"t":0.73204, "x":2.96398, "y":2.71005, "heading":-2.20971, "vx":-2.43084, "vy":0.45163, "omega":-2.4945, "ax":14.36668, "ay":-2.75964, "alpha":0.00052, "fx":[114.04091,114.04105,114.04073,114.04059], "fy":[-21.90524,-21.90445,-21.90608,-21.90687]},
    {"t":0.75729, "x":2.9072, "y":2.72057, "heading":-2.27268, "vx":-2.06819, "vy":0.38197, "omega":-2.49449, "ax":14.38994, "ay":-2.7099, "alpha":0.0526, "fx":[114.23244,114.24889,114.21839,114.20185], "fy":[-21.47628,-21.38519,-21.54553,-21.63645]},
    {"t":0.78253, "x":2.85957, "y":2.72935, "heading":-2.33565, "vx":-1.70494, "vy":0.31356, "omega":-2.49316, "ax":14.38848, "ay":-2.67302, "alpha":3.17277, "fx":[114.64182,115.52892,113.99178,112.69276], "fy":[-19.74808,-13.3853,-22.9485,-28.7905]},
    {"t":0.80777, "x":2.82112, "y":2.73642, "heading":-2.39859, "vx":-1.34174, "vy":0.24609, "omega":-2.41307, "ax":14.02283, "ay":-2.61051, "alpha":14.95358, "fx":[115.19123,114.94389,112.50908,102.60119], "fy":[-17.01652,18.11319,-29.03591,-54.94817]},
    {"t":0.83302, "x":2.79172, "y":2.7418, "heading":-2.4595, "vx":-0.98776, "vy":0.18019, "omega":-2.0356, "ax":13.46954, "ay":-2.59365, "alpha":22.70386, "fx":[115.14158,109.58085,111.63288,91.32247], "fy":[-17.74911,39.33408,-31.69335,-72.24392]},
    {"t":0.85826, "x":2.77108, "y":2.74552, "heading":-2.51088, "vx":-0.64775, "vy":0.11472, "omega":-1.46249, "ax":12.99654, "ay":-2.51382, "alpha":27.35364, "fx":[114.87719,104.42574,112.26062,81.09565], "fy":[-19.60589,51.59579,-28.19206,-83.61516]},
    {"t":0.8835, "x":2.75886, "y":2.74761, "heading":-2.5478, "vx":-0.31968, "vy":0.05126, "omega":-0.772, "ax":12.66415, "ay":-2.03079, "alpha":30.58299, "fx":[114.58079,100.51887,114.4523,72.5533], "fy":[-21.40342,58.9171,-10.83091,-91.1634]},
    {"t":0.90874, "x":2.75483, "y":2.74826, "heading":-2.56729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
