{
 "name":"OutpostStagingGather",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.963, "y":0.792, "heading":-2.010619298297468, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631446361541748, "y":0.6514941453933716, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.730356216430664, "y":1.2167041301727295, "heading":1.5707963267948966, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.730356216430664, "y":6.167164325714111, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963 m", "val":2.963}, "y":{"exp":"0.792 m", "val":0.792}, "heading":{"exp":"-115.2 deg", "val":-2.010619298297468}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631446361541748 m", "val":4.631446361541748}, "y":{"exp":"0.6514941453933716 m", "val":0.6514941453933716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.730356216430664 m", "val":7.730356216430664}, "y":{"exp":"1.2167041301727295 m", "val":1.2167041301727295}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.730356216430664 m", "val":7.730356216430664}, "y":{"exp":"6.167164325714111 m", "val":6.167164325714111}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56014,1.43653,6.4352],
  "samples":[
    {"t":0.0, "x":2.963, "y":0.792, "heading":-2.01062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.9119, "ay":-2.33535, "alpha":-40.21537, "fx":[72.66999,97.3948,116.15822,91.99714], "fy":[-90.45779,-63.88407,8.95177,71.23939]},
    {"t":0.01807, "x":2.96494, "y":0.79162, "heading":-2.01718, "vx":0.21523, "vy":-0.0422, "omega":-0.72665, "ax":12.92264, "ay":-2.05065, "alpha":-31.12047, "fx":[92.21578,100.76047,116.31594,101.02053], "fy":[-70.46763,-58.36725,6.0582,57.66553]},
    {"t":0.03614, "x":2.97094, "y":0.79052, "heading":-2.03539, "vx":0.44873, "vy":-0.07925, "omega":-1.28896, "ax":13.7187, "ay":-1.83247, "alpha":-22.00127, "fx":[105.17885,104.75262,116.41898,109.23847], "fy":[-49.17942,-50.75709,1.87523,39.87753]},
    {"t":0.05421, "x":2.98129, "y":0.78879, "heading":-2.06228, "vx":0.69661, "vy":-0.11236, "omega":-1.6865, "ax":14.25553, "ay":-1.74872, "alpha":-12.96584, "fx":[112.00137,109.49772,116.31968,114.81506], "fy":[-30.84449,-39.32493,-3.66204,18.30702]},
    {"t":0.07228, "x":2.9962, "y":0.78647, "heading":-2.09487, "vx":0.9542, "vy":-0.14396, "omega":-1.92078, "ax":14.51542, "ay":-1.75258, "alpha":-3.85299, "fx":[114.85411,114.06832,115.80829,116.15528], "fy":[-17.8089,-22.54999,-10.6024,-4.68563]},
    {"t":0.09034, "x":3.01582, "y":0.78359, "heading":-2.1302, "vx":1.21647, "vy":-0.17563, "omega":-1.9904, "ax":14.53577, "ay":-1.75295, "alpha":-0.1736, "fx":[115.36387,115.33409,115.40269,115.43148], "fy":[-14.06241,-14.32292,-13.76812,-13.50539]},
    {"t":0.10841, "x":3.04017, "y":0.78013, "heading":-2.16619, "vx":1.47912, "vy":-0.2073, "omega":-1.99353, "ax":14.5296, "ay":-1.74994, "alpha":-0.00485, "fx":[115.33352,115.33264,115.33452,115.3354], "fy":[-13.89446,-13.90233,-13.88707,-13.87921]},
    {"t":0.12648, "x":3.06927, "y":0.7761, "heading":-2.20222, "vx":1.74165, "vy":-0.23892, "omega":-1.99362, "ax":14.52182, "ay":-1.74616, "alpha":-0.00008, "fx":[115.27224,115.27223,115.27226,115.27227], "fy":[-13.86087,-13.86101,-13.86076,-13.86063]},
    {"t":0.14455, "x":3.10311, "y":0.77149, "heading":-2.23824, "vx":2.00405, "vy":-0.27047, "omega":-1.99362, "ax":14.51182, "ay":-1.74132, "alpha":0.00006, "fx":[115.19287,115.19288,115.19286,115.19285], "fy":[-13.82232,-13.82222,-13.82239,-13.8225]},
    {"t":0.16262, "x":3.14169, "y":0.76632, "heading":-2.27426, "vx":2.26626, "vy":-0.30193, "omega":-1.99362, "ax":14.49849, "ay":-1.73487, "alpha":0.00009, "fx":[115.08708,115.0871,115.08707,115.08705], "fy":[-13.77114,-13.77096,-13.77123,-13.7714]},
    {"t":0.18069, "x":3.185, "y":0.76058, "heading":-2.31028, "vx":2.52823, "vy":-0.33328, "omega":-1.99362, "ax":14.47985, "ay":-1.72587, "alpha":0.00014, "fx":[114.93912,114.93915,114.9391,114.93907], "fy":[-13.69966,-13.69938,-13.69978,-13.70006]},
    {"t":0.19876, "x":3.23305, "y":0.75428, "heading":-2.34631, "vx":2.78987, "vy":-0.36447, "omega":-1.99362, "ax":14.45194, "ay":-1.71242, "alpha":0.00023, "fx":[114.71757,114.71763,114.71754,114.71749], "fy":[-13.59287,-13.59238,-13.59302,-13.59351]},
    {"t":0.21683, "x":3.28582, "y":0.74742, "heading":-2.38233, "vx":3.051, "vy":-0.39541, "omega":-1.99361, "ax":14.40558, "ay":-1.69014, "alpha":0.00044, "fx":[114.34957,114.34967,114.34952,114.34942], "fy":[-13.41602,-13.41503,-13.41622,-13.41721]},
    {"t":0.2349, "x":3.3433, "y":0.74, "heading":-2.41835, "vx":3.31129, "vy":-0.42595, "omega":-1.99361, "ax":14.31355, "ay":-1.64616, "alpha":0.00115, "fx":[113.61916,113.61941,113.61901,113.61877], "fy":[-13.06684,-13.06416,-13.06712,-13.0698]},
    {"t":0.25296, "x":3.40547, "y":0.73203, "heading":-2.45437, "vx":3.56992, "vy":-0.45569, "omega":-1.99359, "ax":14.04434, "ay":-1.51912, "alpha":0.00847, "fx":[111.48293,111.4843,111.48125,111.47988], "fy":[-12.0585,-12.0381,-12.05872,-12.07911]},
    {"t":0.27103, "x":3.47226, "y":0.72355, "heading":-2.49039, "vx":3.82369, "vy":-0.48314, "omega":-1.99343, "ax":6.2353, "ay":1.2708, "alpha":3.36354, "fx":[52.99326,49.69253,45.92549,49.36857], "fy":[9.15228,14.94596,11.10934,5.14229]},
    {"t":0.2891, "x":3.54237, "y":0.71503, "heading":-2.52586, "vx":3.93635, "vy":-0.46018, "omega":-1.93266, "ax":1.04109, "ay":1.7383, "alpha":1.83035, "fx":[10.57241,8.62184,5.95269,7.90913], "fy":[13.37857,16.04824,14.23022,11.53645]},
    {"t":0.30717, "x":3.61367, "y":0.70699, "heading":-2.56049, "vx":3.95516, "vy":-0.42877, "omega":-1.89958, "ax":0.4429, "ay":1.54582, "alpha":0.27919, "fx":[3.86559,3.58586,3.16579,3.44545], "fy":[12.19748,12.61236,12.34375,11.92842]},
    {"t":0.32524, "x":3.6852, "y":0.6995, "heading":-2.59476, "vx":3.96317, "vy":-0.40084, "omega":-1.89454, "ax":0.37957, "ay":1.42794, "alpha":0.03563, "fx":[3.05721,3.0235,2.96873,3.00244], "fy":[11.32405,11.3782,11.34561,11.29146]},
    {"t":0.34331, "x":3.75688, "y":0.69249, "heading":-2.62899, "vx":3.97003, "vy":-0.37504, "omega":-1.8939, "ax":0.4043, "ay":1.36418, "alpha":-0.00399, "fx":[3.20436,3.20792,3.21416,3.21061], "fy":[10.83007,10.82388,10.82732,10.83351]},
    {"t":0.36138, "x":3.82868, "y":0.68594, "heading":-2.66321, "vx":3.97733, "vy":-0.35039, "omega":-1.89397, "ax":0.445, "ay":1.32754, "alpha":-0.01133, "fx":[3.51854,3.52804,3.54611,3.53662], "fy":[10.54219,10.52427,10.53344,10.55135]},
    {"t":0.37945, "x":3.90061, "y":0.67982, "heading":-2.69743, "vx":3.98537, "vy":-0.3264, "omega":-1.89417, "ax":0.48892, "ay":1.30525, "alpha":-0.01428, "fx":[3.86383,3.87503,3.8982,3.887], "fy":[10.367,10.34402,10.35479,10.37778]},
    {"t":0.39752, "x":3.97271, "y":0.67414, "heading":-2.73166, "vx":3.99421, "vy":-0.30281, "omega":-1.89443, "ax":0.5338, "ay":1.29505, "alpha":-0.01781, "fx":[4.2161,4.22908,4.25842,4.24545], "fy":[10.2883,10.25917,10.27161,10.30074]},
    {"t":0.41558, "x":4.04496, "y":0.66888, "heading":-2.7659, "vx":4.00385, "vy":-0.27941, "omega":-1.89475, "ax":0.57973, "ay":1.30445, "alpha":-0.02406, "fx":[4.57363,4.58981,4.63,4.61382], "fy":[10.36683,10.32692,10.34234,10.38224]},
    {"t":0.43365, "x":4.1174, "y":0.66404, "heading":-2.80014, "vx":4.01433, "vy":-0.25584, "omega":-1.89519, "ax":0.62815, "ay":1.35603, "alpha":-0.03661, "fx":[4.94393,4.9665,5.02847,5.00589], "fy":[10.78411,10.72261,10.74392,10.80541]},
    {"t":0.45172, "x":4.19004, "y":0.65964, "heading":-2.83439, "vx":4.02568, "vy":-0.23134, "omega":-1.89585, "ax":0.68265, "ay":1.50248, "alpha":-0.06337, "fx":[5.34667,5.38227,5.49095,5.45534], "fy":[11.96375,11.85621,11.88921,11.99673]},
    {"t":0.46979, "x":4.26289, "y":0.65571, "heading":-2.86865, "vx":4.03801, "vy":-0.20419, "omega":-1.89699, "ax":0.75106, "ay":1.85931, "alpha":-0.12055, "fx":[5.8261,5.88768,6.09749,6.03584], "fy":[14.83445,14.6287,14.68343,14.8891]},
    {"t":0.48786, "x":4.33598, "y":0.65232, "heading":-2.90295, "vx":4.05158, "vy":-0.1706, "omega":-1.89917, "ax":0.84878, "ay":2.6621, "alpha":-0.23493, "fx":[6.47295,6.5836,7.00226,6.89121], "fy":[21.28679,20.88806,20.97615,21.37452]},
    {"t":0.50593, "x":4.40932, "y":0.64967, "heading":-2.9373, "vx":4.06692, "vy":-0.1225, "omega":-1.90342, "ax":0.99767, "ay":4.29029, "alpha":-0.41925, "fx":[7.42924,7.62163,8.41065,8.21589], "fy":[34.34137,33.6593,33.77071,34.45164]},
    {"t":0.524, "x":4.48297, "y":0.64816, "heading":-2.97176, "vx":4.08494, "vy":-0.04498, "omega":-1.91099, "ax":1.20813, "ay":6.90582, "alpha":-0.50904, "fx":[8.92451,9.17741,10.25878,9.99924], "fy":[55.15059,54.43265,54.48464,55.20199]},
    {"t":0.54207, "x":4.55698, "y":0.64847, "heading":-3.00638, "vx":4.10677, "vy":0.0798, "omega":-1.92019, "ax":1.60991, "ay":9.67632, "alpha":0.44612, "fx":[13.46929,13.19802,12.09346,12.35619], "fy":[76.54636,77.0205,77.07144,76.59898]},
    {"t":0.56014, "x":4.63145, "y":0.65149, "heading":-3.041, "vx":4.13586, "vy":0.25464, "omega":-1.91213, "ax":-0.16645, "ay":0.32463, "alpha":-1.85109, "fx":[-3.13433,-2.80544,0.49404,0.16065], "fy":[4.05676,0.76286,1.09643,4.39158]},
    {"t":0.58669, "x":4.74123, "y":0.65837, "heading":-3.09243, "vx":4.13144, "vy":0.26327, "omega":-1.96129, "ax":-0.72582, "ay":-1.13006, "alpha":-0.03544, "fx":[-5.79506,-5.79145,-5.72791,-5.73152], "fy":[-8.93997,-9.00312,-9.00049,-8.93735]},
    {"t":0.61325, "x":4.85069, "y":0.66496, "heading":3.13865, "vx":4.11217, "vy":0.23325, "omega":-1.96223, "ax":-0.89759, "ay":0.18444, "alpha":-0.01846, "fx":[-7.14137,-7.14151,-7.10859,-7.10844], "fy":[1.48068,1.44753,1.44748,1.48064]},
    {"t":0.63981, "x":4.95958, "y":0.67122, "heading":3.08653, "vx":4.08833, "vy":0.23815, "omega":-1.96272, "ax":-0.92439, "ay":0.77484, "alpha":-0.00347, "fx":[-7.34058,-7.34097,-7.33477,-7.33439], "fy":[6.15382,6.14761,6.14731,6.15352]},
    {"t":0.66637, "x":5.06783, "y":0.67782, "heading":3.03441, "vx":4.06378, "vy":0.25873, "omega":-1.96281, "ax":-0.89423, "ay":1.0282, "alpha":0.00126, "fx":[-7.09731,-7.09705,-7.09929,-7.09955], "fy":[8.16051,8.16275,8.16297,8.16074]},
    {"t":0.69292, "x":5.17544, "y":0.68506, "heading":2.98228, "vx":4.04003, "vy":0.28604, "omega":-1.96278, "ax":-0.84245, "ay":1.15527, "alpha":0.00246, "fx":[-6.68548,-6.68474,-6.68909,-6.68983], "fy":[9.16789,9.17223,9.17289,9.16855]},
    {"t":0.71948, "x":5.28243, "y":0.69306, "heading":2.93016, "vx":4.01766, "vy":0.31672, "omega":-1.96271, "ax":-0.78139, "ay":1.23357, "alpha":0.00256, "fx":[-6.20086,-6.19986,-6.20434,-6.20534], "fy":[9.78923,9.79369,9.79461,9.79015]},
    {"t":0.74604, "x":5.38886, "y":0.70191, "heading":2.87803, "vx":3.99691, "vy":0.34948, "omega":-1.96265, "ax":-0.71545, "ay":1.29047, "alpha":0.00231, "fx":[-5.67772,-5.67661,-5.68061,-5.68173], "fy":[10.24108,10.24506,10.2461,10.24212]},
    {"t":0.77259, "x":5.49475, "y":0.71164, "heading":2.82591, "vx":3.97791, "vy":0.38375, "omega":-1.96259, "ax":-0.64635, "ay":1.33593, "alpha":0.00197, "fx":[-5.12956,-5.12843,-5.13179,-5.13292], "fy":[10.60225,10.60559,10.60665,10.60331]},
    {"t":0.79915, "x":5.60017, "y":0.7223, "heading":2.77379, "vx":3.96074, "vy":0.41923, "omega":-1.96253, "ax":-0.5749, "ay":1.37381, "alpha":0.0016, "fx":[-4.56264,-4.56158,-4.56426,-4.56532], "fy":[10.90331,10.90597,10.90698,10.90431]},
    {"t":0.82571, "x":5.70515, "y":0.73392, "heading":2.72167, "vx":3.94547, "vy":0.45571, "omega":-1.96249, "ax":-0.50154, "ay":1.40574, "alpha":0.00124, "fx":[-3.98058,-3.97965,-3.98169,-3.98261], "fy":[11.15709,11.1591,11.15999,11.15797]},
    {"t":0.85227, "x":5.80975, "y":0.74652, "heading":2.66955, "vx":3.93215, "vy":0.49305, "omega":-1.96246, "ax":-0.4266, "ay":1.43243, "alpha":0.00088, "fx":[-3.38595,-3.38522,-3.38664,-3.38737], "fy":[11.36939,11.37078,11.37149,11.37009]},
    {"t":0.87882, "x":5.91403, "y":0.76012, "heading":2.61744, "vx":3.92082, "vy":0.53109, "omega":-1.96243, "ax":-0.35035, "ay":1.45424, "alpha":0.00053, "fx":[-2.78089,-2.7804,-2.78123,-2.78171], "fy":[11.54293,11.54375,11.54421,11.5434]},
    {"t":0.90538, "x":6.01803, "y":0.77474, "heading":2.56532, "vx":3.91152, "vy":0.56971, "omega":-1.96242, "ax":-0.27304, "ay":1.47132, "alpha":0.00018, "fx":[-2.16727,-2.16709,-2.16737,-2.16755], "fy":[11.67894,11.67922,11.67939,11.67912]},
    {"t":0.93194, "x":6.12182, "y":0.79039, "heading":2.5132, "vx":3.90427, "vy":0.60878, "omega":-1.96242, "ax":-0.19487, "ay":1.48372, "alpha":-0.00016, "fx":[-1.54689,-1.54706,-1.54682,-1.54665], "fy":[11.77781,11.77758,11.77741,11.77764]},
    {"t":0.9585, "x":6.22544, "y":0.80708, "heading":2.46109, "vx":3.89909, "vy":0.64819, "omega":-1.96242, "ax":-0.11607, "ay":1.49142, "alpha":-0.0005, "fx":[-0.92141,-0.92199,-0.92128,-0.9207], "fy":[11.83935,11.83866,11.8381,11.83879]},
    {"t":0.98505, "x":6.32894, "y":0.82482, "heading":2.40897, "vx":3.89601, "vy":0.68779, "omega":-1.96243, "ax":-0.03684, "ay":1.49435, "alpha":-0.00086, "fx":[-0.29248,-0.29351,-0.29236,-0.29133], "fy":[11.86299,11.86186,11.86085,11.86198]},
    {"t":1.01161, "x":6.4324, "y":0.84361, "heading":2.35685, "vx":3.89503, "vy":0.72748, "omega":-1.96246, "ax":0.04262, "ay":1.4924, "alpha":-0.00121, "fx":[0.33832,0.33677,0.33833,0.33988], "fy":[11.84802,11.8465,11.84498,11.8465]},
    {"t":1.03817, "x":6.53586, "y":0.86346, "heading":2.30473, "vx":3.89616, "vy":0.76711, "omega":-1.96249, "ax":0.12208, "ay":1.48569, "alpha":-0.00159, "fx":[0.96916,0.96703,0.96896,0.97109], "fy":[11.79518,11.79329,11.7912,11.79308]},
    {"t":1.06473, "x":6.63937, "y":0.88435, "heading":2.25262, "vx":3.89941, "vy":0.80657, "omega":-1.96253, "ax":0.20114, "ay":1.47532, "alpha":-0.00202, "fx":[1.59689,1.59405,1.59636,1.5992], "fy":[11.71338,11.71113,11.70834,11.71059]},
    {"t":1.09128, "x":6.743, "y":0.90629, "heading":2.20049, "vx":3.90475, "vy":0.84575, "omega":-1.96258, "ax":0.27864, "ay":1.46704, "alpha":-0.00267, "fx":[2.21234,2.20845,2.21131,2.2152], "fy":[11.64847,11.6457,11.64186,11.64464]},
    {"t":1.11784, "x":6.8468, "y":0.92927, "heading":2.14837, "vx":3.91215, "vy":0.88471, "omega":-1.96265, "ax":0.35024, "ay":1.48588, "alpha":-0.00428, "fx":[2.78126,2.77481,2.77906,2.78551], "fy":[11.79998,11.79587,11.7895,11.79361]},
    {"t":1.1444, "x":6.95082, "y":0.95329, "heading":2.09625, "vx":3.92145, "vy":0.92417, "omega":-1.96277, "ax":0.39783, "ay":1.63421, "alpha":-0.01237, "fx":[3.16193,3.14262,3.15397,3.17328], "fy":[12.98709,12.97623,12.95723,12.96809]},
    {"t":1.17096, "x":7.0551, "y":0.97841, "heading":2.04412, "vx":3.93201, "vy":0.96757, "omega":-1.9631, "ax":0.27661, "ay":2.29941, "alpha":-0.26121, "fx":[2.29769,1.87299,2.09352,2.5185], "fy":[18.5587,18.35344,17.94592,18.15166]},
    {"t":1.19751, "x":7.15962, "y":1.00492, "heading":1.99189, "vx":3.93936, "vy":1.02864, "omega":-1.97003, "ax":-7.94834, "ay":2.29662, "alpha":-0.94931, "fx":[-62.59081,-63.84133,-63.5967,-62.34254], "fy":[19.72755,18.58153,16.73668,17.87533]},
    {"t":1.22407, "x":7.26144, "y":1.03305, "heading":1.93924, "vx":3.72827, "vy":1.08963, "omega":-1.99525, "ax":-14.29061, "ay":-2.01894, "alpha":-0.00128, "fx":[-113.43732,-113.43726,-113.43663,-113.43669], "fy":[-16.02344,-16.02446,-16.02879,-16.02777]},
    {"t":1.25063, "x":7.35541, "y":1.06127, "heading":1.88625, "vx":3.34875, "vy":1.03601, "omega":-1.99528, "ax":-14.40703, "ay":-2.13526, "alpha":-0.00027, "fx":[-114.36119,-114.36117,-114.36103,-114.36105], "fy":[-16.9489,-16.94906,-16.94999,-16.94983]},
    {"t":1.27718, "x":7.43927, "y":1.08803, "heading":1.83326, "vx":2.96614, "vy":0.97931, "omega":-1.99529, "ax":-14.44624, "ay":-2.17639, "alpha":-0.0001, "fx":[-114.67238,-114.67237,-114.67232,-114.67232], "fy":[-17.2757,-17.27574,-17.2761,-17.27606]},
    {"t":1.30374, "x":7.51294, "y":1.11327, "heading":1.78027, "vx":2.58249, "vy":0.92151, "omega":-1.99529, "ax":-14.46586, "ay":-2.19763, "alpha":0.00089, "fx":[-114.82785,-114.82787,-114.82834,-114.82833], "fy":[-17.44614,-17.44595,-17.44283,-17.44301]},
    {"t":1.3303, "x":7.57643, "y":1.13697, "heading":1.72728, "vx":2.19831, "vy":0.86314, "omega":-1.99527, "ax":-14.4776, "ay":-2.21065, "alpha":0.11979, "fx":[-114.88971,-114.88834,-114.95294,-114.95407], "fy":[-17.75978,-17.75822,-17.3352,-17.33831]},
    {"t":1.35686, "x":7.6297, "y":1.15911, "heading":1.67433, "vx":1.81383, "vy":0.80444, "omega":-1.99208, "ax":-14.38314, "ay":-2.20315, "alpha":7.78085, "fx":[-112.72649,-111.4601,-116.23918,-116.25995], "fy":[-28.87713,-33.14612,-3.02083,-4.90926]},
    {"t":1.38341, "x":7.6728, "y":1.1797, "heading":1.62417, "vx":1.43185, "vy":0.74593, "omega":-1.78545, "ax":-13.48965, "ay":-1.99097, "alpha":25.30047, "fx":[-108.55498,-93.09824,-111.11264,-115.55031], "fy":[-42.19215,-69.69263,34.15486,14.51367]},
    {"t":1.40997, "x":7.70607, "y":1.19881, "heading":1.58568, "vx":1.0736, "vy":0.69305, "omega":-1.11353, "ax":-11.98119, "ay":-1.44479, "alpha":41.65606, "fx":[-106.28046,-67.8515,-92.8133,-113.47503], "fy":[-47.7658,-94.51806,69.98382,26.42585]},
    {"t":1.43653, "x":7.73036, "y":1.2167, "heading":1.5708, "vx":0.75541, "vy":0.65468, "omega":-0.00726, "ax":-12.8774, "ay":6.83158, "alpha":0.14705, "fx":[-102.38491,-102.26759,-102.05259,-102.17137], "fy":[53.91711,54.13103,54.53965,54.32503]},
    {"t":1.48602, "x":7.75197, "y":1.25747, "heading":1.57062, "vx":0.11808, "vy":0.99279, "omega":0.00002, "ax":-2.47971, "ay":0.14142, "alpha":0.00034, "fx":[-19.68394,-19.68335,-19.68335,-19.68394], "fy":[1.12223,1.12223,1.12285,1.12285]},
    {"t":1.53551, "x":7.75478, "y":1.30678, "heading":1.57062, "vx":-0.00464, "vy":0.99979, "omega":0.00004, "ax":-0.00773, "ay":-0.00004, "alpha":0.0, "fx":[-0.06139,-0.06139,-0.06139,-0.06139], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.585, "x":7.75454, "y":1.35626, "heading":1.57062, "vx":-0.00502, "vy":0.99979, "omega":0.00004, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6345, "x":7.75429, "y":1.40574, "heading":1.57062, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68399, "x":7.75404, "y":1.45522, "heading":1.57062, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73348, "x":7.75379, "y":1.50471, "heading":1.57063, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78297, "x":7.75354, "y":1.55419, "heading":1.57063, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83246, "x":7.7533, "y":1.60367, "heading":1.57063, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88195, "x":7.75305, "y":1.65315, "heading":1.57063, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93145, "x":7.7528, "y":1.70263, "heading":1.57063, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98094, "x":7.75255, "y":1.75211, "heading":1.57063, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03043, "x":7.7523, "y":1.80159, "heading":1.57064, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07992, "x":7.75205, "y":1.85107, "heading":1.57064, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12941, "x":7.7518, "y":1.90055, "heading":1.57064, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17891, "x":7.75155, "y":1.95004, "heading":1.57064, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2284, "x":7.75131, "y":1.99952, "heading":1.57064, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27789, "x":7.75106, "y":2.049, "heading":1.57065, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32738, "x":7.75081, "y":2.09848, "heading":1.57065, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37687, "x":7.75056, "y":2.14796, "heading":1.57065, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42636, "x":7.75031, "y":2.19744, "heading":1.57065, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47586, "x":7.75006, "y":2.24692, "heading":1.57065, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52535, "x":7.74981, "y":2.2964, "heading":1.57065, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57484, "x":7.74957, "y":2.34589, "heading":1.57066, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62433, "x":7.74932, "y":2.39537, "heading":1.57066, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67382, "x":7.74907, "y":2.44485, "heading":1.57066, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72332, "x":7.74882, "y":2.49433, "heading":1.57066, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77281, "x":7.74857, "y":2.54381, "heading":1.57066, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8223, "x":7.74832, "y":2.59329, "heading":1.57067, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87179, "x":7.74807, "y":2.64277, "heading":1.57067, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92128, "x":7.74782, "y":2.69225, "heading":1.57067, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97077, "x":7.74758, "y":2.74174, "heading":1.57067, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02027, "x":7.74733, "y":2.79122, "heading":1.57067, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06976, "x":7.74708, "y":2.8407, "heading":1.57067, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11925, "x":7.74683, "y":2.89018, "heading":1.57068, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16874, "x":7.74658, "y":2.93966, "heading":1.57068, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21823, "x":7.74633, "y":2.98914, "heading":1.57068, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26773, "x":7.74608, "y":3.03862, "heading":1.57068, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31722, "x":7.74583, "y":3.0881, "heading":1.57068, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36671, "x":7.74559, "y":3.13759, "heading":1.57069, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4162, "x":7.74534, "y":3.18707, "heading":1.57069, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46569, "x":7.74509, "y":3.23655, "heading":1.57069, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51518, "x":7.74484, "y":3.28603, "heading":1.57069, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56468, "x":7.74459, "y":3.33551, "heading":1.57069, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61417, "x":7.74434, "y":3.38499, "heading":1.57069, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66366, "x":7.74409, "y":3.43447, "heading":1.5707, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71315, "x":7.74384, "y":3.48395, "heading":1.5707, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76264, "x":7.7436, "y":3.53343, "heading":1.5707, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81214, "x":7.74335, "y":3.58292, "heading":1.5707, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86163, "x":7.7431, "y":3.6324, "heading":1.5707, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91112, "x":7.74285, "y":3.68188, "heading":1.57071, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96061, "x":7.7426, "y":3.73136, "heading":1.57071, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0101, "x":7.74235, "y":3.78084, "heading":1.57071, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05959, "x":7.7421, "y":3.83032, "heading":1.57071, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10909, "x":7.74185, "y":3.8798, "heading":1.57071, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15858, "x":7.74161, "y":3.92928, "heading":1.57071, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20807, "x":7.74136, "y":3.97877, "heading":1.57072, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25756, "x":7.74111, "y":4.02825, "heading":1.57072, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30705, "x":7.74086, "y":4.07773, "heading":1.57072, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35655, "x":7.74061, "y":4.12721, "heading":1.57072, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40604, "x":7.74036, "y":4.17669, "heading":1.57072, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45553, "x":7.74011, "y":4.22617, "heading":1.57073, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50502, "x":7.73986, "y":4.27565, "heading":1.57073, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55451, "x":7.73962, "y":4.32513, "heading":1.57073, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.604, "x":7.73937, "y":4.37462, "heading":1.57073, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6535, "x":7.73912, "y":4.4241, "heading":1.57073, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70299, "x":7.73887, "y":4.47358, "heading":1.57073, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75248, "x":7.73862, "y":4.52306, "heading":1.57074, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80197, "x":7.73837, "y":4.57254, "heading":1.57074, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85146, "x":7.73812, "y":4.62202, "heading":1.57074, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90096, "x":7.73787, "y":4.6715, "heading":1.57074, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95045, "x":7.73763, "y":4.72098, "heading":1.57074, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99994, "x":7.73738, "y":4.77046, "heading":1.57074, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04943, "x":7.73713, "y":4.81995, "heading":1.57075, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09892, "x":7.73688, "y":4.86943, "heading":1.57075, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14841, "x":7.73663, "y":4.91891, "heading":1.57075, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19791, "x":7.73638, "y":4.96839, "heading":1.57075, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2474, "x":7.73613, "y":5.01787, "heading":1.57075, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29689, "x":7.73588, "y":5.06735, "heading":1.57076, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34638, "x":7.73564, "y":5.11683, "heading":1.57076, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39587, "x":7.73539, "y":5.16631, "heading":1.57076, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44537, "x":7.73514, "y":5.2158, "heading":1.57076, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49486, "x":7.73489, "y":5.26528, "heading":1.57076, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54435, "x":7.73464, "y":5.31476, "heading":1.57076, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59384, "x":7.73439, "y":5.36424, "heading":1.57077, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64333, "x":7.73414, "y":5.41372, "heading":1.57077, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69282, "x":7.73389, "y":5.4632, "heading":1.57077, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74232, "x":7.73365, "y":5.51268, "heading":1.57077, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79181, "x":7.7334, "y":5.56216, "heading":1.57077, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8413, "x":7.73315, "y":5.61165, "heading":1.57078, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89079, "x":7.7329, "y":5.66113, "heading":1.57078, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94028, "x":7.73265, "y":5.71061, "heading":1.57078, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98978, "x":7.7324, "y":5.76009, "heading":1.57078, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03927, "x":7.73215, "y":5.80957, "heading":1.57078, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08876, "x":7.73191, "y":5.85905, "heading":1.57078, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13825, "x":7.73166, "y":5.90853, "heading":1.57079, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18774, "x":7.73141, "y":5.95801, "heading":1.57079, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23723, "x":7.73116, "y":6.00749, "heading":1.57079, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28673, "x":7.73091, "y":6.05698, "heading":1.57079, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.33622, "x":7.73066, "y":6.10646, "heading":1.57079, "vx":-0.00503, "vy":0.99979, "omega":0.00004, "ax":0.02774, "ay":-5.5175, "alpha":-0.00001, "fx":[0.22017,0.22015,0.22015,0.22017], "fy":[-43.7972,-43.7972,-43.79722,-43.79722]},
    {"t":6.38571, "x":7.73045, "y":6.14918, "heading":1.5708, "vx":-0.00365, "vy":0.72671, "omega":0.00004, "ax":0.07381, "ay":-14.68352, "alpha":-0.00072, "fx":[0.5872,0.58461,0.5846,0.58719], "fy":[-116.55581,-116.55582,-116.55582,-116.55581]},
    {"t":6.4352, "x":7.73036, "y":6.16716, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.56014, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
