{
 "name":"OutpostStagingGather",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.963, "y":0.792, "heading":-2.010619298297468, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631446361541748, "y":0.6514941453933716, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.730356216430664, "y":1.2167041301727295, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":3.6058199405670166, "heading":1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1655802726745605, "y":3.761739730834961, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87322998046875, "y":2.709280014038086, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.228600025177002, "y":2.709280014038086, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":4.645359992980957, "y":4.034599781036377, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.963 m", "val":2.963}, "y":{"exp":"0.792 m", "val":0.792}, "heading":{"exp":"-115.2 deg", "val":-2.010619298297468}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631446361541748 m", "val":4.631446361541748}, "y":{"exp":"0.6514941453933716 m", "val":0.6514941453933716}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.730356216430664 m", "val":7.730356216430664}, "y":{"exp":"1.2167041301727295 m", "val":1.2167041301727295}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"3.6058199405670166 m", "val":3.6058199405670166}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1655802726745605 m", "val":6.1655802726745605}, "y":{"exp":"3.761739730834961 m", "val":3.761739730834961}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87322998046875 m", "val":5.87322998046875}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56584,1.39026,1.91599,3.4994,3.8713,4.93881],
  "samples":[
    {"t":0.0, "x":2.963, "y":0.792, "heading":-2.01062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2961, "ay":-2.53727, "alpha":-64.83973, "fx":[-7.43926,89.16557,115.61686,66.07004], "fy":[-115.64852,-74.92563,14.26548,95.74648]},
    {"t":0.01825, "x":2.96438, "y":0.79158, "heading":-2.02142, "vx":0.15143, "vy":-0.04631, "omega":-1.18352, "ax":12.46427, "ay":-2.1903, "alpha":-35.29302, "fx":[83.98171,98.85576,116.20549,96.71589], "fy":[-79.785,-61.43908,7.20853,64.47016]},
    {"t":0.03651, "x":2.96922, "y":0.79037, "heading":-2.0489, "vx":0.37894, "vy":-0.08629, "omega":-1.82772, "ax":14.39316, "ay":-1.74106, "alpha":-9.17524, "fx":[113.35725,111.60088,116.15456,115.89133], "fy":[-25.26294,-32.63289,-5.89394,8.50863]},
    {"t":0.05476, "x":2.97854, "y":0.7885, "heading":-2.08379, "vx":0.64166, "vy":-0.11807, "omega":-1.9952, "ax":14.53339, "ay":-1.74893, "alpha":-0.09546, "fx":[115.35229,115.3379,115.37612,115.39025], "fy":[-13.97417,-14.10339,-13.79181,-13.66185]},
    {"t":0.07301, "x":2.99267, "y":0.78606, "heading":-2.12023, "vx":0.90693, "vy":-0.15, "omega":-1.99694, "ax":14.52815, "ay":-1.74565, "alpha":-0.00059, "fx":[115.32244,115.32234,115.32257,115.32267], "fy":[-13.85723,-13.8581,-13.85621,-13.85534]},
    {"t":0.09126, "x":3.01164, "y":0.78303, "heading":-2.15668, "vx":1.17212, "vy":-0.18186, "omega":-1.99695, "ax":14.52184, "ay":-1.74171, "alpha":0.0, "fx":[115.2724,115.2724,115.2724,115.2724], "fy":[-13.82543,-13.82542,-13.82543,-13.82543]},
    {"t":0.10952, "x":3.03546, "y":0.77942, "heading":-2.19313, "vx":1.43718, "vy":-0.21365, "omega":-1.99695, "ax":14.51412, "ay":-1.73689, "alpha":0.00001, "fx":[115.21119,115.21119,115.21118,115.21118], "fy":[-13.78722,-13.78721,-13.78723,-13.78725]},
    {"t":0.12777, "x":3.06411, "y":0.77523, "heading":-2.22958, "vx":1.70211, "vy":-0.24535, "omega":-1.99695, "ax":14.50449, "ay":-1.73089, "alpha":0.00001, "fx":[115.1347,115.1347,115.13469,115.13469], "fy":[-13.73955,-13.73953,-13.73956,-13.73958]},
    {"t":0.14602, "x":3.09759, "y":0.77046, "heading":-2.26603, "vx":1.96686, "vy":-0.27695, "omega":-1.99695, "ax":14.49211, "ay":-1.72318, "alpha":0.00001, "fx":[115.03641,115.03642,115.03641,115.03641], "fy":[-13.67838,-13.67835,-13.67839,-13.67842]},
    {"t":0.16428, "x":3.13591, "y":0.76512, "heading":-2.30248, "vx":2.23138, "vy":-0.3084, "omega":-1.99695, "ax":14.47562, "ay":-1.71293, "alpha":0.00002, "fx":[114.9055,114.90551,114.9055,114.90549], "fy":[-13.59703,-13.59699,-13.59705,-13.59709]},
    {"t":0.18253, "x":3.17905, "y":0.7592, "heading":-2.33893, "vx":2.49561, "vy":-0.33967, "omega":-1.99695, "ax":14.45256, "ay":-1.69864, "alpha":0.00003, "fx":[114.72251,114.72252,114.72251,114.7225], "fy":[-13.48359,-13.48352,-13.48361,-13.48367]},
    {"t":0.20078, "x":3.22701, "y":0.75272, "heading":-2.37538, "vx":2.75941, "vy":-0.37067, "omega":-1.99695, "ax":14.41807, "ay":-1.67733, "alpha":0.00005, "fx":[114.44876,114.44877,114.44875,114.44874], "fy":[-13.31438,-13.31427,-13.3144,-13.31451]},
    {"t":0.21904, "x":3.27978, "y":0.74568, "heading":-2.41183, "vx":3.02258, "vy":-0.40129, "omega":-1.99695, "ax":14.36088, "ay":-1.64213, "alpha":0.00009, "fx":[113.99477,113.99479,113.99475,113.99473], "fy":[-13.03499,-13.03477,-13.03502,-13.03523]},
    {"t":0.23729, "x":3.33734, "y":0.73808, "heading":-2.44828, "vx":3.28471, "vy":-0.43126, "omega":-1.99694, "ax":14.24773, "ay":-1.57303, "alpha":0.00023, "fx":[113.09661,113.09666,113.09658,113.09654], "fy":[-12.48649,-12.48593,-12.48651,-12.48707]},
    {"t":0.25554, "x":3.39967, "y":0.72994, "heading":-2.48473, "vx":3.54477, "vy":-0.45997, "omega":-1.99694, "ax":13.91981, "ay":-1.37651, "alpha":0.0013, "fx":[110.49377,110.49393,110.49348,110.49331], "fy":[-10.92668,-10.92346,-10.92646,-10.92968]},
    {"t":0.27379, "x":3.46669, "y":0.72132, "heading":-2.52118, "vx":3.79885, "vy":-0.4851, "omega":-1.99692, "ax":6.2768, "ay":1.96017, "alpha":0.08241, "fx":[49.91224,49.82699,49.73646,49.8218], "fy":[15.52797,15.6774,15.59128,15.44171]},
    {"t":0.29205, "x":3.53708, "y":0.71279, "heading":-2.55761, "vx":3.91342, "vy":-0.44932, "omega":-1.99541, "ax":0.46022, "ay":2.35379, "alpha":0.00691, "fx":[3.66195,3.65486,3.64436,3.65145], "fy":[18.68226,18.69239,18.68584,18.67571]},
    {"t":0.3103, "x":3.60859, "y":0.70498, "heading":-2.59404, "vx":3.92182, "vy":-0.40636, "omega":-1.99529, "ax":0.44556, "ay":1.89778, "alpha":-0.00003, "fx":[3.53678,3.53681,3.53686,3.53683], "fy":[15.06431,15.06426,15.06429,15.06433]},
    {"t":0.32855, "x":3.68025, "y":0.69788, "heading":-2.63046, "vx":3.92995, "vy":-0.37172, "omega":-1.99529, "ax":0.47262, "ay":1.6601, "alpha":-0.00004, "fx":[3.75152,3.75155,3.75161,3.75158], "fy":[13.17768,13.17762,13.17765,13.17771]},
    {"t":0.34681, "x":3.75206, "y":0.69137, "heading":-2.66688, "vx":3.93858, "vy":-0.34141, "omega":-1.99529, "ax":0.5133, "ay":1.53152, "alpha":-0.00003, "fx":[4.07444,4.07447,4.07452,4.07449], "fy":[12.15698,12.15692,12.15695,12.157]},
    {"t":0.36506, "x":3.82403, "y":0.6854, "heading":-2.7033, "vx":3.94795, "vy":-0.31346, "omega":-1.99529, "ax":0.56008, "ay":1.45512, "alpha":-0.00003, "fx":[4.44583,4.44586,4.44591,4.44588], "fy":[11.55057,11.55052,11.55054,11.55059]},
    {"t":0.38331, "x":3.89619, "y":0.67992, "heading":-2.73972, "vx":3.95817, "vy":-0.2869, "omega":-1.99529, "ax":0.60935, "ay":1.40284, "alpha":-0.00003, "fx":[4.83691,4.83693,4.83699,4.83696], "fy":[11.1356,11.13555,11.13557,11.13563]},
    {"t":0.40157, "x":3.96854, "y":0.67491, "heading":-2.77614, "vx":3.96929, "vy":-0.26129, "omega":-1.99529, "ax":0.65938, "ay":1.36149, "alpha":-0.00004, "fx":[5.23402,5.23404,5.2341,5.23408], "fy":[10.80735,10.80729,10.80731,10.80737]},
    {"t":0.41982, "x":4.0411, "y":0.67037, "heading":-2.81256, "vx":3.98133, "vy":-0.23644, "omega":-1.99529, "ax":0.70948, "ay":1.32613, "alpha":-0.00004, "fx":[5.63171,5.63174,5.63181,5.63178], "fy":[10.52665,10.52658,10.5266,10.52667]},
    {"t":0.43807, "x":4.11389, "y":0.66628, "heading":-2.84898, "vx":3.99428, "vy":-0.21224, "omega":-1.99529, "ax":0.75974, "ay":1.29801, "alpha":-0.00005, "fx":[6.03068,6.0307,6.03079,6.03076], "fy":[10.30347,10.30339,10.30341,10.3035]},
    {"t":0.45632, "x":4.18692, "y":0.66262, "heading":-2.8854, "vx":4.00815, "vy":-0.18854, "omega":-1.99529, "ax":0.81124, "ay":1.2863, "alpha":-0.00006, "fx":[6.43943,6.43946,6.43957,6.43954], "fy":[10.2105,10.21039,10.21042,10.21052]},
    {"t":0.47458, "x":4.26022, "y":0.65939, "heading":-2.92182, "vx":4.02296, "vy":-0.16507, "omega":-1.99529, "ax":0.86688, "ay":1.31489, "alpha":-0.00009, "fx":[6.88111,6.88115,6.8813,6.88127], "fy":[10.43745,10.4373,10.43733,10.43749]},
    {"t":0.49283, "x":4.33379, "y":0.6566, "heading":-2.95824, "vx":4.03878, "vy":-0.14106, "omega":-1.99529, "ax":0.93341, "ay":1.43899, "alpha":-0.00015, "fx":[7.40912,7.40917,7.40943,7.40938], "fy":[11.4226,11.42234,11.42239,11.42264]},
    {"t":0.51108, "x":4.40767, "y":0.65426, "heading":-2.99466, "vx":4.05582, "vy":-0.1148, "omega":-1.9953, "ax":1.02522, "ay":1.78161, "alpha":-0.00028, "fx":[8.13776,8.13784,8.13833,8.13825], "fy":[14.14236,14.14187,14.14193,14.14242]},
    {"t":0.52934, "x":4.48187, "y":0.65246, "heading":-3.03108, "vx":4.07453, "vy":-0.08228, "omega":-1.9953, "ax":1.16948, "ay":2.60613, "alpha":-0.00049, "fx":[9.28271,9.28283,9.28372,9.28359], "fy":[20.68749,20.68664,20.68671,20.68755]},
    {"t":0.54759, "x":4.55644, "y":0.6514, "heading":-3.0675, "vx":4.09588, "vy":-0.03471, "omega":-1.99531, "ax":1.47717, "ay":4.39394, "alpha":0.17317, "fx":[11.9134,11.86984,11.53792,11.58101], "fy":[34.73687,35.02274,35.02024,34.73425]},
    {"t":0.56584, "x":4.63145, "y":0.65149, "heading":-3.10389, "vx":4.12284, "vy":0.04549, "omega":-1.99215, "ax":0.38189, "ay":-3.44905, "alpha":-0.17807, "fx":[2.85896,2.86796,3.20366,3.19509], "fy":[-27.23519,-27.53617,-27.52093,-27.21995]},
    {"t":0.59082, "x":4.73456, "y":0.65155, "heading":3.12947, "vx":4.13238, "vy":-0.04067, "omega":-1.9966, "ax":-0.39461, "ay":-5.8223, "alpha":-0.00063, "fx":[-3.13305,-3.13304,-3.13173,-3.13174], "fy":[-46.21615,-46.2171,-46.21713,-46.21618]},
    {"t":0.61581, "x":4.83768, "y":0.64872, "heading":3.07959, "vx":4.12252, "vy":-0.18613, "omega":-1.99661, "ax":-0.74683, "ay":-3.08389, "alpha":-0.00066, "fx":[-5.92883,-5.92888,-5.92765,-5.9276], "fy":[-24.47886,-24.47999,-24.48009,-24.47896]},
    {"t":0.64079, "x":4.94044, "y":0.64311, "heading":3.02971, "vx":4.10386, "vy":-0.26317, "omega":-1.99663, "ax":-0.86299, "ay":-0.7347, "alpha":-0.00028, "fx":[-6.85055,-6.85061,-6.8501,-6.85005], "fy":[-5.83164,-5.83215,-5.83221,-5.8317]},
    {"t":0.66577, "x":5.04269, "y":0.63631, "heading":2.97983, "vx":4.0823, "vy":-0.28153, "omega":-1.99664, "ax":-0.85536, "ay":0.42062, "alpha":-0.00009, "fx":[-6.78979,-6.78982,-6.78966,-6.78964], "fy":[3.33889,3.33873,3.33871,3.33886]},
    {"t":0.69075, "x":5.14441, "y":0.6294, "heading":2.92995, "vx":4.06093, "vy":-0.27102, "omega":-1.99664, "ax":-0.80789, "ay":0.93003, "alpha":-0.00001, "fx":[-6.41291,-6.41291,-6.41289,-6.41289], "fy":[7.38244,7.38242,7.38241,7.38244]},
    {"t":0.71574, "x":5.24561, "y":0.62292, "heading":2.88007, "vx":4.04075, "vy":-0.24778, "omega":-1.99664, "ax":-0.74676, "ay":1.16636, "alpha":0.00001, "fx":[-5.92767,-5.92767,-5.92769,-5.92769], "fy":[9.25841,9.25843,9.25843,9.25841]},
    {"t":0.74072, "x":5.34633, "y":0.6171, "heading":2.83019, "vx":4.0221, "vy":-0.21865, "omega":-1.99664, "ax":-0.67975, "ay":1.28963, "alpha":0.00002, "fx":[-5.39572,-5.39571,-5.39574,-5.39575], "fy":[10.23688,10.23691,10.23692,10.23689]},
    {"t":0.7657, "x":5.4466, "y":0.61204, "heading":2.78031, "vx":4.00511, "vy":-0.18643, "omega":-1.99664, "ax":-0.60949, "ay":1.36375, "alpha":0.00002, "fx":[-4.83804,-4.83803,-4.83806,-4.83807], "fy":[10.82525,10.82528,10.8253,10.82526]},
    {"t":0.79068, "x":5.54646, "y":0.6078, "heading":2.73043, "vx":3.98989, "vy":-0.15236, "omega":-1.99664, "ax":-0.53706, "ay":1.41429, "alpha":0.00002, "fx":[-4.26314,-4.26313,-4.26316,-4.26317], "fy":[11.22644,11.22647,11.22648,11.22646]},
    {"t":0.81567, "x":5.64597, "y":0.60444, "heading":2.68055, "vx":3.97647, "vy":-0.11702, "omega":-1.99664, "ax":-0.463, "ay":1.45175, "alpha":0.00001, "fx":[-3.67523,-3.67522,-3.67524,-3.67525], "fy":[11.5238,11.52383,11.52384,11.52382]},
    {"t":0.84065, "x":5.74517, "y":0.60197, "heading":2.63066, "vx":3.9649, "vy":-0.08076, "omega":-1.99664, "ax":-0.38763, "ay":1.48065, "alpha":0.00001, "fx":[-3.07694,-3.07693,-3.07695,-3.07696], "fy":[11.7532,11.75322,11.75323,11.75321]},
    {"t":0.86563, "x":5.8441, "y":0.60041, "heading":2.58078, "vx":3.95522, "vy":-0.04377, "omega":-1.99664, "ax":-0.31121, "ay":1.50309, "alpha":0.00001, "fx":[-2.47031,-2.4703,-2.47031,-2.47032], "fy":[11.93133,11.93134,11.93135,11.93134]},
    {"t":0.89061, "x":5.94282, "y":0.59979, "heading":2.5309, "vx":3.94744, "vy":-0.00622, "omega":-1.99664, "ax":-0.23396, "ay":1.52027, "alpha":0.00001, "fx":[-1.85716,-1.85715,-1.85716,-1.85717], "fy":[12.06766,12.06767,12.06768,12.06767]},
    {"t":0.9156, "x":6.04136, "y":0.60011, "heading":2.48102, "vx":3.9416, "vy":0.03176, "omega":-1.99664, "ax":-0.15612, "ay":1.53334, "alpha":0.0, "fx":[-1.23928,-1.23928,-1.23929,-1.23929], "fy":[12.17145,12.17145,12.17146,12.17145]},
    {"t":0.94058, "x":6.13978, "y":0.60138, "heading":2.43114, "vx":3.9377, "vy":0.07007, "omega":-1.99664, "ax":-0.07795, "ay":1.54464, "alpha":0.0, "fx":[-0.61875,-0.61875,-0.61875,-0.61875], "fy":[12.26114,12.26115,12.26115,12.26115]},
    {"t":0.96556, "x":6.23813, "y":0.60361, "heading":2.38126, "vx":3.93575, "vy":0.10866, "omega":-1.99664, "ax":0.00019, "ay":1.56067, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[12.3884,12.3884,12.3884,12.3884]},
    {"t":0.99054, "x":6.33646, "y":0.60681, "heading":2.33138, "vx":3.93576, "vy":0.14765, "omega":-1.99664, "ax":0.07756, "ay":1.60108, "alpha":-0.00001, "fx":[0.61567,0.61566,0.61567,0.61568], "fy":[12.70919,12.70918,12.70917,12.70918]},
    {"t":1.01553, "x":6.43481, "y":0.611, "heading":2.2815, "vx":3.93769, "vy":0.18765, "omega":-1.99664, "ax":0.15226, "ay":1.7257, "alpha":-0.00002, "fx":[1.20863,1.2086,1.20862,1.20865], "fy":[13.69838,13.69837,13.69834,13.69836]},
    {"t":1.04051, "x":6.53323, "y":0.61623, "heading":2.23162, "vx":3.9415, "vy":0.23076, "omega":-1.99664, "ax":0.21813, "ay":2.11345, "alpha":-0.00005, "fx":[1.73149,1.73142,1.73148,1.73155], "fy":[16.77636,16.77631,16.77624,16.77629]},
    {"t":1.06549, "x":6.63176, "y":0.62265, "heading":2.18174, "vx":3.94695, "vy":0.28356, "omega":-1.99664, "ax":0.25095, "ay":3.25596, "alpha":-0.00018, "fx":[1.99207,1.9918,1.99199,1.99226], "fy":[25.84558,25.84541,25.84516,25.84533]},
    {"t":1.09047, "x":6.73045, "y":0.63075, "heading":2.13185, "vx":3.95322, "vy":0.3649, "omega":-1.99664, "ax":0.15462, "ay":6.01662, "alpha":-0.00058, "fx":[1.22752,1.2265,1.22715,1.22817], "fy":[47.75975,47.7593,47.75856,47.75901]},
    {"t":1.11546, "x":6.82926, "y":0.64175, "heading":2.08197, "vx":3.95708, "vy":0.51521, "omega":-1.99666, "ax":-0.24959, "ay":9.7885, "alpha":-0.00142, "fx":[-1.98051,-1.98373,-1.98199,-1.97877], "fy":[77.7008,77.70006,77.69885,77.69959]},
    {"t":1.14044, "x":6.92804, "y":0.65767, "heading":2.03209, "vx":3.95084, "vy":0.75975, "omega":-1.99669, "ax":-0.93783, "ay":12.21501, "alpha":-0.00245, "fx":[-7.44236,-7.4492,-7.44632,-7.43948], "fy":[96.96218,96.96115,96.96013,96.96116]},
    {"t":1.16542, "x":7.02645, "y":0.68047, "heading":1.98221, "vx":3.92741, "vy":1.06492, "omega":-1.99676, "ax":-1.79576, "ay":13.26831, "alpha":-0.01158, "fx":[-14.2419,-14.27791,-14.26719,-14.23116], "fy":[105.32599,105.32014,105.31816,105.32401]},
    {"t":1.1904, "x":7.124, "y":0.71121, "heading":1.93232, "vx":3.88255, "vy":1.39639, "omega":-1.99704, "ax":-6.93222, "ay":12.1448, "alpha":0.00104, "fx":[-55.02876,-55.0257,-55.02531,-55.02836], "fy":[96.40276,96.40447,96.4049,96.40319]},
    {"t":1.21539, "x":7.21883, "y":0.74989, "heading":1.88243, "vx":3.70937, "vy":1.6998, "omega":-1.99702, "ax":-8.33024, "ay":11.64474, "alpha":-0.00039, "fx":[-66.12366,-66.12472,-66.12504,-66.12398], "fy":[92.43489,92.43414,92.43387,92.43462]},
    {"t":1.24037, "x":7.3089, "y":0.79599, "heading":1.83254, "vx":3.50126, "vy":1.99071, "omega":-1.99703, "ax":-9.06212, "ay":11.25439, "alpha":-0.00236, "fx":[-71.92962,-71.93558,-71.93812,-71.93215], "fy":[89.33929,89.33456,89.33235,89.33708]},
    {"t":1.26535, "x":7.39355, "y":0.84923, "heading":1.78265, "vx":3.27486, "vy":2.27188, "omega":-1.99709, "ax":-9.72848, "ay":10.77693, "alpha":-0.00245, "fx":[-77.219,-77.2246,-77.22774,-77.22214], "fy":[85.54984,85.54486,85.5419,85.54688]},
    {"t":1.29033, "x":7.47233, "y":0.90935, "heading":1.73275, "vx":3.03182, "vy":2.54111, "omega":-1.99715, "ax":-10.30782, "ay":10.28361, "alpha":0.01409, "fx":[-81.8467,-81.81788,-81.79752,-81.82634], "fy":[81.60519,81.63369,81.65464,81.62615]},
    {"t":1.31532, "x":7.54485, "y":0.97604, "heading":1.68287, "vx":2.77431, "vy":2.79802, "omega":-1.9968, "ax":-10.17862, "ay":10.43573, "alpha":2.45508, "fx":[-85.14473,-80.23861,-76.39739,-81.40545], "fy":[78.47666,83.42431,87.03076,82.41808]},
    {"t":1.3403, "x":7.61098, "y":1.0492, "heading":1.63375, "vx":2.52002, "vy":3.05873, "omega":-1.93546, "ax":-6.30912, "ay":12.72451, "alpha":15.49186, "fx":[-83.3296,-32.67444,-22.72381,-61.59592], "fy":[80.64027,111.02042,113.86223,98.49882]},
    {"t":1.36528, "x":7.67197, "y":1.12959, "heading":1.59023, "vx":2.3624, "vy":3.37662, "omega":-1.54844, "ax":-2.03047, "ay":8.847, "alpha":61.69298, "fx":[-115.23422,99.83423,19.70168,-68.77198], "fy":[14.98166,57.33544,114.66941,93.91871]},
    {"t":1.39026, "x":7.73036, "y":1.2167, "heading":1.5708, "vx":2.31168, "vy":3.59764, "omega":-0.00719, "ax":-8.14398, "ay":12.16935, "alpha":0.20101, "fx":[-65.05875,-64.56278,-64.23297,-64.72866], "fy":[96.32122,96.65248,96.87477,96.54612]},
    {"t":1.42531, "x":7.80638, "y":1.35027, "heading":1.57067, "vx":2.02624, "vy":4.02416, "omega":-0.00015, "ax":-10.42551, "ay":10.24396, "alpha":0.00198, "fx":[-82.75983,-82.75635,-82.75285,-82.75633], "fy":[81.31168,81.31517,81.31877,81.31528]},
    {"t":1.46036, "x":7.87099, "y":1.4976, "heading":1.57066, "vx":1.66084, "vy":4.3832, "omega":-0.00008, "ax":-13.55746, "ay":5.3289, "alpha":0.00049, "fx":[-107.6177,-107.61746,-107.61688,-107.61712], "fy":[42.29902,42.2996,42.3011,42.30052]},
    {"t":1.49541, "x":7.92087, "y":1.6545, "heading":1.57066, "vx":1.18567, "vy":4.56997, "omega":-0.00006, "ax":-14.19141, "ay":2.9154, "alpha":0.00017, "fx":[-112.64959,-112.64955,-112.64944,-112.64947], "fy":[23.14169,23.14181,23.14237,23.14226]},
    {"t":1.53046, "x":7.95371, "y":1.81646, "heading":1.57066, "vx":0.68828, "vy":4.67215, "omega":-0.00006, "ax":-14.25048, "ay":1.3422, "alpha":0.00006, "fx":[-113.11843,-113.11843,-113.1184,-113.11841], "fy":[10.65405,10.65408,10.6543,10.65428]},
    {"t":1.56551, "x":7.96908, "y":1.98104, "heading":1.57066, "vx":0.18883, "vy":4.71919, "omega":-0.00005, "ax":-13.81255, "ay":-0.14973, "alpha":0.00004, "fx":[-109.64219,-109.64218,-109.64218,-109.64219], "fy":[-1.1886,-1.1886,-1.18847,-1.18847]},
    {"t":1.60056, "x":7.96722, "y":2.14635, "heading":1.57066, "vx":-0.29528, "vy":4.71394, "omega":-0.00005, "ax":-11.57184, "ay":-1.22581, "alpha":0.00002, "fx":[-91.85575,-91.85574,-91.85575,-91.85576], "fy":[-9.73035,-9.73035,-9.7303,-9.7303]},
    {"t":1.6356, "x":7.94976, "y":2.31081, "heading":1.57065, "vx":-0.70086, "vy":4.67098, "omega":-0.00005, "ax":-4.2462, "ay":-0.70623, "alpha":0.0, "fx":[-33.70578,-33.70577,-33.70577,-33.70578], "fy":[-5.60598,-5.60598,-5.60597,-5.60597]},
    {"t":1.67065, "x":7.92259, "y":2.47409, "heading":1.57065, "vx":-0.84968, "vy":4.64623, "omega":-0.00005, "ax":-0.6548, "ay":-0.1214, "alpha":0.0, "fx":[-5.19768,-5.19768,-5.19768,-5.19768], "fy":[-0.96366,-0.96366,-0.96366,-0.96366]},
    {"t":1.7057, "x":7.89241, "y":2.63686, "heading":1.57065, "vx":-0.87263, "vy":4.64197, "omega":-0.00005, "ax":-0.09013, "ay":-0.01697, "alpha":0.0, "fx":[-0.71541,-0.71541,-0.71541,-0.71541], "fy":[-0.13474,-0.13474,-0.13474,-0.13474]},
    {"t":1.74075, "x":7.86177, "y":2.79954, "heading":1.57065, "vx":-0.87579, "vy":4.64138, "omega":-0.00005, "ax":0.00664, "ay":0.00125, "alpha":0.0, "fx":[0.05268,0.05268,0.05268,0.05268], "fy":[0.00994,0.00994,0.00994,0.00994]},
    {"t":1.7758, "x":7.83107, "y":2.96222, "heading":1.57065, "vx":-0.87556, "vy":4.64142, "omega":-0.00005, "ax":0.13792, "ay":0.02594, "alpha":0.0, "fx":[1.09483,1.09483,1.09483,1.09483], "fy":[0.20593,0.20593,0.20593,0.20593]},
    {"t":1.81085, "x":7.80047, "y":3.12491, "heading":1.57064, "vx":-0.87073, "vy":4.64233, "omega":-0.00005, "ax":0.98305, "ay":0.18046, "alpha":0.0, "fx":[7.80335,7.80335,7.80335,7.80335], "fy":[1.43246,1.43246,1.43246,1.43246]},
    {"t":1.8459, "x":7.77056, "y":3.28772, "heading":1.57064, "vx":-0.83627, "vy":4.64865, "omega":-0.00005, "ax":5.91842, "ay":0.50224, "alpha":-0.00004, "fx":[46.97967,46.97962,46.97962,46.97968], "fy":[3.98673,3.98673,3.98665,3.98665]},
    {"t":1.88094, "x":7.74488, "y":3.45096, "heading":1.57064, "vx":-0.62884, "vy":4.66626, "omega":-0.00005, "ax":3.15411, "ay":-14.14446, "alpha":0.25574, "fx":[24.51365,25.37099,25.56301,24.69982], "fy":[-112.39818,-112.21061,-112.15418,-112.34453]},
    {"t":1.91599, "x":7.72478, "y":3.60582, "heading":1.5708, "vx":-0.51829, "vy":4.17051, "omega":0.00891, "ax":0.51364, "ay":-4.67789, "alpha":82.9299, "fx":[-49.7506,63.77585,113.48251,-111.19908], "fy":[-104.90417,-97.07104,22.67051,30.77475]},
    {"t":1.93998, "x":7.71249, "y":3.70453, "heading":1.59488, "vx":-0.50597, "vy":4.05829, "omega":1.99848, "ax":-2.26819, "ay":-10.91555, "alpha":0.02851, "fx":[-18.0366,-17.95898,-17.97252,-18.05019], "fy":[-86.6528,-86.6639,-86.63953,-86.62842]},
    {"t":1.96397, "x":7.6997, "y":3.79875, "heading":1.64283, "vx":-0.56039, "vy":3.79641, "omega":1.99917, "ax":-2.66893, "ay":-10.1568, "alpha":0.00003, "fx":[-21.18566,-21.18559,-21.18561,-21.18568], "fy":[-80.6233,-80.62331,-80.62328,-80.62327]},
    {"t":1.98797, "x":7.68549, "y":3.88691, "heading":1.69079, "vx":-0.62442, "vy":3.55274, "omega":1.99917, "ax":-2.85342, "ay":-9.58371, "alpha":0.00001, "fx":[-22.6501,-22.65008,-22.65009,-22.65011], "fy":[-76.07421,-76.07422,-76.07421,-76.0742]},
    {"t":2.01196, "x":7.66969, "y":3.96938, "heading":1.73875, "vx":-0.69287, "vy":3.32282, "omega":1.99917, "ax":-2.94242, "ay":-9.08878, "alpha":0.0, "fx":[-23.35657,-23.35656,-23.35656,-23.35657], "fy":[-72.14552,-72.14552,-72.14552,-72.14552]},
    {"t":2.03595, "x":7.65222, "y":4.04648, "heading":1.78672, "vx":-0.76346, "vy":3.10477, "omega":1.99917, "ax":-2.97286, "ay":-8.6386, "alpha":0.0, "fx":[-23.59818,-23.59817,-23.59817,-23.59818], "fy":[-68.57206,-68.57206,-68.57206,-68.57206]},
    {"t":2.05994, "x":7.63305, "y":4.11848, "heading":1.83468, "vx":-0.83479, "vy":2.89752, "omega":1.99917, "ax":-2.96198, "ay":-8.21815, "alpha":0.0, "fx":[-23.51181,-23.51181,-23.51181,-23.51181], "fy":[-65.23456,-65.23456,-65.23455,-65.23455]},
    {"t":2.08393, "x":7.61217, "y":4.18563, "heading":1.88264, "vx":-0.90585, "vy":2.70036, "omega":1.99917, "ax":-2.91975, "ay":-7.81941, "alpha":0.0, "fx":[-23.17657,-23.17657,-23.17657,-23.17657], "fy":[-62.06941,-62.06941,-62.06941,-62.06941]},
    {"t":2.10792, "x":7.58959, "y":4.24817, "heading":1.9306, "vx":-0.9759, "vy":2.51276, "omega":1.99917, "ax":-2.85275, "ay":-7.43774, "alpha":0.0, "fx":[-22.64475,-22.64475,-22.64475,-22.64475], "fy":[-59.03976,-59.03976,-59.03976,-59.03976]},
    {"t":2.13191, "x":7.56536, "y":4.30631, "heading":1.97856, "vx":-1.04434, "vy":2.33432, "omega":1.99917, "ax":-2.76578, "ay":-7.07037, "alpha":0.0, "fx":[-21.9544,-21.9544,-21.9544,-21.9544], "fy":[-56.12363,-56.12363,-56.12363,-56.12363]},
    {"t":2.1559, "x":7.53951, "y":4.36028, "heading":2.02653, "vx":-1.11069, "vy":2.1647, "omega":1.99917, "ax":-2.66258, "ay":-6.71569, "alpha":0.0, "fx":[-21.13522,-21.13522,-21.13522,-21.13522], "fy":[-53.30827,-53.30827,-53.30827,-53.30827]},
    {"t":2.17989, "x":7.5121, "y":4.41028, "heading":2.07449, "vx":-1.17457, "vy":2.00358, "omega":1.99917, "ax":-2.54624, "ay":-6.37288, "alpha":0.0, "fx":[-20.21168,-20.21168,-20.21168,-20.21168], "fy":[-50.58707,-50.58707,-50.58707,-50.58707]},
    {"t":2.20388, "x":7.48319, "y":4.45651, "heading":2.12245, "vx":-1.23565, "vy":1.85069, "omega":1.99917, "ax":-2.41937, "ay":-6.04163, "alpha":0.0, "fx":[-19.20461,-19.20461,-19.20461,-19.20461], "fy":[-47.95764,-47.95764,-47.95764,-47.95764]},
    {"t":2.22788, "x":7.45284, "y":4.49918, "heading":2.17041, "vx":-1.2937, "vy":1.70574, "omega":1.99917, "ax":-2.28427, "ay":-5.72201, "alpha":0.0, "fx":[-18.13222,-18.13222,-18.13222,-18.13222], "fy":[-45.42056,-45.42056,-45.42056,-45.42056]},
    {"t":2.25187, "x":7.42115, "y":4.53845, "heading":2.21837, "vx":-1.3485, "vy":1.56847, "omega":1.99917, "ax":-2.14296, "ay":-5.41436, "alpha":0.0, "fx":[-17.01055,-17.01055,-17.01055,-17.01055], "fy":[-42.97848,-42.97848,-42.97848,-42.97848]},
    {"t":2.27586, "x":7.38818, "y":4.57452, "heading":2.26634, "vx":-1.39991, "vy":1.43857, "omega":1.99917, "ax":-1.99723, "ay":-5.11918, "alpha":0.0, "fx":[-15.85375,-15.85375,-15.85375,-15.85375], "fy":[-40.63535,-40.63535,-40.63535,-40.63535]},
    {"t":2.29985, "x":7.35402, "y":4.60756, "heading":2.3143, "vx":-1.44783, "vy":1.31576, "omega":1.99917, "ax":-1.84863, "ay":-4.83705, "alpha":0.0, "fx":[-14.67419,-14.67419,-14.67419,-14.67419], "fy":[-38.39586,-38.39586,-38.39586,-38.39586]},
    {"t":2.32384, "x":7.31875, "y":4.63774, "heading":2.36226, "vx":-1.49218, "vy":1.19971, "omega":1.99917, "ax":-1.69851, "ay":-4.56861, "alpha":0.0, "fx":[-13.48251,-13.48251,-13.48251,-13.48251], "fy":[-36.26499,-36.26499,-36.26499,-36.26499]},
    {"t":2.34783, "x":7.28247, "y":4.6652, "heading":2.41022, "vx":-1.53293, "vy":1.09011, "omega":1.99917, "ax":-1.54797, "ay":-4.31445, "alpha":0.0, "fx":[-12.28757,-12.28757,-12.28757,-12.28757], "fy":[-34.24754,-34.24754,-34.24754,-34.24754]},
    {"t":2.37182, "x":7.24525, "y":4.69011, "heading":2.45819, "vx":-1.57006, "vy":0.9866, "omega":1.99917, "ax":-1.39792, "ay":-4.07514, "alpha":0.0, "fx":[-11.09654,-11.09654,-11.09654,-11.09654], "fy":[-32.34793,-32.34793,-32.34793,-32.34793]},
    {"t":2.39581, "x":7.20718, "y":4.71261, "heading":2.50615, "vx":-1.6036, "vy":0.88883, "omega":1.99917, "ax":-1.24906, "ay":-3.85115, "alpha":0.0, "fx":[-9.91484,-9.91484,-9.91484,-9.91484], "fy":[-30.56994,-30.56994,-30.56994,-30.56994]},
    {"t":2.4198, "x":7.16834, "y":4.73283, "heading":2.55411, "vx":-1.63357, "vy":0.79644, "omega":1.99917, "ax":-1.10184, "ay":-3.64287, "alpha":0.0, "fx":[-8.74622,-8.74622,-8.74622,-8.74622], "fy":[-28.9166,-28.9166,-28.9166,-28.9166]},
    {"t":2.4438, "x":7.12884, "y":4.75089, "heading":2.60207, "vx":-1.66, "vy":0.70904, "omega":1.99917, "ax":-0.95653, "ay":-3.45057, "alpha":0.0, "fx":[-7.59284,-7.59284,-7.59284,-7.59284], "fy":[-27.39015,-27.39015,-27.39015,-27.39015]},
    {"t":2.46779, "x":7.08874, "y":4.7669, "heading":2.65003, "vx":-1.68295, "vy":0.62626, "omega":1.99917, "ax":-0.81323, "ay":-3.27443, "alpha":0.0, "fx":[-6.45535,-6.45535,-6.45535,-6.45535], "fy":[-25.99201,-25.99201,-25.99201,-25.99201]},
    {"t":2.49178, "x":7.04813, "y":4.78099, "heading":2.698, "vx":-1.70246, "vy":0.5477, "omega":1.99917, "ax":-0.67185, "ay":-3.11455, "alpha":0.0, "fx":[-5.33303,-5.33303,-5.33303,-5.33303], "fy":[-24.72289,-24.72289,-24.72289,-24.72289]},
    {"t":2.51577, "x":7.00709, "y":4.79323, "heading":2.74596, "vx":-1.71858, "vy":0.47298, "omega":1.99917, "ax":-0.53212, "ay":-2.97092, "alpha":0.0, "fx":[-4.22391,-4.22391,-4.22391,-4.22391], "fy":[-23.5828,-23.5828,-23.5828,-23.5828]},
    {"t":2.53976, "x":6.96571, "y":4.80372, "heading":2.79392, "vx":-1.73134, "vy":0.40171, "omega":1.99917, "ax":-0.39367, "ay":-2.84349, "alpha":0.0, "fx":[-3.12492,-3.12492,-3.12492,-3.12492], "fy":[-22.57125,-22.57125,-22.57125,-22.57125]},
    {"t":2.56375, "x":6.92406, "y":4.81254, "heading":2.84188, "vx":-1.74079, "vy":0.33349, "omega":1.99917, "ax":-0.256, "ay":-2.73213, "alpha":0.0, "fx":[-2.03206,-2.03206,-2.03206,-2.03206], "fy":[-21.68726,-21.68726,-21.68726,-21.68726]},
    {"t":2.58774, "x":6.88222, "y":4.81975, "heading":2.88984, "vx":-1.74693, "vy":0.26794, "omega":1.99917, "ax":-0.11848, "ay":-2.63667, "alpha":0.0, "fx":[-0.9405,-0.9405,-0.9405,-0.9405], "fy":[-20.92957,-20.92957,-20.92957,-20.92957]},
    {"t":2.61173, "x":6.84027, "y":4.82542, "heading":2.93781, "vx":-1.74977, "vy":0.20468, "omega":1.99917, "ax":0.01956, "ay":-2.55694, "alpha":0.0, "fx":[0.15526,0.15526,0.15526,0.15526], "fy":[-20.29665,-20.29665,-20.29665,-20.29665]},
    {"t":2.63572, "x":6.7983, "y":4.8296, "heading":2.98577, "vx":-1.7493, "vy":0.14334, "omega":1.99917, "ax":0.15889, "ay":-2.49272, "alpha":0.0, "fx":[1.26124,1.26124,1.26124,1.26124], "fy":[-19.78688,-19.78688,-19.78688,-19.78688]},
    {"t":2.65971, "x":6.75638, "y":4.83232, "heading":3.03373, "vx":-1.74549, "vy":0.08354, "omega":1.99917, "ax":0.30031, "ay":-2.4438, "alpha":0.0, "fx":[2.38386,2.38386,2.38386,2.38386], "fy":[-19.39855,-19.39855,-19.39855,-19.39855]},
    {"t":2.68371, "x":6.71459, "y":4.83362, "heading":3.08169, "vx":-1.73829, "vy":0.02491, "omega":1.99917, "ax":0.44468, "ay":-2.40996, "alpha":0.0, "fx":[3.52984,3.52984,3.52984,3.52984], "fy":[-19.12994,-19.12994,-19.12994,-19.12994]},
    {"t":2.7077, "x":6.67301, "y":4.83353, "heading":3.12965, "vx":-1.72762, "vy":-0.03291, "omega":1.99917, "ax":0.59286, "ay":-2.39099, "alpha":0.0, "fx":[4.70603,4.70603,4.70603,4.70603], "fy":[-18.97935,-18.97935,-18.97935,-18.97935]},
    {"t":2.73169, "x":6.63174, "y":4.83205, "heading":-3.10557, "vx":-1.7134, "vy":-0.09027, "omega":1.99917, "ax":0.7457, "ay":-2.38667, "alpha":0.0, "fx":[5.9193,5.9193,5.9193,5.9193], "fy":[-18.94509,-18.94509,-18.94509,-18.94509]},
    {"t":2.75568, "x":6.59085, "y":4.8292, "heading":-3.05761, "vx":-1.69551, "vy":-0.14753, "omega":1.99917, "ax":0.90407, "ay":-2.3968, "alpha":0.0, "fx":[7.17641,7.17641,7.17641,7.17641], "fy":[-19.0255,-19.0255,-19.0255,-19.0255]},
    {"t":2.77967, "x":6.55043, "y":4.82497, "heading":-3.00964, "vx":-1.67382, "vy":-0.20503, "omega":1.99917, "ax":1.06878, "ay":-2.42116, "alpha":0.0, "fx":[8.48382,8.48382,8.48382,8.48382], "fy":[-19.21888,-19.21888,-19.21888,-19.21888]},
    {"t":2.80366, "x":6.51058, "y":4.81935, "heading":-2.96168, "vx":-1.64817, "vy":-0.26312, "omega":1.99917, "ax":1.24058, "ay":-2.45954, "alpha":0.0, "fx":[9.84757,9.84757,9.84757,9.84757], "fy":[-19.52347,-19.52347,-19.52347,-19.52347]},
    {"t":2.82765, "x":6.4714, "y":4.81233, "heading":-2.91372, "vx":-1.61841, "vy":-0.32212, "omega":1.99917, "ax":1.42017, "ay":-2.51168, "alpha":0.0, "fx":[11.2731,11.2731,11.2731,11.2731], "fy":[-19.93736,-19.93736,-19.93736,-19.93736]},
    {"t":2.85164, "x":6.43298, "y":4.80388, "heading":-2.86576, "vx":-1.58434, "vy":-0.38238, "omega":1.99917, "ax":1.60812, "ay":-2.57732, "alpha":0.0, "fx":[12.76502,12.76502,12.76502,12.76502], "fy":[-20.45842,-20.45842,-20.45842,-20.45842]},
    {"t":2.87563, "x":6.39543, "y":4.79396, "heading":-2.8178, "vx":-1.54576, "vy":-0.44422, "omega":1.99917, "ax":1.80489, "ay":-2.65616, "alpha":0.0, "fx":[14.32697,14.32697,14.32697,14.32697], "fy":[-21.08424,-21.08424,-21.08424,-21.08424]},
    {"t":2.89962, "x":6.35886, "y":4.78254, "heading":-2.76983, "vx":-1.50246, "vy":-0.50794, "omega":1.99917, "ax":2.01079, "ay":-2.74784, "alpha":0.0, "fx":[15.96138,15.96138,15.96138,15.96138], "fy":[-21.81202,-21.81202,-21.81202,-21.81202]},
    {"t":2.92362, "x":6.3234, "y":4.76957, "heading":-2.72187, "vx":-1.45422, "vy":-0.57386, "omega":1.99917, "ax":2.22595, "ay":-2.85196, "alpha":0.0, "fx":[17.6693,17.6693,17.6693,17.6693], "fy":[-22.63849,-22.63849,-22.63849,-22.63849]},
    {"t":2.94761, "x":6.28915, "y":4.75498, "heading":-2.67391, "vx":-1.40082, "vy":-0.64228, "omega":1.99917, "ax":2.45031, "ay":-2.96804, "alpha":0.0, "fx":[19.45023,19.45023,19.45023,19.45023], "fy":[-23.55989,-23.55989,-23.55989,-23.55989]},
    {"t":2.9716, "x":6.25625, "y":4.73871, "heading":-2.62595, "vx":-1.34203, "vy":-0.71349, "omega":1.99917, "ax":2.68359, "ay":-3.09553, "alpha":0.0, "fx":[21.30197,21.30197,21.30197,21.30197], "fy":[-24.57192,-24.57192,-24.57192,-24.57192]},
    {"t":2.99559, "x":6.22482, "y":4.72071, "heading":-2.57799, "vx":-1.27765, "vy":-0.78776, "omega":1.99917, "ax":2.92529, "ay":-3.23383, "alpha":0.0, "fx":[23.22059,23.22059,23.22059,23.22059], "fy":[-25.66974,-25.66974,-25.66974,-25.66974]},
    {"t":3.01958, "x":6.19501, "y":4.70088, "heading":-2.53002, "vx":-1.20747, "vy":-0.86534, "omega":1.99917, "ax":3.1747, "ay":-3.38227, "alpha":0.0, "fx":[25.20033,25.20033,25.20033,25.20033], "fy":[-26.84804,-26.84804,-26.84804,-26.84804]},
    {"t":3.04357, "x":6.16696, "y":4.67914, "heading":-2.48206, "vx":-1.1313, "vy":-0.94648, "omega":1.99917, "ax":3.43087, "ay":-3.54014, "alpha":0.0, "fx":[27.23375,27.23375,27.23375,27.23375], "fy":[-28.10113,-28.10113,-28.10113,-28.10113]},
    {"t":3.06756, "x":6.14081, "y":4.65542, "heading":-2.4341, "vx":-1.04899, "vy":-1.03141, "omega":1.99917, "ax":3.69266, "ay":-3.70668, "alpha":0.0, "fx":[29.31183,29.31183,29.31183,29.31183], "fy":[-29.42311,-29.42311,-29.42311,-29.42311]},
    {"t":3.09155, "x":6.1167, "y":4.6296, "heading":-2.38614, "vx":-0.9604, "vy":-1.12034, "omega":1.99917, "ax":3.95876, "ay":-3.88115, "alpha":0.0, "fx":[31.42414,31.42414,31.42414,31.42414], "fy":[-30.80806,-30.80806,-30.80806,-30.80806]},
    {"t":3.11554, "x":6.0948, "y":4.60161, "heading":-2.33818, "vx":-0.86543, "vy":-1.21345, "omega":1.99917, "ax":4.22774, "ay":-4.06284, "alpha":0.0, "fx":[33.55923,33.55923,33.55923,33.55923], "fy":[-32.25028,-32.25028,-32.25028,-32.25028]},
    {"t":3.13953, "x":6.07525, "y":4.57133, "heading":-2.29021, "vx":-0.764, "vy":-1.31093, "omega":1.99917, "ax":4.49804, "ay":-4.25109, "alpha":0.0, "fx":[35.70483,35.70483,35.70483,35.70483], "fy":[-33.74455,-33.74455,-33.74455,-33.74455]},
    {"t":3.16353, "x":6.05822, "y":4.53865, "heading":-2.24225, "vx":-0.65609, "vy":-1.41291, "omega":1.99917, "ax":4.76807, "ay":-4.44533, "alpha":0.0, "fx":[37.84828,37.84828,37.84828,37.84828], "fy":[-35.28646,-35.28646,-35.28646,-35.28646]},
    {"t":3.18752, "x":6.04385, "y":4.50348, "heading":-2.19429, "vx":-0.5417, "vy":-1.51956, "omega":1.99917, "ax":5.03622, "ay":-4.64516, "alpha":0.0, "fx":[39.97683,39.97683,39.97683,39.97683], "fy":[-36.87269,-36.87269,-36.87269,-36.87269]},
    {"t":3.21151, "x":6.0323, "y":4.46569, "heading":-2.14633, "vx":-0.42087, "vy":-1.631, "omega":1.99917, "ax":5.30091, "ay":-4.85034, "alpha":0.0, "fx":[42.07791,42.07791,42.07791,42.07791], "fy":[-38.50132,-38.50132,-38.50132,-38.50132]},
    {"t":3.2355, "x":6.02373, "y":4.42516, "heading":-2.09837, "vx":-0.2937, "vy":-1.74737, "omega":1.99917, "ax":5.56061, "ay":-5.06083, "alpha":0.0, "fx":[44.13941,44.13941,44.13941,44.13941], "fy":[-40.17217,-40.17217,-40.17217,-40.17217]},
    {"t":3.25949, "x":6.01829, "y":4.38178, "heading":-2.0504, "vx":-0.16029, "vy":-1.86878, "omega":1.99917, "ax":5.81388, "ay":-5.27688, "alpha":0.0, "fx":[46.14979,46.14979,46.14979,46.14979], "fy":[-41.8872,-41.8872,-41.8872,-41.8872]},
    {"t":3.28348, "x":6.01611, "y":4.33543, "heading":-2.00244, "vx":-0.02081, "vy":-1.99538, "omega":1.99917, "ax":6.05933, "ay":-5.49908, "alpha":0.0, "fx":[48.09812,48.09813,48.09813,48.09813], "fy":[-43.65095,-43.65095,-43.65095,-43.65095]},
    {"t":3.30747, "x":6.01736, "y":4.28598, "heading":-1.95448, "vx":0.12456, "vy":-2.12731, "omega":1.99917, "ax":6.29565, "ay":-5.72838, "alpha":0.0, "fx":[49.97407,49.97407,49.97407,49.97407], "fy":[-45.47115,-45.47115,-45.47115,-45.47115]},
    {"t":3.33146, "x":6.02216, "y":4.23329, "heading":-1.90652, "vx":0.2756, "vy":-2.26474, "omega":1.99917, "ax":6.5216, "ay":-5.9663, "alpha":0.0, "fx":[51.76758,51.76758,51.76758,51.76758], "fy":[-47.35969,-47.35969,-47.35969,-47.35969]},
    {"t":3.35545, "x":6.03065, "y":4.17724, "heading":-1.85856, "vx":0.43206, "vy":-2.40788, "omega":1.99917, "ax":6.73588, "ay":-6.21503, "alpha":0.0, "fx":[53.46854,53.46855,53.46855,53.46855], "fy":[-49.33405,-49.33405,-49.33405,-49.33405]},
    {"t":3.37944, "x":6.04295, "y":4.11769, "heading":-1.81059, "vx":0.59366, "vy":-2.55698, "omega":1.99917, "ax":6.93713, "ay":-6.4778, "alpha":0.0, "fx":[55.06604,55.06604,55.06605,55.06604], "fy":[-51.41994,-51.41994,-51.41993,-51.41993]},
    {"t":3.40344, "x":6.05919, "y":4.05448, "heading":-1.76263, "vx":0.76009, "vy":-2.71239, "omega":1.99917, "ax":7.12372, "ay":-6.7595, "alpha":0.0, "fx":[56.54711,56.54711,56.54711,56.54711], "fy":[-53.65602,-53.65602,-53.65602,-53.65602]},
    {"t":3.42743, "x":6.07948, "y":3.98746, "heading":-1.71467, "vx":0.93099, "vy":-2.87456, "omega":1.99917, "ax":7.29345, "ay":-7.06789, "alpha":0.0, "fx":[57.8944,57.89441,57.89441,57.89441], "fy":[-56.10399,-56.10399,-56.10398,-56.10398]},
    {"t":3.45142, "x":6.10391, "y":3.91646, "heading":-1.66671, "vx":1.10597, "vy":-3.04412, "omega":1.99917, "ax":7.44296, "ay":-7.41666, "alpha":-0.00001, "fx":[59.08124,59.08125,59.08126,59.08125], "fy":[-58.87248,-58.87247,-58.87246,-58.87246]},
    {"t":3.47541, "x":6.13259, "y":3.84129, "heading":-1.61874, "vx":1.28453, "vy":-3.22206, "omega":1.99917, "ax":7.56607, "ay":-7.83463, "alpha":-0.04745, "fx":[59.991,60.07521,60.12588,60.04169], "fy":[-62.25423,-62.2117,-62.12628,-62.16882]},
    {"t":3.4994, "x":6.16558, "y":3.76174, "heading":-1.5708, "vx":1.46605, "vy":-3.41002, "omega":1.99803, "ax":-2.07964, "ay":-6.61074, "alpha":0.041, "fx":[-16.46919,-16.55596,-16.5466,-16.45988], "fy":[-52.4498,-52.44046,-52.50047,-52.5098]},
    {"t":3.51799, "x":6.19248, "y":3.69719, "heading":-1.53364, "vx":1.42738, "vy":-3.53294, "omega":1.99879, "ax":-11.92248, "ay":1.07969, "alpha":0.00006, "fx":[-94.63899,-94.63903,-94.63904,-94.63901], "fy":[8.57054,8.57052,8.57034,8.57036]},
    {"t":3.53659, "x":6.21696, "y":3.63168, "heading":-1.49647, "vx":1.20568, "vy":-3.51287, "omega":1.99879, "ax":-12.90713, "ay":2.98798, "alpha":0.00003, "fx":[-102.45505,-102.45507,-102.45509,-102.45507], "fy":[23.71822,23.71819,23.71809,23.71812]},
    {"t":3.55518, "x":6.23715, "y":3.56688, "heading":-1.4593, "vx":0.96568, "vy":-3.4573, "omega":1.99879, "ax":-13.1946, "ay":3.76404, "alpha":0.00002, "fx":[-104.73693,-104.73694,-104.73695,-104.73694], "fy":[29.87851,29.87849,29.87844,29.87846]},
    {"t":3.57378, "x":6.25283, "y":3.50324, "heading":-1.42213, "vx":0.72032, "vy":-3.38731, "omega":1.99879, "ax":-13.32042, "ay":4.19007, "alpha":0.00001, "fx":[-105.73572,-105.73572,-105.73573,-105.73572], "fy":[33.26022,33.26021,33.26018,33.26019]},
    {"t":3.59237, "x":6.26392, "y":3.44098, "heading":-1.38497, "vx":0.47263, "vy":-3.3094, "omega":1.99879, "ax":-13.3873, "ay":4.46162, "alpha":0.00001, "fx":[-106.26663,-106.26663,-106.26664,-106.26664], "fy":[35.41572,35.41572,35.4157,35.41571]},
    {"t":3.61097, "x":6.27039, "y":3.38021, "heading":-1.3478, "vx":0.2237, "vy":-3.22644, "omega":1.99879, "ax":-13.42724, "ay":4.65073, "alpha":0.0, "fx":[-106.58362,-106.58363,-106.58363,-106.58363], "fy":[36.91688,36.91688,36.91687,36.91687]},
    {"t":3.62956, "x":6.27223, "y":3.32102, "heading":-1.31063, "vx":-0.02598, "vy":-3.13996, "omega":1.99879, "ax":-13.45306, "ay":4.79031, "alpha":0.0, "fx":[-106.78855,-106.78856,-106.78856,-106.78856], "fy":[38.02482,38.02481,38.0248,38.02481]},
    {"t":3.64816, "x":6.26942, "y":3.26346, "heading":-1.27347, "vx":-0.27614, "vy":-3.05088, "omega":1.99879, "ax":-13.47078, "ay":4.89757, "alpha":0.0, "fx":[-106.92927,-106.92927,-106.92928,-106.92927], "fy":[38.87624,38.87623,38.87623,38.87623]},
    {"t":3.66675, "x":6.26196, "y":3.20758, "heading":-1.2363, "vx":-0.52663, "vy":-2.95981, "omega":1.99879, "ax":-13.48358, "ay":4.98243, "alpha":0.0, "fx":[-107.03088,-107.03088,-107.03088,-107.03088], "fy":[39.54984,39.54984,39.54984,39.54984]},
    {"t":3.68535, "x":6.24983, "y":3.1534, "heading":-1.19913, "vx":-0.77735, "vy":-2.86716, "omega":1.99879, "ax":-13.49326, "ay":5.051, "alpha":0.0, "fx":[-107.10768,-107.10768,-107.10768,-107.10768], "fy":[40.09415,40.09415,40.09415,40.09415]},
    {"t":3.70394, "x":6.23305, "y":3.10096, "heading":-1.16196, "vx":-1.02826, "vy":-2.77324, "omega":1.99879, "ax":-13.50091, "ay":5.10724, "alpha":0.0, "fx":[-107.16839,-107.16839,-107.16839,-107.16839], "fy":[40.54062,40.54062,40.54062,40.54062]},
    {"t":3.72254, "x":6.21159, "y":3.05027, "heading":-1.1248, "vx":-1.2793, "vy":-2.67827, "omega":1.99879, "ax":-13.50724, "ay":5.15383, "alpha":0.0, "fx":[-107.21868,-107.21868,-107.21868,-107.21868], "fy":[40.91038,40.91038,40.91038,40.91038]},
    {"t":3.74113, "x":6.18547, "y":3.00136, "heading":-1.08763, "vx":-1.53047, "vy":-2.58244, "omega":1.99879, "ax":-13.51276, "ay":5.19257, "alpha":0.0, "fx":[-107.26248,-107.26247,-107.26247,-107.26247], "fy":[41.21791,41.21791,41.21792,41.21791]},
    {"t":3.75973, "x":6.15467, "y":2.95424, "heading":-1.05046, "vx":-1.78174, "vy":-2.48588, "omega":1.99879, "ax":-13.51783, "ay":5.22472, "alpha":0.0, "fx":[-107.30271,-107.3027,-107.3027,-107.30271], "fy":[41.47311,41.47312,41.47312,41.47312]},
    {"t":3.77832, "x":6.1192, "y":2.90892, "heading":-1.01329, "vx":-2.0331, "vy":-2.38873, "omega":1.99879, "ax":-13.52276, "ay":5.25109, "alpha":0.0, "fx":[-107.34184,-107.34184,-107.34183,-107.34184], "fy":[41.68243,41.68244,41.68245,41.68244]},
    {"t":3.79692, "x":6.07906, "y":2.86541, "heading":-0.97613, "vx":-2.28455, "vy":-2.29109, "omega":1.99879, "ax":-13.52785, "ay":5.27211, "alpha":-0.00001, "fx":[-107.38227,-107.38227,-107.38226,-107.38227], "fy":[41.8493,41.84931,41.84933,41.84931]},
    {"t":3.81551, "x":6.03424, "y":2.82372, "heading":-0.93896, "vx":-2.5361, "vy":-2.19305, "omega":1.99879, "ax":-13.53346, "ay":5.2878, "alpha":-0.00002, "fx":[-107.42684,-107.42682,-107.4268,-107.42683], "fy":[41.97378,41.97385,41.9739,41.97383]},
    {"t":3.83411, "x":5.98474, "y":2.78385, "heading":-0.90179, "vx":-2.78775, "vy":-2.09473, "omega":1.99879, "ax":-13.54012, "ay":5.29753, "alpha":-0.03804, "fx":[-107.51298,-107.46993,-107.44634,-107.48942], "fy":[41.96522,42.07328,42.13699,42.02901]},
    {"t":3.8527, "x":5.93057, "y":2.74582, "heading":-0.86463, "vx":-3.03953, "vy":-1.99622, "omega":1.99809, "ax":-4.71645, "ay":3.3736, "alpha":-78.0334, "fx":[-83.7642,97.87594,-50.09129,-113.77464], "fy":[-80.02635,58.98747,104.68728,23.46837]},
    {"t":3.8713, "x":5.87323, "y":2.70928, "heading":-0.84097, "vx":-3.12723, "vy":-1.93349, "omega":0.54707, "ax":-2.76797, "ay":1.62309, "alpha":-87.64864, "fx":[-55.27606,113.94687,-31.70002,-114.85801], "fy":[-102.37494,22.63767,112.02636,19.24632]},
    {"t":3.90942, "x":5.75199, "y":2.63674, "heading":-0.88381, "vx":-3.23276, "vy":-1.87161, "omega":-2.79459, "ax":-8.41889, "ay":11.73216, "alpha":4.58755, "fx":[-61.27936,-73.39637,-73.30495,-59.33156], "fy":[97.3573,88.56416,88.31745,98.27429]},
    {"t":3.94755, "x":5.62262, "y":2.57392, "heading":-0.98702, "vx":-3.55374, "vy":-1.42431, "omega":-2.61968, "ax":-6.8586, "ay":12.30171, "alpha":8.98343, "fx":[-44.19826,-67.34173,-68.20163,-38.0289], "fy":[104.41485,91.15644,89.23111,105.79502]},
    {"t":3.98567, "x":5.48215, "y":2.52855, "heading":-1.08037, "vx":-3.81523, "vy":-0.9553, "omega":-2.27718, "ax":-3.44755, "ay":12.65134, "alpha":4.15014, "fx":[-23.09668,-34.86447,-32.32356,-19.18008], "fy":[102.59431,98.92142,98.19619,101.9867]},
    {"t":4.0238, "x":5.33419, "y":2.50133, "heading":-1.16417, "vx":-3.94667, "vy":-0.47296, "omega":-2.11896, "ax":-0.38068, "ay":5.83125, "alpha":-1.06596, "fx":[-3.6299,-1.577,-2.42443,-4.45568], "fy":[45.21797,45.89542,47.35228,46.68516]},
    {"t":4.06192, "x":5.18344, "y":2.48753, "heading":-1.24573, "vx":-3.96118, "vy":-0.25064, "omega":-2.1596, "ax":1.47631, "ay":-1.64033, "alpha":-7.02807, "fx":[7.67974,19.51986,15.9563,3.71898], "fy":[-21.05925,-16.78017,-4.98961,-9.25374]},
    {"t":4.10005, "x":5.03349, "y":2.47678, "heading":-1.33318, "vx":-3.90489, "vy":-0.31318, "omega":-2.42755, "ax":0.17964, "ay":-1.38308, "alpha":-4.59874, "fx":[-1.61646,6.40385,4.5207,-3.60426], "fy":[-15.90106,-13.98063,-6.03799,-7.99527]},
    {"t":4.13818, "x":4.88475, "y":2.46384, "heading":-1.42907, "vx":-3.89805, "vy":-0.36591, "omega":-2.60288, "ax":-2.94733, "ay":5.17139, "alpha":5.96915, "fx":[-17.81991,-29.12958,-29.33775,-17.29483], "fy":[47.20275,44.36906,34.86129,37.76602]},
    {"t":4.1763, "x":4.73399, "y":2.45365, "heading":-1.52397, "vx":-4.01041, "vy":-0.16875, "omega":-2.3753, "ax":-1.3339, "ay":8.76426, "alpha":4.0417, "fx":[-5.72065,-15.135,-15.81273,-5.6849], "fy":[72.38627,71.43131,66.70445,67.75622]},
    {"t":4.21443, "x":4.58012, "y":2.45358, "heading":-1.61159, "vx":-4.06127, "vy":0.16539, "omega":-2.22121, "ax":2.18569, "ay":8.59063, "alpha":-4.47197, "fx":[12.31779,23.3291,21.9791,11.77297], "fy":[66.35034,64.64916,70.12021,71.64543]},
    {"t":4.25255, "x":4.42687, "y":2.46613, "heading":-1.69953, "vx":-3.97794, "vy":0.49291, "omega":-2.3917, "ax":3.35391, "ay":4.53181, "alpha":-5.94572, "fx":[20.89761,32.39252,32.055,21.14645], "fy":[32.40443,29.6398,39.52255,42.32482]},
    {"t":4.29068, "x":4.27765, "y":2.48822, "heading":-1.79503, "vx":-3.85007, "vy":0.66569, "omega":-2.61839, "ax":0.33584, "ay":-1.41983, "alpha":2.84458, "fx":[5.75716,0.73823,-0.40833,4.57632], "fy":[-9.36502,-8.25149,-13.18919,-14.27602]},
    {"t":4.3288, "x":4.1311, "y":2.51257, "heading":-1.89279, "vx":-3.83726, "vy":0.61156, "omega":-2.50994, "ax":-0.8144, "ay":-2.54412, "alpha":4.884, "fx":[-0.78223,-9.46601,-12.03081,-3.5794], "fy":[-17.63313,-14.74234,-22.79661,-25.60751]},
    {"t":4.36693, "x":3.98421, "y":2.53403, "heading":-1.98494, "vx":-3.86831, "vy":0.51456, "omega":-2.32373, "ax":-1.05765, "ay":-2.36492, "alpha":4.54683, "fx":[-2.92374,-10.6978,-13.77263,-6.18772], "fy":[-16.8733,-13.45316,-20.71253,-24.05063]},
    {"t":4.40505, "x":3.83596, "y":2.55193, "heading":-2.07023, "vx":-3.90864, "vy":0.4244, "omega":-2.15038, "ax":-1.17678, "ay":-2.01143, "alpha":4.15655, "fx":[-4.23099,-10.98807,-14.38269,-7.76259], "fy":[-14.62941,-10.93245,-17.33869,-20.96515]},
    {"t":4.44318, "x":3.68609, "y":2.56665, "heading":-2.14919, "vx":-3.9535, "vy":0.34771, "omega":-1.99191, "ax":-1.2869, "ay":-1.67109, "alpha":3.94208, "fx":[-5.30089,-11.37038,-15.0753,-9.11445], "fy":[-12.35764,-8.37316,-14.2027,-18.12603]},
    {"t":4.48131, "x":3.53443, "y":2.57869, "heading":-2.22227, "vx":-4.00257, "vy":0.284, "omega":-1.84162, "ax":-1.41779, "ay":-1.35087, "alpha":3.92555, "fx":[-6.32235,-12.02917,-16.13656,-10.52896], "fy":[-10.16055,-5.77026,-11.31346,-15.64774]},
    {"t":4.51943, "x":3.3808, "y":2.58854, "heading":-2.28963, "vx":-4.05662, "vy":0.2325, "omega":-1.69195, "ax":-1.8673, "ay":-0.92535, "alpha":4.83916, "fx":[-8.75093,-15.36436,-20.81041,-14.36389], "fy":[-7.04698,-1.13911,-7.6757,-13.51935]},
    {"t":4.55756, "x":3.22478, "y":2.59673, "heading":-2.35062, "vx":-4.12781, "vy":0.19722, "omega":-1.50746, "ax":-3.00568, "ay":0.44571, "alpha":7.70194, "fx":[-14.35609,-23.93643,-33.06743,-24.07484], "fy":[3.74815,13.64256,3.3909,-6.6297]},
    {"t":4.59568, "x":3.06522, "y":2.60457, "heading":-2.40249, "vx":-4.24241, "vy":0.21421, "omega":-1.21382, "ax":-3.11112, "ay":6.65944, "alpha":9.19645, "fx":[-10.85273,-22.28899,-37.56055,-28.08029], "fy":[54.98603,62.39693,51.45353,42.61064]},
    {"t":4.63381, "x":2.90121, "y":2.61758, "heading":-2.44208, "vx":-4.36102, "vy":0.46811, "omega":-0.8632, "ax":13.34023, "ay":1.13935, "alpha":-20.80635, "fx":[106.19448,103.8262,113.75352,99.79775], "fy":[23.87968,-43.53181,2.69309,53.13509]},
    {"t":4.67193, "x":2.74464, "y":2.63626, "heading":-2.49012, "vx":-3.85242, "vy":0.51155, "omega":-1.65645, "ax":14.13719, "ay":-1.32271, "alpha":15.04045, "fx":[115.4703,112.8177,115.18081,105.40762], "fy":[-12.07607,26.77183,-8.42818,-48.26556]},
    {"t":4.71006, "x":2.60804, "y":2.6548, "heading":-2.54234, "vx":-3.31343, "vy":0.46112, "omega":-1.08303, "ax":14.41088, "ay":-1.77743, "alpha":8.50495, "fx":[115.30215,116.06176,115.48165,110.72099], "fy":[-15.40403,6.97769,-12.54629,-35.46331]},
    {"t":4.74818, "x":2.49219, "y":2.67109, "heading":-2.57745, "vx":-2.76401, "vy":0.39335, "omega":-0.75877, "ax":14.473, "ay":-1.94444, "alpha":5.88281, "fx":[115.22919,116.39576,115.50456,112.4093], "fy":[-16.65654,-0.88665,-14.00602,-30.1896]},
    {"t":4.78631, "x":2.39733, "y":2.68467, "heading":-2.6021, "vx":-2.21221, "vy":0.31922, "omega":-0.53448, "ax":14.49517, "ay":-2.03032, "alpha":4.51042, "fx":[115.19792,116.36035,115.49331,113.19129], "fy":[-17.25839,-4.98382,-14.81481,-27.4086]},
    {"t":4.82444, "x":2.32352, "y":2.69536, "heading":-2.6192, "vx":-1.65958, "vy":0.24181, "omega":-0.36252, "ax":14.50519, "ay":-2.0824, "alpha":3.67954, "fx":[115.18537,116.26997,115.47551,113.63007], "fy":[-17.5852,-7.45953,-15.34986,-25.7247]},
    {"t":4.86256, "x":2.27079, "y":2.70307, "heading":-2.63035, "vx":-1.10656, "vy":0.16242, "omega":-0.22224, "ax":14.51049, "ay":-2.11741, "alpha":3.12018, "fx":[115.18231,116.18003,115.45641,113.91048], "fy":[-17.77247,-9.12103,-15.74482,-24.5924]},
    {"t":4.90069, "x":2.23915, "y":2.70772, "heading":-2.63655, "vx":-0.55334, "vy":0.08169, "omega":-0.10328, "ax":14.51365, "ay":-2.1427, "alpha":2.70894, "fx":[115.1847,116.09903,115.43695,114.10883], "fy":[-17.87906,-10.33484,-16.06078,-23.75915]},
    {"t":4.93881, "x":2.2286, "y":2.70928, "heading":-2.63852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.56584, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
