{
 "name":"Safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":2.599919080734253, "heading":-2.2686994991140295, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5209500789642334, "y":0.7375414371490479, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7127111554145813, "y":0.7375414371490479, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540440082550049, "y":4.4243998527526855, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5327810049057, "y":5.241896629333496, "heading":1.5707964077476786, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5381409525871277, "y":6.128780364990234, "heading":1.5499660067586796, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814444065093994, "y":4.050841331481934, "heading":3.1415912329980316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.6713222116231918, "y":3.735583482310176, "r":0.9608399113468185}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4846222400665283 m", "val":3.4846222400665283}, "y":{"exp":"2.599919080734253 m", "val":2.599919080734253}, "heading":{"exp":"-2.2686994991140295 rad", "val":-2.2686994991140295}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5209500789642334 m", "val":2.5209500789642334}, "y":{"exp":"0.7375414371490479 m", "val":0.7375414371490479}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7127111554145813 m", "val":0.7127111554145813}, "y":{"exp":"0.7375414371490479 m", "val":0.7375414371490479}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540440082550049 m", "val":2.540440082550049}, "y":{"exp":"4.4243998527526855 m", "val":4.4243998527526855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5327810049057 m", "val":0.5327810049057}, "y":{"exp":"5.241896629333496 m", "val":5.241896629333496}, "heading":{"exp":"1.5707964077476786 rad", "val":1.5707964077476786}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5381409525871277 m", "val":0.5381409525871277}, "y":{"exp":"6.128780364990234 m", "val":6.128780364990234}, "heading":{"exp":"1.5499660067586796 rad", "val":1.5499660067586796}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814444065093994 m", "val":3.1814444065093994}, "y":{"exp":"4.050841331481934 m", "val":4.050841331481934}, "heading":{"exp":"3.1415912329980316 rad", "val":3.1415912329980316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6713222116231918 m", "val":0.6713222116231918}, "y":{"exp":"3.735583482310176 m", "val":3.735583482310176}, "r":{"exp":"0.9608399113468183 m", "val":0.9608399113468185}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11114,5.9489,8.87414,10.87088,12.70551,15.58774],
  "samples":[
    {"t":0.0, "x":3.48462, "y":2.59992, "heading":-2.2687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83941, "ay":-2.312, "alpha":-1.12613, "fx":[-8.08265,-6.53857,-5.24354,-6.78762], "fy":[-18.47689,-19.77192,-18.22786,-16.93283]},
    {"t":0.11111, "x":3.47944, "y":2.58565, "heading":-2.2687, "vx":-0.09327, "vy":-0.25689, "omega":-0.12513, "ax":-0.78337, "ay":-2.08025, "alpha":-1.0556, "fx":[-7.54934,-6.10587,-4.88729,-6.33076], "fy":[-16.62516,-17.84375,-16.40031,-15.18172]},
    {"t":0.22223, "x":3.46424, "y":2.54426, "heading":-2.2826, "vx":-0.18031, "vy":-0.48804, "omega":-0.24242, "ax":-0.69645, "ay":-1.79233, "alpha":-0.82131, "fx":[-6.56538,-5.4598,-4.49127,-5.59685], "fy":[-14.29581,-15.26434,-14.15877,-13.19024]},
    {"t":0.33334, "x":3.43991, "y":2.47897, "heading":-2.30954, "vx":-0.2577, "vy":-0.68719, "omega":-0.33367, "ax":-0.61598, "ay":-1.51957, "alpha":-0.65409, "fx":[-5.71671,-4.85902,-4.06239,-4.92009], "fy":[-12.09267,-12.8893,-12.03161,-11.23499]},
    {"t":0.44445, "x":3.40747, "y":2.39324, "heading":-2.34661, "vx":-0.32614, "vy":-0.85603, "omega":-0.40635, "ax":-0.54035, "ay":-1.25811, "alpha":-0.51958, "fx":[-4.94675,-4.28946,-3.63173,-4.28902], "fy":[-9.98648,-10.64422,-9.98694,-9.3292]},
    {"t":0.55556, "x":3.3679, "y":2.29035, "heading":-2.39176, "vx":-0.38618, "vy":-0.99582, "omega":-0.46408, "ax":-0.46866, "ay":-1.00553, "alpha":-0.40547, "fx":[-4.23277,-3.74306,-3.20758,-3.69729], "fy":[-7.95888,-8.49437,-8.00467,-7.46919]},
    {"t":0.66668, "x":3.3221, "y":2.1735, "heading":-2.44333, "vx":-0.43825, "vy":-1.10755, "omega":-0.50914, "ax":-0.40017, "ay":-0.75978, "alpha":-0.30388, "fx":[-3.55931,-3.21272,-2.79363,-3.14022], "fy":[-5.9948,-6.41389,-6.06732,-5.64823]},
    {"t":0.77779, "x":3.27093, "y":2.04574, "heading":-2.4999, "vx":-0.48272, "vy":-1.19197, "omega":-0.5429, "ax":-0.33425, "ay":-0.51909, "alpha":-0.20973, "fx":[-2.91577,-2.69234,-2.39075,-2.61418], "fy":[-4.08142,-4.383,-4.15959,-3.858]},
    {"t":0.8889, "x":3.21523, "y":1.9101, "heading":-2.56023, "vx":-0.51986, "vy":-1.24965, "omega":-0.56621, "ax":-0.27042, "ay":-0.28191, "alpha":-0.11966, "fx":[-2.29493,-2.17679,-1.99818,-2.11632], "fy":[-2.20749,-2.3861,-2.26798,-2.08937]},
    {"t":1.00001, "x":3.1558, "y":1.7695, "heading":-2.62314, "vx":-0.5499, "vy":-1.28097, "omega":-0.5795, "ax":-0.20825, "ay":-0.0468, "alpha":-0.03132, "fx":[-1.69171,-1.66181,-1.61434,-1.64424], "fy":[-0.36272,-0.41019,-0.38033,-0.33285]},
    {"t":1.11113, "x":3.09341, "y":1.62688, "heading":-2.68753, "vx":-0.57304, "vy":-1.28617, "omega":-0.58298, "ax":-0.14738, "ay":0.18754, "alpha":0.0571, "fx":[-1.10243,-1.14389,-1.23735,-1.19589], "fy":[1.46267,1.55614,1.51464,1.42118]},
    {"t":1.22224, "x":3.02883, "y":1.48513, "heading":-2.7523, "vx":-0.58942, "vy":-1.26533, "omega":-0.57664, "ax":-0.08753, "ay":0.42241, "alpha":0.14721, "fx":[-0.52414,-0.62007,-0.86546,-0.76952], "fy":[3.27833,3.52373,3.42775,3.18236]},
    {"t":1.33335, "x":2.9628, "y":1.34714, "heading":-2.81638, "vx":-0.59914, "vy":-1.2184, "omega":-0.56028, "ax":-0.02844, "ay":0.65912, "alpha":0.24081, "fx":[0.04596,-0.08771,-0.49741,-0.36374], "fy":[5.09402,5.50373,5.37001,4.96031]},
    {"t":1.44447, "x":2.89605, "y":1.21583, "heading":-2.87863, "vx":-0.6023, "vy":-1.14516, "omega":-0.53352, "ax":0.03012, "ay":0.89904, "alpha":0.34008, "fx":[0.6109,0.45579,-0.13271,0.0224], "fy":[6.91982,7.50832,7.35317,6.76467]},
    {"t":1.55558, "x":2.82931, "y":1.09414, "heading":-2.93791, "vx":-0.59896, "vy":-1.04527, "omega":-0.49574, "ax":0.08834, "ay":1.14368, "alpha":0.44819, "fx":[1.17466,1.01355,0.22783,0.38894], "fy":[8.76608,9.55179,9.39065,8.60495]},
    {"t":1.66669, "x":2.7633, "y":0.98506, "heading":-2.99299, "vx":-0.58914, "vy":-0.91819, "omega":-0.44594, "ax":0.14641, "ay":1.3947, "alpha":0.56971, "fx":[1.74265,1.58976,0.58174,0.73462], "fy":[10.64343,11.6514,11.49852,10.49055]},
    {"t":1.7778, "x":2.69875, "y":0.89164, "heading":-3.04254, "vx":-0.57287, "vy":-0.76322, "omega":-0.38263, "ax":0.2045, "ay":1.65405, "alpha":0.71165, "fx":[2.32265,2.19075,0.924,1.05587], "fy":[12.56223,13.82888,13.69705,12.43039]},
    {"t":1.88892, "x":2.63636, "y":0.81705, "heading":-3.08506, "vx":-0.55015, "vy":-0.57943, "omega":-0.30356, "ax":0.26279, "ay":1.92398, "alpha":0.88494, "fx":[2.92605,2.82661,1.24596,1.34538], "fy":[14.53171,16.11215,16.01284,14.4324]},
    {"t":2.00003, "x":2.57685, "y":0.76455, "heading":-3.11879, "vx":-0.52095, "vy":-0.36566, "omega":-0.20523, "ax":0.32145, "ay":2.20716, "alpha":1.10647, "fx":[3.56945,3.51336,1.53387,1.58989], "fy":[16.55848,18.53758,18.48177,16.50265]},
    {"t":2.11114, "x":2.52095, "y":0.73754, "heading":-3.14159, "vx":-0.48523, "vy":-0.12041, "omega":-0.08229, "ax":-0.1619, "ay":0.83352, "alpha":0.21465, "fx":[-1.09305,-1.09306,-1.47719,-1.47719], "fy":[6.42434,6.80847,6.80847,6.42434]},
    {"t":2.16371, "x":2.49522, "y":0.73236, "heading":3.13727, "vx":-0.49374, "vy":-0.07659, "omega":-0.071, "ax":-0.08472, "ay":0.7009, "alpha":0.24502, "fx":[-0.46007,-0.44643,-0.88486,-0.89849], "fy":[5.33766,5.77608,5.78972,5.3513]},
    {"t":2.21629, "x":2.46914, "y":0.7293, "heading":3.13353, "vx":-0.4982, "vy":-0.03974, "omega":-0.05812, "ax":-0.02887, "ay":0.48526, "alpha":0.13422, "fx":[-0.11199,-0.1062,-0.34635,-0.35214], "fy":[3.72894,3.96909,3.97488,3.73473]},
    {"t":2.26886, "x":2.44291, "y":0.72789, "heading":3.13048, "vx":-0.49972, "vy":-0.01423, "omega":-0.05107, "ax":-0.00366, "ay":0.29587, "alpha":0.11942, "fx":[0.07627,0.07927,-0.13443,-0.13743], "fy":[2.2402,2.45389,2.45689,2.2432]},
    {"t":2.32143, "x":2.41664, "y":0.72755, "heading":3.12779, "vx":-0.49991, "vy":0.00132, "omega":-0.04479, "ax":0.00181, "ay":0.15943, "alpha":0.1143, "fx":[0.11555,0.11772,-0.08682,-0.08899], "fy":[1.1622,1.36674,1.36891,1.16437]},
    {"t":2.374, "x":2.39036, "y":0.72784, "heading":3.12544, "vx":-0.49981, "vy":0.0097, "omega":-0.03878, "ax":0.0019, "ay":0.07987, "alpha":0.10646, "fx":[0.10935,0.11129,-0.07922,-0.08115], "fy":[0.53777,0.72827,0.7302,0.5397]},
    {"t":2.42657, "x":2.36408, "y":0.72846, "heading":3.1234, "vx":-0.49971, "vy":0.0139, "omega":-0.03318, "ax":0.00092, "ay":0.03086, "alpha":0.09626, "fx":[0.09248,0.09436,-0.0779,-0.07977], "fy":[0.15787,0.33012,0.33199,0.15974]},
    {"t":2.47915, "x":2.33781, "y":0.72923, "heading":3.12166, "vx":-0.49967, "vy":0.01552, "omega":-0.02812, "ax":0.00006, "ay":0.00169, "alpha":0.08551, "fx":[0.07606,0.07791,-0.0751,-0.07695], "fy":[-0.06398,0.08903,0.09088,-0.06213]},
    {"t":2.53172, "x":2.31154, "y":0.73005, "heading":3.12018, "vx":-0.49966, "vy":0.01561, "omega":-0.02363, "ax":-0.00043, "ay":-0.01422, "alpha":0.07534, "fx":[0.06308,0.06492,-0.0699,-0.07174], "fy":[-0.18119,-0.04636,-0.04452,-0.17934]},
    {"t":2.58429, "x":2.28528, "y":0.73085, "heading":3.11893, "vx":-0.49968, "vy":0.01486, "omega":-0.01967, "ax":-0.00061, "ay":-0.02133, "alpha":0.06623, "fx":[0.05351,0.05533,-0.06317,-0.065], "fy":[-0.22948,-0.11097,-0.10915,-0.22765]},
    {"t":2.63686, "x":2.25901, "y":0.7316, "heading":3.1179, "vx":-0.49972, "vy":0.01374, "omega":-0.01619, "ax":-0.0006, "ay":-0.0229, "alpha":0.05826, "fx":[0.04644,0.04824,-0.056,-0.0578], "fy":[-0.2348,-0.13056,-0.12875,-0.23299]},
    {"t":2.68943, "x":2.23273, "y":0.73229, "heading":3.11705, "vx":-0.49975, "vy":0.01254, "omega":-0.01312, "ax":-0.00051, "ay":-0.02133, "alpha":0.05134, "fx":[0.04098,0.04276,-0.0491,-0.05089], "fy":[-0.21615,-0.12428,-0.12249,-0.21436]},
    {"t":2.74201, "x":2.20646, "y":0.73292, "heading":3.11636, "vx":-0.49978, "vy":0.01142, "omega":-0.01042, "ax":-0.0004, "ay":-0.01834, "alpha":0.04537, "fx":[0.03651,0.03828,-0.04289,-0.04466], "fy":[-0.18709,-0.10592,-0.10414,-0.18531]},
    {"t":2.79458, "x":2.18019, "y":0.7335, "heading":3.11581, "vx":-0.4998, "vy":0.01045, "omega":-0.00804, "ax":-0.0003, "ay":-0.0151, "alpha":0.04019, "fx":[0.03265,0.03442,-0.03749,-0.03925], "fy":[-0.15671,-0.0848,-0.08303,-0.15494]},
    {"t":2.84715, "x":2.15391, "y":0.73403, "heading":3.11539, "vx":-0.49981, "vy":0.00966, "omega":-0.00592, "ax":-0.00023, "ay":-0.01231, "alpha":0.03571, "fx":[0.02923,0.03099,-0.03288,-0.03465], "fy":[-0.1305,-0.06662,-0.06485,-0.12873]},
    {"t":2.89972, "x":2.12763, "y":0.73452, "heading":3.11508, "vx":-0.49982, "vy":0.00901, "omega":-0.00405, "ax":-0.00018, "ay":-0.0103, "alpha":0.0318, "fx":[0.02612,0.0279,-0.02899,-0.03076], "fy":[-0.11111,-0.05422,-0.05244,-0.10933]},
    {"t":2.95229, "x":2.10136, "y":0.73498, "heading":3.11487, "vx":-0.49983, "vy":0.00847, "omega":-0.00238, "ax":-0.00015, "ay":-0.00918, "alpha":0.02841, "fx":[0.0233,0.02509,-0.02571,-0.0275], "fy":[-0.09913,-0.04832,-0.04653,-0.09734]},
    {"t":3.00487, "x":2.07508, "y":0.73541, "heading":3.11474, "vx":-0.49984, "vy":0.00799, "omega":-0.00088, "ax":-0.00014, "ay":-0.00885, "alpha":0.02544, "fx":[0.02073,0.02255,-0.02294,-0.02476], "fy":[-0.09393,-0.04843,-0.04661,-0.09211]},
    {"t":3.05744, "x":2.0488, "y":0.73582, "heading":3.11469, "vx":-0.49985, "vy":0.00752, "omega":0.00046, "ax":-0.00013, "ay":-0.00918, "alpha":0.02285, "fx":[0.01846,0.02031,-0.02054,-0.02239], "fy":[-0.09422,-0.05337,-0.05152,-0.09237]},
    {"t":3.11001, "x":2.02252, "y":0.7362, "heading":3.11472, "vx":-0.49986, "vy":0.00704, "omega":0.00166, "ax":-0.00014, "ay":-0.00997, "alpha":0.02058, "fx":[0.01634,0.01822,-0.01855,-0.02044], "fy":[-0.09844,-0.06166,-0.05976,-0.09655]},
    {"t":3.16258, "x":1.99624, "y":0.73656, "heading":3.11481, "vx":-0.49986, "vy":0.00652, "omega":0.00274, "ax":-0.00013, "ay":-0.01097, "alpha":0.01858, "fx":[0.01457,0.0165,-0.01671,-0.01864], "fy":[-0.10465,-0.07143,-0.06949,-0.10271]},
    {"t":3.21515, "x":1.96997, "y":0.73688, "heading":3.11495, "vx":-0.49987, "vy":0.00594, "omega":0.00372, "ax":-0.00014, "ay":-0.01202, "alpha":0.01683, "fx":[0.01296,0.01495,-0.01513,-0.01711], "fy":[-0.11147,-0.08138,-0.07939,-0.10948]},
    {"t":3.26773, "x":1.94369, "y":0.73718, "heading":3.11514, "vx":-0.49988, "vy":0.00531, "omega":0.0046, "ax":-0.00013, "ay":-0.01296, "alpha":0.01529, "fx":[0.01161,0.01365,-0.01366,-0.0157], "fy":[-0.1176,-0.09027,-0.08822,-0.11555]},
    {"t":3.3203, "x":1.91741, "y":0.73744, "heading":3.11539, "vx":-0.49988, "vy":0.00463, "omega":0.0054, "ax":-0.00012, "ay":-0.01367, "alpha":0.01393, "fx":[0.01045,0.01256,-0.01231,-0.01441], "fy":[-0.12202,-0.09713,-0.09502,-0.11991]},
    {"t":3.37287, "x":1.89113, "y":0.73766, "heading":3.11567, "vx":-0.49989, "vy":0.00391, "omega":0.00614, "ax":-0.0001, "ay":-0.01406, "alpha":0.01272, "fx":[0.00947,0.01164,-0.01106,-0.01322], "fy":[-0.12403,-0.1013,-0.09912,-0.12185]},
    {"t":3.42544, "x":1.86485, "y":0.73785, "heading":3.11599, "vx":-0.4999, "vy":0.00317, "omega":0.0068, "ax":-0.00008, "ay":-0.01407, "alpha":0.01165, "fx":[0.00864,0.01088,-0.0099,-0.01213], "fy":[-0.12324,-0.10243,-0.10018,-0.12099]},
    {"t":3.47801, "x":1.83856, "y":0.738, "heading":3.11635, "vx":-0.4999, "vy":0.00243, "omega":0.00742, "ax":-0.00006, "ay":-0.01371, "alpha":0.01068, "fx":[0.00792,0.01023,-0.00882,-0.01113], "fy":[-0.11957,-0.10048,-0.09817,-0.11725]},
    {"t":3.53059, "x":1.81228, "y":0.73811, "heading":3.11674, "vx":-0.4999, "vy":0.00171, "omega":0.00798, "ax":-0.00004, "ay":-0.01301, "alpha":0.00982, "fx":[0.00727,0.00966,-0.00784,-0.01022], "fy":[-0.1132,-0.09566,-0.09327,-0.11081]},
    {"t":3.58316, "x":1.786, "y":0.73818, "heading":3.11716, "vx":-0.4999, "vy":0.00102, "omega":0.00849, "ax":-0.00002, "ay":-0.01199, "alpha":0.00904, "fx":[0.00668,0.00914,-0.00695,-0.0094], "fy":[-0.10449,-0.08835,-0.08588,-0.10202]},
    {"t":3.63573, "x":1.75972, "y":0.73822, "heading":3.11761, "vx":-0.49991, "vy":0.00039, "omega":0.00897, "ax":0.0, "ay":-0.01073, "alpha":0.00833, "fx":[0.00612,0.00866,-0.00616,-0.00869], "fy":[-0.09392,-0.07905,-0.0765,-0.09137]},
    {"t":3.6883, "x":1.73344, "y":0.73822, "heading":3.11808, "vx":-0.49991, "vy":-0.00017, "omega":0.00941, "ax":0.00001, "ay":-0.0093, "alpha":0.00767, "fx":[0.00558,0.00818,-0.00546,-0.00806], "fy":[-0.08202,-0.06832,-0.0657,-0.0794]},
    {"t":3.74087, "x":1.70716, "y":0.7382, "heading":3.11857, "vx":-0.49991, "vy":-0.00066, "omega":0.00981, "ax":0.00001, "ay":-0.00777, "alpha":0.00707, "fx":[0.00504,0.00773,-0.00483,-0.00751], "fy":[-0.06936,-0.05674,-0.05403,-0.06666]},
    {"t":3.79345, "x":1.68088, "y":0.73815, "heading":3.11909, "vx":-0.4999, "vy":-0.00107, "omega":0.01018, "ax":0.00002, "ay":-0.0062, "alpha":0.0065, "fx":[0.00451,0.00727,-0.00427,-0.00702], "fy":[-0.05644,-0.04482,-0.04204,-0.05366]},
    {"t":3.84602, "x":1.6546, "y":0.73809, "heading":3.11962, "vx":-0.4999, "vy":-0.00139, "omega":0.01052, "ax":0.00001, "ay":-0.00465, "alpha":0.00598, "fx":[0.00399,0.00683,-0.00377,-0.0066], "fy":[-0.04372,-0.03303,-0.03017,-0.04086]},
    {"t":3.89859, "x":1.62832, "y":0.73801, "heading":3.12018, "vx":-0.4999, "vy":-0.00164, "omega":0.01084, "ax":0.00001, "ay":-0.00318, "alpha":0.00548, "fx":[0.00348,0.00639,-0.00331,-0.0062], "fy":[-0.03156,-0.02177,-0.01884,-0.02863]},
    {"t":3.95116, "x":1.60204, "y":0.73792, "heading":3.12075, "vx":-0.4999, "vy":-0.00181, "omega":0.01113, "ax":0.00001, "ay":-0.0018, "alpha":0.005, "fx":[0.00298,0.00596,-0.00288,-0.00585], "fy":[-0.0203,-0.01135,-0.00834,-0.01729]},
    {"t":4.00373, "x":1.57576, "y":0.73782, "heading":3.12133, "vx":-0.4999, "vy":-0.0019, "omega":0.01139, "ax":0.0, "ay":-0.00057, "alpha":0.00454, "fx":[0.0025,0.00555,-0.00246,-0.0055], "fy":[-0.01014,-0.00201,0.00107,-0.00706]},
    {"t":4.05631, "x":1.54947, "y":0.73772, "heading":3.12193, "vx":-0.4999, "vy":-0.00193, "omega":0.01163, "ax":0.0, "ay":0.0005, "alpha":0.0041, "fx":[0.00203,0.00515,-0.00207,-0.00517], "fy":[-0.00124,0.00611,0.00925,0.0019]},
    {"t":4.10888, "x":1.52319, "y":0.73762, "heading":3.12254, "vx":-0.4999, "vy":-0.0019, "omega":0.01184, "ax":-0.00001, "ay":0.00141, "alpha":0.00367, "fx":[0.00158,0.00476,-0.00168,-0.00484], "fy":[0.0063,0.01288,0.01609,0.00951]},
    {"t":4.16145, "x":1.49691, "y":0.73752, "heading":3.12316, "vx":-0.4999, "vy":-0.00183, "omega":0.01204, "ax":-0.00001, "ay":0.00214, "alpha":0.00325, "fx":[0.00116,0.0044,-0.00128,-0.0045], "fy":[0.01244,0.01827,0.02154,0.01571]},
    {"t":4.21402, "x":1.47063, "y":0.73743, "heading":3.1238, "vx":-0.4999, "vy":-0.00172, "omega":0.01221, "ax":-0.00001, "ay":0.0027, "alpha":0.00283, "fx":[0.00073,0.00403,-0.0009,-0.00417], "fy":[0.01721,0.0223,0.02563,0.02053]},
    {"t":4.26659, "x":1.44435, "y":0.73734, "heading":3.12444, "vx":-0.4999, "vy":-0.00158, "omega":0.01236, "ax":-0.00001, "ay":0.00309, "alpha":0.00242, "fx":[0.00034,0.00369,-0.0005,-0.00382], "fy":[0.02063,0.02499,0.02837,0.02401]},
    {"t":4.31917, "x":1.41807, "y":0.73726, "heading":3.12509, "vx":-0.4999, "vy":-0.00141, "omega":0.01248, "ax":-0.00001, "ay":0.00332, "alpha":0.00201, "fx":[-0.00006,0.00333,-0.00011,-0.00348], "fy":[0.02281,0.02645,0.02988,0.02624]},
    {"t":4.37174, "x":1.39179, "y":0.73719, "heading":3.12575, "vx":-0.4999, "vy":-0.00124, "omega":0.01259, "ax":-0.00001, "ay":0.00341, "alpha":0.0016, "fx":[-0.00044,0.00299,0.00028,-0.00313], "fy":[0.02386,0.02678,0.03025,0.02733]},
    {"t":4.42431, "x":1.36551, "y":0.73713, "heading":3.12641, "vx":-0.4999, "vy":-0.00106, "omega":0.01267, "ax":-0.00001, "ay":0.00337, "alpha":0.00119, "fx":[-0.00081,0.00265,0.00069,-0.00275], "fy":[0.02394,0.02612,0.02963,0.02744]},
    {"t":4.47688, "x":1.33923, "y":0.73708, "heading":3.12707, "vx":-0.49991, "vy":-0.00088, "omega":0.01274, "ax":-0.00001, "ay":0.00324, "alpha":0.00077, "fx":[-0.00122,0.00227,0.00105,-0.00241], "fy":[0.02321,0.02467,0.02821,0.02675]},
    {"t":4.52945, "x":1.31295, "y":0.73704, "heading":3.12774, "vx":-0.49991, "vy":-0.00071, "omega":0.01278, "ax":0.0, "ay":0.00303, "alpha":0.00035, "fx":[-0.00157,0.00194,0.00148,-0.002], "fy":[0.02187,0.02259,0.02616,0.02543]},
    {"t":4.58203, "x":1.28666, "y":0.73701, "heading":3.12841, "vx":-0.49991, "vy":-0.00055, "omega":0.01279, "ax":-0.00001, "ay":0.00276, "alpha":-0.00007, "fx":[-0.002,0.00153,0.00183,-0.00166], "fy":[0.02013,0.02011,0.02369,0.02371]},
    {"t":4.6346, "x":1.26038, "y":0.73698, "heading":3.12909, "vx":-0.49991, "vy":-0.00041, "omega":0.01279, "ax":0.0, "ay":0.00247, "alpha":-0.0005, "fx":[-0.00235,0.00118,0.00227,-0.00122], "fy":[0.01822,0.01743,0.02102,0.0218]},
    {"t":4.68717, "x":1.2341, "y":0.73696, "heading":3.12976, "vx":-0.49991, "vy":-0.00028, "omega":0.01276, "ax":-0.00001, "ay":0.00218, "alpha":-0.00095, "fx":[-0.00282,0.00071,0.00259,-0.00089], "fy":[0.01633,0.01477,0.01836,0.01992]},
    {"t":4.73974, "x":1.20782, "y":0.73695, "heading":3.13043, "vx":-0.49991, "vy":-0.00016, "omega":0.01271, "ax":0.0, "ay":0.00193, "alpha":-0.0014, "fx":[-0.00316,0.00035,0.00306,-0.00041], "fy":[0.01471,0.01234,0.01592,0.01828]},
    {"t":4.79231, "x":1.18154, "y":0.73695, "heading":3.1311, "vx":-0.49991, "vy":-0.00006, "omega":0.01264, "ax":-0.00002, "ay":0.00172, "alpha":-0.00187, "fx":[-0.00365,-0.00016,0.00339,-0.00006], "fy":[0.0135,0.01031,0.01388,0.01706]},
    {"t":4.84489, "x":1.15526, "y":0.73695, "heading":3.13176, "vx":-0.49991, "vy":0.00003, "omega":0.01254, "ax":-0.00001, "ay":0.00159, "alpha":-0.00236, "fx":[-0.00406,-0.0006,0.00383,0.00042], "fy":[0.01289,0.00885,0.01239,0.01643]},
    {"t":4.89746, "x":1.12898, "y":0.73695, "heading":3.13242, "vx":-0.49991, "vy":0.00011, "omega":0.01242, "ax":-0.00002, "ay":0.00154, "alpha":-0.00286, "fx":[-0.00454,-0.00112,0.00423,0.00086], "fy":[0.01297,0.00804,0.01155,0.01647]},
    {"t":4.95003, "x":1.1027, "y":0.73696, "heading":3.13308, "vx":-0.49991, "vy":0.00019, "omega":0.01227, "ax":-0.00002, "ay":0.00158, "alpha":-0.00339, "fx":[-0.00499,-0.00162,0.00469,0.00137], "fy":[0.01378,0.00792,0.01138,0.01724]},
    {"t":5.0026, "x":1.07642, "y":0.73697, "heading":3.13372, "vx":-0.49991, "vy":0.00028, "omega":0.01209, "ax":-0.00004, "ay":0.00171, "alpha":-0.00395, "fx":[-0.00567,-0.00236,0.00496,0.00171], "fy":[0.01528,0.00843,0.01184,0.01868]},
    {"t":5.05517, "x":1.05013, "y":0.73699, "heading":3.13436, "vx":-0.49991, "vy":0.00037, "omega":0.01188, "ax":0.00003, "ay":0.0019, "alpha":-0.00454, "fx":[-0.0056,-0.00237,0.00603,0.00285], "fy":[0.01732,0.00943,0.01278,0.02066]},
    {"t":5.10775, "x":1.02385, "y":0.73701, "heading":3.13498, "vx":-0.49991, "vy":0.00047, "omega":0.01164, "ax":-0.00013, "ay":0.00212, "alpha":-0.00518, "fx":[-0.00743,-0.00428,0.00526,0.00217], "fy":[0.01972,0.0107,0.01397,0.02298]},
    {"t":5.16032, "x":0.99757, "y":0.73704, "heading":3.13559, "vx":-0.49992, "vy":0.00058, "omega":0.01137, "ax":-0.00125, "ay":0.00234, "alpha":-0.00587, "fx":[-0.01685,-0.01379,-0.00301,-0.006], "fy":[0.02209,0.01186,0.01505,0.02527]},
    {"t":5.21289, "x":0.97129, "y":0.73707, "heading":3.13619, "vx":-0.49998, "vy":0.0007, "omega":0.01106, "ax":0.00305, "ay":0.00247, "alpha":-0.00662, "fx":[0.01663,0.01957,0.03172,0.02884], "fy":[0.02383,0.01227,0.01537,0.02691]},
    {"t":5.26546, "x":0.94501, "y":0.73711, "heading":3.13677, "vx":-0.49982, "vy":0.00083, "omega":0.01071, "ax":0.02996, "ay":0.00242, "alpha":-0.00746, "fx":[0.22959,0.23241,0.24607,0.24332], "fy":[0.02424,0.0112,0.01419,0.02722]},
    {"t":5.31803, "x":0.91877, "y":0.73716, "heading":3.13734, "vx":-0.49825, "vy":0.00096, "omega":0.01032, "ax":0.13746, "ay":0.00202, "alpha":-0.0084, "fx":[1.08213,1.08482,1.10018,1.09757], "fy":[0.02197,0.00726,0.01014,0.02483]},
    {"t":5.37061, "x":0.89277, "y":0.73721, "heading":3.13788, "vx":-0.49102, "vy":0.00106, "omega":0.00988, "ax":0.2474, "ay":0.00137, "alpha":-0.00949, "fx":[1.95388,1.95642,1.97374,1.97127], "fy":[0.0178,0.00116,0.00392,0.02053]},
    {"t":5.42318, "x":0.8673, "y":0.73727, "heading":3.1384, "vx":-0.47802, "vy":0.00114, "omega":0.00938, "ax":0.3594, "ay":0.00044, "alpha":-0.01075, "fx":[2.84186,2.84425,2.86383,2.86154], "fy":[0.01165,-0.00723,-0.00461,0.01425]},
    {"t":5.47575, "x":0.84266, "y":0.73733, "heading":3.13889, "vx":-0.45912, "vy":0.00116, "omega":0.00882, "ax":0.47354, "ay":-0.00073, "alpha":-0.01223, "fx":[3.74662,3.74883,3.77106,3.76894], "fy":[0.00373,-0.01777,-0.01528,0.00619]},
    {"t":5.52832, "x":0.81918, "y":0.73739, "heading":3.13935, "vx":-0.43423, "vy":0.00112, "omega":0.00817, "ax":0.59, "ay":-0.00207, "alpha":-0.01391, "fx":[4.66968,4.6717,4.69695,4.69503], "fy":[-0.00537,-0.02986,-0.02753,-0.00306]},
    {"t":5.58089, "x":0.79717, "y":0.73745, "heading":3.13978, "vx":-0.40321, "vy":0.00101, "omega":0.00744, "ax":0.70907, "ay":-0.00345, "alpha":-0.01569, "fx":[5.61336,5.61519,5.64365,5.64192], "fy":[-0.01467,-0.04235,-0.04016,-0.01252]},
    {"t":5.63347, "x":0.77695, "y":0.73749, "heading":3.14018, "vx":-0.36593, "vy":0.00083, "omega":0.00662, "ax":0.83112, "ay":-0.00466, "alpha":-0.01725, "fx":[6.58086,6.58247,6.61374,6.61223], "fy":[-0.02279,-0.05324,-0.05121,-0.02079]},
    {"t":5.68604, "x":0.75886, "y":0.73753, "heading":3.14052, "vx":-0.32224, "vy":0.00059, "omega":0.00571, "ax":0.9566, "ay":-0.0054, "alpha":-0.01785, "fx":[7.57648,7.57787,7.61021,7.60894], "fy":[-0.02806,-0.05958,-0.0577,-0.02622]},
    {"t":5.73861, "x":0.74324, "y":0.73755, "heading":3.14082, "vx":-0.27195, "vy":0.0003, "omega":0.00477, "ax":1.08609, "ay":-0.00531, "alpha":-0.01633, "fx":[8.60579,8.60694,8.63657,8.63554], "fy":[-0.02859,-0.05737,-0.05564,-0.02691]},
    {"t":5.79118, "x":0.73044, "y":0.73756, "heading":3.14107, "vx":-0.21485, "vy":0.00002, "omega":0.00391, "ax":1.22028, "ay":-0.00395, "alpha":-0.01219, "fx":[9.67481,9.67569,9.69796,9.69719], "fy":[-0.02143,-0.04277,-0.04117,-0.01989]},
    {"t":5.84375, "x":0.72084, "y":0.73756, "heading":3.14128, "vx":-0.1507, "vy":-0.00018, "omega":0.00327, "ax":1.36005, "ay":-0.00086, "alpha":-0.01158, "fx":[10.7849,10.7855,10.80676,10.80631], "fy":[0.00254,-0.01762,-0.01614,0.00394]},
    {"t":5.89633, "x":0.71479, "y":0.73755, "heading":3.14145, "vx":-0.0792, "vy":-0.00023, "omega":0.00266, "ax":1.50645, "ay":0.00437, "alpha":-0.05067, "fx":[11.9121,11.91233,12.00381,12.00379], "fy":[0.07896,-0.01087,-0.00948,0.08025]},
    {"t":5.9489, "x":0.71271, "y":0.73754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51666, "ay":1.57911, "alpha":-0.56552, "fx":[11.53329,11.53291,12.54476,12.54517], "fy":[13.04077,12.0286,12.02884,13.04101]},
    {"t":6.05337, "x":0.72099, "y":0.74616, "heading":3.14159, "vx":0.15845, "vy":0.16497, "omega":-0.05908, "ax":1.4561, "ay":1.45754, "alpha":-0.31953, "fx":[11.27402,11.27092,11.84265,11.84576], "fy":[11.85709,11.28521,11.28235,11.85423]},
    {"t":6.15784, "x":0.74549, "y":0.77135, "heading":3.13542, "vx":0.31057, "vy":0.31725, "omega":-0.09246, "ax":1.33333, "ay":1.28096, "alpha":-0.14069, "fx":[10.45778,10.45798,10.70974,10.70954], "fy":[10.29392,10.04212,10.04234,10.29413]},
    {"t":6.26232, "x":0.78521, "y":0.81148, "heading":3.12576, "vx":0.44987, "vy":0.45107, "omega":-0.10716, "ax":1.21602, "ay":1.14649, "alpha":-0.13388, "fx":[9.53178,9.53372,9.77336,9.77143], "fy":[9.21955,8.9799,8.9818,9.22145]},
    {"t":6.36679, "x":0.83885, "y":0.86487, "heading":3.11456, "vx":0.57691, "vy":0.57085, "omega":-0.12115, "ax":1.10046, "ay":1.04543, "alpha":-0.18887, "fx":[8.56876,8.56383,8.90181,8.90674], "fy":[8.46997,8.132,8.12702,8.46499]},
    {"t":6.47126, "x":0.90512, "y":0.93021, "heading":3.10191, "vx":0.69188, "vy":0.68007, "omega":-0.14088, "ax":0.98408, "ay":0.97088, "alpha":-0.26346, "fx":[7.58549,7.56648,8.03757,8.05658], "fy":[7.95179,7.4807,7.46167,7.93276]},
    {"t":6.57574, "x":0.98278, "y":1.00656, "heading":3.08719, "vx":0.79469, "vy":0.7815, "omega":-0.1684, "ax":0.86504, "ay":0.91656, "alpha":-0.34033, "fx":[6.582,6.54325,7.15108,7.18983], "fy":[7.59883,6.99099,6.95224,7.56008]},
    {"t":6.68021, "x":1.07052, "y":1.0932, "heading":3.0696, "vx":0.88506, "vy":0.87726, "omega":-0.20396, "ax":0.74196, "ay":0.87695, "alpha":-0.40758, "fx":[5.55805,5.49437,6.22105,6.28474], "fy":[7.3563,6.62959,6.56591,7.29261]},
    {"t":6.78468, "x":1.16704, "y":1.18964, "heading":3.04829, "vx":0.96258, "vy":0.96888, "omega":-0.24654, "ax":0.61387, "ay":0.8473, "alpha":-0.46171, "fx":[4.50926,4.41537,5.23643,5.33032], "fy":[7.18322,6.36213,6.26824,7.08933]},
    {"t":6.88916, "x":1.27095, "y":1.29549, "heading":3.02253, "vx":1.02671, "vy":1.05739, "omega":-0.29478, "ax":0.48014, "ay":0.82356, "alpha":-0.49167, "fx":[3.43977,3.312,4.18285,4.31062], "fy":[7.03663,6.16576,6.03799,6.90886]},
    {"t":6.99363, "x":1.38083, "y":1.41045, "heading":2.99173, "vx":1.07687, "vy":1.14343, "omega":-0.34614, "ax":0.34041, "ay":0.80228, "alpha":-0.49141, "fx":[2.34992,2.18924,3.05433,3.21501], "fy":[6.8813,6.01619,5.8555,6.72061]},
    {"t":7.0981, "x":1.49519, "y":1.53429, "heading":2.95557, "vx":1.11244, "vy":1.22725, "omega":-0.39748, "ax":0.19462, "ay":0.7804, "alpha":-0.45736, "fx":[1.23825,1.05344,1.85148,2.03629], "fy":[6.68616,5.8881,5.70329,6.50134]},
    {"t":7.20258, "x":1.61248, "y":1.66676, "heading":2.91405, "vx":1.13277, "vy":1.30878, "omega":-0.44526, "ax":0.04316, "ay":0.75502, "alpha":-0.35739, "fx":[0.12431,-0.05432,0.56081,0.73944], "fy":[6.39011,5.77499,5.59636,6.21148]},
    {"t":7.30705, "x":1.73106, "y":1.80761, "heading":2.86753, "vx":1.13728, "vy":1.38766, "omega":-0.4826, "ax":-0.11288, "ay":0.72317, "alpha":-0.24222, "fx":[-1.02588,-1.17467,-0.76622,-0.61743], "fy":[6.019,5.61056,5.46179,5.87023]},
    {"t":7.41152, "x":1.84925, "y":1.95653, "heading":2.81711, "vx":1.12548, "vy":1.46321, "omega":-0.50791, "ax":-0.27138, "ay":0.68187, "alpha":-0.04611, "fx":[-2.16505,-2.21387,-2.14323,-2.09441], "fy":[5.4723,5.40165,5.35287,5.42351]},
    {"t":7.51599, "x":1.96536, "y":2.11312, "heading":2.76405, "vx":1.09713, "vy":1.53445, "omega":-0.51273, "ax":-0.42951, "ay":0.62879, "alpha":0.04414, "fx":[-3.37923,-3.36156,-3.43953,-3.45721], "fy":[4.9434,5.02135,5.03906,4.96111]},
    {"t":7.62047, "x":2.07763, "y":2.27686, "heading":2.71048, "vx":1.05226, "vy":1.60014, "omega":-0.50811, "ax":-0.5853, "ay":0.56312, "alpha":0.18002, "fx":[-4.57354,-4.42998,-4.71854,-4.86211], "fy":[4.25393,4.54248,4.68606,4.39751]},
    {"t":7.72494, "x":2.18437, "y":2.4471, "heading":2.6574, "vx":0.99111, "vy":1.65897, "omega":-0.48931, "ax":-0.7386, "ay":0.48511, "alpha":0.15806, "fx":[-5.81581,-5.6681,-5.91,-6.05771], "fy":[3.65593,3.89782,4.04553,3.80364]},
    {"t":7.82941, "x":2.28388, "y":2.62307, "heading":2.60628, "vx":0.91395, "vy":1.70965, "omega":-0.47279, "ax":-0.88973, "ay":0.3951, "alpha":0.13928, "fx":[-7.0251,-6.89019,-7.09996,-7.23487], "fy":[2.96391,3.17369,3.30859,3.09881]},
    {"t":7.93389, "x":2.37451, "y":2.80384, "heading":2.55688, "vx":0.821, "vy":1.75093, "omega":-0.45824, "ax":-1.03832, "ay":0.29271, "alpha":0.01053, "fx":[-8.22688,-8.2315,-8.25715,-8.25253], "fy":[2.31299,2.33868,2.33405,2.30836]},
    {"t":8.03836, "x":2.45462, "y":2.98836, "heading":2.50901, "vx":0.71252, "vy":1.78151, "omega":-0.45714, "ax":-1.18301, "ay":0.17671, "alpha":-0.06374, "fx":[-9.37557,-9.4745,-9.40557,-9.30664], "fy":[1.48662,1.41776,1.31882,1.38769]},
    {"t":8.14283, "x":2.5226, "y":3.17544, "heading":2.46125, "vx":0.58893, "vy":1.79997, "omega":-0.4638, "ax":-1.32168, "ay":0.04571, "alpha":-0.07425, "fx":[-10.4619,-10.58889,-10.52071,-10.39372], "fy":[0.46036,0.39222,0.26524,0.33338]},
    {"t":8.24731, "x":2.57691, "y":3.36374, "heading":2.41279, "vx":0.45085, "vy":1.80475, "omega":-0.47156, "ax":-1.45229, "ay":-0.10068, "alpha":0.04829, "fx":[-11.48832,-11.46912,-11.56781,-11.58701], "fy":[-0.85817,-0.75946,-0.74025,-0.83896]},
    {"t":8.35178, "x":2.61609, "y":3.55174, "heading":2.36353, "vx":0.29912, "vy":1.79423, "omega":-0.46651, "ax":-1.57334, "ay":-0.26125, "alpha":0.19803, "fx":[-12.45007,-12.23867,-12.5279,-12.73931], "fy":[-2.32406,-2.03484,-1.82344,-2.11267]},
    {"t":8.45625, "x":2.63875, "y":3.73776, "heading":2.31479, "vx":0.13475, "vy":1.76694, "omega":-0.44582, "ax":-1.68405, "ay":-0.4336, "alpha":0.37847, "fx":[-13.36737,-12.88838,-13.3681,-13.84709], "fy":[-3.92118,-3.44148,-2.96252,-3.44221]},
    {"t":8.56072, "x":2.64364, "y":3.91999, "heading":2.26821, "vx":-0.04119, "vy":1.72164, "omega":-0.40628, "ax":-1.78526, "ay":-0.61402, "alpha":0.57961, "fx":[-14.224,-13.43952,-14.11834,-14.90282], "fy":[-5.60562,-4.92684,-4.1424,-4.82118]},
    {"t":8.6652, "x":2.6296, "y":4.09651, "heading":2.22577, "vx":-0.2277, "vy":1.65749, "omega":-0.34573, "ax":-1.88075, "ay":-0.79832, "alpha":0.55426, "fx":[-15.01084,-14.23247,-14.84747,-15.62584], "fy":[-7.03359,-6.41864,-5.64033,-6.25529]},
    {"t":8.76967, "x":2.59554, "y":4.26531, "heading":2.18965, "vx":-0.42419, "vy":1.57408, "omega":-0.28782, "ax":-1.97673, "ay":-0.98289, "alpha":0.69036, "fx":[-15.83653,-14.82958,-15.54547,-16.55241], "fy":[-8.66342,-7.94758,-6.94072,-7.65657]},
    {"t":8.87414, "x":2.54044, "y":4.4244, "heading":2.15958, "vx":-0.6307, "vy":1.4714, "omega":-0.2157, "ax":-2.06877, "ay":-1.34284, "alpha":0.63433, "fx":[-16.50876,-15.62051,-16.33447,-17.22272], "fy":[-11.46038,-10.74642,-9.85823,-10.57219]},
    {"t":8.97924, "x":2.46273, "y":4.57162, "heading":2.13691, "vx":-0.84811, "vy":1.33028, "omega":-0.14904, "ax":-1.82511, "ay":-1.47328, "alpha":0.25298, "fx":[-14.54246,-14.17174,-14.43248,-14.8032], "fy":[-12.01046,-11.74971,-11.37901,-11.63976]},
    {"t":9.08433, "x":2.36353, "y":4.70328, "heading":2.12125, "vx":-1.03992, "vy":1.17545, "omega":-0.12245, "ax":-1.42238, "ay":-1.49783, "alpha":-0.17607, "fx":[-11.25681,-11.51162,-11.32447,-11.06966], "fy":[-11.66858,-11.85572,-12.11057,-11.92343]},
    {"t":9.18942, "x":2.24639, "y":4.81854, "heading":2.10838, "vx":-1.1894, "vy":1.01804, "omega":-0.14095, "ax":-1.03789, "ay":-1.4944, "alpha":-0.13717, "fx":[-8.26516,-8.42438,-8.2121,-8.05288], "fy":[-11.67656,-11.88883,-12.04807,-11.8358]},
    {"t":9.29451, "x":2.11566, "y":4.91727, "heading":2.09357, "vx":-1.29847, "vy":0.86099, "omega":-0.15537, "ax":-0.67608, "ay":-1.45968, "alpha":-0.56374, "fx":[-5.46622,-6.13212,-5.2671,-4.6012], "fy":[-10.82132,-11.68635,-12.35221,-11.48718]},
    {"t":9.3996, "x":1.97547, "y":4.9997, "heading":2.07724, "vx":-1.36952, "vy":0.70759, "omega":-0.21461, "ax":-0.34257, "ay":-1.39369, "alpha":-0.02512, "fx":[-2.85464,-2.79111,-2.58385,-2.64738], "fy":[-10.99108,-11.19838,-11.13478,-10.92748]},
    {"t":9.50469, "x":1.82965, "y":5.06636, "heading":2.05468, "vx":-1.40552, "vy":0.56112, "omega":-0.21725, "ax":-0.04244, "ay":-1.29832, "alpha":-0.4256, "fx":[-0.68644,-1.00956,0.01274,0.33587], "fy":[-9.63316,-10.65557,-10.97864,-9.95623]},
    {"t":9.60978, "x":1.68171, "y":5.11816, "heading":2.03185, "vx":-1.40998, "vy":0.42468, "omega":-0.26198, "ax":0.22072, "ay":-1.17726, "alpha":0.07199, "fx":[1.57431,1.78843,1.92981,1.7157], "fy":[-9.38122,-9.52275,-9.30862,-9.16709]},
    {"t":9.71488, "x":1.53475, "y":5.15629, "heading":2.00432, "vx":-1.38678, "vy":0.30096, "omega":-0.25442, "ax":0.44474, "ay":-1.03435, "alpha":-0.38133, "fx":[3.10436,2.85994,3.95624,4.20068], "fy":[-7.54002,-8.63648,-8.88097,-7.78451]},
    {"t":9.81997, "x":1.39147, "y":5.18221, "heading":1.97758, "vx":-1.34005, "vy":0.19226, "omega":-0.29449, "ax":0.63028, "ay":-0.87423, "alpha":-0.28605, "fx":[4.75897,4.51648,5.24721,5.4897], "fy":[-6.45277,-7.18362,-7.42623,-6.69539]},
    {"t":9.92506, "x":1.25412, "y":5.19759, "heading":1.94664, "vx":-1.27381, "vy":0.10039, "omega":-0.32455, "ax":0.78159, "ay":-0.70208, "alpha":-0.36972, "fx":[5.85769,5.54381,6.5507,6.86458], "fy":[-4.91253,-5.91945,-6.23347,-5.22656]},
    {"t":10.03015, "x":1.12457, "y":5.20426, "heading":1.91253, "vx":-1.19167, "vy":0.0266, "omega":-0.36341, "ax":0.90666, "ay":-0.51964, "alpha":-0.72092, "fx":[6.81865,6.00711,7.57524,8.38679], "fy":[-2.93504,-4.50311,-5.31468,-3.74661]},
    {"t":10.13524, "x":1.00434, "y":5.20419, "heading":1.87434, "vx":-1.09639, "vy":-0.02801, "omega":-0.43917, "ax":1.02197, "ay":-0.31746, "alpha":0.00273, "fx":[8.00061,8.05768,8.22388,8.16682], "fy":[-2.46551,-2.63168,-2.5744,-2.40822]},
    {"t":10.24033, "x":0.89476, "y":5.19949, "heading":1.82818, "vx":-0.98899, "vy":-0.06137, "omega":-0.43888, "ax":1.14278, "ay":-0.07579, "alpha":-0.74428, "fx":[9.17091,8.039,8.97152,10.10343], "fy":[0.43054,-0.50198,-1.63372,-0.70119]},
    {"t":10.34543, "x":0.79714, "y":5.19262, "heading":1.78206, "vx":-0.86889, "vy":-0.06933, "omega":-0.5171, "ax":1.2638, "ay":0.20117, "alpha":0.22193, "fx":[10.3062,10.54373,9.75751,9.51998], "fy":[1.08495,1.87117,2.10878,1.32255]},
    {"t":10.45052, "x":0.71281, "y":5.18645, "heading":1.72772, "vx":-0.73608, "vy":-0.04819, "omega":-0.49378, "ax":1.37626, "ay":0.50358, "alpha":0.40885, "fx":[10.95089,11.58327,10.89822,10.26585], "fy":[3.33864,4.02372,4.6561,3.97101]},
    {"t":10.55561, "x":0.64305, "y":5.18416, "heading":1.67583, "vx":-0.59144, "vy":0.00473, "omega":-0.45081, "ax":1.48115, "ay":0.86138, "alpha":1.0893, "fx":[11.2039,13.08262,12.31042,10.4317], "fy":[5.51204,6.28418,8.16295,7.39082]},
    {"t":10.6607, "x":0.58908, "y":5.18942, "heading":1.62845, "vx":-0.43579, "vy":0.09525, "omega":-0.33633, "ax":1.57631, "ay":1.31773, "alpha":1.18043, "fx":[11.63892,13.73471,13.3862,11.29043], "fy":[9.23802,9.58606,11.68198,11.33395]},
    {"t":10.76579, "x":0.55198, "y":5.2067, "heading":1.59311, "vx":-0.27013, "vy":0.23374, "omega":-0.21228, "ax":1.66368, "ay":1.92476, "alpha":1.41185, "fx":[12.01006,14.53432,14.40209,11.87788], "fy":[13.95094,14.08171,16.60602,16.47525]},
    {"t":10.87088, "x":0.53278, "y":5.2419, "heading":1.5708, "vx":-0.09529, "vy":0.43601, "omega":-0.06391, "ax":0.51401, "ay":0.49898, "alpha":0.13538, "fx":[3.95898,4.20124,4.20123,3.95897], "fy":[3.8397,3.83969,4.08195,4.08197]},
    {"t":10.91563, "x":0.52903, "y":5.26191, "heading":1.56794, "vx":-0.07229, "vy":0.45834, "omega":-0.05785, "ax":0.54245, "ay":0.36992, "alpha":0.1469, "fx":[4.16665,4.42949,4.44511,4.18227], "fy":[2.81278,2.79713,3.05997,3.07562]},
    {"t":10.96038, "x":0.52634, "y":5.28279, "heading":1.56535, "vx":-0.04802, "vy":0.47489, "omega":-0.05128, "ax":0.44434, "ay":0.27338, "alpha":0.0817, "fx":[3.45062,3.59678,3.60368,3.45752], "fy":[2.10041,2.09349,2.23966,2.24658]},
    {"t":11.00512, "x":0.52464, "y":5.30431, "heading":1.56305, "vx":-0.02813, "vy":0.48713, "omega":-0.04762, "ax":0.35045, "ay":0.18129, "alpha":0.08083, "fx":[2.70761,2.85224,2.85603,2.71141], "fy":[1.36861,1.36481,1.50944,1.51324]},
    {"t":11.04987, "x":0.52373, "y":5.32629, "heading":1.56092, "vx":-0.01245, "vy":0.49524, "omega":-0.044, "ax":0.26032, "ay":0.09352, "alpha":0.07447, "fx":[1.99844,2.13169,2.13439,2.00114], "fy":[0.67711,0.67441,0.80765,0.81036]},
    {"t":11.09462, "x":0.52343, "y":5.34854, "heading":1.55895, "vx":-0.0008, "vy":0.49942, "omega":-0.04067, "ax":0.17785, "ay":0.01117, "alpha":0.06381, "fx":[1.35349,1.46767,1.46994,1.35577], "fy":[0.03274,0.03046,0.14464,0.14692]},
    {"t":11.13936, "x":0.52357, "y":5.3709, "heading":1.55713, "vx":0.00715, "vy":0.49992, "omega":-0.03781, "ax":0.11938, "ay":-0.00346, "alpha":0.05327, "fx":[0.89894,0.99425,0.99633,0.90102], "fy":[-0.07407,-0.07615,0.01916,0.02124]},
    {"t":11.18411, "x":0.52401, "y":5.39327, "heading":1.55544, "vx":0.0125, "vy":0.49977, "omega":-0.03543, "ax":0.08308, "ay":-0.00329, "alpha":0.04454, "fx":[0.61866,0.69835,0.7003,0.62061], "fy":[-0.06498,-0.06693,0.01276,0.01471]},
    {"t":11.22886, "x":0.52466, "y":5.41563, "heading":1.55386, "vx":0.01621, "vy":0.49962, "omega":-0.03344, "ax":0.05196, "ay":-0.00163, "alpha":0.03779, "fx":[0.37773,0.44533,0.44718,0.37958], "fy":[-0.04581,-0.04766,0.01994,0.02179]},
    {"t":11.27361, "x":0.52543, "y":5.43798, "heading":1.55236, "vx":0.01854, "vy":0.49955, "omega":-0.03175, "ax":0.02312, "ay":-0.00091, "alpha":0.0327, "fx":[0.15342,0.21191,0.21368,0.15518], "fy":[-0.03561,-0.03737,0.02112,0.02288]},
    {"t":11.31835, "x":0.52629, "y":5.46034, "heading":1.55094, "vx":0.01957, "vy":0.49951, "omega":-0.03028, "ax":0.00136, "ay":-0.00006, "alpha":0.02894, "fx":[-0.01591,0.03585,0.03754,-0.01422], "fy":[-0.02553,-0.02721,0.02455,0.02623]},
    {"t":11.3631, "x":0.52716, "y":5.48269, "heading":1.54958, "vx":0.01963, "vy":0.49951, "omega":-0.02899, "ax":-0.01219, "ay":0.00047, "alpha":0.02623, "fx":[-0.12104,-0.07412,-0.0725,-0.11942], "fy":[-0.0189,-0.02052,0.0264,0.02802]},
    {"t":11.40785, "x":0.52803, "y":5.50504, "heading":1.54829, "vx":0.01909, "vy":0.49953, "omega":-0.02782, "ax":-0.02313, "ay":0.00085, "alpha":0.02441, "fx":[-0.2062,-0.16254,-0.16098,-0.20463], "fy":[-0.01427,-0.01584,0.02782,0.02938]},
    {"t":11.45259, "x":0.52886, "y":5.52739, "heading":1.54704, "vx":0.01805, "vy":0.49956, "omega":-0.02672, "ax":-0.03107, "ay":0.00106, "alpha":0.02333, "fx":[-0.26829,-0.22657,-0.22504,-0.26676], "fy":[-0.01165,-0.01318,0.02854,0.03007]},
    {"t":11.49734, "x":0.52964, "y":5.54975, "heading":1.54585, "vx":0.01666, "vy":0.49961, "omega":-0.02568, "ax":-0.03491, "ay":0.0011, "alpha":0.02291, "fx":[-0.29837,-0.2574,-0.25589,-0.29686], "fy":[-0.01101,-0.01252,0.02845,0.02996]},
    {"t":11.54209, "x":0.53035, "y":5.5721, "heading":1.5447, "vx":0.0151, "vy":0.49966, "omega":-0.02465, "ax":-0.03548, "ay":0.00101, "alpha":0.02307, "fx":[-0.30305,-0.26179,-0.26028,-0.30154], "fy":[-0.01183,-0.01334,0.02792,0.02943]},
    {"t":11.58683, "x":0.53099, "y":5.59446, "heading":1.5436, "vx":0.01351, "vy":0.49971, "omega":-0.02362, "ax":-0.03638, "ay":0.00092, "alpha":0.02378, "fx":[-0.31084,-0.26832,-0.26678,-0.3093], "fy":[-0.01319,-0.01472,0.0278,0.02934]},
    {"t":11.63158, "x":0.53156, "y":5.61682, "heading":1.54254, "vx":0.01189, "vy":0.49975, "omega":-0.02256, "ax":-0.04755, "ay":0.00102, "alpha":0.02498, "fx":[-0.40058,-0.35591,-0.35432,-0.399], "fy":[-0.01349,-0.01507,0.02961,0.03119]},
    {"t":11.67633, "x":0.53204, "y":5.63919, "heading":1.54153, "vx":0.00976, "vy":0.49979, "omega":-0.02144, "ax":-0.08699, "ay":0.00137, "alpha":0.02666, "fx":[-0.71517,-0.66749,-0.66584,-0.71352], "fy":[-0.01211,-0.01377,0.03392,0.03557]},
    {"t":11.72107, "x":0.53239, "y":5.66155, "heading":1.54057, "vx":0.00587, "vy":0.49985, "omega":-0.02025, "ax":-0.14352, "ay":0.00071, "alpha":0.0288, "fx":[-1.16587,-1.11436,-1.11261,-1.16412], "fy":[-0.01925,-0.02099,0.03052,0.03226]},
    {"t":11.76582, "x":0.53251, "y":5.68392, "heading":1.53966, "vx":-0.00056, "vy":0.49989, "omega":-0.01896, "ax":-0.1419, "ay":-0.00102, "alpha":0.03139, "fx":[-1.15538,-1.09924,-1.09737,-1.15352], "fy":[-0.0352,-0.03707,0.01907,0.02094]},
    {"t":11.81057, "x":0.53234, "y":5.70629, "heading":1.53881, "vx":-0.00691, "vy":0.49984, "omega":-0.01755, "ax":-0.08239, "ay":-0.00145, "alpha":0.03443, "fx":[-0.68583,-0.62425,-0.62223,-0.68381], "fy":[-0.04126,-0.04328,0.0183,0.02032]},
    {"t":11.85531, "x":0.53195, "y":5.72865, "heading":1.53803, "vx":-0.01059, "vy":0.49978, "omega":-0.01601, "ax":-0.03464, "ay":-0.0008, "alpha":0.03793, "fx":[-0.30995,-0.24211,-0.23992,-0.30776], "fy":[-0.03918,-0.04137,0.02647,0.02866]},
    {"t":11.90006, "x":0.53144, "y":5.75102, "heading":1.53731, "vx":-0.01214, "vy":0.49974, "omega":-0.01432, "ax":-0.0093, "ay":-0.00023, "alpha":0.0419, "fx":[-0.1125,-0.03756,-0.03517,-0.11011], "fy":[-0.03811,-0.0405,0.03444,0.03683]},
    {"t":11.94481, "x":0.53089, "y":5.77338, "heading":1.53667, "vx":-0.01256, "vy":0.49973, "omega":-0.01244, "ax":0.00412, "ay":0.0001, "alpha":0.04636, "fx":[-0.01007,0.07285,0.07547,-0.00745], "fy":[-0.03936,-0.04198,0.04094,0.04356]},
    {"t":11.98956, "x":0.53033, "y":5.79574, "heading":1.53612, "vx":-0.01237, "vy":0.49973, "omega":-0.01037, "ax":0.01294, "ay":0.0003, "alpha":0.05134, "fx":[0.05533,0.14717,0.15005,0.05821], "fy":[-0.0421,-0.04498,0.04686,0.04974]},
    {"t":12.0343, "x":0.52979, "y":5.8181, "heading":1.53565, "vx":-0.0118, "vy":0.49975, "omega":-0.00807, "ax":0.02003, "ay":0.00044, "alpha":0.05688, "fx":[0.10656,0.20831,0.21148,0.10973], "fy":[-0.0458,-0.04897,0.05278,0.05595]},
    {"t":12.07905, "x":0.52928, "y":5.84046, "heading":1.53529, "vx":-0.0109, "vy":0.49977, "omega":-0.00552, "ax":0.02563, "ay":0.00055, "alpha":0.06303, "fx":[0.14534,0.25808,0.26157,0.14883], "fy":[-0.05029,-0.05378,0.05896,0.06245]},
    {"t":12.1238, "x":0.52882, "y":5.86283, "heading":1.53504, "vx":-0.00975, "vy":0.49979, "omega":-0.0027, "ax":0.02903, "ay":0.00039, "alpha":0.06982, "fx":[0.16608,0.29096,0.29479,0.16991], "fy":[-0.05743,-0.06126,0.06362,0.06745]},
    {"t":12.16854, "x":0.52841, "y":5.88519, "heading":1.53492, "vx":-0.00845, "vy":0.49981, "omega":0.00042, "ax":0.03004, "ay":0.00069, "alpha":0.07731, "fx":[0.16717,0.30546,0.30967,0.17138], "fy":[-0.06154,-0.06575,0.07254,0.07675]},
    {"t":12.21329, "x":0.52807, "y":5.90756, "heading":1.53494, "vx":-0.00711, "vy":0.49984, "omega":0.00388, "ax":0.02992, "ay":0.00206, "alpha":0.08558, "fx":[0.15863,0.31172,0.31633,0.16325], "fy":[-0.05786,-0.06247,0.09061,0.09522]},
    {"t":12.25804, "x":0.52778, "y":5.92992, "heading":1.53512, "vx":-0.00577, "vy":0.49993, "omega":0.00771, "ax":0.03186, "ay":0.00018, "alpha":0.09471, "fx":[0.16571,0.33512,0.34017,0.17076], "fy":[-0.08078,-0.08582,0.08358,0.08863]},
    {"t":12.30278, "x":0.52755, "y":5.9523, "heading":1.53546, "vx":-0.00435, "vy":0.49994, "omega":0.01195, "ax":0.04179, "ay":-0.05929, "alpha":0.10477, "fx":[0.23525,0.42266,0.42817,0.24075], "fy":[-0.56158,-0.56709,-0.37967,-0.37417]},
    {"t":12.34753, "x":0.5274, "y":5.97461, "heading":1.53599, "vx":-0.00248, "vy":0.49729, "omega":0.01664, "ax":0.06776, "ay":-0.14615, "alpha":0.11588, "fx":[0.43123,0.63853,0.64451,0.43721], "fy":[-1.26077,-1.26675,-1.05945,-1.05347]},
    {"t":12.39228, "x":0.52736, "y":5.99671, "heading":1.53674, "vx":0.00056, "vy":0.49075, "omega":0.02182, "ax":0.11539, "ay":-0.23904, "alpha":0.12813, "fx":[0.7981,1.02731,1.03379,0.80459], "fy":[-2.00885,-2.01533,-1.78612,-1.77964]},
    {"t":12.43702, "x":0.5275, "y":6.01843, "heading":1.53772, "vx":0.00572, "vy":0.48005, "omega":0.02755, "ax":0.12996, "ay":-0.33804, "alpha":0.14153, "fx":[0.90149,1.15467,1.16166,0.90848], "fy":[-2.80645,-2.81343,-2.56026,-2.55327]},
    {"t":12.48177, "x":0.52788, "y":6.03958, "heading":1.53895, "vx":0.01154, "vy":0.46493, "omega":0.03389, "ax":0.1518, "ay":-0.44438, "alpha":0.15583, "fx":[1.06181,1.34059,1.34807,1.0693], "fy":[-3.66304,-3.67052,-3.39175,-3.38427]},
    {"t":12.52652, "x":0.52855, "y":6.05993, "heading":1.54046, "vx":0.01833, "vy":0.44504, "omega":0.04086, "ax":0.23791, "ay":-0.55971, "alpha":0.17047, "fx":[1.73203,2.03699,2.04492,1.73997], "fy":[-4.5914,-4.59932,-4.29436,-4.28644]},
    {"t":12.57126, "x":0.52961, "y":6.07929, "heading":1.54229, "vx":0.02897, "vy":0.42, "omega":0.04849, "ax":0.37666, "ay":-0.68564, "alpha":0.18551, "fx":[2.81975,3.15162,3.15995,2.82808], "fy":[-5.60431,-5.61263,-5.28075,-5.27244]},
    {"t":12.61601, "x":0.53128, "y":6.0974, "heading":1.54446, "vx":0.04583, "vy":0.38932, "omega":0.05679, "ax":0.60702, "ay":-0.82448, "alpha":0.21011, "fx":[4.626,5.00189,5.01087,4.63497], "fy":[-6.72806,-6.73702,-6.36111,-6.35215]},
    {"t":12.66076, "x":0.53394, "y":6.11399, "heading":1.547, "vx":0.07299, "vy":0.35242, "omega":0.06619, "ax":0.93388, "ay":-0.97875, "alpha":0.30652, "fx":[7.13273,7.68112,7.69324,7.14484], "fy":[-8.0374,-8.04947,-7.50106,-7.48898]},
    {"t":12.70551, "x":0.53814, "y":6.12878, "heading":1.54997, "vx":0.11478, "vy":0.30863, "omega":0.07991, "ax":1.76519, "ay":-1.9665, "alpha":1.31621, "fx":[12.80979,15.16393,15.21396,12.85976], "fy":[-16.7635,-16.81174,-14.45614,-14.40777]},
    {"t":12.81225, "x":0.56045, "y":6.15052, "heading":1.5585, "vx":0.30321, "vy":0.0987, "omega":0.22041, "ax":1.64938, "ay":-1.84213, "alpha":1.20084, "fx":[11.99951,14.14746,14.18563,12.03759], "fy":[-15.67916,-15.71542,-13.56615,-13.52975]},
    {"t":12.919, "x":0.60222, "y":6.15056, "heading":1.58202, "vx":0.47928, "vy":-0.09794, "omega":0.3486, "ax":1.46293, "ay":-1.64831, "alpha":0.87303, "fx":[10.8385,12.40036,12.38663,10.8247], "fy":[-13.87296,-13.85786,-12.29527,-12.31029]},
    {"t":13.02575, "x":0.66171, "y":6.13071, "heading":1.61924, "vx":0.63545, "vy":-0.2739, "omega":0.4418, "ax":1.2917, "ay":-1.47038, "alpha":0.6686, "fx":[9.68267,10.87773,10.82407,9.62895], "fy":[-12.2967,-12.24205,-11.04661,-11.10122]},
    {"t":13.1325, "x":0.73691, "y":6.0931, "heading":1.6664, "vx":0.77334, "vy":-0.43086, "omega":0.51317, "ax":1.13192, "ay":-1.30447, "alpha":0.52973, "fx":[8.55403,9.49832,9.41603,8.47169], "fy":[-10.86846,-10.78542,-9.84094,-9.92396]},
    {"t":13.23925, "x":0.82591, "y":6.03967, "heading":1.72118, "vx":0.89417, "vy":-0.57011, "omega":0.56972, "ax":0.98132, "ay":-1.14826, "alpha":0.43014, "fx":[7.46052,8.22313,8.11866,7.35601], "fy":[-9.54863,-9.44356,-8.68088,-8.78593]},
    {"t":13.346, "x":0.92695, "y":5.97227, "heading":1.782, "vx":0.99892, "vy":-0.69269, "omega":0.61564, "ax":0.83808, "ay":-0.99987, "alpha":0.35398, "fx":[6.40223,7.02404,6.90287,6.28102], "fy":[-8.30857,-8.18688,-7.56505,-7.68672]},
    {"t":13.45275, "x":1.03836, "y":5.89263, "heading":1.84772, "vx":1.08839, "vy":-0.79943, "omega":0.65342, "ax":0.70071, "ay":-0.85774, "alpha":0.29087, "fx":[5.37585,5.87962,5.74839,5.24458], "fy":[-7.12637,-6.99465,-6.49089,-6.62261]},
    {"t":13.5595, "x":1.15854, "y":5.8024, "heading":1.91747, "vx":1.16319, "vy":-0.89099, "omega":0.68447, "ax":0.56799, "ay":-0.72062, "alpha":0.23488, "fx":[4.3758,4.77457,4.64151,4.2427], "fy":[-5.98635,-5.85282,-5.45408,-5.58761]},
    {"t":13.66625, "x":1.28595, "y":5.70318, "heading":1.99054, "vx":1.22382, "vy":-0.96792, "omega":0.70955, "ax":0.43893, "ay":-0.58747, "alpha":0.1823, "fx":[3.3959,3.69732,3.57244,3.27097], "fy":[-4.87665,-4.75128,-4.44993,-4.5753]},
    {"t":13.773, "x":1.41909, "y":5.59651, "heading":2.06628, "vx":1.27068, "vy":-1.03063, "omega":0.72901, "ax":0.31268, "ay":-0.45742, "alpha":0.13099, "fx":[2.42992,2.63936,2.53406,2.32457], "fy":[-3.78853,-3.68274,-3.4734,-3.5792]},
    {"t":13.87975, "x":1.55652, "y":5.48389, "heading":2.1441, "vx":1.30406, "vy":-1.07946, "omega":0.74299, "ax":0.18852, "ay":-0.32974, "alpha":0.07977, "fx":[1.47191,1.59434,1.52094,1.39846], "fy":[-2.71551,-2.64161,-2.51933,-2.59324]},
    {"t":13.9865, "x":1.6968, "y":5.36678, "heading":2.22342, "vx":1.32418, "vy":-1.11466, "omega":0.75151, "ax":0.06582, "ay":-0.20379, "alpha":0.02784, "fx":[0.5164,0.55718,0.52863,0.48781], "fy":[-1.65246,-1.62341,-1.58283,-1.6119]},
    {"t":14.09325, "x":1.83853, "y":5.24663, "heading":2.30364, "vx":1.33121, "vy":-1.13641, "omega":0.75448, "ax":-0.05596, "ay":-0.07902, "alpha":-0.0252, "fx":[-0.44164,-0.47601,-0.44668,-0.41234], "fy":[-0.59551,-0.62435,-0.65898,-0.63016]},
    {"t":14.2, "x":1.98032, "y":5.12486, "heading":2.38418, "vx":1.32523, "vy":-1.14485, "omega":0.75179, "ax":-0.17734, "ay":0.04507, "alpha":-0.07971, "fx":[-1.40685,-1.50868,-1.40853,-1.30674], "fy":[0.45868,0.359,0.25688,0.35652]},
    {"t":14.30675, "x":2.12077, "y":5.00291, "heading":2.46443, "vx":1.3063, "vy":-1.14004, "omega":0.74328, "ax":-0.29883, "ay":0.16896, "alpha":-0.13603, "fx":[-2.38361,-2.54396,-2.36044,-2.20012], "fy":[1.51305,1.32996,1.16929,1.35233]},
    {"t":14.4135, "x":2.25852, "y":4.88217, "heading":2.54378, "vx":1.2744, "vy":-1.122, "omega":0.72876, "ax":-0.42091, "ay":0.2931, "alpha":-0.19441, "fx":[-3.37616,-3.58488,-3.30602,-3.09732], "fy":[2.57035,2.29187,2.0828,2.36123]},
    {"t":14.52025, "x":2.39216, "y":4.76407, "heading":2.62157, "vx":1.22947, "vy":-1.09071, "omega":0.70801, "ax":-0.5441, "ay":0.41796, "alpha":-0.25541, "fx":[-4.38878,-4.63496,-4.24916,-4.003], "fy":[3.63371,3.24821,3.00168,3.38712]},
    {"t":14.627, "x":2.52031, "y":4.65002, "heading":2.69715, "vx":1.17139, "vy":-1.04609, "omega":0.68074, "ax":-0.66896, "ay":0.54403, "alpha":-0.31953, "fx":[-5.426,-5.698,-5.19415,-4.92216], "fy":[4.7064,4.20277,3.93044,4.43403]},
    {"t":14.73375, "x":2.64154, "y":4.54145, "heading":2.76982, "vx":1.09998, "vy":-0.98802, "omega":0.64663, "ax":-0.7961, "ay":0.67185, "alpha":-0.38782, "fx":[-6.49296,-6.77903,-6.14565,-5.85958], "fy":[5.79283,5.15956,4.87322,5.50646]},
    {"t":14.8405, "x":2.75443, "y":4.43981, "heading":2.83885, "vx":1.015, "vy":-0.9163, "omega":0.60523, "ax":-0.92622, "ay":0.80201, "alpha":-0.46165, "fx":[-7.59567,-7.88418,-7.10882,-6.8203], "fy":[6.89827,6.1229,5.83426,6.60962]},
    {"t":14.94725, "x":2.8575, "y":4.34656, "heading":2.90345, "vx":0.91612, "vy":-0.83069, "omega":0.55595, "ax":-1.06015, "ay":0.93522, "alpha":-0.54338, "fx":[-8.7417,-9.02165,-8.08903,-7.80907], "fy":[8.02992,7.09716,6.81733,7.75012]},
    {"t":15.054, "x":2.94926, "y":4.26321, "heading":2.9628, "vx":0.80295, "vy":-0.73085, "omega":0.49795, "ax":-1.19885, "ay":1.07227, "alpha":-0.63675, "fx":[-9.94099,-10.20226,-9.09163,-8.83037], "fy":[9.19733,8.08642,7.82569,8.93668]},
    {"t":15.16075, "x":3.02814, "y":4.19131, "heading":3.01596, "vx":0.67497, "vy":-0.61639, "omega":0.42997, "ax":-1.34346, "ay":1.21412, "alpha":-0.74785, "fx":[-11.20711,-11.44053,-10.12123,-9.88784], "fy":[10.41346,9.09375,8.86152,10.18139]},
    {"t":15.2675, "x":3.09254, "y":4.13242, "heading":3.06186, "vx":0.53156, "vy":-0.48678, "omega":0.35014, "ax":-1.49535, "ay":1.36191, "alpha":-0.88667, "fx":[-12.5593,-12.75626,-11.1804,-10.98354], "fy":[11.69616,10.1198,9.92509,11.50171]},
    {"t":15.37424, "x":3.14076, "y":4.08822, "heading":3.09923, "vx":0.37193, "vy":-0.3414, "omega":0.25549, "ax":-1.65618, "ay":1.51702, "alpha":-1.0697, "fx":[-14.02572,-14.17669,-12.2673,-12.11655], "fy":[13.07025,11.16037,11.01334,12.92364]},
    {"t":15.48099, "x":3.17103, "y":4.06042, "heading":3.12651, "vx":0.19514, "vy":-0.17946, "omega":0.1413, "ax":-1.82797, "ay":1.6811, "alpha":-1.32365, "fx":[-15.64831,-15.73939,-13.37186,-13.28125], "fy":[14.57024,12.20248,12.11809,14.4865]},
    {"t":15.58774, "x":3.18144, "y":4.05084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":12.70551, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
