{
 "name":"Safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4846222400665283, "y":2.599919080734253, "heading":-2.2686994991140295, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5209500789642334, "y":0.7375414371490479, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7127111554145813, "y":0.7375414371490479, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.510122299194336, "y":4.007530212402344, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.485327810049057, "y":5.241896629333496, "heading":1.5707964077476786, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48, "y":6.9310302734375, "heading":1.5499660067586796, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814444065093994, "y":4.050841331481934, "heading":3.1415912329980316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.6713222116231918, "y":3.735583482310176, "r":0.9608399113468185}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4846222400665283 m", "val":3.4846222400665283}, "y":{"exp":"2.599919080734253 m", "val":2.599919080734253}, "heading":{"exp":"-2.2686994991140295 rad", "val":-2.2686994991140295}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5209500789642334 m", "val":2.5209500789642334}, "y":{"exp":"0.7375414371490479 m", "val":0.7375414371490479}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7127111554145813 m", "val":0.7127111554145813}, "y":{"exp":"0.7375414371490479 m", "val":0.7375414371490479}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.510122299194336 m", "val":2.510122299194336}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.485327810049057 m", "val":0.485327810049057}, "y":{"exp":"5.241896629333496 m", "val":5.241896629333496}, "heading":{"exp":"1.5707964077476786 rad", "val":1.5707964077476786}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48 m", "val":0.48}, "y":{"exp":"6.9310302734375 m", "val":6.9310302734375}, "heading":{"exp":"1.5499660067586796 rad", "val":1.5499660067586796}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814444065093994 m", "val":3.1814444065093994}, "y":{"exp":"4.050841331481934 m", "val":4.050841331481934}, "heading":{"exp":"3.1415912329980316 rad", "val":3.1415912329980316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6713222116231918 m", "val":0.6713222116231918}, "y":{"exp":"3.735583482310176 m", "val":3.735583482310176}, "r":{"exp":"0.9608399113468183 m", "val":0.9608399113468185}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70894,1.96884,2.98689,3.66611,4.82466,6.00564],
  "samples":[
    {"t":0.0, "x":3.48462, "y":2.59992, "heading":-2.2687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78858, "ay":-13.33576, "alpha":-17.36056, "fx":[-67.81655,-26.14272,4.05042,-62.1356], "fy":[-94.81625,-113.61599,-116.46649,-98.53127]},
    {"t":0.03731, "x":3.48129, "y":2.59064, "heading":-2.2687, "vx":-0.17867, "vy":-0.49759, "omega":-0.64777, "ax":-4.79358, "ay":-13.40853, "alpha":-16.0679, "fx":[-66.21932,-26.82485,0.75743,-59.91656], "fy":[-95.91654,-113.43969,-116.51336,-99.87077]},
    {"t":0.07463, "x":3.47129, "y":2.56274, "heading":-2.29287, "vx":-0.35754, "vy":-0.9979, "omega":-1.2473, "ax":-4.80383, "ay":-13.49783, "alpha":-14.2787, "fx":[-64.34882,-28.39833,-3.54749,-56.23395], "fy":[-97.15049,-113.03228,-116.43564,-101.95745]},
    {"t":0.11194, "x":3.4546, "y":2.51611, "heading":-2.33941, "vx":-0.53678, "vy":-1.50154, "omega":-1.78008, "ax":-4.81929, "ay":-13.60129, "alpha":-11.85465, "fx":[-61.51638,-30.77152,-9.44253,-51.28912], "fy":[-98.92341,-112.37398,-116.07126,-104.49234]},
    {"t":0.14925, "x":3.43122, "y":2.45061, "heading":-2.40583, "vx":-0.7166, "vy":-2.00904, "omega":-2.22241, "ax":-4.84244, "ay":-13.71309, "alpha":-8.41364, "fx":[-56.27584,-33.82195,-18.07873,-45.57804], "fy":[-101.92709,-111.43491,-114.99086,-107.05793]},
    {"t":0.18656, "x":3.40111, "y":2.3661, "heading":-2.48875, "vx":-0.89728, "vy":-2.52071, "omega":-2.53634, "ax":-4.86896, "ay":-13.80689, "alpha":-2.83476, "fx":[-45.13425,-37.38391,-31.93171,-40.14687], "fy":[-107.21506,-110.1736,-111.84996,-109.1503]},
    {"t":0.22388, "x":3.36424, "y":2.26244, "heading":-2.58339, "vx":-1.07896, "vy":-3.03588, "omega":-2.64211, "ax":-4.82616, "ay":-13.68931, "alpha":8.17084, "fx":[-18.34305,-41.21498,-56.91768,-36.76197], "fy":[-114.6819,-108.45668,-101.26009,-110.25703]},
    {"t":0.26119, "x":3.32062, "y":2.13963, "heading":-2.68197, "vx":-1.25903, "vy":-3.54666, "omega":-2.33724, "ax":-4.38474, "ay":-12.05974, "alpha":29.78609, "fx":[39.38253,-42.36343,-98.3301,-37.91084], "fy":[-108.96323,-102.91393,-61.29807,-109.73925]},
    {"t":0.2985, "x":3.27059, "y":1.9989, "heading":-2.76918, "vx":-1.42264, "vy":-3.99664, "omega":-1.22584, "ax":-3.61969, "ay":-11.93392, "alpha":31.601, "fx":[34.65423,-7.71398,-99.56149,-42.30912], "fy":[-109.51852,-105.04284,-57.0479,-107.31009]},
    {"t":0.33581, "x":3.21499, "y":1.84147, "heading":-2.81492, "vx":-1.5577, "vy":-4.44193, "omega":-0.04673, "ax":-1.30004, "ay":0.01046, "alpha":1.09731, "fx":[-9.08353,-9.71027,-11.55388,-10.93064], "fy":[-0.5376,1.33902,0.70139,-1.17058]},
    {"t":0.37313, "x":3.15596, "y":1.67574, "heading":-2.81667, "vx":-1.60621, "vy":-4.44154, "omega":-0.00578, "ax":-5.57325, "ay":2.167, "alpha":-0.00221, "fx":[-44.2418,-44.24111,-44.23768,-44.23837], "fy":[17.20249,17.19842,17.20026,17.20433]},
    {"t":0.41044, "x":3.09215, "y":1.51152, "heading":-2.81688, "vx":-1.81416, "vy":-4.36068, "omega":-0.00586, "ax":-11.24435, "ay":5.92421, "alpha":-1.29584, "fx":[-89.66438,-90.57281,-88.86762,-87.91985], "fy":[47.16402,44.47919,46.90125,49.55773]},
    {"t":0.44775, "x":3.01663, "y":1.35293, "heading":-2.8171, "vx":-2.23372, "vy":-4.13963, "omega":-0.05422, "ax":0.442, "ay":13.01221, "alpha":-29.19525, "fx":[-39.70286,-43.6588,72.77043,24.62553], "fy":[108.10765,103.87349,88.45238,112.72322]},
    {"t":0.48506, "x":2.93359, "y":1.20753, "heading":-2.81912, "vx":-2.21722, "vy":-3.65412, "omega":-1.14357, "ax":2.14969, "ay":13.65362, "alpha":-20.95961, "fx":[-23.24806,-7.5135,69.04839,29.9691], "fy":[113.59301,114.88434,92.91591,112.12922]},
    {"t":0.52238, "x":2.85236, "y":1.08069, "heading":-2.86179, "vx":-2.13701, "vy":-3.14466, "omega":-1.92562, "ax":3.5409, "ay":14.20193, "alpha":-0.65458, "fx":[26.56588,27.6876,29.65736,28.51791], "fy":[113.11411,112.83578,112.33942,112.64282]},
    {"t":0.55969, "x":2.77509, "y":0.97324, "heading":-2.93364, "vx":-2.00489, "vy":-2.61475, "omega":-1.95005, "ax":3.93376, "ay":14.02217, "alpha":7.34676, "fx":[48.74697,36.07309,15.00067,25.08194], "fy":[105.62611,110.65885,115.39269,113.54667]},
    {"t":0.597, "x":2.70302, "y":0.88544, "heading":-3.0064, "vx":-1.85811, "vy":-2.09155, "omega":-1.67592, "ax":4.09934, "ay":13.83984, "alpha":11.61871, "fx":[60.00186,41.12926,8.91563,20.11324], "fy":[99.75474,108.9728,116.11085,114.59672]},
    {"t":0.63431, "x":2.63654, "y":0.81703, "heading":-3.06894, "vx":-1.70516, "vy":-1.57515, "omega":-1.2424, "ax":4.17664, "ay":13.69506, "alpha":14.40714, "fx":[66.64139,44.82719,6.22943,14.91635], "fy":[95.50601,107.55538,116.33827,115.43848]},
    {"t":0.67163, "x":2.57582, "y":0.76779, "heading":-3.11529, "vx":-1.54932, "vy":-1.06415, "omega":-0.70483, "ax":4.21638, "ay":13.58046, "alpha":16.41092, "fx":[70.96841,47.5347,4.93821,10.435], "fy":[92.37818,106.41899,116.43392,115.96847]},
    {"t":0.70894, "x":2.52095, "y":0.73754, "heading":3.14159, "vx":-1.39199, "vy":-0.55743, "omega":-0.0925, "ax":-2.0765, "ay":14.50023, "alpha":1.29861, "fx":[-14.49454,-13.93331,-18.38591,-19.11803], "fy":[115.38251,115.46715,114.84441,114.70944]},
    {"t":0.7574, "x":2.45106, "y":0.72755, "heading":3.13711, "vx":-1.49261, "vy":0.14522, "omega":-0.02957, "ax":-0.14284, "ay":-2.55891, "alpha":0.71782, "fx":[-0.47421,-0.47008,-1.79601,-1.79506], "fy":[-20.94018,-19.69436,-19.68452,-20.93017]},
    {"t":0.80586, "x":2.37856, "y":0.73159, "heading":3.13568, "vx":-1.49954, "vy":0.02122, "omega":0.00522, "ax":-0.00119, "ay":-0.09388, "alpha":0.00151, "fx":[-0.00807,-0.00806,-0.01076,-0.01077], "fy":[-0.74659,-0.74388,-0.74387,-0.74657]},
    {"t":0.85431, "x":2.3059, "y":0.73251, "heading":3.13593, "vx":-1.49959, "vy":0.01667, "omega":0.00529, "ax":-0.00058, "ay":-0.05678, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.0046,-0.0046], "fy":[-0.45074,-0.45073,-0.45073,-0.45074]},
    {"t":0.90277, "x":2.23323, "y":0.73325, "heading":3.13619, "vx":-1.49962, "vy":0.01392, "omega":0.00529, "ax":-0.00038, "ay":-0.04484, "alpha":0.0, "fx":[-0.00305,-0.00305,-0.00305,-0.00305], "fy":[-0.35592,-0.35592,-0.35592,-0.35592]},
    {"t":0.95123, "x":2.16056, "y":0.73387, "heading":3.13644, "vx":-1.49964, "vy":0.01175, "omega":0.00529, "ax":-0.00026, "ay":-0.03647, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.2895,-0.2895,-0.2895,-0.2895]},
    {"t":0.99969, "x":2.08789, "y":0.73439, "heading":3.1367, "vx":-1.49965, "vy":0.00998, "omega":0.00529, "ax":-0.00019, "ay":-0.03017, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.23951,-0.23951,-0.23951,-0.23951]},
    {"t":1.04814, "x":2.01522, "y":0.73484, "heading":3.13696, "vx":-1.49966, "vy":0.00852, "omega":0.00529, "ax":-0.00013, "ay":-0.02524, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.20037,-0.20037,-0.20037,-0.20037]},
    {"t":1.0966, "x":1.94255, "y":0.73523, "heading":3.13721, "vx":-1.49967, "vy":0.0073, "omega":0.00529, "ax":-0.0001, "ay":-0.02127, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.16886,-0.16886,-0.16886,-0.16886]},
    {"t":1.14506, "x":1.86988, "y":0.73555, "heading":3.13747, "vx":-1.49967, "vy":0.00627, "omega":0.00529, "ax":-0.00007, "ay":-0.01802, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.14301,-0.14301,-0.14301,-0.14301]},
    {"t":1.19352, "x":1.79721, "y":0.73584, "heading":3.13772, "vx":-1.49968, "vy":0.00539, "omega":0.00529, "ax":-0.00005, "ay":-0.0153, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.12147,-0.12147,-0.12147,-0.12147]},
    {"t":1.24198, "x":1.72454, "y":0.73608, "heading":3.13798, "vx":-1.49968, "vy":0.00465, "omega":0.00529, "ax":-0.00004, "ay":-0.01302, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.10335,-0.10335,-0.10335,-0.10335]},
    {"t":1.29043, "x":1.65187, "y":0.73629, "heading":3.13824, "vx":-1.49968, "vy":0.00402, "omega":0.00529, "ax":-0.00003, "ay":-0.01108, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.08796,-0.08796,-0.08796,-0.08796]},
    {"t":1.33889, "x":1.57919, "y":0.73647, "heading":3.13849, "vx":-1.49968, "vy":0.00348, "omega":0.00529, "ax":-0.00002, "ay":-0.00942, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.0748,-0.0748,-0.0748,-0.0748]},
    {"t":1.38735, "x":1.50652, "y":0.73663, "heading":3.13875, "vx":-1.49968, "vy":0.00303, "omega":0.00529, "ax":-0.00002, "ay":-0.008, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.06348,-0.06348,-0.06348,-0.06348]},
    {"t":1.43581, "x":1.43385, "y":0.73677, "heading":3.13901, "vx":-1.49968, "vy":0.00264, "omega":0.00529, "ax":-0.00001, "ay":-0.00676, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.05368,-0.05368,-0.05368,-0.05368]},
    {"t":1.48427, "x":1.36118, "y":0.73689, "heading":3.13926, "vx":-1.49968, "vy":0.00231, "omega":0.00529, "ax":-0.00001, "ay":-0.00569, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.04514,-0.04514,-0.04514,-0.04514]},
    {"t":1.53272, "x":1.28851, "y":0.73699, "heading":3.13952, "vx":-1.49968, "vy":0.00204, "omega":0.00529, "ax":-0.00001, "ay":-0.00474, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.03765,-0.03765,-0.03765,-0.03765]},
    {"t":1.58118, "x":1.21584, "y":0.73709, "heading":3.13978, "vx":-1.49968, "vy":0.00181, "omega":0.00529, "ax":0.0, "ay":-0.00391, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.03103,-0.03103,-0.03103,-0.03103]},
    {"t":1.62964, "x":1.14317, "y":0.73717, "heading":3.14003, "vx":-1.49968, "vy":0.00162, "omega":0.00529, "ax":0.0, "ay":-0.00316, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.02511,-0.02511,-0.02511,-0.02511]},
    {"t":1.6781, "x":1.07049, "y":0.73724, "heading":3.14029, "vx":-1.49969, "vy":0.00146, "omega":0.00529, "ax":0.0, "ay":-0.00249, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.01976,-0.01976,-0.01976,-0.01976]},
    {"t":1.72655, "x":0.99782, "y":0.73731, "heading":3.14054, "vx":-1.49969, "vy":0.00134, "omega":0.00529, "ax":0.0, "ay":-0.00187, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01486,-0.01486,-0.01486,-0.01486]},
    {"t":1.77501, "x":0.92515, "y":0.73737, "heading":3.1408, "vx":-1.49969, "vy":0.00125, "omega":0.00529, "ax":0.0, "ay":-0.0013, "alpha":-0.00007, "fx":[-0.00005,-0.00005,0.00007,0.00007], "fy":[-0.01023,-0.01035,-0.01035,-0.01023]},
    {"t":1.82347, "x":0.85248, "y":0.73743, "heading":3.14106, "vx":-1.49969, "vy":0.00119, "omega":0.00529, "ax":1.58723, "ay":-0.00205, "alpha":-0.03432, "fx":[12.56892,12.56889,12.62958,12.62961], "fy":[0.01481,-0.04732,-0.04734,0.01478]},
    {"t":1.87193, "x":0.78167, "y":0.73749, "heading":3.14131, "vx":-1.42277, "vy":0.00109, "omega":0.00362, "ax":14.67399, "ay":-0.01128, "alpha":-0.03065, "fx":[116.4801,116.48001,116.48021,116.48029], "fy":[-0.03476,-0.14432,-0.14421,-0.03476]},
    {"t":1.92039, "x":0.72995, "y":0.73753, "heading":3.14149, "vx":-0.7117, "vy":0.00054, "omega":0.00214, "ax":14.68701, "ay":-0.01121, "alpha":-0.04413, "fx":[116.58348,116.58336,116.5835,116.58362], "fy":[-0.01009,-0.168,-0.16779,-0.01009]},
    {"t":1.96884, "x":0.71271, "y":0.73754, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64667, "ay":10.08073, "alpha":-45.69325, "fx":[-3.47873,-42.9492,116.16585,77.80053], "fy":[116.52628,107.04592,9.64958,86.85617]},
    {"t":2.008, "x":0.71627, "y":0.74527, "heading":3.14159, "vx":0.18194, "vy":0.39472, "omega":-1.78914, "ax":6.5467, "ay":10.4831, "alpha":-35.32196, "fx":[1.49879,12.86808,115.59821,77.90213], "fy":[116.54217,114.80495,14.76795,86.73882]},
    {"t":2.04716, "x":0.72842, "y":0.76876, "heading":3.07154, "vx":0.43828, "vy":0.80519, "omega":-3.1722, "ax":7.39481, "ay":10.45418, "alpha":-32.01114, "fx":[12.07573,27.16541,114.87409,80.68091], "fy":[115.88775,112.61683,19.31425,84.11668]},
    {"t":2.08631, "x":0.75125, "y":0.8083, "heading":2.94733, "vx":0.72783, "vy":1.21453, "omega":-4.42561, "ax":8.39195, "ay":10.44803, "alpha":-26.83435, "fx":[28.9593,40.56362,112.44427,84.48954], "fy":[112.79363,108.69814,30.0453,80.2033]},
    {"t":2.12547, "x":0.78618, "y":0.86387, "heading":2.77404, "vx":1.05642, "vy":1.62363, "omega":-5.47632, "ax":9.68838, "ay":10.59312, "alpha":-12.98014, "fx":[57.50482,65.07986,99.12803,85.90748], "fy":[101.09055,96.15082,60.65484,78.45078]},
    {"t":2.16462, "x":0.83497, "y":0.93556, "heading":2.55961, "vx":1.43578, "vy":2.03841, "omega":-5.98457, "ax":9.63843, "ay":9.27771, "alpha":27.50914, "fx":[113.72266,98.35215,53.69573,40.2637], "fy":[21.68113,61.79936,102.94464,108.1556]},
    {"t":2.20378, "x":0.89858, "y":1.02249, "heading":2.32528, "vx":1.81317, "vy":2.40168, "omega":-4.90743, "ax":8.32765, "ay":8.97273, "alpha":39.22557, "fx":[114.45008,102.23682,50.33639,-2.60806], "fy":[10.56699,54.6843,104.47359,115.17249]},
    {"t":2.24293, "x":0.97596, "y":1.12341, "heading":2.13313, "vx":2.13925, "vy":2.75301, "omega":-3.37153, "ax":8.10811, "ay":9.46607, "alpha":35.39431, "fx":[108.75335,103.00066,53.12308,-7.43286], "fy":[30.98812,52.21717,102.71757,114.63889]},
    {"t":2.28209, "x":1.06593, "y":1.23846, "heading":2.00112, "vx":2.45673, "vy":3.12366, "omega":-1.98565, "ax":7.62222, "ay":9.74515, "alpha":32.89855, "fx":[96.11546,103.44374,54.45678,-11.99932], "fy":[47.26431,48.3317,100.92361,112.90326]},
    {"t":2.32124, "x":1.16797, "y":1.36824, "heading":1.92337, "vx":2.75518, "vy":3.50524, "omega":-0.69749, "ax":2.0167, "ay":6.81988, "alpha":17.24626, "fx":[6.43474,41.47688,23.79293,-7.67145], "fy":[38.61054,44.89457,68.55229,64.48376]},
    {"t":2.3604, "x":1.2774, "y":1.51071, "heading":1.89606, "vx":2.83414, "vy":3.77227, "omega":-0.0222, "ax":-0.33735, "ay":0.26439, "alpha":0.02489, "fx":[-2.69178,-2.64961,-2.66393,-2.70609], "fy":[2.0704,2.08479,2.12694,2.11255]},
    {"t":2.39956, "x":1.38811, "y":1.65862, "heading":1.89519, "vx":2.82093, "vy":3.78263, "omega":-0.02123, "ax":-0.07376, "ay":0.05523, "alpha":0.00069, "fx":[-0.58581,-0.58468,-0.58517,-0.58631], "fy":[0.4376,0.43809,0.43923,0.43873]},
    {"t":2.43871, "x":1.49851, "y":1.80678, "heading":1.89436, "vx":2.81804, "vy":3.78479, "omega":-0.0212, "ax":-0.04917, "ay":0.03677, "alpha":0.00047, "fx":[-0.3905,-0.38972,-0.39004,-0.39081], "fy":[0.29129,0.29161,0.29239,0.29207]},
    {"t":2.47787, "x":1.60882, "y":1.955, "heading":1.89353, "vx":2.81612, "vy":3.78623, "omega":-0.02118, "ax":-0.0522, "ay":0.03893, "alpha":0.00036, "fx":[-0.41456,-0.41396,-0.4142,-0.4148], "fy":[0.30863,0.30887,0.30947,0.30922]},
    {"t":2.51702, "x":1.71904, "y":2.10328, "heading":1.8927, "vx":2.81408, "vy":3.78775, "omega":-0.02117, "ax":-0.05971, "ay":0.04443, "alpha":0.0003, "fx":[-0.47418,-0.47366,-0.47384,-0.47435], "fy":[0.35237,0.35255,0.35306,0.35288]},
    {"t":2.55618, "x":1.82918, "y":2.25163, "heading":1.89187, "vx":2.81174, "vy":3.78949, "omega":-0.02116, "ax":-0.07185, "ay":0.05334, "alpha":0.00025, "fx":[-0.5705,-0.57007,-0.57022,-0.57065], "fy":[0.42314,0.42329,0.42372,0.42357]},
    {"t":2.59533, "x":1.93922, "y":2.40005, "heading":1.89104, "vx":2.80892, "vy":3.79158, "omega":-0.02115, "ax":-0.11596, "ay":0.08588, "alpha":0.00031, "fx":[-0.9207,-0.92017,-0.92033,-0.92086], "fy":[0.68133,0.68149,0.68202,0.68186]},
    {"t":2.63449, "x":2.04912, "y":2.54857, "heading":1.89021, "vx":2.80438, "vy":3.79494, "omega":-0.02113, "ax":-0.45521, "ay":0.33499, "alpha":0.001, "fx":[-3.61396,-3.61226,-3.61282,-3.61452], "fy":[2.65795,2.65851,2.66021,2.65965]},
    {"t":2.67364, "x":2.15858, "y":2.69742, "heading":1.88938, "vx":2.78656, "vy":3.80806, "omega":-0.0211, "ax":-3.30408, "ay":2.33352, "alpha":0.00263, "fx":[-26.22903,-26.22457,-26.22567,-26.23013], "fy":[18.52,18.52181,18.52631,18.52449]},
    {"t":2.7128, "x":2.26515, "y":2.84832, "heading":1.88856, "vx":2.65719, "vy":3.89943, "omega":-0.02099, "ax":-10.30723, "ay":6.27601, "alpha":-0.02949, "fx":[-81.78581,-81.83032,-81.84894,-81.80445], "fy":[49.87179,49.8202,49.76441,49.81603]},
    {"t":2.75196, "x":2.3613, "y":3.00582, "heading":1.88774, "vx":2.2536, "vy":4.14517, "omega":-0.02215, "ax":-12.81876, "ay":5.69586, "alpha":-0.77098, "fx":[-100.98692,-101.8018,-102.50687,-101.71888], "fy":[46.91112,45.33539,43.51212,45.09326]},
    {"t":2.79111, "x":2.43971, "y":3.17249, "heading":1.88687, "vx":1.75168, "vy":4.3682, "omega":-0.05233, "ax":-14.24533, "ay":0.90369, "alpha":-9.51031, "fx":[-110.37892,-113.88665,-114.05352,-113.99107], "fy":[30.07142,15.09799,-12.43978,-4.03606]},
    {"t":2.83027, "x":2.49738, "y":3.34422, "heading":1.88482, "vx":1.19389, "vy":4.40358, "omega":-0.42472, "ax":-14.19819, "ay":-1.65093, "alpha":-12.46558, "fx":[-114.3716,-115.76193,-110.46226,-110.2174], "fy":[15.41333,0.37386,-34.46562,-33.74096]},
    {"t":2.86942, "x":2.53324, "y":3.51538, "heading":1.86819, "vx":0.63795, "vy":4.33894, "omega":-0.91281, "ax":-14.18568, "ay":-2.36522, "alpha":-11.57739, "fx":[-115.67052,-115.98123,-109.77158,-108.99284], "fy":[6.60584,-4.87506,-37.69632,-39.13358]},
    {"t":2.90858, "x":2.54735, "y":3.68346, "heading":1.83245, "vx":0.08251, "vy":4.24633, "omega":-1.36613, "ax":-14.24615, "ay":-2.55111, "alpha":-9.76844, "fx":[-116.10347,-116.0159,-110.51738,-109.69942], "fy":[0.28134,-7.30022,-36.01364,-37.96897]},
    {"t":2.94773, "x":2.53966, "y":3.84777, "heading":1.77896, "vx":-0.47531, "vy":4.14644, "omega":-1.74862, "ax":-14.24974, "ay":-3.38835, "alpha":-1.63192, "fx":[-113.77555,-113.79466,-112.48658,-112.39344], "fy":[-24.06584,-24.06821,-29.58675,-29.8643]},
    {"t":2.98689, "x":2.51012, "y":4.00753, "heading":1.71049, "vx":-1.03327, "vy":4.01376, "omega":-1.81252, "ax":-13.94675, "ay":-4.29667, "alpha":5.53432, "fx":[-108.74469,-106.9579,-113.36806,-113.75926], "fy":[-41.23088,-45.49368,-25.57284,-24.12811]},
    {"t":3.02085, "x":2.46699, "y":4.14136, "heading":1.64893, "vx":-1.50691, "vy":3.86784, "omega":-1.62457, "ax":-13.85778, "ay":-4.36685, "alpha":7.72698, "fx":[-107.83439,-104.13854,-113.65686,-114.37511], "fy":[-43.33154,-51.33159,-23.50862,-20.48209]},
    {"t":3.05481, "x":2.40782, "y":4.2702, "heading":1.59376, "vx":-1.97754, "vy":3.71954, "omega":-1.36215, "ax":-13.71512, "ay":-4.55891, "alpha":9.57683, "fx":[-106.81516,-100.65632,-113.39939,-114.60427], "fy":[-45.45766,-57.4856,-23.5756,-18.2331]},
    {"t":3.08877, "x":2.33275, "y":4.39389, "heading":1.5475, "vx":-2.44332, "vy":3.56472, "omega":-1.03691, "ax":-13.45423, "ay":-5.04047, "alpha":10.96255, "fx":[-105.06866,-95.81375,-112.06092,-114.24833], "fy":[-48.84715,-64.70817,-27.65344,-18.83341]},
    {"t":3.12273, "x":2.24202, "y":4.51205, "heading":1.51229, "vx":-2.90023, "vy":3.39354, "omega":-0.66462, "ax":-12.88844, "ay":-6.18428, "alpha":11.03059, "fx":[-101.19403,-88.64749,-107.25624,-112.1292], "fy":[-55.55359,-73.39979,-40.64471,-26.76172]},
    {"t":3.15669, "x":2.13609, "y":4.62373, "heading":1.48972, "vx":-3.33794, "vy":3.18351, "omega":-0.29001, "ax":-11.21397, "ay":-8.83455, "alpha":6.94187, "fx":[-89.46576,-77.85512,-89.62507,-99.11402], "fy":[-71.19763,-83.27556,-69.65172,-56.38506]},
    {"t":3.19065, "x":2.01626, "y":4.72675, "heading":1.47987, "vx":-3.71878, "vy":2.88348, "omega":-0.05425, "ax":-8.25357, "ay":-11.35868, "alpha":0.68325, "fx":[-65.8855,-64.23185,-65.14247,-66.80318], "fy":[-89.99153,-91.11388,-90.34987,-89.19934]},
    {"t":3.22462, "x":1.88521, "y":4.81812, "heading":1.47802, "vx":-3.99908, "vy":2.49773, "omega":-0.03105, "ax":-6.54771, "ay":-11.7049, "alpha":-0.03383, "fx":[-51.94692,-52.03746,-52.00273,-51.91224], "fy":[-92.9199,-92.87395,-92.90402,-92.94991]},
    {"t":3.25858, "x":1.74562, "y":4.8962, "heading":1.47697, "vx":-4.22144, "vy":2.10022, "omega":-0.0322, "ax":-5.21941, "ay":-11.95569, "alpha":-0.16027, "fx":[-41.26549,-41.72018,-41.5958,-41.14256], "fy":[-94.93312,-94.75512,-94.87286,-95.04968]},
    {"t":3.29254, "x":1.59925, "y":4.96063, "heading":1.47588, "vx":-4.3987, "vy":1.69419, "omega":-0.03764, "ax":-4.22571, "ay":-13.00325, "alpha":-0.23924, "fx":[-33.24333,-33.99064,-33.84067,-33.09775], "fy":[-103.27952,-103.04935,-103.15788,-103.38558]},
    {"t":3.3265, "x":1.44743, "y":5.01067, "heading":1.4746, "vx":-4.54221, "vy":1.25259, "omega":-0.04577, "ax":-3.28798, "ay":-13.77285, "alpha":1.1536, "fx":[-27.73902,-23.96186,-24.39863,-28.29868], "fy":[-109.02657,-109.89866,-109.65104,-108.73205]},
    {"t":3.36046, "x":1.29127, "y":5.04527, "heading":1.47304, "vx":-4.65387, "vy":0.78485, "omega":-0.00659, "ax":9.14258, "ay":-10.97666, "alpha":3.45765, "fx":[65.9296,72.774,79.02099,72.56583], "fy":[-92.47063,-87.45821,-81.5716,-87.02465]},
    {"t":3.39442, "x":1.1385, "y":5.06559, "heading":1.47282, "vx":-4.34338, "vy":0.41207, "omega":0.11084, "ax":14.37747, "ay":-1.83037, "alpha":6.74258, "fx":[112.18463,113.07787,115.70443,115.53876], "fy":[-27.73704,-24.80527,-3.65736,-1.91726]},
    {"t":3.42838, "x":0.99928, "y":5.07853, "heading":1.47658, "vx":-3.85511, "vy":0.34991, "omega":0.33982, "ax":14.5872, "ay":0.36514, "alpha":4.58684, "fx":[115.9706,116.01534,115.77017,115.40872], "fy":[-4.76774,-5.58055,9.47408,12.46779]},
    {"t":3.46234, "x":0.87677, "y":5.09062, "heading":1.48812, "vx":-3.35971, "vy":0.36231, "omega":0.49559, "ax":14.49136, "ay":2.14867, "alpha":0.83168, "fx":[115.19326,115.28914,114.88081,114.75859], "fy":[15.9444,15.30976,18.13505,18.83409]},
    {"t":3.4963, "x":0.77103, "y":5.10417, "heading":1.50496, "vx":-2.86757, "vy":0.43528, "omega":0.52384, "ax":14.21212, "ay":3.60206, "alpha":-1.08238, "fx":[112.53059,112.19704,113.12811,113.39999], "fy":[29.77439,30.97382,27.36531,26.25702]},
    {"t":3.53026, "x":0.68184, "y":5.12103, "heading":1.52275, "vx":-2.38491, "vy":0.55761, "omega":0.48708, "ax":13.96808, "ay":4.45996, "alpha":-2.18773, "fx":[110.25977,109.27042,111.63493,112.34196], "fy":[37.51384,40.26466,33.12908,30.70261]},
    {"t":3.56423, "x":0.6089, "y":5.14253, "heading":1.53929, "vx":-1.91054, "vy":0.70908, "omega":0.41278, "ax":13.77593, "ay":5.01889, "alpha":-2.8889, "fx":[108.50979,106.91511,110.45309,111.52813], "fy":[42.42201,46.25702,37.00035,33.67779]},
    {"t":3.59819, "x":0.55196, "y":5.16951, "heading":1.55331, "vx":-1.4427, "vy":0.87952, "omega":0.31467, "ax":13.62513, "ay":5.4106, "alpha":-3.36606, "fx":[107.15458,105.05692,109.5182,110.88822], "fy":[45.80893,50.40083,39.76484,35.81999]},
    {"t":3.63215, "x":0.51082, "y":5.2025, "heading":1.56399, "vx":-0.97998, "vy":1.06327, "omega":0.20036, "ax":13.5049, "ay":5.70011, "alpha":-3.70891, "fx":[106.08661,103.57494,108.76425,110.37462], "fy":[48.28032,53.42664,41.84253,37.43726]},
    {"t":3.66611, "x":0.48533, "y":5.2419, "heading":1.5708, "vx":-0.52134, "vy":1.25685, "omega":0.0744, "ax":13.35829, "ay":6.06405, "alpha":-1.04897, "fx":[105.67395,104.9907,106.43557,107.04501], "fy":[48.9729,50.4064,47.27164,45.89161]},
    {"t":3.70606, "x":0.47516, "y":5.29695, "heading":1.57377, "vx":0.01233, "vy":1.49911, "omega":0.03249, "ax":0.59972, "ay":0.00183, "alpha":-1.47599, "fx":[6.07501,3.43805,3.44592,6.08287], "fy":[1.34007,1.33468,-1.31352,-1.30324]},
    {"t":3.74601, "x":0.47613, "y":5.35684, "heading":1.57507, "vx":0.03629, "vy":1.49919, "omega":-0.02647, "ax":-0.30519, "ay":0.00614, "alpha":-0.00351, "fx":[-2.41942,-2.42569,-2.42567,-2.41939], "fy":[0.05192,0.05189,0.04561,0.04564]},
    {"t":3.78596, "x":0.47734, "y":5.41674, "heading":1.57401, "vx":0.02409, "vy":1.49943, "omega":-0.02661, "ax":-0.15581, "ay":0.00218, "alpha":-0.00001, "fx":[-1.2368,-1.23681,-1.23681,-1.2368], "fy":[0.01731,0.01731,0.01729,0.01729]},
    {"t":3.82591, "x":0.47818, "y":5.47664, "heading":1.57295, "vx":0.01787, "vy":1.49952, "omega":-0.02661, "ax":-0.10708, "ay":0.00112, "alpha":0.0, "fx":[-0.84996,-0.84996,-0.84996,-0.84996], "fy":[0.00891,0.00891,0.00891,0.00891]},
    {"t":3.86586, "x":0.4788, "y":5.53655, "heading":1.57188, "vx":0.01359, "vy":1.49956, "omega":-0.02661, "ax":-0.08233, "ay":0.00066, "alpha":0.0, "fx":[-0.65351,-0.65351,-0.65351,-0.65351], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":3.90581, "x":0.47928, "y":5.59645, "heading":1.57082, "vx":0.0103, "vy":1.49959, "omega":-0.02661, "ax":-0.067, "ay":0.0004, "alpha":0.0, "fx":[-0.53187,-0.53187,-0.53187,-0.53187], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":3.94576, "x":0.47964, "y":5.65636, "heading":1.56976, "vx":0.00763, "vy":1.49961, "omega":-0.02661, "ax":-0.05656, "ay":0.00024, "alpha":0.0, "fx":[-0.44898,-0.44898,-0.44898,-0.44898], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":3.98571, "x":0.4799, "y":5.71627, "heading":1.56869, "vx":0.00537, "vy":1.49962, "omega":-0.02661, "ax":-0.04907, "ay":0.00014, "alpha":0.0, "fx":[-0.38953,-0.38953,-0.38953,-0.38953], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":4.02566, "x":0.48007, "y":5.77618, "heading":1.56763, "vx":0.00341, "vy":1.49962, "omega":-0.02661, "ax":-0.04357, "ay":0.00007, "alpha":0.0, "fx":[-0.34587,-0.34587,-0.34587,-0.34587], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":4.06561, "x":0.48018, "y":5.83609, "heading":1.56657, "vx":0.00167, "vy":1.49962, "omega":-0.02661, "ax":-0.03952, "ay":0.00002, "alpha":0.0, "fx":[-0.31373,-0.31373,-0.31373,-0.31373], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":4.10556, "x":0.48021, "y":5.896, "heading":1.5655, "vx":0.00009, "vy":1.49963, "omega":-0.02661, "ax":-0.03661, "ay":-0.00002, "alpha":0.0, "fx":[-0.29063,-0.29063,-0.29063,-0.29063], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.14551, "x":0.48019, "y":5.95591, "heading":1.56444, "vx":-0.00138, "vy":1.49963, "omega":-0.02661, "ax":-0.03465, "ay":-0.00005, "alpha":0.0, "fx":[-0.27505,-0.27505,-0.27505,-0.27505], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":4.18546, "x":0.4801, "y":6.01582, "heading":1.56338, "vx":-0.00276, "vy":1.49962, "omega":-0.02661, "ax":-0.03352, "ay":-0.00008, "alpha":0.0, "fx":[-0.26607,-0.26607,-0.26607,-0.26607], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":4.22541, "x":0.47997, "y":6.07573, "heading":1.56231, "vx":-0.0041, "vy":1.49962, "omega":-0.02661, "ax":-0.03316, "ay":-0.00011, "alpha":0.0, "fx":[-0.26322,-0.26322,-0.26322,-0.26322], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":4.26536, "x":0.47978, "y":6.13564, "heading":1.56125, "vx":-0.00542, "vy":1.49962, "omega":-0.02661, "ax":-0.03356, "ay":-0.00014, "alpha":0.0, "fx":[-0.26636,-0.26636,-0.26636,-0.26636], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":4.30531, "x":0.47953, "y":6.19555, "heading":1.56019, "vx":-0.00676, "vy":1.49961, "omega":-0.02661, "ax":-0.03472, "ay":-0.00017, "alpha":0.0, "fx":[-0.27564,-0.27564,-0.27564,-0.27564], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":4.34526, "x":0.47923, "y":6.25546, "heading":1.55912, "vx":-0.00815, "vy":1.4996, "omega":-0.02661, "ax":-0.03673, "ay":-0.00022, "alpha":0.0, "fx":[-0.29156,-0.29156,-0.29156,-0.29156], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":4.38521, "x":0.47888, "y":6.31537, "heading":1.55806, "vx":-0.00962, "vy":1.49959, "omega":-0.02661, "ax":-0.03969, "ay":-0.00028, "alpha":0.0, "fx":[-0.31505,-0.31505,-0.31505,-0.31505], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":4.42516, "x":0.47846, "y":6.37528, "heading":1.557, "vx":-0.01121, "vy":1.49958, "omega":-0.02661, "ax":-0.0438, "ay":-0.00035, "alpha":0.0, "fx":[-0.34766,-0.34766,-0.34766,-0.34766], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":4.46511, "x":0.47798, "y":6.43519, "heading":1.55594, "vx":-0.01295, "vy":1.49957, "omega":-0.02661, "ax":-0.04938, "ay":-0.00046, "alpha":0.0, "fx":[-0.39197,-0.39197,-0.39197,-0.39197], "fy":[-0.00364,-0.00364,-0.00364,-0.00364]},
    {"t":4.50506, "x":0.47742, "y":6.4951, "heading":1.55487, "vx":-0.01493, "vy":1.49955, "omega":-0.02661, "ax":-0.05698, "ay":-0.00061, "alpha":0.0, "fx":[-0.45232,-0.45232,-0.45232,-0.45232], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":4.54501, "x":0.47678, "y":6.555, "heading":1.55381, "vx":-0.0172, "vy":1.49953, "omega":-0.02661, "ax":-0.0676, "ay":-0.00084, "alpha":0.0, "fx":[-0.53662,-0.53662,-0.53662,-0.53662], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":4.58496, "x":0.47604, "y":6.61491, "heading":1.55275, "vx":-0.0199, "vy":1.49949, "omega":-0.02661, "ax":-0.08324, "ay":-0.0012, "alpha":0.0, "fx":[-0.66076,-0.66076,-0.66076,-0.66076], "fy":[-0.0095,-0.0095,-0.0095,-0.0095]},
    {"t":4.62491, "x":0.47518, "y":6.67481, "heading":1.55168, "vx":-0.02323, "vy":1.49945, "omega":-0.02661, "ax":-0.10887, "ay":-0.00184, "alpha":0.0, "fx":[-0.86419,-0.86419,-0.86419,-0.86419], "fy":[-0.01464,-0.01464,-0.01464,-0.01464]},
    {"t":4.66486, "x":0.47416, "y":6.73471, "heading":1.55062, "vx":-0.02758, "vy":1.49937, "omega":-0.02661, "ax":-0.17601, "ay":-0.00365, "alpha":0.00122, "fx":[-1.39822,-1.39604,-1.39599,-1.39818], "fy":[-0.03004,-0.03009,-0.0279,-0.02786]},
    {"t":4.70481, "x":0.47292, "y":6.79461, "heading":1.54956, "vx":-0.03461, "vy":1.49923, "omega":-0.02656, "ax":-1.55816, "ay":-0.07385, "alpha":0.50477, "fx":[-12.82397,-11.93103,-11.91296,-12.80603], "fy":[-1.03223,-1.05334,-0.13938,-0.11977]},
    {"t":4.74476, "x":0.4703, "y":6.85445, "heading":1.5485, "vx":-0.09686, "vy":1.49628, "omega":-0.0064, "ax":4.60921, "ay":-13.85462, "alpha":1.24184, "fx":[33.93963,37.83427,39.28793,35.28726], "fy":[-110.85324,-109.59494,-109.05384,-110.40247]},
    {"t":4.78471, "x":0.4701, "y":6.90317, "heading":1.54824, "vx":0.08728, "vy":0.94278, "omega":0.04321, "ax":8.03181, "ay":-12.28044, "alpha":1.38041, "fx":[60.88887,64.28969,66.62678,63.21636], "fy":[-99.32821,-97.1666,-95.57174,-97.85553]},
    {"t":4.82466, "x":0.48, "y":6.93103, "heading":1.54997, "vx":0.40815, "vy":0.45218, "omega":0.09836, "ax":8.5592, "ay":-10.79392, "alpha":22.27193, "fx":[23.50355,75.97744,108.444,63.84218], "fy":[-114.18202,-88.45039,-42.75457,-97.33569]},
    {"t":4.86538, "x":0.50372, "y":6.94049, "heading":1.55397, "vx":0.75671, "vy":0.01261, "omega":1.00535, "ax":8.59878, "ay":-10.9009, "alpha":20.94541, "fx":[26.5789,75.68307,106.75723,64.00455], "fy":[-113.48438,-88.6801,-46.75106,-97.20399]},
    {"t":4.90611, "x":0.54166, "y":6.93197, "heading":1.59491, "vx":1.10688, "vy":-0.43131, "omega":1.85832, "ax":8.6206, "ay":-11.05569, "alpha":19.16427, "fx":[31.67517,76.17329,104.29462,61.57369], "fy":[-112.1397,-88.22569,-51.93431,-98.7348]},
    {"t":4.94683, "x":0.59389, "y":6.90524, "heading":1.67059, "vx":1.45794, "vy":-0.88154, "omega":2.63876, "ax":8.65722, "ay":-11.26982, "alpha":16.1869, "fx":[39.28952,76.74619,99.56023,59.28348], "fy":[-109.65842,-87.67112,-60.40773,-100.09606]},
    {"t":4.98755, "x":0.66044, "y":6.85999, "heading":1.77805, "vx":1.8105, "vy":-1.34048, "omega":3.29795, "ax":8.6738, "ay":-11.59695, "alpha":10.18792, "fx":[50.89218,75.49245,88.45247,60.56876], "fy":[-104.6909,-88.64124,-75.60514,-99.28277]},
    {"t":5.02828, "x":0.74136, "y":6.79579, "heading":1.91235, "vx":2.16372, "vy":-1.81275, "omega":3.71284, "ax":8.37871, "ay":-11.98839, "alpha":-2.95482, "fx":[71.92174,63.33823,61.36116,69.41519], "fy":[-91.27447,-97.41188,-98.71876,-93.24374]},
    {"t":5.069, "x":0.83642, "y":6.71202, "heading":2.06355, "vx":2.50494, "vy":-2.30096, "omega":3.59251, "ax":6.99441, "ay":-11.2784, "alpha":-29.00608, "fx":[103.95474,3.21751,31.07098,83.83952], "fy":[-50.51829,-115.42179,-111.85098,-80.31479]},
    {"t":5.10972, "x":0.94423, "y":6.60897, "heading":2.20985, "vx":2.78977, "vy":-2.76026, "omega":2.41128, "ax":6.97885, "ay":-10.54181, "alpha":-34.56843, "fx":[107.39054,-10.32383,34.49689,90.02525], "fy":[-38.3404,-113.83446,-110.22947,-72.31354]},
    {"t":5.15045, "x":1.06363, "y":6.48782, "heading":2.30805, "vx":3.07398, "vy":-3.18956, "omega":1.00353, "ax":0.80528, "ay":-9.03391, "alpha":-24.44526, "fx":[13.31991,-36.97278,3.26899,45.95275], "fy":[-50.6654,-73.2829,-91.20858,-71.68297]},
    {"t":5.19117, "x":1.18948, "y":6.35044, "heading":2.34892, "vx":3.10677, "vy":-3.55745, "omega":0.00803, "ax":-0.83296, "ay":-0.72555, "alpha":-0.01178, "fx":[-6.61185,-6.62681,-6.61197,-6.59702], "fy":[-5.74437,-5.75906,-5.7742,-5.75952]},
    {"t":5.23189, "x":1.31531, "y":6.20497, "heading":2.34924, "vx":3.07285, "vy":-3.587, "omega":0.00755, "ax":-0.08353, "ay":-0.07149, "alpha":-0.00003, "fx":[-0.663,-0.66306,-0.66305,-0.66299], "fy":[-0.56745,-0.56746,-0.56753,-0.56752]},
    {"t":5.27262, "x":1.44038, "y":6.05883, "heading":2.34955, "vx":3.06945, "vy":-3.58991, "omega":0.00755, "ax":-0.00827, "ay":-0.00707, "alpha":-0.00001, "fx":[-0.06562,-0.06565,-0.06566,-0.06563], "fy":[-0.05612,-0.05611,-0.05614,-0.05615]},
    {"t":5.31334, "x":1.56537, "y":5.91263, "heading":2.34986, "vx":3.06911, "vy":-3.5902, "omega":0.00755, "ax":-0.00082, "ay":-0.0007, "alpha":0.0, "fx":[-0.00647,-0.00649,-0.0065,-0.00648], "fy":[-0.00554,-0.00554,-0.00555,-0.00556]},
    {"t":5.35407, "x":1.69035, "y":5.76643, "heading":2.35017, "vx":3.06908, "vy":-3.59023, "omega":0.00755, "ax":-0.00008, "ay":-0.00007, "alpha":0.0, "fx":[-0.00062,-0.00063,-0.00063,-0.00062], "fy":[-0.00053,-0.00054,-0.00055,-0.00054]},
    {"t":5.39479, "x":1.81534, "y":5.62022, "heading":2.35047, "vx":3.06907, "vy":-3.59023, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00003,-0.00002], "fy":[-0.00002,-0.00003,-0.00003,-0.00003]},
    {"t":5.43551, "x":1.94032, "y":5.47401, "heading":2.35078, "vx":3.06907, "vy":-3.59023, "omega":0.00755, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00022], "fy":[0.00018,0.00018,0.00017,0.00018]},
    {"t":5.47624, "x":2.0653, "y":5.32781, "heading":2.35109, "vx":3.06907, "vy":-3.59023, "omega":0.00755, "ax":0.00026, "ay":0.00022, "alpha":0.0, "fx":[0.00207,0.00206,0.00207,0.00207], "fy":[0.00177,0.00177,0.00176,0.00176]},
    {"t":5.51696, "x":2.19029, "y":5.1816, "heading":2.35139, "vx":3.06909, "vy":-3.59022, "omega":0.00755, "ax":0.00262, "ay":0.00224, "alpha":0.0, "fx":[0.02078,0.02077,0.02077,0.02078], "fy":[0.01776,0.01776,0.01775,0.01775]},
    {"t":5.55768, "x":2.31527, "y":5.03539, "heading":2.3517, "vx":3.06919, "vy":-3.59013, "omega":0.00755, "ax":0.02642, "ay":0.0226, "alpha":0.0, "fx":[0.20976,0.20976,0.20974,0.20975], "fy":[0.17938,0.17939,0.17938,0.17937]},
    {"t":5.59841, "x":2.44028, "y":4.88921, "heading":2.35201, "vx":3.07027, "vy":-3.58921, "omega":0.00755, "ax":0.26512, "ay":0.23017, "alpha":0.00606, "fx":[2.10446,2.11215,2.10448,2.0968], "fy":[1.81937,1.82703,1.83472,1.82706]},
    {"t":5.63913, "x":2.56554, "y":4.74324, "heading":2.35232, "vx":3.08106, "vy":-3.57983, "omega":0.00779, "ax":-2.04107, "ay":6.21172, "alpha":20.18635, "fx":[-20.98156,14.38462,-14.16459,-44.0454], "fy":[25.93158,53.64918,69.67332,47.97701]},
    {"t":5.67985, "x":2.68932, "y":4.6026, "heading":2.35263, "vx":2.99795, "vy":-3.32687, "omega":0.82985, "ax":-8.16963, "ay":9.22267, "alpha":37.59483, "fx":[-112.67044,1.41385,-48.14344,-99.99784], "fy":[16.09144,114.15036,104.94271,57.64869]},
    {"t":5.72058, "x":2.80463, "y":4.47477, "heading":2.38643, "vx":2.66525, "vy":-2.95129, "omega":2.36085, "ax":-8.96884, "ay":9.34566, "alpha":32.47542, "fx":[-112.88939,-15.55427,-54.92308,-101.40718], "fy":[23.64898,114.40665,102.24893,56.43371]},
    {"t":5.7613, "x":2.90573, "y":4.36233, "heading":2.48257, "vx":2.30001, "vy":-2.5707, "omega":3.68336, "ax":-9.92034, "ay":10.74596, "alpha":2.74951, "fx":[-81.8434,-74.42634,-75.97835,-82.73712], "fy":[82.44433,89.20723,87.94185,81.60663]},
    {"t":5.80202, "x":2.99117, "y":4.26655, "heading":2.63257, "vx":1.89601, "vy":-2.13309, "omega":3.79533, "ax":-9.66514, "ay":10.73546, "alpha":-11.18635, "fx":[-70.0588,-92.87055,-88.5037,-55.44924], "fy":[92.98679,70.1769,75.42657,102.27619]},
    {"t":5.84275, "x":3.06037, "y":4.18859, "heading":2.78713, "vx":1.50242, "vy":-1.6959, "omega":3.33978, "ax":-9.44716, "ay":10.52012, "alpha":-17.46942, "fx":[-69.98157,-100.71614,-91.08794,-38.17546], "fy":[93.15721,58.52409,72.34214,110.00574]},
    {"t":5.88347, "x":3.11372, "y":4.12825, "heading":2.92314, "vx":1.11769, "vy":-1.26749, "omega":2.62837, "ax":-9.30908, "ay":10.38714, "alpha":-20.15816, "fx":[-72.5952,-105.39218,-87.86645,-29.72296], "fy":[91.19191,49.70874,76.25488,112.65123]},
    {"t":5.92419, "x":3.15151, "y":4.08525, "heading":3.03017, "vx":0.7386, "vy":-0.84449, "omega":1.80746, "ax":-9.15721, "ay":10.36011, "alpha":-21.58374, "fx":[-75.43085,-108.38187,-80.9698,-25.97238], "fy":[88.89487,42.86929,83.56822,113.61623]},
    {"t":5.96492, "x":3.174, "y":4.05945, "heading":3.10378, "vx":0.36568, "vy":-0.42259, "omega":0.92849, "ax":-8.97963, "ay":10.37696, "alpha":-22.79983, "fx":[-77.61908,-110.26685,-73.01881,-24.21176], "fy":[87.01363,37.81307,90.62603,114.03109]},
    {"t":6.00564, "x":3.18144, "y":4.05084, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.82466, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
