{
 "name":"TrenchOutpostPoints",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.572849988937378, "heading":-0.7509290914546018, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"2.572849988937378 m", "val":2.572849988937378}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01594,4.60472,5.22601,6.27773],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.10587, "ay":1.60863, "alpha":30.69236, "fx":[86.37033,106.4105,114.55165,108.79816], "fy":[78.19453,-47.34323,-21.68505,41.91013]},
    {"t":0.03907, "x":4.49945, "y":0.68355, "heading":0.02343, "vx":0.5121, "vy":0.06286, "omega":1.19929, "ax":13.36931, "ay":1.72467, "alpha":27.47919, "fx":[91.1787,109.18018,115.0953,109.04106], "fy":[72.47869,-40.47585,-18.45913,41.21718]},
    {"t":0.07815, "x":4.52966, "y":0.68732, "heading":0.09127, "vx":1.0345, "vy":0.13025, "omega":2.27302, "ax":13.6811, "ay":1.86409, "alpha":23.19059, "fx":[97.64351,111.81818,115.83171,109.10162], "fy":[63.41317,-32.38872,-12.80432,40.96734]},
    {"t":0.11722, "x":4.58053, "y":0.69383, "heading":0.19779, "vx":1.56909, "vy":0.20309, "omega":3.17918, "ax":14.05842, "ay":1.97096, "alpha":16.87548, "fx":[105.7121,114.54193,116.39923,109.72213], "fy":[48.6375,-20.59331,-4.57822,39.11477]},
    {"t":0.1563, "x":4.65257, "y":0.70327, "heading":0.3349, "vx":2.11841, "vy":0.2801, "omega":3.83858, "ax":14.41746, "ay":2.03017, "alpha":7.54773, "fx":[112.87978,116.31718,116.1752,112.40338], "fy":[27.99233,-0.75359,7.06333,30.1589]},
    {"t":0.19537, "x":4.74635, "y":0.71577, "heading":0.49065, "vx":2.68176, "vy":0.35943, "omega":4.13351, "ax":14.33767, "ay":2.06496, "alpha":-9.32652, "fx":[115.96107,110.73787,112.57191,115.97114], "fy":[8.22925,35.27134,28.24988,-6.18494]},
    {"t":0.23445, "x":4.86209, "y":0.73139, "heading":0.64505, "vx":3.242, "vy":0.44011, "omega":3.76908, "ax":12.37874, "ay":2.62821, "alpha":-33.53618, "fx":[116.13949,91.8071,87.82133,97.27529], "fy":[2.28637,70.96985,73.10533,-62.91189]},
    {"t":0.27352, "x":4.99822, "y":0.75059, "heading":0.76672, "vx":3.72569, "vy":0.54281, "omega":2.45867, "ax":12.33396, "ay":2.37995, "alpha":-32.28973, "fx":[115.57464,86.35924,94.30029,95.38708], "fy":[6.5456,76.6466,57.1437,-64.76895]},
    {"t":0.3126, "x":5.15321, "y":0.77362, "heading":0.83814, "vx":4.20764, "vy":0.63581, "omega":1.19696, "ax":11.90922, "ay":0.85901, "alpha":-30.27382, "fx":[111.82499,84.60958,89.08608,92.61445], "fy":[6.80713,70.72207,9.44899,-59.70351]},
    {"t":0.35167, "x":5.32672, "y":0.79912, "heading":0.8618, "vx":4.67298, "vy":0.66937, "omega":0.01403, "ax":0.16494, "ay":-0.84592, "alpha":-0.11861, "fx":[1.45938,1.29794,1.1591,1.32054], "fy":[-6.70316,-6.56559,-6.72639,-6.86391]},
    {"t":0.39074, "x":5.50944, "y":0.82463, "heading":0.86226, "vx":4.67943, "vy":0.63632, "omega":0.0094, "ax":0.01274, "ay":-0.09381, "alpha":-0.00005, "fx":[0.10117,0.1011,0.10104,0.10111], "fy":[-0.74466,-0.7446,-0.74467,-0.74474]},
    {"t":0.42982, "x":5.69229, "y":0.84942, "heading":0.86262, "vx":4.67993, "vy":0.63265, "omega":0.0094, "ax":0.00139, "ay":-0.01029, "alpha":-0.00001, "fx":[0.01105,0.01104,0.01103,0.01104], "fy":[-0.08164,-0.08164,-0.08165,-0.08165]},
    {"t":0.46889, "x":5.87516, "y":0.87413, "heading":0.86299, "vx":4.67998, "vy":0.63225, "omega":0.00939, "ax":0.00015, "ay":-0.00108, "alpha":0.0, "fx":[0.00116,0.00116,0.00115,0.00116], "fy":[-0.00854,-0.00854,-0.00854,-0.00855]},
    {"t":0.50797, "x":6.05803, "y":0.89884, "heading":0.86336, "vx":4.67999, "vy":0.63221, "omega":0.00939, "ax":-0.00005, "ay":0.00039, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00042,-0.00041], "fy":[0.00306,0.00307,0.00306,0.00306]},
    {"t":0.54704, "x":6.24089, "y":0.92354, "heading":0.86373, "vx":4.67998, "vy":0.63222, "omega":0.00939, "ax":-0.00063, "ay":0.00467, "alpha":0.0, "fx":[-0.005,-0.005,-0.00501,-0.005], "fy":[0.03705,0.03706,0.03705,0.03705]},
    {"t":0.58612, "x":6.42376, "y":0.94825, "heading":0.86409, "vx":4.67996, "vy":0.63241, "omega":0.00939, "ax":-0.00578, "ay":0.04273, "alpha":0.0, "fx":[-0.0459,-0.0459,-0.0459,-0.0459], "fy":[0.33917,0.33916,0.33917,0.33917]},
    {"t":0.62519, "x":6.60662, "y":0.97299, "heading":0.86446, "vx":4.67973, "vy":0.63407, "omega":0.00939, "ax":-0.05408, "ay":0.38926, "alpha":0.00169, "fx":[-0.43138,-0.42907,-0.42711,-0.42941], "fy":[3.08976,3.0878,3.0901,3.09206]},
    {"t":0.66427, "x":6.78944, "y":0.99806, "heading":0.86483, "vx":4.67762, "vy":0.64928, "omega":0.00946, "ax":-2.44848, "ay":3.00619, "alpha":5.00299, "fx":[-25.81436,-19.41138,-12.94909,-19.56787], "fy":[23.01407,17.59654,24.86577,29.9747]},
    {"t":0.70334, "x":6.97035, "y":1.02573, "heading":0.86902, "vx":4.58195, "vy":0.76675, "omega":0.20495, "ax":-12.41097, "ay":-1.11949, "alpha":31.47729, "fx":[-115.06796,-81.54482,-103.30963,-94.14401], "fy":[-9.84046,-81.09504,-10.65305,66.0431]},
    {"t":0.74241, "x":7.13991, "y":1.05484, "heading":0.90105, "vx":4.09699, "vy":0.72301, "omega":1.43491, "ax":-12.57723, "ay":-0.73411, "alpha":31.5317, "fx":[-115.4968,-79.7058,-109.09281,-95.0501], "fy":[-11.88031,-84.08496,6.37397,66.28231]},
    {"t":0.78149, "x":7.2904, "y":1.08253, "heading":0.98119, "vx":3.60555, "vy":0.69432, "omega":2.66699, "ax":-13.60805, "ay":-1.10491, "alpha":22.96622, "fx":[-115.2871,-94.15212,-115.18903,-107.44717], "fy":[-15.09112,-67.92328,3.83294,44.09882]},
    {"t":0.82056, "x":7.42089, "y":1.10881, "heading":1.10294, "vx":3.07382, "vy":0.65115, "omega":3.56438, "ax":-14.56203, "ay":-1.59951, "alpha":-0.80649, "fx":[-115.63947,-115.80147,-115.56098,-115.36382], "fy":[-12.27174,-10.72478,-13.10919,-14.68115]},
    {"t":0.85964, "x":7.52988, "y":1.13304, "heading":1.2416, "vx":2.50482, "vy":0.58865, "omega":3.53287, "ax":-14.30312, "ay":-1.64954, "alpha":-12.42396, "fx":[-116.31371,-115.69991,-114.41447,-107.71701], "fy":[0.3896,13.07635,-21.75289,-44.08853]},
    {"t":0.89871, "x":7.61684, "y":1.15478, "heading":1.37016, "vx":1.94593, "vy":0.52419, "omega":3.04741, "ax":-13.92248, "ay":-1.56843, "alpha":-19.82711, "fx":[-114.84904,-114.63662,-112.79684,-99.77656], "fy":[18.67065,20.81347,-29.25364,-60.03057]},
    {"t":0.93779, "x":7.68225, "y":1.17406, "heading":1.4741, "vx":1.40192, "vy":0.46291, "omega":2.27268, "ax":-13.52789, "ay":-1.48308, "alpha":-25.666, "fx":[-110.93483,-114.29481,-111.06173,-93.23886], "fy":[35.27298,22.83191,-35.3874,-69.80758]},
    {"t":0.97686, "x":7.7267, "y":1.19102, "heading":1.54331, "vx":0.87332, "vy":0.40496, "omega":1.26979, "ax":-13.17994, "ay":-1.44828, "alpha":-30.03138, "fx":[-106.62058,-114.23516,-109.59078,-88.03574], "fy":[46.83025,23.25958,-39.77353,-76.30122]},
    {"t":1.01594, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.35832, "vy":0.34837, "omega":0.09633, "ax":-7.11686, "ay":3.0809, "alpha":-1.94788, "fx":[-54.72301,-57.55275,-58.25369,-55.44116], "fy":[26.90695,26.15514,22.05335,22.7077]},
    {"t":1.0651, "x":7.75978, "y":1.22658, "heading":1.57238, "vx":0.00845, "vy":0.49983, "omega":0.00057, "ax":-0.0077, "ay":0.00013, "alpha":-0.00669, "fx":[-0.05517,-0.06715,-0.06713,-0.05515], "fy":[0.00701,0.00699,-0.00498,-0.00496]},
    {"t":1.11426, "x":7.76018, "y":1.25116, "heading":1.5724, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00006,-0.00006,-0.00004], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.16342, "x":7.76058, "y":1.27573, "heading":1.57241, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21258, "x":7.76097, "y":1.3003, "heading":1.57243, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26174, "x":7.76137, "y":1.32487, "heading":1.57244, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3109, "x":7.76177, "y":1.34945, "heading":1.57245, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36007, "x":7.76217, "y":1.37402, "heading":1.57246, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40923, "x":7.76256, "y":1.39859, "heading":1.57247, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45839, "x":7.76296, "y":1.42316, "heading":1.57249, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50755, "x":7.76336, "y":1.44774, "heading":1.5725, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55671, "x":7.76375, "y":1.47231, "heading":1.57251, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60587, "x":7.76415, "y":1.49688, "heading":1.57252, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65503, "x":7.76455, "y":1.52145, "heading":1.57253, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7042, "x":7.76494, "y":1.54603, "heading":1.57255, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75336, "x":7.76534, "y":1.5706, "heading":1.57256, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80252, "x":7.76574, "y":1.59517, "heading":1.57257, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85168, "x":7.76613, "y":1.61974, "heading":1.57258, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90084, "x":7.76653, "y":1.64432, "heading":1.57259, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95, "x":7.76693, "y":1.66889, "heading":1.57261, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99916, "x":7.76732, "y":1.69346, "heading":1.57262, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04832, "x":7.76772, "y":1.71803, "heading":1.57263, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09749, "x":7.76812, "y":1.74261, "heading":1.57264, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14665, "x":7.76851, "y":1.76718, "heading":1.57265, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19581, "x":7.76891, "y":1.79175, "heading":1.57266, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24497, "x":7.76931, "y":1.81632, "heading":1.57268, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29413, "x":7.7697, "y":1.8409, "heading":1.57269, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34329, "x":7.7701, "y":1.86547, "heading":1.5727, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39245, "x":7.7705, "y":1.89004, "heading":1.57271, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44162, "x":7.77089, "y":1.91461, "heading":1.57272, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49078, "x":7.77129, "y":1.93919, "heading":1.57274, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53994, "x":7.77169, "y":1.96376, "heading":1.57275, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5891, "x":7.77208, "y":1.98833, "heading":1.57276, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63826, "x":7.77248, "y":2.0129, "heading":1.57277, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68742, "x":7.77288, "y":2.03748, "heading":1.57278, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73658, "x":7.77327, "y":2.06205, "heading":1.5728, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78575, "x":7.77367, "y":2.08662, "heading":1.57281, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83491, "x":7.77407, "y":2.1112, "heading":1.57282, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88407, "x":7.77446, "y":2.13577, "heading":1.57283, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93323, "x":7.77486, "y":2.16034, "heading":1.57284, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98239, "x":7.77526, "y":2.18491, "heading":1.57286, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03155, "x":7.77565, "y":2.20949, "heading":1.57287, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08071, "x":7.77605, "y":2.23406, "heading":1.57288, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12988, "x":7.77645, "y":2.25863, "heading":1.57289, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17904, "x":7.77684, "y":2.2832, "heading":1.5729, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2282, "x":7.77724, "y":2.30778, "heading":1.57292, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27736, "x":7.77764, "y":2.33235, "heading":1.57293, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32652, "x":7.77803, "y":2.35692, "heading":1.57294, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37568, "x":7.77843, "y":2.38149, "heading":1.57295, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42484, "x":7.77883, "y":2.40607, "heading":1.57296, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.474, "x":7.77922, "y":2.43064, "heading":1.57298, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52317, "x":7.77962, "y":2.45521, "heading":1.57299, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57233, "x":7.78002, "y":2.47978, "heading":1.573, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62149, "x":7.78041, "y":2.50436, "heading":1.57301, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67065, "x":7.78081, "y":2.52893, "heading":1.57302, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71981, "x":7.78121, "y":2.5535, "heading":1.57304, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76897, "x":7.7816, "y":2.57807, "heading":1.57305, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81813, "x":7.782, "y":2.60265, "heading":1.57306, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8673, "x":7.7824, "y":2.62722, "heading":1.57307, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91646, "x":7.78279, "y":2.65179, "heading":1.57308, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96562, "x":7.78319, "y":2.67636, "heading":1.5731, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01478, "x":7.78359, "y":2.70094, "heading":1.57311, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06394, "x":7.78398, "y":2.72551, "heading":1.57312, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1131, "x":7.78438, "y":2.75008, "heading":1.57313, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16226, "x":7.78478, "y":2.77465, "heading":1.57314, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21143, "x":7.78517, "y":2.79923, "heading":1.57315, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26059, "x":7.78557, "y":2.8238, "heading":1.57317, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30975, "x":7.78597, "y":2.84837, "heading":1.57318, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35891, "x":7.78636, "y":2.87294, "heading":1.57319, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40807, "x":7.78676, "y":2.89752, "heading":1.5732, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45723, "x":7.78716, "y":2.92209, "heading":1.57321, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00005,-0.00005,-0.00003], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.50639, "x":7.78755, "y":2.94666, "heading":1.57323, "vx":0.00807, "vy":0.49983, "omega":0.00024, "ax":-0.00664, "ay":0.0001, "alpha":-0.00622, "fx":[-0.04716,-0.05829,-0.05827,-0.04713], "fy":[0.00641,0.00638,-0.00475,-0.00472]},
    {"t":4.55556, "x":7.78794, "y":2.97123, "heading":1.57323, "vx":0.00774, "vy":0.49984, "omega":-0.00006, "ax":-6.6373, "ay":-2.33369, "alpha":-2.01202, "fx":[-51.472,-54.42331,-53.9046,-50.94422], "fy":[-16.62802,-16.17565,-20.36836,-20.92602]},
    {"t":4.60472, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.31856, "vy":0.38511, "omega":-0.09898, "ax":-4.2915, "ay":-1.03633, "alpha":-84.13866, "fx":[41.86924,-108.30143,-92.97796,23.14884], "fy":[108.5098,43.02944,-70.29074,-114.15362]},
    {"t":4.6343, "x":7.769, "y":3.00393, "heading":1.53104, "vx":-0.44552, "vy":0.35445, "omega":-2.58827, "ax":-4.46991, "ay":-1.07468, "alpha":-83.31346, "fx":[45.82592,-108.3283,-94.47686,15.05303], "fy":[106.69188,42.8216,-68.19565,-115.44061]},
    {"t":4.66389, "x":7.75386, "y":3.01394, "heading":1.41801, "vx":-0.57777, "vy":0.32266, "omega":-5.05314, "ax":-4.53294, "ay":-1.21697, "alpha":-82.28429, "fx":[64.67375,-107.62363,-98.3749,-2.60269], "fy":[95.6814,44.27183,-62.30227,-116.29168]},
    {"t":4.69347, "x":7.73478, "y":3.02296, "heading":1.2325, "vx":-0.71188, "vy":0.28665, "omega":-7.48757, "ax":-5.28366, "ay":-6.59815, "alpha":-62.86258, "fx":[76.55884,-110.70854,-102.1789,-31.43526], "fy":[-77.05026,34.73425,-55.42917,-111.75582]},
    {"t":4.72306, "x":7.71141, "y":3.02855, "heading":0.98346, "vx":-0.8682, "vy":0.09144, "omega":-9.34739, "ax":-10.03624, "ay":-10.17826, "alpha":10.46159, "fx":[-89.02787,-66.65277,-67.37446,-95.61034], "fy":[-73.14433,-93.90638,-92.68201,-63.44192]},
    {"t":4.75264, "x":7.68133, "y":3.0268, "heading":0.71149, "vx":-1.16512, "vy":-0.20969, "omega":-9.03788, "ax":-11.61553, "ay":-7.52094, "alpha":18.43686, "fx":[-105.73918,-79.22934,-72.46719,-111.3745], "fy":[-44.88778,-83.06489,-87.32501,-23.52329]},
    {"t":4.78223, "x":7.64178, "y":3.0173, "heading":0.45217, "vx":-1.50878, "vy":-0.4322, "omega":-8.49241, "ax":-13.64948, "ay":0.81742, "alpha":18.86762, "fx":[-113.19363,-109.51107,-110.74122,-99.94514], "fy":[16.58732,-31.56466,-12.67202,53.60377]},
    {"t":4.81182, "x":7.59117, "y":3.00487, "heading":0.20917, "vx":-1.9126, "vy":-0.40802, "omega":-7.9342, "ax":-11.42012, "ay":1.96363, "alpha":38.39288, "fx":[-104.772,-108.78017,-91.34063,-57.71285], "fy":[44.01029,-30.57869,-46.70005,95.61655]},
    {"t":4.8414, "x":7.52958, "y":2.99366, "heading":-0.00876, "vx":-2.25047, "vy":-0.34992, "omega":-6.79833, "ax":-10.89515, "ay":-2.81625, "alpha":39.32669, "fx":[-109.95242,-97.52386,-49.06203,-89.39881], "fy":[16.51443,-54.77202,-96.36437,45.20192]},
    {"t":4.87099, "x":7.45823, "y":2.98208, "heading":-0.19268, "vx":-2.57281, "vy":-0.43324, "omega":-5.63483, "ax":-9.03615, "ay":-6.96789, "alpha":32.82084, "fx":[-108.67192,-90.58265,-31.20696,-56.44935], "fy":[4.38699,-64.32302,-104.5205,-56.78421]},
    {"t":4.90057, "x":7.37816, "y":2.96621, "heading":-0.34503, "vx":-2.84015, "vy":-0.63939, "omega":-4.66381, "ax":-8.87159, "ay":-7.81953, "alpha":28.8616, "fx":[-105.68908,-90.86605,-41.39182,-43.73913], "fy":[-6.56588,-61.30865,-99.7508,-80.65619]},
    {"t":4.93016, "x":7.29025, "y":2.94387, "heading":-0.47038, "vx":-3.10262, "vy":-0.87073, "omega":-3.80992, "ax":-9.25019, "ay":-7.05133, "alpha":27.28724, "fx":[-102.26702,-93.57815,-50.80264,-47.05932], "fy":[-3.09894,-52.63243,-92.55941,-75.59927]},
    {"t":4.95974, "x":7.19441, "y":2.91502, "heading":-0.57115, "vx":-3.3763, "vy":-1.07935, "omega":-3.00261, "ax":-9.54837, "ay":-5.52542, "alpha":26.56814, "fx":[-96.8146,-95.56097,-58.89382,-51.90544], "fy":[7.86775,-40.31349,-82.28713,-60.70729]},
    {"t":4.98933, "x":7.09034, "y":2.88067, "heading":-0.64836, "vx":-3.65879, "vy":-1.24282, "omega":-2.21658, "ax":-9.33185, "ay":-3.64374, "alpha":25.09362, "fx":[-86.92181,-93.3647,-63.62251,-52.39081], "fy":[17.79579,-26.90613,-67.86274,-38.72114]},
    {"t":5.01891, "x":6.97801, "y":2.84231, "heading":-0.70296, "vx":-3.93488, "vy":-1.35063, "omega":-1.47417, "ax":-8.02289, "ay":-1.87006, "alpha":21.06898, "fx":[-69.82942,-81.98537,-59.74097,-43.18285], "fy":[20.03822,-14.70546,-47.53599,-17.17406]},
    {"t":5.0485, "x":6.85808, "y":2.80153, "heading":-0.73735, "vx":-4.17224, "vy":-1.40595, "omega":-0.85083, "ax":-4.78545, "ay":-0.52492, "alpha":12.26831, "fx":[-39.49335,-51.43889,-37.4444,-23.56851], "fy":[12.95019,-4.66575,-21.20582,-3.74575]},
    {"t":5.07809, "x":6.73255, "y":2.75971, "heading":-0.75715, "vx":-4.31382, "vy":-1.42148, "omega":-0.48787, "ax":-1.49437, "ay":0.08337, "alpha":3.63588, "fx":[-12.00315,-16.39628,-11.7566,-7.29228], "fy":[5.30566,0.5273,-3.9864,0.80049]},
    {"t":5.10767, "x":6.60427, "y":2.71769, "heading":-0.77, "vx":-4.35803, "vy":-1.41902, "omega":-0.3803, "ax":-0.43384, "ay":0.47509, "alpha":0.6777, "fx":[-3.45554,-4.30124,-3.43239,-2.58597], "fy":[4.62831,3.75661,2.91375,3.78629]},
    {"t":5.13726, "x":6.47514, "y":2.67591, "heading":-0.78095, "vx":-4.37087, "vy":-1.40496, "omega":-0.36025, "ax":-0.25857, "ay":2.33544, "alpha":-1.17906, "fx":[-2.05442,-0.52299,-2.05134,-3.58137], "fy":[17.08081,18.55601,19.99033,18.52638]},
    {"t":5.16684, "x":6.34572, "y":2.63537, "heading":-0.79212, "vx":-4.37852, "vy":-1.33587, "omega":-0.39513, "ax":0.40151, "ay":8.39319, "alpha":-6.72904, "fx":[3.41642,14.41889,3.02906,-8.11579], "fy":[60.79448,66.38893,72.31886,66.99378]},
    {"t":5.19643, "x":6.21635, "y":2.59952, "heading":-0.80676, "vx":-4.36664, "vy":-1.08755, "omega":-0.59421, "ax":1.04633, "ay":12.58373, "alpha":-8.96914, "fx":[9.58689,27.74127,7.53277,-11.63854], "fy":[97.42818,97.91387,103.43987,100.76999]},
    {"t":5.22601, "x":6.08762, "y":2.57285, "heading":-0.82827, "vx":-4.33568, "vy":-0.71525, "omega":-0.85957, "ax":2.0137, "ay":12.48435, "alpha":-8.39803, "fx":[18.19039,33.7881,14.612,-2.65251], "fy":[96.50589,96.09974,102.54467,101.24614]},
    {"t":5.26357, "x":5.92619, "y":2.55479, "heading":-0.86648, "vx":-4.26004, "vy":-0.24633, "omega":-1.17501, "ax":3.91826, "ay":4.82922, "alpha":-10.48875, "fx":[32.8024,44.51671,30.33522,16.75618], "fy":[25.21976,35.51457,50.37974,42.22064]},
    {"t":5.30114, "x":5.76894, "y":2.54895, "heading":-0.91801, "vx":-4.11287, "vy":-0.06493, "omega":-1.56898, "ax":3.04373, "ay":-0.79348, "alpha":-8.29202, "fx":[22.77475,33.94753,25.90184,14.01885], "fy":[-17.129,-7.51557,4.545,-5.09471]},
    {"t":5.3387, "x":5.6166, "y":2.54595, "heading":-0.98279, "vx":-3.99854, "vy":-0.09474, "omega":-1.88044, "ax":2.34053, "ay":-2.05702, "alpha":-7.06263, "fx":[16.57907,27.08326,20.84675,9.80631], "fy":[-25.16021,-17.75594,-7.38273,-15.01459]},
    {"t":5.37626, "x":5.46806, "y":2.54094, "heading":-1.05841, "vx":-3.91063, "vy":-0.172, "omega":-2.14572, "ax":1.81682, "ay":-2.62443, "alpha":-6.51857, "fx":[11.9275,22.28133,17.15302,6.32478], "fy":[-28.68298,-22.72492,-12.86686,-19.0548]},
    {"t":5.41382, "x":5.32246, "y":2.53263, "heading":-1.1436, "vx":-3.84239, "vy":-0.27058, "omega":-2.39057, "ax":1.05704, "ay":-2.88419, "alpha":-5.57633, "fx":[5.72895,15.06707,11.21687,1.5496], "fy":[-29.30971,-25.14096,-16.39359,-20.73315]},
    {"t":5.45138, "x":5.17888, "y":2.52043, "heading":-1.23733, "vx":-3.80269, "vy":-0.37891, "omega":-2.60002, "ax":-0.4772, "ay":-2.26617, "alpha":-2.43157, "fx":[-5.12638,-0.95192,-2.4332,-6.64036], "fy":[-20.67139,-19.33832,-15.28778,-16.65672]},
    {"t":5.48894, "x":5.03571, "y":2.5046, "heading":-1.3367, "vx":-3.82061, "vy":-0.46403, "omega":-2.69135, "ax":-3.25792, "ay":0.86059, "alpha":5.57247, "fx":[-22.23444,-31.44714,-29.59187,-20.17019], "fy":[13.27842,10.46745,0.52921,3.04977]},
    {"t":5.5265, "x":4.8899, "y":2.48777, "heading":-1.43386, "vx":-3.94298, "vy":-0.43171, "omega":-2.48204, "ax":-4.30392, "ay":6.27372, "alpha":10.80117, "fx":[-23.09285,-43.50562,-46.51121,-23.54606], "fy":[61.48625,54.70215,37.75264,45.25878]},
    {"t":5.56406, "x":4.73876, "y":2.47598, "heading":-1.51947, "vx":-4.10464, "vy":-0.19606, "omega":-2.07634, "ax":-1.45201, "ay":7.78902, "alpha":4.26283, "fx":[-6.68137,-16.07533,-16.70218,-6.64452], "fy":[65.10362,64.06379,58.50971,59.63583]},
    {"t":5.60162, "x":4.58356, "y":2.47411, "heading":-1.59445, "vx":-4.15918, "vy":0.0965, "omega":-1.91622, "ax":2.75227, "ay":7.67051, "alpha":-7.14388, "fx":[14.543,31.22377,28.35238,13.26944], "fy":[57.49994,54.59652,64.44981,67.00353]},
    {"t":5.63919, "x":4.42928, "y":2.48315, "heading":-1.67147, "vx":-4.0558, "vy":0.38462, "omega":-2.18455, "ax":4.57259, "ay":4.76529, "alpha":-10.46715, "fx":[27.22374,47.1228,44.65914,26.18086], "fy":[31.47521,26.09633,44.00064,49.7326]},
    {"t":5.67675, "x":4.28017, "y":2.50096, "heading":-1.76091, "vx":-3.88405, "vy":0.56361, "omega":-2.57771, "ax":2.35391, "ay":-0.46063, "alpha":-2.76243, "fx":[15.83921,20.57101,21.52432,16.80561], "fy":[-5.71129,-6.58527,-1.6361,-0.69318]},
    {"t":5.71431, "x":4.13594, "y":2.5218, "heading":-1.85968, "vx":-3.79563, "vy":0.54631, "omega":-2.68147, "ax":-0.27123, "ay":-2.62986, "alpha":4.03853, "fx":[2.50343,-4.73174,-6.73518,0.35143], "fy":[-18.5653,-16.49109,-23.21989,-25.22548]},
    {"t":5.75187, "x":3.99318, "y":2.54047, "heading":-1.95755, "vx":-3.80582, "vy":0.44753, "omega":-2.52978, "ax":-1.61364, "ay":-2.84504, "alpha":6.50419, "fx":[-5.03688,-16.53594,-20.32507,-9.33763], "fy":[-19.83349,-15.01735,-25.41364,-30.06972]},
    {"t":5.78943, "x":3.84909, "y":2.55527, "heading":-2.04798, "vx":-3.86643, "vy":0.34066, "omega":-2.28548, "ax":-2.30035, "ay":-2.44142, "alpha":7.31225, "fx":[-9.39614,-21.69442,-26.80278,-15.14603], "fy":[-17.08893,-10.4011,-21.76581,-28.26287]},
    {"t":5.82699, "x":3.70224, "y":2.56634, "heading":-2.12867, "vx":-3.95284, "vy":0.24896, "omega":-2.01082, "ax":-2.70317, "ay":-1.87204, "alpha":7.65604, "fx":[-12.11462,-24.21203,-30.46842,-19.03464], "fy":[-13.12233,-5.11728,-16.68314,-24.51733]},
    {"t":5.86455, "x":3.55186, "y":2.57437, "heading":-2.19879, "vx":-4.05437, "vy":0.17864, "omega":-1.72325, "ax":-2.93243, "ay":-1.19876, "alpha":7.81206, "fx":[-13.71835,-25.25398,-32.51319,-21.6233], "fy":[-8.25779,0.63832,-10.82301,-19.61998]},
    {"t":5.90211, "x":3.3975, "y":2.58024, "heading":-2.25801, "vx":-4.16452, "vy":0.13362, "omega":-1.42982, "ax":-2.82778, "ay":0.21928, "alpha":7.35992, "fx":[-13.38441,-23.39544,-31.26113,-21.74514], "fy":[2.78357,11.29732,0.7811,-7.89948]},
    {"t":5.93968, "x":3.23908, "y":2.58541, "heading":-2.30652, "vx":-4.27073, "vy":0.14185, "omega":-1.15337, "ax":-1.07603, "ay":6.51311, "alpha":3.73109, "fx":[-2.8964,-8.53062,-14.15294,-8.58546], "fy":[52.23741,55.46097,51.24717,47.8554]},
    {"t":5.97724, "x":3.07791, "y":2.59533, "heading":-2.34721, "vx":-4.31115, "vy":0.38649, "omega":-1.01323, "ax":13.47531, "ay":0.95897, "alpha":-19.61927, "fx":[108.78461,105.26725,113.84303,99.96606], "fy":[12.90132,-41.17449,5.62796,53.09388]},
    {"t":6.0148, "x":2.92548, "y":2.61053, "heading":-2.39911, "vx":-3.805, "vy":0.42251, "omega":-1.75015, "ax":14.21823, "ay":-1.0792, "alpha":13.90301, "fx":[115.82464,112.79423,115.07135,107.75953], "fy":[-7.83931,26.78606,-10.42109,-42.79178]},
    {"t":6.05236, "x":2.79259, "y":2.62564, "heading":-2.45504, "vx":-3.27094, "vy":0.38198, "omega":-1.22794, "ax":14.43617, "ay":-1.47092, "alpha":8.79454, "fx":[115.73269,115.78951,115.54761,111.29972], "fy":[-11.7405,10.49912,-11.84844,-33.61416]},
    {"t":6.08992, "x":2.67992, "y":2.63895, "heading":-2.49496, "vx":-2.72871, "vy":0.32673, "omega":-0.8976, "ax":14.49597, "ay":-1.624, "alpha":6.61716, "fx":[115.65898,116.33626,115.67588,112.59732], "fy":[-13.36245,3.70066,-12.42142,-29.48117]},
    {"t":6.12748, "x":2.58765, "y":2.65007, "heading":-2.52401, "vx":-2.18422, "vy":0.26573, "omega":-0.64905, "ax":14.52172, "ay":-1.70584, "alpha":5.37143, "fx":[115.61509,116.46407,115.72531,113.28142], "fy":[-14.20854,-0.12112,-12.80365,-27.02961]},
    {"t":6.16504, "x":2.51585, "y":2.65885, "heading":-2.5446, "vx":-1.63877, "vy":0.20165, "omega":-0.4473, "ax":14.53554, "ay":-1.75716, "alpha":4.5393, "fx":[115.59085,116.47695,115.74386,113.71317], "fy":[-14.69329,-2.63336,-13.11683,-25.3489]},
    {"t":6.2026, "x":2.46455, "y":2.66519, "heading":-2.5582, "vx":-1.09279, "vy":0.13565, "omega":-0.2768, "ax":14.54401, "ay":-1.79265, "alpha":3.92637, "fx":[115.57932,116.45039,115.74698,114.01708], "fy":[-14.97955,-4.45506,-13.39789,-24.08669]},
    {"t":6.24016, "x":2.43376, "y":2.66902, "heading":-2.56582, "vx":-0.5465, "vy":0.06832, "omega":-0.12932, "ax":14.54968, "ay":-1.81889, "alpha":3.44284, "fx":[115.57618,116.40849,115.7413,114.24758], "fy":[-15.14575,-5.87031,-13.66036,-23.07599]},
    {"t":6.27773, "x":2.4235, "y":2.6703, "heading":-2.56825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":3, "targetTimestamp":5.22601, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
