{
 "name":"TrenchOutpostPoints",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.68232, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.572849988937378, "heading":-0.7509290914546018, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"2.572849988937378 m", "val":2.572849988937378}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43595,1.04856,4.63436,5.25565,6.30736],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68276, "ay":-0.22099, "alpha":-0.00524, "fx":[116.54966,116.54994,116.54992,116.54964], "fy":[-1.7634,-1.74469,-1.74497,-1.76369]},
    {"t":0.03963, "x":4.50097, "y":0.68215, "heading":0.0, "vx":0.58191, "vy":-0.00876, "omega":-0.00021, "ax":14.68052, "ay":-0.22082, "alpha":-0.005, "fx":[116.53185,116.53212,116.5321,116.53183], "fy":[-1.76166,-1.74379,-1.74406,-1.76193]},
    {"t":0.07926, "x":4.53556, "y":0.68163, "heading":-0.00002, "vx":1.16372, "vy":-0.01751, "omega":-0.00041, "ax":14.67752, "ay":-0.2206, "alpha":-0.00469, "fx":[116.50805,116.5083,116.50828,116.50803], "fy":[-1.75933,-1.74258,-1.74283,-1.75959]},
    {"t":0.1189, "x":4.59321, "y":0.68076, "heading":-0.00004, "vx":1.74542, "vy":-0.02625, "omega":-0.00059, "ax":14.6733, "ay":-0.22028, "alpha":-0.00425, "fx":[116.47462,116.47485,116.47482,116.47459], "fy":[-1.75607,-1.74089,-1.74112,-1.75629]},
    {"t":0.15853, "x":4.67391, "y":0.67955, "heading":-0.00006, "vx":2.32695, "vy":-0.03498, "omega":-0.00076, "ax":14.66695, "ay":-0.21981, "alpha":-0.00359, "fx":[116.42424,116.42443,116.4244,116.42421], "fy":[-1.75114,-1.73833,-1.73852,-1.75134]},
    {"t":0.19816, "x":4.77765, "y":0.67799, "heading":-0.0001, "vx":2.90823, "vy":-0.04369, "omega":-0.0009, "ax":14.65629, "ay":-0.21902, "alpha":-0.00248, "fx":[116.33965,116.33979,116.33976,116.33963], "fy":[-1.74289,-1.73403,-1.73416,-1.74302]},
    {"t":0.23779, "x":4.90442, "y":0.67608, "heading":-0.00013, "vx":3.48909, "vy":-0.05237, "omega":-0.001, "ax":14.63471, "ay":-0.21741, "alpha":-0.00027, "fx":[116.16833,116.16835,116.16834,116.16833], "fy":[-1.72622,-1.72527,-1.72528,-1.72623]},
    {"t":0.27742, "x":5.05419, "y":0.67384, "heading":-0.00017, "vx":4.06909, "vy":-0.06099, "omega":-0.00101, "ax":14.568, "ay":-0.21244, "alpha":0.00642, "fx":[115.63886,115.63854,115.63874,115.63907], "fy":[-1.67508,-1.69785,-1.69752,-1.67476]},
    {"t":0.31706, "x":5.2269, "y":0.67125, "heading":-0.00021, "vx":4.64645, "vy":-0.06941, "omega":-0.00076, "ax":1.94344, "ay":0.40975, "alpha":0.01906, "fx":[15.40984,15.41009,15.44362,15.44338], "fy":[3.26998,3.2353,3.23505,3.26972]},
    {"t":0.35669, "x":5.41257, "y":0.66882, "heading":-0.00022, "vx":4.72347, "vy":-0.05317, "omega":0.0, "ax":-0.01362, "ay":3.58569, "alpha":0.00006, "fx":[-0.10821,-0.10821,-0.10809,-0.10809], "fy":[28.4628,28.46269,28.46269,28.4628]},
    {"t":0.39632, "x":5.59976, "y":0.66953, "heading":-0.00022, "vx":4.72293, "vy":0.08894, "omega":0.0, "ax":-0.86417, "ay":11.79552, "alpha":0.28439, "fx":[-7.25153,-7.30263,-6.46489,-6.41959], "fy":[93.69898,93.51564,93.56394,93.74663]},
    {"t":0.43595, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.68869, "vy":0.55642, "omega":0.01127, "ax":-2.79255, "ay":11.62496, "alpha":3.09245, "fx":[-25.58936,-27.53888,-18.44811,-17.09122], "fy":[92.63955,90.24915,92.03193,94.18894]},
    {"t":0.46512, "x":5.92185, "y":0.7035, "heading":0.00164, "vx":4.60722, "vy":0.89554, "omega":0.10148, "ax":-1.30197, "ay":6.64217, "alpha":-0.47925, "fx":[-9.85363,-9.78998,-10.81281,-10.88305], "fy":[52.41509,53.10408,53.03446,52.34515]},
    {"t":0.49429, "x":6.0557, "y":0.73245, "heading":0.0044, "vx":4.56924, "vy":1.0893, "omega":0.0875, "ax":-0.38571, "ay":1.74721, "alpha":-0.13444, "fx":[-2.93998,-2.93961,-3.18338,-3.18387], "fy":[13.75169,13.98906,13.9865,13.74916]},
    {"t":0.52347, "x":6.18883, "y":0.76497, "heading":0.0069, "vx":4.55799, "vy":1.14027, "omega":0.08358, "ax":-0.08556, "ay":0.36656, "alpha":-0.01902, "fx":[-0.66198,-0.66221,-0.69627,-0.69605], "fy":[2.89281,2.92683,2.92659,2.89256]},
    {"t":0.55264, "x":6.32175, "y":0.79839, "heading":0.00933, "vx":4.55549, "vy":1.15096, "omega":0.08303, "ax":-0.01604, "ay":0.06275, "alpha":0.00382, "fx":[-0.13076,-0.1307,-0.12387,-0.12393], "fy":[0.50149,0.49466,0.49472,0.50155]},
    {"t":0.58181, "x":6.45464, "y":0.83199, "heading":0.01175, "vx":4.55503, "vy":1.15279, "omega":0.08314, "ax":0.00929, "ay":-0.04746, "alpha":0.01241, "fx":[0.0625,0.06277,0.08497,0.08471], "fy":[-0.36572,-0.38793,-0.38767,-0.36546]},
    {"t":0.61098, "x":6.58752, "y":0.8656, "heading":0.01418, "vx":4.5553, "vy":1.15141, "omega":0.0835, "ax":0.05755, "ay":-0.29399, "alpha":0.05509, "fx":[0.40685,0.40824,0.50686,0.50547], "fy":[-2.28508,-2.38363,-2.38221,-2.28367]},
    {"t":0.64015, "x":6.72043, "y":0.89906, "heading":0.01664, "vx":4.55698, "vy":1.14283, "omega":0.08511, "ax":-0.17382, "ay":-1.49447, "alpha":1.60101, "fx":[-2.85775,-2.79552,0.09109,0.04324], "fy":[-10.46579,-13.30039,-13.26108,-10.42448]},
    {"t":0.66933, "x":6.85329, "y":0.93177, "heading":0.0198, "vx":4.55191, "vy":1.09924, "omega":0.13181, "ax":-7.87935, "ay":-4.60028, "alpha":26.4019, "fx":[-87.94501,-74.4347,-33.74699,-54.0542], "fy":[-6.39759,-55.37457,-74.77067,-9.52285]},
    {"t":0.6985, "x":6.98273, "y":0.96187, "heading":0.03488, "vx":4.32205, "vy":0.96504, "omega":0.902, "ax":-11.06623, "ay":-2.69895, "alpha":35.05685, "fx":[-108.11383,-96.77881,-57.02757,-89.44894], "fy":[13.98649,-51.61026,-86.99662,38.92466]},
    {"t":0.72767, "x":7.1041, "y":0.98888, "heading":0.07611, "vx":3.99923, "vy":0.8863, "omega":1.92467, "ax":-11.81358, "ay":-0.96311, "alpha":37.43844, "fx":[-109.8963,-104.38275,-74.44016,-86.3792], "fy":[25.85282,-43.03377,-79.10176,65.7025]},
    {"t":0.75684, "x":7.21574, "y":1.01432, "heading":0.14819, "vx":3.65461, "vy":0.85821, "omega":3.01681, "ax":-11.94438, "ay":0.58058, "alpha":38.53955, "fx":[-108.75664,-108.44556,-88.0206,-74.02889], "fy":[35.82656,-36.05967,-66.22256,84.88994]},
    {"t":0.78601, "x":7.31726, "y":1.03961, "heading":0.25259, "vx":3.30617, "vy":0.87515, "omega":4.14107, "ax":-13.05325, "ay":1.55623, "alpha":27.45639, "fx":[-110.50602,-111.08121,-108.19897,-84.67377], "fy":[32.57264,-29.62473,-30.29566,76.76023]},
    {"t":0.81518, "x":7.40816, "y":1.0658, "heading":0.38508, "vx":2.92538, "vy":0.92054, "omega":4.94202, "ax":-13.3236, "ay":-1.60572, "alpha":25.41245, "fx":[-115.25818,-104.15072,-99.12193,-104.51284], "fy":[7.36379,-49.61568,-55.99332,47.26122]},
    {"t":0.84436, "x":7.48783, "y":1.09197, "heading":0.54006, "vx":2.53671, "vy":0.8737, "omega":5.68335, "ax":-13.01995, "ay":-3.43277, "alpha":25.32468, "fx":[-115.36637,-96.2369,-91.47432,-110.32498], "fy":[-9.09947,-64.07084,-68.62582,32.80067]},
    {"t":0.87353, "x":7.55629, "y":1.11599, "heading":0.71662, "vx":2.1569, "vy":0.77356, "omega":6.42211, "ax":-12.74134, "ay":-4.36026, "alpha":25.26797, "fx":[-114.07194,-88.72907,-89.67161,-112.08366], "fy":[-20.4577,-74.34919,-71.20138,27.56354]},
    {"t":0.9027, "x":7.61379, "y":1.13671, "heading":0.91472, "vx":1.78521, "vy":0.64637, "omega":7.15922, "ax":-13.57031, "ay":-4.02548, "alpha":-16.00928, "fx":[-107.61346,-115.61195,-112.71636,-94.93532], "fy":[-42.10283,9.03727,-28.03385,-66.71559]},
    {"t":0.93187, "x":7.66009, "y":1.15385, "heading":1.11676, "vx":1.38934, "vy":0.52894, "omega":6.6922, "ax":-12.61745, "ay":-3.04832, "alpha":-29.35279, "fx":[-114.06217,-108.57233,-111.20886,-66.77911], "fy":[-8.90858,41.65932,-34.36164,-95.17785]},
    {"t":0.96104, "x":7.69525, "y":1.16798, "heading":1.29949, "vx":1.02127, "vy":0.44001, "omega":5.83593, "ax":-9.5323, "ay":-0.01699, "alpha":-58.1231, "fx":[-43.02481,-107.49012,-107.65683,-44.49259], "fy":[106.71499,44.75072,-44.48473,-107.52048]},
    {"t":0.99021, "x":7.72099, "y":1.18081, "heading":1.445, "vx":0.7432, "vy":0.43952, "omega":4.14038, "ax":-8.12091, "ay":-0.33865, "alpha":-67.68494, "fx":[-18.75881,-108.87463,-103.62899,-26.58849], "fy":[114.41473,41.46428,-53.29602,-113.33561]},
    {"t":1.01939, "x":7.73921, "y":1.19349, "heading":1.53698, "vx":0.5063, "vy":0.42964, "omega":2.1659, "ax":-7.56977, "ay":-0.66758, "alpha":-70.89872, "fx":[-16.0178,-110.03283,-100.48046,-13.82008], "fy":[115.09884,38.40317,-59.07284,-115.62572]},
    {"t":1.04856, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.28547, "vy":0.41016, "omega":0.09766, "ax":-5.63168, "ay":1.82528, "alpha":-1.97811, "fx":[-42.99718,-46.07081,-46.41077,-43.33535], "fy":[16.67957,16.30336,12.34116,12.63111]},
    {"t":1.09768, "x":7.75799, "y":1.22809, "heading":1.57241, "vx":0.00884, "vy":0.49982, "omega":0.0005, "ax":-0.00526, "ay":0.00009, "alpha":-0.00533, "fx":[-0.03699,-0.04653,-0.04651,-0.03697], "fy":[0.00551,0.00549,-0.00405,-0.00403]},
    {"t":1.1468, "x":7.75842, "y":1.25264, "heading":1.57243, "vx":0.00858, "vy":0.49982, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00004,-0.00004,-0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.19592, "x":7.75884, "y":1.27719, "heading":1.57244, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24504, "x":7.75926, "y":1.30174, "heading":1.57245, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29416, "x":7.75968, "y":1.32629, "heading":1.57246, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34328, "x":7.7601, "y":1.35084, "heading":1.57248, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3924, "x":7.76052, "y":1.3754, "heading":1.57249, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44152, "x":7.76095, "y":1.39995, "heading":1.5725, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49064, "x":7.76137, "y":1.4245, "heading":1.57251, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53976, "x":7.76179, "y":1.44905, "heading":1.57252, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58888, "x":7.76221, "y":1.4736, "heading":1.57253, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.638, "x":7.76263, "y":1.49815, "heading":1.57254, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68712, "x":7.76305, "y":1.52271, "heading":1.57256, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73624, "x":7.76348, "y":1.54726, "heading":1.57257, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78537, "x":7.7639, "y":1.57181, "heading":1.57258, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83449, "x":7.76432, "y":1.59636, "heading":1.57259, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88361, "x":7.76474, "y":1.62091, "heading":1.5726, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93273, "x":7.76516, "y":1.64546, "heading":1.57261, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98185, "x":7.76558, "y":1.67002, "heading":1.57263, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03097, "x":7.76601, "y":1.69457, "heading":1.57264, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08009, "x":7.76643, "y":1.71912, "heading":1.57265, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12921, "x":7.76685, "y":1.74367, "heading":1.57266, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17833, "x":7.76727, "y":1.76822, "heading":1.57267, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22745, "x":7.76769, "y":1.79277, "heading":1.57268, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27657, "x":7.76811, "y":1.81732, "heading":1.57269, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32569, "x":7.76854, "y":1.84188, "heading":1.57271, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37481, "x":7.76896, "y":1.86643, "heading":1.57272, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42393, "x":7.76938, "y":1.89098, "heading":1.57273, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47305, "x":7.7698, "y":1.91553, "heading":1.57274, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52217, "x":7.77022, "y":1.94008, "heading":1.57275, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57129, "x":7.77064, "y":1.96463, "heading":1.57276, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62041, "x":7.77107, "y":1.98919, "heading":1.57278, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66953, "x":7.77149, "y":2.01374, "heading":1.57279, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71866, "x":7.77191, "y":2.03829, "heading":1.5728, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76778, "x":7.77233, "y":2.06284, "heading":1.57281, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8169, "x":7.77275, "y":2.08739, "heading":1.57282, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86602, "x":7.77317, "y":2.11194, "heading":1.57283, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91514, "x":7.7736, "y":2.1365, "heading":1.57284, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96426, "x":7.77402, "y":2.16105, "heading":1.57286, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01338, "x":7.77444, "y":2.1856, "heading":1.57287, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0625, "x":7.77486, "y":2.21015, "heading":1.57288, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11162, "x":7.77528, "y":2.2347, "heading":1.57289, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16074, "x":7.7757, "y":2.25925, "heading":1.5729, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20986, "x":7.77613, "y":2.28381, "heading":1.57291, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25898, "x":7.77655, "y":2.30836, "heading":1.57293, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3081, "x":7.77697, "y":2.33291, "heading":1.57294, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35722, "x":7.77739, "y":2.35746, "heading":1.57295, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40634, "x":7.77781, "y":2.38201, "heading":1.57296, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45546, "x":7.77823, "y":2.40656, "heading":1.57297, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50458, "x":7.77866, "y":2.43112, "heading":1.57298, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5537, "x":7.77908, "y":2.45567, "heading":1.57299, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60282, "x":7.7795, "y":2.48022, "heading":1.57301, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65195, "x":7.77992, "y":2.50477, "heading":1.57302, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70107, "x":7.78034, "y":2.52932, "heading":1.57303, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75019, "x":7.78076, "y":2.55387, "heading":1.57304, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79931, "x":7.78119, "y":2.57843, "heading":1.57305, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84843, "x":7.78161, "y":2.60298, "heading":1.57306, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89755, "x":7.78203, "y":2.62753, "heading":1.57308, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94667, "x":7.78245, "y":2.65208, "heading":1.57309, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99579, "x":7.78287, "y":2.67663, "heading":1.5731, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04491, "x":7.78329, "y":2.70118, "heading":1.57311, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09403, "x":7.78372, "y":2.72574, "heading":1.57312, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14315, "x":7.78414, "y":2.75029, "heading":1.57313, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19227, "x":7.78456, "y":2.77484, "heading":1.57314, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24139, "x":7.78498, "y":2.79939, "heading":1.57316, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29051, "x":7.7854, "y":2.82394, "heading":1.57317, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33963, "x":7.78582, "y":2.84849, "heading":1.57318, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38875, "x":7.78625, "y":2.87305, "heading":1.57319, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43787, "x":7.78667, "y":2.8976, "heading":1.5732, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48699, "x":7.78709, "y":2.92215, "heading":1.57321, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00005,-0.00005,-0.00003], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.53612, "x":7.78751, "y":2.9467, "heading":1.57323, "vx":0.00858, "vy":0.49982, "omega":0.00023, "ax":-0.00669, "ay":0.00011, "alpha":-0.00625, "fx":[-0.04751,-0.0587,-0.05868,-0.04749], "fy":[0.0065,0.00647,-0.00472,-0.00469]},
    {"t":4.58524, "x":7.78793, "y":2.97125, "heading":1.57323, "vx":0.00826, "vy":0.49983, "omega":-0.00007, "ax":-6.6554, "ay":-2.33723, "alpha":-2.0135, "fx":[-51.61778,-54.5674,-54.04625,-51.08731], "fy":[-16.65387,-16.19919,-20.39852,-20.959]},
    {"t":4.63436, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.31866, "vy":0.38502, "omega":-0.09898, "ax":-4.29139, "ay":-1.0363, "alpha":-84.13906, "fx":[41.8707,-108.30098,-92.97801,23.15042], "fy":[108.50924,43.03055,-70.29068,-114.15329]},
    {"t":4.66394, "x":7.769, "y":3.00392, "heading":1.53104, "vx":-0.44562, "vy":0.35436, "omega":-2.58826, "ax":-4.46979, "ay":-1.07466, "alpha":-83.31392, "fx":[45.82762,-108.3278,-94.4769,15.05478], "fy":[106.69115,42.82285,-68.19558,-115.44037]},
    {"t":4.69353, "x":7.75386, "y":3.01394, "heading":1.41801, "vx":-0.57786, "vy":0.32257, "omega":-5.05313, "ax":-4.53282, "ay":-1.21696, "alpha":-82.28479, "fx":[64.67516,-107.62302,-98.37493,-2.60088], "fy":[95.68048,44.27327,-62.3022,-116.2917]},
    {"t":4.72311, "x":7.73478, "y":3.02295, "heading":1.2325, "vx":-0.71197, "vy":0.28657, "omega":-7.48756, "ax":-5.28315, "ay":-6.59765, "alpha":-62.8667, "fx":[76.57337,-110.70815,-102.17883,-31.43408], "fy":[-77.03514,34.73533,-55.42923,-111.75609]},
    {"t":4.7527, "x":7.7114, "y":3.02854, "heading":0.98346, "vx":-0.86827, "vy":0.09137, "omega":-9.34749, "ax":-10.03561, "ay":-10.17844, "alpha":10.46971, "fx":[-89.0301,-66.63975,-67.35747,-95.61794], "fy":[-73.14151,-93.91552,-92.69359,-63.42963]},
    {"t":4.78228, "x":7.68132, "y":3.02679, "heading":0.7115, "vx":-1.16518, "vy":-0.20976, "omega":-9.03774, "ax":-11.61562, "ay":-7.52073, "alpha":18.43689, "fx":[-105.73952,-79.23008,-72.46881,-111.3747], "fy":[-44.88646,-83.06386,-87.32313,-23.52082]},
    {"t":4.81187, "x":7.64176, "y":3.01729, "heading":0.45218, "vx":-1.50883, "vy":-0.43226, "omega":-8.49228, "ax":-13.64939, "ay":0.81809, "alpha":18.86767, "fx":[-113.19287,-109.51169,-110.7415,-99.94201], "fy":[16.59094,-31.5613,-12.66316,53.60903]},
    {"t":4.84145, "x":7.59115, "y":3.00486, "heading":0.20919, "vx":-1.91265, "vy":-0.40806, "omega":-7.93407, "ax":-11.41988, "ay":1.96549, "alpha":38.38987, "fx":[-104.76755,-108.78217,-91.34892,-57.69922], "fy":[44.0203,-30.56937,-46.66882,95.62496]},
    {"t":4.87104, "x":7.52957, "y":2.99365, "heading":-0.00874, "vx":-2.25051, "vy":-0.34991, "omega":-6.79829, "ax":-10.8952, "ay":-2.81546, "alpha":39.32678, "fx":[-109.9507,-97.52544,-49.06913,-89.3934], "fy":[16.5185,-54.76676,-96.35781,45.21121]},
    {"t":4.90062, "x":7.45822, "y":2.98206, "heading":-0.19266, "vx":-2.57285, "vy":-0.43321, "omega":-5.6348, "ax":-9.036, "ay":-6.96759, "alpha":32.82097, "fx":[-108.67012,-90.58083,-31.20587,-56.44928], "fy":[4.38544,-64.32317,-104.51878,-56.77462]},
    {"t":4.93021, "x":7.37814, "y":2.9662, "heading":-0.345, "vx":-2.84019, "vy":-0.63934, "omega":-4.66378, "ax":-8.87119, "ay":-7.81956, "alpha":28.86118, "fx":[-105.68626,-90.86285,-41.38883,-43.73535], "fy":[-6.56973,-61.31031,-99.74979,-80.6528]},
    {"t":4.9598, "x":7.29023, "y":2.94386, "heading":-0.47035, "vx":-3.10264, "vy":-0.87069, "omega":-3.80991, "ax":-9.24973, "ay":-7.0514, "alpha":27.28647, "fx":[-102.26355,-93.57447,-50.79926,-47.05523], "fy":[-3.10361,-52.63441,-92.55831,-75.59594]},
    {"t":4.98938, "x":7.19439, "y":2.91501, "heading":-0.57113, "vx":-3.3763, "vy":-1.07931, "omega":-3.00263, "ax":-9.54788, "ay":-5.52546, "alpha":26.56703, "fx":[-96.81073,-95.55691,-58.89026,-51.90115], "fy":[7.86265,-40.31537,-82.28538,-60.70338]},
    {"t":5.01897, "x":7.09032, "y":2.88066, "heading":-0.64833, "vx":-3.65878, "vy":-1.24278, "omega":-2.21663, "ax":-9.33128, "ay":-3.64379, "alpha":25.09215, "fx":[-86.9175,-93.35997,-63.6184,-52.38597], "fy":[17.79031,-26.90784,-67.86014,-38.718]},
    {"t":5.04855, "x":6.97799, "y":2.8423, "heading":-0.70293, "vx":-3.93485, "vy":-1.35058, "omega":-1.47427, "ax":-8.02232, "ay":-1.87018, "alpha":21.06746, "fx":[-69.82513,-81.98031,-59.73622,-43.17863], "fy":[20.03345,-14.70708,-47.53373,-17.17362]},
    {"t":5.07814, "x":6.85807, "y":2.80152, "heading":-0.73733, "vx":-4.17219, "vy":-1.40591, "omega":-0.85099, "ax":-4.78551, "ay":-0.52516, "alpha":12.26852, "fx":[-39.49427,-51.43948,-37.44438,-23.56874], "fy":[12.94867,-4.66781,-21.20794,-3.74739]},
    {"t":5.10772, "x":6.73254, "y":2.7597, "heading":-0.75714, "vx":-4.31377, "vy":-1.42145, "omega":-0.48802, "ax":-1.49485, "ay":0.08321, "alpha":3.63716, "fx":[-12.0071,-16.40164,-11.76029,-7.2945], "fy":[5.3061,0.52595,-3.9893,0.79938]},
    {"t":5.13731, "x":6.60426, "y":2.71768, "heading":-0.76998, "vx":-4.358, "vy":-1.41899, "omega":-0.38041, "ax":-0.43398, "ay":0.47503, "alpha":0.67808, "fx":[-3.45665,-4.30281,-3.43347,-2.58659], "fy":[4.62831,3.75611,2.91278,3.78583]},
    {"t":5.16689, "x":6.47514, "y":2.67591, "heading":-0.78094, "vx":-4.37083, "vy":-1.40493, "omega":-0.36035, "ax":-0.25834, "ay":2.33535, "alpha":-1.17957, "fx":[-2.05254,-0.52048,-2.04951,-3.58017], "fy":[17.0795,18.55534,19.99027,18.52569]},
    {"t":5.19648, "x":6.34571, "y":2.63537, "heading":-0.79212, "vx":-4.37848, "vy":-1.33584, "omega":-0.39525, "ax":0.40178, "ay":8.39296, "alpha":-6.7295, "fx":[3.4189,14.42163,3.03099,-8.11428], "fy":[60.79212,66.38702,72.31761,66.99218]},
    {"t":5.22606, "x":6.21635, "y":2.59952, "heading":-0.80676, "vx":-4.36659, "vy":-1.08753, "omega":-0.59434, "ax":1.04607, "ay":12.58367, "alpha":-8.96838, "fx":[9.58436,27.73762,7.53102,-11.63871], "fy":[97.42777,97.91396,103.43911,100.76914]},
    {"t":5.25565, "x":6.08762, "y":2.57285, "heading":-0.82826, "vx":-4.33564, "vy":-0.71524, "omega":-0.85967, "ax":2.01326, "ay":12.48432, "alpha":-8.39683, "fx":[18.18581,33.78227,14.60912,-2.65317], "fy":[96.50601,96.10052,102.54389,101.24512]},
    {"t":5.29321, "x":5.92619, "y":2.55479, "heading":-0.86648, "vx":-4.26002, "vy":-0.24631, "omega":-1.17507, "ax":3.9176, "ay":4.82893, "alpha":-10.48704, "fx":[32.79611,44.50955,30.33052,16.75333], "fy":[25.21987,35.51308,50.37552,42.21704]},
    {"t":5.33077, "x":5.76894, "y":2.54895, "heading":-0.91801, "vx":-4.11287, "vy":-0.06493, "omega":-1.56898, "ax":3.04344, "ay":-0.79351, "alpha":-8.29128, "fx":[22.77251,33.94447,25.8994,14.01741], "fy":[-17.12817,-7.51574,4.54372,-5.095]},
    {"t":5.36833, "x":5.6166, "y":2.54595, "heading":-0.98279, "vx":-3.99856, "vy":-0.09474, "omega":-1.88041, "ax":2.34054, "ay":-2.05699, "alpha":-7.06264, "fx":[16.57912,27.08333,20.84685,9.80639], "fy":[-25.15995,-17.7557,-7.38245,-15.01428]},
    {"t":5.40589, "x":5.46806, "y":2.54094, "heading":-1.05841, "vx":-3.91064, "vy":-0.172, "omega":-2.14569, "ax":1.81693, "ay":-2.62442, "alpha":-6.51885, "fx":[11.92828,22.28254,17.15408,6.32537], "fy":[-28.68323,-22.72489,-12.8664,-19.05462]},
    {"t":5.44345, "x":5.32246, "y":2.53263, "heading":-1.1436, "vx":-3.8424, "vy":-0.27058, "omega":-2.39054, "ax":1.05716, "ay":-2.88421, "alpha":-5.57662, "fx":[5.72974,15.06835,11.218,1.55019], "fy":[-29.31016,-25.14117,-16.39332,-20.73314]},
    {"t":5.48102, "x":5.17888, "y":2.52043, "heading":-1.23733, "vx":-3.80269, "vy":-0.37891, "omega":-2.60001, "ax":-0.47712, "ay":-2.26619, "alpha":-2.43179, "fx":[-5.12586,-0.95102,-2.43243,-6.63996], "fy":[-20.67182,-19.33863,-15.28773,-16.65679]},
    {"t":5.51858, "x":5.03571, "y":2.5046, "heading":-1.3367, "vx":-3.82061, "vy":-0.46403, "omega":-2.69135, "ax":-3.25789, "ay":0.86058, "alpha":5.5724, "fx":[-22.23429,-31.44687,-29.59162,-20.17006], "fy":[13.27826,10.46734,0.52923,3.04976]},
    {"t":5.55614, "x":4.8899, "y":2.48777, "heading":-1.43386, "vx":-3.94298, "vy":-0.43171, "omega":-2.48204, "ax":-4.30392, "ay":6.27373, "alpha":10.80115, "fx":[-23.09283,-43.50559,-46.51118,-23.54603], "fy":[61.48629,54.7022,37.75272,45.25885]},
    {"t":5.5937, "x":4.73876, "y":2.47598, "heading":-1.51947, "vx":-4.10464, "vy":-0.19606, "omega":-2.07634, "ax":-1.452, "ay":7.78903, "alpha":4.26281, "fx":[-6.68134,-16.07524,-16.70209,-6.64449], "fy":[65.10363,64.0638,58.50976,59.63587]},
    {"t":5.63126, "x":4.58356, "y":2.47411, "heading":-1.59445, "vx":-4.15918, "vy":0.0965, "omega":-1.91622, "ax":2.75228, "ay":7.67051, "alpha":-7.14391, "fx":[14.54304,31.22386,28.35246,13.26947], "fy":[57.49996,54.59652,64.44985,67.00358]},
    {"t":5.66882, "x":4.42928, "y":2.48315, "heading":-1.67147, "vx":-4.0558, "vy":0.38462, "omega":-2.18456, "ax":4.57259, "ay":4.76527, "alpha":-10.46714, "fx":[27.22374,47.12277,44.65913,26.18087], "fy":[31.47511,26.09625,44.00055,49.7325]},
    {"t":5.70638, "x":4.28017, "y":2.50096, "heading":-1.76091, "vx":-3.88405, "vy":0.56361, "omega":-2.57771, "ax":2.3539, "ay":-0.46065, "alpha":-2.76241, "fx":[15.83917,20.57092,21.52422,16.80556], "fy":[-5.71135,-6.58533,-1.63621,-0.6933]},
    {"t":5.74394, "x":4.13594, "y":2.5218, "heading":-1.85968, "vx":-3.79563, "vy":0.5463, "omega":-2.68147, "ax":-0.27124, "ay":-2.62986, "alpha":4.03854, "fx":[2.50341,-4.7318,-6.73524,0.3514], "fy":[-18.56533,-16.49111,-23.21993,-25.22553]},
    {"t":5.78151, "x":3.99318, "y":2.54047, "heading":-1.95755, "vx":-3.80582, "vy":0.44752, "omega":-2.52978, "ax":-1.61365, "ay":-2.84504, "alpha":6.5042, "fx":[-5.0369,-16.53596,-20.3251,-9.33765], "fy":[-19.8335,-15.01735,-25.41365,-30.06973]},
    {"t":5.81907, "x":3.84909, "y":2.55527, "heading":-2.04798, "vx":-3.86643, "vy":0.34066, "omega":-2.28548, "ax":-2.30035, "ay":-2.44142, "alpha":7.31225, "fx":[-9.39614,-21.69443,-26.80279,-15.14604], "fy":[-17.08893,-10.4011,-21.76581,-28.26288]},
    {"t":5.85663, "x":3.70224, "y":2.56634, "heading":-2.12867, "vx":-3.95284, "vy":0.24896, "omega":-2.01082, "ax":-2.70317, "ay":-1.87204, "alpha":7.65604, "fx":[-12.11462,-24.21203,-30.46842,-19.03464], "fy":[-13.12232,-5.11728,-16.68313,-24.51732]},
    {"t":5.89419, "x":3.55186, "y":2.57437, "heading":-2.19879, "vx":-4.05437, "vy":0.17864, "omega":-1.72325, "ax":-2.93243, "ay":-1.19876, "alpha":7.81206, "fx":[-13.71835,-25.25398,-32.51319,-21.6233], "fy":[-8.25779,0.63833,-10.82301,-19.61998]},
    {"t":5.93175, "x":3.3975, "y":2.58024, "heading":-2.25801, "vx":-4.16452, "vy":0.13361, "omega":-1.42982, "ax":-2.82778, "ay":0.21928, "alpha":7.35992, "fx":[-13.38442,-23.39545,-31.26113,-21.74515], "fy":[2.78358,11.29733,0.78111,-7.89947]},
    {"t":5.96931, "x":3.23908, "y":2.58541, "heading":-2.30652, "vx":-4.27073, "vy":0.14185, "omega":-1.15337, "ax":-1.07603, "ay":6.51312, "alpha":3.73108, "fx":[-2.89641,-8.53062,-14.15294,-8.58546], "fy":[52.23745,55.46101,51.24721,47.85544]},
    {"t":6.00687, "x":3.07791, "y":2.59533, "heading":-2.34721, "vx":-4.31115, "vy":0.38649, "omega":-1.01323, "ax":13.47531, "ay":0.95897, "alpha":-19.61927, "fx":[108.78461,105.26727,113.84303,99.96605], "fy":[12.90139,-41.17445,5.62798,53.09389]},
    {"t":6.04443, "x":2.92548, "y":2.61053, "heading":-2.39911, "vx":-3.805, "vy":0.42251, "omega":-1.75015, "ax":14.21823, "ay":-1.07919, "alpha":13.90301, "fx":[115.82464,112.79422,115.07135,107.75954], "fy":[-7.83929,26.78607,-10.42104,-42.79174]},
    {"t":6.08199, "x":2.79259, "y":2.62564, "heading":-2.45504, "vx":-3.27094, "vy":0.38198, "omega":-1.22794, "ax":14.43617, "ay":-1.47092, "alpha":8.79454, "fx":[115.73269,115.7895,115.54761,111.29973], "fy":[-11.74048,10.49914,-11.8484,-33.61413]},
    {"t":6.11956, "x":2.67992, "y":2.63895, "heading":-2.49496, "vx":-2.72871, "vy":0.32673, "omega":-0.8976, "ax":14.49597, "ay":-1.624, "alpha":6.61716, "fx":[115.65898,116.33626,115.67588,112.59732], "fy":[-13.36242,3.70068,-12.42139,-29.48114]},
    {"t":6.15712, "x":2.58765, "y":2.65007, "heading":-2.52401, "vx":-2.18422, "vy":0.26573, "omega":-0.64905, "ax":14.52172, "ay":-1.70584, "alpha":5.37143, "fx":[115.6151,116.46407,115.72531,113.28143], "fy":[-14.20852,-0.12109,-12.80362,-27.02958]},
    {"t":6.19468, "x":2.51585, "y":2.65885, "heading":-2.5446, "vx":-1.63877, "vy":0.20165, "omega":-0.4473, "ax":14.53554, "ay":-1.75716, "alpha":4.5393, "fx":[115.59085,116.47695,115.74387,113.71318], "fy":[-14.69326,-2.63334,-13.1168,-25.34887]},
    {"t":6.23224, "x":2.46455, "y":2.66519, "heading":-2.5582, "vx":-1.09279, "vy":0.13565, "omega":-0.2768, "ax":14.54401, "ay":-1.79264, "alpha":3.92637, "fx":[115.57932,116.45039,115.74698,114.01709], "fy":[-14.97952,-4.45503,-13.39786,-24.08666]},
    {"t":6.2698, "x":2.43376, "y":2.66902, "heading":-2.56582, "vx":-0.5465, "vy":0.06832, "omega":-0.12932, "ax":14.54968, "ay":-1.81889, "alpha":3.44284, "fx":[115.57618,116.40849,115.7413,114.24759], "fy":[-15.14572,-5.87029,-13.66034,-23.07596]},
    {"t":6.30736, "x":2.4235, "y":2.6703, "heading":-2.56825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":4, "targetTimestamp":5.25565, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
