{
 "name":"TrenchOutpostDisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.700075149536133, "y":1.7435306310653689, "heading":1.7126925377844706, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30629825592041, "y":3.53342866897583, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.572849988937378, "heading":-0.9675662260174672, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.700075149536133 m", "val":8.700075149536133}, "y":{"exp":"1.7435306310653687 m", "val":1.7435306310653689}, "heading":{"exp":"1.7126925377844706 rad", "val":1.7126925377844706}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30629825592041 m", "val":8.30629825592041}, "y":{"exp":"3.53342866897583 m", "val":3.53342866897583}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25256,4.93536,5.71653,6.71707],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.27355, "ay":2.96643, "alpha":25.75485, "fx":[85.04423,114.69755,115.72502,105.9878], "fy":[79.66964,-19.8465,-14.25293,48.61817]},
    {"t":0.04041, "x":4.50027, "y":0.68474, "heading":0.0, "vx":0.53632, "vy":0.11986, "omega":1.04063, "ax":13.54674, "ay":3.08509, "alpha":21.79464, "fx":[91.17971,115.82199,116.17476,106.95241], "fy":[72.51015,-11.27147,-9.69286,46.41032]},
    {"t":0.08081, "x":4.533, "y":0.6921, "heading":0.04205, "vx":1.08368, "vy":0.24451, "omega":1.92124, "ax":13.81016, "ay":3.19594, "alpha":17.29127, "fx":[97.89252,116.31928,116.51312,107.76799], "fy":[63.05482,-3.17396,-2.80848,44.40335]},
    {"t":0.12122, "x":4.58806, "y":0.70459, "heading":0.11967, "vx":1.64168, "vy":0.37364, "omega":2.6199, "ax":14.05275, "ay":3.28368, "alpha":11.83081, "fx":[104.68814,116.20459,116.32081,108.98202], "fy":[50.82157,5.93372,6.33115,41.17535]},
    {"t":0.16162, "x":4.66587, "y":0.72237, "heading":0.22553, "vx":2.20948, "vy":0.50632, "omega":3.09792, "ax":14.17956, "ay":3.32987, "alpha":5.31434, "fx":[109.96544,114.08187,115.00322,111.17132], "fy":[36.12738,17.3587,17.82333,34.41873]},
    {"t":0.20203, "x":4.76671, "y":0.74554, "heading":0.3507, "vx":2.78241, "vy":0.64087, "omega":3.31265, "ax":13.0227, "ay":3.07407, "alpha":-4.52745, "fx":[107.7751,105.04816,98.94224,101.72444], "fy":[20.81339,30.10923,28.08691,18.59658]},
    {"t":0.24243, "x":4.88977, "y":0.77395, "heading":0.48455, "vx":3.30859, "vy":0.76507, "omega":3.12972, "ax":10.38753, "ay":2.47452, "alpha":-17.18369, "fx":[100.91048,88.54367,63.72707,76.63793], "fy":[9.95741,41.23653,30.08444,-2.70876]},
    {"t":0.28284, "x":5.03193, "y":0.80688, "heading":0.61101, "vx":3.7283, "vy":0.86506, "omega":2.43541, "ax":7.64917, "ay":1.81636, "alpha":-22.30082, "fx":[86.43331,67.39659,34.55425,54.48819], "fy":[5.62778,42.64294,23.98709,-14.58576]},
    {"t":0.32324, "x":5.18882, "y":0.84332, "heading":0.70941, "vx":4.03736, "vy":0.93845, "omega":1.53434, "ax":5.59487, "ay":1.29665, "alpha":-15.45396, "fx":[62.96878,48.14545,25.54652,40.98451], "fy":[5.85842,30.01508,15.06208,-9.76506]},
    {"t":0.36365, "x":5.35651, "y":0.88229, "heading":0.77141, "vx":4.26342, "vy":0.99084, "omega":0.90992, "ax":3.71648, "ay":0.84785, "alpha":-10.00007, "fx":[41.90526,31.17841,16.98495,27.93509], "fy":[4.8934,19.49014,8.64993,-6.11301]},
    {"t":0.40405, "x":5.53181, "y":0.92302, "heading":0.80817, "vx":4.41359, "vy":1.0251, "omega":0.50587, "ax":2.29427, "ay":0.519, "alpha":-6.09766, "fx":[25.89412,18.82776,10.50241,17.62203], "fy":[3.47505,11.88116,4.77905,-3.65626]},
    {"t":0.44446, "x":5.71202, "y":0.96486, "heading":0.82861, "vx":4.50629, "vy":1.04607, "omega":0.25949, "ax":1.32981, "ay":0.3032, "alpha":-3.51515, "fx":[15.00749,10.73842,6.09937,10.37813], "fy":[2.21979,6.87203,2.59578,-2.06061]},
    {"t":0.48486, "x":5.89518, "y":1.00738, "heading":0.8391, "vx":4.56002, "vy":1.05832, "omega":0.11746, "ax":0.70048, "ay":0.16965, "alpha":-1.85269, "fx":[7.90897,5.59826,3.21091,5.52305], "fy":[1.30804,3.69713,1.38549,-1.00413]},
    {"t":0.52527, "x":6.08, "y":1.05028, "heading":0.84384, "vx":4.58832, "vy":1.06517, "omega":0.0426, "ax":0.29236, "ay":0.09163, "alpha":-0.78405, "fx":[3.31489,2.32794,1.32649,2.31361], "fy":[0.72002,1.72163,0.73466,-0.26702]},
    {"t":0.56567, "x":6.26563, "y":1.09339, "heading":0.84556, "vx":4.60014, "vy":1.06887, "omega":0.01092, "ax":0.05488, "ay":0.0579, "alpha":-0.16636, "fx":[0.64702,0.44433,0.22418,0.42688], "fy":[0.45082,0.67098,0.46832,0.24815]},
    {"t":0.60608, "x":6.45154, "y":1.13662, "heading":0.846, "vx":4.60235, "vy":1.07121, "omega":0.0042, "ax":-0.01295, "ay":0.06974, "alpha":-0.00675, "fx":[-0.09413,-0.10057,-0.11152,-0.10508], "fy":[0.5513,0.56225,0.55582,0.54487]},
    {"t":0.64648, "x":6.63749, "y":1.17996, "heading":0.84617, "vx":4.60183, "vy":1.07403, "omega":0.00393, "ax":-0.03088, "ay":0.10135, "alpha":0.01319, "fx":[-0.2617,-0.24323,-0.22847,-0.24695], "fy":[0.80263,0.78789,0.80637,0.82111]},
    {"t":0.68689, "x":6.8234, "y":1.22344, "heading":0.84633, "vx":4.60058, "vy":1.07812, "omega":0.00446, "ax":-0.1447, "ay":0.12122, "alpha":0.28556, "fx":[-1.50838,-1.11208,-0.7888,-1.18512], "fy":[0.9256,0.60243,0.99886,1.32199]},
    {"t":0.72729, "x":7.00917, "y":1.2671, "heading":0.84651, "vx":4.59474, "vy":1.08302, "omega":0.016, "ax":-0.44751, "ay":0.1106, "alpha":1.05182, "fx":[-4.87653,-3.40682,-2.22782,-3.69784], "fy":[0.73188,-0.44683,1.02413,2.2026]},
    {"t":0.7677, "x":7.19446, "y":1.31095, "heading":0.84716, "vx":4.57665, "vy":1.08749, "omega":0.0585, "ax":-0.93919, "ay":0.07325, "alpha":2.30134, "fx":[-10.34738,-7.08898,-4.56164,-7.82276], "fy":[0.21227,-2.31588,0.95141,3.47802]},
    {"t":0.8081, "x":7.37861, "y":1.35495, "heading":0.84952, "vx":4.53871, "vy":1.09045, "omega":0.15148, "ax":-1.70313, "ay":-0.00667, "alpha":4.24909, "fx":[-18.83512,-12.7096,-8.19419,-14.33781], "fy":[-0.87511,-5.40534,0.77375,5.29481]},
    {"t":0.84851, "x":7.56061, "y":1.39901, "heading":0.85564, "vx":4.46989, "vy":1.09018, "omega":0.32317, "ax":-2.86481, "ay":-0.15752, "alpha":7.20933, "fx":[-31.65894,-21.08817,-13.77447,-24.44022], "fy":[-2.94956,-10.37272,0.47382,7.84709]},
    {"t":0.88891, "x":7.73887, "y":1.44293, "heading":0.8687, "vx":4.35414, "vy":1.08382, "omega":0.61446, "ax":-4.53345, "ay":-0.41123, "alpha":11.43684, "fx":[-49.77873,-32.88675,-22.01312,-39.26506], "fy":[-6.50913,-17.94015,0.09134,11.30082]},
    {"t":0.92932, "x":7.9111, "y":1.48638, "heading":0.89353, "vx":4.17096, "vy":1.0672, "omega":1.07657, "ax":-6.62923, "ay":-0.76701, "alpha":16.69055, "fx":[-71.90265,-47.48399,-32.93474,-58.1663], "fy":[-11.56419,-28.06924,-0.27549,15.55512]},
    {"t":0.96972, "x":8.07422, "y":1.52888, "heading":0.93703, "vx":3.90311, "vy":1.03621, "omega":1.75095, "ax":-8.78969, "ay":-1.1635, "alpha":22.13807, "fx":[-94.35189,-62.34779,-44.77375,-77.61221], "fy":[-17.22136,-38.97389,-0.69238,19.94471]},
    {"t":1.01013, "x":8.22475, "y":1.5698, "heading":1.00778, "vx":3.54796, "vy":0.9892, "omega":2.64544, "ax":-11.22976, "ay":-1.69204, "alpha":17.5926, "fx":[-107.83879,-82.40876,-70.25159,-96.06215], "fy":[-20.84698,-37.19543,-5.67722,9.99491]},
    {"t":1.05053, "x":8.35894, "y":1.60838, "heading":1.11466, "vx":3.09422, "vy":0.92083, "omega":3.35627, "ax":-13.55699, "ay":-2.2812, "alpha":3.75336, "fx":[-112.0638,-105.89035,-103.07074,-109.42947], "fy":[-19.78364,-22.47952,-16.41043,-13.75799]},
    {"t":1.09094, "x":8.4729, "y":1.64373, "heading":1.25028, "vx":2.54645, "vy":0.82866, "omega":3.50793, "ax":-14.3228, "ay":-2.58097, "alpha":-6.42, "fx":[-114.23738,-116.17409,-113.45528,-110.90317], "fy":[-13.51426,-7.0664,-26.14535,-35.22344]},
    {"t":1.13134, "x":8.56409, "y":1.6751, "heading":1.39201, "vx":1.96774, "vy":0.72438, "omega":3.24853, "ax":-14.12182, "ay":-2.63886, "alpha":-13.00562, "fx":[-115.75415,-116.44912,-111.4804,-104.70465], "fy":[-2.56075,3.59342,-33.9343,-50.88615]},
    {"t":1.17175, "x":8.63207, "y":1.70222, "heading":1.52327, "vx":1.39714, "vy":0.61775, "omega":2.72303, "ax":-13.83671, "ay":-2.63931, "alpha":-18.75981, "fx":[-115.78754,-116.2018,-109.01507,-98.33132], "fy":[10.72636,9.16418,-41.29547,-62.3969]},
    {"t":1.21215, "x":8.67723, "y":1.72502, "heading":1.63329, "vx":0.83807, "vy":0.51111, "omega":1.96504, "ax":-13.49606, "ay":-2.62737, "alpha":-23.96633, "fx":[-113.92352,-116.00229,-106.33412,-92.25987], "fy":[23.79013,11.73836,-47.83814,-71.11321]},
    {"t":1.25256, "x":8.70008, "y":1.74353, "heading":1.71269, "vx":0.29276, "vy":0.40495, "omega":0.99668, "ax":-8.01854, "ay":1.85365, "alpha":-10.68949, "fx":[-55.60272,-72.38358,-71.77578,-54.83847], "fy":[27.79259,22.65137,2.05762,6.35453]},
    {"t":1.29977, "x":8.70496, "y":1.76472, "heading":1.75975, "vx":-0.08584, "vy":0.49247, "omega":0.49197, "ax":-0.61888, "ay":-0.12706, "alpha":-4.35678, "fx":[-1.75238,-9.42108,-8.07334,-0.40341], "fy":[3.51152,2.16277,-5.52531,-4.18332]},
    {"t":1.34699, "x":8.70022, "y":1.78783, "heading":1.78298, "vx":-0.11506, "vy":0.48647, "omega":0.28627, "ax":0.07694, "ay":0.01789, "alpha":-2.26756, "fx":[2.21013,-1.7721,-0.98873,2.9935], "fy":[2.52482,1.74145,-2.2408,-1.45745]},
    {"t":1.3942, "x":8.69487, "y":1.81082, "heading":1.7965, "vx":-0.11143, "vy":0.48732, "omega":0.1792, "ax":0.05742, "ay":0.01296, "alpha":-2.06555, "fx":[1.84796,-1.75636,-0.9364,2.66793], "fy":[2.31502,1.49506,-2.10926,-1.2893]},
    {"t":1.44142, "x":8.68967, "y":1.83384, "heading":1.80496, "vx":-0.10872, "vy":0.48793, "omega":0.08168, "ax":0.02349, "ay":0.00521, "alpha":-0.80132, "fx":[0.79427,-0.63015,-0.42131,1.0031], "fy":[0.85794,0.64911,-0.77531,-0.56647]},
    {"t":1.48863, "x":8.68457, "y":1.85688, "heading":1.80881, "vx":-0.10761, "vy":0.48818, "omega":0.04384, "ax":0.00783, "ay":0.00172, "alpha":-1.71846, "fx":[1.14055,-1.82719,-1.01632,1.95143], "fy":[1.90298,1.0921,-1.87564,-1.06477]},
    {"t":1.53585, "x":8.67949, "y":1.87993, "heading":1.81088, "vx":-0.10724, "vy":0.48826, "omega":-0.0373, "ax":0.00144, "ay":0.00032, "alpha":0.21052, "fx":[0.03929,0.33993,-0.01637,-0.31702], "fy":[-0.32595,0.03036,0.331,-0.02531]},
    {"t":1.58307, "x":8.67443, "y":1.90299, "heading":1.80912, "vx":-0.10717, "vy":0.48827, "omega":-0.02736, "ax":-0.00087, "ay":-0.00019, "alpha":-1.42855, "fx":[0.81182,-1.62485,-0.82564,1.61102], "fy":[1.61643,0.81722,-1.61945,-0.82024]},
    {"t":1.63028, "x":8.66937, "y":1.92604, "heading":1.80783, "vx":-0.10721, "vy":0.48826, "omega":-0.09481, "ax":-0.00144, "ay":-0.00032, "alpha":0.84581, "fx":[-0.2949,1.0696,0.27207,-1.09244], "fy":[-1.08352,-0.28599,1.07851,0.28098]},
    {"t":1.6775, "x":8.66431, "y":1.9491, "heading":1.80335, "vx":-0.10728, "vy":0.48825, "omega":-0.05487, "ax":-0.00132, "ay":-0.00029, "alpha":-0.99885, "fx":[0.49085,-1.18632,-0.51177,1.16541], "fy":[1.17357,0.49902,-1.17816,-0.50361]},
    {"t":1.72471, "x":8.65924, "y":1.97215, "heading":1.80076, "vx":-0.10734, "vy":0.48823, "omega":-0.10203, "ax":-0.00099, "ay":-0.00022, "alpha":1.06541, "fx":[-0.35587,1.36286,0.34017,-1.37856], "fy":[-1.37244,-0.34974,1.36899,0.3463]},
    {"t":1.77193, "x":8.65417, "y":1.9952, "heading":1.79595, "vx":-0.10739, "vy":0.48822, "omega":-0.05173, "ax":-0.00066, "ay":-0.00014, "alpha":-0.40861, "fx":[0.1154,-0.53992,-0.12584,0.52948], "fy":[0.53355,0.11947,-0.53585,-0.12177]},
    {"t":1.81914, "x":8.6491, "y":2.01825, "heading":1.7935, "vx":-0.10742, "vy":0.48822, "omega":-0.07102, "ax":-0.00039, "ay":-0.00009, "alpha":0.92352, "fx":[-0.21744,1.24334,0.21118,-1.2496], "fy":[-1.24716,-0.215,1.24579,0.21362]},
    {"t":1.86636, "x":8.64403, "y":2.0413, "heading":1.79015, "vx":-0.10744, "vy":0.48821, "omega":-0.02742, "ax":-0.00021, "ay":-0.00005, "alpha":0.27328, "fx":[-0.29223,0.22341,0.28889,-0.22675], "fy":[-0.22545,-0.29093,0.22471,0.29019]},
    {"t":1.91357, "x":8.63896, "y":2.06435, "heading":1.78886, "vx":-0.10745, "vy":0.48821, "omega":-0.01451, "ax":-0.00009, "ay":-0.00002, "alpha":0.52802, "fx":[0.05648,0.82799,-0.05796,-0.82948], "fy":[-0.8289,0.05705,0.82857,-0.05738]},
    {"t":1.96079, "x":8.63388, "y":2.0874, "heading":1.78817, "vx":-0.10745, "vy":0.48821, "omega":0.01042, "ax":-0.00003, "ay":-0.00001, "alpha":0.94565, "fx":[-0.68669,0.98123,0.68628,-0.98164], "fy":[-0.98148,-0.68653,0.98139,0.68643]},
    {"t":2.008, "x":8.62881, "y":2.11046, "heading":1.78866, "vx":-0.10745, "vy":0.48821, "omega":0.05507, "ax":0.00001, "ay":0.0, "alpha":-0.00034, "fx":[0.40434,0.25728,-0.40419,-0.25712], "fy":[-0.25719,0.40428,0.25722,-0.40425]},
    {"t":2.05522, "x":8.62374, "y":2.13351, "heading":1.79126, "vx":-0.10745, "vy":0.48821, "omega":0.05505, "ax":0.00002, "ay":0.00001, "alpha":1.51749, "fx":[-1.02261,1.62538,1.023,-1.62499], "fy":[-1.62514,-1.02277,1.62522,1.02285]},
    {"t":2.10244, "x":8.61866, "y":2.15656, "heading":1.79386, "vx":-0.10745, "vy":0.48821, "omega":0.1267, "ax":0.00003, "ay":0.00001, "alpha":-0.55505, "fx":[0.7692,-0.34536,-0.76874,0.34582], "fy":[0.34564,0.76902,-0.34554,-0.76892]},
    {"t":2.14965, "x":8.61359, "y":2.17961, "heading":1.79984, "vx":-0.10745, "vy":0.48821, "omega":0.10049, "ax":0.00003, "ay":0.00001, "alpha":1.92622, "fx":[-1.26283,2.08508,1.26327,-2.08465], "fy":[-2.08482,-1.263,2.08491,1.2631]},
    {"t":2.19687, "x":8.60852, "y":2.20266, "heading":1.80459, "vx":-0.10745, "vy":0.48821, "omega":0.19144, "ax":0.00002, "ay":0.00001, "alpha":-1.05632, "fx":[1.10226,-0.89113,-1.10188,0.89152], "fy":[0.89137,1.10211,-0.89128,-1.10203]},
    {"t":2.24408, "x":8.60344, "y":2.22571, "heading":1.81363, "vx":-0.10745, "vy":0.48821, "omega":0.14156, "ax":0.00002, "ay":0.0, "alpha":2.14391, "fx":[-1.3838,2.33359,1.38413,-2.33326], "fy":[-2.33339,-1.38393,2.33346,1.384]},
    {"t":2.2913, "x":8.59837, "y":2.24876, "heading":1.82031, "vx":-0.10745, "vy":0.48821, "omega":0.24279, "ax":0.00002, "ay":0.0, "alpha":-1.45268, "fx":[1.3656,-1.3269,-1.36532,1.32719], "fy":[1.32708,1.36549,-1.32701,-1.36543]},
    {"t":2.33851, "x":8.5933, "y":2.27181, "heading":1.83178, "vx":-0.10744, "vy":0.48821, "omega":0.1742, "ax":0.00002, "ay":0.0, "alpha":2.17163, "fx":[-1.37642,2.37848,1.37667,-2.37823], "fy":[-2.37833,-1.37652,2.37838,1.37657]},
    {"t":2.38573, "x":8.58822, "y":2.29486, "heading":1.84, "vx":-0.10744, "vy":0.48821, "omega":0.27674, "ax":0.00001, "ay":0.0, "alpha":-1.71731, "fx":[1.53388,-1.6281,-1.53364,1.62833], "fy":[1.62824,1.53379,-1.62819,-1.53374]},
    {"t":2.43294, "x":8.58315, "y":2.31792, "heading":1.85307, "vx":-0.10744, "vy":0.48821, "omega":0.19565, "ax":0.00001, "ay":0.0, "alpha":2.03248, "fx":[-1.2463,2.24983,1.24653,-2.2496], "fy":[-2.24969,-1.24639,2.24974,1.24644]},
    {"t":2.48016, "x":8.57808, "y":2.34097, "heading":1.8623, "vx":-0.10744, "vy":0.48821, "omega":0.29162, "ax":0.00002, "ay":0.0, "alpha":-1.84417, "fx":[1.59584,-1.79109,-1.5956,1.79133], "fy":[1.79124,1.59575,-1.79119,-1.59569]},
    {"t":2.52737, "x":8.57301, "y":2.36402, "heading":1.87607, "vx":-0.10744, "vy":0.48821, "omega":0.20454, "ax":0.00002, "ay":0.0, "alpha":1.7625, "fx":[-1.01136,1.98795,1.01161,-1.9877], "fy":[-1.9878,-1.01146,1.98785,1.01152]},
    {"t":2.57459, "x":8.56793, "y":2.38707, "heading":1.88573, "vx":-0.10744, "vy":0.48821, "omega":0.28776, "ax":0.00002, "ay":0.0, "alpha":-1.84398, "fx":[1.55447,-1.82719,-1.5542,1.82746], "fy":[1.82736,1.55437,-1.8273,-1.55431]},
    {"t":2.62181, "x":8.56286, "y":2.41012, "heading":1.89932, "vx":-0.10744, "vy":0.48821, "omega":0.2007, "ax":0.00002, "ay":0.0, "alpha":1.40437, "fx":[-0.69936,1.63649,0.69965,-1.63619], "fy":[-1.63631,-0.69947,1.63637,0.69954]},
    {"t":2.66902, "x":8.55779, "y":2.43317, "heading":1.90879, "vx":-0.10744, "vy":0.48821, "omega":0.267, "ax":0.00002, "ay":0.0, "alpha":-1.73985, "fx":[1.42562,-1.75779,-1.4253,1.75812], "fy":[1.75799,1.42549,-1.75792,-1.42542]},
    {"t":2.71624, "x":8.55271, "y":2.45622, "heading":1.9214, "vx":-0.10744, "vy":0.48821, "omega":0.18486, "ax":0.00002, "ay":0.0, "alpha":1.001, "fx":[-0.34363,1.23711,0.34398,-1.23676], "fy":[-1.2369,-0.34376,1.23697,0.34384]},
    {"t":2.76345, "x":8.54764, "y":2.47927, "heading":1.93013, "vx":-0.10744, "vy":0.48821, "omega":0.23212, "ax":0.00002, "ay":0.00001, "alpha":-1.56082, "fx":[1.23324,-1.60914,-1.23287,1.60952], "fy":[1.60937,1.2331,-1.60929,-1.23301]},
    {"t":2.81067, "x":8.54257, "y":2.50232, "heading":1.94109, "vx":-0.10744, "vy":0.48821, "omega":0.15842, "ax":0.00003, "ay":0.00001, "alpha":0.59215, "fx":[0.02064,0.82806,-0.02024,-0.82766], "fy":[-0.82781,0.02049,0.8279,-0.0204]},
    {"t":2.85788, "x":8.5375, "y":2.52538, "heading":1.94857, "vx":-0.10743, "vy":0.48821, "omega":0.18638, "ax":0.00003, "ay":0.00001, "alpha":-1.3385, "fx":[1.00598,-1.41039,-1.00555,1.41082], "fy":[1.41065,1.00582,-1.41056,-1.00572]},
    {"t":2.9051, "x":8.53242, "y":2.54843, "heading":1.95737, "vx":-0.10743, "vy":0.48821, "omega":0.12319, "ax":0.00003, "ay":0.00001, "alpha":0.2102, "fx":[0.36145,0.44109,-0.36099,-0.44063], "fy":[-0.44081,0.36127,0.44091,-0.36117]},
    {"t":2.95231, "x":8.52735, "y":2.57148, "heading":1.96318, "vx":-0.10743, "vy":0.48821, "omega":0.13311, "ax":0.00003, "ay":0.00001, "alpha":-1.10257, "fx":[0.772,-1.19014,-0.77151,1.19063], "fy":[1.19044,0.77181,-1.19033,-0.7717]},
    {"t":2.99953, "x":8.52228, "y":2.59453, "heading":1.96947, "vx":-0.10743, "vy":0.48821, "omega":0.08105, "ax":0.00003, "ay":0.00001, "alpha":-0.12051, "fx":[0.65242,0.10119,-0.65191,-0.10068], "fy":[-0.10088,0.65223,0.10099,-0.65211]},
    {"t":3.04674, "x":8.51721, "y":2.61758, "heading":1.9733, "vx":-0.10743, "vy":0.48821, "omega":0.07536, "ax":0.00003, "ay":0.00001, "alpha":-0.87638, "fx":[0.55447,-0.97207,-0.55393,0.97261], "fy":[0.9724,0.55426,-0.97228,-0.55414]},
    {"t":3.09396, "x":8.51213, "y":2.64063, "heading":1.97685, "vx":-0.10743, "vy":0.48821, "omega":0.03398, "ax":0.00004, "ay":0.00001, "alpha":-0.38289, "fx":[0.87433,-0.17287,-0.87376,0.17344], "fy":[0.17322,0.87411,-0.17309,-0.87398]},
    {"t":3.14118, "x":8.50706, "y":2.66368, "heading":1.97846, "vx":-0.10743, "vy":0.48822, "omega":0.0159, "ax":0.00004, "ay":0.00001, "alpha":-0.67643, "fx":[0.36974,-0.77398,-0.36914,0.77458], "fy":[0.77435,0.36951,-0.77422,-0.36938]},
    {"t":3.18839, "x":8.50199, "y":2.68673, "heading":1.97921, "vx":-0.10742, "vy":0.48822, "omega":-0.01603, "ax":0.00004, "ay":0.00001, "alpha":-0.56915, "fx":[1.0172,-0.37167,-1.01658,0.37229], "fy":[0.37205,1.01696,-0.37192,-1.01682]},
    {"t":3.23561, "x":8.49692, "y":2.70979, "heading":1.97845, "vx":-0.10742, "vy":0.48822, "omega":-0.04291, "ax":0.00004, "ay":0.00001, "alpha":-0.51231, "fx":[0.22675,-0.60728,-0.2261,0.60793], "fy":[0.60768,0.2265,-0.60754,-0.22635]},
    {"t":3.28282, "x":8.49185, "y":2.73284, "heading":1.97643, "vx":-0.10742, "vy":0.48822, "omega":-0.06709, "ax":0.00004, "ay":0.00001, "alpha":-0.678, "fx":[1.07914,-0.49282,-1.07846,0.49349], "fy":[0.49323,1.07887,-0.49308,-1.07873]},
    {"t":3.33004, "x":8.48677, "y":2.75589, "heading":1.97326, "vx":-0.10742, "vy":0.48822, "omega":-0.09911, "ax":0.00004, "ay":0.00001, "alpha":-0.38705, "fx":[0.12742,-0.47648,-0.12671,0.47718], "fy":[0.47691,0.12714,-0.47675,-0.12699]},
    {"t":3.37725, "x":8.4817, "y":2.77894, "heading":1.96858, "vx":-0.10742, "vy":0.48822, "omega":-0.11738, "ax":0.00005, "ay":0.00001, "alpha":-0.71479, "fx":[1.06611,-0.5415,-1.06538,0.54223], "fy":[0.54194,1.06582,-0.54178,-1.06566]},
    {"t":3.42447, "x":8.47663, "y":2.80199, "heading":1.96304, "vx":-0.10741, "vy":0.48822, "omega":-0.15113, "ax":0.00005, "ay":0.00001, "alpha":-0.29842, "fx":[0.06799,-0.3804,-0.06723,0.38116], "fy":[0.38086,0.06769,-0.38069,-0.06753]},
    {"t":3.47168, "x":8.47156, "y":2.82504, "heading":1.9559, "vx":-0.10741, "vy":0.48822, "omega":-0.16522, "ax":0.00005, "ay":0.00001, "alpha":-0.68919, "fx":[0.98953,-0.52803,-0.98875,0.52882], "fy":[0.52851,0.98923,-0.52834,-0.98906]},
    {"t":3.5189, "x":8.46649, "y":2.84809, "heading":1.9481, "vx":-0.10741, "vy":0.48822, "omega":-0.19776, "ax":0.00005, "ay":0.00001, "alpha":-0.24005, "fx":[0.04039,-0.31325,-0.03957,0.31407], "fy":[0.31375,0.04007,-0.31357,-0.03989]},
    {"t":3.56611, "x":8.46142, "y":2.87115, "heading":1.93876, "vx":-0.10741, "vy":0.48822, "omega":-0.2091, "ax":0.00005, "ay":0.00001, "alpha":-0.6138, "fx":[0.86439,-0.46607,-0.86354,0.46692], "fy":[0.46659,0.86406,-0.46641,-0.86387]},
    {"t":3.61333, "x":8.45635, "y":2.8942, "heading":1.92889, "vx":-0.1074, "vy":0.48822, "omega":-0.23808, "ax":0.00006, "ay":0.00001, "alpha":-0.20333, "fx":[0.03449,-0.26676,-0.0336,0.26765], "fy":[0.2673,0.03415,-0.26711,-0.03395]},
    {"t":3.66055, "x":8.45127, "y":2.91725, "heading":1.91765, "vx":-0.1074, "vy":0.48822, "omega":-0.24768, "ax":0.00006, "ay":0.00001, "alpha":-0.50252, "fx":[0.70705,-0.37049,-0.70612,0.37142], "fy":[0.37106,0.70669,-0.37086,-0.70649]},
    {"t":3.70776, "x":8.4462, "y":2.9403, "heading":1.90596, "vx":-0.1074, "vy":0.48822, "omega":-0.2714, "ax":0.00006, "ay":0.00001, "alpha":-0.17801, "fx":[0.03894,-0.2311,-0.03795,0.2321], "fy":[0.23171,0.03855,-0.23149,-0.03833]},
    {"t":3.75498, "x":8.44113, "y":2.96335, "heading":1.89314, "vx":-0.1074, "vy":0.48822, "omega":-0.27981, "ax":0.00007, "ay":0.00001, "alpha":-0.36986, "fx":[0.53396,-0.25626,-0.53291,0.25731], "fy":[0.2569,0.53354,-0.25667,-0.53332]},
    {"t":3.80219, "x":8.43606, "y":2.9864, "heading":1.87993, "vx":-0.10739, "vy":0.48822, "omega":-0.29727, "ax":0.00007, "ay":0.00002, "alpha":-0.15491, "fx":[0.0438,-0.1977,-0.04267,0.19883], "fy":[0.19839,0.04336,-0.19814,-0.04312]},
    {"t":3.84941, "x":8.43099, "y":3.00946, "heading":1.86589, "vx":-0.10739, "vy":0.48822, "omega":-0.30458, "ax":0.00008, "ay":0.00002, "alpha":-0.22953, "fx":[0.35998,-0.1368,-0.35876,0.13803], "fy":[0.13755,0.3595,-0.13728,-0.35924]},
    {"t":3.89662, "x":8.42592, "y":3.03251, "heading":1.85151, "vx":-0.10739, "vy":0.48822, "omega":-0.31542, "ax":0.00008, "ay":0.00002, "alpha":-0.12592, "fx":[0.04077,-0.1592,-0.03943,0.16055], "fy":[0.16002,0.04024,-0.15973,-0.03996]},
    {"t":3.94384, "x":8.42085, "y":3.05556, "heading":1.83662, "vx":-0.10738, "vy":0.48822, "omega":-0.32137, "ax":0.00009, "ay":0.00002, "alpha":-0.09252, "fx":[0.19655,-0.02213,-0.19508,0.0236], "fy":[0.02302,0.19597,-0.02271,-0.19566]},
    {"t":3.99105, "x":8.41578, "y":3.07861, "heading":1.82145, "vx":-0.10738, "vy":0.48823, "omega":-0.32574, "ax":0.0001, "ay":0.00002, "alpha":-0.08485, "fx":[0.0238,-0.11036,-0.02219,0.11197], "fy":[0.11133,0.02316,-0.111,-0.02282]},
    {"t":4.03827, "x":8.41071, "y":3.10166, "heading":1.80607, "vx":-0.10737, "vy":0.48823, "omega":-0.32974, "ax":0.00011, "ay":0.00002, "alpha":0.0325, "fx":[0.05193,0.08043,-0.0502,-0.07869], "fy":[-0.07938,0.05124,0.07974,-0.05088]},
    {"t":4.08548, "x":8.40564, "y":3.12471, "heading":1.7905, "vx":-0.10737, "vy":0.48823, "omega":-0.32821, "ax":0.00011, "ay":0.00002, "alpha":-0.02918, "fx":[-0.00952,-0.04946,0.01132,0.05125], "fy":[0.05054,-0.01024,-0.05017,0.01061]},
    {"t":4.1327, "x":8.40057, "y":3.14777, "heading":1.775, "vx":-0.10736, "vy":0.48823, "omega":-0.32958, "ax":0.00011, "ay":0.00002, "alpha":0.13994, "fx":[-0.06931,0.16664,0.071,-0.16494], "fy":[-0.16562,-0.06999,0.16596,0.07033]},
    {"t":4.17991, "x":8.3955, "y":3.17082, "heading":1.75944, "vx":-0.10736, "vy":0.48823, "omega":-0.32298, "ax":0.00008, "ay":0.00002, "alpha":0.04057, "fx":[-0.0588,0.02232,0.06011,-0.02101], "fy":[-0.02154,-0.05934,0.02179,0.05958]},
    {"t":4.22713, "x":8.39043, "y":3.19387, "heading":1.74419, "vx":-0.10735, "vy":0.48823, "omega":-0.32106, "ax":0.00002, "ay":0.0, "alpha":0.22736, "fx":[-0.16625,0.23487,0.16664,-0.23448], "fy":[-0.23465,-0.16643,0.2347,0.16647]},
    {"t":4.27435, "x":8.38537, "y":3.21692, "heading":1.72903, "vx":-0.10735, "vy":0.48823, "omega":-0.31033, "ax":-0.00009, "ay":-0.00002, "alpha":0.12027, "fx":[-0.12076,0.10024,0.11939,-0.10161], "fy":[-0.1011,-0.12025,0.10075,0.1199]},
    {"t":4.32156, "x":8.3803, "y":3.23997, "heading":1.71438, "vx":-0.10736, "vy":0.48823, "omega":-0.30465, "ax":-0.00028, "ay":-0.00006, "alpha":0.29459, "fx":[-0.24097,0.28473,0.23656,-0.28914], "fy":[-0.28745,-0.23928,0.28642,0.23825]},
    {"t":4.36878, "x":8.37523, "y":3.26303, "heading":1.7, "vx":-0.10737, "vy":0.48823, "omega":-0.29074, "ax":-0.00058, "ay":-0.00013, "alpha":0.20259, "fx":[-0.18997,0.17622,0.18081,-0.18538], "fy":[-0.18184,-0.18643,0.17976,0.18435]},
    {"t":4.41599, "x":8.37016, "y":3.28608, "heading":1.68627, "vx":-0.1074, "vy":0.48822, "omega":-0.28117, "ax":-0.001, "ay":-0.00022, "alpha":0.34257, "fx":[-0.29711,0.31601,0.28124,-0.33188], "fy":[-0.32572,-0.29095,0.32217,0.2874]},
    {"t":4.46321, "x":8.36509, "y":3.30913, "heading":1.67299, "vx":-0.10744, "vy":0.48821, "omega":-0.265, "ax":-0.00151, "ay":-0.00034, "alpha":0.27786, "fx":[-0.2584,0.2408,0.23449,-0.26472], "fy":[-0.25542,-0.24911,0.2501,0.24378]},
    {"t":4.51042, "x":8.36001, "y":3.33218, "heading":1.66048, "vx":-0.10752, "vy":0.48819, "omega":-0.25188, "ax":-0.00192, "ay":-0.00043, "alpha":0.37221, "fx":[-0.33494,0.33141,0.30447,-0.36189], "fy":[-0.35003,-0.32308,0.34327,0.31633]},
    {"t":4.55764, "x":8.35493, "y":3.35523, "heading":1.64859, "vx":-0.10761, "vy":0.48817, "omega":-0.23431, "ax":-0.00172, "ay":-0.00038, "alpha":0.33473, "fx":[-0.30652,0.29323,0.27927,-0.32047], "fy":[-0.30986,-0.2959,0.30385,0.28989]},
    {"t":4.60485, "x":8.34985, "y":3.37828, "heading":1.63753, "vx":-0.10769, "vy":0.48816, "omega":-0.2185, "ax":0.00042, "ay":0.0001, "alpha":0.38209, "fx":[-0.32693,0.35682,0.33367,-0.35009], "fy":[-0.35267,-0.32952,0.35424,0.33109]},
    {"t":4.65207, "x":8.34477, "y":3.40133, "heading":1.62721, "vx":-0.10767, "vy":0.48816, "omega":-0.20046, "ax":0.00775, "ay":0.00172, "alpha":0.35966, "fx":[-0.25108,0.39254,0.37409,-0.26953], "fy":[-0.31737,-0.29892,0.3447,0.32625]},
    {"t":4.69928, "x":8.33969, "y":3.42438, "heading":1.61774, "vx":-0.1073, "vy":0.48824, "omega":-0.18348, "ax":0.02816, "ay":0.00618, "alpha":0.35654, "fx":[-0.08485,0.55291,0.53197,-0.10579], "fy":[-0.28025,-0.25931,0.37844,0.3575]},
    {"t":4.7465, "x":8.33466, "y":3.44744, "heading":1.60908, "vx":-0.10597, "vy":0.48853, "omega":-0.16664, "ax":0.07728, "ay":0.01653, "alpha":0.26706, "fx":[0.38322,0.86083,0.84372,0.36611], "fy":[-0.11614,-0.09903,0.37858,0.36147]},
    {"t":4.79372, "x":8.32974, "y":3.47052, "heading":1.60121, "vx":-0.10232, "vy":0.48931, "omega":-0.15404, "ax":0.12783, "ay":0.02604, "alpha":-0.22226, "fx":[1.2154,0.81738,0.81402,1.21202], "fy":[0.40405,0.4074,0.00938,0.00593]},
    {"t":4.84093, "x":8.32505, "y":3.49365, "heading":1.59394, "vx":-0.09629, "vy":0.49054, "omega":-0.16453, "ax":-0.63738, "ay":-0.14543, "alpha":-3.41219, "fx":[-2.06457,-8.14717,-8.04816,-1.97776], "fy":[1.95293,1.87414,-4.23959,-4.20509]},
    {"t":4.88815, "x":8.31979, "y":3.51665, "heading":1.58617, "vx":-0.12638, "vy":0.48368, "omega":-0.32564, "ax":-6.7537, "ay":-5.43862, "alpha":-14.22404, "fx":[-44.55474,-70.10719,-62.13065,-37.64723], "fy":[-33.2768,-27.17642,-52.27501,-59.95588]},
    {"t":4.93536, "x":8.3063, "y":3.53343, "heading":1.5708, "vx":-0.44526, "vy":0.22689, "omega":-0.99723, "ax":-8.78016, "ay":-5.47293, "alpha":-47.39253, "fx":[-58.65151,-116.08747,-89.79754,-14.24645], "fy":[5.73364,10.50858,-74.35759,-115.65819]},
    {"t":4.96791, "x":8.28715, "y":3.53791, "heading":1.53834, "vx":-0.73104, "vy":0.04875, "omega":-2.5398, "ax":-9.23375, "ay":-6.20022, "alpha":-41.56173, "fx":[-59.93069,-116.45507,-91.09548,-25.70382], "fy":[-14.20931,3.66345,-72.71083,-113.60928]},
    {"t":5.00046, "x":8.25847, "y":3.53622, "heading":1.45567, "vx":-1.03159, "vy":-0.15306, "omega":-3.89259, "ax":-9.76102, "ay":-6.85758, "alpha":-34.93794, "fx":[-59.25325,-116.26146,-93.45181,-40.96003], "fy":[-33.33354,-5.89376,-69.5575,-108.95333]},
    {"t":5.03301, "x":8.21972, "y":3.5276, "heading":1.32897, "vx":-1.3493, "vy":-0.37626, "omega":-5.02978, "ax":-10.01513, "ay":-7.23119, "alpha":-25.72795, "fx":[-60.20141,-106.25691,-95.56562,-55.97126], "fy":[-47.19369,-20.61385,-66.35454,-95.43894]},
    {"t":5.06556, "x":8.1705, "y":3.51153, "heading":1.16526, "vx":-1.67528, "vy":-0.61163, "omega":-5.86719, "ax":-9.26119, "ay":-6.88437, "alpha":-10.75161, "fx":[-64.37965,-83.46196,-81.93968,-64.27521], "fy":[-53.16516,-38.39659,-56.64136,-70.38584]},
    {"t":5.09811, "x":8.11106, "y":3.48797, "heading":0.97429, "vx":-1.97672, "vy":-0.83571, "omega":-6.21714, "ax":-7.95388, "ay":-6.09587, "alpha":5.57504, "fx":[-70.3392,-62.20005,-55.92049,-64.08749], "fy":[-50.2751,-54.99565,-46.51828,-41.76367]},
    {"t":5.13065, "x":8.04251, "y":3.45754, "heading":0.77193, "vx":-2.23561, "vy":-1.03412, "omega":-6.03568, "ax":-7.14797, "ay":-5.20398, "alpha":10.48904, "fx":[-69.18677,-54.1797,-44.01081,-59.5813], "fy":[-41.00404,-55.19042,-41.83107,-27.20848]},
    {"t":5.1632, "x":7.96596, "y":3.42112, "heading":0.57547, "vx":-2.46827, "vy":-1.2035, "omega":-5.69428, "ax":-6.00714, "ay":-4.11784, "alpha":16.53434, "fx":[-67.76569,-48.02467,-26.94324,-48.00184], "fy":[-29.07842,-53.87489,-36.97786,-10.81636]},
    {"t":5.19575, "x":7.88244, "y":3.37977, "heading":0.39013, "vx":-2.66379, "vy":-1.33753, "omega":-5.1561, "ax":-4.63078, "ay":-3.02467, "alpha":24.13357, "fx":[-65.67506,-44.07593,-7.24595,-30.0371], "fy":[-14.18924,-53.30569,-34.73767,6.19503]},
    {"t":5.2283, "x":7.79328, "y":3.33463, "heading":0.22231, "vx":-2.81452, "vy":-1.43598, "omega":-4.37058, "ax":-4.14125, "ay":-2.68979, "alpha":18.86741, "fx":[-54.75053,-41.5995,-10.6789,-24.46187], "fy":[-10.97027,-43.12482,-32.58553,1.27598]},
    {"t":5.26085, "x":7.69948, "y":3.28647, "heading":0.08005, "vx":-2.94931, "vy":-1.52353, "omega":-3.75647, "ax":-3.55896, "ay":-2.248, "alpha":14.06281, "fx":[-43.78907,-36.75952,-12.63792,-19.81555], "fy":[-8.32609,-33.12258,-27.98043,-1.94816]},
    {"t":5.2934, "x":7.6016, "y":3.23569, "heading":-0.04222, "vx":-3.06515, "vy":-1.5967, "omega":-3.29874, "ax":-3.12131, "ay":-1.85889, "alpha":10.9066, "fx":[-35.90264,-32.92451,-13.68638,-16.5926], "fy":[-6.0215,-25.66967,-23.85444,-3.47682]},
    {"t":5.32595, "x":7.50017, "y":3.18273, "heading":-0.14959, "vx":-3.16675, "vy":-1.65721, "omega":-2.94375, "ax":-2.69716, "ay":-1.41501, "alpha":8.40087, "fx":[-29.12487,-28.71955,-13.7448,-14.04949], "fy":[-3.59706,-18.8434,-19.0529,-3.43529]},
    {"t":5.3585, "x":7.39567, "y":3.12804, "heading":-0.24541, "vx":-3.25454, "vy":-1.70326, "omega":-2.67031, "ax":-2.33576, "ay":-0.9397, "alpha":6.4213, "fx":[-23.71039,-24.79647,-13.40456,-12.25229], "fy":[-1.03116,-12.60902,-13.97631,-2.22046]},
    {"t":5.39105, "x":7.2885, "y":3.07211, "heading":-0.33232, "vx":-3.33056, "vy":-1.73385, "omega":-2.4613, "ax":-2.14046, "ay":-0.48401, "alpha":5.09329, "fx":[-20.50968,-22.37814,-13.4883,-11.58658], "fy":[1.63134,-7.38718,-9.35882,-0.25335]},
    {"t":5.42359, "x":7.17896, "y":3.01542, "heading":-0.41243, "vx":-3.40023, "vy":-1.74961, "omega":-2.29552, "ax":-1.9637, "ay":0.03495, "alpha":3.90227, "fx":[-17.83825,-19.97265,-13.34437,-11.19512], "fy":[4.69927,-2.01974,-4.16789,2.5982]},
    {"t":5.45614, "x":7.06725, "y":2.95849, "heading":-0.48715, "vx":-3.46415, "vy":-1.74847, "omega":-2.16851, "ax":-1.9527, "ay":0.55306, "alpha":3.21137, "fx":[-17.00334,-19.27204,-14.00085,-11.72491], "fy":[8.16927,2.83162,0.59662,5.96302]},
    {"t":5.48869, "x":6.95346, "y":2.90187, "heading":-0.55773, "vx":-3.52771, "vy":-1.73047, "omega":-2.06398, "ax":-1.97782, "ay":1.1434, "alpha":2.63749, "fx":[-16.64695,-18.9016,-14.75484,-12.49532], "fy":[12.26502,8.065,5.87702,10.0976]},
    {"t":5.52124, "x":6.83759, "y":2.84615, "heading":-0.62491, "vx":-3.59208, "vy":-1.69325, "omega":-1.97813, "ax":-2.12164, "ay":1.7824, "alpha":2.4134, "fx":[-17.45944,-19.84118,-16.22579,-13.83871], "fy":[17.11631,13.44954,11.17151,14.85635]},
    {"t":5.55379, "x":6.71955, "y":2.79198, "heading":-0.6893, "vx":-3.66114, "vy":-1.63523, "omega":-1.89958, "ax":-2.32859, "ay":2.50649, "alpha":2.41202, "fx":[-18.84853,-21.53558,-18.12395,-15.42794], "fy":[22.88722,19.40985,16.89424,20.39352]},
    {"t":5.58634, "x":6.59915, "y":2.74008, "heading":-0.75113, "vx":-3.73693, "vy":-1.55365, "omega":-1.82107, "ax":-2.61584, "ay":3.31763, "alpha":2.72897, "fx":[-20.8888,-24.26346,-20.65058,-17.25377], "fy":[29.71457,25.98564,22.93595,26.70348]},
    {"t":5.61889, "x":6.47613, "y":2.69127, "heading":-0.8104, "vx":-3.82208, "vy":-1.44567, "omega":-1.73225, "ax":-2.9735, "ay":4.22063, "alpha":3.40874, "fx":[-23.36768,-28.02645,-23.87606,-19.14286], "fy":[37.66701,33.25389,29.29056,33.79965]},
    {"t":5.65144, "x":6.35015, "y":2.64645, "heading":-0.86678, "vx":-3.91886, "vy":-1.30829, "omega":-1.6213, "ax":-3.38921, "ay":5.20406, "alpha":4.49423, "fx":[-25.99743,-32.8042,-27.96326,-20.8476], "fy":[46.60971,41.08673,35.8542,41.68582]},
    {"t":5.68398, "x":6.2208, "y":2.60663, "heading":-0.91956, "vx":-4.02917, "vy":-1.1389, "omega":-1.47502, "ax":-3.84746, "ay":6.21892, "alpha":6.01454, "fx":[-28.38481,-38.49944,-33.4037,-21.87466], "fy":[55.88015,48.95755,42.27558,50.34644]},
    {"t":5.71653, "x":6.08762, "y":2.57285, "heading":-0.96757, "vx":-4.1544, "vy":-0.93649, "omega":-1.27925, "ax":-3.52227, "ay":6.94662, "alpha":5.99116, "fx":[-25.62687,-35.84408,-30.59867,-19.76747], "fy":[61.90947,55.50937,48.1638,54.98286]},
    {"t":5.75227, "x":5.93692, "y":2.54382, "heading":-1.01328, "vx":-4.28027, "vy":-0.68826, "omega":-1.06517, "ax":-2.61964, "ay":5.90859, "alpha":4.99936, "fx":[-18.86402,-27.18404,-22.83993,-14.28945], "fy":[52.7189,47.90721,41.00789,45.97241]},
    {"t":5.788, "x":5.7823, "y":2.523, "heading":-1.05134, "vx":-4.37388, "vy":-0.47713, "omega":-0.88652, "ax":-1.86247, "ay":4.90691, "alpha":3.9083, "fx":[-13.20744,-19.66409,-16.40505,-9.85968], "fy":[43.53737,40.11213,34.33483,37.81715]},
    {"t":5.82373, "x":5.62482, "y":2.50908, "heading":-1.08302, "vx":-4.44043, "vy":-0.30179, "omega":-0.74686, "ax":-1.27163, "ay":3.99583, "alpha":2.89277, "fx":[-8.85333,-13.63481,-11.35167,-6.53632], "fy":[35.11389,32.78135,28.3122,30.6659]},
    {"t":5.85947, "x":5.46533, "y":2.50085, "heading":-1.10971, "vx":-4.48587, "vy":-0.159, "omega":-0.6435, "ax":-0.82153, "ay":3.20535, "alpha":2.01551, "fx":[-5.60003,-8.94589,-7.44855,-4.09037], "fy":[27.79994,26.29256,23.08363,24.59852]},
    {"t":5.8952, "x":5.30451, "y":2.49722, "heading":-1.1327, "vx":-4.51522, "vy":-0.04446, "omega":-0.57148, "ax":-0.50762, "ay":2.54197, "alpha":1.35527, "fx":[-3.37598,-5.63621,-4.68502,-2.42052], "fy":[21.75405,20.80314,18.60038,19.55382]},
    {"t":5.93093, "x":5.14285, "y":2.49725, "heading":-1.15312, "vx":-4.53336, "vy":0.04637, "omega":-0.52305, "ax":-0.24777, "ay":1.99667, "alpha":0.74256, "fx":[-1.59519,-2.83847,-2.33895,-1.09442], "fy":[16.70849,16.21084,14.98969,15.48809]},
    {"t":5.96667, "x":4.9807, "y":2.50018, "heading":-1.17181, "vx":-4.54222, "vy":0.11772, "omega":-0.49651, "ax":-0.09903, "ay":1.55695, "alpha":0.37198, "fx":[-0.6043,-1.22316,-0.96801,-0.34885], "fy":[12.79137,12.53743,11.92622,12.18034]},
    {"t":6.0024, "x":4.81832, "y":2.50538, "heading":-1.18955, "vx":-4.54575, "vy":0.17335, "omega":-0.48322, "ax":0.09893, "ay":1.1993, "alpha":-0.16676, "fx":[0.65517,0.95859,0.91542,0.61203], "fy":[9.3457,9.38926,9.69409,9.65055]},
    {"t":6.03813, "x":4.65595, "y":2.51234, "heading":-1.20682, "vx":-4.54222, "vy":0.21621, "omega":-0.48918, "ax":0.17066, "ay":0.91895, "alpha":-0.3824, "fx":[1.08683,1.76521,1.6225,0.94413], "fy":[6.88448,7.02692,7.70451,7.56208]},
    {"t":6.07387, "x":4.49375, "y":2.52065, "heading":-1.2243, "vx":-4.53612, "vy":0.24905, "omega":-0.50284, "ax":0.39895, "ay":0.68327, "alpha":-1.03971, "fx":[2.43704,4.27843,3.89656,2.05532], "fy":[4.31342,4.69426,6.53393,6.15318]},
    {"t":6.1096, "x":4.33192, "y":2.52999, "heading":-1.24227, "vx":-4.52187, "vy":0.27346, "omega":-0.54, "ax":0.46314, "ay":0.50651, "alpha":-1.25924, "fx":[2.79214,5.01818,4.56039,2.33472], "fy":[2.68046,3.13626,5.36057,4.90506]},
    {"t":6.14533, "x":4.17063, "y":2.54008, "heading":-1.26157, "vx":-4.50532, "vy":0.29156, "omega":-0.58499, "ax":0.81031, "ay":0.34132, "alpha":-2.27577, "fx":[4.7366,8.79859,8.12721,4.06601], "fy":[0.3446,1.01237,5.07349,4.40684]},
    {"t":6.18107, "x":4.01016, "y":2.55072, "heading":-1.28247, "vx":-4.47636, "vy":0.30376, "omega":-0.66631, "ax":0.97583, "ay":0.22573, "alpha":-2.81635, "fx":[5.64764,10.66122,9.84368,4.8315], "fy":[-1.12347,-0.3114,4.70522,3.89705]},
    {"t":6.2168, "x":3.85082, "y":2.56172, "heading":-1.30628, "vx":-4.44149, "vy":0.31182, "omega":-0.76695, "ax":1.52312, "ay":0.09745, "alpha":-4.47191, "fx":[8.52221,16.55887,15.65707,7.62303], "fy":[-3.70572,-2.80921,5.24545,4.36372]},
    {"t":6.25253, "x":3.69309, "y":2.57292, "heading":-1.33368, "vx":-4.38707, "vy":0.3153, "omega":-0.92675, "ax":2.08481, "ay":-0.0032, "alpha":-6.26348, "fx":[11.34093,22.61922,21.75357,10.48207], "fy":[-6.14869,-5.27766,6.07169,5.25291]},
    {"t":6.28827, "x":3.53765, "y":2.58419, "heading":-1.3668, "vx":-4.31257, "vy":0.31519, "omega":-1.15056, "ax":2.86786, "ay":-0.09731, "alpha":-8.85952, "fx":[14.8831,30.87239,30.63351,14.66964], "fy":[-9.0729,-8.78759,7.4437,7.32693]},
    {"t":6.324, "x":3.38538, "y":2.59539, "heading":-1.40791, "vx":-4.21009, "vy":0.31171, "omega":-1.46714, "ax":4.1548, "ay":-0.22567, "alpha":-13.23573, "fx":[20.64467,44.35266,45.26773,21.65579], "fy":[-13.73936,-14.51538,9.92041,11.16897]},
    {"t":6.35973, "x":3.23759, "y":2.60638, "heading":-1.46034, "vx":-4.06163, "vy":0.30365, "omega":-1.9401, "ax":5.24763, "ay":-0.26948, "alpha":-17.76504, "fx":[24.96328,56.09816,58.21134,27.34724], "fy":[-17.93402,-19.83348,13.15,16.06121]},
    {"t":6.39547, "x":3.09581, "y":2.61706, "heading":-1.52967, "vx":-3.87411, "vy":0.29402, "omega":-2.57491, "ax":6.89896, "ay":-0.36353, "alpha":-24.86102, "fx":[31.12084,73.69682,78.16269,36.07186], "fy":[-24.23785,-28.66311,17.69307,23.66527]},
    {"t":6.4312, "x":2.96178, "y":2.62734, "heading":-1.62168, "vx":-3.62759, "vy":0.28103, "omega":-3.46327, "ax":9.3431, "ay":-0.61374, "alpha":-14.73112, "fx":[60.11301,83.3008,88.01126,65.23199], "fy":[-16.84379,-22.15541,6.46033,13.05161]},
    {"t":6.46693, "x":2.83812, "y":2.63699, "heading":-1.74543, "vx":-3.29373, "vy":0.2591, "omega":-3.98967, "ax":11.66166, "ay":-0.84712, "alpha":-5.94031, "fx":[87.05031,95.31082,98.04881,89.86481], "fy":[-11.02762,-14.63541,-2.57085,1.33644]},
    {"t":6.50267, "x":2.72787, "y":2.6457, "heading":-1.88799, "vx":-2.87702, "vy":0.22883, "omega":-4.20193, "ax":13.52108, "ay":-1.03356, "alpha":6.58264, "fx":[113.65035,105.16437,100.82825,109.67124], "fy":[-4.61892,1.12179,-11.87624,-17.44375]},
    {"t":6.5384, "x":2.63369, "y":2.65322, "heading":-2.03814, "vx":-2.39386, "vy":0.1919, "omega":-3.96671, "ax":13.96327, "ay":-1.07056, "alpha":13.36064, "fx":[116.39922,113.98155,101.52301,111.45054], "fy":[-1.7981,18.56784,-17.2687,-33.49299]},
    {"t":6.57413, "x":2.55707, "y":2.6594, "heading":-2.17989, "vx":-1.89491, "vy":0.15364, "omega":-3.48929, "ax":13.70422, "ay":-1.08069, "alpha":19.00769, "fx":[116.4611,111.59017,100.31866,106.75923], "fy":[-2.56855,33.11121,-18.33311,-46.52288]},
    {"t":6.60987, "x":2.49811, "y":2.6642, "heading":-2.30457, "vx":-1.40521, "vy":0.11502, "omega":-2.81008, "ax":13.39282, "ay":-1.09207, "alpha":23.21362, "fx":[116.40367,108.23521,99.02425,101.57842], "fy":[-5.38955,43.05984,-15.29741,-57.04773]},
    {"t":6.6456, "x":2.45644, "y":2.66761, "heading":-2.40499, "vx":-0.92664, "vy":0.076, "omega":-1.98058, "ax":13.09788, "ay":-1.08214, "alpha":26.42015, "fx":[116.2213,105.48242,97.81966,96.35364], "fy":[-8.77488,49.53653,-9.57802,-65.54308]},
    {"t":6.68133, "x":2.43169, "y":2.66963, "heading":-2.47576, "vx":-0.45861, "vy":0.03733, "omega":-1.0365, "ax":12.83416, "ay":-1.04474, "alpha":29.0066, "fx":[115.9759,103.35831,96.70012,91.46919], "fy":[-11.73662,53.89063,-3.08447,-72.2416]},
    {"t":6.71707, "x":2.4235, "y":2.6703, "heading":-2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
