{
 "name":"TrenchOutpostPoints",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.68232, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.572849988937378, "heading":-0.7509290914546018, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"2.572849988937378 m", "val":2.572849988937378}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43591,1.03176,2.83611,3.4477,4.49952],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68335, "ay":-0.17702, "alpha":-0.00612, "fx":[116.55439,116.55465,116.55463,116.55436], "fy":[-1.41601,-1.39412,-1.39439,-1.41628]},
    {"t":0.03963, "x":4.50097, "y":0.68218, "heading":0.0, "vx":0.58187, "vy":-0.00702, "omega":-0.00024, "ax":14.68111, "ay":-0.17691, "alpha":-0.00585, "fx":[116.53657,116.53682,116.5368,116.53654], "fy":[-1.41459,-1.39368,-1.39393,-1.41484]},
    {"t":0.07926, "x":4.53556, "y":0.68176, "heading":-0.00002, "vx":1.16366, "vy":-0.01403, "omega":-0.00047, "ax":14.67811, "ay":-0.17675, "alpha":-0.00549, "fx":[116.51276,116.513,116.51296,116.51273], "fy":[-1.41269,-1.39309,-1.39332,-1.41293]},
    {"t":0.11888, "x":4.59319, "y":0.68107, "heading":-0.00004, "vx":1.74532, "vy":-0.02103, "omega":-0.00069, "ax":14.67389, "ay":-0.17653, "alpha":-0.00497, "fx":[116.47931,116.47952,116.47949,116.47928], "fy":[-1.41003,-1.39226,-1.39247,-1.41024]},
    {"t":0.15851, "x":4.67388, "y":0.6801, "heading":-0.00007, "vx":2.32682, "vy":-0.02803, "omega":-0.00089, "ax":14.66754, "ay":-0.17619, "alpha":-0.00421, "fx":[116.4289,116.42908,116.42905,116.42887], "fy":[-1.40602,-1.391,-1.39118,-1.4062]},
    {"t":0.19814, "x":4.7776, "y":0.67885, "heading":-0.00011, "vx":2.90806, "vy":-0.03501, "omega":-0.00106, "ax":14.65688, "ay":-0.17563, "alpha":-0.00292, "fx":[116.34429,116.34441,116.34438,116.34426], "fy":[-1.39929,-1.38887,-1.38899,-1.39942]},
    {"t":0.23777, "x":4.90435, "y":0.67732, "heading":-0.00016, "vx":3.48889, "vy":-0.04197, "omega":-0.00117, "ax":14.63528, "ay":-0.1745, "alpha":-0.00034, "fx":[116.17291,116.17293,116.17292,116.17291], "fy":[-1.38572,-1.38451,-1.38452,-1.38574]},
    {"t":0.2774, "x":5.0541, "y":0.67552, "heading":-0.0002, "vx":4.06885, "vy":-0.04888, "omega":-0.00118, "ax":14.56857, "ay":-0.17099, "alpha":0.00743, "fx":[115.64339,115.64309,115.64332,115.64363], "fy":[-1.34425,-1.37062,-1.37032,-1.34395]},
    {"t":0.31702, "x":5.22678, "y":0.67345, "heading":-0.00024, "vx":4.64618, "vy":-0.05566, "omega":-0.00089, "ax":1.95273, "ay":0.27585, "alpha":0.02242, "fx":[15.48068,15.48087,15.5203,15.52011], "fy":[2.21014,2.16932,2.16911,2.20993]},
    {"t":0.35665, "x":5.41243, "y":0.67146, "heading":-0.00026, "vx":4.72356, "vy":-0.04473, "omega":0.0, "ax":-0.00273, "ay":2.5228, "alpha":0.00005, "fx":[-0.02175,-0.02175,-0.02165,-0.02165], "fy":[20.02571,20.02562,20.02562,20.02571]},
    {"t":0.39628, "x":5.59962, "y":0.67167, "heading":-0.00026, "vx":4.72345, "vy":0.05525, "omega":0.0, "ax":-0.68288, "ay":10.7736, "alpha":0.33319, "fx":[-5.8561,-5.90035,-4.98171,-4.94428], "fy":[85.63793,85.36037,85.40118,85.67818]},
    {"t":0.43591, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.69639, "vy":0.48218, "omega":0.0132, "ax":-4.43976, "ay":10.10364, "alpha":9.61534, "fx":[-42.86339,-51.43122,-25.93536,-20.73905], "fy":[82.46263,70.68992,79.10866,88.54427]},
    {"t":0.46428, "x":5.91773, "y":0.70007, "heading":0.00425, "vx":4.57042, "vy":0.76886, "omega":0.28603, "ax":-0.91773, "ay":5.32888, "alpha":-0.38021, "fx":[-6.91416,-6.88822,-7.65392,-7.68306], "fy":[42.01983,42.61337,42.58002,41.98654]},
    {"t":0.49266, "x":6.04704, "y":0.72403, "heading":0.01221, "vx":4.54438, "vy":0.92006, "omega":0.27524, "ax":-0.0744, "ay":1.46623, "alpha":-0.69065, "fx":[0.04116,0.02585,-1.22097,-1.2083], "fy":[11.03502,12.25863,12.24242,11.01887]},
    {"t":0.52103, "x":6.17595, "y":0.75073, "heading":0.01974, "vx":4.54227, "vy":0.96167, "omega":0.25564, "ax":-0.01452, "ay":0.32712, "alpha":-0.13316, "fx":[0.00627,0.00156,-0.23679,-0.23211], "fy":[2.47992,2.71805,2.71334,2.47521]},
    {"t":0.5494, "x":6.30483, "y":0.77814, "heading":0.02694, "vx":4.54186, "vy":0.97095, "omega":0.25187, "ax":-0.01567, "ay":0.02258, "alpha":0.07423, "fx":[-0.1926,-0.18902,-0.05623,-0.05981], "fy":[0.2438,0.11102,0.11459,0.24738]},
    {"t":0.57778, "x":6.43369, "y":0.8057, "heading":0.03412, "vx":4.54141, "vy":0.97159, "omega":0.25397, "ax":-0.03546, "ay":-0.14454, "alpha":0.2492, "fx":[-0.51199,-0.49674,-0.05101,-0.06623], "fy":[-0.93209,-1.37775,-1.36257,-0.9169]},
    {"t":0.60615, "x":6.56253, "y":0.83321, "heading":0.04142, "vx":4.54041, "vy":0.96749, "omega":0.26104, "ax":-0.20001, "ay":-0.54687, "alpha":1.02647, "fx":[-2.5459,-2.46685,-0.63042,-0.7074], "fy":[-3.46169,-5.29443,-5.22079,-3.38709]},
    {"t":0.63453, "x":6.69128, "y":0.86044, "heading":0.04924, "vx":4.53473, "vy":0.95197, "omega":0.29017, "ax":-1.5112, "ay":-1.88228, "alpha":5.96572, "fx":[-17.8078,-16.89482,-6.29067,-6.98939], "fy":[-9.8075,-20.32011,-20.17717,-9.46032]},
    {"t":0.6629, "x":6.81934, "y":0.8867, "heading":0.05988, "vx":4.49185, "vy":0.89856, "omega":0.45944, "ax":-5.97884, "ay":-3.45728, "alpha":21.06155, "fx":[-68.18114,-59.53614,-26.45756,-35.66211], "fy":[-6.71699,-44.48909,-52.8012,-5.76631]},
    {"t":0.69127, "x":6.94439, "y":0.9108, "heading":0.08139, "vx":4.32221, "vy":0.80047, "omega":1.05704, "ax":-9.74772, "ay":-1.07852, "alpha":31.75624, "fx":[-96.15211,-90.40613,-56.06805,-66.87808], "fy":[19.84031,-38.80805,-59.71855,44.4418]},
    {"t":0.71965, "x":7.0631, "y":0.93308, "heading":0.12417, "vx":4.04563, "vy":0.76986, "omega":1.95808, "ax":-11.05386, "ay":2.62408, "alpha":33.2929, "fx":[-99.19526,-106.09509,-87.20252,-58.48343], "fy":[45.71542,-20.02507,-28.8262,86.45437]},
    {"t":0.74802, "x":7.17344, "y":0.95598, "heading":0.19313, "vx":3.73199, "vy":0.84432, "omega":2.90273, "ax":-10.98335, "ay":5.65771, "alpha":29.252, "fx":[-97.09222,-111.72658,-94.26123,-45.65729], "fy":[58.29486,-9.24584,28.62709,101.96455]},
    {"t":0.77639, "x":7.27491, "y":0.98221, "heading":0.28726, "vx":3.42035, "vy":1.00485, "omega":3.73272, "ax":-12.63794, "ay":2.82575, "alpha":26.60805, "fx":[-107.53198,-110.96144,-107.69125,-75.08852], "fy":[38.32891,-24.22599,-8.59384,84.21266]},
    {"t":0.80477, "x":7.36687, "y":1.01186, "heading":0.40389, "vx":3.06176, "vy":1.08503, "omega":4.48769, "ax":-13.15343, "ay":-0.79268, "alpha":26.05844, "fx":[-113.97413,-104.47502,-100.73514,-98.45625], "fy":[12.25932,-46.44573,-47.16096,56.17859]},
    {"t":0.83314, "x":7.44845, "y":1.04233, "heading":0.54171, "vx":2.68855, "vy":1.06254, "omega":5.22707, "ax":-13.02571, "ay":-2.71936, "alpha":25.43957, "fx":[-114.9254,-97.50081,-94.35896,-106.80017], "fy":[-4.56159,-60.56974,-61.03309,39.82083]},
    {"t":0.86152, "x":7.51949, "y":1.07138, "heading":0.70026, "vx":2.31896, "vy":0.98538, "omega":5.94889, "ax":-12.77321, "ay":-3.54439, "alpha":26.17647, "fx":[-114.39737,-90.55554,-92.30802,-108.30724], "fy":[-14.4395,-70.95572,-64.33286,37.18853]},
    {"t":0.88989, "x":7.58015, "y":1.09791, "heading":0.87959, "vx":1.95653, "vy":0.88481, "omega":6.69162, "ax":-12.90919, "ay":-3.1876, "alpha":25.1839, "fx":[-113.7901,-85.70488,-102.72703,-107.66372], "fy":[-19.84615,-76.91228,-44.79858,40.34608]},
    {"t":0.91826, "x":7.63047, "y":1.12174, "heading":1.07959, "vx":1.59025, "vy":0.79437, "omega":7.40618, "ax":-12.86293, "ay":-2.41754, "alpha":-28.06786, "fx":[-113.34118,-107.646,-112.52704,-74.90275], "fy":[-2.69944,43.04834,-28.69376,-88.41543]},
    {"t":0.94664, "x":7.67041, "y":1.1433, "heading":1.27844, "vx":1.22528, "vy":0.72577, "omega":6.60979, "ax":-7.10676, "ay":0.49463, "alpha":-72.12929, "fx":[21.86639,-102.45554,-108.62491,-36.43587], "fy":[112.7818,55.07958,-41.80815,-110.34804]},
    {"t":0.97501, "x":7.70232, "y":1.16409, "heading":1.43695, "vx":1.02363, "vy":0.73981, "omega":4.5632, "ax":-6.09786, "ay":-0.13284, "alpha":-77.69039, "fx":[25.28688,-104.46999,-103.72847,-10.70442], "fy":[113.16862,51.4541,-53.00115,-115.83946]},
    {"t":1.00339, "x":7.7289, "y":1.18503, "heading":1.53515, "vx":0.85061, "vy":0.73604, "omega":2.35883, "ax":-5.66401, "ay":-0.44954, "alpha":-79.69458, "fx":[20.3095,-106.34112,-99.84319,6.03413], "fy":[114.44891,47.61807,-60.09214,-116.24826]},
    {"t":1.03176, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.6899, "vy":0.72328, "omega":0.09759, "ax":-13.04318, "ay":5.64039, "alpha":-1.87097, "fx":[-101.73954,-103.04711,-105.22577,-104.12779], "fy":[48.69997,46.33904,40.93441,43.11737]},
    {"t":1.08053, "x":7.76889, "y":1.24771, "heading":1.57253, "vx":0.05384, "vy":0.99834, "omega":0.00635, "ax":-0.6501, "ay":0.02477, "alpha":-0.1097, "fx":[-5.06257,-5.2585,-5.25819,-5.06226], "fy":[0.29518,0.29479,0.0981,0.09846]},
    {"t":1.12929, "x":7.77075, "y":1.29643, "heading":1.57271, "vx":0.02213, "vy":0.99955, "omega":0.001, "ax":-0.00206, "ay":0.00005, "alpha":-0.00022, "fx":[-0.01613,-0.01652,-0.01652,-0.01613], "fy":[0.00056,0.00055,0.00017,0.00017]},
    {"t":1.17806, "x":7.77182, "y":1.34517, "heading":1.57276, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22682, "x":7.7729, "y":1.39392, "heading":1.57281, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27559, "x":7.77397, "y":1.44266, "heading":1.57286, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32436, "x":7.77505, "y":1.49141, "heading":1.57291, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37312, "x":7.77612, "y":1.54015, "heading":1.57295, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42189, "x":7.7772, "y":1.5889, "heading":1.573, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47066, "x":7.77827, "y":1.63764, "heading":1.57305, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51942, "x":7.77934, "y":1.68639, "heading":1.5731, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56819, "x":7.78042, "y":1.73513, "heading":1.57315, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61696, "x":7.78149, "y":1.78387, "heading":1.57319, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66572, "x":7.78257, "y":1.83262, "heading":1.57324, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71449, "x":7.78364, "y":1.88136, "heading":1.57329, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76325, "x":7.78472, "y":1.93011, "heading":1.57334, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81202, "x":7.78579, "y":1.97885, "heading":1.57339, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86079, "x":7.78687, "y":2.0276, "heading":1.57343, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90955, "x":7.78794, "y":2.07634, "heading":1.57348, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95832, "x":7.78901, "y":2.12509, "heading":1.57353, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00709, "x":7.79009, "y":2.17383, "heading":1.57358, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05585, "x":7.79116, "y":2.22258, "heading":1.57363, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10462, "x":7.79224, "y":2.27132, "heading":1.57367, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15338, "x":7.79331, "y":2.32006, "heading":1.57372, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20215, "x":7.79439, "y":2.36881, "heading":1.57377, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25092, "x":7.79546, "y":2.41755, "heading":1.57382, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29968, "x":7.79654, "y":2.4663, "heading":1.57387, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34845, "x":7.79761, "y":2.51504, "heading":1.57391, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39722, "x":7.79868, "y":2.56379, "heading":1.57396, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44598, "x":7.79976, "y":2.61253, "heading":1.57401, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49475, "x":7.80083, "y":2.66128, "heading":1.57406, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54351, "x":7.80191, "y":2.71002, "heading":1.57411, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59228, "x":7.80298, "y":2.75876, "heading":1.57415, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64105, "x":7.80406, "y":2.80751, "heading":1.5742, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.00031,-0.00031,-0.0003], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":2.68981, "x":7.80513, "y":2.85625, "heading":1.57425, "vx":0.02203, "vy":0.99955, "omega":0.00098, "ax":-0.01214, "ay":0.00026, "alpha":-0.00108, "fx":[-0.09538,-0.09732,-0.09731,-0.09538], "fy":[0.00307,0.00306,0.00112,0.00113]},
    {"t":2.73858, "x":7.80619, "y":2.905, "heading":1.5743, "vx":0.02144, "vy":0.99957, "omega":0.00093, "ax":-3.61847, "ay":-0.24362, "alpha":-0.48676, "fx":[-28.31863,-29.1372,-29.12717,-28.30872], "fy":[-1.47307,-1.4709,-2.39285,-2.39841]},
    {"t":2.78735, "x":7.80293, "y":2.95345, "heading":1.57376, "vx":-0.15502, "vy":0.98769, "omega":-0.02281, "ax":-12.67516, "ay":-7.26161, "alpha":-1.56032, "fx":[-101.15236,-102.46009,-100.15725,-98.68519], "fy":[-56.71153,-54.37722,-58.54115,-60.93682]},
    {"t":2.83611, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.77314, "vy":0.63356, "omega":-0.0989, "ax":-3.77373, "ay":-1.35205, "alpha":-85.26357, "fx":[52.99806,-109.14346,-90.22008,26.54393], "fy":[103.46538,40.78375,-73.77607,-113.40264]},
    {"t":2.86524, "x":7.75618, "y":3.01086, "heading":1.53176, "vx":-0.88305, "vy":0.59419, "omega":-2.58204, "ax":-3.78738, "ay":-1.55856, "alpha":-84.69133, "fx":[61.17621,-109.57811,-91.07944,19.22638], "fy":[98.55013,39.39991,-72.63463,-114.80192]},
    {"t":2.89436, "x":7.72886, "y":3.02751, "heading":1.42065, "vx":-0.99335, "vy":0.5488, "omega":-5.04851, "ax":-3.41156, "ay":-2.48425, "alpha":-83.46739, "fx":[92.28626,-110.04052,-93.75288,3.18507], "fy":[68.75455,37.58633,-68.9812,-116.23815]},
    {"t":2.92348, "x":7.69849, "y":3.04244, "heading":1.23822, "vx":-1.0927, "vy":0.47645, "omega":-7.47934, "ax":-6.4479, "ay":-9.12979, "alpha":-46.58698, "fx":[26.66775,-115.54273,-92.42287,-23.43237], "fy":[-110.46303,4.35189,-70.21464,-113.55859]},
    {"t":2.95261, "x":7.66393, "y":3.05244, "heading":1.00064, "vx":-1.28048, "vy":0.21056, "omega":-8.8361, "ax":-5.5944, "ay":-12.7521, "alpha":17.91087, "fx":[-69.47739,-28.29515,-6.22691,-73.63083], "fy":[-91.82,-111.68953,-114.23674,-87.15159]},
    {"t":2.98173, "x":7.62426, "y":3.05316, "heading":0.7509, "vx":-1.44341, "vy":-0.16082, "omega":-8.31448, "ax":-8.54012, "ay":-11.1911, "alpha":12.96304, "fx":[-85.13201,-57.24851,-43.75293,-85.02802], "fy":[-76.41915,-99.15871,-104.84859,-74.90732]},
    {"t":3.01085, "x":7.57861, "y":3.04374, "heading":0.51426, "vx":-1.69212, "vy":-0.48674, "omega":-7.93696, "ax":-12.96161, "ay":-4.34871, "alpha":16.66108, "fx":[-111.52041,-96.05887,-92.50391,-111.46682], "fy":[-19.54383,-59.5404,-60.78521,1.79144]},
    {"t":3.03997, "x":7.52383, "y":3.02772, "heading":0.29017, "vx":-2.06961, "vy":-0.61339, "omega":-7.45173, "ax":-10.39094, "ay":6.74535, "alpha":28.21661, "fx":[-97.20573,-110.99089,-75.09348,-46.63736], "fy":[57.29874,-7.01231,62.59056,101.29771]},
    {"t":3.0691, "x":7.45915, "y":3.01271, "heading":0.08512, "vx":-2.37222, "vy":-0.41694, "omega":-6.62998, "ax":-10.5926, "ay":-1.11613, "alpha":38.54932, "fx":[-104.56287,-97.85123,-59.73262,-74.18392], "fy":[23.97359,-44.17797,-76.65092,61.41642]},
    {"t":3.09822, "x":7.38557, "y":3.0001, "heading":-0.09162, "vx":-2.68071, "vy":-0.44945, "omega":-5.5073, "ax":-7.7666, "ay":-6.99365, "alpha":32.05257, "fx":[-100.7133,-79.80158,-22.61376,-43.47233], "fy":[-8.37148,-68.89249,-98.94157,-45.85324]},
    {"t":3.12734, "x":7.30421, "y":2.98404, "heading":-0.23841, "vx":-2.9069, "vy":-0.65312, "omega":-4.57383, "ax":-6.94516, "ay":-8.35476, "alpha":26.53753, "fx":[-91.97118,-75.44874,-27.22215,-25.87703], "fy":[-25.5888,-69.64655,-96.33045,-73.71015]},
    {"t":3.15647, "x":7.2166, "y":2.96148, "heading":-0.36036, "vx":-3.10917, "vy":-0.89644, "omega":-3.80098, "ax":-7.18555, "ay":-7.59678, "alpha":24.02438, "fx":[-86.20759,-76.9528,-35.56332,-29.4279], "fy":[-22.82121,-61.36858,-88.90493,-68.11402]},
    {"t":3.18559, "x":7.12301, "y":2.93215, "heading":-0.46087, "vx":-3.31843, "vy":-1.11768, "omega":-3.10131, "ax":-7.42794, "ay":-5.98931, "alpha":22.37948, "fx":[-79.96805,-78.11393,-43.21686,-34.54929], "fy":[-11.85605,-48.45177,-76.94444,-52.9172]},
    {"t":3.21471, "x":7.02321, "y":2.89706, "heading":-0.5417, "vx":-3.53476, "vy":-1.29211, "omega":-2.44955, "ax":-7.11842, "ay":-4.12345, "alpha":20.0278, "fx":[-69.63176,-74.57097,-46.65035,-35.16721], "fy":[-1.50445,-34.24869,-60.86149,-34.31093]},
    {"t":3.24384, "x":6.91725, "y":2.85768, "heading":-0.60455, "vx":-3.74207, "vy":-1.4122, "omega":-1.86628, "ax":-6.00082, "ay":-2.47289, "alpha":16.189, "fx":[-54.47109,-63.7626,-42.72864,-29.57262], "fy":[4.04295,-21.42159,-42.42575,-18.71343]},
    {"t":3.27296, "x":6.80573, "y":2.8155, "heading":-0.65203, "vx":-3.91683, "vy":-1.48422, "omega":-1.3948, "ax":-4.20381, "ay":-1.27135, "alpha":11.04123, "fx":[-36.16061,-45.74734,-31.36107,-20.20808], "fy":[4.89541,-11.45972,-24.95771,-8.84508]},
    {"t":3.30208, "x":6.68987, "y":2.77174, "heading":-0.68797, "vx":-4.03926, "vy":-1.52124, "omega":-1.07325, "ax":-2.36841, "ay":-0.49667, "alpha":6.02231, "fx":[-19.68131,-26.11496,-18.07059,-11.33365], "fy":[3.83863,-4.62232,-11.71809,-3.26809]},
    {"t":3.33121, "x":6.57123, "y":2.72722, "heading":-0.71667, "vx":-4.10823, "vy":-1.53571, "omega":-0.89786, "ax":-1.12414, "ay":0.31106, "alpha":2.31359, "fx":[-9.11903,-11.8236,-8.73804,-6.01237], "fy":[5.40259,2.2599,-0.46903,2.68308]},
    {"t":3.36033, "x":6.45111, "y":2.68263, "heading":-0.74184, "vx":-4.14097, "vy":-1.52665, "omega":-0.83048, "ax":-0.51411, "ay":2.92304, "alpha":-1.36843, "fx":[-4.0273,-2.28304,-4.13576,-5.87759], "fy":[21.53543,23.30387,24.86079,23.11072]},
    {"t":3.38945, "x":6.3303, "y":2.63941, "heading":-0.76661, "vx":-4.15594, "vy":-1.44152, "omega":-0.87034, "ax":-0.37337, "ay":9.36967, "alpha":-6.12839, "fx":[-3.0314,7.94664,-2.93474,-13.83564], "fy":[69.75268,74.71829,78.98455,74.04537]},
    {"t":3.41857, "x":6.2091, "y":2.6014, "heading":-0.79455, "vx":-4.16682, "vy":-1.16864, "omega":-1.04881, "ax":-0.3158, "ay":12.92603, "alpha":-6.41767, "fx":[-3.02652,11.9814,-2.12304,-16.8589], "fy":[101.10752,102.56696,104.74925,101.99658]},
    {"t":3.4477, "x":6.08762, "y":2.57285, "heading":-0.82782, "vx":-4.17601, "vy":-0.7922, "omega":-1.23572, "ax":0.13987, "ay":12.9892, "alpha":-4.30517, "fx":[0.76306,10.83864,1.40973,-8.57024], "fy":[102.07416,102.81394,104.43635,103.10157]},
    {"t":3.48526, "x":5.93085, "y":2.55226, "heading":-0.87728, "vx":-4.17076, "vy":-0.30426, "omega":-1.39744, "ax":1.17527, "ay":6.11081, "alpha":-3.71575, "fx":[9.14798,14.806,9.53117,3.83149], "fy":[44.58628,47.87984,52.34024,49.22069]},
    {"t":3.52283, "x":5.775, "y":2.54514, "heading":-0.93239, "vx":-4.12661, "vy":-0.07471, "omega":-1.53702, "ax":2.12812, "ay":-0.42335, "alpha":-5.94463, "fx":[15.81814,24.11013,18.10096,9.54175], "fy":[-10.96474,-4.4167,4.23181,-2.29249]},
    {"t":3.56039, "x":5.62149, "y":2.54203, "heading":-0.99433, "vx":-4.04667, "vy":-0.09061, "omega":-1.76033, "ax":2.41206, "ay":-1.88882, "alpha":-7.18688, "fx":[17.04189,27.73798,21.52619,10.28048], "fy":[-24.01076,-16.56965,-5.88175,-13.5108]},
    {"t":3.59796, "x":5.47117, "y":2.5373, "heading":-1.06552, "vx":-3.95606, "vy":-0.16156, "omega":-2.03031, "ax":2.2059, "ay":-2.57224, "alpha":-7.44997, "fx":[14.57293,26.34349,20.7816,8.34244], "fy":[-29.47167,-22.59111,-11.23307,-18.37646]},
    {"t":3.63552, "x":5.32412, "y":2.52941, "heading":-1.14705, "vx":-3.87319, "vy":-0.25819, "omega":-2.31017, "ax":1.45616, "ay":-2.92083, "alpha":-6.56455, "fx":[8.35188,19.3174,15.01918,3.54668], "fy":[-30.78536,-25.78304,-15.47813,-20.69424]},
    {"t":3.67309, "x":5.17965, "y":2.51765, "heading":-1.23846, "vx":-3.81849, "vy":-0.36791, "omega":-2.55676, "ax":-0.17867, "ay":-2.36428, "alpha":-3.21544, "fx":[-3.21379,2.32369,0.41166,-5.19465], "fy":[-22.3107,-20.53083,-15.19577,-17.03216]},
    {"t":3.71065, "x":5.03608, "y":2.50216, "heading":-1.33678, "vx":-3.8252, "vy":-0.45673, "omega":-2.67755, "ax":-3.11115, "ay":0.74319, "alpha":5.1442, "fx":[-21.35466,-29.8929,-28.12129,-19.41481], "fy":[11.81011,9.27607,0.10943,2.40177]},
    {"t":3.74822, "x":4.8902, "y":2.48553, "heading":-1.43373, "vx":-3.94208, "vy":-0.42881, "omega":-2.48431, "ax":-4.29715, "ay":6.2066, "alpha":10.76562, "fx":[-23.12742,-43.41754,-46.34317,-23.55254], "fy":[60.93968,54.2057,37.25556,44.66756]},
    {"t":3.78578, "x":4.73908, "y":2.4738, "heading":-1.51946, "vx":-4.1035, "vy":-0.19566, "omega":-2.0799, "ax":-1.49973, "ay":7.78519, "alpha":4.41349, "fx":[-6.8843,-16.5933,-17.27978,-6.86135], "fy":[65.20402,64.10299,58.34412,59.53997]},
    {"t":3.82335, "x":4.58387, "y":2.47195, "heading":-1.59447, "vx":-4.15984, "vy":0.09679, "omega":-1.91411, "ax":2.70687, "ay":7.6693, "alpha":-7.00726, "fx":[14.3023,30.66525,27.89844,13.08126], "fy":[57.53784,54.73644,64.38385,66.85333]},
    {"t":3.86091, "x":4.42952, "y":2.48099, "heading":-1.67132, "vx":-4.05815, "vy":0.38489, "omega":-2.17733, "ax":4.57423, "ay":4.83217, "alpha":-10.49189, "fx":[27.20284,47.22299,44.69028,26.12225], "fy":[32.05301,26.59746,44.50133,50.27668]},
    {"t":3.89848, "x":4.2803, "y":2.49886, "heading":-1.76051, "vx":-3.88632, "vy":0.56641, "omega":-2.57146, "ax":2.39231, "ay":-0.40922, "alpha":-2.88296, "fx":[16.02523,20.96055,21.94651,17.027], "fy":[-5.39422,-6.30835,-1.14039,-0.15052]},
    {"t":3.93604, "x":4.136, "y":2.51985, "heading":-1.85915, "vx":-3.79645, "vy":0.55104, "omega":-2.67976, "ax":-0.24922, "ay":-2.61367, "alpha":3.9812, "fx":[2.60973,-4.51849,-6.49482,0.49062], "fy":[-18.46378,-16.42608,-23.06358,-25.03432]},
    {"t":3.97361, "x":3.99321, "y":2.5387, "heading":-1.957, "vx":-3.80582, "vy":0.45286, "omega":-2.53021, "ax":-1.60323, "ay":-2.84228, "alpha":6.48245, "fx":[-4.98131,-16.44214,-20.21765,-9.26385], "fy":[-19.81442,-15.02402,-25.38832,-30.01984]},
    {"t":4.01117, "x":3.84911, "y":2.55371, "heading":-2.04748, "vx":-3.86604, "vy":0.34609, "omega":-2.28669, "ax":-2.29518, "ay":-2.44303, "alpha":7.3037, "fx":[-9.36594,-21.65324,-26.75191,-15.10438], "fy":[-17.09947,-10.42706,-21.78052,-28.26262]},
    {"t":4.04874, "x":3.70227, "y":2.56499, "heading":-2.12822, "vx":-3.95226, "vy":0.25431, "omega":-2.01233, "ax":-2.70057, "ay":-1.87495, "alpha":7.65267, "fx":[-12.09823,-24.19466,-30.44369,-19.01037], "fy":[-13.1424,-5.14642,-16.70924,-24.53432]},
    {"t":4.0863, "x":3.55189, "y":2.57322, "heading":-2.19842, "vx":-4.05371, "vy":0.18388, "omega":-1.72486, "ax":-2.93162, "ay":-1.20229, "alpha":7.81227, "fx":[-13.71183,-25.25215,-32.50673,-21.61238], "fy":[-8.28301,0.60972,-10.85407,-19.64725]},
    {"t":4.12387, "x":3.39755, "y":2.57928, "heading":-2.2577, "vx":-4.16383, "vy":0.13872, "omega":-1.43139, "ax":-2.82949, "ay":0.21197, "alpha":7.36769, "fx":[-13.38915,-23.41472,-31.28285,-21.7537], "fy":[2.72765,11.25001,0.72044,-7.96784]},
    {"t":4.16143, "x":3.23914, "y":2.58464, "heading":-2.30627, "vx":-4.27012, "vy":0.14668, "omega":-1.15462, "ax":-1.08521, "ay":6.49082, "alpha":3.76796, "fx":[-2.91995,-8.6032,-14.27417,-8.65954], "fy":[52.0692,55.32722,51.06341,47.63314]},
    {"t":4.199, "x":3.07796, "y":2.59473, "heading":-2.34698, "vx":-4.31089, "vy":0.39051, "omega":-1.01308, "ax":13.46941, "ay":0.94536, "alpha":-19.69412, "fx":[108.76052,105.15691,113.84382,99.9122], "fy":[12.72533,-41.44274,5.55408,53.1799]},
    {"t":4.23656, "x":2.92553, "y":2.61006, "heading":-2.39894, "vx":-3.80491, "vy":0.42602, "omega":-1.75289, "ax":14.21555, "ay":-1.09279, "alpha":13.93498, "fx":[115.81956,112.79735,115.05371,107.69391], "fy":[-7.91606,26.77134,-10.59583,-42.95706]},
    {"t":4.27413, "x":2.79263, "y":2.6253, "heading":-2.45495, "vx":-3.2709, "vy":0.38497, "omega":-1.22942, "ax":14.43436, "ay":-1.48425, "alpha":8.80868, "fx":[115.72382,115.79545,115.53341,111.25944], "fy":[-11.8283,10.43241,-11.98373,-33.74753]},
    {"t":4.31169, "x":2.67994, "y":2.63871, "heading":-2.49492, "vx":-2.72867, "vy":0.32921, "omega":-0.89852, "ax":14.4943, "ay":-1.6372, "alpha":6.62522, "fx":[115.64838,116.33885,115.66251,112.56565], "fy":[-13.45433,3.61778,-12.54477,-29.60209]},
    {"t":4.34926, "x":2.58766, "y":2.64992, "heading":-2.524, "vx":-2.1842, "vy":0.26771, "omega":-0.64965, "ax":14.52008, "ay":-1.71895, "alpha":5.37666, "fx":[115.60356,116.46394,115.71222,113.25405], "fy":[-14.30244,-0.21107,-12.92135,-27.14429]},
    {"t":4.38682, "x":2.51586, "y":2.65877, "heading":-2.54461, "vx":-1.63875, "vy":0.20314, "omega":-0.44767, "ax":14.53391, "ay":-1.7702, "alpha":4.54299, "fx":[115.57876,116.47481,115.73085,113.68839], "fy":[-14.78838,-2.72699,-13.23121,-25.46]},
    {"t":4.42439, "x":2.46455, "y":2.66515, "heading":-2.55822, "vx":-1.09278, "vy":0.13664, "omega":-0.27701, "ax":14.54237, "ay":-1.80564, "alpha":3.92916, "fx":[115.56689,116.4467,115.73395,113.99406], "fy":[-15.07542,-4.55076,-13.51007,-24.19558]},
    {"t":4.46195, "x":2.43376, "y":2.66901, "heading":-2.56585, "vx":-0.5465, "vy":0.06881, "omega":-0.12941, "ax":14.54803, "ay":-1.83185, "alpha":3.44507, "fx":[115.56353,116.40358,115.72821,114.22585], "fy":[-15.2422,-5.96723,-13.77094,-23.18347]},
    {"t":4.49952, "x":2.4235, "y":2.6703, "heading":-2.56828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":4, "targetTimestamp":3.4477, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
