{
 "name":"TrenchOutpostExit",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.666309833526611, "y":1.422940015792847, "heading":1.57, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805126190185547, "y":3.2828428745269775, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.572849988937378, "heading":-0.9675662260174672, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.666309833526611 m", "val":7.666309833526611}, "y":{"exp":"1.4229400157928467 m", "val":1.422940015792847}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805126190185547 m", "val":7.805126190185547}, "y":{"exp":"3.2828428745269775 m", "val":3.2828428745269775}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"2.572849988937378 m", "val":2.572849988937378}, "heading":{"exp":"-0.9675662260174671 rad", "val":-0.9675662260174672}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21357,4.97482,5.71883,6.86697],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.42148, "ay":2.54627, "alpha":9.47149, "fx":[91.6808,93.40764,105.82052,103.49134], "fy":[32.69008,9.81272,8.82357,29.52156]},
    {"t":0.04668, "x":4.50297, "y":0.68509, "heading":0.0, "vx":0.57978, "vy":0.11885, "omega":0.44209, "ax":11.61506, "ay":2.39202, "alpha":8.29189, "fx":[85.62622,86.56184,98.97198,97.63504], "fy":[28.54841,10.5624,9.94472,26.89473]},
    {"t":0.09335, "x":4.54269, "y":0.69325, "heading":0.02063, "vx":1.12193, "vy":0.2305, "omega":0.82912, "ax":10.54854, "ay":2.18319, "alpha":6.59285, "fx":[78.09846,78.80086,89.4339,88.5984], "fy":[24.05659,10.83611,10.79968,23.62706]},
    {"t":0.14003, "x":4.60654, "y":0.70638, "heading":0.05933, "vx":1.61429, "vy":0.3324, "omega":1.13685, "ax":9.34966, "ay":1.94763, "alpha":4.73545, "fx":[69.90038,70.61048,78.54551,77.80914], "fy":[19.82312,10.76376,11.16236,20.09072]},
    {"t":0.1867, "x":4.69208, "y":0.72402, "heading":0.1124, "vx":2.05069, "vy":0.42331, "omega":1.35788, "ax":8.11658, "ay":1.70536, "alpha":2.95949, "fx":[61.56944,62.23825,67.28798,66.61773], "fy":[16.01431,10.52197,11.07751,16.53376]},
    {"t":0.23338, "x":4.79664, "y":0.74564, "heading":0.17578, "vx":2.42954, "vy":0.50291, "omega":1.49602, "ax":6.91016, "ay":1.46893, "alpha":1.43921, "fx":[53.38854,53.8483,56.31489,55.85593], "fy":[12.7541,10.14269,10.5697,13.17408]},
    {"t":0.28006, "x":4.91756, "y":0.77071, "heading":0.24561, "vx":2.75208, "vy":0.57147, "omega":1.56319, "ax":5.76482, "ay":1.24554, "alpha":0.21132, "fx":[45.54372,45.61727,45.97704,45.9036], "fy":[10.04523,9.66052,9.72883,10.113]},
    {"t":0.32673, "x":5.0523, "y":0.79874, "heading":0.31857, "vx":3.02116, "vy":0.62961, "omega":1.57306, "ax":4.69872, "ay":1.03908, "alpha":-0.65866, "fx":[38.04758,37.65271,36.54801,36.94309], "fy":[7.88648,9.00377,8.60988,7.49221]},
    {"t":0.37341, "x":5.19843, "y":0.82926, "heading":0.39199, "vx":3.24048, "vy":0.67811, "omega":1.54231, "ax":3.71931, "ay":0.85131, "alpha":-1.17583, "fx":[30.90049,30.07183,28.14601,28.97528], "fy":[6.20028,8.14309,7.31527,5.3716]},
    {"t":0.42008, "x":5.35374, "y":0.86184, "heading":0.46398, "vx":3.41408, "vy":0.71784, "omega":1.48743, "ax":2.82576, "ay":0.6823, "alpha":-1.37334, "fx":[24.08182,22.95934,20.77885,21.90208], "fy":[4.88143,7.0735,5.95104,3.75813]},
    {"t":0.46676, "x":5.51617, "y":0.89609, "heading":0.53341, "vx":3.54597, "vy":0.74969, "omega":1.42333, "ax":2.00995, "ay":0.53072, "alpha":-1.24822, "fx":[17.487,16.33076,14.42222,15.57896], "fy":[3.83423,5.74804,4.59162,2.67736]},
    {"t":0.51343, "x":5.68387, "y":0.93166, "heading":0.59984, "vx":3.63979, "vy":0.77446, "omega":1.36507, "ax":1.25743, "ay":0.39397, "alpha":-0.90362, "fx":[11.10734,10.17742,8.85512,9.78523], "fy":[2.93036,4.25417,3.32422,2.00027]},
    {"t":0.56011, "x":5.85513, "y":0.96824, "heading":0.66356, "vx":3.69848, "vy":0.79285, "omega":1.32289, "ax":0.54838, "ay":0.26834, "alpha":-0.38446, "fx":[4.83687,4.40374,3.86912,4.30227], "fy":[2.07925,2.61401,2.18092,1.64614]},
    {"t":0.60679, "x":6.02836, "y":1.00554, "heading":0.72531, "vx":3.72408, "vy":0.80538, "omega":1.30494, "ax":-0.14061, "ay":0.1494, "alpha":0.2151, "fx":[-1.38802,-1.12916,-0.84423,-1.1031], "fy":[1.19893,0.91401,1.17288,1.4578]},
    {"t":0.65346, "x":6.20203, "y":1.04329, "heading":0.78622, "vx":3.71751, "vy":0.81235, "omega":1.31498, "ax":-0.83463, "ay":0.03227, "alpha":0.805, "fx":[-7.64357,-6.60449,-5.60671,-6.64587], "fy":[0.23544,-0.76268,0.27686,1.27497]},
    {"t":0.70014, "x":6.37464, "y":1.08124, "heading":0.8476, "vx":3.67856, "vy":0.81386, "omega":1.35256, "ax":-1.55833, "ay":-0.08789, "alpha":1.27604, "fx":[-13.97793,-12.2329,-10.76146,-12.50689], "fy":[-0.8346,-2.30809,-0.56076,0.91269]},
    {"t":0.74681, "x":6.54464, "y":1.11913, "heading":0.91073, "vx":3.60582, "vy":0.80975, "omega":1.41212, "ax":-2.33394, "ay":-0.21554, "alpha":1.58433, "fx":[-20.50619,-18.22714,-16.54631,-18.8263], "fy":[-2.01022,-3.69688,-1.4115,0.27496]},
    {"t":0.79349, "x":6.7104, "y":1.1567, "heading":0.97664, "vx":3.49688, "vy":0.79969, "omega":1.48607, "ax":-3.17914, "ay":-0.35428, "alpha":1.58137, "fx":[-27.18565,-24.80927,-23.28496,-25.66257], "fy":[-3.23862,-4.77323,-2.38555,-0.85135]},
    {"t":0.84017, "x":6.87016, "y":1.19364, "heading":1.046, "vx":3.34849, "vy":0.78316, "omega":1.55988, "ax":-4.10577, "ay":-0.50661, "alpha":1.26937, "fx":[-34.12937,-32.15007,-31.05223,-33.03244], "fy":[-4.46272,-5.5724,-3.57995,-2.47067]},
    {"t":0.88684, "x":7.02198, "y":1.22964, "heading":1.11881, "vx":3.15685, "vy":0.75951, "omega":1.61913, "ax":-5.11848, "ay":-0.67367, "alpha":0.58863, "fx":[-41.33627,-40.3938,-39.92326,-40.86599], "fy":[-5.58242,-6.05439,-5.11242,-4.64064]},
    {"t":0.93352, "x":7.16376, "y":1.26436, "heading":1.19439, "vx":2.91794, "vy":0.72807, "omega":1.6466, "ax":-6.21414, "ay":-0.85502, "alpha":-0.49124, "fx":[-48.80386,-49.62353,-49.84919,-49.03149], "fy":[-6.47961,-6.21657,-7.09349,-7.35851]},
    {"t":0.98019, "x":7.29318, "y":1.29741, "heading":1.27124, "vx":2.62789, "vy":0.68816, "omega":1.62368, "ax":-7.38065, "ay":-1.0486, "alpha":-1.88713, "fx":[-56.6098,-59.77715,-60.55682,-57.40266], "fy":[-7.08565,-6.17859,-9.55437,-10.47594]},
    {"t":1.02687, "x":7.4078, "y":1.32839, "heading":1.34703, "vx":2.28339, "vy":0.63921, "omega":1.53559, "ax":-8.59389, "ay":-1.25021, "alpha":-3.61183, "fx":[-64.64918,-70.70942,-71.75979,-65.75017], "fy":[-7.27365,-5.91331,-12.54201,-13.9669]},
    {"t":1.07355, "x":7.50502, "y":1.35686, "heading":1.4187, "vx":1.88227, "vy":0.58086, "omega":1.36701, "ax":-9.81168, "ay":-1.45268, "alpha":-5.50797, "fx":[-72.87301,-81.95483,-82.82349,-73.88403], "fy":[-7.01322,-5.50748,-15.94101,-17.66313]},
    {"t":1.12022, "x":7.58219, "y":1.38239, "heading":1.48251, "vx":1.4243, "vy":0.51305, "omega":1.10992, "ax":-10.96309, "ay":-1.64431, "alpha":-7.40053, "fx":[-81.04001,-92.68476,-92.84651,-81.52301], "fy":[-6.25333,-4.9186,-19.54386,-21.49361]},
    {"t":1.1669, "x":7.63673, "y":1.40455, "heading":1.53432, "vx":0.91258, "vy":0.4363, "omega":0.76449, "ax":-11.94631, "ay":-1.80863, "alpha":-8.98845, "fx":[-88.78671,-101.57775,-100.60163,-88.34669], "fy":[-4.99824,-4.08132,-22.9597,-25.3874]},
    {"t":1.21357, "x":7.66631, "y":1.42294, "heading":1.57, "vx":0.35498, "vy":0.35188, "omega":0.34495, "ax":-4.00655, "ay":2.48141, "alpha":-2.64919, "fx":[-29.41869,-34.14024,-34.19169,-29.46318], "fy":[22.09796,22.0529,17.30087,17.33663]},
    {"t":1.26306, "x":7.67897, "y":1.44339, "heading":1.58707, "vx":0.1567, "vy":0.47469, "omega":0.21384, "ax":-1.59194, "ay":0.38602, "alpha":-1.1763, "fx":[-11.61651,-13.71733,-13.65688,-11.55563], "fy":[4.15081,4.08511,1.97822,2.04253]},
    {"t":1.31255, "x":7.68478, "y":1.46736, "heading":1.59765, "vx":0.07791, "vy":0.49379, "omega":0.15562, "ax":-0.49698, "ay":0.0658, "alpha":-0.47422, "fx":[-3.53791,-4.38555,-4.35198,-3.50431], "fy":[0.96345,0.92958,0.08122,0.11494]},
    {"t":1.36204, "x":7.68802, "y":1.49188, "heading":1.60536, "vx":0.05332, "vy":0.49705, "omega":0.13215, "ax":-0.13057, "ay":0.01312, "alpha":-0.22763, "fx":[-0.84135,-1.2483,-1.23158,-0.82463], "fy":[0.31608,0.29932,-0.10778,-0.09105]},
    {"t":1.41153, "x":7.6905, "y":1.51649, "heading":1.6119, "vx":0.04685, "vy":0.4977, "omega":0.12089, "ax":-0.03374, "ay":0.00311, "alpha":-0.12595, "fx":[-0.15986,-0.38504,-0.37578,-0.1506], "fy":[0.1419,0.13263,-0.09259,-0.08333]},
    {"t":1.46102, "x":7.69278, "y":1.54113, "heading":1.61788, "vx":0.04518, "vy":0.49785, "omega":0.11465, "ax":-0.01943, "ay":0.00174, "alpha":-0.08284, "fx":[-0.08326,-0.23137,-0.22517,-0.07705], "fy":[0.09098,0.08477,-0.06336,-0.05715]},
    {"t":1.51051, "x":7.69499, "y":1.56577, "heading":1.62355, "vx":0.04422, "vy":0.49794, "omega":0.11056, "ax":-0.02227, "ay":0.00195, "alpha":-0.06801, "fx":[-0.11858,-0.24019,-0.23498,-0.11338], "fy":[0.0789,0.0737,-0.04791,-0.0427]},
    {"t":1.56, "x":7.69715, "y":1.59041, "heading":1.62902, "vx":0.04312, "vy":0.49804, "omega":0.10719, "ax":-0.02383, "ay":0.00204, "alpha":-0.06464, "fx":[-0.1339,-0.24947,-0.24443,-0.12886], "fy":[0.07646,0.07142,-0.04415,-0.03911]},
    {"t":1.60949, "x":7.69926, "y":1.61506, "heading":1.63433, "vx":0.04194, "vy":0.49814, "omega":0.10399, "ax":-0.02148, "ay":0.00179, "alpha":-0.06606, "fx":[-0.11406,-0.23219,-0.22697,-0.10884], "fy":[0.07585,0.07063,-0.0475,-0.04227]},
    {"t":1.65898, "x":7.70131, "y":1.63972, "heading":1.63948, "vx":0.04088, "vy":0.49822, "omega":0.10072, "ax":-0.01672, "ay":0.00136, "alpha":-0.06737, "fx":[-0.07522,-0.19569,-0.19023,-0.06976], "fy":[0.07374,0.06829,-0.05218,-0.04672]},
    {"t":1.70847, "x":7.70331, "y":1.66438, "heading":1.64446, "vx":0.04005, "vy":0.49829, "omega":0.09739, "ax":-0.01131, "ay":0.0009, "alpha":-0.06846, "fx":[-0.03144,-0.15387,-0.14815,-0.02572], "fy":[0.07124,0.06552,-0.0569,-0.05118]},
    {"t":1.75796, "x":7.70528, "y":1.68904, "heading":1.64928, "vx":0.03949, "vy":0.49834, "omega":0.094, "ax":-0.00637, "ay":0.0005, "alpha":-0.06804, "fx":[0.0073,-0.11436,-0.10845,0.01322], "fy":[0.06778,0.06187,-0.0598,-0.05388]},
    {"t":1.80745, "x":7.70722, "y":1.7137, "heading":1.65393, "vx":0.03917, "vy":0.49836, "omega":0.09063, "ax":-0.00239, "ay":0.00019, "alpha":-0.06735, "fx":[0.03819,-0.08225,-0.07613,0.0443], "fy":[0.06477,0.05865,-0.06179,-0.05567]},
    {"t":1.85694, "x":7.70916, "y":1.73837, "heading":1.65842, "vx":0.03906, "vy":0.49837, "omega":0.0873, "ax":0.00054, "ay":-0.00004, "alpha":-0.06576, "fx":[0.05993,-0.05766,-0.05141,0.06617], "fy":[0.06158,0.05534,-0.06225,-0.056]},
    {"t":1.90643, "x":7.71109, "y":1.76303, "heading":1.66274, "vx":0.03908, "vy":0.49837, "omega":0.08404, "ax":0.00251, "ay":-0.0002, "alpha":-0.06435, "fx":[0.07427,-0.04079,-0.0344,0.08066], "fy":[0.05916,0.05277,-0.06229,-0.0559]},
    {"t":1.95592, "x":7.71303, "y":1.7877, "heading":1.6669, "vx":0.03921, "vy":0.49836, "omega":0.08086, "ax":0.00372, "ay":-0.00029, "alpha":-0.06255, "fx":[0.08218,-0.02965,-0.02318,0.08865], "fy":[0.05682,0.05035,-0.06147,-0.05501]},
    {"t":2.00541, "x":7.71498, "y":1.81236, "heading":1.6709, "vx":0.03939, "vy":0.49834, "omega":0.07776, "ax":0.00434, "ay":-0.00034, "alpha":-0.06109, "fx":[0.08576,-0.02345,-0.01689,0.09233], "fy":[0.05516,0.04859,-0.06062,-0.05405]},
    {"t":2.0549, "x":7.71693, "y":1.83702, "heading":1.67475, "vx":0.03961, "vy":0.49833, "omega":0.07474, "ax":0.00454, "ay":-0.00036, "alpha":-0.05948, "fx":[0.08593,-0.0204,-0.0138,0.09254], "fy":[0.0536,0.04699,-0.05935,-0.05274]},
    {"t":2.10439, "x":7.7189, "y":1.86168, "heading":1.67845, "vx":0.03983, "vy":0.49831, "omega":0.0718, "ax":0.00446, "ay":-0.00036, "alpha":-0.0582, "fx":[0.08408,-0.01996,-0.01328,0.09075], "fy":[0.05252,0.04584,-0.05819,-0.05152]},
    {"t":2.15388, "x":7.72087, "y":1.88634, "heading":1.682, "vx":0.04005, "vy":0.49829, "omega":0.06892, "ax":0.00418, "ay":-0.00034, "alpha":-0.05689, "fx":[0.08072,-0.02098,-0.01429,0.0874], "fy":[0.05151,0.04483,-0.05687,-0.05018]},
    {"t":2.20337, "x":7.72286, "y":1.911, "heading":1.68541, "vx":0.04026, "vy":0.49827, "omega":0.0661, "ax":0.00379, "ay":-0.00031, "alpha":-0.05581, "fx":[0.07663,-0.02313,-0.01641,0.08335], "fy":[0.05081,0.04408,-0.05568,-0.04896]},
    {"t":2.25286, "x":7.72486, "y":1.93566, "heading":1.68868, "vx":0.04045, "vy":0.49826, "omega":0.06334, "ax":0.00334, "ay":-0.00027, "alpha":-0.0548, "fx":[0.07215,-0.02581,-0.01911,0.07886], "fy":[0.05018,0.04347,-0.05449,-0.04779]},
    {"t":2.30235, "x":7.72686, "y":1.96032, "heading":1.69182, "vx":0.04061, "vy":0.49825, "omega":0.06063, "ax":0.00287, "ay":-0.00023, "alpha":-0.05392, "fx":[0.06759,-0.0288,-0.02208,0.07431], "fy":[0.0497,0.04297,-0.05342,-0.04669]},
    {"t":2.35184, "x":7.72888, "y":1.98498, "heading":1.69482, "vx":0.04075, "vy":0.49823, "omega":0.05796, "ax":0.0024, "ay":-0.0002, "alpha":-0.0532, "fx":[0.06323,-0.03188,-0.02519,0.06992], "fy":[0.04934,0.04265,-0.05246,-0.04577]},
    {"t":2.40133, "x":7.7309, "y":2.00964, "heading":1.69769, "vx":0.04087, "vy":0.49822, "omega":0.05532, "ax":0.00195, "ay":-0.00016, "alpha":-0.05251, "fx":[0.05904,-0.03483,-0.02813,0.06574], "fy":[0.04901,0.04231,-0.05155,-0.04485]},
    {"t":2.45082, "x":7.73292, "y":2.03429, "heading":1.70042, "vx":0.04097, "vy":0.49822, "omega":0.05273, "ax":0.00153, "ay":-0.00013, "alpha":-0.05207, "fx":[0.05537,-0.03772,-0.03107,0.06203], "fy":[0.04888,0.04222,-0.05088,-0.04422]},
    {"t":2.50031, "x":7.73495, "y":2.05895, "heading":1.70303, "vx":0.04104, "vy":0.49821, "omega":0.05015, "ax":0.00115, "ay":-0.0001, "alpha":-0.05156, "fx":[0.05193,-0.04026,-0.0336,0.05859], "fy":[0.04867,0.04201,-0.05018,-0.04352]},
    {"t":2.5498, "x":7.73698, "y":2.08361, "heading":1.70551, "vx":0.0411, "vy":0.49821, "omega":0.0476, "ax":0.00082, "ay":-0.00007, "alpha":-0.05141, "fx":[0.04918,-0.04276,-0.03614,0.0558], "fy":[0.04874,0.04212,-0.04982,-0.0432]},
    {"t":2.59929, "x":7.73902, "y":2.10826, "heading":1.70787, "vx":0.04114, "vy":0.4982, "omega":0.04505, "ax":0.00053, "ay":-0.00004, "alpha":-0.05109, "fx":[0.04659,-0.04478,-0.03816,0.05322], "fy":[0.04865,0.04203,-0.04935,-0.04272]},
    {"t":2.64879, "x":7.74106, "y":2.13292, "heading":1.7101, "vx":0.04117, "vy":0.4982, "omega":0.04253, "ax":0.00029, "ay":-0.00002, "alpha":-0.05125, "fx":[0.04481,-0.04687,-0.04028,0.0514], "fy":[0.04895,0.04235,-0.04932,-0.04273]},
    {"t":2.69828, "x":7.74309, "y":2.15758, "heading":1.7122, "vx":0.04118, "vy":0.4982, "omega":0.03999, "ax":0.00008, "ay":-0.00001, "alpha":-0.05113, "fx":[0.04309,-0.04839,-0.04178,0.0497], "fy":[0.04899,0.04238,-0.0491,-0.04249]},
    {"t":2.74777, "x":7.74513, "y":2.18223, "heading":1.71418, "vx":0.04119, "vy":0.4982, "omega":0.03746, "ax":-0.00008, "ay":0.00001, "alpha":-0.05161, "fx":[0.04225,-0.05012,-0.04352,0.04885], "fy":[0.04954,0.04294,-0.04943,-0.04283]},
    {"t":2.79726, "x":7.74717, "y":2.20689, "heading":1.71604, "vx":0.04118, "vy":0.4982, "omega":0.0349, "ax":-0.0002, "ay":0.00002, "alpha":-0.05171, "fx":[0.04135,-0.05119,-0.04456,0.04799], "fy":[0.04972,0.04309,-0.04946,-0.04283]},
    {"t":2.84675, "x":7.74921, "y":2.23154, "heading":1.71777, "vx":0.04117, "vy":0.4982, "omega":0.03235, "ax":-0.00029, "ay":0.00002, "alpha":-0.05255, "fx":[0.04144,-0.05264,-0.04598,0.04809], "fy":[0.05055,0.0439,-0.05018,-0.04352]},
    {"t":2.89624, "x":7.75125, "y":2.2562, "heading":1.71937, "vx":0.04116, "vy":0.4982, "omega":0.02975, "ax":-0.00033, "ay":0.00003, "alpha":-0.05287, "fx":[0.04133,-0.05333,-0.04662,0.04804], "fy":[0.0509,0.04419,-0.05046,-0.04376]},
    {"t":2.94573, "x":7.75328, "y":2.28086, "heading":1.72084, "vx":0.04114, "vy":0.4982, "omega":0.02713, "ax":-0.00034, "ay":0.00003, "alpha":-0.05409, "fx":[0.04233,-0.05455,-0.04777,0.0491], "fy":[0.05205,0.04527,-0.0516,-0.04482]},
    {"t":2.99522, "x":7.75532, "y":2.30551, "heading":1.72218, "vx":0.04112, "vy":0.4982, "omega":0.02445, "ax":-0.00032, "ay":0.00003, "alpha":-0.05464, "fx":[0.04299,-0.05488,-0.04802,0.04985], "fy":[0.05257,0.04571,-0.05216,-0.0453]},
    {"t":3.04471, "x":7.75735, "y":2.33017, "heading":1.72339, "vx":0.04111, "vy":0.49821, "omega":0.02175, "ax":-0.00025, "ay":0.00002, "alpha":-0.05628, "fx":[0.04491,-0.05592,-0.04894,0.05188], "fy":[0.05407,0.04709,-0.05373,-0.04676]},
    {"t":3.0942, "x":7.75939, "y":2.35482, "heading":1.72447, "vx":0.0411, "vy":0.49821, "omega":0.01896, "ax":-0.00016, "ay":0.00001, "alpha":-0.05708, "fx":[0.04636,-0.05591,-0.04882,0.05345], "fy":[0.05478,0.04769,-0.05458,-0.04749]},
    {"t":3.14369, "x":7.76142, "y":2.37948, "heading":1.72541, "vx":0.04109, "vy":0.49821, "omega":0.01614, "ax":-0.00002, "ay":0.0, "alpha":-0.05916, "fx":[0.04924,-0.05678,-0.04952,0.05651], "fy":[0.05666,0.04939,-0.05663,-0.04936]},
    {"t":3.19318, "x":7.76345, "y":2.40414, "heading":1.7262, "vx":0.04109, "vy":0.49821, "omega":0.01321, "ax":0.00016, "ay":-0.00001, "alpha":-0.06022, "fx":[0.05152,-0.05641,-0.04899,0.05894], "fy":[0.05757,0.05015,-0.05778,-0.05036]},
    {"t":3.24267, "x":7.76549, "y":2.42879, "heading":1.72686, "vx":0.0411, "vy":0.49821, "omega":0.01023, "ax":0.00038, "ay":-0.00003, "alpha":-0.06279, "fx":[0.05544,-0.05711,-0.04943,0.06311], "fy":[0.05986,0.05219,-0.06036,-0.05269]},
    {"t":3.29216, "x":7.76752, "y":2.45345, "heading":1.72736, "vx":0.04111, "vy":0.4982, "omega":0.00712, "ax":0.00064, "ay":-0.00005, "alpha":-0.06413, "fx":[0.05863,-0.05631,-0.04845,0.06649], "fy":[0.06098,0.05312,-0.06182,-0.05396]},
    {"t":3.34165, "x":7.76956, "y":2.4781, "heading":1.72772, "vx":0.04115, "vy":0.4982, "omega":0.00395, "ax":0.00095, "ay":-0.00008, "alpha":-0.06722, "fx":[0.06368,-0.05681,-0.04862,0.07187], "fy":[0.06372,0.05553,-0.06496,-0.05677]},
    {"t":3.39114, "x":7.77159, "y":2.50276, "heading":1.72791, "vx":0.04119, "vy":0.4982, "omega":0.00062, "ax":0.0013, "ay":-0.00011, "alpha":-0.06884, "fx":[0.06785,-0.05555,-0.04713,0.07627], "fy":[0.06505,0.05663,-0.06677,-0.05835]},
    {"t":3.44063, "x":7.77364, "y":2.52742, "heading":1.72794, "vx":0.04126, "vy":0.49819, "omega":-0.00279, "ax":0.00171, "ay":-0.00014, "alpha":-0.07249, "fx":[0.07412,-0.05583,-0.04699,0.08295], "fy":[0.06827,0.05943,-0.07052,-0.06168]},
    {"t":3.49012, "x":7.77568, "y":2.55207, "heading":1.7278, "vx":0.04134, "vy":0.49819, "omega":-0.00637, "ax":0.00216, "ay":-0.00018, "alpha":-0.07442, "fx":[0.0793,-0.0541,-0.04499,0.08841], "fy":[0.06983,0.06072,-0.07268,-0.06357]},
    {"t":3.53961, "x":7.77773, "y":2.57673, "heading":1.72749, "vx":0.04145, "vy":0.49818, "omega":-0.01006, "ax":0.00266, "ay":-0.00022, "alpha":-0.07868, "fx":[0.08683,-0.05419,-0.04458,0.09644], "fy":[0.07356,0.06395,-0.07708,-0.06747]},
    {"t":3.5891, "x":7.77978, "y":2.60138, "heading":1.72699, "vx":0.04158, "vy":0.49817, "omega":-0.01395, "ax":0.0032, "ay":-0.00027, "alpha":-0.08093, "fx":[0.09299,-0.05205,-0.04212,0.10292], "fy":[0.07536,0.06543,-0.07962,-0.06968]},
    {"t":3.63859, "x":7.78184, "y":2.62604, "heading":1.7263, "vx":0.04174, "vy":0.49815, "omega":-0.01796, "ax":0.00378, "ay":-0.00032, "alpha":-0.08584, "fx":[0.1017,-0.05215,-0.04162,0.11222], "fy":[0.07967,0.06914,-0.08471,-0.07418]},
    {"t":3.68808, "x":7.78391, "y":2.65069, "heading":1.72541, "vx":0.04193, "vy":0.49814, "omega":-0.0222, "ax":0.00439, "ay":-0.00037, "alpha":-0.08843, "fx":[0.10861,-0.04985,-0.03895,0.11951], "fy":[0.08174,0.07084,-0.08762,-0.07672]},
    {"t":3.73757, "x":7.78599, "y":2.67534, "heading":1.72431, "vx":0.04214, "vy":0.49812, "omega":-0.02658, "ax":0.005, "ay":-0.00042, "alpha":-0.0941, "fx":[0.11818,-0.05042,-0.03882,0.12978], "fy":[0.08673,0.07513,-0.09347,-0.08187]},
    {"t":3.78706, "x":7.78809, "y":2.69999, "heading":1.723, "vx":0.04239, "vy":0.4981, "omega":-0.03124, "ax":0.00559, "ay":-0.00048, "alpha":-0.09705, "fx":[0.12528,-0.04858,-0.03655,0.13731], "fy":[0.08916,0.07713,-0.09673,-0.08471]},
    {"t":3.83655, "x":7.79019, "y":2.72464, "heading":1.72145, "vx":0.04267, "vy":0.49807, "omega":-0.03604, "ax":0.00612, "ay":-0.00053, "alpha":-0.1036, "fx":[0.13496,-0.05061,-0.03777,0.1478], "fy":[0.09502,0.08219,-0.10338,-0.09055]},
    {"t":3.88604, "x":7.79231, "y":2.74929, "heading":1.71967, "vx":0.04297, "vy":0.49805, "omega":-0.04117, "ax":0.00654, "ay":-0.00057, "alpha":-0.10698, "fx":[0.14106,-0.05053,-0.03719,0.15439], "fy":[0.09796,0.08462,-0.10696,-0.09362]},
    {"t":3.93553, "x":7.79445, "y":2.77394, "heading":1.71763, "vx":0.04329, "vy":0.49802, "omega":-0.04646, "ax":0.00678, "ay":-0.00059, "alpha":-0.11463, "fx":[0.14929,-0.05597,-0.0417,0.16356], "fy":[0.10507,0.0908,-0.11446,-0.10019]},
    {"t":3.98502, "x":7.7966, "y":2.79859, "heading":1.71533, "vx":0.04363, "vy":0.49799, "omega":-0.05213, "ax":0.00673, "ay":-0.00059, "alpha":-0.11855, "fx":[0.15206,-0.06016,-0.04529,0.16693], "fy":[0.10885,0.09398,-0.11824,-0.10337]},
    {"t":4.03451, "x":7.79876, "y":2.82323, "heading":1.71275, "vx":0.04396, "vy":0.49796, "omega":-0.058, "ax":0.00625, "ay":-0.00055, "alpha":-0.12763, "fx":[0.15588,-0.07256,-0.05659,0.17185], "fy":[0.11781,0.10183,-0.1266,-0.11063]},
    {"t":4.084, "x":7.80095, "y":2.84787, "heading":1.70988, "vx":0.04427, "vy":0.49793, "omega":-0.06432, "ax":0.00519, "ay":-0.00046, "alpha":-0.13225, "fx":[0.15115,-0.08549,-0.0688,0.16785], "fy":[0.123,0.1063,-0.13034,-0.11365]},
    {"t":4.13349, "x":7.80314, "y":2.87252, "heading":1.7067, "vx":0.04453, "vy":0.49791, "omega":-0.07086, "ax":0.0033, "ay":-0.0003, "alpha":-0.14309, "fx":[0.14522,-0.11078,-0.09275,0.16324], "fy":[0.13466,0.11663,-0.13936,-0.12134]},
    {"t":4.18298, "x":7.80535, "y":2.89716, "heading":1.70319, "vx":0.04469, "vy":0.4979, "omega":-0.07795, "ax":0.00033, "ay":-0.00003, "alpha":-0.14853, "fx":[0.12601,-0.13961,-0.12071,0.14492], "fy":[0.14203,0.12312,-0.14251,-0.1236]},
    {"t":4.23247, "x":7.80756, "y":2.9218, "heading":1.69933, "vx":0.04471, "vy":0.4979, "omega":-0.0853, "ax":-0.00403, "ay":0.00036, "alpha":-0.16106, "fx":[0.1017,-0.18627,-0.16573,0.12224], "fy":[0.15712,0.13658,-0.15139,-0.13085]},
    {"t":4.28196, "x":7.80977, "y":2.94644, "heading":1.69511, "vx":0.04451, "vy":0.49791, "omega":-0.09327, "ax":-0.01012, "ay":0.0009, "alpha":-0.16688, "fx":[0.058,-0.24025,-0.21862,0.07963], "fy":[0.16708,0.14545,-0.1528,-0.13117]},
    {"t":4.33145, "x":7.81196, "y":2.97108, "heading":1.6905, "vx":0.04401, "vy":0.49796, "omega":-0.10153, "ax":-0.01817, "ay":0.00159, "alpha":-0.17956, "fx":[0.00433,-0.31648,-0.29286,0.02795], "fy":[0.18484,0.16122,-0.15959,-0.13597]},
    {"t":4.38094, "x":7.81412, "y":2.99573, "heading":1.68547, "vx":0.04311, "vy":0.49804, "omega":-0.11041, "ax":-0.02827, "ay":0.00241, "alpha":-0.1838, "fx":[-0.07275,-0.40097,-0.37604,-0.04782], "fy":[0.19569,0.17076,-0.15746,-0.13253]},
    {"t":4.43043, "x":7.81622, "y":3.02038, "heading":1.68001, "vx":0.04171, "vy":0.49816, "omega":-0.11951, "ax":-0.04007, "ay":0.00328, "alpha":-0.19196, "fx":[-0.16036,-0.50296,-0.47574,-0.13314], "fy":[0.21092,0.1837,-0.1589,-0.13168]},
    {"t":4.47992, "x":7.81823, "y":3.04504, "heading":1.67409, "vx":0.03973, "vy":0.49832, "omega":-0.12901, "ax":-0.05257, "ay":0.00406, "alpha":-0.19047, "fx":[-0.26182,-0.60153,-0.57282,-0.23312], "fy":[0.21641,0.1877,-0.15201,-0.1233]},
    {"t":4.52941, "x":7.82013, "y":3.0697, "heading":1.66771, "vx":0.03713, "vy":0.49852, "omega":-0.13844, "ax":-0.06395, "ay":0.00456, "alpha":-0.18716, "fx":[-0.35641,-0.6899,-0.65877,-0.32528], "fy":[0.21854,0.18741,-0.14608,-0.11495]},
    {"t":4.5789, "x":7.82189, "y":3.09438, "heading":1.66086, "vx":0.03396, "vy":0.49874, "omega":-0.1477, "ax":-0.07183, "ay":0.00465, "alpha":-0.1792, "fx":[-0.42715,-0.74616,-0.71319,-0.39418], "fy":[0.21287,0.1799,-0.13911,-0.10614]},
    {"t":4.62839, "x":7.82349, "y":3.11907, "heading":1.65355, "vx":0.03041, "vy":0.49897, "omega":-0.15657, "ax":-0.07542, "ay":0.00434, "alpha":-0.17265, "fx":[-0.46307,-0.77013,-0.73422,-0.42716], "fy":[0.20592,0.17001,-0.13704,-0.10114]},
    {"t":4.67788, "x":7.8249, "y":3.14377, "heading":1.6458, "vx":0.02667, "vy":0.49919, "omega":-0.16511, "ax":-0.08225, "ay":0.00411, "alpha":-0.19593, "fx":[-0.49862,-0.84721,-0.80721,-0.45861], "fy":[0.22693,0.18693,-0.16167,-0.12167]},
    {"t":4.72737, "x":7.82612, "y":3.16848, "heading":1.63763, "vx":0.0226, "vy":0.49939, "omega":-0.17481, "ax":-0.12689, "ay":0.00503, "alpha":-0.29185, "fx":[-0.7711,-1.29132,-1.2434,-0.72318], "fy":[0.324,0.27609,-0.24416,-0.19626]},
    {"t":4.77686, "x":7.82708, "y":3.1932, "heading":1.62898, "vx":0.01632, "vy":0.49964, "omega":-0.18925, "ax":-0.31685, "ay":0.00544, "alpha":-0.59598, "fx":[-2.01481,-3.0793,-3.01544,-1.95095], "fy":[0.60749,0.54365,-0.52106,-0.45731]},
    {"t":4.82635, "x":7.8275, "y":3.21793, "heading":1.61961, "vx":0.00064, "vy":0.49991, "omega":-0.21875, "ax":-0.93734, "ay":-0.04304, "alpha":-1.43974, "fx":[-6.20215,-8.77544,-8.67876,-6.10546], "fy":[0.99483,0.89837,-1.67756,-1.58209]},
    {"t":4.87584, "x":7.82638, "y":3.24262, "heading":1.60878, "vx":-0.04575, "vy":0.49778, "omega":-0.29, "ax":-2.64132, "ay":-0.6325, "alpha":-3.79074, "fx":[-17.67241,-24.43653,-24.25814,-17.49885], "fy":[-1.54481,-1.69303,-8.48878,-8.35606]},
    {"t":4.92533, "x":7.82089, "y":3.26648, "heading":1.59443, "vx":-0.17647, "vy":0.46648, "omega":-0.4776, "ax":-5.73786, "ay":-5.49244, "alpha":-10.42391, "fx":[-36.62841,-55.45796,-54.25802,-35.84104], "fy":[-34.40488,-34.10756,-52.57393,-53.3066]},
    {"t":4.97482, "x":7.80513, "y":3.28284, "heading":1.5708, "vx":-0.46043, "vy":0.19466, "omega":-0.99348, "ax":-7.49517, "ay":-6.50441, "alpha":-25.42945, "fx":[-38.21679,-85.78178,-78.03184,-35.95216], "fy":[-29.58657,-27.48363,-70.75011,-78.70437]},
    {"t":5.00864, "x":7.78527, "y":3.28571, "heading":1.5372, "vx":-0.71391, "vy":-0.02531, "omega":-1.85348, "ax":-7.13292, "ay":-6.05666, "alpha":-21.83889, "fx":[-37.5473,-77.78333,-74.10998,-37.03992], "fy":[-29.59374,-27.07334,-64.97402,-70.66675]},
    {"t":5.04246, "x":7.75705, "y":3.28139, "heading":1.47452, "vx":-0.95514, "vy":-0.23014, "omega":-2.59204, "ax":-6.6802, "ay":-5.53162, "alpha":-17.79804, "fx":[-36.40896,-68.78923,-68.82004,-38.08789], "fy":[-29.77508,-26.10791,-57.33135,-62.42284]},
    {"t":5.07627, "x":7.72092, "y":3.27044, "heading":1.38686, "vx":-1.18105, "vy":-0.41722, "omega":-3.19395, "ax":-6.20121, "ay":-4.9759, "alpha":-13.86762, "fx":[-35.28036,-60.1174,-62.76381,-38.73591], "fy":[-29.58383,-24.85791,-49.13487,-54.41551]},
    {"t":5.11009, "x":7.67744, "y":3.25348, "heading":1.27884, "vx":-1.39077, "vy":-0.5855, "omega":-3.66294, "ax":-5.72491, "ay":-4.41443, "alpha":-9.78673, "fx":[-34.87123,-51.95732,-55.84323,-39.10244], "fy":[-29.08008,-24.08594,-40.91884,-46.07963]},
    {"t":5.14391, "x":7.62713, "y":3.23116, "heading":1.15496, "vx":-1.58438, "vy":-0.73479, "omega":-3.99392, "ax":-5.2647, "ay":-3.85855, "alpha":-7.70812, "fx":[-32.93277,-45.88181,-50.55841,-37.78911], "fy":[-26.88635,-21.54598,-34.34582,-39.73638]},
    {"t":5.17773, "x":7.57054, "y":3.2041, "heading":1.01989, "vx":-1.76243, "vy":-0.86528, "omega":-4.2546, "ax":-4.84161, "ay":-3.32362, "alpha":-2.94612, "fx":[-34.89443,-39.57427,-41.9545,-37.30503], "fy":[-25.36087,-22.76218,-27.40289,-30.00388]},
    {"t":5.21155, "x":7.50816, "y":3.17294, "heading":0.87601, "vx":-1.92617, "vy":-0.97768, "omega":-4.35423, "ax":-4.45146, "ay":-2.8063, "alpha":-3.16559, "fx":[-31.39772,-36.04029,-39.26151,-34.641], "fy":[-21.66086,-18.28223,-22.8927,-26.26836]},
    {"t":5.24537, "x":7.44048, "y":3.13827, "heading":0.72875, "vx":-2.07671, "vy":-1.07259, "omega":-4.46129, "ax":-4.10563, "ay":-2.31313, "alpha":1.72055, "fx":[-34.76105,-32.71207,-30.41847,-32.46827], "fy":[-18.22721,-20.53672,-18.49563,-16.1856]},
    {"t":5.27919, "x":7.3679, "y":3.10067, "heading":0.57788, "vx":-2.21556, "vy":-1.15081, "omega":-4.4031, "ax":-3.79896, "ay":-1.84081, "alpha":0.60517, "fx":[-30.89088,-30.3732,-29.42011,-29.93847], "fy":[-14.38821,-15.34872,-14.83635,-13.87509]},
    {"t":5.31301, "x":7.2908, "y":3.0607, "heading":0.42897, "vx":-2.34403, "vy":-1.21307, "omega":-4.38263, "ax":-3.53421, "ay":-1.39029, "alpha":3.89789, "fx":[-32.72607,-29.59837,-23.37941,-26.5126], "fy":[-9.46158,-15.7255,-12.61438,-6.34221]},
    {"t":5.34683, "x":7.2095, "y":3.01888, "heading":0.28075, "vx":-2.46356, "vy":-1.26008, "omega":-4.25081, "ax":-3.31016, "ay":-0.95957, "alpha":3.95253, "fx":[-30.75671,-28.47074,-21.79181,-24.08304], "fy":[-5.39303,-12.11725,-9.8469,-3.11062]},
    {"t":5.38064, "x":7.1243, "y":2.97572, "heading":0.137, "vx":-2.5755, "vy":-1.29254, "omega":-4.11714, "ax":-3.12759, "ay":-0.54624, "alpha":4.25753, "fx":[-29.27853,-27.84381,-20.37258,-21.81058], "fy":[-1.29544,-8.8064,-7.38301,0.14103]},
    {"t":5.41446, "x":7.03541, "y":2.9317, "heading":-0.00224, "vx":-2.68127, "vy":-1.31101, "omega":-3.97316, "ax":-2.98728, "ay":-0.14702, "alpha":6.29237, "fx":[-29.65244,-29.00288,-17.77126,-18.424], "fy":[4.14805,-7.13282,-6.49512,4.81192]},
    {"t":5.44828, "x":6.94302, "y":2.88727, "heading":-0.13661, "vx":-2.7823, "vy":-1.31598, "omega":-3.76036, "ax":-2.88365, "ay":0.24701, "alpha":4.00234, "fx":[-26.21853,-26.70308,-19.56151,-19.07698], "fy":[5.78889,-1.38945,-1.87474,5.31816]},
    {"t":5.4821, "x":6.84728, "y":2.84291, "heading":-0.26378, "vx":-2.87982, "vy":-1.30763, "omega":-3.625, "ax":-2.81631, "ay":0.6382, "alpha":7.11842, "fx":[-27.32225,-29.86636,-17.39063,-14.84288], "fy":[12.59191,0.06534,-2.47665,10.0831]},
    {"t":5.51592, "x":6.74828, "y":2.79905, "heading":-0.38637, "vx":-2.97507, "vy":-1.28604, "omega":-3.38426, "ax":-2.77317, "ay":1.03849, "alpha":4.35802, "fx":[-24.52303,-26.92487,-19.50508,-17.09914], "fy":[13.16376,5.70208,3.31325,10.79456]},
    {"t":5.54974, "x":6.64608, "y":2.75616, "heading":-0.50082, "vx":-3.06885, "vy":-1.25092, "omega":-3.23688, "ax":-2.75505, "ay":1.4473, "alpha":7.14001, "fx":[-24.90594,-30.37734,-18.83913,-13.35446], "fy":[20.00204,8.40393,2.95543,14.59252]},
    {"t":5.58356, "x":6.54072, "y":2.71468, "heading":-0.61029, "vx":-3.16202, "vy":-1.20198, "omega":-2.99541, "ax":-2.75295, "ay":1.87365, "alpha":5.89141, "fx":[-23.56211,-29.10864,-20.15137,-14.58803], "fy":[22.12993,13.10873,7.59816,16.65445]},
    {"t":5.61738, "x":6.43221, "y":2.6751, "heading":-0.71159, "vx":-3.25513, "vy":-1.13861, "omega":-2.79617, "ax":-2.76745, "ay":2.31708, "alpha":7.78876, "fx":[-23.09668,-31.75426,-20.85688,-12.16266], "fy":[28.17552,17.18441,8.58219,19.62854]},
    {"t":5.65119, "x":6.32054, "y":2.63792, "heading":-0.80616, "vx":-3.34872, "vy":-1.06025, "omega":-2.53277, "ax":-2.79575, "ay":2.78265, "alpha":8.65618, "fx":[-22.2644,-33.13774,-22.15206,-11.21484], "fy":[33.02617,21.90683,11.11483,22.30548]},
    {"t":5.68501, "x":6.20569, "y":2.60365, "heading":-0.89181, "vx":-3.44327, "vy":-0.96615, "omega":-2.24002, "ax":-2.83766, "ay":3.27159, "alpha":10.41635, "fx":[-21.267,-35.6316,-23.84332,-9.35786], "fy":[39.06718,27.06709,12.82187,24.92172]},
    {"t":5.71883, "x":6.08762, "y":2.57285, "heading":-0.96757, "vx":-3.53923, "vy":-0.8555, "omega":-1.88776, "ax":-3.16477, "ay":3.99373, "alpha":9.41076, "fx":[-22.85689,-36.80399,-27.45592,-13.36919], "fy":[43.38707,33.73656,19.9764,29.70669]},
    {"t":5.75984, "x":5.93983, "y":2.54113, "heading":-1.04497, "vx":-3.669, "vy":-0.69174, "omega":-1.50187, "ax":-2.66766, "ay":3.60567, "alpha":7.59267, "fx":[-18.45032,-30.38825,-23.94267,-11.9208], "fy":[37.84905,31.20296,19.37921,26.05404]},
    {"t":5.80084, "x":5.78714, "y":2.51579, "heading":-1.10656, "vx":-3.77839, "vy":-0.54389, "omega":-1.19053, "ax":-2.16513, "ay":3.22409, "alpha":4.4132, "fx":[-15.18356,-22.40822,-19.20346,-11.95076], "fy":[30.82111,27.52755,20.36106,23.65972]},
    {"t":5.84185, "x":5.63039, "y":2.4962, "heading":-1.15538, "vx":-3.86717, "vy":-0.41169, "omega":-1.00957, "ax":-1.70757, "ay":2.87334, "alpha":5.00392, "fx":[-10.78784,-19.27569,-16.33328,-7.82094], "fy":[28.53457,25.52483,17.08086,20.09245]},
    {"t":5.88285, "x":5.47038, "y":2.48174, "heading":-1.19677, "vx":-3.93719, "vy":-0.29387, "omega":-0.80438, "ax":-1.28807, "ay":2.55499, "alpha":0.48153, "fx":[-10.10425,-10.83833,-10.34499,-9.61059], "fy":[20.89539,20.39349,19.6671,20.16859]},
    {"t":5.92386, "x":5.30786, "y":2.47183, "heading":-1.22976, "vx":-3.99001, "vy":-0.1891, "omega":-0.78464, "ax":-0.90974, "ay":2.26273, "alpha":3.86911, "fx":[-4.39865,-11.30348,-10.04856,-3.13495], "fy":[22.04235,20.76483,13.88039,15.15726]},
    {"t":5.96486, "x":5.14348, "y":2.46598, "heading":-1.26193, "vx":-4.02731, "vy":-0.09632, "omega":-0.62599, "ax":-0.55384, "ay":1.99719, "alpha":-2.49392, "fx":[-6.76276,-2.06291,-2.03017,-6.72946], "fy":[13.52307,13.49428,18.18377,18.21262]},
    {"t":6.00587, "x":4.97788, "y":2.46371, "heading":-1.2876, "vx":-4.05002, "vy":-0.01442, "omega":-0.72825, "ax":-0.22988, "ay":1.75395, "alpha":3.46233, "fx":[1.18788,-5.17165,-4.83901,1.52368], "fy":[17.26626,16.9284,10.57914,10.91661]},
    {"t":6.04687, "x":4.81161, "y":2.4646, "heading":-1.31746, "vx":-4.05945, "vy":0.0575, "omega":-0.58628, "ax":0.09116, "ay":1.53107, "alpha":-4.63952, "fx":[-3.99879,4.76214,5.4441,-3.31303], "fy":[8.12162,7.43707,16.18483,16.87008]},
    {"t":6.08788, "x":4.64523, "y":2.46824, "heading":-1.3415, "vx":-4.05571, "vy":0.12028, "omega":-0.77652, "ax":0.39392, "ay":1.32663, "alpha":3.03341, "fx":[5.88073,0.31737,0.37279,5.9366], "fy":[13.33742,13.2832,7.72381,7.77788]},
    {"t":6.12888, "x":4.47926, "y":2.47429, "heading":-1.37334, "vx":-4.03956, "vy":0.17468, "omega":-0.65213, "ax":0.7123, "ay":1.13642, "alpha":-5.86645, "fx":[-0.48339,10.48867,11.78966,0.82169], "fy":[4.19276,2.88321,13.84758,15.1595]},
    {"t":6.16989, "x":4.31421, "y":2.48241, "heading":-1.40008, "vx":-4.01035, "vy":0.22128, "omega":-0.89269, "ax":1.03173, "ay":0.95998, "alpha":1.39795, "fx":[9.12539,6.68467,7.25412,9.69472], "fy":[9.12527,8.55518,6.1151,6.68513]},
    {"t":6.21089, "x":4.15064, "y":2.49229, "heading":-1.43669, "vx":-3.96804, "vy":0.26064, "omega":-0.83536, "ax":1.38064, "ay":0.79267, "alpha":-5.73883, "fx":[5.14052,15.65456,16.77688,6.26532], "fy":[1.59894,0.46778,10.98365,12.1182]},
    {"t":6.2519, "x":3.98909, "y":2.50364, "heading":-1.47094, "vx":-3.91143, "vy":0.29314, "omega":-1.07068, "ax":1.75554, "ay":0.6334, "alpha":-2.45107, "fx":[10.57064,15.18794,17.29837,12.68403], "fy":[3.77504,1.65583,6.27853,8.40202]},
    {"t":6.2929, "x":3.83018, "y":2.51619, "heading":-1.51484, "vx":-3.83944, "vy":0.31912, "omega":-1.17119, "ax":2.16954, "ay":0.47935, "alpha":-3.67931, "fx":[13.8755,20.47115,20.56723,13.97232], "fy":[0.55265,0.45227,7.05633,7.15872]},
    {"t":6.33391, "x":3.67457, "y":2.52968, "heading":-1.56287, "vx":-3.75048, "vy":0.33877, "omega":-1.32206, "ax":2.63477, "ay":0.3274, "alpha":-7.65933, "fx":[11.61193,25.34073,30.21029,16.49476], "fy":[-1.84068,-6.73126,7.02911,11.93831]},
    {"t":6.37491, "x":3.52299, "y":2.54385, "heading":-1.61708, "vx":-3.64244, "vy":0.3522, "omega":-1.63613, "ax":3.14994, "ay":0.17712, "alpha":-0.2933, "fx":[25.44137,26.03553,24.56656,23.97188], "fy":[0.37316,1.84609,2.43909,0.96562]},
    {"t":6.41592, "x":3.37628, "y":2.55844, "heading":-1.68417, "vx":-3.51328, "vy":0.35946, "omega":-1.64816, "ax":3.73317, "ay":0.02448, "alpha":-10.86765, "fx":[16.40643,35.03786,42.84657,24.24274], "fy":[-5.25175,-13.10328,5.62549,13.50693]},
    {"t":6.45692, "x":3.23536, "y":2.5732, "heading":-1.75175, "vx":-3.3602, "vy":0.36046, "omega":-2.09378, "ax":4.37948, "ay":-0.1301, "alpha":2.30418, "fx":[38.04722,34.41421,31.48038,35.11326], "fy":[-0.67239,2.28066,-1.39257,-4.34654]},
    {"t":6.49793, "x":3.10126, "y":2.58787, "heading":-1.83761, "vx":-3.18062, "vy":0.35513, "omega":-1.9993, "ax":5.09885, "ay":-0.28929, "alpha":-8.93663, "fx":[29.38931,43.73777,51.54833,37.22049], "fy":[-5.62154,-13.4986,1.02132,8.91344]},
    {"t":6.53893, "x":2.97512, "y":2.60219, "heading":-1.91959, "vx":-2.97154, "vy":0.34327, "omega":-2.36575, "ax":5.88536, "ay":-0.45277, "alpha":3.24361, "fx":[50.92973,46.15897,42.5004,47.27969], "fy":[-3.00131,0.71235,-4.18827,-7.8989]},
    {"t":6.57994, "x":2.85822, "y":2.61588, "heading":-2.0166, "vx":-2.73022, "vy":0.3247, "omega":-2.23274, "ax":6.74041, "ay":-0.62138, "alpha":-2.55462, "fx":[50.27786,54.00656,56.73456,52.99899], "fy":[-5.45731,-8.19785,-4.40631,-1.66811]},
    {"t":6.62094, "x":2.75194, "y":2.62868, "heading":-2.10815, "vx":-2.45383, "vy":0.29922, "omega":-2.3375, "ax":7.64756, "ay":-0.79372, "alpha":4.56312, "fx":[66.36201,60.23121,55.01865,61.20923], "fy":[-5.72351,-0.32691,-6.8832,-12.2681]},
    {"t":6.66195, "x":2.65775, "y":2.64028, "heading":-2.204, "vx":-2.14024, "vy":0.26667, "omega":-2.15038, "ax":8.60237, "ay":-0.96932, "alpha":4.71213, "fx":[73.99207,68.03019,62.5205,68.59499], "fy":[-7.28842,-1.46836,-8.10597,-13.91464]},
    {"t":6.70295, "x":2.57722, "y":2.6504, "heading":-2.29217, "vx":-1.7875, "vy":0.22693, "omega":-1.95716, "ax":9.57093, "ay":-1.14426, "alpha":8.28297, "fx":[85.78034,76.25946,65.95097,75.90013], "fy":[-9.0048,2.01614,-9.16472,-20.17849]},
    {"t":6.74396, "x":2.51197, "y":2.65874, "heading":-2.37243, "vx":-1.39504, "vy":0.18001, "omega":-1.61752, "ax":10.52254, "ay":-1.31441, "alpha":10.77831, "fx":[95.71302,84.78458,70.79669,82.81175], "fy":[-10.98994,4.35029,-9.84906,-25.24558]},
    {"t":6.78496, "x":2.46361, "y":2.66502, "heading":-2.43875, "vx":-0.96357, "vy":0.12611, "omega":-1.17556, "ax":11.39269, "ay":-1.4712, "alpha":13.30106, "fx":[104.27953,93.11895,75.31272,89.02338], "fy":[-13.01624,7.26438,-10.20843,-30.75243]},
    {"t":6.82597, "x":2.43368, "y":2.66895, "heading":-2.48696, "vx":-0.49641, "vy":0.06578, "omega":-0.63015, "ax":12.10618, "ay":-1.60429, "alpha":15.36767, "fx":[110.00948,100.48896,79.66034,94.23025], "fy":[-14.73827,10.44132,-10.37409,-36.26745]},
    {"t":6.86697, "x":2.4235, "y":2.6703, "heading":-2.5128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
