{
 "name":"TrenchOutpostPoints",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.68232, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534298896789551, "y":2.5131866931915283, "heading":-0.7509290914546018, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534298896789551 m", "val":6.534298896789551}, "y":{"exp":"2.5131866931915283 m", "val":2.5131866931915283}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43604,1.03125,2.83781,4.18592,5.42393],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68333, "ay":-0.18005, "alpha":-0.00002, "fx":[116.55429,116.5543,116.5543,116.55429], "fy":[-1.42924,-1.42917,-1.42917,-1.42924]},
    {"t":0.03964, "x":4.50098, "y":0.68218, "heading":0.0, "vx":0.58205, "vy":-0.00714, "omega":0.0, "ax":14.68108, "ay":-0.17993, "alpha":-0.00002, "fx":[116.53648,116.53648,116.53648,116.53648], "fy":[-1.42827,-1.42821,-1.42821,-1.42827]},
    {"t":0.07928, "x":4.53558, "y":0.68175, "heading":0.0, "vx":1.16402, "vy":-0.01427, "omega":0.0, "ax":14.67808, "ay":-0.17977, "alpha":-0.00002, "fx":[116.51267,116.51267,116.51267,116.51267], "fy":[-1.42698,-1.42692,-1.42692,-1.42698]},
    {"t":0.11892, "x":4.59326, "y":0.68105, "heading":0.0, "vx":1.74586, "vy":-0.0214, "omega":0.0, "ax":14.67387, "ay":-0.17954, "alpha":-0.00002, "fx":[116.47922,116.47922,116.47922,116.47922], "fy":[-1.42517,-1.42511,-1.42511,-1.42517]},
    {"t":0.15856, "x":4.67399, "y":0.68006, "heading":0.0, "vx":2.32754, "vy":-0.02851, "omega":0.0, "ax":14.66752, "ay":-0.17919, "alpha":-0.00001, "fx":[116.42881,116.42881,116.42881,116.42881], "fy":[-1.42243,-1.42239,-1.42239,-1.42243]},
    {"t":0.1982, "x":4.77778, "y":0.67879, "heading":0.0, "vx":2.90897, "vy":-0.03562, "omega":0.0, "ax":14.65686, "ay":-0.17862, "alpha":-0.00001, "fx":[116.34418,116.34418,116.34418,116.34418], "fy":[-1.41784,-1.41781,-1.41781,-1.41784]},
    {"t":0.23784, "x":4.90461, "y":0.67723, "heading":0.0, "vx":3.48997, "vy":-0.0427, "omega":0.0, "ax":14.63526, "ay":-0.17744, "alpha":0.0, "fx":[116.17274,116.17274,116.17274,116.17274], "fy":[-1.40853,-1.40853,-1.40853,-1.40854]},
    {"t":0.27748, "x":5.05445, "y":0.6754, "heading":0.0, "vx":4.07012, "vy":-0.04973, "omega":0.0, "ax":14.56849, "ay":-0.17383, "alpha":0.00002, "fx":[115.64271,115.6427,115.64271,115.64271], "fy":[-1.3798,-1.37988,-1.37988,-1.3798]},
    {"t":0.31712, "x":5.22724, "y":0.6733, "heading":0.0, "vx":4.64762, "vy":-0.05662, "omega":0.0, "ax":1.91579, "ay":0.28629, "alpha":0.00007, "fx":[15.20721,15.20721,15.20732,15.20732], "fy":[2.27259,2.27247,2.27247,2.27259]},
    {"t":0.35676, "x":5.41298, "y":0.67128, "heading":0.0, "vx":4.72356, "vy":-0.04527, "omega":0.0, "ax":-0.00374, "ay":2.60728, "alpha":0.0005, "fx":[-0.03013,-0.03013,-0.0292,-0.0292], "fy":[20.69669,20.69582,20.69582,20.69669]},
    {"t":0.3964, "x":5.60022, "y":0.67153, "heading":0.0, "vx":4.72341, "vy":0.05808, "omega":0.00002, "ax":-1.52051, "ay":10.80352, "alpha":3.15192, "fx":[-15.8083,-16.95669,-8.03479,-7.47848], "fy":[86.68315,83.97164,84.88692,87.48577]},
    {"t":0.43604, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.66314, "vy":0.48634, "omega":0.12496, "ax":-4.14362, "ay":10.43864, "alpha":8.05428, "fx":[-39.69479,-46.64634,-24.74358,-20.48122], "fy":[84.50287,75.38256,82.06969,89.48715]},
    {"t":0.46439, "x":5.91677, "y":0.7003, "heading":0.00354, "vx":4.54569, "vy":0.7822, "omega":0.35325, "ax":-0.82388, "ay":5.71844, "alpha":-0.99778, "fx":[-5.54391,-5.48539,-7.5238,-7.6064], "fy":[44.67353,46.1942,46.11097,44.59029]},
    {"t":0.49273, "x":6.04528, "y":0.72476, "heading":0.01355, "vx":4.52234, "vy":0.94428, "omega":0.32497, "ax":-0.02351, "ay":1.64046, "alpha":-0.97349, "fx":[0.70833,0.68211,-1.07859,-1.05825], "fy":[12.17363,13.89383,13.86993,12.14965]},
    {"t":0.52107, "x":6.17344, "y":0.75219, "heading":0.02276, "vx":4.52168, "vy":0.99078, "omega":0.29738, "ax":0.00291, "ay":0.37489, "alpha":-0.21111, "fx":[0.21637,0.20773,-0.17019,-0.16161], "fy":[2.7914,3.16886,3.16026,2.78281]},
    {"t":0.54942, "x":6.3016, "y":0.78042, "heading":0.03119, "vx":4.52176, "vy":1.0014, "omega":0.29139, "ax":-0.01129, "ay":0.03138, "alpha":0.06802, "fx":[-0.15234,-0.14854,-0.02687,-0.03067], "fy":[0.308,0.18632,0.19012,0.31179]},
    {"t":0.57776, "x":6.42976, "y":0.80882, "heading":0.03945, "vx":4.52144, "vy":1.00229, "omega":0.29332, "ax":-0.03563, "ay":-0.14051, "alpha":0.26392, "fx":[-0.52811,-0.50944,-0.03749,-0.05612], "fy":[-0.88873,-1.36061,-1.34201,-0.87012]},
    {"t":0.6061, "x":6.5579, "y":0.83717, "heading":0.04777, "vx":4.52043, "vy":0.99831, "omega":0.3008, "ax":-0.1756, "ay":-0.50692, "alpha":0.9497, "fx":[-2.28528,-2.20182,-0.50334,-0.58516], "fy":[-3.21596,-4.91147,-4.83217,-3.13591]},
    {"t":0.63445, "x":6.68595, "y":0.86526, "heading":0.05629, "vx":4.51545, "vy":0.98394, "omega":0.32772, "ax":-1.14904, "ay":-1.6976, "alpha":4.76283, "fx":[-13.75182,-13.05278,-4.55375,-5.12549], "fy":[-9.43482,-17.83955,-17.56808,-9.05891]},
    {"t":0.66279, "x":6.81347, "y":0.89247, "heading":0.06558, "vx":4.48288, "vy":0.93583, "omega":0.46271, "ax":-5.02275, "ay":-3.67074, "alpha":18.12014, "fx":[-58.75099,-51.11094,-21.37633,-28.24153], "fy":[-11.80149,-43.7284,-49.12274,-11.89872]},
    {"t":0.69113, "x":6.93852, "y":0.91752, "heading":0.0787, "vx":4.34052, "vy":0.83179, "omega":0.9763, "ax":-9.33012, "ay":-2.26535, "alpha":30.70028, "fx":[-95.19923,-85.71852,-48.24303,-67.08406], "fy":[11.09567,-45.53946,-66.85295,29.3685]},
    {"t":0.71948, "x":7.05779, "y":0.94018, "heading":0.10637, "vx":4.07608, "vy":0.76758, "omega":1.84644, "ax":-11.22518, "ay":0.86039, "alpha":34.465, "fx":[-102.686,-103.57956,-80.27061,-69.8798], "fy":[35.20776,-30.15799,-51.86306,74.13187]},
    {"t":0.74782, "x":7.16881, "y":0.96228, "heading":0.1587, "vx":3.75792, "vy":0.79196, "omega":2.82329, "ax":-11.55515, "ay":3.23853, "alpha":33.51221, "fx":[-101.47258,-110.42632,-98.73184,-56.26207], "fy":[49.69305,-19.74315,-22.54001,95.41828]},
    {"t":0.77616, "x":7.27068, "y":0.98603, "heading":0.23872, "vx":3.43041, "vy":0.88376, "omega":3.77314, "ax":-11.89058, "ay":4.96636, "alpha":27.32778, "fx":[-102.01565,-113.15133,-105.25282,-57.12359], "fy":[52.24849,-13.71625,20.89165,98.26524]},
    {"t":0.80451, "x":7.36314, "y":1.01307, "heading":0.34567, "vx":3.09339, "vy":1.02452, "omega":4.5477, "ax":-13.17046, "ay":0.77732, "alpha":26.08523, "fx":[-112.34361,-108.60922,-106.77396,-90.45471], "fy":[23.97319,-36.42636,-31.93948,69.07355]},
    {"t":0.83285, "x":7.44552, "y":1.04242, "heading":0.47456, "vx":2.7201, "vy":1.04655, "omega":5.28704, "ax":-13.22251, "ay":-1.81452, "alpha":25.25452, "fx":[-115.10344,-101.64054,-98.93395,-104.15615], "fy":[3.2485,-53.65636,-54.0452,46.8393]},
    {"t":0.86119, "x":7.51731, "y":1.07136, "heading":0.62441, "vx":2.34533, "vy":0.99512, "omega":6.00283, "ax":-12.96315, "ay":-3.22452, "alpha":25.4455, "fx":[-114.92692,-94.35039,-93.87252,-108.44923], "fy":[-10.27395,-66.05542,-63.13235,37.07835]},
    {"t":0.88954, "x":7.57857, "y":1.09827, "heading":0.79455, "vx":1.97791, "vy":0.90373, "omega":6.72404, "ax":-13.32099, "ay":-3.48718, "alpha":20.20385, "fx":[-113.82418,-93.48506,-103.23848,-112.41337], "fy":[-19.77123,-67.45901,-47.79978,24.30686]},
    {"t":0.91788, "x":7.62928, "y":1.12248, "heading":0.98513, "vx":1.60035, "vy":0.80489, "omega":7.29668, "ax":-12.75863, "ay":-3.29237, "alpha":-27.22037, "fx":[-107.52038,-107.10066,-113.31935,-77.16473], "fy":[-36.82673,44.42057,-25.5558,-86.5756]},
    {"t":0.94622, "x":7.66952, "y":1.14397, "heading":1.19195, "vx":1.23873, "vy":0.71157, "omega":6.52517, "ax":-7.0376, "ay":0.69007, "alpha":-71.68059, "fx":[32.57892,-101.21541,-110.27277,-44.54497], "fy":[109.24288,57.31324,-37.272,-107.37339]},
    {"t":0.97457, "x":7.7018, "y":1.16442, "heading":1.37689, "vx":1.03926, "vy":0.73113, "omega":4.49351, "ax":-6.27286, "ay":0.02431, "alpha":-76.69568, "fx":[29.56501,-103.71886,-105.46376,-19.55477], "fy":[111.99,52.94228,-49.46492,-114.69536]},
    {"t":1.00291, "x":7.72874, "y":1.18515, "heading":1.50425, "vx":0.86147, "vy":0.73182, "omega":2.3197, "ax":-5.96175, "ay":-0.38809, "alpha":-78.41362, "fx":[19.3152,-106.34419,-101.01802,-1.24718], "fy":[114.57266,47.6045,-58.09655,-116.40305]},
    {"t":1.03125, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.69249, "vy":0.72082, "omega":0.0972, "ax":-13.02791, "ay":5.68104, "alpha":-1.92594, "fx":[-101.54982,-102.91293,-105.16643,-104.02608], "fy":[49.1389,46.69319,41.14485,43.40446]},
    {"t":1.08008, "x":7.76904, "y":1.2477, "heading":1.57475, "vx":0.05639, "vy":0.9982, "omega":0.00317, "ax":-0.65119, "ay":0.02645, "alpha":-0.1137, "fx":[-5.06787,-5.27094,-5.27017,-5.0671], "fy":[0.31233,0.31148,0.10762,0.10844]},
    {"t":1.1289, "x":7.77102, "y":1.29647, "heading":1.5749, "vx":0.0246, "vy":0.99949, "omega":-0.00238, "ax":-0.00205, "ay":0.00005, "alpha":-0.00022, "fx":[-0.0161,-0.0165,-0.0165,-0.0161], "fy":[0.0006,0.0006,0.0002,0.0002]},
    {"t":1.17773, "x":7.77222, "y":1.34527, "heading":1.57478, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22656, "x":7.77341, "y":1.39407, "heading":1.57467, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27538, "x":7.77461, "y":1.44288, "heading":1.57455, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32421, "x":7.77581, "y":1.49168, "heading":1.57443, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37303, "x":7.777, "y":1.54048, "heading":1.57432, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42186, "x":7.7782, "y":1.58928, "heading":1.5742, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47069, "x":7.77939, "y":1.63808, "heading":1.57408, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51951, "x":7.78059, "y":1.68688, "heading":1.57397, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56834, "x":7.78179, "y":1.73568, "heading":1.57385, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61716, "x":7.78298, "y":1.78448, "heading":1.57373, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66599, "x":7.78418, "y":1.83329, "heading":1.57362, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71482, "x":7.78537, "y":1.88209, "heading":1.5735, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76364, "x":7.78657, "y":1.93089, "heading":1.57338, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81247, "x":7.78777, "y":1.97969, "heading":1.57327, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86129, "x":7.78896, "y":2.02849, "heading":1.57315, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91012, "x":7.79016, "y":2.07729, "heading":1.57303, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95894, "x":7.79135, "y":2.12609, "heading":1.57291, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00777, "x":7.79255, "y":2.17489, "heading":1.5728, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0566, "x":7.79375, "y":2.2237, "heading":1.57268, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10542, "x":7.79494, "y":2.2725, "heading":1.57256, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15425, "x":7.79614, "y":2.3213, "heading":1.57245, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20307, "x":7.79733, "y":2.3701, "heading":1.57233, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2519, "x":7.79853, "y":2.4189, "heading":1.57221, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30073, "x":7.79973, "y":2.4677, "heading":1.5721, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34955, "x":7.80092, "y":2.5165, "heading":1.57198, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39838, "x":7.80212, "y":2.5653, "heading":1.57186, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4472, "x":7.80331, "y":2.61411, "heading":1.57175, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49603, "x":7.80451, "y":2.66291, "heading":1.57163, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54485, "x":7.80571, "y":2.71171, "heading":1.57151, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59368, "x":7.8069, "y":2.76051, "heading":1.57139, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64251, "x":7.8081, "y":2.80931, "heading":1.57128, "vx":0.0245, "vy":0.9995, "omega":-0.00239, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.69133, "x":7.80929, "y":2.85811, "heading":1.57116, "vx":0.02449, "vy":0.9995, "omega":-0.00239, "ax":-0.01789, "ay":0.00043, "alpha":-0.00001, "fx":[-0.142,-0.14203,-0.14203,-0.142], "fy":[0.00343,0.00343,0.0034,0.0034]},
    {"t":2.74016, "x":7.81047, "y":2.90691, "heading":1.57104, "vx":0.02362, "vy":0.99952, "omega":-0.00239, "ax":-5.03012, "ay":-0.50599, "alpha":-0.00593, "fx":[-39.92384,-39.93322,-39.93297,-39.92359], "fy":[-4.01066,-4.01041,-4.02225,-4.0225]},
    {"t":2.78898, "x":7.80563, "y":2.95511, "heading":1.57093, "vx":-0.22198, "vy":0.97481, "omega":-0.00268, "ax":-12.15287, "ay":-8.15772, "alpha":-0.01301, "fx":[-96.47124,-96.48577,-96.46442,-96.44988], "fy":[-64.74959,-64.72824,-64.76026,-64.78162]},
    {"t":2.83781, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.81536, "vy":0.5765, "omega":-0.00332, "ax":-4.98053, "ay":-13.76453, "alpha":-0.09777, "fx":[-39.43599,-39.74459,-39.63326,-39.3253], "fy":[-109.2958,-109.18449,-109.22643,-109.33715]},
    {"t":2.87425, "x":7.74729, "y":3.00485, "heading":1.57068, "vx":-0.99682, "vy":0.07499, "omega":-0.00688, "ax":1.91039, "ay":-12.31715, "alpha":-2.96068, "fx":[20.36336,11.11334,10.2895,18.89133], "fy":[-96.31615,-97.55696,-99.14269,-98.07172]},
    {"t":2.91068, "x":7.71224, "y":2.99941, "heading":1.57042, "vx":-0.92722, "vy":-0.37379, "omega":-0.11475, "ax":0.12402, "ay":-0.30249, "alpha":-13.27987, "fx":[12.92927,-10.94381,-10.86083,12.81312], "fy":[9.45618,9.49805,-14.29917,-14.25945]},
    {"t":2.94712, "x":7.67854, "y":2.98559, "heading":1.56624, "vx":-0.9227, "vy":-0.38481, "omega":-0.59861, "ax":0.00099, "ay":-0.00236, "alpha":-9.97442, "fx":[8.97345,-8.87652,-8.95735,8.89174], "fy":[8.86526,8.94672,-8.90299,-8.98407]},
    {"t":2.98355, "x":7.64492, "y":2.97157, "heading":1.54443, "vx":-0.92266, "vy":-0.3849, "omega":-0.96203, "ax":0.00001, "ay":-0.00002, "alpha":-7.43644, "fx":[6.82709,-6.47616,-6.82696,6.47628], "fy":[6.47608,6.82688,-6.47637,-6.82717]},
    {"t":3.01999, "x":7.6113, "y":2.95754, "heading":1.50938, "vx":-0.92266, "vy":-0.3849, "omega":-1.23298, "ax":0.0, "ay":0.0, "alpha":-5.51997, "fx":[5.23297,-4.62667,-5.23296,4.62667], "fy":[4.62667,5.23296,-4.62667,-5.23297]},
    {"t":3.05642, "x":7.57768, "y":2.94352, "heading":1.46446, "vx":-0.92266, "vy":-0.3849, "omega":-1.4341, "ax":0.0, "ay":0.0, "alpha":-4.08509, "fx":[4.02255,-3.24662,-4.02255,3.24662], "fy":[3.24662,4.02255,-3.24662,-4.02255]},
    {"t":3.09286, "x":7.54406, "y":2.9295, "heading":1.4122, "vx":-0.92266, "vy":-0.3849, "omega":-1.58294, "ax":0.0, "ay":0.0, "alpha":-3.01684, "fx":[3.09183,-2.23921,-3.09183,2.23921], "fy":[2.23921,3.09183,-2.23921,-3.09183]},
    {"t":3.12929, "x":7.51045, "y":2.91547, "heading":1.35453, "vx":-0.92266, "vy":-0.3849, "omega":-1.69286, "ax":0.0, "ay":0.0, "alpha":-2.22456, "fx":[2.37124,-1.51698,-2.37124,1.51698], "fy":[1.51698,2.37124,-1.51698,-2.37124]},
    {"t":3.16573, "x":7.47683, "y":2.90145, "heading":1.29285, "vx":-0.92266, "vy":-0.3849, "omega":-1.77392, "ax":0.0, "ay":0.0, "alpha":-1.6384, "fx":[1.81198,-1.00749,-1.81198,1.00749], "fy":[1.00749,1.81198,-1.00749,-1.81198]},
    {"t":3.20216, "x":7.44321, "y":2.88742, "heading":1.22822, "vx":-0.92266, "vy":-0.3849, "omega":-1.83361, "ax":0.0, "ay":0.0, "alpha":-1.20543, "fx":[1.37823,-0.65359,-1.37823,0.65359], "fy":[0.65359,1.37823,-0.65359,-1.37823]},
    {"t":3.2386, "x":7.40959, "y":2.8734, "heading":1.16141, "vx":-0.92266, "vy":-0.3849, "omega":-1.87753, "ax":0.0, "ay":0.0, "alpha":-0.88585, "fx":[1.04265,-0.41163,-1.04265,0.41163], "fy":[0.41163,1.04265,-0.41163,-1.04265]},
    {"t":3.27503, "x":7.37598, "y":2.85938, "heading":1.093, "vx":-0.92266, "vy":-0.3849, "omega":-1.90981, "ax":0.0, "ay":0.0, "alpha":-0.64996, "fx":[0.78386,-0.24902,-0.78386,0.24902], "fy":[0.24902,0.78386,-0.24902,-0.78386]},
    {"t":3.31147, "x":7.34236, "y":2.84535, "heading":1.02341, "vx":-0.92266, "vy":-0.3849, "omega":-1.93349, "ax":0.0, "ay":0.0, "alpha":-0.47564, "fx":[0.58491,-0.14191,-0.58491,0.14191], "fy":[0.14191,0.58491,-0.14191,-0.58491]},
    {"t":3.3479, "x":7.30874, "y":2.83133, "heading":0.95297, "vx":-0.92266, "vy":-0.3849, "omega":-1.95082, "ax":0.0, "ay":0.0, "alpha":-0.34646, "fx":[0.43227,-0.07312,-0.43227,0.07312], "fy":[0.07312,0.43227,-0.07312,-0.43227]},
    {"t":3.38434, "x":7.27512, "y":2.81731, "heading":0.88189, "vx":-0.92266, "vy":-0.3849, "omega":-1.96344, "ax":0.0, "ay":0.0, "alpha":-0.25017, "fx":[0.3151,-0.0305,-0.3151,0.0305], "fy":[0.0305,0.3151,-0.0305,-0.3151]},
    {"t":3.42078, "x":7.24151, "y":2.80328, "heading":0.81035, "vx":-0.92266, "vy":-0.3849, "omega":-1.97256, "ax":0.0, "ay":0.0, "alpha":-0.17764, "fx":[0.22472,-0.00561,-0.22472,0.00561], "fy":[0.00561,0.22472,-0.00561,-0.22472]},
    {"t":3.45721, "x":7.20789, "y":2.78926, "heading":0.73848, "vx":-0.92266, "vy":-0.3849, "omega":-1.97903, "ax":0.0, "ay":0.0, "alpha":-0.12197, "fx":[0.15417,0.00724,-0.15417,-0.00724], "fy":[-0.00724,0.15417,0.00724,-0.15417]},
    {"t":3.49365, "x":7.17427, "y":2.77523, "heading":0.66637, "vx":-0.92266, "vy":-0.3849, "omega":-1.98348, "ax":0.0, "ay":0.0, "alpha":-0.07786, "fx":[0.09782,0.0117,-0.09782,-0.0117], "fy":[-0.0117,0.09782,0.0117,-0.09782]},
    {"t":3.53008, "x":7.14065, "y":2.76121, "heading":0.5941, "vx":-0.92266, "vy":-0.3849, "omega":-1.98631, "ax":0.0, "ay":0.0, "alpha":-0.04111, "fx":[0.05107,0.00989,-0.05107,-0.00989], "fy":[-0.00989,0.05107,0.00989,-0.05107]},
    {"t":3.56652, "x":7.10704, "y":2.74719, "heading":0.52173, "vx":-0.92266, "vy":-0.3849, "omega":-1.98781, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[0.01006,0.00271,-0.01006,-0.00272], "fy":[-0.00271,0.01006,0.00272,-0.01006]},
    {"t":3.60295, "x":7.07342, "y":2.73316, "heading":0.44931, "vx":-0.92266, "vy":-0.3849, "omega":-1.98811, "ax":0.0, "ay":0.0, "alpha":0.02389, "fx":[-0.02854,-0.00997,0.02854,0.00997], "fy":[0.00997,-0.02854,-0.00997,0.02854]},
    {"t":3.63939, "x":7.0398, "y":2.71914, "heading":0.37687, "vx":-0.92266, "vy":-0.3849, "omega":-1.98724, "ax":0.0, "ay":0.0, "alpha":0.0583, "fx":[-0.0677,-0.02931,0.0677,0.02931], "fy":[0.02931,-0.0677,-0.02931,0.0677]},
    {"t":3.67582, "x":7.00618, "y":2.70511, "heading":0.30446, "vx":-0.92266, "vy":-0.3849, "omega":-1.98512, "ax":0.0, "ay":0.0, "alpha":0.09826, "fx":[-0.11023,-0.05752,0.11023,0.05752], "fy":[0.05752,-0.11023,-0.05752,0.11023]},
    {"t":3.71226, "x":6.97257, "y":2.69109, "heading":0.23213, "vx":-0.92266, "vy":-0.3849, "omega":-1.98154, "ax":0.0, "ay":0.0, "alpha":0.14755, "fx":[-0.15886,-0.09811,0.15886,0.09811], "fy":[0.09811,-0.15886,-0.09811,0.15886]},
    {"t":3.74869, "x":6.93895, "y":2.67707, "heading":0.15994, "vx":-0.92266, "vy":-0.3849, "omega":-1.97616, "ax":0.0, "ay":0.0, "alpha":0.21086, "fx":[-0.21631,-0.15622,0.21631,0.15622], "fy":[0.15622,-0.21631,-0.15622,0.21631]},
    {"t":3.78513, "x":6.90533, "y":2.66304, "heading":0.08793, "vx":-0.92266, "vy":-0.3849, "omega":-1.96848, "ax":0.0, "ay":0.0, "alpha":0.29419, "fx":[-0.28534,-0.2391,0.28534,0.2391], "fy":[0.2391,-0.28534,-0.2391,0.28534]},
    {"t":3.82156, "x":6.87171, "y":2.64902, "heading":0.01621, "vx":-0.92266, "vy":-0.3849, "omega":-1.95776, "ax":0.0, "ay":0.0, "alpha":0.40546, "fx":[-0.36863,-0.35687,0.36863,0.35687], "fy":[0.35687,-0.36863,-0.35687,0.36863]},
    {"t":3.858, "x":6.8381, "y":2.63499, "heading":-0.05512, "vx":-0.92266, "vy":-0.3849, "omega":-1.94299, "ax":0.0, "ay":0.0, "alpha":0.5552, "fx":[-0.46865,-0.52339,0.46865,0.52339], "fy":[0.52339,-0.46865,-0.52339,0.46865]},
    {"t":3.89443, "x":6.80448, "y":2.62097, "heading":-0.12591, "vx":-0.92266, "vy":-0.3849, "omega":-1.92276, "ax":0.0, "ay":0.0, "alpha":0.75755, "fx":[-0.58734,-0.75759,0.58734,0.75759], "fy":[0.75759,-0.58734,-0.75759,0.58734]},
    {"t":3.93087, "x":6.77086, "y":2.60695, "heading":-0.19597, "vx":-0.92266, "vy":-0.3849, "omega":-1.89515, "ax":0.0, "ay":0.0, "alpha":1.03153, "fx":[-0.7256,-1.08505,0.7256,1.08505], "fy":[1.08505,-0.7256,-1.08505,0.7256]},
    {"t":3.96731, "x":6.73724, "y":2.59292, "heading":-0.26502, "vx":-0.92266, "vy":-0.3849, "omega":-1.85757, "ax":0.0, "ay":0.0, "alpha":1.40275, "fx":[-0.88256,-1.54008,0.88256,1.54008], "fy":[1.54008,-0.88256,-1.54008,0.88256]},
    {"t":4.00374, "x":6.70363, "y":2.5789, "heading":-0.3327, "vx":-0.92266, "vy":-0.3849, "omega":-1.80646, "ax":0.0, "ay":0.0, "alpha":1.90553, "fx":[-1.05466,-2.16838,1.05466,2.16838], "fy":[2.16838,-1.05466,-2.16838,1.05466]},
    {"t":4.04018, "x":6.67001, "y":2.56487, "heading":-0.39852, "vx":-0.92266, "vy":-0.3849, "omega":-1.73703, "ax":0.0, "ay":0.0, "alpha":2.58572, "fx":[-1.23452,-3.03017,1.2345,3.03015], "fy":[3.03018,-1.23448,-3.03013,1.23454]},
    {"t":4.07661, "x":6.63639, "y":2.55085, "heading":-0.46181, "vx":-0.92266, "vy":-0.3849, "omega":-1.64282, "ax":-0.00018, "ay":0.00044, "alpha":3.50414, "fx":[-1.41139,-4.20549,1.40846,4.20255], "fy":[4.20753,-1.4064,-4.2005,1.41345]},
    {"t":4.11305, "x":6.60277, "y":2.53683, "heading":-0.52167, "vx":-0.92267, "vy":-0.38488, "omega":-1.51515, "ax":-0.02439, "ay":0.05866, "alpha":4.74022, "fx":[-1.75702,-5.98476,1.37019,5.59722], "fy":[6.25513,-1.09674,-5.32646,2.03069]},
    {"t":4.14948, "x":6.56914, "y":2.52284, "heading":-0.57687, "vx":-0.92356, "vy":-0.38275, "omega":-1.34243, "ax":-1.7948, "ay":6.46186, "alpha":4.19766, "fx":[-14.98777,-20.48135,-13.51165,-8.00672], "fy":[55.39777,49.88487,47.08535,52.8054]},
    {"t":4.18592, "x":6.5343, "y":2.51319, "heading":-0.62578, "vx":-0.98895, "vy":-0.14731, "omega":-1.18949, "ax":-14.64983, "ay":-0.94699, "alpha":-0.35476, "fx":[-116.22896,-116.29442,-116.34435,-116.28579], "fy":[-8.40834,-7.43151,-6.62688,-7.60154]},
    {"t":4.22718, "x":6.48101, "y":2.5063, "heading":-0.67487, "vx":-1.59351, "vy":-0.18638, "omega":-1.20413, "ax":-14.64468, "ay":-0.93188, "alpha":-0.91826, "fx":[-116.08857,-116.26219,-116.38337,-116.25599], "fy":[-9.71142,-7.28667,-5.08575,-7.50476]},
    {"t":4.26845, "x":6.40278, "y":2.49782, "heading":-0.72456, "vx":-2.19785, "vy":-0.22484, "omega":-1.24203, "ax":-14.63395, "ay":-0.9069, "alpha":-1.80271, "fx":[-115.83665,-116.19612,-116.39976,-116.21679], "fy":[-11.73945,-7.20594,-2.65237,-7.19757]},
    {"t":4.30972, "x":6.29962, "y":2.48777, "heading":-0.77582, "vx":-2.80175, "vy":-0.26227, "omega":-1.31642, "ax":-14.60746, "ay":-0.85981, "alpha":-3.28132, "fx":[-115.32649,-116.04365,-116.29113,-116.14715], "fy":[-15.03989,-7.27032,1.46471,-6.45459]},
    {"t":4.35099, "x":6.17157, "y":2.47621, "heading":-0.83014, "vx":-3.40456, "vy":-0.29775, "omega":-1.45183, "ax":-14.52755, "ay":-0.74051, "alpha":-5.68937, "fx":[-114.207,-115.5642,-115.59614,-115.90373], "fy":[-19.90058,-7.45724,8.52391,-4.67848]},
    {"t":4.39225, "x":6.0187, "y":2.46329, "heading":-0.89005, "vx":-4.00407, "vy":-0.32831, "omega":-1.68661, "ax":-8.8198, "ay":4.93221, "alpha":18.50843, "fx":[-60.84238,-85.54666,-82.14635,-51.50628], "fy":[65.79208,35.08962,6.37465,49.34856]},
    {"t":4.43352, "x":5.84595, "y":2.45394, "heading":-0.95966, "vx":-4.36804, "vy":-0.12477, "omega":-0.92282, "ax":7.76002, "ay":3.91603, "alpha":-20.05979, "fx":[66.9472,80.84127,60.15062,38.45305], "fy":[-1.16838,21.89009,56.25101,47.36694]},
    {"t":4.47479, "x":5.6723, "y":2.45213, "heading":-0.99774, "vx":-4.04781, "vy":0.03684, "omega":-1.75063, "ax":3.66851, "ay":-1.32718, "alpha":-10.34528, "fx":[26.2605,40.80797,32.62236,16.78971], "fy":[-24.11867,-12.86982,3.0524,-8.20366]},
    {"t":4.51605, "x":5.50839, "y":2.45252, "heading":-1.06998, "vx":-3.89642, "vy":-0.01793, "omega":-2.17755, "ax":0.38999, "ay":-2.00636, "alpha":-2.68808, "fx":[2.10968,6.40211,4.10136,-0.23032], "fy":[-19.12981,-16.84997,-12.70348,-15.02163]},
    {"t":4.55732, "x":5.34792, "y":2.45007, "heading":-1.15984, "vx":-3.88032, "vy":-0.10073, "omega":-2.28848, "ax":-0.68891, "ay":-1.85857, "alpha":-0.43249, "fx":[-5.66523,-4.94984,-5.27144,-5.98734], "fy":[-15.25272,-14.9568,-14.2528,-14.54992]},
    {"t":4.59859, "x":5.18721, "y":2.44433, "heading":-1.25428, "vx":-3.90875, "vy":-0.17743, "omega":-2.30633, "ax":-1.23051, "ay":-1.49297, "alpha":0.60937, "fx":[-9.42959,-10.46385,-10.10541,-9.07171], "fy":[-11.17068,-11.49262,-12.53003,-12.21061]},
    {"t":4.63986, "x":5.02486, "y":2.43574, "heading":-1.34946, "vx":-3.95953, "vy":-0.23904, "omega":-2.28118, "ax":-1.90675, "ay":-0.42572, "alpha":2.44392, "fx":[-13.53075,-17.71719,-16.74523,-12.54899], "fy":[-0.72561,-1.69066,-6.01132,-5.08952]},
    {"t":4.68112, "x":4.85984, "y":2.42551, "heading":-1.4436, "vx":-4.03822, "vy":-0.25661, "omega":-2.18033, "ax":-2.28909, "ay":3.24173, "alpha":4.58534, "fx":[-14.28847,-22.56339,-22.18803,-13.64213], "fy":[30.46721,28.86584,21.02696,22.56955]},
    {"t":4.72239, "x":4.69124, "y":2.41768, "heading":-1.53357, "vx":-4.13268, "vy":-0.12283, "omega":-1.99111, "ax":-0.10515, "ay":7.50602, "alpha":0.31482, "fx":[-0.49177,-1.19992,-1.17935,-0.4677], "fy":[59.79959,59.78002,59.36389,59.38355]},
    {"t":4.76366, "x":4.52061, "y":2.41901, "heading":-1.61574, "vx":-4.13702, "vy":0.18692, "omega":-1.97811, "ax":3.65318, "ay":7.462, "alpha":-9.47959, "fx":[19.76361,41.46376,37.01824,17.74832], "fy":[55.15672,49.90494,63.67142,68.19637]},
    {"t":4.80492, "x":4.35299, "y":2.43307, "heading":-1.69737, "vx":-3.98627, "vy":0.49486, "omega":-2.36931, "ax":6.37493, "ay":6.25132, "alpha":-15.21388, "fx":[38.98364,68.32067,61.04873,34.06038], "fy":[43.6602,29.77232,56.17188,68.88433]},
    {"t":4.84619, "x":4.19392, "y":2.45882, "heading":-1.79514, "vx":-3.72319, "vy":0.75283, "omega":-2.99714, "ax":3.27258, "ay":-0.58286, "alpha":-4.22825, "fx":[21.59972,28.62174,30.3256,23.36215], "fy":[-7.74691,-9.26777,-1.61905,0.12707]},
    {"t":4.88746, "x":4.04306, "y":2.48939, "heading":-1.91883, "vx":-3.58814, "vy":0.72878, "omega":-3.17163, "ax":-4.79904, "ay":-4.63804, "alpha":16.70124, "fx":[-19.29291,-52.14464,-54.1795,-26.75952], "fy":[-32.28498,-15.40275,-42.28748,-57.28934]},
    {"t":4.92873, "x":3.8909, "y":2.51551, "heading":-2.04971, "vx":-3.78618, "vy":0.53738, "omega":-2.48242, "ax":-5.52824, "ay":-3.53741, "alpha":15.88778, "fx":[-26.12988,-53.86602,-59.53208,-36.00178], "fy":[-25.46943,-5.96558,-31.54806,-49.33486]},
    {"t":4.96999, "x":3.72995, "y":2.53468, "heading":-2.15215, "vx":-4.01432, "vy":0.3914, "omega":-1.82678, "ax":-4.73442, "ay":-2.07508, "alpha":12.62129, "fx":[-22.89514,-42.51978,-51.12843,-33.78148], "fy":[-14.53022,0.8297,-18.67862,-33.50784]},
    {"t":5.01126, "x":3.56026, "y":2.54906, "heading":-2.22754, "vx":-4.20969, "vy":0.30577, "omega":-1.30593, "ax":-3.02377, "ay":-0.94062, "alpha":7.84282, "fx":[-14.40029,-25.64622,-33.28282,-22.67979], "fy":[-6.42161,2.79443,-8.54654,-17.69249]},
    {"t":5.05253, "x":3.38396, "y":2.56088, "heading":-2.28143, "vx":-4.33448, "vy":0.26695, "omega":-0.98228, "ax":-0.45577, "ay":0.23359, "alpha":1.29197, "fx":[-1.98791,-3.73889,-5.24643,-3.49805], "fy":[1.97847,3.48505,1.73083,0.22238]},
    {"t":5.09379, "x":3.2047, "y":2.5721, "heading":-2.32197, "vx":-4.35328, "vy":0.27659, "omega":-0.92896, "ax":4.07642, "ay":5.03141, "alpha":-9.16919, "fx":[19.93467,35.43286,43.89604,30.16887], "fy":[42.17008,28.32467,38.51372,50.74632]},
    {"t":5.13506, "x":3.02853, "y":2.58779, "heading":-2.3603, "vx":-4.18506, "vy":0.48422, "omega":-1.30735, "ax":14.41175, "ay":-0.26046, "alpha":4.33982, "fx":[114.83214,114.34886,114.44659,113.96671], "fy":[-1.93668,8.74127,-2.23505,-12.83948]},
    {"t":5.17633, "x":2.86809, "y":2.60755, "heading":-2.41425, "vx":-3.59033, "vy":0.47347, "omega":-1.12826, "ax":14.49007, "ay":-1.40218, "alpha":6.28982, "fx":[115.68412,116.00792,115.40029,112.98865], "fy":[-10.65046,4.7554,-11.87916,-26.74704]},
    {"t":5.2176, "x":2.73227, "y":2.6259, "heading":-2.46081, "vx":-2.99237, "vy":0.41561, "omega":-0.8687, "ax":14.49543, "ay":-1.78986, "alpha":5.47986, "fx":[115.53649,116.35112,115.39227,112.97127], "fy":[-14.03706,-0.40618,-14.53824,-27.8491]},
    {"t":5.25886, "x":2.62113, "y":2.64153, "heading":-2.49666, "vx":-2.39418, "vy":0.34175, "omega":-0.64256, "ax":14.49974, "ay":-1.95692, "alpha":4.74678, "fx":[115.41688,116.39564,115.38854,113.18687], "fy":[-15.64669,-3.62006,-15.48761,-27.38084]},
    {"t":5.30013, "x":2.53467, "y":2.65396, "heading":-2.52318, "vx":-1.79582, "vy":0.26099, "omega":-0.44667, "ax":14.5032, "ay":-2.05186, "alpha":4.12499, "fx":[115.33504,116.35327,115.38049,113.42893], "fy":[-16.57386,-5.96325,-16.01697,-26.59554]},
    {"t":5.3414, "x":2.47291, "y":2.66299, "heading":-2.54161, "vx":-1.19731, "vy":0.17632, "omega":-0.27644, "ax":14.50587, "ay":-2.11406, "alpha":3.5869, "fx":[115.28115,116.27704,115.3654,113.65899], "fy":[-17.14797,-7.82108,-16.40797,-25.74758]},
    {"t":5.38266, "x":2.43585, "y":2.66846, "heading":-2.55302, "vx":-0.5987, "vy":0.08908, "omega":-0.12842, "ax":14.50786, "ay":-2.15852, "alpha":3.11199, "fx":[115.24691,116.18576,115.34452,113.86876], "fy":[-17.51363,-9.36876,-16.74167,-24.91222]},
    {"t":5.42393, "x":2.4235, "y":2.6703, "heading":-2.55832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":4, "targetTimestamp":4.18592, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
