{
 "name":"TrenchOutpostFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":0.682319700717926, "heading":-1.84174322094731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.572849988937378, "heading":-0.7509290914546018, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"-1.84174322094731 rad", "val":-1.84174322094731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"2.572849988937378 m", "val":2.572849988937378}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70647,1.30225,3.10662,3.71821,4.77003],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.68232, "heading":-1.84174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98072, "ay":-1.08164, "alpha":73.60038, "fx":[111.44924,35.7903,-22.1967,96.60536], "fy":[34.18521,110.84327,-114.15181,-65.22026]},
    {"t":0.03072, "x":3.47925, "y":0.68181, "heading":-1.80702, "vx":0.21442, "vy":-0.03322, "omega":2.26071, "ax":7.95095, "ay":-1.05149, "alpha":68.80865, "fx":[111.21558,41.64725,0.14721,99.44416], "fy":[34.84251,108.71036,-116.1925,-60.74678]},
    {"t":0.06143, "x":3.48959, "y":0.68029, "heading":-1.70512, "vx":0.45864, "vy":-0.06552, "omega":4.37424, "ax":9.46029, "ay":-0.58889, "alpha":60.5761, "fx":[110.09716,49.85823,35.89406,104.52853], "fy":[38.08079,105.05494,-110.42785,-51.40591]},
    {"t":0.09215, "x":3.50814, "y":0.678, "heading":-1.54219, "vx":0.74922, "vy":-0.08361, "omega":6.23489, "ax":11.69046, "ay":0.13939, "alpha":44.8289, "fx":[109.2829,75.07172,76.38115,110.45338], "fy":[40.07054,88.44564,-87.36053,-36.72979]},
    {"t":0.12286, "x":3.53667, "y":0.6755, "heading":-1.32953, "vx":1.10831, "vy":-0.07933, "omega":7.61186, "ax":14.26398, "ay":-0.04314, "alpha":14.43273, "fx":[113.45674,113.50461,110.71521,115.22584], "fy":[24.75874,23.01233,-34.4066,-14.73426]},
    {"t":0.15358, "x":3.57744, "y":0.67304, "heading":-1.08892, "vx":1.54644, "vy":-0.08065, "omega":8.05517, "ax":12.73037, "ay":0.39949, "alpha":-32.47231, "fx":[86.12565,114.79157,102.64296,100.64764], "fy":[-77.19316,-16.96707,53.79608,53.04847]},
    {"t":0.1843, "x":3.63095, "y":0.67075, "heading":-0.85681, "vx":1.93747, "vy":-0.06838, "omega":7.05775, "ax":12.60838, "ay":-1.69468, "alpha":-30.47604, "fx":[82.54317,115.5093,95.83366,106.44827], "fy":[-81.07367,-10.35847,64.76728,-27.14387]},
    {"t":0.21501, "x":3.6964, "y":0.66785, "heading":-0.6544, "vx":2.32475, "vy":-0.12044, "omega":6.12165, "ax":12.98137, "ay":-1.9831, "alpha":-28.01717, "fx":[95.46385,115.77988,100.48016,100.45376], "fy":[-65.16315,-2.0312,56.57942,-52.35126]},
    {"t":0.24573, "x":3.77394, "y":0.66322, "heading":-0.47959, "vx":2.72348, "vy":-0.18135, "omega":5.26108, "ax":13.13614, "ay":-1.48952, "alpha":-27.41196, "fx":[101.81989,115.37872,100.63905,99.25404], "fy":[-54.26836,6.49597,55.35659,-54.8787]},
    {"t":0.27644, "x":3.86379, "y":0.65695, "heading":-0.33092, "vx":3.12697, "vy":-0.2271, "omega":4.41909, "ax":13.04821, "ay":-0.68744, "alpha":-28.77731, "fx":[105.74543,113.97911,96.13412,98.44103], "fy":[-45.26462,16.77004,61.58913,-54.92193]},
    {"t":0.30716, "x":3.96599, "y":0.64965, "heading":-0.20876, "vx":3.52776, "vy":-0.24822, "omega":3.53517, "ax":12.67476, "ay":0.46886, "alpha":-31.70535, "fx":[108.55671,110.77336,85.41044,97.70175], "fy":[-35.99924,29.38313,74.03498,-52.53193]},
    {"t":0.33788, "x":4.08033, "y":0.64224, "heading":-0.11513, "vx":3.91708, "vy":-0.23382, "omega":2.5613, "ax":11.91258, "ay":2.02532, "alpha":-34.81873, "fx":[110.20144,104.51226,66.76871,96.7594], "fy":[-24.65826,43.97308,88.61606,-43.62391]},
    {"t":0.36859, "x":4.20626, "y":0.63602, "heading":-0.05288, "vx":4.28298, "vy":-0.17161, "omega":1.49181, "ax":10.59216, "ay":3.58044, "alpha":-35.20542, "fx":[107.64172,94.7083,46.64308,87.32352], "fy":[-12.25226,55.25939,94.2576,-23.58055]},
    {"t":0.39931, "x":4.34282, "y":0.63244, "heading":-0.02366, "vx":4.60833, "vy":-0.06163, "omega":0.41044, "ax":3.22331, "ay":5.15752, "alpha":-11.40199, "fx":[38.38321,34.81479,13.86763,15.27932], "fy":[29.87485,48.48457,52.16516,33.23411]},
    {"t":0.43002, "x":4.48589, "y":0.63298, "heading":-0.01644, "vx":4.70734, "vy":0.09679, "omega":0.06022, "ax":0.01047, "ay":1.19658, "alpha":-0.14263, "fx":[0.20948,0.21363,-0.04323,-0.04747], "fy":[9.36943,9.62295,9.62715,9.37363]},
    {"t":0.46074, "x":4.63048, "y":0.63651, "heading":-0.01465, "vx":4.70766, "vy":0.13354, "omega":0.05584, "ax":-0.00576, "ay":0.22698, "alpha":-0.00285, "fx":[-0.04324,-0.04316,-0.04826,-0.04834], "fy":[1.79911,1.80421,1.80429,1.79919]},
    {"t":0.49146, "x":4.77508, "y":0.64072, "heading":-0.01294, "vx":4.70749, "vy":0.14052, "omega":0.05575, "ax":-0.00174, "ay":0.04502, "alpha":0.00222, "fx":[-0.0158,-0.01585,-0.01188,-0.01182], "fy":[0.35934,0.35537,0.35532,0.35929]},
    {"t":0.52217, "x":4.91968, "y":0.64506, "heading":-0.01123, "vx":4.70743, "vy":0.1419, "omega":0.05582, "ax":-0.00097, "ay":0.01424, "alpha":0.00286, "fx":[-0.01026,-0.01032,-0.00521,-0.00515], "fy":[0.11559,0.11048,0.11042,0.11553]},
    {"t":0.55289, "x":5.06427, "y":0.64942, "heading":-0.00951, "vx":4.7074, "vy":0.14234, "omega":0.05591, "ax":-0.00125, "ay":0.02566, "alpha":0.00255, "fx":[-0.01222,-0.01226,-0.0077,-0.00766], "fy":[0.20601,0.20145,0.20141,0.20596]},
    {"t":0.5836, "x":5.20886, "y":0.65381, "heading":-0.00779, "vx":4.70736, "vy":0.14312, "omega":0.05598, "ax":-0.00371, "ay":0.11955, "alpha":0.00059, "fx":[-0.02995,-0.02996,-0.02891,-0.0289], "fy":[0.94947,0.94842,0.94841,0.94946]},
    {"t":0.61432, "x":5.35345, "y":0.65826, "heading":-0.00607, "vx":4.70725, "vy":0.1468, "omega":0.056, "ax":-0.0187, "ay":0.62684, "alpha":-0.00893, "fx":[-0.1405,-0.1404,-0.15642,-0.15652], "fy":[4.96773,4.98368,4.98378,4.96782]},
    {"t":0.64504, "x":5.49803, "y":0.66307, "heading":-0.00436, "vx":4.70667, "vy":0.16605, "omega":0.05573, "ax":-0.142, "ay":3.18697, "alpha":-0.02653, "fx":[-1.10252,-1.10211,-1.1518,-1.15222], "fy":[25.2751,25.32035,25.32035,25.2751]},
    {"t":0.67575, "x":5.64253, "y":0.66967, "heading":-0.00266, "vx":4.70231, "vy":0.26394, "omega":0.05491, "ax":-1.49794, "ay":9.63143, "alpha":2.05798, "fx":[-14.19834,-14.80687,-9.47851,-9.07805], "fy":[77.28921,75.13046,75.63416,77.75813]},
    {"t":0.70647, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.6563, "vy":0.55978, "omega":0.11813, "ax":-3.37767, "ay":9.15307, "alpha":5.97242, "fx":[-32.11372,-35.78379,-20.85018,-18.49841], "fy":[74.80506,67.43825,70.77211,77.60812]},
    {"t":0.73484, "x":5.91701, "y":0.70189, "heading":0.00575, "vx":4.56048, "vy":0.81946, "omega":0.28757, "ax":-0.49728, "ay":3.8088, "alpha":-0.80315, "fx":[-3.18698,-3.17547,-4.70286,-4.7241], "fy":[29.5789,30.92145,30.88825,29.54627]},
    {"t":0.76321, "x":6.04619, "y":0.72667, "heading":0.01359, "vx":4.54637, "vy":0.92752, "omega":0.26478, "ax":-0.04199, "ay":0.9652, "alpha":-0.46145, "fx":[0.08703,0.07568,-0.7532,-0.74262], "fy":[7.2563,8.07846,8.06697,7.24482]},
    {"t":0.79158, "x":6.17516, "y":0.75337, "heading":0.02092, "vx":4.54518, "vy":0.9549, "omega":0.25169, "ax":-0.01385, "ay":0.20252, "alpha":-0.05145, "fx":[-0.06298,-0.0649,-0.15696,-0.15504], "fy":[1.56255,1.65458,1.65265,1.56062]},
    {"t":0.81995, "x":6.3041, "y":0.78054, "heading":0.02804, "vx":4.54478, "vy":0.96065, "omega":0.25023, "ax":-0.01631, "ay":-0.0072, "alpha":0.09616, "fx":[-0.21785,-0.21302,-0.04101,-0.04583], "fy":[0.02645,-0.14557,-0.14074,0.03127]},
    {"t":0.84832, "x":6.43303, "y":0.80779, "heading":0.03517, "vx":4.54432, "vy":0.96044, "omega":0.25296, "ax":-0.03568, "ay":-0.14951, "alpha":0.25268, "fx":[-0.51719,-0.50125,-0.04932,-0.06523], "fy":[-0.96879,-1.42065,-1.40477,-0.95291]},
    {"t":0.87669, "x":6.56194, "y":0.83498, "heading":0.04245, "vx":4.54331, "vy":0.9562, "omega":0.26013, "ax":-0.19788, "ay":-0.53935, "alpha":1.01355, "fx":[-2.51773,-2.43788,-0.62468,-0.70254], "fy":[-3.41397,-5.22364,-5.149,-3.33841]},
    {"t":0.90506, "x":6.69076, "y":0.86189, "heading":0.05024, "vx":4.53769, "vy":0.9409, "omega":0.28888, "ax":-1.502, "ay":-1.85055, "alpha":5.91891, "fx":[-17.68735,-16.78027,-6.26138,-6.96166], "fy":[-9.60195,-20.03693,-19.87717,-9.24147]},
    {"t":0.93343, "x":6.8189, "y":0.88784, "heading":0.06082, "vx":4.49508, "vy":0.8884, "omega":0.45681, "ax":-6.00613, "ay":-3.38217, "alpha":21.12391, "fx":[-68.31877,-59.77617,-26.71435,-35.89399], "fy":[-6.12276,-44.04915,-52.32152,-4.89552]},
    {"t":0.9618, "x":6.94401, "y":0.91169, "heading":0.08228, "vx":4.32468, "vy":0.79244, "omega":1.05611, "ax":-9.78541, "ay":-0.94267, "alpha":31.81773, "fx":[-96.18309,-90.8724,-56.94726,-66.6983], "fy":[20.78886,-38.01041,-58.70853,45.99882]},
    {"t":0.99018, "x":7.06276, "y":0.93379, "heading":0.12505, "vx":4.04706, "vy":0.7657, "omega":1.9588, "ax":-11.04881, "ay":2.74461, "alpha":33.19964, "fx":[-99.00668,-106.31931,-87.71258,-57.77732], "fy":[46.41852,-19.38438,-27.1469,87.25813]},
    {"t":1.01855, "x":7.17314, "y":0.95662, "heading":0.19398, "vx":3.7336, "vy":0.84357, "omega":2.9007, "ax":-10.97208, "ay":5.74195, "alpha":29.06498, "fx":[-97.00096,-111.81302,-93.99295,-45.57281], "fy":[58.53396,-8.79507,30.48786,102.08864]},
    {"t":1.04692, "x":7.27464, "y":0.98286, "heading":0.28797, "vx":3.42231, "vy":1.00647, "omega":3.72529, "ax":-12.66558, "ay":2.67142, "alpha":26.73301, "fx":[-107.826,-110.78742,-107.57178,-75.96551], "fy":[37.49771,-25.08056,-10.99522,83.39947]},
    {"t":1.07529, "x":7.36664, "y":1.01249, "heading":0.40442, "vx":3.06298, "vy":1.08226, "omega":4.48373, "ax":-13.14928, "ay":-0.85087, "alpha":26.09124, "fx":[-114.01745,-104.33346,-100.4441,-98.71391], "fy":[11.89071,-46.78353,-47.8505,55.72686]},
    {"t":1.10366, "x":7.44825, "y":1.04285, "heading":0.54213, "vx":2.68993, "vy":1.05812, "omega":5.22396, "ax":-13.02182, "ay":-2.7298, "alpha":25.4676, "fx":[-114.92604,-97.4498,-94.27068,-106.81543], "fy":[-4.6274,-60.65913,-61.18064,39.79205]},
    {"t":1.13203, "x":7.51932, "y":1.07177, "heading":0.70059, "vx":2.32049, "vy":0.98067, "omega":5.94649, "ax":-12.77417, "ay":-3.52756, "alpha":26.21116, "fx":[-114.41369,-90.57321,-92.39102,-108.22074], "fy":[-14.32671,-70.93505,-64.19557,37.4522]},
    {"t":1.1604, "x":7.58002, "y":1.09818, "heading":0.87984, "vx":1.95808, "vy":0.88059, "omega":6.69012, "ax":-12.91786, "ay":-3.1426, "alpha":25.19519, "fx":[-113.82965,-85.79494,-103.01323,-107.52306], "fy":[-19.62505,-76.81033,-44.07711,40.73035]},
    {"t":1.18877, "x":7.63037, "y":1.12189, "heading":1.07978, "vx":1.59159, "vy":0.79144, "omega":7.40493, "ax":-12.86833, "ay":-2.36481, "alpha":-28.12152, "fx":[-113.37067,-107.57173,-112.57274,-75.07333], "fy":[-1.53995,43.23616,-28.51364,-88.26891]},
    {"t":1.21714, "x":7.67034, "y":1.1434, "heading":1.27855, "vx":1.2265, "vy":0.72434, "omega":6.6071, "ax":-7.11891, "ay":0.50601, "alpha":-72.08132, "fx":[21.55671,-102.38825,-108.6746,-36.52969], "fy":[112.85578,55.20541,-41.67864,-110.31609]},
    {"t":1.24551, "x":7.70228, "y":1.16415, "heading":1.43699, "vx":1.02453, "vy":0.7387, "omega":4.5621, "ax":-6.10372, "ay":-0.1244, "alpha":-77.67344, "fx":[25.13719,-104.41217,-103.78437,-10.74261], "fy":[113.20513,51.5718,-52.89149,-115.83527]},
    {"t":1.27388, "x":7.72889, "y":1.18506, "heading":1.53516, "vx":0.85137, "vy":0.73517, "omega":2.35845, "ax":-5.66685, "ay":-0.44228, "alpha":-79.68979, "fx":[20.22502,-106.28935,-99.90175,6.03514], "fy":[114.46543,47.73386,-59.99467,-116.24771]},
    {"t":1.30225, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.69059, "vy":0.72262, "omega":0.09759, "ax":-13.04646, "ay":5.65328, "alpha":-1.86923, "fx":[-101.7638,-103.07123,-105.25349,-104.15577], "fy":[48.8009,46.43667,41.03768,43.2247]},
    {"t":1.35102, "x":7.76892, "y":1.2477, "heading":1.57254, "vx":0.05436, "vy":0.99831, "omega":0.00643, "ax":-0.66132, "ay":0.02536, "alpha":-0.11149, "fx":[-5.15004,-5.34915,-5.34883,-5.14972], "fy":[0.3015,0.3011,0.1012,0.10157]},
    {"t":1.39979, "x":7.77079, "y":1.29641, "heading":1.57272, "vx":0.02211, "vy":0.99955, "omega":0.00099, "ax":-0.00209, "ay":0.00005, "alpha":-0.00022, "fx":[-0.01641,-0.0168,-0.0168,-0.01641], "fy":[0.00056,0.00056,0.00017,0.00017]},
    {"t":1.44855, "x":7.77186, "y":1.34516, "heading":1.57277, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49732, "x":7.77294, "y":1.3939, "heading":1.57281, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54609, "x":7.77401, "y":1.44265, "heading":1.57286, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59485, "x":7.77508, "y":1.49139, "heading":1.57291, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64362, "x":7.77616, "y":1.54014, "heading":1.57296, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69239, "x":7.77723, "y":1.58888, "heading":1.57301, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74115, "x":7.7783, "y":1.63763, "heading":1.57305, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78992, "x":7.77938, "y":1.68637, "heading":1.5731, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83869, "x":7.78045, "y":1.73512, "heading":1.57315, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88746, "x":7.78152, "y":1.78386, "heading":1.5732, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93622, "x":7.7826, "y":1.83261, "heading":1.57324, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98499, "x":7.78367, "y":1.88135, "heading":1.57329, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03376, "x":7.78474, "y":1.9301, "heading":1.57334, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08252, "x":7.78582, "y":1.97884, "heading":1.57339, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13129, "x":7.78689, "y":2.02759, "heading":1.57344, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18006, "x":7.78796, "y":2.07633, "heading":1.57348, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22882, "x":7.78904, "y":2.12508, "heading":1.57353, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27759, "x":7.79011, "y":2.17382, "heading":1.57358, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32636, "x":7.79118, "y":2.22257, "heading":1.57363, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37512, "x":7.79226, "y":2.27131, "heading":1.57368, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42389, "x":7.79333, "y":2.32006, "heading":1.57372, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47266, "x":7.7944, "y":2.3688, "heading":1.57377, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52142, "x":7.79547, "y":2.41755, "heading":1.57382, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57019, "x":7.79655, "y":2.46629, "heading":1.57387, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61896, "x":7.79762, "y":2.51504, "heading":1.57392, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66772, "x":7.79869, "y":2.56378, "heading":1.57396, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71649, "x":7.79977, "y":2.61253, "heading":1.57401, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76526, "x":7.80084, "y":2.66127, "heading":1.57406, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81402, "x":7.80191, "y":2.71002, "heading":1.57411, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86279, "x":7.80299, "y":2.75876, "heading":1.57415, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91156, "x":7.80406, "y":2.80751, "heading":1.5742, "vx":0.02201, "vy":0.99955, "omega":0.00098, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.00031,-0.00031,-0.0003], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":2.96032, "x":7.80513, "y":2.85625, "heading":1.57425, "vx":0.022, "vy":0.99955, "omega":0.00098, "ax":-0.01214, "ay":0.00026, "alpha":-0.00108, "fx":[-0.09537,-0.09731,-0.0973,-0.09537], "fy":[0.00306,0.00306,0.00112,0.00113]},
    {"t":3.00909, "x":7.80619, "y":2.905, "heading":1.5743, "vx":0.02141, "vy":0.99957, "omega":0.00093, "ax":-3.61818, "ay":-0.24367, "alpha":-0.48672, "fx":[-28.31636,-29.13486,-29.12483,-28.30645], "fy":[-1.47351,-1.47133,-2.39319,-2.39876]},
    {"t":3.05786, "x":7.80293, "y":2.95345, "heading":1.57376, "vx":-0.15503, "vy":0.98768, "omega":-0.02281, "ax":-12.67504, "ay":-7.26181, "alpha":-1.56029, "fx":[-101.15136,-102.45915,-100.1563,-98.68419], "fy":[-56.71324,-54.37892,-58.5427,-60.93837]},
    {"t":3.10662, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.77315, "vy":0.63355, "omega":-0.0989, "ax":-3.77373, "ay":-1.35204, "alpha":-85.26358, "fx":[52.99802,-109.14342,-90.22011,26.544], "fy":[103.4654,40.78385,-73.77603,-113.40262]},
    {"t":3.13575, "x":7.75618, "y":3.01086, "heading":1.53176, "vx":-0.88306, "vy":0.59417, "omega":-2.58204, "ax":-3.78738, "ay":-1.55855, "alpha":-84.69133, "fx":[61.17613,-109.57807,-91.07946,19.22644], "fy":[98.55017,39.4,-72.6346,-114.80191]},
    {"t":3.16487, "x":7.72886, "y":3.02751, "heading":1.42065, "vx":-0.99336, "vy":0.54878, "omega":-5.04851, "ax":-3.41156, "ay":-2.48425, "alpha":-83.46738, "fx":[92.28619,-110.04053,-93.75286,3.18506], "fy":[68.7546,37.58628,-68.98122,-116.23815]},
    {"t":3.19399, "x":7.69848, "y":3.04243, "heading":1.23822, "vx":-1.09271, "vy":0.47643, "omega":-7.47934, "ax":-6.44802, "ay":-9.12989, "alpha":-46.5858, "fx":[26.66391,-115.54277,-92.42253,-23.43273], "fy":[-110.46394,4.35001,-70.21505,-113.55849]},
    {"t":3.22312, "x":7.66393, "y":3.05244, "heading":1.00064, "vx":-1.2805, "vy":0.21054, "omega":-8.83606, "ax":-5.59441, "ay":-12.75209, "alpha":17.9109, "fx":[-69.47748,-28.29521,-6.22706,-73.63106], "fy":[-91.81989,-111.68949,-114.23669,-87.15133]},
    {"t":3.25224, "x":7.62426, "y":3.05316, "heading":0.75091, "vx":-1.44343, "vy":-0.16084, "omega":-8.31444, "ax":-8.54012, "ay":-11.19109, "alpha":12.96313, "fx":[-85.13205,-57.24841,-43.7528,-85.02818], "fy":[-76.41905,-99.15873,-104.84858,-74.90704]},
    {"t":3.28136, "x":7.5786, "y":3.04373, "heading":0.51426, "vx":-1.69214, "vy":-0.48676, "omega":-7.93691, "ax":-12.96158, "ay":-4.34875, "alpha":16.66115, "fx":[-111.52031,-96.05858,-92.50359,-111.46675], "fy":[-19.54415,-59.54076,-60.78553,1.79129]},
    {"t":3.31049, "x":7.52383, "y":3.02771, "heading":0.29018, "vx":-2.06962, "vy":-0.6134, "omega":-7.45169, "ax":-10.39084, "ay":6.74572, "alpha":28.21573, "fx":[-97.20498,-110.99108,-75.09061,-46.63783], "fy":[57.29999,-7.00825,62.59722,101.29758]},
    {"t":3.33961, "x":7.45915, "y":3.01271, "heading":0.08513, "vx":-2.37224, "vy":-0.41695, "omega":-6.62996, "ax":-10.59262, "ay":-1.11572, "alpha":38.54905, "fx":[-104.56208,-97.85205,-59.73559,-74.1816], "fy":[23.97615,-44.17518,-76.64666,61.41996]},
    {"t":3.36873, "x":7.38557, "y":3.00009, "heading":-0.09161, "vx":-2.68073, "vy":-0.44944, "omega":-5.50729, "ax":-7.76659, "ay":-6.99348, "alpha":32.05261, "fx":[-100.71261,-79.80122,-22.6138,-43.47315], "fy":[-8.37114,-68.89198,-98.94062,-45.84947]},
    {"t":3.39786, "x":7.3042, "y":2.98404, "heading":-0.2384, "vx":-2.90691, "vy":-0.65311, "omega":-4.57382, "ax":-6.94504, "ay":-8.35472, "alpha":26.53736, "fx":[-91.96994,-75.44765,-27.2213,-25.87623], "fy":[-25.5894,-69.64665,-96.3298,-73.7088]},
    {"t":3.42698, "x":7.2166, "y":2.96147, "heading":-0.36035, "vx":-3.10917, "vy":-0.89643, "omega":-3.80097, "ax":-7.18538, "ay":-7.59676, "alpha":24.02409, "fx":[-86.20601,-76.95142,-35.56222,-29.4268], "fy":[-22.82221,-61.36885,-88.90429,-68.11297]},
    {"t":3.4561, "x":7.123, "y":2.93215, "heading":-0.46086, "vx":-3.31843, "vy":-1.11767, "omega":-3.10131, "ax":-7.42776, "ay":-5.98931, "alpha":22.37909, "fx":[-79.96632,-78.11234,-43.21559,-34.54801], "fy":[-11.85728,-48.45212,-76.94372,-52.91638]},
    {"t":3.48522, "x":7.02321, "y":2.89706, "heading":-0.54169, "vx":-3.53475, "vy":-1.2921, "omega":-2.44957, "ax":-7.11822, "ay":-4.12347, "alpha":20.02734, "fx":[-69.63003,-74.56922,-46.64889,-35.16587], "fy":[-1.50579,-34.24909,-60.86076,-34.31058]},
    {"t":3.51435, "x":6.91725, "y":2.85768, "heading":-0.60454, "vx":-3.74206, "vy":-1.41219, "omega":-1.86631, "ax":-6.00064, "ay":-2.47293, "alpha":16.18857, "fx":[-54.46961,-63.76091,-42.72719,-29.57152], "fy":[4.04175,-21.42203,-42.42527,-18.71356]},
    {"t":3.54347, "x":6.80572, "y":2.8155, "heading":-0.65203, "vx":-3.91682, "vy":-1.4842, "omega":-1.39485, "ax":-4.20371, "ay":-1.2714, "alpha":11.04099, "fx":[-36.15985,-45.74633,-31.36019,-20.20752], "fy":[4.8946,-11.46021,-24.95776,-8.84546]},
    {"t":3.57259, "x":6.68987, "y":2.77174, "heading":-0.68797, "vx":-4.03924, "vy":-1.52123, "omega":-1.0733, "ax":-2.36841, "ay":-0.49672, "alpha":6.02232, "fx":[-19.68135,-26.11496,-18.07053,-11.33362], "fy":[3.83821,-4.62279,-11.71854,-3.26849]},
    {"t":3.60172, "x":6.57123, "y":2.72722, "heading":-0.71667, "vx":-4.10822, "vy":-1.5357, "omega":-0.89791, "ax":-1.12419, "ay":0.31101, "alpha":2.31373, "fx":[-9.11944,-11.82416,-8.7384,-6.01258], "fy":[5.40239,2.2595,-0.46958,2.68273]},
    {"t":3.63084, "x":6.45111, "y":2.68263, "heading":-0.74184, "vx":-4.14096, "vy":-1.52664, "omega":-0.83053, "ax":-0.51418, "ay":2.92298, "alpha":-1.3682, "fx":[-4.02791,-2.28395,-4.13635,-5.87788], "fy":[21.53523,23.30338,24.86004,23.11024]},
    {"t":3.65996, "x":6.3303, "y":2.63941, "heading":-0.76661, "vx":-4.15593, "vy":-1.44151, "omega":-0.87037, "ax":-0.37348, "ay":9.36962, "alpha":-6.12807, "fx":[-3.03229,7.94521,-2.93553,-13.83588], "fy":[69.75243,74.71791,78.9839,74.04487]},
    {"t":3.68909, "x":6.2091, "y":2.6014, "heading":-0.79455, "vx":-4.16681, "vy":-1.16864, "omega":-1.04884, "ax":-0.31589, "ay":12.92601, "alpha":-6.41743, "fx":[-3.02728,11.98015,-2.12369,-16.85903], "fy":[101.10744,102.56695,104.74907,101.99643]},
    {"t":3.71821, "x":6.08762, "y":2.57285, "heading":-0.82782, "vx":-4.17601, "vy":-0.7922, "omega":-1.23574, "ax":0.13977, "ay":12.98918, "alpha":-4.30489, "fx":[0.7622,10.83719,1.40896,-8.57041], "fy":[102.07411,102.81394,104.43617,103.10142]},
    {"t":3.75577, "x":5.93085, "y":2.55226, "heading":-0.87728, "vx":-4.17076, "vy":-0.30426, "omega":-1.39745, "ax":1.17513, "ay":6.11075, "alpha":-3.71538, "fx":[9.14683,14.80433,9.53007,3.83092], "fy":[44.58624,47.87952,52.33946,49.22016]},
    {"t":3.79334, "x":5.775, "y":2.54514, "heading":-0.93239, "vx":-4.12661, "vy":-0.07471, "omega":-1.53702, "ax":2.12809, "ay":-0.42336, "alpha":-5.94455, "fx":[15.81791,24.1098,18.1007,9.5416], "fy":[-10.96466,-4.41671,4.23167,-2.29253]},
    {"t":3.8309, "x":5.62149, "y":2.54203, "heading":-0.99433, "vx":-4.04667, "vy":-0.09061, "omega":-1.76033, "ax":2.41208, "ay":-1.88882, "alpha":-7.18691, "fx":[17.04199,27.73813,21.52632,10.28055], "fy":[-24.01078,-16.56963,-5.88168,-13.51076]},
    {"t":3.86847, "x":5.47117, "y":2.5373, "heading":-1.06552, "vx":-3.95606, "vy":-0.16156, "omega":-2.0303, "ax":2.20592, "ay":-2.57224, "alpha":-7.45003, "fx":[14.57309,26.34373,20.78181,8.34256], "fy":[-29.47174,-22.59112,-11.233,-18.37645]},
    {"t":3.90603, "x":5.32412, "y":2.52941, "heading":-1.14705, "vx":-3.87319, "vy":-0.25819, "omega":-2.31016, "ax":1.45618, "ay":-2.92084, "alpha":-6.56459, "fx":[8.352,19.3176,15.01936,3.54678], "fy":[-30.78544,-25.78308,-15.47809,-20.69425]},
    {"t":3.9436, "x":5.17965, "y":2.51765, "heading":-1.23846, "vx":-3.81849, "vy":-0.36791, "omega":-2.55676, "ax":-0.17866, "ay":-2.36429, "alpha":-3.21547, "fx":[-3.21373,2.3238,0.41176,-5.1946], "fy":[-22.31076,-20.53087,-15.19577,-17.03218]},
    {"t":3.98116, "x":5.03608, "y":2.50216, "heading":-1.33678, "vx":-3.8252, "vy":-0.45673, "omega":-2.67755, "ax":-3.11115, "ay":0.74319, "alpha":5.14419, "fx":[-21.35465,-29.89288,-28.12127,-19.4148], "fy":[11.8101,9.27606,0.10943,2.40177]},
    {"t":4.01873, "x":4.8902, "y":2.48553, "heading":-1.43373, "vx":-3.94208, "vy":-0.42881, "omega":-2.48431, "ax":-4.29715, "ay":6.2066, "alpha":10.76562, "fx":[-23.12742,-43.41754,-46.34317,-23.55254], "fy":[60.9397,54.20572,37.25558,44.66757]},
    {"t":4.05629, "x":4.73908, "y":2.4738, "heading":-1.51946, "vx":-4.1035, "vy":-0.19566, "omega":-2.0799, "ax":-1.49973, "ay":7.78519, "alpha":4.41348, "fx":[-6.88429,-16.59329,-17.27977,-6.86134], "fy":[65.20403,64.10299,58.34413,59.53998]},
    {"t":4.09386, "x":4.58387, "y":2.47195, "heading":-1.59447, "vx":-4.15984, "vy":0.09679, "omega":-1.91411, "ax":2.70688, "ay":7.6693, "alpha":-7.00726, "fx":[14.3023,30.66526,27.89846,13.08126], "fy":[57.53785,54.73644,64.38385,66.85333]},
    {"t":4.13142, "x":4.42952, "y":2.48099, "heading":-1.67132, "vx":-4.05815, "vy":0.38489, "omega":-2.17733, "ax":4.57423, "ay":4.83217, "alpha":-10.49189, "fx":[27.20284,47.22299,44.69027,26.12225], "fy":[32.05299,26.59744,44.50132,50.27667]},
    {"t":4.16899, "x":4.2803, "y":2.49886, "heading":-1.76051, "vx":-3.88632, "vy":0.56641, "omega":-2.57146, "ax":2.39231, "ay":-0.40923, "alpha":-2.88295, "fx":[16.02522,20.96054,21.9465,17.02699], "fy":[-5.39423,-6.30836,-1.14041,-0.15055]},
    {"t":4.20655, "x":4.136, "y":2.51985, "heading":-1.85915, "vx":-3.79645, "vy":0.55104, "omega":-2.67976, "ax":-0.24922, "ay":-2.61367, "alpha":3.9812, "fx":[2.60972,-4.5185,-6.49483,0.49061], "fy":[-18.46379,-16.42609,-23.06359,-25.03433]},
    {"t":4.24412, "x":3.99321, "y":2.5387, "heading":-1.957, "vx":-3.80582, "vy":0.45286, "omega":-2.53021, "ax":-1.60323, "ay":-2.84228, "alpha":6.48245, "fx":[-4.98131,-16.44214,-20.21766,-9.26385], "fy":[-19.81442,-15.02402,-25.38833,-30.01984]},
    {"t":4.28168, "x":3.84911, "y":2.55371, "heading":-2.04748, "vx":-3.86604, "vy":0.34609, "omega":-2.28669, "ax":-2.29518, "ay":-2.44303, "alpha":7.3037, "fx":[-9.36594,-21.65324,-26.75192,-15.10438], "fy":[-17.09947,-10.42706,-21.78052,-28.26262]},
    {"t":4.31925, "x":3.70227, "y":2.56499, "heading":-2.12822, "vx":-3.95226, "vy":0.25431, "omega":-2.01233, "ax":-2.70057, "ay":-1.87495, "alpha":7.65267, "fx":[-12.09823,-24.19466,-30.44369,-19.01037], "fy":[-13.1424,-5.14642,-16.70924,-24.53432]},
    {"t":4.35681, "x":3.55189, "y":2.57322, "heading":-2.19842, "vx":-4.05371, "vy":0.18388, "omega":-1.72486, "ax":-2.93162, "ay":-1.20229, "alpha":7.81227, "fx":[-13.71183,-25.25215,-32.50673,-21.61239], "fy":[-8.28301,0.60972,-10.85407,-19.64724]},
    {"t":4.39438, "x":3.39755, "y":2.57928, "heading":-2.2577, "vx":-4.16383, "vy":0.13872, "omega":-1.43139, "ax":-2.82949, "ay":0.21197, "alpha":7.3677, "fx":[-13.38916,-23.41472,-31.28285,-21.7537], "fy":[2.72765,11.25001,0.72044,-7.96784]},
    {"t":4.43195, "x":3.23914, "y":2.58464, "heading":-2.30627, "vx":-4.27012, "vy":0.14668, "omega":-1.15462, "ax":-1.08521, "ay":6.49082, "alpha":3.76796, "fx":[-2.91996,-8.6032,-14.27417,-8.65954], "fy":[52.0692,55.32723,51.06342,47.63315]},
    {"t":4.46951, "x":3.07796, "y":2.59473, "heading":-2.34698, "vx":-4.31089, "vy":0.39051, "omega":-1.01308, "ax":13.46941, "ay":0.94536, "alpha":-19.69412, "fx":[108.76052,105.15692,113.84382,99.9122], "fy":[12.72535,-41.44273,5.55408,53.17991]},
    {"t":4.50708, "x":2.92553, "y":2.61006, "heading":-2.39894, "vx":-3.80491, "vy":0.42602, "omega":-1.75289, "ax":14.21555, "ay":-1.09279, "alpha":13.93498, "fx":[115.81956,112.79735,115.05371,107.69392], "fy":[-7.91606,26.77134,-10.59582,-42.95706]},
    {"t":4.54464, "x":2.79263, "y":2.6253, "heading":-2.45495, "vx":-3.2709, "vy":0.38497, "omega":-1.22942, "ax":14.43436, "ay":-1.48425, "alpha":8.80868, "fx":[115.72382,115.79545,115.53341,111.25944], "fy":[-11.82829,10.43242,-11.98372,-33.74753]},
    {"t":4.58221, "x":2.67994, "y":2.63871, "heading":-2.49492, "vx":-2.72867, "vy":0.32921, "omega":-0.89852, "ax":14.4943, "ay":-1.6372, "alpha":6.62522, "fx":[115.64838,116.33885,115.66251,112.56565], "fy":[-13.45432,3.61779,-12.54477,-29.60209]},
    {"t":4.61977, "x":2.58766, "y":2.64992, "heading":-2.524, "vx":-2.1842, "vy":0.26771, "omega":-0.64965, "ax":14.52008, "ay":-1.71895, "alpha":5.37666, "fx":[115.60356,116.46394,115.71222,113.25405], "fy":[-14.30244,-0.21107,-12.92134,-27.14428]},
    {"t":4.65734, "x":2.51586, "y":2.65877, "heading":-2.54461, "vx":-1.63875, "vy":0.20314, "omega":-0.44767, "ax":14.53391, "ay":-1.7702, "alpha":4.54299, "fx":[115.57876,116.47481,115.73085,113.68839], "fy":[-14.78837,-2.72698,-13.23121,-25.45999]},
    {"t":4.6949, "x":2.46455, "y":2.66515, "heading":-2.55822, "vx":-1.09278, "vy":0.13664, "omega":-0.27701, "ax":14.54237, "ay":-1.80564, "alpha":3.92916, "fx":[115.56689,116.4467,115.73395,113.99406], "fy":[-15.07542,-4.55075,-13.51007,-24.19558]},
    {"t":4.73247, "x":2.43376, "y":2.66901, "heading":-2.56585, "vx":-0.5465, "vy":0.06881, "omega":-0.12941, "ax":14.54803, "ay":-1.83185, "alpha":3.44507, "fx":[115.56353,116.40358,115.72821,114.22585], "fy":[-15.24219,-5.96723,-13.77093,-23.18346]},
    {"t":4.77003, "x":2.4235, "y":2.6703, "heading":-2.56828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":4, "targetTimestamp":3.71821, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.70647, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
