{
 "name":"TrenchOutpostPoints",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.68232, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":1.2057358026504517, "heading":1.57, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.4439337253570557, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":3.547349691390991, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":2.0, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8927202224731445, "y":2.494889736175537, "heading":-0.7509290914546018, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651370048522949, "y":2.670299768447876, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.228600025177002, "y":2.6118297576904297, "heading":-2.4329661655879837, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.0, "y":1.2475297451019287, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.4439337253570557 m", "val":3.4439337253570557}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"3.547349691390991 m", "val":3.547349691390991}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8927202224731445 m", "val":5.8927202224731445}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"2.670299768447876 m", "val":2.670299768447876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"-2.4329661655879837 rad", "val":-2.4329661655879837}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.2475297451019287 m", "val":1.2475297451019287}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43587,1.08348,3.33539,4.35401,5.93339,6.31404,6.79173,7.25712],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68372, "ay":-0.14289, "alpha":-0.00595, "fx":[116.55736,116.55756,116.55754,116.55733], "fy":[-1.14474,-1.12347,-1.12367,-1.14495]},
    {"t":0.03962, "x":4.50097, "y":0.68221, "heading":0.0, "vx":0.58184, "vy":-0.00566, "omega":-0.00024, "ax":14.68148, "ay":-0.1428, "alpha":-0.00569, "fx":[116.53953,116.53973,116.5397,116.53951], "fy":[-1.14359,-1.12327,-1.12346,-1.14379]},
    {"t":0.07925, "x":4.53555, "y":0.68187, "heading":-0.00002, "vx":1.16359, "vy":-0.01132, "omega":-0.00046, "ax":14.67848, "ay":-0.14268, "alpha":-0.00533, "fx":[116.51571,116.5159,116.51587,116.51568], "fy":[-1.14205,-1.12299,-1.12318,-1.14223]},
    {"t":0.11887, "x":4.59318, "y":0.68131, "heading":-0.00004, "vx":1.74523, "vy":-0.01697, "omega":-0.00067, "ax":14.67426, "ay":-0.14252, "alpha":-0.00484, "fx":[116.48225,116.48242,116.48239,116.48222], "fy":[-1.13989,-1.12261,-1.12278,-1.14006]},
    {"t":0.1585, "x":4.67385, "y":0.68053, "heading":-0.00007, "vx":2.3267, "vy":-0.02262, "omega":-0.00086, "ax":14.66791, "ay":-0.14228, "alpha":-0.00409, "fx":[116.43183,116.43197,116.43194,116.4318], "fy":[-1.13664,-1.12203,-1.12217,-1.13678]},
    {"t":0.19812, "x":4.77757, "y":0.67952, "heading":-0.00011, "vx":2.90791, "vy":-0.02826, "omega":-0.00103, "ax":14.65724, "ay":-0.14187, "alpha":-0.00285, "fx":[116.34719,116.34729,116.34726,116.34716], "fy":[-1.1312,-1.12103,-1.12113,-1.1313]},
    {"t":0.23775, "x":4.9043, "y":0.67829, "heading":-0.00015, "vx":3.4887, "vy":-0.03388, "omega":-0.00114, "ax":14.63564, "ay":-0.14105, "alpha":-0.00035, "fx":[116.17578,116.17579,116.17579,116.17577], "fy":[-1.12023,-1.11898,-1.11899,-1.12024]},
    {"t":0.27737, "x":5.05403, "y":0.67683, "heading":-0.0002, "vx":4.06864, "vy":-0.03947, "omega":-0.00115, "ax":14.56893, "ay":-0.1385, "alpha":0.00717, "fx":[115.64626,115.64602,115.64625,115.64649], "fy":[-1.08678,-1.11221,-1.11197,-1.08654]},
    {"t":0.317, "x":5.22669, "y":0.67516, "heading":-0.00024, "vx":4.64593, "vy":-0.04496, "omega":-0.00087, "ax":1.96069, "ay":0.19146, "alpha":0.02189, "fx":[15.54438,15.54451,15.58299,15.58286], "fy":[1.5398,1.49994,1.4998,1.53966]},
    {"t":0.35662, "x":5.41232, "y":0.67353, "heading":-0.00025, "vx":4.72363, "vy":-0.03737, "omega":0.0, "ax":0.0008, "ay":1.8002, "alpha":0.00004, "fx":[0.00635,0.00635,0.00642,0.00642], "fy":[14.28979,14.28973,14.28973,14.28979]},
    {"t":0.39625, "x":5.59949, "y":0.67346, "heading":-0.00025, "vx":4.72366, "vy":0.03396, "omega":0.0, "ax":-0.51708, "ay":9.56852, "alpha":0.32417, "fx":[-4.50239,-4.53182,-3.70398,-3.67987], "fy":[76.10803,75.77284,75.79946,76.13436]},
    {"t":0.43587, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.70317, "vy":0.41311, "omega":0.01284, "ax":-3.97292, "ay":9.23312, "alpha":9.15616, "fx":[-38.98341,-45.77338,-22.67822,-18.71099], "fy":[76.39418,64.57734,70.91825,81.2754]},
    {"t":0.46531, "x":5.92299, "y":0.69848, "heading":0.00435, "vx":4.58622, "vy":0.6849, "omega":0.28237, "ax":-0.52697, "ay":3.78515, "alpha":-0.37108, "fx":[-3.83347,-3.82532,-4.53157,-4.54179], "fy":[29.74305,30.36395,30.34892,29.72816]},
    {"t":0.49475, "x":6.05776, "y":0.72028, "heading":0.0125, "vx":4.57071, "vy":0.79633, "omega":0.27145, "ax":-0.01807, "ay":0.89617, "alpha":-0.41569, "fx":[0.23465,0.22514,-0.52116,-0.51224], "fy":[6.74787,7.48893,7.47956,6.73849]},
    {"t":0.52418, "x":6.1923, "y":0.74411, "heading":0.02031, "vx":4.57018, "vy":0.82271, "omega":0.25921, "ax":-0.00979, "ay":0.17704, "alpha":-0.02769, "fx":[-0.05241,-0.05341,-0.10296,-0.10196], "fy":[1.38104,1.43058,1.42957,1.38003]},
    {"t":0.55362, "x":6.32682, "y":0.76841, "heading":0.02792, "vx":4.56989, "vy":0.82792, "omega":0.25839, "ax":-0.01828, "ay":0.00798, "alpha":0.09947, "fx":[-0.23656,-0.23159,-0.05365,-0.05862], "fy":[0.14982,-0.02812,-0.02315,0.1548]},
    {"t":0.58306, "x":6.46134, "y":0.79278, "heading":0.03557, "vx":4.56935, "vy":0.82815, "omega":0.26132, "ax":-0.02387, "ay":-0.04088, "alpha":0.14841, "fx":[-0.32689,-0.31744,-0.05202,-0.06147], "fy":[-0.19647,-0.4619,-0.45246,-0.18703]},
    {"t":0.61249, "x":6.59583, "y":0.81714, "heading":0.04333, "vx":4.56865, "vy":0.82695, "omega":0.26569, "ax":-0.03466, "ay":-0.0897, "alpha":0.21483, "fx":[-0.47555,-0.45888,-0.07478,-0.09144], "fy":[-0.52828,-0.91235,-0.89572,-0.51164]},
    {"t":0.64193, "x":6.7303, "y":0.84144, "heading":0.05124, "vx":4.56763, "vy":0.82431, "omega":0.27202, "ax":-0.09479, "ay":-0.2506, "alpha":0.50628, "fx":[-1.22832,-1.18159,-0.27666,-0.32316], "fy":[-1.56004,-2.46459,-2.41845,-1.51378]},
    {"t":0.67137, "x":6.86471, "y":0.8656, "heading":0.05947, "vx":4.56484, "vy":0.81693, "omega":0.28692, "ax":-0.56159, "ay":-0.8509, "alpha":2.36245, "fx":[-6.71061,-6.43219,-2.21312,-2.47546], "fy":[-4.76707,-8.97371,-8.74826,-4.52816]},
    {"t":0.7008, "x":6.99884, "y":0.88928, "heading":0.06894, "vx":4.5483, "vy":0.79188, "omega":0.35646, "ax":-3.47802, "ay":-2.31678, "alpha":12.66928, "fx":[-40.22308,-36.7694,-15.3095,-18.13017], "fy":[-7.18327,-29.60596,-30.63352,-6.13835]},
    {"t":0.73024, "x":7.13122, "y":0.91158, "heading":0.08492, "vx":4.44592, "vy":0.72369, "omega":0.7294, "ax":-8.60569, "ay":-1.06385, "alpha":28.66971, "fx":[-87.66701,-82.17866,-47.13717,-56.26058], "fy":[16.96391,-35.84572,-50.01098,35.11403]},
    {"t":0.75968, "x":7.25837, "y":0.93243, "heading":0.11881, "vx":4.1926, "vy":0.69237, "omega":1.57333, "ax":-10.67615, "ay":3.01454, "alpha":32.38615, "fx":[-96.47857,-104.48275,-83.27383,-54.7483], "fy":[47.36094,-16.69592,-20.84061,85.89168]},
    {"t":0.78911, "x":7.37715, "y":0.95411, "heading":0.17916, "vx":3.87834, "vy":0.78111, "omega":2.52667, "ax":-10.74607, "ay":6.10692, "alpha":28.50045, "fx":[-95.30837,-111.44088,-90.48379,-43.97027], "fy":[60.44242,-5.11586,36.41578,102.16119]},
    {"t":0.81855, "x":7.48666, "y":0.97975, "heading":0.26588, "vx":3.56201, "vy":0.96087, "omega":3.36562, "ax":-12.50355, "ay":2.7737, "alpha":27.77642, "fx":[-106.90773,-110.72876,-106.42348,-72.94596], "fy":[39.51799,-24.33585,-12.75255,85.63953]},
    {"t":0.84798, "x":7.5861, "y":1.00924, "heading":0.37699, "vx":3.19395, "vy":1.04252, "omega":4.18326, "ax":-13.08057, "ay":-0.65758, "alpha":26.85713, "fx":[-113.64483,-104.87378,-99.88502,-96.92364], "fy":[14.36986,-45.33301,-48.35977,58.44396]},
    {"t":0.87742, "x":7.67445, "y":1.03964, "heading":0.51177, "vx":2.8089, "vy":1.02316, "omega":4.97383, "ax":-13.03431, "ay":-2.46137, "alpha":25.89085, "fx":[-114.96657,-98.64088,-94.63373,-105.61714], "fy":[-1.76115,-58.62724,-60.41314,42.64929]},
    {"t":0.90686, "x":7.75149, "y":1.06869, "heading":0.66939, "vx":2.42522, "vy":0.95071, "omega":5.73597, "ax":-12.84421, "ay":-3.19649, "alpha":26.38207, "fx":[-114.75451,-92.41046,-93.57241,-107.08509], "fy":[-11.1119,-68.49781,-62.37877,40.49539]},
    {"t":0.93629, "x":7.81731, "y":1.09529, "heading":0.84967, "vx":2.04713, "vy":0.85662, "omega":6.51256, "ax":-12.72376, "ay":-2.80972, "alpha":27.6947, "fx":[-114.47569,-84.92786,-101.06254,-103.53207], "fy":[-15.55628,-77.78163,-45.90563,50.03094]},
    {"t":0.96573, "x":7.87206, "y":1.11929, "heading":1.05338, "vx":1.67259, "vy":0.77391, "omega":7.3278, "ax":-13.57901, "ay":-2.08184, "alpha":-21.34568, "fx":[-114.38868,-111.06263,-113.73053,-91.97175], "fy":[-5.90081,32.67199,-22.69827,-70.17435]},
    {"t":0.99517, "x":7.91541, "y":1.14117, "heading":1.25983, "vx":1.27287, "vy":0.71263, "omega":6.69945, "ax":-7.91383, "ay":0.79687, "alpha":-67.89303, "fx":[4.14295,-101.81564,-110.02208,-43.58079], "fy":[114.682,56.20447,-37.90952,-107.67522]},
    {"t":1.0246, "x":7.94945, "y":1.16249, "heading":1.42763, "vx":1.03992, "vy":0.73608, "omega":4.70093, "ax":-6.30103, "ay":0.03877, "alpha":-76.89443, "fx":[22.12544,-103.50985,-104.98509,-13.69741], "fy":[113.8396,53.35457,-50.45566,-115.50735]},
    {"t":1.05404, "x":7.97733, "y":1.18418, "heading":1.53269, "vx":0.85444, "vy":0.73723, "omega":2.43743, "ax":-5.73718, "ay":-0.33458, "alpha":-79.48954, "fx":[18.90064,-105.55368,-100.84038,5.32939], "fy":[114.71178,49.34603,-58.40413,-116.277]},
    {"t":1.08348, "x":8.0, "y":1.20574, "heading":1.57, "vx":0.68556, "vy":0.72738, "omega":0.09754, "ax":-13.19172, "ay":5.5485, "alpha":-1.87354, "fx":[-102.95944,-104.19395,-106.36243,-105.34079], "fy":[48.01062,45.65333,40.1699,42.33906]},
    {"t":1.13243, "x":8.01775, "y":1.24799, "heading":1.57253, "vx":0.03976, "vy":0.999, "omega":0.00582, "ax":-0.81383, "ay":0.01622, "alpha":-0.13837, "fx":[-6.33685,-6.58371,-6.58331,-6.33645], "fy":[0.2532,0.25271,0.00436,0.00479]},
    {"t":1.18139, "x":8.01872, "y":1.29692, "heading":1.57265, "vx":-0.00008, "vy":0.9998, "omega":-0.00095, "ax":-0.00255, "ay":0.0, "alpha":-0.00027, "fx":[-0.01998,-0.02046,-0.02046,-0.01998], "fy":[0.00024,0.00024,-0.00025,-0.00025]},
    {"t":1.23034, "x":8.01872, "y":1.34586, "heading":1.5726, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27929, "x":8.01871, "y":1.39481, "heading":1.57255, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32825, "x":8.0187, "y":1.44375, "heading":1.57251, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3772, "x":8.01869, "y":1.4927, "heading":1.57246, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42616, "x":8.01868, "y":1.54164, "heading":1.57241, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47511, "x":8.01867, "y":1.59059, "heading":1.57237, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52407, "x":8.01866, "y":1.63953, "heading":1.57232, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57302, "x":8.01865, "y":1.68848, "heading":1.57227, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62198, "x":8.01864, "y":1.73742, "heading":1.57222, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67093, "x":8.01863, "y":1.78637, "heading":1.57218, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71989, "x":8.01862, "y":1.83531, "heading":1.57213, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76884, "x":8.01861, "y":1.88426, "heading":1.57208, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8178, "x":8.0186, "y":1.9332, "heading":1.57203, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86675, "x":8.01859, "y":1.98215, "heading":1.57199, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91571, "x":8.01858, "y":2.03109, "heading":1.57194, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96466, "x":8.01857, "y":2.08004, "heading":1.57189, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01362, "x":8.01856, "y":2.12898, "heading":1.57185, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06257, "x":8.01855, "y":2.17792, "heading":1.5718, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11153, "x":8.01854, "y":2.22687, "heading":1.57175, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16048, "x":8.01852, "y":2.27581, "heading":1.5717, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20944, "x":8.01851, "y":2.32476, "heading":1.57166, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25839, "x":8.0185, "y":2.3737, "heading":1.57161, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30734, "x":8.01849, "y":2.42265, "heading":1.57156, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3563, "x":8.01848, "y":2.47159, "heading":1.57151, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40525, "x":8.01847, "y":2.52054, "heading":1.57147, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45421, "x":8.01846, "y":2.56948, "heading":1.57142, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50316, "x":8.01845, "y":2.61843, "heading":1.57137, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55212, "x":8.01844, "y":2.66737, "heading":1.57133, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60107, "x":8.01843, "y":2.71632, "heading":1.57128, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65003, "x":8.01842, "y":2.76526, "heading":1.57123, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69898, "x":8.01841, "y":2.81421, "heading":1.57118, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74794, "x":8.0184, "y":2.86315, "heading":1.57114, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79689, "x":8.01839, "y":2.9121, "heading":1.57109, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84585, "x":8.01838, "y":2.96104, "heading":1.57104, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8948, "x":8.01837, "y":3.00999, "heading":1.57099, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94376, "x":8.01836, "y":3.05893, "heading":1.57095, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99271, "x":8.01835, "y":3.10788, "heading":1.5709, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04167, "x":8.01834, "y":3.15682, "heading":1.57085, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09062, "x":8.01833, "y":3.20577, "heading":1.57081, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13958, "x":8.01832, "y":3.25471, "heading":1.57076, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18853, "x":8.01831, "y":3.30365, "heading":1.57071, "vx":-0.00021, "vy":0.9998, "omega":-0.00097, "ax":-0.00216, "ay":0.0, "alpha":0.00002, "fx":[-0.01717,-0.01713,-0.01713,-0.01717], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":3.23748, "x":8.0183, "y":3.3526, "heading":1.57066, "vx":-0.00031, "vy":0.9998, "omega":-0.00097, "ax":-0.69087, "ay":-0.01196, "alpha":0.01005, "fx":[-5.49297,-5.47503,-5.47503,-5.49296], "fy":[-0.10395,-0.10396,-0.08594,-0.08594]},
    {"t":3.28644, "x":8.01746, "y":3.40153, "heading":1.57063, "vx":-0.03413, "vy":0.99921, "omega":-0.00047, "ax":-13.17272, "ay":-5.43485, "alpha":0.15982, "fx":[-104.51666,-104.42044,-104.61069,-104.70541], "fy":[-43.28425,-43.47454,-42.99729,-42.80839]},
    {"t":3.33539, "x":8.0, "y":3.44393, "heading":1.5708, "vx":-0.679, "vy":0.73315, "omega":0.00735, "ax":-8.10212, "ay":-12.08083, "alpha":0.53701, "fx":[-64.53682,-63.21964,-64.08924,-65.40838], "fy":[-95.76717,-96.62875,-96.034,-95.1542]},
    {"t":3.36723, "x":7.97428, "y":3.46115, "heading":1.5713, "vx":-0.93691, "vy":0.3486, "omega":0.02444, "ax":-1.7689, "ay":-7.3828, "alpha":21.31436, "fx":[-32.34741,7.99452,11.35759,-43.16982], "fy":[-71.08332,-74.97601,-46.79812,-41.55735]},
    {"t":3.39906, "x":7.94356, "y":3.46851, "heading":1.58288, "vx":-0.99321, "vy":0.11359, "omega":0.70291, "ax":-0.0148, "ay":-0.13185, "alpha":28.1256, "fx":[-24.88242,25.25623,24.84158,-25.6854], "fy":[-26.49912,-25.91824,24.43242,23.79843]},
    {"t":3.43089, "x":7.91194, "y":3.47206, "heading":1.6195, "vx":-0.99368, "vy":0.10939, "omega":1.5982, "ax":-0.0002, "ay":-0.00177, "alpha":22.17817, "fx":[-18.8555,20.78475,18.85401,-20.78946], "fy":[-20.80102,-18.86901,20.77319,18.8405]},
    {"t":3.46272, "x":7.88031, "y":3.47554, "heading":1.68161, "vx":-0.99369, "vy":0.10934, "omega":2.30416, "ax":0.0, "ay":-0.00002, "alpha":17.06978, "fx":[-13.49084,16.86899,13.49082,-16.86904], "fy":[-16.8692,-13.49101,16.86884,13.49065]},
    {"t":3.49455, "x":7.84868, "y":3.47902, "heading":1.76361, "vx":-0.99369, "vy":0.10934, "omega":2.84752, "ax":0.0, "ay":0.0, "alpha":12.88659, "fx":[-9.10748,13.52638,9.10748,-13.52638], "fy":[-13.52639,-9.10748,13.52637,9.10747]},
    {"t":3.52638, "x":7.81705, "y":3.4825, "heading":1.86078, "vx":-0.99369, "vy":0.10934, "omega":3.25772, "ax":0.0, "ay":0.0, "alpha":9.58599, "fx":[-5.76667,10.67171,5.76667,-10.67171], "fy":[-10.67172,-5.76668,10.67171,5.76667]},
    {"t":3.55822, "x":7.78542, "y":3.48598, "heading":1.96933, "vx":-0.99369, "vy":0.10934, "omega":3.56286, "ax":0.0, "ay":0.0, "alpha":7.05149, "fx":[-3.36652,8.26353,3.36652,-8.26353], "fy":[-8.26353,-3.36652,8.26353,3.36652]},
    {"t":3.59005, "x":7.75379, "y":3.48946, "heading":2.08631, "vx":-0.99369, "vy":0.10934, "omega":3.78732, "ax":0.0, "ay":0.0, "alpha":5.14149, "fx":[-1.73462,6.27056,1.73462,-6.27055], "fy":[-6.27055,-1.73461,6.27057,1.73463]},
    {"t":3.62188, "x":7.72215, "y":3.49294, "heading":2.20948, "vx":-0.99369, "vy":0.10934, "omega":3.95098, "ax":0.0, "ay":0.0, "alpha":3.71823, "fx":[-0.68785,4.6545,0.68785,-4.6545], "fy":[-4.65448,-0.68783,4.65452,0.68787]},
    {"t":3.65371, "x":7.69052, "y":3.49642, "heading":2.33713, "vx":-0.99369, "vy":0.10934, "omega":4.06934, "ax":0.0, "ay":0.0, "alpha":2.66123, "fx":[-0.06421,3.36691,0.06422,-3.36691], "fy":[-3.36689,-0.0642,3.36693,0.06423]},
    {"t":3.68554, "x":7.65889, "y":3.4999, "heading":2.46801, "vx":-0.99369, "vy":0.10934, "omega":4.15405, "ax":0.0, "ay":0.0, "alpha":1.87873, "fx":[0.26526,2.3625,-0.26526,-2.3625], "fy":[-2.36249,0.26527,2.36251,-0.26525]},
    {"t":3.71737, "x":7.62726, "y":3.50338, "heading":2.60119, "vx":-0.99369, "vy":0.10934, "omega":4.21385, "ax":0.0, "ay":0.0, "alpha":1.28719, "fx":[0.39507,1.58017,-0.39507,-1.58017], "fy":[-1.58017,0.39507,1.58017,-0.39507]},
    {"t":3.74921, "x":7.59563, "y":3.50686, "heading":2.73597, "vx":-0.99369, "vy":0.10934, "omega":4.25483, "ax":0.0, "ay":0.0, "alpha":0.82817, "fx":[0.3885,0.9733,-0.3885,-0.9733], "fy":[-0.97331,0.38848,0.97328,-0.38851]},
    {"t":3.78104, "x":7.564, "y":3.51034, "heading":2.87183, "vx":-0.99369, "vy":0.10934, "omega":4.28119, "ax":0.0, "ay":0.0, "alpha":0.45568, "fx":[0.28432,0.50164,-0.28432,-0.50164], "fy":[-0.50166,0.2843,0.50162,-0.28434]},
    {"t":3.81287, "x":7.53237, "y":3.51382, "heading":3.00834, "vx":-0.99369, "vy":0.10934, "omega":4.29569, "ax":0.0, "ay":0.0, "alpha":0.13023, "fx":[0.10001,0.13097,-0.10002,-0.13098], "fy":[-0.131,0.09999,0.13095,-0.10004]},
    {"t":3.8447, "x":7.50074, "y":3.5173, "heading":-3.13804, "vx":-0.99369, "vy":0.10934, "omega":4.29984, "ax":0.0, "ay":0.0, "alpha":-0.19026, "fx":[-0.17084,-0.16964,0.17084,0.16963], "fy":[0.16961,-0.17086,-0.16965,0.17082]},
    {"t":3.87653, "x":7.46911, "y":3.52078, "heading":-3.00127, "vx":-0.99369, "vy":0.10934, "omega":4.29378, "ax":0.0, "ay":0.0, "alpha":-0.51606, "fx":[-0.5218,-0.39264,0.5218,0.39264], "fy":[0.39263,-0.52181,-0.39264,0.5218]},
    {"t":3.90836, "x":7.43748, "y":3.52426, "heading":-2.86485, "vx":-0.99369, "vy":0.10934, "omega":4.27736, "ax":0.0, "ay":0.0, "alpha":-0.89681, "fx":[-0.99115,-0.55266,0.99115,0.55266], "fy":[0.55267,-0.99114,-0.55266,0.99116]},
    {"t":3.94019, "x":7.40585, "y":3.52774, "heading":-2.72915, "vx":-0.99369, "vy":0.10934, "omega":4.24881, "ax":0.0, "ay":0.0, "alpha":-1.37081, "fx":[-1.61538,-0.63205,1.61538,0.63205], "fy":[0.63207,-1.61536,-0.63203,1.6154]},
    {"t":3.97203, "x":7.37422, "y":3.53122, "heading":-2.5946, "vx":-0.99369, "vy":0.10934, "omega":4.20517, "ax":0.0, "ay":0.0, "alpha":-1.98847, "fx":[-2.44505,-0.59421,2.44505,0.59422], "fy":[0.59423,-2.44503,-0.59419,2.44507]},
    {"t":4.00386, "x":7.34259, "y":3.5347, "heading":-2.46175, "vx":-0.99369, "vy":0.10934, "omega":4.14188, "ax":0.0, "ay":0.0, "alpha":-2.81212, "fx":[-3.53866,-0.37492,3.53866,0.37492], "fy":[0.37494,-3.53864,-0.3749,3.53868]},
    {"t":4.03569, "x":7.31096, "y":3.53818, "heading":-2.33133, "vx":-0.99369, "vy":0.10934, "omega":4.05236, "ax":0.0, "ay":0.0, "alpha":-3.92471, "fx":[-4.9648,0.12346,4.9648,-0.12346], "fy":[-0.12345,-4.96479,0.12347,4.96481]},
    {"t":4.06752, "x":7.27932, "y":3.54166, "heading":-2.20432, "vx":-0.99369, "vy":0.10934, "omega":3.92743, "ax":0.0, "ay":0.0, "alpha":-5.41584, "fx":[-6.77434,1.03679,6.77434,-1.03679], "fy":[-1.03679,-6.77435,1.03678,6.77434]},
    {"t":4.09935, "x":7.24769, "y":3.54514, "heading":-2.08205, "vx":-0.99369, "vy":0.10934, "omega":3.75504, "ax":0.0, "ay":0.0, "alpha":-7.42318, "fx":[-9.04255,2.54295,9.04255,-2.54296], "fy":[-2.54296,-9.04256,2.54295,9.04254]},
    {"t":4.13118, "x":7.21606, "y":3.54862, "heading":-1.96628, "vx":-0.99369, "vy":0.10934, "omega":3.51875, "ax":0.0, "ay":0.0, "alpha":-10.06634, "fx":[-11.78191,4.84176,11.7819,-4.84176], "fy":[-4.84177,-11.78191,4.84175,11.7819]},
    {"t":4.16302, "x":7.18443, "y":3.5521, "heading":-1.85938, "vx":-0.99369, "vy":0.10934, "omega":3.19832, "ax":0.0, "ay":0.0, "alpha":-13.50546, "fx":[-15.02375,8.14553,15.02375,-8.14553], "fy":[-8.14554,-15.02376,8.14552,15.02374]},
    {"t":4.19485, "x":7.1528, "y":3.55559, "heading":-1.76441, "vx":-0.99369, "vy":0.10934, "omega":2.76842, "ax":-0.00001, "ay":-0.00007, "alpha":-17.83576, "fx":[-18.73146,12.59008,18.73137,-12.59025], "fy":[-12.59074,-18.73198,12.58959,18.73086]},
    {"t":4.22668, "x":7.12117, "y":3.55907, "heading":-1.68532, "vx":-0.99369, "vy":0.10933, "omega":2.20068, "ax":-0.00062, "ay":-0.00561, "alpha":-23.09074, "fx":[-22.88884,18.15689,22.88463,-18.17227], "fy":[-18.20947,-22.93096,18.11967,22.8425]},
    {"t":4.25851, "x":7.08954, "y":3.56254, "heading":-1.62697, "vx":-0.99371, "vy":0.10916, "omega":1.46566, "ax":-0.04246, "ay":-0.41178, "alpha":-29.12114, "fx":[-27.50772,23.91301,27.48942,-25.2429], "fy":[-27.7995,-30.72427,21.25578,24.19344]},
    {"t":4.29034, "x":7.05789, "y":3.56581, "heading":-1.59507, "vx":-0.99506, "vy":0.09605, "omega":0.53869, "ax":1.1554, "ay":-11.95461, "alpha":-8.12678, "fx":[-2.82338,18.82465,23.4934,-2.80902], "fy":[-98.13767,-96.75649,-91.26314,-93.41904]},
    {"t":4.32217, "x":7.0268, "y":3.56281, "heading":-1.58204, "vx":-0.95828, "vy":-0.28449, "omega":0.28, "ax":7.31402, "ay":-12.64129, "alpha":-0.34023, "fx":[57.34147,58.24271,58.77513,57.87142], "fy":[-100.75932,-100.24564,-99.92664,-100.44802]},
    {"t":4.35401, "x":7.0, "y":3.54735, "heading":-1.5733, "vx":-0.72547, "vy":-0.68688, "omega":0.26917, "ax":13.15497, "ay":-6.28094, "alpha":-0.48741, "fx":[103.91884,104.25802,104.91805,104.59467], "fy":[-50.89823,-50.22957,-48.82156,-49.47979]},
    {"t":4.40336, "x":6.98022, "y":3.5058, "heading":-1.56061, "vx":-0.07619, "vy":-0.99688, "omega":0.24512, "ax":2.50616, "ay":-0.03628, "alpha":-8.51907, "fx":[12.56887,27.35667,27.22846,12.42009], "fy":[-8.39399,-7.87286,7.46898,7.64599]},
    {"t":4.45272, "x":6.97951, "y":3.45655, "heading":-1.55889, "vx":0.0475, "vy":-0.99867, "omega":-0.17535, "ax":0.00858, "ay":0.00041, "alpha":3.71777, "fx":[3.35482,-3.29784,-3.2186,3.43407], "fy":[3.3691,3.29008,-3.36281,-3.28335]},
    {"t":4.50207, "x":6.98186, "y":3.40726, "heading":-1.56301, "vx":0.04792, "vy":-0.99865, "omega":0.00814, "ax":-0.00015, "ay":-0.00001, "alpha":-0.55312, "fx":[-0.49225,0.49755,0.48984,-0.49996], "fy":[-0.49881,-0.49111,0.49869,0.49099]},
    {"t":4.55143, "x":6.98423, "y":3.35797, "heading":-1.56328, "vx":0.04792, "vy":-0.99865, "omega":-0.01916, "ax":0.00001, "ay":0.0, "alpha":-0.03989, "fx":[-0.03533,0.03606,0.03553,-0.03586], "fy":[-0.03596,-0.03542,0.03597,0.03543]},
    {"t":4.60078, "x":6.98659, "y":3.30868, "heading":-1.56428, "vx":0.04792, "vy":-0.99865, "omega":-0.02112, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.00501,-0.0051,-0.00503,0.00508], "fy":[0.00509,0.00502,-0.00509,-0.00502]},
    {"t":4.65014, "x":6.98896, "y":3.2594, "heading":-1.56531, "vx":0.04792, "vy":-0.99865, "omega":-0.02085, "ax":-0.00001, "ay":0.0, "alpha":-0.02692, "fx":[-0.024,0.02417,0.02391,-0.02426], "fy":[-0.02422,-0.02396,0.02421,0.02395]},
    {"t":4.6995, "x":6.99132, "y":3.21011, "heading":-1.56637, "vx":0.04792, "vy":-0.99865, "omega":-0.02217, "ax":0.0, "ay":0.0, "alpha":-0.02322, "fx":[-0.02072,0.02083,0.02065,-0.02091], "fy":[-0.02087,-0.02069,0.02087,0.02069]},
    {"t":4.74885, "x":6.99369, "y":3.16082, "heading":-1.5675, "vx":0.04792, "vy":-0.99865, "omega":-0.02332, "ax":0.0, "ay":0.0, "alpha":-0.02515, "fx":[-0.02247,0.02254,0.02239,-0.02261], "fy":[-0.02258,-0.02243,0.02257,0.02242]},
    {"t":4.79821, "x":6.99605, "y":3.11153, "heading":-1.56868, "vx":0.04792, "vy":-0.99865, "omega":-0.02456, "ax":-0.00001, "ay":0.0, "alpha":-0.02743, "fx":[-0.02454,0.02456,0.02445,-0.02464], "fy":[-0.0246,-0.0245,0.0246,0.02449]},
    {"t":4.84756, "x":6.99842, "y":3.06224, "heading":-1.56992, "vx":0.04791, "vy":-0.99865, "omega":-0.02591, "ax":-0.00001, "ay":0.0, "alpha":-0.02971, "fx":[-0.0266,0.02656,0.02652,-0.02665], "fy":[-0.02661,-0.02656,0.0266,0.02656]},
    {"t":4.89692, "x":7.00078, "y":3.01295, "heading":-1.57124, "vx":0.04791, "vy":-0.99865, "omega":-0.02738, "ax":-0.00001, "ay":0.0, "alpha":-0.03231, "fx":[-0.02897,0.02885,0.02887,-0.02894], "fy":[-0.0289,-0.02892,0.02889,0.02892]},
    {"t":4.94627, "x":7.00315, "y":2.96366, "heading":-1.57263, "vx":0.04791, "vy":-0.99865, "omega":-0.02898, "ax":-0.00001, "ay":0.0, "alpha":-0.03521, "fx":[-0.03161,0.0314,0.03151,-0.0315], "fy":[-0.03145,-0.03157,0.03145,0.03156]},
    {"t":4.99563, "x":7.00551, "y":2.91437, "heading":-1.5741, "vx":0.04791, "vy":-0.99865, "omega":-0.03071, "ax":-0.00001, "ay":0.0, "alpha":-0.03847, "fx":[-0.03459,0.03426,0.03448,-0.03436], "fy":[-0.03431,-0.03454,0.03431,0.03453]},
    {"t":5.04498, "x":7.00788, "y":2.86508, "heading":-1.57567, "vx":0.04791, "vy":-0.99865, "omega":-0.03261, "ax":-0.00001, "ay":0.0, "alpha":-0.04215, "fx":[-0.03795,0.03747,0.03784,-0.03759], "fy":[-0.03753,-0.0379,0.03753,0.03789]},
    {"t":5.09434, "x":7.01024, "y":2.81579, "heading":-1.57733, "vx":0.04791, "vy":-0.99865, "omega":-0.03469, "ax":-0.00001, "ay":0.0, "alpha":-0.04631, "fx":[-0.04177,0.04111,0.04165,-0.04123], "fy":[-0.04117,-0.04171,0.04116,0.0417]},
    {"t":5.1437, "x":7.01261, "y":2.76651, "heading":-1.5791, "vx":0.04791, "vy":-0.99865, "omega":-0.03698, "ax":-0.00001, "ay":0.0, "alpha":-0.05104, "fx":[-0.04611,0.04522,0.04598,-0.04535], "fy":[-0.04529,-0.04605,0.04528,0.04604]},
    {"t":5.19305, "x":7.01497, "y":2.71722, "heading":-1.58098, "vx":0.04791, "vy":-0.99865, "omega":-0.0395, "ax":-0.00001, "ay":0.0, "alpha":-0.05643, "fx":[-0.05107,0.0499,0.05093,-0.05004], "fy":[-0.04997,-0.051,0.04997,0.051]},
    {"t":5.24241, "x":7.01734, "y":2.66793, "heading":-1.583, "vx":0.04791, "vy":-0.99865, "omega":-0.04228, "ax":-0.00001, "ay":0.0, "alpha":-0.0626, "fx":[-0.05677,0.05525,0.05662,-0.0554], "fy":[-0.05533,-0.0567,0.05532,0.05669]},
    {"t":5.29176, "x":7.0197, "y":2.61864, "heading":-1.58516, "vx":0.04791, "vy":-0.99865, "omega":-0.04537, "ax":-0.00001, "ay":0.0, "alpha":-0.06971, "fx":[-0.06335,0.06139,0.06319,-0.06155], "fy":[-0.06148,-0.06327,0.06147,0.06326]},
    {"t":5.34112, "x":7.02207, "y":2.56935, "heading":-1.58749, "vx":0.04791, "vy":-0.99865, "omega":-0.04881, "ax":-0.00001, "ay":0.0, "alpha":-0.07794, "fx":[-0.07098,0.06848,0.07081,-0.06865], "fy":[-0.06857,-0.0709,0.06856,0.07089]},
    {"t":5.39047, "x":7.02443, "y":2.52006, "heading":-1.58999, "vx":0.04791, "vy":-0.99865, "omega":-0.05266, "ax":-0.00001, "ay":0.0, "alpha":-0.08747, "fx":[-0.07985,0.07665,0.07966,-0.07684], "fy":[-0.07675,-0.07976,0.07674,0.07975]},
    {"t":5.43983, "x":7.0268, "y":2.47077, "heading":-1.5927, "vx":0.04791, "vy":-0.99865, "omega":-0.05698, "ax":-0.00001, "ay":0.0, "alpha":-0.0989, "fx":[-0.09051,0.08643,0.09031,-0.08664], "fy":[-0.08654,-0.09042,0.08653,0.09041]},
    {"t":5.48919, "x":7.02916, "y":2.42148, "heading":-1.59563, "vx":0.04791, "vy":-0.99865, "omega":-0.06186, "ax":-0.00001, "ay":0.0, "alpha":-0.11178, "fx":[-0.10258,0.09739,0.10235,-0.09761], "fy":[-0.09751,-0.10247,0.09749,0.10246]},
    {"t":5.53854, "x":7.03152, "y":2.37219, "heading":-1.59882, "vx":0.04791, "vy":-0.99865, "omega":-0.06737, "ax":-0.00001, "ay":0.0, "alpha":-0.12337, "fx":[-0.11354,0.10715,0.11334,-0.10736], "fy":[-0.10726,-0.11345,0.10725,0.11344]},
    {"t":5.5879, "x":7.03389, "y":2.3229, "heading":-1.6023, "vx":0.04791, "vy":-0.99865, "omega":-0.07346, "ax":-0.00003, "ay":0.0, "alpha":-0.17437, "fx":[-0.16107,0.15082,0.16065,-0.15124], "fy":[-0.15104,-0.16087,0.15102,0.16085]},
    {"t":5.63725, "x":7.03625, "y":2.27362, "heading":-1.60613, "vx":0.04791, "vy":-0.99865, "omega":-0.08207, "ax":-0.00003, "ay":0.0, "alpha":-0.10789, "fx":[-0.10015,0.09281,0.09963,-0.09333], "fy":[-0.09308,-0.0999,0.09306,0.09988]},
    {"t":5.68661, "x":7.03862, "y":2.22433, "heading":-1.61032, "vx":0.04791, "vy":-0.99865, "omega":-0.08739, "ax":0.00034, "ay":0.00002, "alpha":0.1611, "fx":[0.15241,-0.13566,-0.14705,0.14102], "fy":[0.13847,0.14986,-0.13821,-0.1496]},
    {"t":5.73596, "x":7.04098, "y":2.17504, "heading":-1.61443, "vx":0.04792, "vy":-0.99865, "omega":-0.07944, "ax":-0.00218, "ay":-0.0001, "alpha":-3.91822, "fx":[-3.67281,3.33236,3.63825,-3.36694], "fy":[-3.35045,-3.65639,3.34885,3.65467]},
    {"t":5.78532, "x":7.04335, "y":2.12575, "heading":-1.62313, "vx":0.04781, "vy":-0.99865, "omega":-0.27283, "ax":-0.06796, "ay":-0.00314, "alpha":13.08419, "fx":[11.76566,-11.61985,-12.84127,10.53771], "fy":[11.06508,12.2684,-11.09336,-12.33967]},
    {"t":5.83468, "x":7.04562, "y":2.07645, "heading":-1.62066, "vx":0.04446, "vy":-0.99881, "omega":0.37295, "ax":-10.5654, "ay":2.43685, "alpha":3.3735, "fx":[-81.51886,-84.62203,-86.12049,-83.20549], "fy":[24.51871,23.21759,14.48812,15.14917]},
    {"t":5.88403, "x":7.03495, "y":2.03013, "heading":-1.59814, "vx":-0.477, "vy":-0.87854, "omega":0.53945, "ax":-9.3642, "ay":10.86608, "alpha":-13.62775, "fx":[-98.95679,-74.17965,-47.12058,-77.07021], "fy":[61.43404,89.66469,106.52466,87.39062]},
    {"t":5.93339, "x":7.0, "y":2.0, "heading":-1.58811, "vx":-0.93918, "vy":-0.34223, "omega":-0.13316, "ax":-10.89986, "ay":9.35888, "alpha":-13.24909, "fx":[-105.96733,-91.16162,-62.24001,-86.71754], "fy":[48.4243,72.40039,98.47845,77.85492]},
    {"t":5.96267, "x":6.96783, "y":1.99399, "heading":-1.59769, "vx":-1.25834, "vy":-0.06819, "omega":-0.52111, "ax":-10.9043, "ay":9.39541, "alpha":-12.60056, "fx":[-105.14571,-91.03944,-63.53312,-86.50909], "fy":[50.13057,72.51112,97.6202,78.05625]},
    {"t":5.99195, "x":6.92631, "y":1.99602, "heading":-1.61835, "vx":-1.57763, "vy":0.20692, "omega":-0.89007, "ax":-10.90867, "ay":9.44023, "alpha":-11.7677, "fx":[-104.01708,-91.06214,-65.16228,-86.1248], "fy":[52.36811,72.43063,96.50193,78.44043]},
    {"t":6.02123, "x":6.87543, "y":2.00613, "heading":-1.64946, "vx":-1.89706, "vy":0.48334, "omega":-1.23464, "ax":-10.91164, "ay":9.49751, "alpha":-10.64537, "fx":[-102.44169,-91.05085,-67.34796,-85.62011], "fy":[55.3058,72.38024,94.93701,78.93679]},
    {"t":6.05051, "x":6.81521, "y":2.02435, "heading":-1.69018, "vx":-2.21656, "vy":0.76144, "omega":-1.54636, "ax":-10.91044, "ay":9.57283, "alpha":-9.04442, "fx":[-100.14921,-90.7458,-70.434,-85.09352], "fy":[59.24991,72.68006,92.59593,79.42535]},
    {"t":6.07979, "x":6.74563, "y":2.05075, "heading":-1.73933, "vx":-2.53604, "vy":1.04175, "omega":-1.81119, "ax":-10.89731, "ay":9.67308, "alpha":-6.59876, "fx":[-96.54736,-89.7418,-74.97171,-84.7446], "fy":[64.80528,73.80817,88.84902,79.672]},
    {"t":6.10908, "x":6.6667, "y":2.0854, "heading":-1.7952, "vx":-2.85512, "vy":1.32499, "omega":-2.00441, "ax":-10.84412, "ay":9.80376, "alpha":-2.51642, "fx":[-90.06295,-87.32732,-81.86711,-85.05933], "fy":[73.32551,76.50291,82.35246,79.103]},
    {"t":6.13836, "x":6.57845, "y":2.1284, "heading":-1.85497, "vx":-3.17266, "vy":1.61206, "omega":-2.07809, "ax":-10.6239, "ay":9.93882, "alpha":5.32689, "fx":[-75.08786,-82.05129,-92.51207,-87.6733], "fy":[88.21554,81.92867,69.82166,75.60618]},
    {"t":6.16764, "x":6.48099, "y":2.17987, "heading":-1.91353, "vx":-3.48374, "vy":1.90308, "omega":-1.92212, "ax":-9.60427, "ay":9.29977, "alpha":25.79485, "fx":[-23.91958,-70.69134,-107.27117,-103.06756], "fy":[112.63059,91.59831,42.87229,48.18019]},
    {"t":6.19692, "x":6.37487, "y":2.23958, "heading":-1.95876, "vx":-3.76496, "vy":2.17539, "omega":-1.16681, "ax":-8.70664, "ay":8.34705, "alpha":36.39886, "fx":[1.44261,-63.59317,-108.03459,-106.2633], "fy":[113.32998,95.40686,37.15772,19.13652]},
    {"t":6.2262, "x":6.26089, "y":2.30686, "heading":-1.97732, "vx":-4.01991, "vy":2.4198, "omega":-0.101, "ax":-2.1561, "ay":-1.65658, "alpha":3.24631, "fx":[-13.35665,-18.77205,-20.82289,-15.50786], "fy":[-11.74209,-9.2507,-14.55546,-17.05074]},
    {"t":6.25548, "x":6.14226, "y":2.377, "heading":-1.97888, "vx":-4.08304, "vy":2.37129, "omega":-0.00594, "ax":-6.27526, "ay":-11.94958, "alpha":-0.01628, "fx":[-49.83521,-49.78766,-49.78911,-49.83668], "fy":[-94.84482,-94.8694,-94.86349,-94.8389]},
    {"t":6.28476, "x":6.02001, "y":2.44131, "heading":-1.97906, "vx":-4.26679, "vy":2.02139, "omega":-0.00642, "ax":-5.48515, "ay":-13.09076, "alpha":-0.02833, "fx":[-43.58673,-43.49645,-43.49404,-43.58441], "fy":[-103.89516,-103.93304,-103.93032,-103.89242]},
    {"t":6.31404, "x":5.89272, "y":2.49489, "heading":-1.97926, "vx":-4.4274, "vy":1.63808, "omega":-0.00725, "ax":-4.3833, "ay":-13.48286, "alpha":0.00831, "fx":[-34.779,-34.80615,-34.80903,-34.78189], "fy":[-107.02957,-107.02064,-107.02079,-107.02972]},
    {"t":6.34058, "x":5.77368, "y":2.53361, "heading":-1.97945, "vx":-4.54373, "vy":1.28027, "omega":-0.00703, "ax":-3.22646, "ay":-13.37345, "alpha":0.01839, "fx":[-25.57609,-25.63507,-25.64627,-25.58732], "fy":[-106.16344,-106.14849,-106.14993,-106.16488]},
    {"t":6.36712, "x":5.65196, "y":2.56288, "heading":-1.97963, "vx":-4.62935, "vy":0.92536, "omega":-0.00654, "ax":-2.04479, "ay":-12.49894, "alpha":0.01094, "fx":[-16.21057,-16.24302,-16.25202,-16.21959], "fy":[-99.21644,-99.20988,-99.21337,-99.21992]},
    {"t":6.39366, "x":5.52839, "y":2.58304, "heading":-1.9798, "vx":-4.68362, "vy":0.59366, "omega":-0.00625, "ax":-0.93919, "ay":-9.37487, "alpha":0.0048, "fx":[-7.44743,-7.45876,-7.46291,-7.45158], "fy":[-74.4156,-74.41291,-74.41734,-74.42003]},
    {"t":6.4202, "x":5.40376, "y":2.59549, "heading":-1.97997, "vx":-4.70854, "vy":0.34487, "omega":-0.00612, "ax":-0.24062, "ay":-3.85148, "alpha":0.00122, "fx":[-1.90847,-1.91061,-1.91152,-1.90938], "fy":[-30.57204,-30.57122,-30.57307,-30.5739]},
    {"t":6.44674, "x":5.27872, "y":2.60329, "heading":-1.98013, "vx":-4.71493, "vy":0.24265, "omega":-0.00609, "ax":-0.05003, "ay":-1.02907, "alpha":0.00021, "fx":[-0.39686,-0.39721,-0.39735,-0.39701], "fy":[-8.16854,-8.16839,-8.16873,-8.16888]},
    {"t":6.47327, "x":5.15358, "y":2.60936, "heading":-1.98029, "vx":-4.71625, "vy":0.21534, "omega":-0.00608, "ax":-0.01158, "ay":-0.25765, "alpha":0.00004, "fx":[-0.09189,-0.09196,-0.09199,-0.09192], "fy":[-2.04516,-2.04513,-2.0452,-2.04523]},
    {"t":6.49981, "x":5.02841, "y":2.61499, "heading":-1.98045, "vx":-4.71656, "vy":0.20851, "omega":-0.00608, "ax":-0.00283, "ay":-0.06422, "alpha":0.00001, "fx":[-0.02243,-0.02245,-0.02246,-0.02244], "fy":[-0.50973,-0.50972,-0.50974,-0.50975]},
    {"t":6.52635, "x":4.90324, "y":2.6205, "heading":-1.98061, "vx":-4.71664, "vy":0.2068, "omega":-0.00608, "ax":-0.0007, "ay":-0.01602, "alpha":0.00001, "fx":[-0.00557,-0.00558,-0.00558,-0.00557], "fy":[-0.12718,-0.12718,-0.12718,-0.12719]},
    {"t":6.55289, "x":4.77807, "y":2.62598, "heading":-1.98078, "vx":-4.71666, "vy":0.20638, "omega":-0.00608, "ax":-0.00018, "ay":-0.00409, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[-0.03244,-0.03244,-0.03244,-0.03245]},
    {"t":6.57943, "x":4.6529, "y":2.63146, "heading":-1.98094, "vx":-4.71666, "vy":0.20627, "omega":-0.00608, "ax":-0.00006, "ay":-0.0014, "alpha":0.0, "fx":[-0.00048,-0.00049,-0.00049,-0.00049], "fy":[-0.01112,-0.01112,-0.01113,-0.01113]},
    {"t":6.60597, "x":4.52773, "y":2.63693, "heading":-1.9811, "vx":-4.71666, "vy":0.20623, "omega":-0.00608, "ax":-0.00008, "ay":-0.00189, "alpha":0.0, "fx":[-0.00065,-0.00066,-0.00066,-0.00065], "fy":[-0.01498,-0.01498,-0.01499,-0.01499]},
    {"t":6.6325, "x":4.40255, "y":2.6424, "heading":-1.98126, "vx":-4.71666, "vy":0.20618, "omega":-0.00608, "ax":-0.00029, "ay":-0.00665, "alpha":0.0, "fx":[-0.0023,-0.00231,-0.00231,-0.00231], "fy":[-0.05276,-0.05276,-0.05276,-0.05277]},
    {"t":6.65904, "x":4.27738, "y":2.64787, "heading":-1.98142, "vx":-4.71667, "vy":0.20601, "omega":-0.00608, "ax":-0.00115, "ay":-0.02645, "alpha":0.00001, "fx":[-0.00915,-0.00916,-0.00916,-0.00915], "fy":[-0.20994,-0.20993,-0.20994,-0.20995]},
    {"t":6.68558, "x":4.15221, "y":2.65333, "heading":-1.98158, "vx":-4.7167, "vy":0.2053, "omega":-0.00608, "ax":-0.00459, "ay":-0.1061, "alpha":0.00002, "fx":[-0.03639,-0.03642,-0.03643,-0.0364], "fy":[-0.84219,-0.84218,-0.84221,-0.84222]},
    {"t":6.71212, "x":4.02703, "y":2.65874, "heading":-1.98174, "vx":-4.71682, "vy":0.20249, "omega":-0.00608, "ax":-0.01775, "ay":-0.42554, "alpha":0.00005, "fx":[-0.14087,-0.14095,-0.14098,-0.1409], "fy":[-3.37789,-3.37786,-3.37794,-3.37797]},
    {"t":6.73866, "x":3.90185, "y":2.66396, "heading":-1.98191, "vx":-4.7173, "vy":0.19119, "omega":-0.00608, "ax":-0.06028, "ay":-1.68663, "alpha":0.00012, "fx":[-0.47837,-0.47857,-0.47865,-0.47846], "fy":[-13.38817,-13.38809,-13.38827,-13.38836]},
    {"t":6.7652, "x":3.77664, "y":2.66844, "heading":-1.98207, "vx":-4.71889, "vy":0.14643, "omega":-0.00608, "ax":-0.11565, "ay":-5.76451, "alpha":0.024, "fx":[-0.88551,-0.93103,-0.95059,-0.90508], "fy":[-45.74872,-45.73395,-45.76716,-45.78192]},
    {"t":6.79173, "x":3.65137, "y":2.6703, "heading":-1.98222, "vx":-4.72196, "vy":-0.00655, "omega":-0.00544, "ax":0.08227, "ay":-5.19458, "alpha":0.01635, "fx":[0.67476,0.64463,0.63137,0.66149], "fy":[-41.22721,-41.21707,-41.24059,-41.25073]},
    {"t":6.82498, "x":3.49445, "y":2.66721, "heading":-1.98239, "vx":-4.71923, "vy":-0.17922, "omega":-0.0049, "ax":0.03808, "ay":-0.92474, "alpha":0.00017, "fx":[0.30248,0.3022,0.30208,0.30236], "fy":[-7.34038,-7.34026,-7.34054,-7.34066]},
    {"t":6.85822, "x":3.3376, "y":2.66074, "heading":-1.98255, "vx":-4.71796, "vy":-0.20996, "omega":-0.00489, "ax":0.00041, "ay":-0.00665, "alpha":-0.00023, "fx":[0.00298,0.00337,0.00353,0.00315], "fy":[-0.05288,-0.05304,-0.05266,-0.05249]},
    {"t":6.89146, "x":3.18076, "y":2.65376, "heading":-1.98272, "vx":-4.71795, "vy":-0.21018, "omega":-0.0049, "ax":0.28534, "ay":0.8963, "alpha":-0.85861, "fx":[1.25042,2.66571,3.27847,1.86545], "fy":[6.72235,6.10526,7.50773,8.12355]},
    {"t":6.9247, "x":3.02409, "y":2.64727, "heading":-1.98335, "vx":-4.70846, "vy":-0.18039, "omega":-0.03344, "ax":12.46737, "ay":-0.02783, "alpha":-32.93336, "fx":[96.27817,103.7305,112.81893,83.0298], "fy":[-51.48722,-48.28922,21.29322,77.59954]},
    {"t":6.95794, "x":2.87446, "y":2.64126, "heading":-2.00266, "vx":-4.29403, "vy":-0.18131, "omega":-1.1282, "ax":13.30857, "ay":0.16396, "alpha":-26.75141, "fx":[108.06623,106.90168,114.47094,93.12775], "fy":[-36.78779,-44.35379,18.12154,68.22607]},
    {"t":6.99118, "x":2.73907, "y":2.63532, "heading":-2.05494, "vx":-3.85163, "vy":-0.17586, "omega":-2.01746, "ax":14.55048, "ay":0.6507, "alpha":-5.51484, "fx":[115.94187,115.79304,115.80027,114.46383], "fy":[1.19838,-7.81318,8.3525,18.92289]},
    {"t":7.02443, "x":2.61908, "y":2.62983, "heading":-2.12506, "vx":-3.36795, "vy":-0.15423, "omega":-2.20078, "ax":14.61854, "ay":0.66009, "alpha":2.49439, "fx":[116.09252,115.67258,116.14947,116.24535], "fy":[6.34897,11.46943,4.01431,-0.87382]},
    {"t":7.05767, "x":2.5152, "y":2.62507, "heading":-2.19684, "vx":-2.882, "vy":-0.13229, "omega":-2.11787, "ax":14.56755, "ay":0.65988, "alpha":6.58614, "fx":[116.18654,114.25863,116.25609,115.83985], "fy":[6.94103,21.95966,3.04539,-10.99392]},
    {"t":7.09091, "x":2.42744, "y":2.62104, "heading":-2.2636, "vx":-2.39775, "vy":-0.11036, "omega":-1.89893, "ax":14.50971, "ay":0.65857, "alpha":9.00294, "fx":[116.29689,112.98735,116.28464,115.13564], "fy":[6.20108,28.0631,3.92548,-17.27924]},
    {"t":7.12415, "x":2.35575, "y":2.61773, "heading":-2.32175, "vx":-1.91542, "vy":-0.08846, "omega":-1.59966, "ax":14.4602, "ay":0.65944, "alpha":10.58817, "fx":[116.39482,112.04163,116.25293,114.4433], "fy":[5.05642,31.80449,5.69525,-21.61784]},
    {"t":7.15739, "x":2.30007, "y":2.61516, "heading":-2.36907, "vx":-1.43474, "vy":-0.06654, "omega":-1.24769, "ax":14.4192, "ay":0.66274, "alpha":11.71916, "fx":[116.46838,111.36457,116.16873,113.82897], "fy":[3.89601,34.21603,7.72051,-24.78954]},
    {"t":7.19063, "x":2.26034, "y":2.61331, "heading":-2.40407, "vx":-0.95542, "vy":-0.04451, "omega":-0.85813, "ax":14.38507, "ay":0.6673, "alpha":12.57463, "fx":[116.5179,110.86708,116.05729,113.30481], "fy":[2.92018,35.87695,9.57197,-27.18142]},
    {"t":7.22388, "x":2.23653, "y":2.6122, "heading":-2.42565, "vx":-0.47724, "vy":-0.02233, "omega":-0.44012, "ax":14.35668, "ay":0.67174, "alpha":13.24012, "fx":[116.54874,110.47184,115.95644,112.86874], "fy":[2.24658,37.13589,10.95712,-29.01085]},
    {"t":7.25712, "x":2.2286, "y":2.61183, "heading":-2.43297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":6, "targetTimestamp":6.31404, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
