{
 "name":"TrenchOutpostFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":0.682319700717926, "heading":-1.84174322094731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087619781494141, "y":2.262600898742676, "heading":-0.7509290914546018, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.423500061035156, "y":2.670300006866455, "heading":-2.51279636717436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"-1.84174322094731 rad", "val":-1.84174322094731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087619781494141 m", "val":6.087619781494141}, "y":{"exp":"2.262600898742676 m", "val":2.262600898742676}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4235000610351562 m", "val":2.423500061035156}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70764,1.30256,3.10795,3.75329,4.80129],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.68232, "heading":-1.84174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02666, "ay":-1.06514, "alpha":73.37436, "fx":[111.36065,36.12343,-21.32002,96.94269], "fy":[34.47551,110.73766,-114.31433,-64.71871]},
    {"t":0.03077, "x":3.47929, "y":0.68182, "heading":-1.84174, "vx":0.21619, "vy":-0.03277, "omega":2.25751, "ax":7.90891, "ay":-1.17311, "alpha":68.80987, "fx":[111.72125,44.10475,-3.3222,98.61555], "fy":[33.19251,107.74981,-116.10862,-62.08165]},
    {"t":0.06153, "x":3.48968, "y":0.68025, "heading":-1.77229, "vx":0.45952, "vy":-0.06886, "omega":4.37459, "ax":9.43099, "ay":-0.84835, "alpha":60.41655, "fx":[111.09989,52.77151,32.50248,103.07373], "fy":[35.0634,103.66028,-111.39959,-54.26041]},
    {"t":0.0923, "x":3.50828, "y":0.67773, "heading":-1.63769, "vx":0.74969, "vy":-0.09497, "omega":6.23342, "ax":11.63104, "ay":-0.0293, "alpha":45.25737, "fx":[110.36655,73.57514,76.16081,109.2002], "fy":[37.01863,89.80335,-87.45268,-40.29972]},
    {"t":0.12307, "x":3.53685, "y":0.6748, "heading":-1.44591, "vx":1.10754, "vy":-0.09587, "omega":7.62586, "ax":14.17386, "ay":0.32387, "alpha":16.2638, "fx":[113.09947,110.89673,111.04457,114.99994], "fy":[26.48908,33.50165,-33.21918,-16.48807]},
    {"t":0.15384, "x":3.57764, "y":0.672, "heading":-1.21128, "vx":1.54363, "vy":-0.0859, "omega":8.12625, "ax":12.71452, "ay":0.75798, "alpha":-33.58996, "fx":[90.24528,114.51567,104.66463,94.27906], "fy":[-72.1457,-18.62666,49.83187,65.00753]},
    {"t":0.1846, "x":3.63115, "y":0.66972, "heading":-0.96126, "vx":1.93481, "vy":-0.06258, "omega":7.09279, "ax":12.54183, "ay":-0.064, "alpha":-32.44091, "fx":[80.23847,115.08065,97.7245,105.17801], "fy":[-83.26258,-14.34288,61.98585,33.58744]},
    {"t":0.21537, "x":3.69661, "y":0.66776, "heading":-0.74304, "vx":2.32069, "vy":-0.06455, "omega":6.09467, "ax":12.79386, "ay":-2.07063, "alpha":-29.10942, "fx":[90.63056,115.6815,98.59667,101.31522], "fy":[-71.69554,-5.61653,59.93654,-48.36988]},
    {"t":0.24614, "x":3.77407, "y":0.66479, "heading":-0.55552, "vx":2.71432, "vy":-0.12826, "omega":5.19906, "ax":13.0417, "ay":-1.74285, "alpha":-27.78967, "fx":[99.10839,115.53975,100.49651,98.94841], "fy":[-59.02939,2.70217,55.72375,-54.73471]},
    {"t":0.2769, "x":3.86375, "y":0.66002, "heading":-0.39556, "vx":3.11557, "vy":-0.18188, "omega":4.34406, "ax":13.03088, "ay":-1.08919, "alpha":-28.47253, "fx":[103.73588,114.55325,97.83639,97.62418], "fy":[-49.60403,12.10752,58.88041,-55.96731]},
    {"t":0.30767, "x":3.96578, "y":0.65391, "heading":-0.26191, "vx":3.5165, "vy":-0.21539, "omega":3.46804, "ax":12.74344, "ay":-0.08995, "alpha":-30.88238, "fx":[106.80954,112.03444,89.52838,96.25057], "fy":[-40.6085,23.72009,68.80923,-54.77687]},
    {"t":0.33844, "x":4.08, "y":0.64724, "heading":-0.15521, "vx":3.90857, "vy":-0.21816, "omega":2.51788, "ax":12.05624, "ay":1.38564, "alpha":-33.90038, "fx":[108.67773,106.50636,73.01136,94.60782], "fy":[-29.49688,37.97824,82.79099,-47.27609]},
    {"t":0.3692, "x":4.20596, "y":0.64119, "heading":-0.07774, "vx":4.27951, "vy":-0.17553, "omega":1.47487, "ax":10.50933, "ay":3.54519, "alpha":-34.04404, "fx":[106.25161,94.64503,48.07155,84.71849], "fy":[-12.9151,53.25407,91.8287,-19.60264]},
    {"t":0.39997, "x":4.3426, "y":0.63746, "heading":-0.03236, "vx":4.60285, "vy":-0.06645, "omega":0.42744, "ax":3.27671, "ay":4.86017, "alpha":-11.47792, "fx":[38.55498,35.33718,14.48476,15.66352], "fy":[27.30423,46.27382,50.07033,30.66908]},
    {"t":0.43074, "x":4.48577, "y":0.63772, "heading":-0.01921, "vx":4.70366, "vy":0.08308, "omega":0.07429, "ax":0.03263, "ay":1.1118, "alpha":-0.20115, "fx":[0.43662,0.44337,0.08149,0.07457], "fy":[8.64293,9.00078,9.00778,8.64994]},
    {"t":0.46151, "x":4.6305, "y":0.6408, "heading":-0.01693, "vx":4.70467, "vy":0.11729, "omega":0.06811, "ax":-0.00427, "ay":0.21089, "alpha":-0.00339, "fx":[-0.03088,-0.03077,-0.03684,-0.03695], "fy":[1.67097,1.67703,1.67714,1.67107]},
    {"t":0.49227, "x":4.77525, "y":0.64451, "heading":-0.01483, "vx":4.70454, "vy":0.12378, "omega":0.068, "ax":-0.00207, "ay":0.04321, "alpha":0.00478, "fx":[-0.02067,-0.02079,-0.01223,-0.01211], "fy":[0.34731,0.33875,0.33862,0.34718]},
    {"t":0.52304, "x":4.92, "y":0.64834, "heading":-0.01274, "vx":4.70447, "vy":0.12511, "omega":0.06815, "ax":-0.00158, "ay":0.01531, "alpha":0.00574, "fx":[-0.01758,-0.01771,-0.00745,-0.00731], "fy":[0.12671,0.11644,0.11631,0.12658]},
    {"t":0.55381, "x":5.06474, "y":0.65219, "heading":-0.01064, "vx":4.70442, "vy":0.12558, "omega":0.06832, "ax":-0.00177, "ay":0.02707, "alpha":0.00518, "fx":[-0.01861,-0.01871,-0.00944,-0.00934], "fy":[0.21956,0.21029,0.21019,0.21946]},
    {"t":0.58457, "x":5.20948, "y":0.65607, "heading":-0.00854, "vx":4.70437, "vy":0.12641, "omega":0.06848, "ax":-0.00354, "ay":0.12003, "alpha":0.00192, "fx":[-0.02978,-0.02981,-0.02638,-0.02635], "fy":[0.95454,0.9511,0.95107,0.95451]},
    {"t":0.61534, "x":5.35422, "y":0.66002, "heading":-0.00643, "vx":4.70426, "vy":0.1301, "omega":0.06854, "ax":-0.01569, "ay":0.6253, "alpha":-0.01182, "fx":[-0.114,-0.11386,-0.13504,-0.13518], "fy":[4.95294,4.97405,4.97419,4.95308]},
    {"t":0.64611, "x":5.49894, "y":0.66432, "heading":-0.00433, "vx":4.70378, "vy":0.14934, "omega":0.06818, "ax":-0.18005, "ay":3.19316, "alpha":0.1371, "fx":[-1.55641,-1.55895,-1.30195,-1.29965], "fy":[25.46362,25.22981,25.2301,25.46392]},
    {"t":0.67687, "x":5.64358, "y":0.67042, "heading":-0.00223, "vx":4.69824, "vy":0.24759, "omega":0.0724, "ax":-3.94836, "ay":9.04332, "alpha":10.15971, "fx":[-39.48528,-46.97669,-21.52622,-17.37796], "fy":[75.47231,62.06026,68.92485,80.68139]},
    {"t":0.70764, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.57676, "vy":0.52582, "omega":0.38498, "ax":-1.9295, "ay":10.13182, "alpha":0.81913, "fx":[-16.24332,-16.52593,-14.37146,-14.12381], "fy":[80.69181,79.89298,80.1623,80.953]},
    {"t":0.73597, "x":5.91514, "y":0.70128, "heading":0.01091, "vx":4.5221, "vy":0.81285, "omega":0.40819, "ax":0.00339, "ay":4.74679, "alpha":-2.92694, "fx":[2.99275,2.84514,-2.8552,-2.87519], "fy":[35.35965,40.0495,40.00027,35.30804]},
    {"t":0.7643, "x":6.04325, "y":0.72621, "heading":0.02247, "vx":4.52219, "vy":0.94732, "omega":0.32527, "ax":0.06903, "ay":1.30639, "alpha":-1.02487, "fx":[1.49476,1.44913,-0.3963,-0.35581], "fy":[9.48018,11.29912,11.26001,9.44058]},
    {"t":0.79263, "x":6.17139, "y":0.75358, "heading":0.03168, "vx":4.52415, "vy":0.98433, "omega":0.29624, "ax":0.00814, "ay":0.29128, "alpha":-0.16793, "fx":[0.21967,0.21012,-0.09036,-0.08084], "fy":[2.16673,2.46699,2.45748,2.15722]},
    {"t":0.82096, "x":6.29956, "y":0.78158, "heading":0.04008, "vx":4.52438, "vy":0.99258, "omega":0.29148, "ax":-0.01284, "ay":0.01169, "alpha":0.08807, "fx":[-0.18382,-0.17751,-0.02003,-0.02635], "fy":[0.16833,0.01086,0.01717,0.17465]},
    {"t":0.84929, "x":6.42773, "y":0.8097, "heading":0.04833, "vx":4.52402, "vy":0.99292, "omega":0.29397, "ax":-0.03639, "ay":-0.14016, "alpha":0.26837, "fx":[-0.54038,-0.51713,-0.03741,-0.06062], "fy":[-0.88436,-1.36401,-1.34084,-0.86117]},
    {"t":0.87762, "x":6.55588, "y":0.83777, "heading":0.05666, "vx":4.52298, "vy":0.98895, "omega":0.30158, "ax":-0.16707, "ay":-0.48399, "alpha":0.91354, "fx":[-2.1903,-2.09569,-0.46272,-0.5559], "fy":[-3.07232,-4.70269,-4.61175,-2.9807]},
    {"t":0.90595, "x":6.68395, "y":0.8656, "heading":0.06521, "vx":4.51825, "vy":0.97523, "omega":0.32746, "ax":-1.08109, "ay":-1.61003, "alpha":4.52344, "fx":[-12.99975,-12.28581,-4.2172,-4.82347], "fy":[-8.98399,-16.97125,-16.62217,-8.54348]},
    {"t":0.93428, "x":6.81151, "y":0.89258, "heading":0.07448, "vx":4.48763, "vy":0.92962, "omega":0.4556, "ax":-4.89597, "ay":-3.53401, "alpha":17.75332, "fx":[-57.33097,-49.90838,-20.75663,-27.45813], "fy":[-11.36569,-42.63155,-47.30895,-10.90375]},
    {"t":0.96261, "x":6.93668, "y":0.9175, "heading":0.08739, "vx":4.34893, "vy":0.82951, "omega":0.95854, "ax":-9.32084, "ay":-2.10593, "alpha":30.72246, "fx":[-94.927,-85.74711,-48.67798,-66.59839], "fy":[11.86158,-44.72165,-65.25562,31.24932]},
    {"t":0.99094, "x":7.05614, "y":0.94015, "heading":0.11454, "vx":4.08487, "vy":0.76985, "omega":1.82889, "ax":-11.21474, "ay":1.01911, "alpha":34.41764, "fx":[-102.48131,-103.78145,-81.01368,-68.80792], "fy":[36.0403,-29.45679,-49.81318,75.58783]},
    {"t":1.01927, "x":7.16736, "y":0.96237, "heading":0.16636, "vx":3.76716, "vy":0.79872, "omega":2.80392, "ax":-11.53294, "ay":3.34431, "alpha":33.37558, "fx":[-101.36563,-110.47468,-98.898,-55.44934], "fy":[50.02908,-19.63974,-20.24724,96.04471]},
    {"t":1.04759, "x":7.26946, "y":0.98634, "heading":0.24579, "vx":3.44044, "vy":0.89346, "omega":3.74943, "ax":-12.0265, "ay":4.74418, "alpha":26.97224, "fx":[-102.80337,-113.03767,-106.17279,-59.84522], "fy":[50.62031,-14.50718,17.94873,96.5728]},
    {"t":1.07592, "x":7.3621, "y":1.01355, "heading":0.35201, "vx":3.09974, "vy":1.02786, "omega":4.51354, "ax":-13.16582, "ay":0.60514, "alpha":26.26063, "fx":[-112.58015,-108.17662,-106.1248,-91.15241], "fy":[22.8208,-37.69527,-34.03584,68.12429]},
    {"t":1.10425, "x":7.44463, "y":1.04291, "heading":0.47987, "vx":2.72676, "vy":1.045, "omega":5.25749, "ax":-13.20116, "ay":-1.89187, "alpha":25.38822, "fx":[-115.12302,-101.27866,-98.45198,-104.30251], "fy":[2.66446,-54.34694,-54.90949,46.52233]},
    {"t":1.13258, "x":7.51658, "y":1.07176, "heading":0.62882, "vx":2.35278, "vy":0.99141, "omega":5.97672, "ax":-12.94794, "ay":-3.24017, "alpha":25.57212, "fx":[-114.91827,-94.11181,-93.70929,-108.37673], "fy":[-10.44951,-66.40485,-63.35134,37.32558]},
    {"t":1.16091, "x":7.57803, "y":1.09854, "heading":0.79813, "vx":1.98597, "vy":0.89962, "omega":6.70116, "ax":-13.36588, "ay":-3.45138, "alpha":19.73698, "fx":[-113.81483,-94.01645,-103.93476,-112.62023], "fy":[-19.84298,-66.72264,-46.42866,23.4079]},
    {"t":1.18924, "x":7.62893, "y":1.12265, "heading":0.98797, "vx":1.60732, "vy":0.80184, "omega":7.2603, "ax":-12.78534, "ay":-3.24088, "alpha":-27.09886, "fx":[-108.10328,-107.17046,-113.32136,-77.35818], "fy":[-35.20718,44.26398,-25.55531,-86.40431]},
    {"t":1.21757, "x":7.66934, "y":1.14406, "heading":1.19365, "vx":1.24512, "vy":0.71003, "omega":6.49261, "ax":-7.1583, "ay":0.71826, "alpha":-71.08476, "fx":[29.20997,-101.34322,-110.28365,-44.86947], "fy":[110.19472,57.08838,-37.24007,-107.23726]},
    {"t":1.2459, "x":7.70174, "y":1.16446, "heading":1.37758, "vx":1.04233, "vy":0.73038, "omega":4.47882, "ax":-6.33189, "ay":0.03599, "alpha":-76.44209, "fx":[28.22996,-103.79181,-105.51,-19.97497], "fy":[112.33127,52.79912,-49.36576,-114.6218]},
    {"t":1.27423, "x":7.72872, "y":1.18517, "heading":1.50447, "vx":0.86295, "vy":0.73139, "omega":2.31326, "ax":-6.00821, "ay":-0.38195, "alpha":-78.22481, "fx":[18.41705,-106.38431,-101.09349,-1.70881], "fy":[114.71878,47.5144,-57.96461,-116.39603]},
    {"t":1.30256, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.69274, "vy":0.72057, "omega":0.0972, "ax":-13.04323, "ay":5.68984, "alpha":-1.90923, "fx":[-101.68703,-103.03306,-105.27387,-104.14763], "fy":[49.17886,46.74864,41.24301,43.49015]},
    {"t":1.35135, "x":7.76903, "y":1.24767, "heading":1.57474, "vx":0.05631, "vy":0.99821, "omega":0.00404, "ax":-0.67733, "ay":0.02703, "alpha":-0.11713, "fx":[-5.27237,-5.48153,-5.48074,-5.27158], "fy":[0.32004,0.31916,0.10913,0.10997]},
    {"t":1.40015, "x":7.77098, "y":1.29641, "heading":1.57494, "vx":0.02326, "vy":0.99953, "omega":-0.00168, "ax":-0.00214, "ay":0.00005, "alpha":-0.00023, "fx":[-0.01678,-0.01719,-0.01719,-0.01678], "fy":[0.0006,0.0006,0.00019,0.00019]},
    {"t":1.44894, "x":7.77211, "y":1.34518, "heading":1.57486, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49774, "x":7.77324, "y":1.39395, "heading":1.57478, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54653, "x":7.77437, "y":1.44272, "heading":1.57469, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59533, "x":7.7755, "y":1.49149, "heading":1.57461, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64412, "x":7.77663, "y":1.54026, "heading":1.57453, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69291, "x":7.77776, "y":1.58904, "heading":1.57445, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74171, "x":7.77889, "y":1.63781, "heading":1.57436, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7905, "x":7.78002, "y":1.68658, "heading":1.57428, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8393, "x":7.78115, "y":1.73535, "heading":1.5742, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88809, "x":7.78228, "y":1.78412, "heading":1.57412, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93689, "x":7.78341, "y":1.83289, "heading":1.57403, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98568, "x":7.78454, "y":1.88166, "heading":1.57395, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03448, "x":7.78567, "y":1.93044, "heading":1.57387, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08327, "x":7.7868, "y":1.97921, "heading":1.57379, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13206, "x":7.78793, "y":2.02798, "heading":1.5737, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18086, "x":7.78906, "y":2.07675, "heading":1.57362, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22965, "x":7.79019, "y":2.12552, "heading":1.57354, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27845, "x":7.79131, "y":2.17429, "heading":1.57346, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32724, "x":7.79244, "y":2.22306, "heading":1.57337, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37604, "x":7.79357, "y":2.27184, "heading":1.57329, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42483, "x":7.7947, "y":2.32061, "heading":1.57321, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47362, "x":7.79583, "y":2.36938, "heading":1.57313, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52242, "x":7.79696, "y":2.41815, "heading":1.57304, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57121, "x":7.79809, "y":2.46692, "heading":1.57296, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62001, "x":7.79922, "y":2.51569, "heading":1.57288, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6688, "x":7.80035, "y":2.56446, "heading":1.5728, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7176, "x":7.80148, "y":2.61323, "heading":1.57271, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76639, "x":7.80261, "y":2.66201, "heading":1.57263, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81519, "x":7.80374, "y":2.71078, "heading":1.57255, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86398, "x":7.80487, "y":2.75955, "heading":1.57247, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91277, "x":7.806, "y":2.80832, "heading":1.57238, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.96157, "x":7.80713, "y":2.85709, "heading":1.5723, "vx":0.02315, "vy":0.99953, "omega":-0.00169, "ax":-0.01475, "ay":0.00034, "alpha":-0.00123, "fx":[-0.11602,-0.11821,-0.11821,-0.11601], "fy":[0.00377,0.00377,0.00157,0.00157]},
    {"t":3.01036, "x":7.80824, "y":2.90586, "heading":1.57222, "vx":0.02243, "vy":0.99954, "omega":-0.00175, "ax":-4.29039, "ay":-0.35659, "alpha":-0.52611, "fx":[-33.63287,-34.49478,-34.48015,-33.61838], "fy":[-2.32473,-2.31525,-3.33403,-3.3483]},
    {"t":3.05916, "x":7.80423, "y":2.95421, "heading":1.57213, "vx":-0.18692, "vy":0.98214, "omega":-0.02742, "ax":-12.43992, "ay":-7.68492, "alpha":-1.46783, "fx":[-99.21637,-100.60449,-98.34817,-96.81664], "fy":[-60.25536,-57.95463,-61.73067,-64.06668]},
    {"t":3.10795, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.79391, "vy":0.60716, "omega":-0.09904, "ax":-3.09082, "ay":-1.94368, "alpha":-86.10589, "fx":[69.02391,-110.7802,-86.0016,29.61986], "fy":[93.51843,36.09288,-78.66259,-112.66341]},
    {"t":3.13729, "x":7.75568, "y":3.00996, "heading":1.56789, "vx":-0.88458, "vy":0.55015, "omega":-2.62485, "ax":-3.08574, "ay":-2.23435, "alpha":-85.39727, "fx":[72.59528,-112.05388,-84.97479,26.45646], "fy":[90.46295,31.68008,-79.70374,-113.38333]},
    {"t":3.16662, "x":7.72841, "y":3.02514, "heading":1.49089, "vx":-0.97509, "vy":0.48461, "omega":-5.12986, "ax":-2.69, "ay":-3.36641, "alpha":-83.31557, "fx":[98.89565,-112.98845,-86.21633,14.89773], "fy":[59.17341,27.52149,-78.22209,-115.36132]},
    {"t":3.19595, "x":7.69865, "y":3.0379, "heading":1.34042, "vx":-1.054, "vy":0.38586, "omega":-7.57382, "ax":-4.59199, "ay":-9.29887, "alpha":-52.91956, "fx":[60.76832,-115.6698,-84.13394,-6.7671], "fy":[-96.43896,-2.93002,-80.04893,-115.8347]},
    {"t":3.22529, "x":7.66575, "y":3.04522, "heading":1.11825, "vx":-1.1887, "vy":0.11309, "omega":-9.12614, "ax":-3.657, "ay":-13.50852, "alpha":16.80937, "fx":[-54.78047,-12.99885,8.79473,-57.13051], "fy":[-101.31487,-114.52543,-114.19319,-98.88191]},
    {"t":3.25462, "x":7.62931, "y":3.04273, "heading":0.85055, "vx":-1.29598, "vy":-0.28317, "omega":-8.63306, "ax":-7.38654, "ay":-12.01677, "alpha":12.02196, "fx":[-76.05501,-47.72689,-35.09692,-75.65466], "fy":[-85.32174,-103.96562,-107.97469,-84.28804]},
    {"t":3.28395, "x":7.58812, "y":3.02925, "heading":0.59731, "vx":-1.51265, "vy":-0.63566, "omega":-8.28041, "ax":-13.29947, "ay":-2.43705, "alpha":17.75467, "fx":[-112.62622,-99.74865,-101.1897,-108.71313], "fy":[-8.56034,-51.84764,-40.74795,23.77617]},
    {"t":3.31329, "x":7.53802, "y":3.00956, "heading":0.35441, "vx":-1.90277, "vy":-0.70715, "omega":-7.7596, "ax":-10.95612, "ay":-0.65371, "alpha":39.78112, "fx":[-108.94866,-97.72532,-67.11034,-74.08863], "fy":[21.24998,-50.73238,-68.28703,77.01322]},
    {"t":3.34262, "x":7.4775, "y":2.98853, "heading":0.12679, "vx":-2.22416, "vy":-0.72633, "omega":-6.59268, "ax":-7.60436, "ay":-7.36443, "alpha":36.84983, "fx":[-105.77878,-71.47746,-2.74028,-61.45316], "fy":[-17.81083,-83.0935,-106.35981,-26.56731]},
    {"t":3.37195, "x":7.40898, "y":2.96406, "heading":-0.0666, "vx":-2.44722, "vy":-0.94235, "omega":-5.51174, "ax":-5.74358, "ay":-10.18728, "alpha":29.22567, "fx":[-96.55499,-67.0254,-8.72374,-10.06302], "fy":[-40.00104,-85.82041,-106.98172,-90.65796]},
    {"t":3.40129, "x":7.33472, "y":2.93203, "heading":-0.22827, "vx":-2.6157, "vy":-1.24118, "omega":-4.65444, "ax":-6.21499, "ay":-10.05223, "alpha":25.93092, "fx":[-91.72009,-70.96247,-20.57807,-14.07439], "fy":[-43.08399,-80.23018,-103.85112,-92.00767]},
    {"t":3.43062, "x":7.25532, "y":2.8913, "heading":-0.36481, "vx":-2.79801, "vy":-1.53605, "omega":-3.89379, "ax":-7.00595, "ay":-8.93704, "alpha":24.77956, "fx":[-90.20631,-77.04698,-32.25451,-22.94151], "fy":[-33.14196,-69.47128,-97.05581,-84.09519]},
    {"t":3.45996, "x":7.17023, "y":2.84239, "heading":-0.47903, "vx":-3.00352, "vy":-1.79821, "omega":-3.16691, "ax":-7.5799, "ay":-7.03786, "alpha":23.90417, "fx":[-85.60531,-80.89645,-42.46927,-31.70178], "fy":[-17.05375,-54.38499,-85.08717,-66.93656]},
    {"t":3.48929, "x":7.07887, "y":2.78662, "heading":-0.57192, "vx":-3.22587, "vy":-2.00466, "omega":-2.46572, "ax":-7.33393, "ay":-4.62271, "alpha":21.29666, "fx":[-72.90559,-77.44759,-47.71294,-34.7968], "fy":[-2.67255,-36.71447,-65.89593,-41.49494]},
    {"t":3.51862, "x":6.98108, "y":2.72583, "heading":-0.64425, "vx":-3.441, "vy":-2.14026, "omega":-1.84101, "ax":-5.78979, "ay":-2.37917, "alpha":15.79096, "fx":[-51.81752,-62.0951,-41.98163,-27.93993], "fy":[4.12144,-19.95653,-40.89386,-18.81321]},
    {"t":3.54796, "x":6.87766, "y":2.66202, "heading":-0.69826, "vx":-3.61083, "vy":-2.21005, "omega":-1.3778, "ax":-3.53247, "ay":-0.95883, "alpha":9.13434, "fx":[-29.59298,-38.68487,-26.96797,-16.91517], "fy":[4.57782,-8.35187,-19.71195,-6.95825]},
    {"t":3.57729, "x":6.77022, "y":2.59678, "heading":-0.73867, "vx":-3.71445, "vy":-2.23817, "omega":-1.10985, "ax":-1.98131, "ay":-0.26335, "alpha":4.70967, "fx":[-16.06874,-21.5346,-15.46442,-9.84189], "fy":[3.97149,-2.34701,-8.14827,-1.83785]},
    {"t":3.60662, "x":6.66041, "y":2.53101, "heading":-0.77123, "vx":-3.77257, "vy":-2.2459, "omega":-0.9717, "ax":-1.6288, "ay":0.61524, "alpha":2.80075, "fx":[-12.95746,-16.42469,-12.92386,-9.41072], "fy":[8.45907,4.80515,1.29816,4.97246]},
    {"t":3.63596, "x":6.54904, "y":2.4654, "heading":-0.79973, "vx":-3.82035, "vy":-2.22785, "omega":-0.88955, "ax":-2.30306, "ay":4.11038, "alpha":0.06607, "fx":[-18.2728,-18.36934,-18.28997,-18.19338], "fy":[32.70687,32.62148,32.54842,32.63386]},
    {"t":3.66529, "x":6.43599, "y":2.40181, "heading":-0.82582, "vx":-3.88791, "vy":-2.10728, "omega":-0.88761, "ax":-2.13405, "ay":10.7259, "alpha":-7.3631, "fx":[-19.95707,-2.55499,-14.74698,-30.50001], "fy":[80.54837,86.84899,89.8345,83.33119]},
    {"t":3.69463, "x":6.32102, "y":2.34461, "heading":-0.85186, "vx":-3.95051, "vy":-1.79265, "omega":-1.10359, "ax":-1.12878, "ay":13.27244, "alpha":-9.77313, "fx":[-13.10865,14.07419,-6.2828,-30.52327], "fy":[103.78028,106.03605,108.50101,103.10197]},
    {"t":3.72396, "x":6.20465, "y":2.29774, "heading":-0.88423, "vx":-3.98362, "vy":-1.40332, "omega":-1.39028, "ax":-0.4149, "ay":14.00714, "alpha":-8.77135, "fx":[-6.66313,18.35557,-0.98475,-23.88138], "fy":[111.08862,110.76156,112.98805,109.90898]},
    {"t":3.75329, "x":6.08762, "y":2.2626, "heading":-0.92502, "vx":-3.99579, "vy":-0.99244, "omega":-1.64757, "ax":-2.60559, "ay":13.96729, "alpha":1.12143, "fx":[-19.86068,-23.22467,-21.54764,-18.09827], "fy":[111.12585,110.41466,110.63149,111.30989]},
    {"t":3.79072, "x":5.93624, "y":2.23524, "heading":-0.98668, "vx":-4.09331, "vy":-0.46966, "omega":-1.6056, "ax":-0.99036, "ay":13.20396, "alpha":1.35797, "fx":[-7.06022,-10.83153,-8.70769,-4.84584], "fy":[105.19762,104.66372,104.44901,104.93464]},
    {"t":3.82815, "x":5.78234, "y":2.22691, "heading":-1.04678, "vx":-4.13038, "vy":0.02454, "omega":-1.55477, "ax":0.21158, "ay":7.4159, "alpha":0.29463, "fx":[1.79478,1.2267,1.56355,2.133], "fy":[59.13347,58.94371,58.59911,58.78956]},
    {"t":3.86558, "x":5.62789, "y":2.23302, "heading":-1.10497, "vx":-4.12246, "vy":0.30211, "omega":-1.54375, "ax":1.55856, "ay":-0.07636, "alpha":-4.66848, "fx":[10.55608,17.89006,14.23819,6.80237], "fy":[-6.2969,-2.45908,5.04902,1.28243]},
    {"t":3.90301, "x":5.47469, "y":2.24428, "heading":-1.16275, "vx":-4.06413, "vy":0.29925, "omega":-1.71848, "ax":1.30718, "ay":-1.58646, "alpha":-4.85901, "fx":[8.03716,16.02612,12.80462,4.63713], "fy":[-18.32341,-14.74766,-6.8483,-10.45318]},
    {"t":3.94043, "x":5.32349, "y":2.25436, "heading":-1.22707, "vx":-4.0152, "vy":0.23987, "omega":-1.90034, "ax":0.57883, "ay":-1.80603, "alpha":-3.53327, "fx":[2.63938,8.65202,6.59185,0.49553], "fy":[-18.33357,-16.19029,-10.32219,-12.4982]},
    {"t":3.97786, "x":5.17361, "y":2.26208, "heading":-1.2982, "vx":-3.99354, "vy":0.17227, "omega":-2.03259, "ax":-0.2007, "ay":-1.66462, "alpha":-1.93323, "fx":[-2.79732,0.56449,-0.37972,-3.76008], "fy":[-15.31109,-14.40856,-11.10903,-12.02535]},
    {"t":4.01529, "x":5.024, "y":2.26736, "heading":-1.37427, "vx":-4.00105, "vy":0.10997, "omega":-2.10495, "ax":-0.94547, "ay":-1.18973, "alpha":-0.16242, "fx":[-7.61768,-7.33256,-7.39238,-7.67758], "fy":[-9.61322,-9.55963,-9.2746,-9.32832]},
    {"t":4.05272, "x":4.87359, "y":2.27064, "heading":-1.45306, "vx":-4.03644, "vy":0.06544, "omega":-2.11103, "ax":-1.67189, "ay":0.03355, "alpha":2.16936, "fx":[-11.59425,-15.39636,-14.95177,-11.14254], "fy":[2.45797,1.97968,-1.91087,-1.46136]},
    {"t":4.09015, "x":4.72134, "y":2.27311, "heading":-1.53207, "vx":-4.09901, "vy":0.06669, "omega":-2.02983, "ax":-1.87372, "ay":3.36101, "alpha":4.43335, "fx":[-10.7481,-18.85775,-19.12097,-10.76658], "fy":[30.8873,30.09464,22.50793,23.22714]},
    {"t":4.12758, "x":4.5666, "y":2.27797, "heading":-1.60804, "vx":-4.16914, "vy":0.19249, "omega":-1.8639, "ax":0.04708, "ay":6.89812, "alpha":1.30324, "fx":[1.8319,-0.98557,-1.11114,1.75959], "fy":[55.62794,55.70193,53.88557,53.8101]},
    {"t":4.16501, "x":4.41059, "y":2.29, "heading":-1.67781, "vx":-4.16738, "vy":0.45068, "omega":-1.81512, "ax":3.31226, "ay":6.77773, "alpha":-7.44412, "fx":[18.59468,35.04028,33.23996,18.29428], "fy":[50.46921,46.34184,57.31843,61.07332]},
    {"t":4.20243, "x":4.25694, "y":2.31162, "heading":-1.74574, "vx":-4.04341, "vy":0.70436, "omega":-2.09374, "ax":5.74582, "ay":6.22764, "alpha":-13.13738, "fx":[33.86625,60.48927,55.92049,32.16232], "fy":[45.0573,32.75054,54.50766,65.42108]},
    {"t":4.23986, "x":4.10962, "y":2.34234, "heading":-1.82411, "vx":-3.82835, "vy":0.93745, "omega":-2.58545, "ax":5.7346, "ay":2.00043, "alpha":-11.94084, "fx":[34.73254,53.77699,55.77261,37.79991], "fy":[8.02164,0.85626,22.78283,31.85599]},
    {"t":4.27729, "x":3.97035, "y":2.37883, "heading":-1.92088, "vx":-3.61371, "vy":1.01232, "omega":-3.03238, "ax":-2.45656, "ay":-3.39573, "alpha":10.52429, "fx":[-7.10199,-26.61347,-31.04669,-13.23737], "fy":[-22.51041,-14.68153,-31.58118,-39.04638]},
    {"t":4.31472, "x":3.83337, "y":2.41434, "heading":-2.03437, "vx":-3.70566, "vy":0.88522, "omega":-2.63847, "ax":-5.49004, "ay":-3.52371, "alpha":16.34071, "fx":[-25.39336,-54.08671,-59.57043,-35.26639], "fy":[-24.86165,-5.37532,-31.87449,-49.7715]},
    {"t":4.35215, "x":3.69083, "y":2.44501, "heading":-2.13313, "vx":-3.91114, "vy":0.75334, "omega":-2.02686, "ax":-5.60197, "ay":-2.41978, "alpha":15.11333, "fx":[-27.53674,-51.31812,-59.73222,-39.28361], "fy":[-17.08673,2.25396,-21.80768,-40.19097]},
    {"t":4.38958, "x":3.54052, "y":2.47151, "heading":-2.20899, "vx":-4.12082, "vy":0.66277, "omega":-1.4612, "ax":-4.1768, "ay":-1.30064, "alpha":10.85179, "fx":[-20.24499,-36.07727,-45.30981,-30.98735], "fy":[-8.898,4.36038,-11.84898,-24.91057]},
    {"t":4.427, "x":3.38336, "y":2.4954, "heading":-2.26368, "vx":-4.27715, "vy":0.61409, "omega":-1.05503, "ax":-1.12974, "ay":-0.36883, "alpha":2.98577, "fx":[-5.21713,-9.33904,-12.69895,-8.61563], "fy":[-2.59276,0.85678,-3.26549,-6.70956]},
    {"t":4.46443, "x":3.22248, "y":2.51813, "heading":-2.30317, "vx":-4.31943, "vy":0.60028, "omega":-0.94328, "ax":3.92408, "ay":1.08406, "alpha":-9.45129, "fx":[19.72043,32.48488,42.02932,30.36055], "fy":[8.48797,-4.20977,8.88883,21.25338]},
    {"t":4.50186, "x":3.06356, "y":2.54136, "heading":-2.33847, "vx":-4.17256, "vy":0.64086, "omega":-1.29702, "ax":11.23168, "ay":2.93708, "alpha":-0.68683, "fx":[88.76463,89.4271,89.54798,88.88247], "fy":[23.55989,21.96375,23.07669,24.65631]},
    {"t":4.53929, "x":2.91525, "y":2.5674, "heading":-2.38702, "vx":-3.75217, "vy":0.75079, "omega":-1.32273, "ax":14.29859, "ay":-2.27923, "alpha":7.52319, "fx":[114.71735,115.70376,113.59708,109.9831], "fy":[-16.16496,0.88296,-21.0194,-36.06762]},
    {"t":4.57672, "x":2.78483, "y":2.5939, "heading":-2.43653, "vx":-3.217, "vy":0.66548, "omega":-1.04115, "ax":14.31183, "ay":-2.73085, "alpha":6.32296, "fx":[114.48063,116.05903,113.67901,110.20298], "fy":[-20.2854,-5.78981,-23.73122,-36.90204]},
    {"t":4.61415, "x":2.67445, "y":2.6169, "heading":-2.4755, "vx":-2.68133, "vy":0.56327, "omega":-0.80449, "ax":14.31913, "ay":-2.88992, "alpha":5.47464, "fx":[114.2935,116.00026,113.77049,110.58916], "fy":[-22.05338,-9.23158,-24.24298,-36.23127]},
    {"t":4.65157, "x":2.58412, "y":2.63596, "heading":-2.50561, "vx":-2.14539, "vy":0.4551, "omega":-0.59959, "ax":14.32458, "ay":-2.97398, "alpha":4.79936, "fx":[114.1615,115.86644,113.83469,110.96363], "fy":[-23.07782,-11.62482,-24.40039,-35.32524]},
    {"t":4.689, "x":2.51386, "y":2.65091, "heading":-2.52805, "vx":-1.60924, "vy":0.34379, "omega":-0.41995, "ax":14.32877, "ay":-3.02729, "alpha":4.2269, "fx":[114.06923,115.71133,113.87195,111.30683], "fy":[-23.73457,-13.50235,-24.49645,-34.38761]},
    {"t":4.72643, "x":2.46366, "y":2.66165, "heading":-2.54377, "vx":-1.07294, "vy":0.23048, "omega":-0.26175, "ax":14.33201, "ay":-3.06485, "alpha":3.72306, "fx":[114.0055,115.54961,113.88841,111.6187], "fy":[-24.17322,-15.07235,-24.59706,-33.47074]},
    {"t":4.76386, "x":2.43354, "y":2.66813, "heading":-2.55356, "vx":-0.53652, "vy":0.11577, "omega":-0.1224, "ax":14.33448, "ay":-3.09315, "alpha":3.27021, "fx":[113.96229,115.38686,113.89009,111.90147], "fy":[-24.47123,-16.43371,-24.71393,-32.59328]},
    {"t":4.80129, "x":2.4235, "y":2.6703, "heading":-2.55814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":4, "targetTimestamp":3.75329, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.70764, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
