{
 "name":"TrenchOutpostFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":0.682319700717926, "heading":-1.84174322094731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.780301570892334, "y":2.992985486984253, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.283712863922119, "y":2.405792713165283, "heading":-0.8818722681528874, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672804832458496, "y":2.316297769546509, "heading":-0.7853986074051865, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008199691772461, "y":2.6205804347991943, "heading":-2.3284236713058246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"-1.84174322094731 rad", "val":-1.84174322094731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.780301570892334 m", "val":7.780301570892334}, "y":{"exp":"2.992985486984253 m", "val":2.992985486984253}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.283712863922119 m", "val":6.283712863922119}, "y":{"exp":"2.405792713165283 m", "val":2.405792713165283}, "heading":{"exp":"-0.8818722681528874 rad", "val":-0.8818722681528874}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672804832458496 m", "val":4.672804832458496}, "y":{"exp":"2.316297769546509 m", "val":2.316297769546509}, "heading":{"exp":"-0.7853986074051865 rad", "val":-0.7853986074051865}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008199691772461 m", "val":3.008199691772461}, "y":{"exp":"2.6205804347991943 m", "val":2.6205804347991943}, "heading":{"exp":"-2.3284236713058246 rad", "val":-2.3284236713058246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70764,1.30256,3.10771,3.6977,4.04749,4.60986],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.68232, "heading":-1.84174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02666, "ay":-1.06514, "alpha":73.37437, "fx":[111.36064,36.12341,-21.32004,96.9427], "fy":[34.47553,110.73767,-114.31432,-64.71869]},
    {"t":0.03077, "x":3.47929, "y":0.68182, "heading":-1.84174, "vx":0.21619, "vy":-0.03277, "omega":2.25751, "ax":7.9089, "ay":-1.17311, "alpha":68.80987, "fx":[111.72124,44.10473,-3.32222,98.61557], "fy":[33.19254,107.74982,-116.10862,-62.08163]},
    {"t":0.06153, "x":3.48968, "y":0.68025, "heading":-1.77229, "vx":0.45952, "vy":-0.06886, "omega":4.37459, "ax":9.43098, "ay":-0.84835, "alpha":60.41655, "fx":[111.09988,52.77148,32.50249,103.07374], "fy":[35.06343,103.6603,-111.39958,-54.26039]},
    {"t":0.0923, "x":3.50828, "y":0.67773, "heading":-1.63769, "vx":0.74969, "vy":-0.09497, "omega":6.23342, "ax":11.63104, "ay":-0.0293, "alpha":45.25738, "fx":[110.36654,73.57508,76.16083,109.20021], "fy":[37.01866,89.80339,-87.45265,-40.29969]},
    {"t":0.12307, "x":3.53685, "y":0.6748, "heading":-1.44591, "vx":1.10754, "vy":-0.09587, "omega":7.62586, "ax":14.17386, "ay":0.32388, "alpha":16.26382, "fx":[113.09946,110.8967,111.04458,114.99994], "fy":[26.48914,33.50177,-33.21914,-16.48804]},
    {"t":0.15384, "x":3.57764, "y":0.672, "heading":-1.21128, "vx":1.54363, "vy":-0.0859, "omega":8.12625, "ax":12.71452, "ay":0.75799, "alpha":-33.58995, "fx":[90.24536,114.51568,104.66462,94.27903], "fy":[-72.1456,-18.62661,49.8319,65.00758]},
    {"t":0.1846, "x":3.63115, "y":0.66972, "heading":-0.96126, "vx":1.93481, "vy":-0.06258, "omega":7.09279, "ax":12.54183, "ay":-0.06399, "alpha":-32.44092, "fx":[80.23853,115.08066,97.72449,105.17796], "fy":[-83.26253,-14.34284,61.98586,33.58768]},
    {"t":0.21537, "x":3.69661, "y":0.66776, "heading":-0.74304, "vx":2.32069, "vy":-0.06455, "omega":6.09468, "ax":12.79386, "ay":-2.07062, "alpha":-29.10943, "fx":[90.63056,115.6815,98.59663,101.31525], "fy":[-71.69554,-5.6165,59.93661,-48.36979]},
    {"t":0.24614, "x":3.77407, "y":0.66479, "heading":-0.55552, "vx":2.71432, "vy":-0.12826, "omega":5.19906, "ax":13.0417, "ay":-1.74285, "alpha":-27.78967, "fx":[99.10839,115.53974,100.49648,98.94843], "fy":[-59.02937,2.7022,55.7238,-54.73466]},
    {"t":0.2769, "x":3.86375, "y":0.66002, "heading":-0.39556, "vx":3.11557, "vy":-0.18188, "omega":4.34406, "ax":13.03089, "ay":-1.08919, "alpha":-28.47253, "fx":[103.73589,114.55325,97.83636,97.6242], "fy":[-49.60401,12.10755,58.88045,-55.96727]},
    {"t":0.30767, "x":3.96578, "y":0.65391, "heading":-0.26191, "vx":3.51649, "vy":-0.21539, "omega":3.46804, "ax":12.74344, "ay":-0.08995, "alpha":-30.88238, "fx":[106.80954,112.03444,89.52837,96.25059], "fy":[-40.60849,23.7201,68.80924,-54.77684]},
    {"t":0.33844, "x":4.08, "y":0.64724, "heading":-0.15521, "vx":3.90857, "vy":-0.21816, "omega":2.51788, "ax":12.05624, "ay":1.38564, "alpha":-33.90037, "fx":[108.67773,106.50637,73.01138,94.60783], "fy":[-29.49689,37.97823,82.79097,-47.2761]},
    {"t":0.3692, "x":4.20596, "y":0.64119, "heading":-0.07774, "vx":4.27951, "vy":-0.17553, "omega":1.47487, "ax":10.50934, "ay":3.54519, "alpha":-34.04404, "fx":[106.25162,94.64506,48.0716,84.71853], "fy":[-12.91513,53.25405,91.82868,-19.60272]},
    {"t":0.39997, "x":4.3426, "y":0.63746, "heading":-0.03236, "vx":4.60285, "vy":-0.06645, "omega":0.42744, "ax":3.27672, "ay":4.86018, "alpha":-11.47795, "fx":[38.55511,35.33728,14.4848,15.66357], "fy":[27.30427,46.27392,50.07045,30.66914]},
    {"t":0.43074, "x":4.48577, "y":0.63772, "heading":-0.01921, "vx":4.70366, "vy":0.08308, "omega":0.07429, "ax":0.03263, "ay":1.11181, "alpha":-0.20115, "fx":[0.43661,0.44337,0.08149,0.07457], "fy":[8.64296,9.00081,9.00781,8.64997]},
    {"t":0.46151, "x":4.6305, "y":0.6408, "heading":-0.01693, "vx":4.70467, "vy":0.11729, "omega":0.06811, "ax":-0.00427, "ay":0.2109, "alpha":-0.00339, "fx":[-0.03088,-0.03077,-0.03684,-0.03695], "fy":[1.67097,1.67704,1.67714,1.67108]},
    {"t":0.49227, "x":4.77525, "y":0.64451, "heading":-0.01483, "vx":4.70454, "vy":0.12378, "omega":0.068, "ax":-0.00207, "ay":0.04321, "alpha":0.00478, "fx":[-0.02067,-0.02079,-0.01223,-0.01211], "fy":[0.34731,0.33875,0.33862,0.34718]},
    {"t":0.52304, "x":4.91999, "y":0.64834, "heading":-0.01274, "vx":4.70447, "vy":0.12511, "omega":0.06815, "ax":-0.00158, "ay":0.01531, "alpha":0.00574, "fx":[-0.01758,-0.01771,-0.00745,-0.00731], "fy":[0.12671,0.11644,0.11631,0.12658]},
    {"t":0.55381, "x":5.06474, "y":0.6522, "heading":-0.01064, "vx":4.70442, "vy":0.12558, "omega":0.06832, "ax":-0.00177, "ay":0.02707, "alpha":0.00518, "fx":[-0.01861,-0.01871,-0.00944,-0.00934], "fy":[0.21954,0.21027,0.21017,0.21944]},
    {"t":0.58457, "x":5.20948, "y":0.65607, "heading":-0.00854, "vx":4.70437, "vy":0.12641, "omega":0.06848, "ax":-0.00354, "ay":0.12002, "alpha":0.00192, "fx":[-0.02978,-0.02981,-0.02637,-0.02634], "fy":[0.95442,0.95098,0.95095,0.95439]},
    {"t":0.61534, "x":5.35421, "y":0.66002, "heading":-0.00643, "vx":4.70426, "vy":0.1301, "omega":0.06854, "ax":-0.01568, "ay":0.62522, "alpha":-0.01182, "fx":[-0.11398,-0.11384,-0.13503,-0.13516], "fy":[4.9523,4.97341,4.97354,4.95243]},
    {"t":0.64611, "x":5.49894, "y":0.66432, "heading":-0.00433, "vx":4.70378, "vy":0.14934, "omega":0.06818, "ax":-0.18002, "ay":3.19278, "alpha":0.13705, "fx":[-1.55608,-1.55861,-1.30171,-1.29941], "fy":[25.46056,25.22684,25.22712,25.46086]},
    {"t":0.67687, "x":5.64358, "y":0.67042, "heading":-0.00223, "vx":4.69824, "vy":0.24757, "omega":0.0724, "ax":-3.94777, "ay":9.04308, "alpha":10.15807, "fx":[-39.47985,-46.96895,-21.52274,-17.37595], "fy":[75.47018,62.06062,68.9227,80.67764]},
    {"t":0.70764, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.57678, "vy":0.5258, "omega":0.38493, "ax":-1.92909, "ay":10.13146, "alpha":0.81833, "fx":[-16.23919,-16.52143,-14.36914,-14.12178], "fy":[80.68873,79.89065,80.15963,80.9496]},
    {"t":0.73597, "x":5.91515, "y":0.70128, "heading":0.0109, "vx":4.52213, "vy":0.81282, "omega":0.40811, "ax":0.00334, "ay":4.74616, "alpha":-2.9263, "fx":[2.99168,2.84416,-2.85483,-2.8748], "fy":[35.3551,40.04408,39.99486,35.30351]},
    {"t":0.7643, "x":6.04326, "y":0.72621, "heading":0.02247, "vx":4.52222, "vy":0.94728, "omega":0.32521, "ax":0.06895, "ay":1.30612, "alpha":-1.02443, "fx":[1.49373,1.44813,-0.39651,-0.35604], "fy":[9.47839,11.29656,11.25746,9.43882]},
    {"t":0.79263, "x":6.1714, "y":0.75357, "heading":0.03168, "vx":4.52418, "vy":0.98428, "omega":0.29619, "ax":0.00812, "ay":0.2912, "alpha":-0.16781, "fx":[0.21936,0.20982,-0.09044,-0.08093], "fy":[2.16623,2.46627,2.45677,2.15672]},
    {"t":0.82096, "x":6.29957, "y":0.78157, "heading":0.04007, "vx":4.52441, "vy":0.99253, "omega":0.29144, "ax":-0.01284, "ay":0.01168, "alpha":0.08807, "fx":[-0.18385,-0.17754,-0.02006,-0.02637], "fy":[0.16826,0.01078,0.0171,0.17458]},
    {"t":0.84929, "x":6.42774, "y":0.8097, "heading":0.04833, "vx":4.52404, "vy":0.99286, "omega":0.29393, "ax":-0.03638, "ay":-0.14014, "alpha":0.26831, "fx":[-0.54025,-0.51701,-0.0374,-0.0606], "fy":[-0.88427,-1.36381,-1.34064,-0.86109]},
    {"t":0.87762, "x":6.55589, "y":0.83777, "heading":0.05665, "vx":4.52301, "vy":0.98889, "omega":0.30153, "ax":-0.16704, "ay":-0.48396, "alpha":0.91339, "fx":[-2.18991,-2.09532,-0.46263,-0.55577], "fy":[-3.07217,-4.70227,-4.61137,-2.98058]},
    {"t":0.90595, "x":6.68396, "y":0.86559, "heading":0.0652, "vx":4.51828, "vy":0.97518, "omega":0.32741, "ax":-1.08113, "ay":-1.61005, "alpha":4.52351, "fx":[-13.00012,-12.28624,-4.2175,-4.82371], "fy":[-8.98403,-16.97143,-16.62242,-8.54359]},
    {"t":0.93428, "x":6.81152, "y":0.89257, "heading":0.07447, "vx":4.48765, "vy":0.92957, "omega":0.45556, "ax":-4.89663, "ay":-3.53403, "alpha":17.75528, "fx":[-57.33785,-49.9144,-20.76012,-27.46294], "fy":[-11.36347,-42.63312,-47.31254,-10.90166]},
    {"t":0.96261, "x":6.93669, "y":0.91748, "heading":0.08738, "vx":4.34893, "vy":0.82945, "omega":0.95856, "ax":-9.32144, "ay":-2.10547, "alpha":30.72388, "fx":[-94.93042,-85.75205,-48.68412,-66.60284], "fy":[11.86641,-44.71967,-65.2566,31.25819]},
    {"t":0.99094, "x":7.05615, "y":0.94014, "heading":0.11453, "vx":4.08486, "vy":0.7698, "omega":1.82895, "ax":-11.21492, "ay":1.01943, "alpha":34.41796, "fx":[-102.48172,-103.78348,-81.01779,-68.8072], "fy":[36.04321,-29.45482,-49.8119,75.59187]},
    {"t":1.01927, "x":7.16738, "y":0.96235, "heading":0.16635, "vx":3.76715, "vy":0.79868, "omega":2.804, "ax":-11.53298, "ay":3.34445, "alpha":33.37571, "fx":[-101.36546,-110.47544,-98.89988,-55.44822], "fy":[50.03051,-19.63877,-20.24667,96.04624]},
    {"t":1.0476, "x":7.26947, "y":0.98632, "heading":0.24578, "vx":3.44042, "vy":0.89343, "omega":3.74951, "ax":-12.0265, "ay":4.74434, "alpha":26.97209, "fx":[-102.80309,-113.0381,-106.17338,-59.84446], "fy":[50.62139,-14.50607,17.9508,96.57367]},
    {"t":1.07593, "x":7.36211, "y":1.01354, "heading":0.352, "vx":3.09972, "vy":1.02783, "omega":4.51362, "ax":-13.16584, "ay":0.60567, "alpha":26.26031, "fx":[-112.57969,-108.17786,-106.12734,-91.14992], "fy":[22.82407,-37.69232,-34.02915,68.12822]},
    {"t":1.10426, "x":7.44464, "y":1.0429, "heading":0.47987, "vx":2.72673, "vy":1.04499, "omega":5.25757, "ax":-13.20129, "ay":-1.8911, "alpha":25.38808, "fx":[-115.12306,-101.2809,-98.45684,-104.29959], "fy":[2.66946,-54.34308,-54.90111,46.52966]},
    {"t":1.13259, "x":7.51659, "y":1.07174, "heading":0.62882, "vx":2.35275, "vy":0.99142, "omega":5.9768, "ax":-12.94819, "ay":-3.23921, "alpha":25.572, "fx":[-114.91895,-94.11487,-93.7164,-108.37366], "fy":[-10.44338,-66.40069,-63.34086,37.3353]},
    {"t":1.16091, "x":7.57804, "y":1.09853, "heading":0.79814, "vx":1.98593, "vy":0.89965, "omega":6.70124, "ax":-13.36684, "ay":-3.45006, "alpha":19.72874, "fx":[-113.81571,-94.02952,-103.94891,-112.6226], "fy":[-19.8381,-66.7043,-46.39972,23.39768]},
    {"t":1.18924, "x":7.62894, "y":1.12263, "heading":0.98798, "vx":1.60725, "vy":0.80192, "omega":7.26015, "ax":-12.78561, "ay":-3.23988, "alpha":-27.09871, "fx":[-108.11051,-107.16863,-113.32216,-77.36044], "fy":[-35.18528,44.26866,-25.55199,-86.40235]},
    {"t":1.21757, "x":7.66934, "y":1.14405, "heading":1.19366, "vx":1.24504, "vy":0.71013, "omega":6.49245, "ax":-7.15907, "ay":0.71858, "alpha":-71.08104, "fx":[29.18872,-101.34284,-110.28436,-44.87257], "fy":[110.20086,57.08912,-37.23804,-107.23597]},
    {"t":1.2459, "x":7.70174, "y":1.16446, "heading":1.37759, "vx":1.04223, "vy":0.73049, "omega":4.47876, "ax":-6.3323, "ay":0.03615, "alpha":-76.44041, "fx":[28.22095,-103.7916,-105.51084,-19.97823], "fy":[112.33359,52.79955,-49.36397,-114.62124]},
    {"t":1.27423, "x":7.72873, "y":1.18517, "heading":1.50447, "vx":0.86284, "vy":0.73151, "omega":2.31324, "ax":-6.00852, "ay":-0.38185, "alpha":-78.22359, "fx":[18.41101,-106.38415,-101.09442,-1.71191], "fy":[114.71978,47.51478,-57.963,-116.39599]},
    {"t":1.30256, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.69262, "vy":0.72069, "omega":0.0972, "ax":-13.04567, "ay":5.68832, "alpha":-1.90942, "fx":[-101.70693,-103.05186,-105.29267,-104.16762], "fy":[49.16781,46.73745,41.23009,43.47716]},
    {"t":1.35135, "x":7.76903, "y":1.24767, "heading":1.57474, "vx":0.05615, "vy":0.99822, "omega":0.00404, "ax":-0.68002, "ay":0.02699, "alpha":-0.11759, "fx":[-5.29333,-5.50332,-5.50252,-5.29254], "fy":[0.32011,0.31922,0.10836,0.10921]},
    {"t":1.40014, "x":7.77096, "y":1.2964, "heading":1.57494, "vx":0.02297, "vy":0.99953, "omega":-0.0017, "ax":-0.00215, "ay":0.00005, "alpha":-0.00023, "fx":[-0.01685,-0.01727,-0.01727,-0.01685], "fy":[0.0006,0.0006,0.00018,0.00018]},
    {"t":1.44893, "x":7.77207, "y":1.34516, "heading":1.57486, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49771, "x":7.77319, "y":1.39393, "heading":1.57477, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5465, "x":7.77431, "y":1.4427, "heading":1.57469, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59529, "x":7.77542, "y":1.49146, "heading":1.57461, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64408, "x":7.77654, "y":1.54023, "heading":1.57452, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69287, "x":7.77765, "y":1.58899, "heading":1.57444, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74165, "x":7.77877, "y":1.63776, "heading":1.57436, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79044, "x":7.77988, "y":1.68652, "heading":1.57427, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83923, "x":7.781, "y":1.73529, "heading":1.57419, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88802, "x":7.78211, "y":1.78405, "heading":1.57411, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93681, "x":7.78323, "y":1.83282, "heading":1.57402, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98559, "x":7.78435, "y":1.88158, "heading":1.57394, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03438, "x":7.78546, "y":1.93035, "heading":1.57386, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08317, "x":7.78658, "y":1.97911, "heading":1.57377, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13196, "x":7.78769, "y":2.02788, "heading":1.57369, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18074, "x":7.78881, "y":2.07664, "heading":1.57361, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22953, "x":7.78992, "y":2.12541, "heading":1.57352, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27832, "x":7.79104, "y":2.17417, "heading":1.57344, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32711, "x":7.79216, "y":2.22294, "heading":1.57336, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3759, "x":7.79327, "y":2.2717, "heading":1.57327, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42468, "x":7.79439, "y":2.32047, "heading":1.57319, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47347, "x":7.7955, "y":2.36923, "heading":1.57311, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52226, "x":7.79662, "y":2.418, "heading":1.57302, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57105, "x":7.79773, "y":2.46676, "heading":1.57294, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61984, "x":7.79885, "y":2.51553, "heading":1.57286, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66862, "x":7.79997, "y":2.56429, "heading":1.57277, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71741, "x":7.80108, "y":2.61306, "heading":1.57269, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7662, "x":7.8022, "y":2.66182, "heading":1.57261, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81499, "x":7.80331, "y":2.71059, "heading":1.57252, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86378, "x":7.80443, "y":2.75936, "heading":1.57244, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91256, "x":7.80554, "y":2.80812, "heading":1.57236, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00035,-0.00036,-0.00036,-0.00035], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.96135, "x":7.80666, "y":2.85689, "heading":1.57227, "vx":0.02287, "vy":0.99953, "omega":-0.00171, "ax":-0.01411, "ay":0.00032, "alpha":-0.00118, "fx":[-0.11096,-0.11308,-0.11308,-0.11096], "fy":[0.00358,0.00358,0.00146,0.00147]},
    {"t":3.01014, "x":7.80776, "y":2.90565, "heading":1.57219, "vx":0.02218, "vy":0.99955, "omega":-0.00177, "ax":-4.13023, "ay":-0.32776, "alpha":-0.51293, "fx":[-32.36856,-33.21452,-33.20177,-32.35595], "fy":[-2.1107,-2.10276,-3.09052,-3.10282]},
    {"t":3.05893, "x":7.80392, "y":2.95403, "heading":1.5721, "vx":-0.17933, "vy":0.98356, "omega":-0.02679, "ax":-12.49749, "ay":-7.58522, "alpha":-1.48109, "fx":[-99.68633,-101.04983,-98.79387,-97.28374], "fy":[-59.42813,-57.12872,-60.97269,-63.31244]},
    {"t":3.10771, "x":7.7803, "y":2.99299, "heading":1.5708, "vx":-0.78905, "vy":0.61349, "omega":-0.09905, "ax":-3.1086, "ay":-1.82766, "alpha":-86.29174, "fx":[67.52202,-110.19983,-86.55294,30.52818], "fy":[94.61482,37.81492,-78.04825,-112.41226]},
    {"t":3.13581, "x":7.75691, "y":3.0095, "heading":1.56801, "vx":-0.87639, "vy":0.56215, "omega":-2.52338, "ax":-3.11279, "ay":-2.08466, "alpha":-85.66956, "fx":[70.57824,-111.41331,-85.59844,27.59779], "fy":[92.08273,33.85857,-79.02823,-113.10398]},
    {"t":3.1639, "x":7.73106, "y":3.02447, "heading":1.49712, "vx":-0.96384, "vy":0.50358, "omega":-4.93023, "ax":-2.80004, "ay":-2.95292, "alpha":-84.19805, "fx":[93.183,-112.1633,-86.84972,16.9245], "fy":[68.08558,30.75852,-77.52254,-115.0812]},
    {"t":3.192, "x":7.70287, "y":3.03745, "heading":1.35861, "vx":-1.04251, "vy":0.42062, "omega":-7.29574, "ax":-3.51405, "ay":-7.84075, "alpha":-64.11263, "fx":[92.47177,-115.29671,-86.33115,-2.42017], "fy":[-66.28126,11.12871,-77.75151,-116.05113]},
    {"t":3.22009, "x":7.6722, "y":3.04618, "heading":1.15364, "vx":-1.14123, "vy":0.20033, "omega":-9.09695, "ax":-3.72357, "ay":-13.75381, "alpha":11.41175, "fx":[-48.13408,-16.73806,-4.8808,-48.47598], "fy":[-104.56071,-113.94228,-114.51046,-103.69006]},
    {"t":3.24819, "x":7.63866, "y":3.04638, "heading":0.89806, "vx":-1.24585, "vy":-0.18607, "omega":-8.77634, "ax":-6.13785, "ay":-12.74121, "alpha":11.74717, "fx":[-67.54967,-38.17122,-23.85215,-65.31269], "fy":[-92.39968,-108.03241,-111.29619,-92.82386]},
    {"t":3.27628, "x":7.60124, "y":3.03612, "heading":0.65149, "vx":-1.41829, "vy":-0.54403, "omega":-8.44631, "ax":-11.50029, "ay":-7.67207, "alpha":13.72669, "fx":[-102.54545,-81.49578,-75.76227,-105.34748], "fy":[-47.60477,-78.27003,-81.43398,-36.29058]},
    {"t":3.30438, "x":7.55686, "y":3.01781, "heading":0.4142, "vx":-1.74138, "vy":-0.75958, "omega":-8.06067, "ax":-11.1599, "ay":4.85231, "alpha":29.35572, "fx":[-104.17869,-107.89076,-83.51592,-58.75795], "fy":[42.58688,-25.54595,42.82218,94.20485]},
    {"t":3.33247, "x":7.50353, "y":2.99838, "heading":0.18774, "vx":-2.05491, "vy":-0.62325, "omega":-7.23593, "ax":-9.65503, "ay":-4.30645, "alpha":40.22704, "fx":[-107.98299,-84.04448,-28.63498,-85.89878], "fy":[-1.80536,-69.28558,-98.65679,33.01151]},
    {"t":3.36057, "x":7.44199, "y":2.97917, "heading":-0.01555, "vx":-2.32617, "vy":-0.74424, "omega":-6.10577, "ax":-6.11425, "ay":-9.44821, "alpha":31.81306, "fx":[-100.84741,-69.46076,-6.77446,-17.05376], "fy":[-29.10408,-83.82639,-106.55424,-80.50984]},
    {"t":3.38866, "x":7.37422, "y":2.95454, "heading":-0.18709, "vx":-2.49795, "vy":-1.00968, "omega":-5.212, "ax":-6.00195, "ay":-10.18615, "alpha":26.77566, "fx":[-92.56739,-69.4948,-17.0497,-11.45897], "fy":[-43.48127,-82.26883,-105.04857,-92.62649]},
    {"t":3.41675, "x":7.30167, "y":2.92215, "heading":-0.33352, "vx":-2.66657, "vy":-1.29586, "omega":-4.45975, "ax":-6.62697, "ay":-9.61053, "alpha":24.66366, "fx":[-89.77024,-74.36561,-28.06217,-18.21786], "fy":[-40.46971,-74.67578,-100.38766,-89.61529]},
    {"t":3.44485, "x":7.22414, "y":2.88195, "heading":-0.45881, "vx":-2.85275, "vy":-1.56586, "omega":-3.76683, "ax":-7.35606, "ay":-8.22234, "alpha":23.95265, "fx":[-88.00858,-79.75231,-38.76482,-27.03997], "fy":[-27.66463,-62.41983,-91.91713,-79.06976]},
    {"t":3.47294, "x":7.14109, "y":2.83471, "heading":-0.56464, "vx":-3.05941, "vy":-1.79687, "omega":-3.09389, "ax":-7.74624, "ay":-6.15078, "alpha":23.00664, "fx":[-81.90798,-81.91558,-47.55793,-34.57283], "fy":[-10.88062,-46.38694,-78.19404,-59.83483]},
    {"t":3.50104, "x":7.05208, "y":2.7818, "heading":-0.65156, "vx":-3.27704, "vy":-1.96967, "omega":-2.44753, "ax":-7.37184, "ay":-3.75191, "alpha":20.39658, "fx":[-69.23727,-77.29693,-51.23712,-36.29553], "fy":[3.06566,-28.83069,-58.49359,-34.87]},
    {"t":3.52913, "x":6.95711, "y":2.72498, "heading":-0.72033, "vx":-3.48415, "vy":-2.07508, "omega":-1.8745, "ax":-6.27891, "ay":-1.64697, "alpha":16.257, "fx":[-53.77271,-66.08455,-47.71297,-31.79447], "fy":[11.34908,-13.0834,-36.49123,-14.06827]},
    {"t":3.55723, "x":6.85674, "y":2.66604, "heading":-0.77299, "vx":-3.66055, "vy":-2.12135, "omega":-1.41776, "ax":-5.48018, "ay":0.03927, "alpha":12.98, "fx":[-44.18551,-57.19976,-43.90124,-28.7174], "fy":[18.88325,0.07648,-18.32891,0.61595]},
    {"t":3.58532, "x":6.75174, "y":2.60645, "heading":-0.81282, "vx":-3.81452, "vy":-2.12025, "omega":-1.0531, "ax":-6.03152, "ay":2.37814, "alpha":12.0969, "fx":[-46.06217,-60.47104,-50.80969,-34.16681], "fy":[35.82376,17.77011,0.91685,20.99862]},
    {"t":3.61342, "x":6.64219, "y":2.54782, "heading":-0.84241, "vx":-3.98397, "vy":-2.05343, "omega":-0.71324, "ax":-7.01245, "ay":6.74379, "alpha":10.16715, "fx":[-50.25984,-67.08461,-62.87769,-42.43347], "fy":[65.94942,49.57804,39.21526,59.38243]},
    {"t":3.64151, "x":6.52749, "y":2.4928, "heading":-0.86244, "vx":-4.18098, "vy":-1.86397, "omega":-0.4276, "ax":-6.40298, "ay":10.77491, "alpha":5.82664, "fx":[-45.93962,-59.76419,-56.889,-40.71112], "fy":[90.43949,81.50709,80.09637,90.07633]},
    {"t":3.66961, "x":6.4075, "y":2.44468, "heading":-0.87446, "vx":-4.36087, "vy":-1.56125, "omega":-0.2639, "ax":-3.23075, "ay":12.60457, "alpha":20.38099, "fx":[-15.62197,-61.44399,-48.23081,22.71575], "fy":[110.10608,91.60389,92.30314,106.2005]},
    {"t":3.6977, "x":6.28371, "y":2.40579, "heading":-0.88187, "vx":-4.45164, "vy":-1.20713, "omega":0.30869, "ax":-1.763, "ay":13.52005, "alpha":3.19692, "fx":[-12.49914,-21.1679,-15.72399,-6.58694], "fy":[108.15919,106.42466,106.63677,108.06081]},
    {"t":3.72269, "x":6.17194, "y":2.37985, "heading":-0.87416, "vx":-4.49569, "vy":-0.86934, "omega":0.38857, "ax":-2.04365, "ay":12.38466, "alpha":-0.50673, "fx":[-16.47069,-15.15312,-15.97922,-17.28588], "fy":[98.09783,98.43869,98.51985,98.17467]},
    {"t":3.74767, "x":6.05898, "y":2.362, "heading":-0.86445, "vx":-4.54675, "vy":-0.55991, "omega":0.37591, "ax":-1.89316, "ay":9.43971, "alpha":-2.64646, "fx":[-15.99778,-10.3662,-14.15088,-19.59562], "fy":[72.86158,75.33044,76.98517,74.5475]},
    {"t":3.77265, "x":5.94479, "y":2.35096, "heading":-0.85506, "vx":-4.59405, "vy":-0.32406, "omega":0.30979, "ax":-0.88326, "ay":4.44025, "alpha":-1.63454, "fx":[-7.2475,-4.76766,-6.78443,-9.24523], "fy":[33.35002,35.19788,37.12579,35.31077]},
    {"t":3.79764, "x":5.82973, "y":2.34424, "heading":-0.84732, "vx":-4.61611, "vy":-0.21312, "omega":0.26895, "ax":-0.23419, "ay":1.38319, "alpha":-0.46101, "fx":[-1.89721,-1.27175,-1.8209,-2.44604], "fy":[10.402,10.94582,11.55669,11.01391]},
    {"t":3.82262, "x":5.71432, "y":2.33935, "heading":-0.8406, "vx":-4.62197, "vy":-0.17856, "omega":0.25743, "ax":-0.05799, "ay":0.40663, "alpha":-0.11626, "fx":[-0.46843,-0.31327,-0.45212,-0.60728], "fy":[3.08096,3.21968,3.37454,3.23584]},
    {"t":3.84761, "x":5.59883, "y":2.33502, "heading":-0.83417, "vx":-4.62341, "vy":-0.1684, "omega":0.25453, "ax":-0.01675, "ay":0.13299, "alpha":-0.03609, "fx":[-0.13516,-0.08731,-0.1307,-0.17855], "fy":[1.01004,1.05343,1.10126,1.05788]},
    {"t":3.87259, "x":5.48331, "y":2.33085, "heading":-0.82781, "vx":-4.62383, "vy":-0.16508, "omega":0.25362, "ax":-0.00752, "ay":0.06461, "alpha":-0.01822, "fx":[-0.06066,-0.03665,-0.05871,-0.08272], "fy":[0.48985,0.5119,0.53591,0.51386]},
    {"t":3.89758, "x":5.36778, "y":2.32675, "heading":-0.82147, "vx":-4.62402, "vy":-0.16346, "omega":0.25317, "ax":-0.00752, "ay":0.07421, "alpha":-0.01699, "fx":[-0.06047,-0.0382,-0.05891,-0.08118], "fy":[0.56757,0.58829,0.61055,0.58984]},
    {"t":3.92256, "x":5.25225, "y":2.32269, "heading":-0.81515, "vx":-4.62421, "vy":-0.16161, "omega":0.25274, "ax":-0.01596, "ay":0.18019, "alpha":-0.02911, "fx":[-0.12775,-0.08983,-0.12555,-0.16347], "fy":[1.39355,1.42927,1.46717,1.43146]},
    {"t":3.94755, "x":5.13671, "y":2.3187, "heading":-0.80883, "vx":-4.62461, "vy":-0.15711, "omega":0.25202, "ax":-0.05056, "ay":0.58156, "alpha":-0.08526, "fx":[-0.4039,-0.29331,-0.39877,-0.50936], "fy":[4.50863,4.61384,4.72401,4.61882]},
    {"t":3.97253, "x":5.02115, "y":2.31496, "heading":-0.80254, "vx":-4.62587, "vy":-0.14258, "omega":0.24989, "ax":-0.19238, "ay":1.99895, "alpha":-0.36504, "fx":[-1.53683,-1.05678,-1.51742,-1.99734], "fy":[15.41373,15.86149,16.32057,15.87375]},
    {"t":3.99752, "x":4.90551, "y":2.31202, "heading":-0.79629, "vx":-4.63068, "vy":-0.09264, "omega":0.24077, "ax":-0.74128, "ay":5.99176, "alpha":-1.82263, "fx":[-6.01285,-3.19744,-5.76458,-8.5618], "fy":[45.6211,47.64602,49.48163,47.49847]},
    {"t":4.0225, "x":4.78958, "y":2.31158, "heading":-0.79028, "vx":-4.6492, "vy":0.05707, "omega":0.19523, "ax":-1.97849, "ay":10.55455, "alpha":-9.51851, "fx":[-18.7821,2.83608,-13.72641,-33.1474], "fy":[77.7752,85.93735,89.96852,81.44147]},
    {"t":4.04749, "x":4.6728, "y":2.3163, "heading":-0.7854, "vx":-4.69863, "vy":0.32077, "omega":-0.04259, "ax":0.94226, "ay":10.732, "alpha":0.3812, "fx":[7.43482,6.74164,7.52512,8.21662], "fy":[85.41676,85.23405,84.96226,85.14376]},
    {"t":4.07709, "x":4.53414, "y":2.33049, "heading":-0.78666, "vx":-4.67074, "vy":0.63842, "omega":-0.03131, "ax":0.68012, "ay":4.50096, "alpha":-0.00275, "fx":[5.3988,5.4025,5.39861,5.39491], "fy":[35.72487,35.72793,35.73119,35.72813]},
    {"t":4.10668, "x":4.3962, "y":2.35136, "heading":-0.78759, "vx":-4.65061, "vy":0.77165, "omega":-0.03139, "ax":0.17314, "ay":1.01921, "alpha":-0.00263, "fx":[1.37435,1.3777,1.37436,1.37101], "fy":[8.08703,8.09033,8.09366,8.09036]},
    {"t":4.13628, "x":4.25862, "y":2.37465, "heading":-0.78851, "vx":-4.64548, "vy":0.80181, "omega":-0.03147, "ax":0.047, "ay":0.26952, "alpha":-0.00078, "fx":[0.37307,0.37405,0.37307,0.37209], "fy":[2.1384,2.13938,2.14036,2.13938]},
    {"t":4.16588, "x":4.12114, "y":2.3985, "heading":-0.78945, "vx":-4.64409, "vy":0.80979, "omega":-0.03149, "ax":0.07326, "ay":0.35609, "alpha":-0.02741, "fx":[0.5814,0.61623,0.58166,0.54683], "fy":[2.79195,2.82646,2.86128,2.82676]},
    {"t":4.19548, "x":3.98371, "y":2.42262, "heading":-0.79038, "vx":-4.64193, "vy":0.82033, "omega":-0.0323, "ax":3.08893, "ay":0.96599, "alpha":-7.37651, "fx":[24.87352,33.34956,24.44536,15.40962], "fy":[-2.09091,7.42018,17.30566,8.03679]},
    {"t":4.22508, "x":3.84767, "y":2.44733, "heading":-0.79133, "vx":-4.5505, "vy":0.84892, "omega":-0.25063, "ax":11.84739, "ay":-2.01405, "alpha":-30.80564, "fx":[84.08708,112.07198,94.72656,85.28648], "fy":[-72.56832,-8.64219,56.69467,-39.43313]},
    {"t":4.25468, "x":3.71817, "y":2.47157, "heading":-0.79875, "vx":-4.19983, "vy":0.78931, "omega":-1.16244, "ax":12.13971, "ay":-2.64247, "alpha":-31.43733, "fx":[83.85277,114.11739,97.75247,89.7308], "fy":[-77.23503,-10.84708,57.90302,-53.72317]},
    {"t":4.28428, "x":3.59918, "y":2.49378, "heading":-0.83316, "vx":-3.84051, "vy":0.7111, "omega":-2.09294, "ax":12.21587, "ay":-2.94582, "alpha":-31.3962, "fx":[81.86038,114.52081,99.3915,92.09921], "fy":[-80.65017,-13.74886,57.22362,-56.35861]},
    {"t":4.31387, "x":3.49086, "y":2.51353, "heading":-0.89511, "vx":-3.47894, "vy":0.6239, "omega":-3.02222, "ax":12.19788, "ay":-2.99187, "alpha":-31.58001, "fx":[77.4662,114.39771,99.6414,95.79516], "fy":[-85.46628,-17.31248,57.91631,-50.1337]},
    {"t":4.34347, "x":3.39323, "y":2.53069, "heading":-0.98456, "vx":-3.1179, "vy":0.53535, "omega":-3.95694, "ax":12.30833, "ay":-1.75116, "alpha":-32.38884, "fx":[71.43711,113.89775,99.6159,105.85679], "fy":[-90.87036,-21.53717,58.67755,-1.87187]},
    {"t":4.37307, "x":3.30634, "y":2.54577, "heading":-1.10168, "vx":-2.75359, "vy":0.48352, "omega":-4.91561, "ax":12.44983, "ay":-0.66764, "alpha":-33.99047, "fx":[73.99895,113.20087,104.12458,103.97599], "fy":[-88.93212,-25.49374,50.77184,42.45542]},
    {"t":4.40267, "x":3.23029, "y":2.55979, "heading":-1.24718, "vx":-2.38509, "vy":0.46376, "omega":-5.92168, "ax":12.59431, "ay":-0.36752, "alpha":-34.65211, "fx":[80.1202,112.651,107.61508,99.50161], "fy":[-83.51866,-28.16731,43.34028,56.6763]},
    {"t":4.43227, "x":3.16521, "y":2.57335, "heading":-1.42245, "vx":-2.01232, "vy":0.45288, "omega":-6.94733, "ax":14.5182, "ay":-1.66703, "alpha":2.09917, "fx":[115.74215,115.55896,114.66255,115.01041], "fy":[-8.79057,-10.50848,-17.87326,-15.75845]},
    {"t":4.46187, "x":3.11201, "y":2.58603, "heading":-1.62808, "vx":-1.5826, "vy":0.40354, "omega":-6.8852, "ax":13.65144, "ay":-1.73297, "alpha":23.37236, "fx":[115.40789,111.26571,97.29475,109.48475], "fy":[14.72032,32.98398,-63.3494,-39.37932]},
    {"t":4.49147, "x":3.07114, "y":2.59721, "heading":-1.83187, "vx":-1.17854, "vy":0.35224, "omega":-6.19341, "ax":12.18119, "ay":-2.0075, "alpha":39.09855, "fx":[115.49861,95.14329,74.0142,102.11444], "fy":[14.92715,66.75908,-89.45649,-55.97095]},
    {"t":4.52107, "x":3.0416, "y":2.60676, "heading":-2.01519, "vx":-0.81799, "vy":0.29282, "omega":-5.03615, "ax":10.80984, "ay":-2.74016, "alpha":48.42882, "fx":[116.16927,85.51259,47.86331,93.68323], "fy":[9.02406,78.93522,-105.71716,-69.24614]},
    {"t":4.55066, "x":3.02212, "y":2.61422, "heading":-2.16425, "vx":-0.49804, "vy":0.21172, "omega":-3.60272, "ax":9.34889, "ay":-3.47432, "alpha":56.04345, "fx":[116.53389,82.36628,12.89764,85.0431], "fy":[2.2203,82.33593,-115.20653,-79.66438]},
    {"t":4.58026, "x":3.01148, "y":2.61897, "heading":-2.27089, "vx":-0.22132, "vy":0.10888, "omega":-1.94392, "ax":7.47753, "ay":-3.67865, "alpha":65.67602, "fx":[116.53037,81.29907,-37.57082,77.1639], "fy":[-3.35703,83.46188,-109.5593,-87.3482]},
    {"t":4.60986, "x":3.0082, "y":2.62058, "heading":-2.32842, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.70764, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin", "from":{"target":4, "targetTimestamp":3.6977, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
