{
 "name":"TrenchOutpostFollow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4759600162506104, "y":0.682319700717926, "heading":-1.84174322094731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":1.2057358026504517, "heading":1.57, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4, "y":3.586329698562622, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246438503265381, "y":2.5143797397613525, "heading":-0.7086262721276703, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672804832458496, "y":2.316297769546509, "heading":-0.7853986074051865, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.660278558731079, "y":2.4559097290039062, "heading":-2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4759600162506104 m", "val":3.4759600162506104}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"-1.84174322094731 rad", "val":-1.84174322094731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4 m", "val":7.4}, "y":{"exp":"3.586329698562622 m", "val":3.586329698562622}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246438503265381 m", "val":6.246438503265381}, "y":{"exp":"2.5143797397613525 m", "val":2.5143797397613525}, "heading":{"exp":"-0.7086262721276703 rad", "val":-0.7086262721276703}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672804832458496 m", "val":4.672804832458496}, "y":{"exp":"2.316297769546509 m", "val":2.316297769546509}, "heading":{"exp":"-0.7853986074051865 rad", "val":-0.7853986074051865}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.660278558731079 m", "val":2.660278558731079}, "y":{"exp":"2.4559097290039062 m", "val":2.4559097290039062}, "heading":{"exp":"-2.279422598922567 rad", "val":-2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70654,1.23095,3.63221,4.20932,4.55445,5.18334],
  "samples":[
    {"t":0.0, "x":3.47596, "y":0.68232, "heading":-1.84174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98754, "ay":-1.09165, "alpha":73.56799, "fx":[111.49298,35.89458,-22.05329,96.53036], "fy":[34.04211,110.80901,-114.18133,-65.3314]},
    {"t":0.03072, "x":3.47926, "y":0.6818, "heading":-1.80703, "vx":0.21465, "vy":-0.03353, "omega":2.25993, "ax":7.95514, "ay":-1.06198, "alpha":68.78703, "fx":[111.26358,41.77287,0.18474,99.36609], "fy":[34.68869,108.66139,-116.1948,-60.87463]},
    {"t":0.06144, "x":3.4896, "y":0.68027, "heading":-1.70515, "vx":0.45902, "vy":-0.06616, "omega":4.373, "ax":9.46135, "ay":-0.60326, "alpha":60.57033, "fx":[110.1564,50.03566,35.76715,104.45252], "fy":[37.9087,104.96916,-110.47165,-51.56045]},
    {"t":0.09216, "x":3.50817, "y":0.67796, "heading":-1.54224, "vx":0.74967, "vy":-0.08469, "omega":6.23366, "ax":11.69388, "ay":0.11228, "alpha":44.80142, "fx":[109.36099,75.37778,76.17111,110.38792], "fy":[39.8561,88.18177,-87.54636,-36.92635]},
    {"t":0.12288, "x":3.53672, "y":0.67541, "heading":-1.32961, "vx":1.10889, "vy":-0.08124, "omega":7.60991, "ax":14.26574, "ay":-0.09213, "alpha":14.38867, "fx":[113.53654,113.61863,110.61433,115.18868], "fy":[24.38683,22.44064,-34.73221,-15.02037]},
    {"t":0.15359, "x":3.57751, "y":0.67287, "heading":-1.08905, "vx":1.54712, "vy":-0.08407, "omega":8.05192, "ax":12.73138, "ay":0.35313, "alpha":-32.4465, "fx":[85.80132,114.74881,102.73771,100.95227], "fy":[-77.55742,-17.25738,53.61329,52.41378]},
    {"t":0.18431, "x":3.63104, "y":0.67045, "heading":-0.85702, "vx":1.93821, "vy":-0.07322, "omega":7.05519, "ax":12.60752, "ay":-1.76037, "alpha":-30.43407, "fx":[82.52611,115.48863,96.09055,106.20193], "fy":[-81.09242,-10.58113,64.38189,-28.60272]},
    {"t":0.21503, "x":3.69653, "y":0.66737, "heading":-0.65465, "vx":2.3255, "vy":-0.1273, "omega":6.12029, "ax":12.98115, "ay":-2.01477, "alpha":-27.98455, "fx":[95.40695,115.77517,100.68564,100.30275], "fy":[-65.24729,-2.25012,56.20873,-52.68307]},
    {"t":0.24575, "x":3.77409, "y":0.66251, "heading":-0.47984, "vx":2.72427, "vy":-0.18919, "omega":5.26063, "ax":13.13561, "ay":-1.51461, "alpha":-27.39308, "fx":[101.76146,115.38779,100.78898,99.13673], "fy":[-54.3776,6.31481,55.07775,-55.10602]},
    {"t":0.27647, "x":3.86398, "y":0.65599, "heading":-0.33116, "vx":3.12779, "vy":-0.23572, "omega":4.41915, "ax":13.04757, "ay":-0.70248, "alpha":-28.77638, "fx":[105.70732,113.99309,96.21861,98.36056], "fy":[-45.35046,16.66315,61.44995,-55.06728]},
    {"t":0.30719, "x":3.96622, "y":0.64841, "heading":-0.20899, "vx":3.52859, "vy":-0.2573, "omega":3.53517, "ax":12.6723, "ay":0.47175, "alpha":-31.7205, "fx":[108.55251,110.76449,85.35477,97.69233], "fy":[-35.99974,29.40506,74.09219,-52.51865]},
    {"t":0.33791, "x":4.08059, "y":0.64073, "heading":-0.11536, "vx":3.91787, "vy":-0.24281, "omega":2.56074, "ax":11.90171, "ay":2.06072, "alpha":-34.82562, "fx":[110.23179,104.40674,66.40375,96.8545], "fy":[-24.46753,44.20988,88.89221,-43.20369]},
    {"t":0.36863, "x":4.20656, "y":0.63425, "heading":-0.05313, "vx":4.28348, "vy":-0.1795, "omega":1.49094, "ax":10.5881, "ay":3.56474, "alpha":-35.22271, "fx":[107.58743,94.72221,46.70495,87.17297], "fy":[-12.34902,55.15704,94.14873,-23.77089]},
    {"t":0.39935, "x":4.34314, "y":0.63041, "heading":-0.02395, "vx":4.60874, "vy":-0.07, "omega":0.40893, "ax":3.21451, "ay":5.06759, "alpha":-11.34202, "fx":[38.15958,34.69997,13.91847,15.28749], "fy":[29.21462,47.79156,51.4145,32.48272]},
    {"t":0.43007, "x":4.48623, "y":0.63065, "heading":-0.01674, "vx":4.70748, "vy":0.08567, "omega":0.06052, "ax":0.0136, "ay":1.16982, "alpha":-0.14121, "fx":[0.23299,0.23716,-0.01705,-0.02131], "fy":[9.15823,9.40929,9.41352,9.16247]},
    {"t":0.46078, "x":4.63085, "y":0.63384, "heading":-0.01494, "vx":4.7079, "vy":0.12161, "omega":0.05618, "ax":-0.0051, "ay":0.22199, "alpha":-0.00268, "fx":[-0.03809,-0.03802,-0.04281,-0.04288], "fy":[1.7597,1.76449,1.76456,1.75977]},
    {"t":0.4915, "x":4.77547, "y":0.63768, "heading":-0.01322, "vx":4.70775, "vy":0.12843, "omega":0.0561, "ax":-0.00162, "ay":0.04478, "alpha":0.00219, "fx":[-0.01478,-0.01483,-0.01091,-0.01086], "fy":[0.35748,0.35356,0.35351,0.35743]},
    {"t":0.52222, "x":4.92008, "y":0.64164, "heading":-0.0115, "vx":4.7077, "vy":0.12981, "omega":0.05616, "ax":-0.00101, "ay":0.01768, "alpha":0.00272, "fx":[-0.0104,-0.01046,-0.00558,-0.00553], "fy":[0.14283,0.13796,0.1379,0.14278]},
    {"t":0.55294, "x":5.0647, "y":0.64564, "heading":-0.00977, "vx":4.70766, "vy":0.13035, "omega":0.05625, "ax":-0.00162, "ay":0.04465, "alpha":0.00211, "fx":[-0.01473,-0.01477,-0.011,-0.01097], "fy":[0.35635,0.35258,0.35255,0.35631]},
    {"t":0.58366, "x":5.20931, "y":0.64967, "heading":-0.00804, "vx":4.70761, "vy":0.13172, "omega":0.05631, "ax":-0.00592, "ay":0.22097, "alpha":-0.00137, "fx":[-0.04578,-0.04576,-0.04821,-0.04823], "fy":[1.75277,1.75522,1.75524,1.75279]},
    {"t":0.61438, "x":5.35392, "y":0.65382, "heading":-0.00631, "vx":4.70743, "vy":0.13851, "omega":0.05627, "ax":-0.03448, "ay":1.16357, "alpha":-0.01826, "fx":[-0.25733,-0.25712,-0.28999,-0.29021], "fy":[9.2199,9.25237,9.25256,9.22009]},
    {"t":0.6451, "x":5.49851, "y":0.65862, "heading":-0.00459, "vx":4.70637, "vy":0.17425, "omega":0.05571, "ax":-0.28952, "ay":5.38733, "alpha":-0.04405, "fx":[-2.25421,-2.25269,-2.34205,-2.34362], "fy":[42.73021,42.79849,42.79766,42.72938]},
    {"t":0.67582, "x":5.64295, "y":0.66651, "heading":-0.0029, "vx":4.69748, "vy":0.33975, "omega":0.05436, "ax":-2.10291, "ay":11.37807, "alpha":2.60903, "fx":[-19.74357,-21.00865,-13.42753,-12.59081], "fy":[90.81848,88.78705,89.87708,91.78769]},
    {"t":0.70654, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.63288, "vy":0.68927, "omega":0.1345, "ax":-4.54871, "ay":10.57101, "alpha":7.5435, "fx":[-42.22063,-49.20359,-28.87849,-24.12561], "fy":[85.18822,76.56214,83.47157,90.4232]},
    {"t":0.73414, "x":5.9124, "y":0.70537, "heading":0.00659, "vx":4.50733, "vy":0.98104, "omega":0.34271, "ax":-1.2561, "ay":6.36901, "alpha":-0.96907, "fx":[-8.99785,-8.89577,-10.93087,-11.05854], "fy":[49.91526,51.3352,51.19792,49.77702]},
    {"t":0.76174, "x":6.03633, "y":0.73487, "heading":0.01568, "vx":4.47266, "vy":1.15683, "omega":0.31596, "ax":-0.14377, "ay":1.93576, "alpha":-1.06836, "fx":[-0.15402,-0.18379,-2.12427,-2.10291], "fy":[14.44362,16.32236,16.28784,14.4094]},
    {"t":0.78934, "x":6.15972, "y":0.76754, "heading":0.02399, "vx":4.46869, "vy":1.21025, "omega":0.28647, "ax":-0.08856, "ay":0.19068, "alpha":0.14599, "fx":[-0.8367,-0.83048,-0.56926,-0.5755], "fy":[1.64098,1.37984,1.38615,1.64729]},
    {"t":0.81694, "x":6.28303, "y":0.80102, "heading":0.03195, "vx":4.46625, "vy":1.21552, "omega":0.2905, "ax":-0.55837, "ay":-1.05445, "alpha":2.50796, "fx":[-6.77319,-6.59302,-2.10322,-2.25965], "fy":[-6.1979,-10.66079,-10.54944,-6.07234]},
    {"t":0.84454, "x":6.40609, "y":0.83417, "heading":0.04093, "vx":4.45084, "vy":1.18641, "omega":0.35973, "ax":-3.02646, "ay":-3.39293, "alpha":11.61223, "fx":[-36.15016,-32.80335,-12.48863,-14.65232], "fy":[-16.39552,-36.41321,-38.07236,-16.84946]},
    {"t":0.87214, "x":6.52778, "y":0.86562, "heading":0.05528, "vx":4.36731, "vy":1.09277, "omega":0.68023, "ax":-6.83896, "ay":-4.57758, "alpha":24.24545, "fx":[-79.24136,-66.30357,-27.87085,-43.73118], "fy":[-10.65664,-54.30174,-67.93892,-12.44757]},
    {"t":0.89974, "x":6.64572, "y":0.89404, "heading":0.08329, "vx":4.17855, "vy":0.96642, "omega":1.34943, "ax":-9.72381, "ay":-2.42205, "alpha":32.178, "fx":[-98.70802,-88.1925,-49.71735,-72.12725], "fy":[11.16711,-47.99799,-72.25574,32.18291]},
    {"t":0.92734, "x":6.75735, "y":0.91979, "heading":0.13279, "vx":3.91016, "vy":0.89957, "omega":2.23757, "ax":-11.17874, "ay":1.16058, "alpha":34.36853, "fx":[-102.32739,-103.71473,-81.29106,-67.60809], "fy":[36.46283,-29.23002,-47.38575,77.00315]},
    {"t":0.95494, "x":6.86101, "y":0.94506, "heading":0.20764, "vx":3.60162, "vy":0.9316, "omega":3.18617, "ax":-11.26195, "ay":4.39483, "alpha":31.27245, "fx":[-99.74683,-110.50484,-96.87271,-50.45891], "fy":[52.81,-16.60417,4.50034,98.8362]},
    {"t":0.98254, "x":6.95613, "y":0.97245, "heading":0.30749, "vx":3.29078, "vy":1.0529, "omega":4.04931, "ax":-12.37704, "ay":4.34185, "alpha":24.40292, "fx":[-105.20218,-112.36333,-105.93332,-69.49048], "fy":[44.40471,-15.73494,19.95889,89.23152]},
    {"t":1.01015, "x":7.04224, "y":1.00316, "heading":0.42855, "vx":2.94916, "vy":1.17274, "omega":4.72285, "ax":-13.22203, "ay":-0.37919, "alpha":25.12763, "fx":[-113.77568,-105.16299,-103.68102,-97.19904], "fy":[13.56405,-44.5911,-39.36355,58.35072]},
    {"t":1.03775, "x":7.11861, "y":1.03539, "heading":0.56848, "vx":2.58422, "vy":1.16228, "omega":5.4164, "ax":-13.02328, "ay":-2.89906, "alpha":24.83523, "fx":[-114.74938,-96.61635,-94.48588,-107.65672], "fy":[-6.85345,-61.82592,-60.59296,37.22305]},
    {"t":1.06535, "x":7.18497, "y":1.06636, "heading":0.72743, "vx":2.22477, "vy":1.08226, "omega":6.10187, "ax":-12.66452, "ay":-4.06436, "alpha":25.63177, "fx":[-113.68605,-88.38089,-89.92708,-110.12319], "fy":[-18.91146,-73.56152,-67.64575,31.06943]},
    {"t":1.09295, "x":7.24155, "y":1.09468, "heading":0.90561, "vx":1.87522, "vy":0.97008, "omega":6.80933, "ax":-13.27374, "ay":-3.97683, "alpha":18.54814, "fx":[-112.19418,-91.04997,-104.41637,-113.80018], "fy":[-26.98137,-70.39451,-44.67753,15.78308]},
    {"t":1.12055, "x":7.28826, "y":1.11994, "heading":1.10062, "vx":1.50885, "vy":0.86032, "omega":7.32127, "ax":-12.51154, "ay":-3.3125, "alpha":-29.09176, "fx":[-110.9884,-108.22436,-111.09284,-66.95412], "fy":[-18.25583,41.59559,-33.89053,-94.62605]},
    {"t":1.14815, "x":7.32514, "y":1.14243, "heading":1.29161, "vx":1.16352, "vy":0.76889, "omega":6.51832, "ax":-6.6421, "ay":0.14945, "alpha":-74.1749, "fx":[32.0516,-103.98839,-107.03901,-31.92071], "fy":[110.10039,52.10585,-45.71184,-111.7492]},
    {"t":1.17575, "x":7.35472, "y":1.16371, "heading":1.44327, "vx":0.9802, "vy":0.77301, "omega":4.47103, "ax":-5.88297, "ay":-0.35516, "alpha":-78.39845, "fx":[29.45035,-105.78569,-102.14498,-8.31269], "fy":[112.07943,48.6683,-55.98421,-116.0405]},
    {"t":1.20335, "x":7.37953, "y":1.18491, "heading":1.53681, "vx":0.81782, "vy":0.76321, "omega":2.30716, "ax":-5.52841, "ay":-0.62187, "alpha":-80.05555, "fx":[23.27899,-107.42356,-98.36073,6.97033], "fy":[113.83375,45.10099,-62.48178,-116.19839]},
    {"t":1.23095, "x":7.4, "y":1.20574, "heading":1.57, "vx":0.66523, "vy":0.74605, "omega":0.09756, "ax":-12.98632, "ay":5.16948, "alpha":-1.89712, "fx":[-101.39604,-102.65849,-104.67203,-103.60802], "fy":[44.94886,42.74708,37.22088,39.22161]},
    {"t":1.27996, "x":7.41701, "y":1.2485, "heading":1.5725, "vx":0.02883, "vy":0.99938, "omega":0.0046, "ax":-0.43021, "ay":0.00791, "alpha":-0.07391, "fx":[-3.349,-3.48116,-3.48094,-3.34878], "fy":[0.12907,0.12883,-0.00355,-0.00332]},
    {"t":1.32896, "x":7.4179, "y":1.29749, "heading":1.57264, "vx":0.00775, "vy":0.99977, "omega":0.00097, "ax":-0.00134, "ay":0.00001, "alpha":-0.00014, "fx":[-0.01052,-0.01078,-0.01078,-0.01052], "fy":[0.00021,0.00021,-0.00005,-0.00005]},
    {"t":1.37797, "x":7.41828, "y":1.34648, "heading":1.57269, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42697, "x":7.41866, "y":1.39548, "heading":1.57273, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47598, "x":7.41903, "y":1.44447, "heading":1.57278, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52498, "x":7.41941, "y":1.49346, "heading":1.57283, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57399, "x":7.41979, "y":1.54246, "heading":1.57288, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62299, "x":7.42016, "y":1.59145, "heading":1.57292, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.672, "x":7.42054, "y":1.64044, "heading":1.57297, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72101, "x":7.42092, "y":1.68944, "heading":1.57302, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77001, "x":7.42129, "y":1.73843, "heading":1.57307, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81902, "x":7.42167, "y":1.78743, "heading":1.57311, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86802, "x":7.42205, "y":1.83642, "heading":1.57316, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91703, "x":7.42242, "y":1.88541, "heading":1.57321, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96603, "x":7.4228, "y":1.93441, "heading":1.57326, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01504, "x":7.42318, "y":1.9834, "heading":1.5733, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06404, "x":7.42355, "y":2.0324, "heading":1.57335, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11305, "x":7.42393, "y":2.08139, "heading":1.5734, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16205, "x":7.42431, "y":2.13038, "heading":1.57345, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21106, "x":7.42468, "y":2.17938, "heading":1.57349, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26006, "x":7.42506, "y":2.22837, "heading":1.57354, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30907, "x":7.42544, "y":2.27737, "heading":1.57359, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35807, "x":7.42581, "y":2.32636, "heading":1.57363, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40708, "x":7.42619, "y":2.37535, "heading":1.57368, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45608, "x":7.42657, "y":2.42435, "heading":1.57373, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50509, "x":7.42694, "y":2.47334, "heading":1.57378, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5541, "x":7.42732, "y":2.52233, "heading":1.57382, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6031, "x":7.4277, "y":2.57133, "heading":1.57387, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65211, "x":7.42807, "y":2.62032, "heading":1.57392, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70111, "x":7.42845, "y":2.66932, "heading":1.57397, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75012, "x":7.42883, "y":2.71831, "heading":1.57401, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79912, "x":7.4292, "y":2.7673, "heading":1.57406, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84813, "x":7.42958, "y":2.8163, "heading":1.57411, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89713, "x":7.42996, "y":2.86529, "heading":1.57416, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94614, "x":7.43033, "y":2.91429, "heading":1.5742, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99514, "x":7.43071, "y":2.96328, "heading":1.57425, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04415, "x":7.43109, "y":3.01227, "heading":1.5743, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09315, "x":7.43146, "y":3.06127, "heading":1.57435, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14216, "x":7.43184, "y":3.11026, "heading":1.57439, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19116, "x":7.43222, "y":3.15926, "heading":1.57444, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24017, "x":7.43259, "y":3.20825, "heading":1.57449, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28917, "x":7.43297, "y":3.25724, "heading":1.57454, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33818, "x":7.43335, "y":3.30624, "heading":1.57458, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38719, "x":7.43372, "y":3.35523, "heading":1.57463, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43619, "x":7.4341, "y":3.40422, "heading":1.57468, "vx":0.00769, "vy":0.99977, "omega":0.00097, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00056,-0.00056,-0.00055], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":3.4852, "x":7.43448, "y":3.45322, "heading":1.57472, "vx":0.00768, "vy":0.99977, "omega":0.00097, "ax":-0.02244, "ay":0.00016, "alpha":-0.00184, "fx":[-0.1765,-0.1798,-0.17979,-0.17649], "fy":[0.00292,0.00291,-0.00039,-0.00038]},
    {"t":3.5342, "x":7.43482, "y":3.50221, "heading":1.57477, "vx":0.00658, "vy":0.99977, "omega":0.00088, "ax":-5.98956, "ay":-0.85864, "alpha":-0.67177, "fx":[-47.07173,-48.07811,-48.01696,-47.01044], "fy":[-6.13981,-6.09394,-7.48602,-7.54346]},
    {"t":3.58321, "x":7.42796, "y":3.55018, "heading":1.57401, "vx":-0.28694, "vy":0.9577, "omega":-0.03204, "ax":-11.57087, "ay":-8.97638, "alpha":-1.3653, "fx":[-92.137,-93.9152,-91.61347,-89.72645], "fy":[-70.90064,-68.55206,-71.61541,-73.94513]},
    {"t":3.63221, "x":7.4, "y":3.58633, "heading":1.5708, "vx":-0.85397, "vy":0.51781, "omega":-0.09895, "ax":-1.57391, "ay":-4.07142, "alpha":-83.92993, "fx":[104.64158,-114.6313,-74.85539,34.87123], "fy":[50.53429,20.72263,-89.34426,-111.18624]},
    {"t":3.66107, "x":7.3747, "y":3.59958, "heading":1.533, "vx":-0.89939, "vy":0.40032, "omega":-2.52078, "ax":-1.53021, "ay":-4.83636, "alpha":-81.48181, "fx":[112.15328,-115.0091,-75.52314,29.79239], "fy":[29.71466,18.06366,-88.73057,-112.60914]},
    {"t":3.68992, "x":7.34811, "y":3.60911, "heading":1.42634, "vx":-0.94354, "vy":0.26077, "omega":-4.87197, "ax":-1.9116, "ay":-6.47874, "alpha":-74.74072, "fx":[114.06797,-115.26199,-78.3228,18.82064], "fy":[-19.87255,15.21951,-86.1741,-114.88234]},
    {"t":3.71878, "x":7.32009, "y":3.61394, "heading":1.25464, "vx":-0.9987, "vy":0.07382, "omega":-7.02864, "ax":-3.56995, "ay":-9.3047, "alpha":-57.22282, "fx":[78.79368,-115.40736,-78.96775,2.23029], "fy":[-84.52905,-9.32018,-85.3489,-116.23963]},
    {"t":3.74763, "x":7.28979, "y":3.6122, "heading":1.028, "vx":-1.10171, "vy":-0.19467, "omega":-8.67982, "ax":-3.37554, "ay":-14.09184, "alpha":-5.58349, "fx":[-14.06563,-33.74687,-38.10272,-21.26304], "fy":[-114.52592,-110.25664,-109.05612,-113.59777]},
    {"t":3.77649, "x":7.25659, "y":3.60071, "heading":0.77522, "vx":-1.19912, "vy":-0.60129, "omega":-8.84094, "ax":-6.75016, "ay":-12.27595, "alpha":15.58991, "fx":[-77.79276,-42.76442,-19.5178,-74.25257], "fy":[-84.45634,-106.72981,-112.53714,-86.05599]},
    {"t":3.80534, "x":7.21918, "y":3.57825, "heading":0.5266, "vx":-1.3939, "vy":-0.95552, "omega":-8.39109, "ax":-1.59892, "ay":-11.24246, "alpha":38.67462, "fx":[-95.6816,-27.49502,55.78989,16.61857], "fy":[-62.82427,-111.80451,-100.03104,-82.30488]},
    {"t":3.8342, "x":7.17829, "y":3.546, "heading":0.30058, "vx":-1.44003, "vy":-1.27993, "omega":-7.27512, "ax":-1.21825, "ay":-12.62221, "alpha":31.14973, "fx":[-81.96944,-31.5083,36.01692,38.7795], "fy":[-78.72857,-110.41423,-108.64922,-102.98155]},
    {"t":3.86305, "x":7.13623, "y":3.50381, "heading":0.10362, "vx":-1.47519, "vy":-1.64414, "omega":-6.37628, "ax":-1.80439, "ay":-13.0298, "alpha":26.27414, "fx":[-72.37271,-37.28063,21.1257,31.23564], "fy":[-86.55577,-108.15507,-112.20416,-106.80016]},
    {"t":3.89191, "x":7.09292, "y":3.45095, "heading":-0.06943, "vx":-1.52725, "vy":-2.02012, "omega":-5.61813, "ax":-2.7469, "ay":-12.95685, "alpha":24.21512, "fx":[-71.93798,-46.08687,8.02029,22.78652], "fy":[-85.51176,-104.05498,-113.36986,-108.4625]},
    {"t":3.92077, "x":7.0477, "y":3.38726, "heading":-0.22147, "vx":-1.60652, "vy":-2.394, "omega":-4.91939, "ax":-4.16152, "ay":-12.36963, "alpha":24.81367, "fx":[-80.54659,-58.57387,-5.68865,12.67476], "fy":[-75.08556,-96.55247,-112.64127,-108.4746]},
    {"t":3.94962, "x":6.99961, "y":3.31303, "heading":-0.35309, "vx":-1.7266, "vy":-2.75093, "omega":-4.20338, "ax":-6.10159, "ay":-11.00655, "alpha":27.40184, "fx":[-94.7287,-74.40702,-22.12929,-2.46935], "fy":[-51.48832,-83.24641,-109.12377,-105.61545]},
    {"t":3.97848, "x":6.94725, "y":3.22907, "heading":-0.46297, "vx":-1.90266, "vy":-3.06853, "omega":-3.41269, "ax":-8.37596, "ay":-8.47179, "alpha":30.02476, "fx":[-104.61681,-90.92747,-42.28985,-28.11481], "fy":[-13.28973,-61.79279,-100.46069,-93.44846]},
    {"t":4.00733, "x":6.88886, "y":3.137, "heading":-0.54894, "vx":-2.14435, "vy":-3.31298, "omega":-2.54632, "ax":-10.32679, "ay":-4.69475, "alpha":29.41475, "fx":[-100.88189,-101.85824,-62.71086,-62.43975], "fy":[24.0061,-35.41751,-84.74077,-52.91317]},
    {"t":4.03619, "x":6.82269, "y":3.03945, "heading":-0.61017, "vx":-2.44234, "vy":-3.44845, "omega":-1.69755, "ax":-10.8322, "ay":-1.84842, "alpha":26.64208, "fx":[-92.95427,-102.76748,-75.06557,-73.15104], "fy":[37.05341,-17.82688,-66.05573,-11.8609]},
    {"t":4.06504, "x":6.7477, "y":2.93917, "heading":-0.64807, "vx":-2.7549, "vy":-3.50179, "omega":-0.92878, "ax":-11.57395, "ay":3.35884, "alpha":17.27244, "fx":[-86.3378,-102.3329,-97.7142,-81.10512], "fy":[54.84421,17.25133,-9.98634,44.53887]},
    {"t":4.0939, "x":6.66339, "y":2.83953, "heading":-0.66767, "vx":-3.08887, "vy":-3.40487, "omega":-0.43038, "ax":-10.51155, "ay":8.30603, "alpha":5.4054, "fx":[-79.03472,-89.16962,-88.66365,-76.88922], "fy":[72.85951,60.02912,57.96916,72.87082]},
    {"t":4.12275, "x":6.56988, "y":2.74473, "heading":-0.67784, "vx":-3.39219, "vy":-3.16519, "omega":-0.2744, "ax":-8.80699, "ay":10.92456, "alpha":-0.69671, "fx":[-70.58638,-68.76843,-69.25112,-71.02893], "fy":[86.08977,87.57963,87.33538,85.86614]},
    {"t":4.15161, "x":6.46833, "y":2.65795, "heading":-0.68605, "vx":-3.64632, "vy":-2.84996, "omega":-0.2945, "ax":-7.20845, "ay":12.34837, "alpha":-3.21875, "fx":[-60.19584,-50.73275,-54.67866,-63.27164], "fy":[96.15013,101.5948,99.82742,94.50638]},
    {"t":4.18046, "x":6.36012, "y":2.58085, "heading":-0.69589, "vx":-3.85432, "vy":-2.49365, "omega":-0.38738, "ax":-5.91314, "ay":13.16593, "alpha":-3.74558, "fx":[-49.93418,-38.62033,-44.47551,-54.72086], "fy":[103.14957,108.01587,105.93822,100.93405]},
    {"t":4.20932, "x":6.24644, "y":2.51438, "heading":-0.70863, "vx":-4.02495, "vy":-2.11374, "omega":-0.49546, "ax":-5.38109, "ay":13.39501, "alpha":-1.81227, "fx":[-44.0031,-38.65902,-41.54382,-46.65161], "fy":[105.76406,107.89203,106.91809,104.73704]},
    {"t":4.23587, "x":6.13769, "y":2.46298, "heading":-0.72242, "vx":-4.1678, "vy":-1.75812, "omega":-0.54358, "ax":-5.38051, "ay":13.25719, "alpha":1.47939, "fx":[-41.71265,-45.88542,-43.78656,-39.45456], "fy":[105.76218,103.95629,104.71953,106.49724]},
    {"t":4.26242, "x":6.02514, "y":2.42098, "heading":-0.73633, "vx":-4.31065, "vy":-1.40617, "omega":-0.5043, "ax":-5.26945, "ay":13.00101, "alpha":4.28189, "fx":[-39.13155,-50.61995,-45.17751,-32.3839], "fy":[104.95147,99.65164,101.53551,106.66245]},
    {"t":4.28896, "x":5.90885, "y":2.38823, "heading":-0.74821, "vx":-4.45054, "vy":-1.06101, "omega":-0.39062, "ax":-4.70795, "ay":12.57588, "alpha":5.7012, "fx":[-34.29981,-48.75673,-41.45456,-24.97316], "fy":[102.42681,95.74071,97.36566,103.76942]},
    {"t":4.31551, "x":5.78903, "y":2.36449, "heading":-0.75657, "vx":-4.57553, "vy":-0.72715, "omega":-0.23927, "ax":-2.91013, "ay":11.44844, "alpha":3.78471, "fx":[-21.95264,-30.52256,-24.49337,-15.43237], "fy":[92.93821,89.31278,88.87875,92.37495]},
    {"t":4.34206, "x":5.66653, "y":2.34922, "heading":-0.76159, "vx":-4.65279, "vy":-0.42321, "omega":-0.13879, "ax":-0.82779, "ay":7.22388, "alpha":0.81963, "fx":[-6.54489,-7.85536,-6.59852,-5.28473], "fy":[58.12886,57.26771,56.55201,57.42009]},
    {"t":4.36861, "x":5.54272, "y":2.34054, "heading":-0.76498, "vx":-4.67477, "vy":-0.23143, "omega":-0.11703, "ax":-0.13273, "ay":2.35961, "alpha":0.08143, "fx":[-1.05547,-1.15928,-1.05175,-0.94794], "fy":[18.83059,18.7279,18.62986,18.7326]},
    {"t":4.39516, "x":5.41857, "y":2.33522, "heading":-0.76806, "vx":-4.67829, "vy":-0.16878, "omega":-0.11487, "ax":-0.02364, "ay":0.60606, "alpha":0.00718, "fx":[-0.18784,-0.19678,-0.18753,-0.17859], "fy":[4.81988,4.81066,4.80175,4.81097]},
    {"t":4.42171, "x":5.29436, "y":2.33096, "heading":-0.77111, "vx":-4.67892, "vy":-0.15269, "omega":-0.11468, "ax":-0.00594, "ay":0.17363, "alpha":0.00074, "fx":[-0.04715,-0.04808,-0.04713,-0.04621], "fy":[1.37921,1.37826,1.37734,1.37829]},
    {"t":4.44825, "x":5.17014, "y":2.32696, "heading":-0.77415, "vx":-4.67908, "vy":-0.14808, "omega":-0.11466, "ax":-0.00472, "ay":0.14323, "alpha":0.00041, "fx":[-0.03744,-0.03794,-0.03742,-0.03691], "fy":[1.13742,1.1369,1.13639,1.13691]},
    {"t":4.4748, "x":5.04591, "y":2.32308, "heading":-0.7772, "vx":-4.6792, "vy":-0.14428, "omega":-0.11465, "ax":-0.01523, "ay":0.44657, "alpha":0.00509, "fx":[-0.12095,-0.12734,-0.12084,-0.11445], "fy":[3.55122,3.54474,3.53836,3.54485]},
    {"t":4.50135, "x":4.92168, "y":2.31941, "heading":-0.78024, "vx":-4.6796, "vy":-0.13243, "omega":-0.11451, "ax":-0.08233, "ay":1.74666, "alpha":0.10579, "fx":[-0.65405,-0.78928,-0.653,-0.51777], "fy":[13.99673,13.86393,13.73278,13.86565]},
    {"t":4.5279, "x":4.79742, "y":2.31651, "heading":-0.78324, "vx":-4.68179, "vy":-0.08606, "omega":-0.1117, "ax":-0.91155, "ay":5.88448, "alpha":2.29229, "fx":[-7.10646,-10.58214,-7.38038,-3.87406], "fy":[49.14071,46.57784,44.24615,46.87632]},
    {"t":4.55445, "x":4.6728, "y":2.3163, "heading":-0.7854, "vx":-4.70599, "vy":0.07017, "omega":-0.05085, "ax":-0.07503, "ay":5.64592, "alpha":0.668, "fx":[-0.59232,-1.56547,-0.59895,0.37441], "fy":[45.53576,44.81462,44.09451,44.82125]},
    {"t":4.58439, "x":4.53184, "y":2.32093, "heading":-0.78662, "vx":-4.70824, "vy":0.23925, "omega":-0.03084, "ax":0.07062, "ay":1.30301, "alpha":0.0021, "fx":[0.5606,0.55792,0.5606,0.56327], "fy":[10.34575,10.34311,10.34047,10.3431]},
    {"t":4.61434, "x":4.39087, "y":2.32868, "heading":-0.78754, "vx":-4.70612, "vy":0.27827, "omega":-0.03078, "ax":0.01562, "ay":0.25966, "alpha":-0.00017, "fx":[0.12396,0.12418,0.12396,0.12375], "fy":[2.06096,2.06117,2.06139,2.06117]},
    {"t":4.64429, "x":4.24994, "y":2.33713, "heading":-0.78847, "vx":-4.70565, "vy":0.28605, "omega":-0.03078, "ax":0.0031, "ay":0.05085, "alpha":0.00002, "fx":[0.02464,0.02462,0.02464,0.02467], "fy":[0.40369,0.40367,0.40365,0.40367]},
    {"t":4.67424, "x":4.10902, "y":2.34572, "heading":-0.78939, "vx":-4.70556, "vy":0.28757, "omega":-0.03078, "ax":0.00047, "ay":0.00778, "alpha":0.00007, "fx":[0.00372,0.00364,0.00372,0.0038], "fy":[0.06187,0.06179,0.0617,0.06179]},
    {"t":4.70418, "x":3.9681, "y":2.35433, "heading":-0.79031, "vx":-4.70555, "vy":0.2878, "omega":-0.03078, "ax":-0.00058, "ay":-0.00942, "alpha":0.00007, "fx":[-0.00463,-0.00472,-0.00463,-0.00454], "fy":[-0.07472,-0.07481,-0.0749,-0.07481]},
    {"t":4.73413, "x":3.82718, "y":2.36295, "heading":-0.79123, "vx":-4.70557, "vy":0.28752, "omega":-0.03078, "ax":-0.00189, "ay":-0.05678, "alpha":-0.00389, "fx":[-0.01502,-0.01007,-0.01497,-0.01992], "fy":[-0.45562,-0.45073,-0.44578,-0.45067]},
    {"t":4.76408, "x":3.68626, "y":2.37153, "heading":-0.79216, "vx":-4.70562, "vy":0.28582, "omega":-0.0309, "ax":0.49316, "ay":-0.31817, "alpha":-1.29723, "fx":[3.90191,5.55421,3.92885,2.27343], "fy":[-4.16765,-2.53477,-0.88249,-2.51734]},
    {"t":4.79403, "x":3.54556, "y":2.37995, "heading":-0.79366, "vx":-4.69085, "vy":0.27629, "omega":-0.06974, "ax":11.59293, "ay":-1.13141, "alpha":-29.47179, "fx":[84.862,109.68981,91.28636,82.25442], "fy":[-66.08345,-5.56036,55.72722,-20.00742]},
    {"t":4.82397, "x":3.41028, "y":2.38772, "heading":-0.80897, "vx":-4.34367, "vy":0.24241, "omega":-0.95235, "ax":12.21829, "ay":-1.43469, "alpha":-31.06422, "fx":[85.17917,114.08042,93.46508,95.2238], "fy":[-74.85906,-6.52279,63.87499,-28.04667]},
    {"t":4.85392, "x":3.28568, "y":2.39433, "heading":-0.85142, "vx":-3.97777, "vy":0.19944, "omega":-1.88264, "ax":12.33007, "ay":-1.26881, "alpha":-31.61877, "fx":[82.36122,114.90569,93.61566,100.61511], "fy":[-79.79265,-8.78316,66.16512,-17.87589]},
    {"t":4.88387, "x":3.17208, "y":2.39974, "heading":-0.92198, "vx":-3.60851, "vy":0.16145, "omega":-2.82954, "ax":12.40334, "ay":-0.1309, "alpha":-32.5812, "fx":[80.46065,115.04925,95.26196,103.05244], "fy":[-82.42997,-11.81917,64.9183,25.17448]},
    {"t":4.91382, "x":3.06958, "y":2.40451, "heading":-1.02132, "vx":-3.23707, "vy":0.15752, "omega":-3.80527, "ax":12.41569, "ay":0.61164, "alpha":-34.23011, "fx":[82.84214,114.94598,99.07681,97.35136], "fy":[-80.37723,-14.61438,59.64048,54.77146]},
    {"t":4.94376, "x":2.9782, "y":2.40951, "heading":-1.15063, "vx":-2.86525, "vy":0.17584, "omega":-4.83037, "ax":12.34156, "ay":1.06402, "alpha":-36.46859, "fx":[86.60124,114.7918,101.8657,88.6038], "fy":[-76.48257,-16.76884,55.25833,71.7773]},
    {"t":4.97371, "x":2.89793, "y":2.41525, "heading":-1.31164, "vx":-2.49565, "vy":0.20771, "omega":-5.92251, "ax":13.15313, "ay":1.19285, "alpha":-29.48896, "fx":[100.6829,114.98247,106.50926,95.4564], "fy":[-56.8197,-15.98607,46.06809,64.61255]},
    {"t":5.00366, "x":2.82909, "y":2.422, "heading":-1.50223, "vx":-2.10175, "vy":0.24343, "omega":-6.80563, "ax":14.54656, "ay":0.40502, "alpha":6.57017, "fx":[115.29317,115.00384,115.61668,115.96096], "fy":[14.11981,15.4565,-9.95208,-6.76427]},
    {"t":5.03361, "x":2.77267, "y":2.42948, "heading":-1.7031, "vx":-1.66611, "vy":0.25556, "omega":-6.60887, "ax":13.60705, "ay":-0.04548, "alpha":25.42377, "fx":[113.75108,101.65372,104.98722,111.65182], "fy":[24.59633,56.18608,-49.4457,-32.78076]},
    {"t":5.06355, "x":2.72888, "y":2.43711, "heading":-1.88961, "vx":-1.25862, "vy":0.2542, "omega":-5.8475, "ax":12.47014, "ay":-0.82066, "alpha":36.98822, "fx":[114.49621,87.22506,89.12582,105.09818], "fy":[21.38761,76.94211,-74.24016,-50.14685]},
    {"t":5.0935, "x":2.69678, "y":2.44435, "heading":-2.04814, "vx":-0.88517, "vy":0.22962, "omega":-4.73979, "ax":11.48142, "ay":-1.77412, "alpha":43.62794, "fx":[115.54175,80.78921,70.43189,97.7891], "fy":[15.1307,83.82674,-91.97716,-63.31114]},
    {"t":5.12345, "x":2.67542, "y":2.45043, "heading":-2.17053, "vx":-0.54133, "vy":0.17649, "omega":-3.43325, "ax":10.23309, "ay":-2.73482, "alpha":50.54191, "fx":[116.20718,78.57239,39.60572,90.53017], "fy":[9.06325,85.99742,-108.53092,-73.36421]},
    {"t":5.1534, "x":2.6638, "y":2.45449, "heading":-2.25068, "vx":-0.23488, "vy":0.09459, "omega":-1.91965, "ax":7.84292, "ay":-3.15849, "alpha":64.10052, "fx":[116.48952,77.18306,-28.76221,84.11377], "fy":[4.63793,87.3012,-111.55219,-80.67375]},
    {"t":5.18334, "x":2.66028, "y":2.45591, "heading":-2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.70654, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin", "from":{"target":4, "targetTimestamp":4.20932, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
