{
 "name":"TrenchOutpostDisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.978280544281006, "y":0.6823199987411499, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.700075149536133, "y":1.7435306310653689, "heading":1.7126925377844706, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30629825592041, "y":3.53342866897583, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860115051269531, "y":2.7123429775238037, "heading":-1.1479419979666623, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2856156826019287, "y":2.6384897232055664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.634150505065918, "y":4.0564727783203125, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.978280544281006 m", "val":5.978280544281006}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.700075149536133 m", "val":8.700075149536133}, "y":{"exp":"1.7435306310653687 m", "val":1.7435306310653689}, "heading":{"exp":"1.7126925377844706 rad", "val":1.7126925377844706}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30629825592041 m", "val":8.30629825592041}, "y":{"exp":"3.53342866897583 m", "val":3.53342866897583}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860115051269531 m", "val":5.860115051269531}, "y":{"exp":"2.7123429775238037 m", "val":2.7123429775238037}, "heading":{"exp":"-1.1479419979666625 rad", "val":-1.1479419979666623}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2856156826019287 m", "val":2.2856156826019287}, "y":{"exp":"2.6384897232055664 m", "val":2.6384897232055664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.634150505065918 m", "val":4.634150505065918}, "y":{"exp":"4.0564727783203125 m", "val":4.0564727783203125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47956,1.347,5.02014,5.81594,6.8523],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68102, "ay":-0.00978, "alpha":-1.42669, "fx":[116.53823,116.54148,116.53382,116.53028], "fy":[-2.56955,2.41762,2.52554,-2.68425]},
    {"t":0.03996, "x":4.50116, "y":0.68231, "heading":-0.00114, "vx":0.5867, "vy":-0.00039, "omega":-0.05702, "ax":14.67922, "ay":-0.00978, "alpha":-1.33093, "fx":[116.52395,116.5271,116.51941,116.51622], "fy":[-2.40826,2.2507,2.3498,-2.50287]},
    {"t":0.07993, "x":4.53633, "y":0.68229, "heading":-0.00448, "vx":1.17333, "vy":-0.00078, "omega":-0.1102, "ax":14.67675, "ay":-0.00978, "alpha":-1.20424, "fx":[116.50425,116.50739,116.49961,116.49697], "fy":[-2.19747,2.02576,2.12144,-2.26035]},
    {"t":0.11989, "x":4.59494, "y":0.68225, "heading":-0.00985, "vx":1.75986, "vy":-0.00117, "omega":-0.15833, "ax":14.67316, "ay":-0.00978, "alpha":-1.02744, "fx":[116.47565,116.47863,116.47101,116.469], "fy":[-1.90063,1.71167,1.80303,-1.92465]},
    {"t":0.15985, "x":4.67699, "y":0.6822, "heading":-0.01699, "vx":2.34625, "vy":-0.00156, "omega":-0.19939, "ax":14.6675, "ay":-0.00978, "alpha":-0.76155, "fx":[116.43055,116.43295,116.42629,116.42488], "fy":[-1.44353,1.24389,1.31994,-1.43082]},
    {"t":0.19982, "x":4.78246, "y":0.68212, "heading":-0.02557, "vx":2.93241, "vy":-0.00195, "omega":-0.22982, "ax":14.65734, "ay":-0.00978, "alpha":-0.31334, "fx":[116.34911,116.35007,116.3467,116.346], "fy":[-0.64779,0.46474,0.49794,-0.62529]},
    {"t":0.23978, "x":4.91136, "y":0.68204, "heading":-0.035, "vx":3.51816, "vy":-0.00235, "omega":-0.24234, "ax":14.63411, "ay":-0.00977, "alpha":0.60866, "fx":[116.15925,116.15815,116.16726,116.1697], "fy":[1.05341,-1.13404,-1.18837,0.95887]},
    {"t":0.27974, "x":5.06364, "y":0.68194, "heading":-0.0442, "vx":4.10299, "vy":-0.00274, "omega":-0.21802, "ax":14.53756, "ay":-0.00975, "alpha":3.61731, "fx":[115.30875,115.32565,115.4565,115.49796], "fy":[6.93297,-6.53623,-6.39303,5.68659]},
    {"t":0.31971, "x":5.23922, "y":0.68182, "heading":-0.05003, "vx":4.68395, "vy":-0.00313, "omega":-0.07346, "ax":0.99759, "ay":0.00333, "alpha":1.82688, "fx":[6.37527,6.212,9.4628,9.6248], "fy":[1.75187,-1.53458,-1.69271,1.58132]},
    {"t":0.35967, "x":5.4272, "y":0.6817, "heading":-0.0515, "vx":4.72382, "vy":-0.00299, "omega":-0.00045, "ax":-0.00018, "ay":0.03308, "alpha":0.00042, "fx":[-0.00176,-0.00179,-0.00105,-0.00101], "fy":[0.26298,0.26224,0.2622,0.26294]},
    {"t":0.39963, "x":5.61598, "y":0.6816, "heading":-0.05152, "vx":4.72381, "vy":-0.00167, "omega":-0.00044, "ax":-2.35729, "ay":0.29942, "alpha":7.86545, "fx":[-25.1589,-25.95881,-12.26239,-11.46734], "fy":[9.77249,-4.36646,-5.29989,9.4009]},
    {"t":0.4396, "x":5.80287, "y":0.68178, "heading":-0.04526, "vx":4.62961, "vy":0.0103, "omega":0.31389, "ax":-12.03058, "ay":0.16463, "alpha":40.96944, "fx":[-109.09605,-110.63979,-81.55553,-80.69718], "fy":[38.94816,-34.36421,-80.92093,81.56424]},
    {"t":0.47956, "x":5.97828, "y":0.68232, "heading":0.0, "vx":4.14883, "vy":0.01687, "omega":1.95116, "ax":-2.10856, "ay":11.98036, "alpha":2.19713, "fx":[-19.42643,-20.51032,-13.88095,-13.13215], "fy":[95.36356,93.91325,94.88184,96.2354]},
    {"t":0.50124, "x":6.06776, "y":0.6855, "heading":0.04283, "vx":4.1031, "vy":0.27668, "omega":1.99881, "ax":-1.36713, "ay":10.97042, "alpha":0.00007, "fx":[-10.85222,-10.85222,-10.85204,-10.85203], "fy":[87.08176,87.0817,87.08172,87.08178]},
    {"t":0.52293, "x":6.15641, "y":0.69408, "heading":0.08618, "vx":4.07345, "vy":0.51458, "omega":1.99881, "ax":-1.56216, "ay":9.42017, "alpha":-0.00008, "fx":[-12.40014,-12.40013,-12.40034,-12.40034], "fy":[74.77603,74.77612,74.77609,74.776]},
    {"t":0.54462, "x":6.24438, "y":0.70746, "heading":0.12952, "vx":4.03958, "vy":0.71887, "omega":1.99881, "ax":-1.49663, "ay":7.71379, "alpha":-0.00006, "fx":[-11.88001,-11.88002,-11.88015,-11.88015], "fy":[61.23101,61.23108,61.23106,61.23098]},
    {"t":0.5663, "x":6.33163, "y":0.72486, "heading":0.17287, "vx":4.00712, "vy":0.88615, "omega":1.99881, "ax":-1.32785, "ay":6.32821, "alpha":-0.00004, "fx":[-10.54027,-10.54028,-10.54036,-10.54035], "fy":[50.23247,50.23253,50.23251,50.23246]},
    {"t":0.58799, "x":6.41822, "y":0.74557, "heading":0.21621, "vx":3.97832, "vy":1.02338, "omega":1.99881, "ax":-1.28445, "ay":5.59143, "alpha":-0.00002, "fx":[-10.19579,-10.1958,-10.19584,-10.19584], "fy":[44.38398,44.38401,44.384,44.38397]},
    {"t":0.60967, "x":6.50419, "y":0.76907, "heading":0.25956, "vx":3.95047, "vy":1.14464, "omega":1.99881, "ax":-1.44881, "ay":5.37517, "alpha":-0.00001, "fx":[-11.50046,-11.50046,-11.50048,-11.50048], "fy":[42.66738,42.66739,42.66739,42.66737]},
    {"t":0.63136, "x":6.58952, "y":0.79516, "heading":0.30291, "vx":3.91905, "vy":1.2612, "omega":1.99881, "ax":-1.7336, "ay":5.18723, "alpha":0.0, "fx":[-13.7611,-13.7611,-13.7611,-13.7611], "fy":[41.17553,41.17553,41.17553,41.17553]},
    {"t":0.65305, "x":6.6741, "y":0.82373, "heading":0.34625, "vx":3.88146, "vy":1.37369, "omega":1.99881, "ax":-1.90232, "ay":4.51709, "alpha":0.0, "fx":[-15.10034,-15.10034,-15.10033,-15.10033], "fy":[35.85602,35.85601,35.85602,35.85602]},
    {"t":0.67473, "x":6.75783, "y":0.85458, "heading":0.3896, "vx":3.8402, "vy":1.47165, "omega":1.99881, "ax":-1.80436, "ay":3.38997, "alpha":0.00001, "fx":[-14.32279,-14.32278,-14.32277,-14.32278], "fy":[26.90911,26.9091,26.9091,26.90911]},
    {"t":0.69642, "x":6.84068, "y":0.88729, "heading":0.43294, "vx":3.80107, "vy":1.54517, "omega":1.99881, "ax":-1.53751, "ay":2.165, "alpha":0.00001, "fx":[-12.20459,-12.20458,-12.20457,-12.20457], "fy":[17.18545,17.18544,17.18545,17.18546]},
    {"t":0.7181, "x":6.92275, "y":0.92131, "heading":0.47629, "vx":3.76773, "vy":1.59212, "omega":1.99881, "ax":-1.23122, "ay":1.10698, "alpha":0.00001, "fx":[-9.77323,-9.77322,-9.77321,-9.77322], "fy":[8.78709,8.78708,8.78709,8.7871]},
    {"t":0.73979, "x":7.00417, "y":0.9561, "heading":0.51964, "vx":3.74103, "vy":1.61612, "omega":1.99881, "ax":-0.95465, "ay":0.3053, "alpha":0.0, "fx":[-7.57786,-7.57786,-7.57786,-7.57786], "fy":[2.42341,2.42341,2.42341,2.42341]},
    {"t":0.76148, "x":7.08507, "y":0.99122, "heading":0.56298, "vx":3.72033, "vy":1.62274, "omega":1.99881, "ax":-0.72743, "ay":-0.26091, "alpha":0.0, "fx":[-5.77424,-5.77424,-5.77424,-5.77424], "fy":[-2.07103,-2.07103,-2.07103,-2.07103]},
    {"t":0.78316, "x":7.16558, "y":1.02635, "heading":0.60633, "vx":3.70455, "vy":1.61708, "omega":1.99881, "ax":-0.54593, "ay":-0.64651, "alpha":0.0, "fx":[-4.33349,-4.33349,-4.33349,-4.33349], "fy":[-5.13194,-5.13194,-5.13194,-5.13194]},
    {"t":0.80485, "x":7.24579, "y":1.06126, "heading":0.64967, "vx":3.69272, "vy":1.60306, "omega":1.99881, "ax":-0.40021, "ay":-0.90302, "alpha":0.0, "fx":[-3.17684,-3.17684,-3.17684,-3.17684], "fy":[-7.16808,-7.16807,-7.16808,-7.16808]},
    {"t":0.82653, "x":7.32577, "y":1.09581, "heading":0.69302, "vx":3.68404, "vy":1.58348, "omega":1.99881, "ax":-0.28105, "ay":-1.06842, "alpha":0.0, "fx":[-2.23095,-2.23096,-2.23096,-2.23096], "fy":[-8.48094,-8.48093,-8.48094,-8.48094]},
    {"t":0.84822, "x":7.4056, "y":1.1299, "heading":0.73637, "vx":3.67794, "vy":1.56031, "omega":1.99881, "ax":-0.1819, "ay":-1.16725, "alpha":0.0, "fx":[-1.44393,-1.44394,-1.44394,-1.44394], "fy":[-9.26545,-9.26545,-9.26545,-9.26545]},
    {"t":0.86991, "x":7.48531, "y":1.16346, "heading":0.77971, "vx":3.674, "vy":1.535, "omega":1.99881, "ax":-0.09925, "ay":-1.21272, "alpha":0.0, "fx":[-0.78781,-0.78781,-0.78781,-0.78781], "fy":[-9.62644,-9.62644,-9.62644,-9.62644]},
    {"t":0.89159, "x":7.56496, "y":1.19647, "heading":0.82306, "vx":3.67184, "vy":1.5087, "omega":1.99881, "ax":-0.03266, "ay":-1.20794, "alpha":0.0, "fx":[-0.25929,-0.25929,-0.25929,-0.25929], "fy":[-9.58848,-9.58848,-9.58848,-9.58848]},
    {"t":0.91328, "x":7.64458, "y":1.2289, "heading":0.8664, "vx":3.67114, "vy":1.4825, "omega":1.99881, "ax":0.01464, "ay":-1.14531, "alpha":0.0, "fx":[0.11617,0.11617,0.11617,0.11617], "fy":[-9.09133,-9.09133,-9.09133,-9.09133]},
    {"t":0.93496, "x":7.7242, "y":1.26078, "heading":0.90975, "vx":3.67145, "vy":1.45767, "omega":1.99881, "ax":0.0344, "ay":-1.00339, "alpha":0.0, "fx":[0.27305,0.27305,0.27305,0.27305], "fy":[-7.96478,-7.96478,-7.96478,-7.96478]},
    {"t":0.95665, "x":7.80383, "y":1.29215, "heading":0.9531, "vx":3.6722, "vy":1.43591, "omega":1.99881, "ax":0.01024, "ay":-0.73989, "alpha":0.0, "fx":[0.08127,0.08127,0.08127,0.08127], "fy":[-5.87312,-5.87313,-5.87312,-5.87312]},
    {"t":0.97833, "x":7.88346, "y":1.32312, "heading":0.99644, "vx":3.67242, "vy":1.41986, "omega":1.99881, "ax":-0.08848, "ay":-0.27902, "alpha":0.0, "fx":[-0.70234,-0.70234,-0.70234,-0.70234], "fy":[-2.21486,-2.21486,-2.21486,-2.21486]},
    {"t":1.00002, "x":7.96308, "y":1.35384, "heading":1.03979, "vx":3.6705, "vy":1.41381, "omega":1.99881, "ax":-0.31768, "ay":0.50646, "alpha":0.0, "fx":[-2.52168,-2.52168,-2.52167,-2.52168], "fy":[4.02021,4.02021,4.02022,4.02022]},
    {"t":1.02171, "x":8.04261, "y":1.38462, "heading":1.08313, "vx":3.66361, "vy":1.42479, "omega":1.99881, "ax":-0.77368, "ay":1.79859, "alpha":0.00002, "fx":[-6.14138,-6.14135,-6.14134,-6.14136], "fy":[14.27699,14.27698,14.277,14.27702]},
    {"t":1.04339, "x":8.12187, "y":1.41594, "heading":1.12648, "vx":3.64684, "vy":1.4638, "omega":1.99881, "ax":-1.77569, "ay":3.6489, "alpha":0.00087, "fx":[-14.09632,-14.0949,-14.09411,-14.09554], "fy":[28.9641,28.96355,28.96492,28.96547]},
    {"t":1.06508, "x":8.20054, "y":1.44855, "heading":1.16983, "vx":3.60833, "vy":1.54293, "omega":1.99883, "ax":-10.57951, "ay":-0.10688, "alpha":0.00156, "fx":[-83.9796,-83.97835,-83.97785,-83.9791], "fy":[-0.84947,-0.85115,-0.84726,-0.84558]},
    {"t":1.08676, "x":8.2763, "y":1.48198, "heading":1.21317, "vx":3.3789, "vy":1.54061, "omega":1.99886, "ax":-13.00412, "ay":-3.22635, "alpha":0.00006, "fx":[-103.22499,-103.22495,-103.22498,-103.22502], "fy":[-25.61033,-25.61043,-25.61028,-25.61017]},
    {"t":1.10845, "x":8.34652, "y":1.51463, "heading":1.25652, "vx":3.09689, "vy":1.47064, "omega":1.99886, "ax":-13.39225, "ay":-3.87786, "alpha":0.00002, "fx":[-106.30588,-106.30587,-106.30588,-106.30589], "fy":[-30.78197,-30.782,-30.78195,-30.78192]},
    {"t":1.13014, "x":8.41053, "y":1.54561, "heading":1.29987, "vx":2.80647, "vy":1.38655, "omega":1.99886, "ax":-13.54485, "ay":-4.15474, "alpha":0.00001, "fx":[-107.51723,-107.51722,-107.51723,-107.51723], "fy":[-32.97976,-32.97977,-32.97975,-32.97974]},
    {"t":1.15182, "x":8.46821, "y":1.5747, "heading":1.34321, "vx":2.51274, "vy":1.29645, "omega":1.99886, "ax":-13.62566, "ay":-4.30774, "alpha":0.0, "fx":[-108.15869,-108.15869,-108.15869,-108.15869], "fy":[-34.19425,-34.19425,-34.19424,-34.19423]},
    {"t":1.17351, "x":8.51949, "y":1.60181, "heading":1.38656, "vx":2.21725, "vy":1.20303, "omega":1.99886, "ax":-13.67548, "ay":-4.40481, "alpha":0.0, "fx":[-108.55417,-108.55417,-108.55417,-108.55417], "fy":[-34.96477,-34.96478,-34.96477,-34.96477]},
    {"t":1.19519, "x":8.56436, "y":1.62686, "heading":1.42991, "vx":1.92069, "vy":1.10751, "omega":1.99886, "ax":-13.7092, "ay":-4.47189, "alpha":0.0, "fx":[-108.82177,-108.82176,-108.82177,-108.82177], "fy":[-35.4973,-35.4973,-35.49729,-35.49729]},
    {"t":1.21688, "x":8.60279, "y":1.64982, "heading":1.47325, "vx":1.62339, "vy":1.01053, "omega":1.99886, "ax":-13.73349, "ay":-4.52104, "alpha":0.0, "fx":[-109.0146,-109.0146,-109.0146,-109.0146], "fy":[-35.8874,-35.8874,-35.8874,-35.88739]},
    {"t":1.23857, "x":8.63476, "y":1.67068, "heading":1.5166, "vx":1.32557, "vy":0.91249, "omega":1.99886, "ax":-13.75181, "ay":-4.55859, "alpha":0.0, "fx":[-109.16003,-109.16003,-109.16003,-109.16003], "fy":[-36.18548,-36.18548,-36.18548,-36.18548]},
    {"t":1.26025, "x":8.66028, "y":1.68939, "heading":1.55995, "vx":1.02735, "vy":0.81363, "omega":1.99886, "ax":-13.76611, "ay":-4.58821, "alpha":0.0, "fx":[-109.27358,-109.27358,-109.27358,-109.27358], "fy":[-36.42063,-36.42063,-36.42063,-36.42063]},
    {"t":1.28194, "x":8.67932, "y":1.70596, "heading":1.6033, "vx":0.72882, "vy":0.71413, "omega":1.99886, "ax":-13.77759, "ay":-4.61217, "alpha":-0.00002, "fx":[-109.36469,-109.36469,-109.36467,-109.36467], "fy":[-36.61079,-36.61077,-36.61083,-36.61084]},
    {"t":1.30362, "x":8.69188, "y":1.72036, "heading":1.64664, "vx":0.43004, "vy":0.61411, "omega":1.99886, "ax":-13.787, "ay":-4.63194, "alpha":-0.0709, "fx":[-109.46679,-109.48876,-109.41201,-109.38977], "fy":[-36.68095,-36.6235,-36.85422,-36.91208]},
    {"t":1.32531, "x":8.69797, "y":1.73259, "heading":1.68997, "vx":0.13105, "vy":0.51367, "omega":1.99732, "ax":-3.12584, "ay":-0.83904, "alpha":-87.58813, "fx":[38.94625,-107.34012,-85.8911,55.0348], "fy":[109.2939,44.82285,-78.48099,-102.27643]},
    {"t":1.347, "x":8.70008, "y":1.74353, "heading":1.71269, "vx":0.06327, "vy":0.49547, "omega":0.09789, "ax":-4.74852, "ay":-0.19616, "alpha":-3.82783, "fx":[-35.13577,-41.1773,-40.27464,-34.1848], "fy":[2.76633,1.61633,-5.74079,-4.87032]},
    {"t":1.38266, "x":8.69931, "y":1.76108, "heading":1.71375, "vx":-0.10607, "vy":0.48848, "omega":-0.03861, "ax":-0.0104, "ay":-0.00226, "alpha":-0.01092, "fx":[-0.0743,-0.09365,-0.09086,-0.07152], "fy":[-0.0069,-0.00968,-0.02903,-0.02624]},
    {"t":1.41832, "x":8.69552, "y":1.77849, "heading":1.71237, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":-0.00002, "ay":0.0, "alpha":-0.00003, "fx":[-0.00015,-0.00019,-0.00019,-0.00014], "fy":[-0.00001,-0.00002,-0.00006,-0.00006]},
    {"t":1.45398, "x":8.69173, "y":1.79591, "heading":1.71097, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48964, "x":8.68793, "y":1.81333, "heading":1.70958, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5253, "x":8.68413, "y":1.83074, "heading":1.70819, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56096, "x":8.68034, "y":1.84816, "heading":1.7068, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59663, "x":8.67654, "y":1.86558, "heading":1.70541, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63229, "x":8.67275, "y":1.883, "heading":1.70402, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66795, "x":8.66895, "y":1.90041, "heading":1.70263, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70361, "x":8.66515, "y":1.91783, "heading":1.70124, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73927, "x":8.66136, "y":1.93525, "heading":1.69985, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77493, "x":8.65756, "y":1.95266, "heading":1.69846, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8106, "x":8.65377, "y":1.97008, "heading":1.69707, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84626, "x":8.64997, "y":1.9875, "heading":1.69567, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88192, "x":8.64617, "y":2.00491, "heading":1.69428, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91758, "x":8.64238, "y":2.02233, "heading":1.69289, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95324, "x":8.63858, "y":2.03975, "heading":1.6915, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9889, "x":8.63479, "y":2.05716, "heading":1.69011, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02457, "x":8.63099, "y":2.07458, "heading":1.68872, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06023, "x":8.62719, "y":2.092, "heading":1.68733, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09589, "x":8.6234, "y":2.10942, "heading":1.68594, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13155, "x":8.6196, "y":2.12683, "heading":1.68455, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16721, "x":8.61581, "y":2.14425, "heading":1.68316, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20287, "x":8.61201, "y":2.16167, "heading":1.68177, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23853, "x":8.60821, "y":2.17908, "heading":1.68037, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2742, "x":8.60442, "y":2.1965, "heading":1.67898, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30986, "x":8.60062, "y":2.21392, "heading":1.67759, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34552, "x":8.59683, "y":2.23133, "heading":1.6762, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38118, "x":8.59303, "y":2.24875, "heading":1.67481, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41684, "x":8.58923, "y":2.26617, "heading":1.67342, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4525, "x":8.58544, "y":2.28358, "heading":1.67203, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48817, "x":8.58164, "y":2.301, "heading":1.67064, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52383, "x":8.57785, "y":2.31842, "heading":1.66925, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55949, "x":8.57405, "y":2.33583, "heading":1.66786, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59515, "x":8.57025, "y":2.35325, "heading":1.66647, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63081, "x":8.56646, "y":2.37067, "heading":1.66507, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66647, "x":8.56266, "y":2.38809, "heading":1.66368, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70214, "x":8.55887, "y":2.4055, "heading":1.66229, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7378, "x":8.55507, "y":2.42292, "heading":1.6609, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77346, "x":8.55127, "y":2.44034, "heading":1.65951, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80912, "x":8.54748, "y":2.45775, "heading":1.65812, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84478, "x":8.54368, "y":2.47517, "heading":1.65673, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88044, "x":8.53989, "y":2.49259, "heading":1.65534, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9161, "x":8.53609, "y":2.51, "heading":1.65395, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95177, "x":8.53229, "y":2.52742, "heading":1.65256, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98743, "x":8.5285, "y":2.54484, "heading":1.65117, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02309, "x":8.5247, "y":2.56225, "heading":1.64977, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05875, "x":8.52091, "y":2.57967, "heading":1.64838, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09441, "x":8.51711, "y":2.59709, "heading":1.64699, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13007, "x":8.51331, "y":2.61451, "heading":1.6456, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16574, "x":8.50952, "y":2.63192, "heading":1.64421, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2014, "x":8.50572, "y":2.64934, "heading":1.64282, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23706, "x":8.50193, "y":2.66676, "heading":1.64143, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27272, "x":8.49813, "y":2.68417, "heading":1.64004, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30838, "x":8.49433, "y":2.70159, "heading":1.63865, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34404, "x":8.49054, "y":2.71901, "heading":1.63726, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3797, "x":8.48674, "y":2.73642, "heading":1.63587, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41537, "x":8.48295, "y":2.75384, "heading":1.63447, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45103, "x":8.47915, "y":2.77126, "heading":1.63308, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48669, "x":8.47535, "y":2.78867, "heading":1.63169, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52235, "x":8.47156, "y":2.80609, "heading":1.6303, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55801, "x":8.46776, "y":2.82351, "heading":1.62891, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59367, "x":8.46397, "y":2.84093, "heading":1.62752, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62934, "x":8.46017, "y":2.85834, "heading":1.62613, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.665, "x":8.45637, "y":2.87576, "heading":1.62474, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70066, "x":8.45258, "y":2.89318, "heading":1.62335, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73632, "x":8.44878, "y":2.91059, "heading":1.62196, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77198, "x":8.44498, "y":2.92801, "heading":1.62057, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80764, "x":8.44119, "y":2.94543, "heading":1.61917, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84331, "x":8.43739, "y":2.96284, "heading":1.61778, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87897, "x":8.4336, "y":2.98026, "heading":1.61639, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91463, "x":8.4298, "y":2.99768, "heading":1.615, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95029, "x":8.426, "y":3.01509, "heading":1.61361, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98595, "x":8.42221, "y":3.03251, "heading":1.61222, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02161, "x":8.41841, "y":3.04993, "heading":1.61083, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05727, "x":8.41462, "y":3.06735, "heading":1.60944, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09294, "x":8.41082, "y":3.08476, "heading":1.60805, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1286, "x":8.40702, "y":3.10218, "heading":1.60666, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16426, "x":8.40323, "y":3.1196, "heading":1.60527, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19992, "x":8.39943, "y":3.13701, "heading":1.60387, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23558, "x":8.39564, "y":3.15443, "heading":1.60248, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27124, "x":8.39184, "y":3.17185, "heading":1.60109, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30691, "x":8.38804, "y":3.18926, "heading":1.5997, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34257, "x":8.38425, "y":3.20668, "heading":1.59831, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37823, "x":8.38045, "y":3.2241, "heading":1.59692, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41389, "x":8.37666, "y":3.24151, "heading":1.59553, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44955, "x":8.37286, "y":3.25893, "heading":1.59414, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48521, "x":8.36906, "y":3.27635, "heading":1.59275, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52088, "x":8.36527, "y":3.29377, "heading":1.59136, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55654, "x":8.36147, "y":3.31118, "heading":1.58996, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5922, "x":8.35768, "y":3.3286, "heading":1.58857, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62786, "x":8.35388, "y":3.34602, "heading":1.58718, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66352, "x":8.35008, "y":3.36343, "heading":1.58579, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69918, "x":8.34629, "y":3.38085, "heading":1.5844, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73484, "x":8.34249, "y":3.39827, "heading":1.58301, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77051, "x":8.3387, "y":3.41568, "heading":1.58162, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80617, "x":8.3349, "y":3.4331, "heading":1.58023, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84183, "x":8.3311, "y":3.45052, "heading":1.57884, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87749, "x":8.32731, "y":3.46793, "heading":1.57745, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91315, "x":8.32351, "y":3.48535, "heading":1.57606, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":-0.0001, "ay":-0.00002, "alpha":-0.00003, "fx":[-0.00074,-0.0008,-0.0008,-0.00074], "fy":[-0.00014,-0.00014,-0.0002,-0.0002]},
    {"t":4.94881, "x":8.31972, "y":3.50277, "heading":1.57466, "vx":-0.10645, "vy":0.48839, "omega":-0.039, "ax":-0.04758, "ay":-0.01046, "alpha":-0.01407, "fx":[-0.36514,-0.39032,-0.39023,-0.36504], "fy":[-0.07042,-0.07051,-0.0957,-0.0956]},
    {"t":4.98448, "x":8.31589, "y":3.52018, "heading":1.57326, "vx":-0.10815, "vy":0.48802, "omega":-0.03951, "ax":-9.01871, "ay":-6.53228, "alpha":-1.66666, "fx":[-71.19857,-73.61286,-72.01042,-69.53546], "fy":[-50.89379,-49.29049,-52.79743,-54.42787]},
    {"t":5.02014, "x":8.3063, "y":3.53343, "heading":1.5708, "vx":-0.42977, "vy":0.25507, "omega":-0.09894, "ax":-3.9768, "ay":-1.22102, "alpha":-84.87117, "fx":[48.59903,-108.81707,-91.3279,25.27677], "fy":[105.66207,41.70512,-72.42486,-113.71166]},
    {"t":5.05197, "x":8.2906, "y":3.54093, "heading":1.52465, "vx":-0.55636, "vy":0.2162, "omega":-2.80057, "ax":-4.09971, "ay":-1.33321, "alpha":-84.10181, "fx":[55.30599,-108.94912,-92.92294,16.39421], "fy":[102.03783,41.17821,-70.28851,-115.25898]},
    {"t":5.0838, "x":8.27082, "y":3.54714, "heading":1.39289, "vx":-0.68686, "vy":0.17376, "omega":-5.47771, "ax":-3.92458, "ay":-1.97269, "alpha":-82.83338, "fx":[85.17422,-108.95603,-96.97681,-3.85255], "fy":[77.28733,40.69376,-64.39226,-116.22475]},
    {"t":5.11563, "x":8.24696, "y":3.55167, "heading":1.17656, "vx":-0.81179, "vy":0.11097, "omega":-8.11447, "ax":-9.19018, "ay":-8.94107, "alpha":-31.95635, "fx":[-37.2321,-115.44751,-96.67297,-42.44899], "fy":[-107.69351,-4.35988,-64.06699,-107.77179]},
    {"t":5.14747, "x":8.21647, "y":3.55067, "heading":0.90207, "vx":-1.10433, "vy":-0.17365, "omega":-9.1317, "ax":-9.17733, "ay":-10.41292, "alpha":18.45967, "fx":[-91.14463,-55.88261,-44.15256,-100.214], "fy":[-70.29053,-100.59292,-105.11832,-54.62365]},
    {"t":5.1793, "x":8.17666, "y":3.53987, "heading":0.62074, "vx":-1.39646, "vy":-0.50511, "omega":-8.54409, "ax":-12.89467, "ay":-5.02334, "alpha":17.15764, "fx":[-111.43142,-92.98108,-91.65448,-113.35782], "fy":[-26.19589,-66.46041,-65.49634,-1.3458]},
    {"t":5.21113, "x":8.12568, "y":3.52124, "heading":0.35745, "vx":-1.80693, "vy":-0.66501, "omega":-7.99793, "ax":-11.20206, "ay":5.75396, "alpha":28.90034, "fx":[-103.13356,-111.54172,-87.54421,-53.46226], "fy":[49.42908,-20.48608,53.6257,100.12809]},
    {"t":5.24296, "x":8.06248, "y":3.50299, "heading":0.1175, "vx":-2.16351, "vy":-0.48185, "omega":-7.07797, "ax":-11.23537, "ay":-1.55631, "alpha":39.84205, "fx":[-109.63144,-100.29961,-62.88756,-83.92096], "fy":[21.19001,-49.18366,-85.37111,63.94979]},
    {"t":5.27479, "x":7.98792, "y":3.48686, "heading":-0.08762, "vx":-2.52116, "vy":-0.53139, "omega":-5.80972, "ax":-9.09714, "ay":-6.43499, "alpha":34.30177, "fx":[-108.68008,-86.9994,-24.85264,-68.31542], "fy":[1.06948,-68.58917,-105.37576,-31.42498]},
    {"t":5.30663, "x":7.90306, "y":3.46669, "heading":-0.25517, "vx":-2.81074, "vy":-0.73623, "omega":-4.71782, "ax":-8.26356, "ay":-8.2674, "alpha":29.08837, "fx":[-104.55017,-85.81178,-33.21729,-38.80104], "fy":[-12.78783,-67.47458,-102.07017,-80.16953]},
    {"t":5.33846, "x":7.8094, "y":3.43906, "heading":-0.39061, "vx":-3.07379, "vy":-0.9994, "omega":-3.79188, "ax":-8.67002, "ay":-7.54154, "alpha":27.10532, "fx":[-100.7059,-88.93301,-43.77357,-41.8733], "fy":[-9.95958,-58.68579,-94.95936,-75.85027]},
    {"t":5.37029, "x":7.70716, "y":3.40343, "heading":-0.49759, "vx":-3.34977, "vy":-1.23946, "omega":-2.92906, "ax":-9.05178, "ay":-5.87646, "alpha":26.11032, "fx":[-95.07345,-91.50518,-53.06073,-47.76806], "fy":[1.88765,-45.40483,-83.85553,-59.21361]},
    {"t":5.40212, "x":7.59595, "y":3.361, "heading":-0.57759, "vx":-3.63791, "vy":-1.42652, "omega":-2.09791, "ax":-8.77132, "ay":-3.84044, "alpha":24.0378, "fx":[-83.89679,-88.61157,-58.01048,-47.98346], "fy":[11.86969,-30.86647,-67.37951,-35.5633]},
    {"t":5.43395, "x":7.4757, "y":3.31364, "heading":-0.6322, "vx":-3.91712, "vy":-1.54877, "omega":-1.33274, "ax":-7.04141, "ay":-1.96448, "alpha":18.64825, "fx":[-62.65679,-73.17531,-51.2411,-36.50194], "fy":[13.17844,-17.30965,-43.49834,-14.74552]},
    {"t":5.46579, "x":7.34744, "y":3.26335, "heading":-0.66517, "vx":-4.14126, "vy":-1.61131, "omega":-0.73912, "ax":-3.36186, "ay":-0.57165, "alpha":8.65062, "fx":[-28.32604,-36.79004,-25.44994,-16.17812], "fy":[6.88159,-5.71504,-15.97662,-3.34061]},
    {"t":5.49762, "x":7.21392, "y":3.21177, "heading":-0.68432, "vx":-4.24828, "vy":-1.6295, "omega":-0.46376, "ax":-0.85618, "ay":-0.08434, "alpha":2.13022, "fx":[-7.07268,-9.46527,-6.52692,-4.11998], "fy":[2.02113,-0.94025,-3.36086,-0.39799]},
    {"t":5.52945, "x":7.07825, "y":3.15985, "heading":-0.698, "vx":-4.27553, "vy":-1.63219, "omega":-0.39595, "ax":-0.1641, "ay":-0.03627, "alpha":0.39496, "fx":[-1.34626,-1.80038,-1.25897,-0.80476], "fy":[0.21001,-0.33153,-0.78586,-0.24433]},
    {"t":5.56128, "x":6.94207, "y":3.10788, "heading":-0.7104, "vx":-4.28075, "vy":-1.63334, "omega":-0.38337, "ax":-0.01002, "ay":-0.04418, "alpha":0.02216, "fx":[-0.08167,-0.10754,-0.07747,-0.05161], "fy":[-0.32275,-0.35281,-0.37868,-0.34861]},
    {"t":5.59311, "x":6.8058, "y":3.05586, "heading":-0.7226, "vx":-4.28107, "vy":-1.63475, "omega":-0.38267, "ax":0.02524, "ay":-0.04956, "alpha":-0.06229, "fx":[0.20527,0.27898,0.19538,0.12166], "fy":[-0.47205,-0.38844,-0.31472,-0.39833]},
    {"t":5.62495, "x":6.66954, "y":3.0038, "heading":-0.73481, "vx":-4.28027, "vy":-1.63633, "omega":-0.38465, "ax":0.03828, "ay":-0.04896, "alpha":-0.09802, "fx":[0.31011,0.42771,0.29757,0.17996], "fy":[-0.51251,-0.38237,-0.26477,-0.39492]},
    {"t":5.65678, "x":6.5333, "y":2.95169, "heading":-0.7471, "vx":-4.27905, "vy":-1.63789, "omega":-0.38777, "ax":0.064, "ay":-0.02539, "alpha":-0.18768, "fx":[0.51715,0.74537,0.49897,0.27075], "fy":[-0.4389,-0.19248,0.03574,-0.21067]},
    {"t":5.68861, "x":6.39713, "y":2.89954, "heading":-0.75954, "vx":-4.27701, "vy":-1.63869, "omega":-0.39375, "ax":0.18706, "ay":0.15954, "alpha":-0.67523, "fx":[1.5073,2.33892,1.46265,0.6307], "fy":[0.41217,1.28834,2.12056,1.24463]},
    {"t":5.72044, "x":6.26107, "y":2.84745, "heading":-0.77242, "vx":-4.27106, "vy":-1.63362, "omega":-0.41524, "ax":0.83113, "ay":1.46818, "alpha":-3.52262, "fx":[6.71652,11.07356,6.49918,2.10036], "fy":[7.20998,11.67783,16.06543,11.66372]},
    {"t":5.75228, "x":6.12554, "y":2.7962, "heading":-0.78742, "vx":-4.2446, "vy":-1.58688, "omega":-0.52737, "ax":2.49983, "ay":7.19729, "alpha":-12.5132, "fx":[23.28287,38.18445,17.86132,0.04456], "fy":[43.98115,55.06396,69.17867,60.30076]},
    {"t":5.78411, "x":5.99169, "y":2.74933, "heading":-0.81055, "vx":-4.16503, "vy":-1.35778, "omega":-0.92569, "ax":1.98543, "ay":12.30489, "alpha":-13.32711, "fx":[20.44279,43.1713,13.41029,-13.98396], "fy":[93.49906,92.90896,103.80814,100.48203]},
    {"t":5.81594, "x":5.86012, "y":2.71234, "heading":-0.84677, "vx":-4.10183, "vy":-0.96609, "omega":-1.34992, "ax":2.56032, "ay":12.18387, "alpha":-11.77993, "fx":[24.39748,44.32091,18.22969,-5.65429], "fy":[92.61009,91.52758,102.19927,100.51869]},
    {"t":5.85295, "x":5.71005, "y":2.68493, "heading":-0.9048, "vx":-4.00706, "vy":-0.51513, "omega":-1.78593, "ax":3.04718, "ay":3.99779, "alpha":-9.46745, "fx":[24.31409,36.35309,24.54587,11.53951], "fy":[19.99098,29.36699,42.75981,34.81791]},
    {"t":5.88997, "x":5.56382, "y":2.6686, "heading":-0.97739, "vx":-3.89428, "vy":-0.36716, "omega":-2.13635, "ax":0.98702, "ay":-1.4087, "alpha":-3.80995, "fx":[6.86941,12.55792,8.83988,3.07221], "fy":[-15.8914,-12.04959,-6.44696,-10.34035]},
    {"t":5.92698, "x":5.42036, "y":2.65405, "heading":-1.05907, "vx":-3.85775, "vy":-0.4193, "omega":-2.27737, "ax":0.7825, "ay":-2.38788, "alpha":-3.91603, "fx":[4.78634,11.04264,7.69363,1.32277], "fy":[-23.61406,-20.20218,-14.2502,-17.75227]},
    {"t":5.96399, "x":5.27811, "y":2.63689, "heading":-1.14604, "vx":-3.82878, "vy":-0.50768, "omega":-2.42231, "ax":0.78105, "ay":-2.68382, "alpha":-4.9167, "fx":[3.87952,12.1001,8.63184,0.18791], "fy":[-26.95775,-23.35138,-15.58456,-19.32159]},
    {"t":6.001, "x":5.13693, "y":2.61626, "heading":-1.23907, "vx":-3.79987, "vy":-0.60701, "omega":-2.60429, "ax":-0.25233, "ay":-1.66247, "alpha":-3.29375, "fx":[-3.82629,1.78538,-0.15618,-5.81479], "fy":[-16.87717,-15.02655,-9.49208,-11.39]},
    {"t":6.03802, "x":4.99611, "y":2.59266, "heading":-1.33772, "vx":-3.80921, "vy":-0.66855, "omega":-2.7262, "ax":-3.35274, "ay":4.21617, "alpha":5.57197, "fx":[-22.15623,-32.18507,-31.34241,-20.77083], "fy":[39.75604,36.28061,27.15654,30.67639]},
    {"t":6.07503, "x":4.85283, "y":2.5708, "heading":-1.4348, "vx":-3.93331, "vy":-0.51249, "omega":-2.51997, "ax":-2.4753, "ay":8.8601, "alpha":5.05743, "fx":[-13.73689,-25.39075,-26.12682,-13.33982], "fy":[74.42897,71.94306,66.07915,68.86997]},
    {"t":6.11204, "x":4.70555, "y":2.5579, "heading":-1.52461, "vx":-4.02493, "vy":-0.18456, "omega":-2.33278, "ax":1.01841, "ay":9.14777, "alpha":-3.19291, "fx":[4.46109,12.56002,11.47642,3.83846], "fy":[71.01659,70.66361,74.23412,74.54073]},
    {"t":6.14905, "x":4.55727, "y":2.55734, "heading":-1.61314, "vx":-3.98723, "vy":0.15403, "omega":-2.45096, "ax":3.2903, "ay":6.32637, "alpha":-7.06631, "fx":[19.50524,34.51625,32.17253,18.27775], "fy":[46.28849,43.33317,54.21459,57.03528]},
    {"t":6.18607, "x":4.41195, "y":2.56737, "heading":-1.7087, "vx":-3.86545, "vy":0.38818, "omega":-2.7125, "ax":0.97337, "ay":-0.73281, "alpha":1.63279, "fx":[9.38058,6.49242,6.07452,8.95849], "fy":[-4.56021,-4.17127,-7.07925,-7.45698]},
    {"t":6.22308, "x":4.26954, "y":2.58124, "heading":-1.80798, "vx":-3.82942, "vy":0.36106, "omega":-2.65207, "ax":-0.55425, "ay":-2.72494, "alpha":5.1283, "fx":[1.34237,-8.0393,-10.00512,-0.89626], "fy":[-18.45603,-16.20878,-24.84121,-27.01475]},
    {"t":6.26009, "x":4.12743, "y":2.59273, "heading":-1.90262, "vx":-3.84994, "vy":0.2602, "omega":-2.46225, "ax":-0.96858, "ay":-2.70301, "alpha":5.09935, "fx":[-1.71679,-10.80895,-13.52291,-4.70513], "fy":[-18.87613,-15.73564,-24.08206,-27.13068]},
    {"t":6.29711, "x":3.98427, "y":2.60051, "heading":-1.99027, "vx":-3.88579, "vy":0.16016, "omega":-2.27351, "ax":-1.15679, "ay":-2.34199, "alpha":4.70279, "fx":[-3.52059,-11.54379,-14.74148,-6.92396], "fy":[-16.66277,-13.06587,-20.56025,-24.07271]},
    {"t":6.33412, "x":3.83965, "y":2.60484, "heading":-2.07119, "vx":-3.9286, "vy":0.07347, "omega":-2.09945, "ax":-1.33725, "ay":-1.9679, "alpha":4.51911, "fx":[-5.07077,-12.41445,-16.07452,-8.90001], "fy":[-14.18163,-10.12814,-17.09831,-21.07567]},
    {"t":6.37113, "x":3.69333, "y":2.60621, "heading":-2.14581, "vx":-3.9781, "vy":0.00064, "omega":-1.93218, "ax":-1.51972, "ay":-1.61683, "alpha":4.51536, "fx":[-6.45556,-13.42452,-17.5933,-10.78011], "fy":[-11.78753,-7.20992,-13.91608,-18.42324]},
    {"t":6.40814, "x":3.54504, "y":2.60513, "heading":-2.21423, "vx":-4.03435, "vy":-0.05921, "omega":-1.76506, "ax":-1.7954, "ay":-1.26495, "alpha":4.88254, "fx":[-8.15385,-15.2932,-20.25904,-13.30052], "fy":[-9.30672,-3.84352,-10.8106,-16.20326]},
    {"t":6.44516, "x":3.39449, "y":2.60207, "heading":-2.27621, "vx":-4.1008, "vy":-0.10603, "omega":-1.58434, "ax":-2.30364, "ay":-0.74867, "alpha":5.93617, "fx":[-10.89658,-19.06626,-25.5281,-17.65308], "fy":[-5.46424,1.73157,-6.4513,-13.58747]},
    {"t":6.48217, "x":3.24113, "y":2.59763, "heading":-2.33079, "vx":-4.18606, "vy":-0.13374, "omega":-1.36463, "ax":-2.74159, "ay":0.92735, "alpha":6.8464, "fx":[-13.25093,-21.87946,-30.05679,-21.86218], "fy":[7.84643,16.22646,6.98203,-1.61028]},
    {"t":6.51918, "x":3.08432, "y":2.59332, "heading":-2.37661, "vx":-4.28754, "vy":-0.09941, "omega":-1.11122, "ax":-0.40391, "ay":8.08751, "alpha":1.32993, "fx":[-1.01454,-3.11285,-5.39329,-3.30413], "fy":[64.22766,65.37014,64.1739,63.01871]},
    {"t":6.5562, "x":2.92534, "y":2.59518, "heading":-2.41683, "vx":-4.30249, "vy":0.19993, "omega":-1.062, "ax":14.21094, "ay":1.14451, "alpha":-7.10445, "fx":[112.72376,113.51097,114.02332,110.96018], "fy":[12.00185,-8.62229,7.00439,25.95576]},
    {"t":6.59321, "x":2.77583, "y":2.60336, "heading":-2.461, "vx":-3.7765, "vy":0.24229, "omega":-1.32495, "ax":14.44134, "ay":-0.46485, "alpha":9.50176, "fx":[115.95565,114.27273,115.73855,112.56689], "fy":[-5.21341,19.77166,-1.51566,-27.8024]},
    {"t":6.63022, "x":2.64594, "y":2.61201, "heading":-2.50353, "vx":-3.24198, "vy":0.22508, "omega":-0.97327, "ax":14.5474, "ay":-0.80427, "alpha":6.65615, "fx":[116.05542,115.83304,116.09963,113.91315], "fy":[-7.78494,10.09794,-4.60109,-23.24866]},
    {"t":6.66723, "x":2.53591, "y":2.61979, "heading":-2.535, "vx":-2.70354, "vy":0.19532, "omega":-0.7269, "ax":14.58425, "ay":-0.94479, "alpha":5.25129, "fx":[116.08048,116.2663,116.20655,114.51797], "fy":[-8.88827,5.48532,-5.8155,-20.78003]},
    {"t":6.70425, "x":2.44584, "y":2.62637, "heading":-2.5583, "vx":-2.16374, "vy":0.16035, "omega":-0.53254, "ax":14.60227, "ay":-1.02224, "alpha":4.38257, "fx":[116.09266,116.43098,116.25219,114.86753], "fy":[-9.47018,2.70468,-6.51873,-19.17347]},
    {"t":6.74126, "x":2.37575, "y":2.63161, "heading":-2.57501, "vx":-1.62327, "vy":0.12251, "omega":-0.37033, "ax":14.61278, "ay":-1.07166, "alpha":3.77347, "fx":[116.10231,116.50147,116.2737,115.0996], "fy":[-9.80197,0.79803,-7.01479,-18.00817]},
    {"t":6.77827, "x":2.32568, "y":2.63541, "heading":-2.58613, "vx":-1.08241, "vy":0.08284, "omega":-0.23066, "ax":14.61964, "ay":-1.10623, "alpha":3.3072, "fx":[116.1119,116.53113,116.28305,115.26896], "fy":[-9.99262,-0.62975,-7.40914,-17.09299]},
    {"t":6.81529, "x":2.29563, "y":2.63771, "heading":-2.59241, "vx":-0.54129, "vy":0.0419, "omega":-0.10825, "ax":14.6245, "ay":-1.13204, "alpha":2.92466, "fx":[116.12202,116.54014,116.28526,115.40189], "fy":[-10.09516,-1.77529,-7.7476,-16.32577]},
    {"t":6.8523, "x":2.28562, "y":2.63849, "heading":-2.59441, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.347, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
