{
 "name":"TrenchOutpostDisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.978280544281006, "y":0.6823199987411499, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.108570098876951, "y":1.832229733467102, "heading":1.9513028093630205, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30629825592041, "y":3.53342866897583, "heading":1.932478515710261, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860115051269531, "y":2.7123429775238037, "heading":-1.1479419979666623, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2856156826019287, "y":2.6384897232055664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.634150505065918, "y":4.0564727783203125, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.978280544281006 m", "val":5.978280544281006}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.108570098876953 m", "val":9.108570098876951}, "y":{"exp":"1.832229733467102 m", "val":1.832229733467102}, "heading":{"exp":"1.9513028093630205 rad", "val":1.9513028093630205}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30629825592041 m", "val":8.30629825592041}, "y":{"exp":"3.53342866897583 m", "val":3.53342866897583}, "heading":{"exp":"1.932478515710261 rad", "val":1.932478515710261}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860115051269531 m", "val":5.860115051269531}, "y":{"exp":"2.7123429775238037 m", "val":2.7123429775238037}, "heading":{"exp":"-1.1479419979666625 rad", "val":-1.1479419979666623}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2856156826019287 m", "val":2.2856156826019287}, "y":{"exp":"2.6384897232055664 m", "val":2.6384897232055664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.634150505065918 m", "val":4.634150505065918}, "y":{"exp":"4.0564727783203125 m", "val":4.0564727783203125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47968,1.46655,3.35535,4.16567,5.20221],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68072, "ay":-0.00099, "alpha":-1.48767, "fx":[116.53759,116.53793,116.52959,116.52922], "fy":[-2.60523,2.58993,2.71058,-2.7266]},
    {"t":0.03997, "x":4.50117, "y":0.68232, "heading":-0.00119, "vx":0.58684, "vy":-0.00004, "omega":-0.05947, "ax":14.67896, "ay":-0.00099, "alpha":-1.38725, "fx":[116.52351,116.52396,116.51563,116.51541], "fy":[-2.43645,2.41521,2.52597,-2.53611]},
    {"t":0.07995, "x":4.53635, "y":0.68232, "heading":-0.00467, "vx":1.1736, "vy":-0.00008, "omega":-0.11492, "ax":14.67654, "ay":-0.00099, "alpha":-1.25436, "fx":[116.50405,116.50476,116.49639,116.49646], "fy":[-2.21589,2.17953,2.28616,-2.28128]},
    {"t":0.11992, "x":4.59499, "y":0.68231, "heading":-0.01027, "vx":1.76027, "vy":-0.00012, "omega":-0.16506, "ax":14.67301, "ay":-0.00099, "alpha":-1.06886, "fx":[116.47569,116.47664,116.46848,116.4688], "fy":[-1.90505,1.85034,1.95168,-1.92856]},
    {"t":0.15989, "x":4.67708, "y":0.68231, "heading":-0.01772, "vx":2.3468, "vy":-0.00016, "omega":-0.20779, "ax":14.66742, "ay":-0.001, "alpha":-0.78977, "fx":[116.43081,116.4317,116.42465,116.42495], "fy":[-1.42567,1.36003,1.44384,-1.40996]},
    {"t":0.19987, "x":4.78261, "y":0.6823, "heading":-0.02666, "vx":2.9331, "vy":-0.0002, "omega":-0.23936, "ax":14.6573, "ay":-0.00101, "alpha":-0.319, "fx":[116.34923,116.34954,116.34607,116.34605], "fy":[-0.58938,0.54309,0.5789,-0.56466]},
    {"t":0.23984, "x":4.91156, "y":0.68229, "heading":-0.03648, "vx":3.519, "vy":-0.00024, "omega":-0.25211, "ax":14.63392, "ay":-0.00103, "alpha":0.65067, "fx":[116.15669,116.15699,116.16671,116.16807], "fy":[1.20387,-1.13583,-1.19723,1.09654]},
    {"t":0.27981, "x":5.06392, "y":0.68228, "heading":-0.04604, "vx":4.10397, "vy":-0.00028, "omega":-0.2261, "ax":14.53427, "ay":-0.00113, "alpha":3.82873, "fx":[115.2686,115.29853,115.43859,115.47854], "fy":[7.44442,-6.84694,-6.6853,6.05203]},
    {"t":0.31979, "x":5.23958, "y":0.68227, "heading":-0.05202, "vx":4.68495, "vy":-0.00032, "omega":-0.07305, "ax":0.97253, "ay":0.00017, "alpha":1.81567, "fx":[6.1889,6.02008,9.25133,9.41892], "fy":[1.71871,-1.54632,-1.71003,1.54304]},
    {"t":0.35976, "x":5.42763, "y":0.68226, "heading":-0.05349, "vx":4.72382, "vy":-0.00032, "omega":-0.00047, "ax":-0.00023, "ay":-0.00072, "alpha":0.00045, "fx":[-0.00222,-0.00227,-0.00146,-0.00142], "fy":[-0.0053,-0.0061,-0.00615,-0.00534]},
    {"t":0.39973, "x":5.61646, "y":0.68224, "heading":-0.05351, "vx":4.72381, "vy":-0.00035, "omega":-0.00045, "ax":-2.59384, "ay":-0.00657, "alpha":8.67482, "fx":[-27.71365,-28.48085,-13.50161,-12.66212], "fy":[8.18375,-7.43118,-8.6613,7.70022]},
    {"t":0.43971, "x":5.80321, "y":0.68222, "heading":-0.04659, "vx":4.62013, "vy":-0.00061, "omega":0.34631, "ax":-12.02869, "ay":0.1509, "alpha":40.99307, "fx":[-109.11797,-110.62068,-81.37806,-80.8119], "fy":[38.89886,-34.44277,-81.12052,81.45579]},
    {"t":0.47968, "x":5.97828, "y":0.68232, "heading":0.0, "vx":4.1393, "vy":0.00542, "omega":1.98493, "ax":-2.42485, "ay":10.08833, "alpha":0.6286, "fx":[-19.92801,-20.19244,-18.55853,-18.31369], "fy":[80.26676,79.63811,79.89576,80.51852]},
    {"t":0.50211, "x":6.07051, "y":0.68498, "heading":0.04468, "vx":4.08492, "vy":0.23169, "omega":1.99903, "ax":-1.01828, "ay":9.18245, "alpha":0.00006, "fx":[-8.08302,-8.08302,-8.08287,-8.08286], "fy":[72.88906,72.889,72.88901,72.88908]},
    {"t":0.52454, "x":6.16187, "y":0.69249, "heading":0.08951, "vx":4.06208, "vy":0.43765, "omega":1.99903, "ax":-1.0351, "ay":7.98525, "alpha":0.0, "fx":[-8.21647,-8.21647,-8.21648,-8.21648], "fy":[63.38582,63.38583,63.38583,63.38582]},
    {"t":0.54697, "x":6.25272, "y":0.70431, "heading":0.13435, "vx":4.03886, "vy":0.61675, "omega":1.99903, "ax":-1.11894, "ay":6.80032, "alpha":0.0, "fx":[-8.882,-8.882,-8.88201,-8.88201], "fy":[53.98,53.98001,53.98001,53.98]},
    {"t":0.56939, "x":6.34303, "y":0.71985, "heading":0.17919, "vx":4.01377, "vy":0.76927, "omega":1.99903, "ax":-1.16909, "ay":5.73605, "alpha":0.0, "fx":[-9.2801,-9.2801,-9.28011,-9.28011], "fy":[45.53201,45.53201,45.53201,45.532]},
    {"t":0.59182, "x":6.43276, "y":0.73855, "heading":0.22402, "vx":3.98754, "vy":0.89792, "omega":1.99903, "ax":-1.22544, "ay":4.79075, "alpha":0.0, "fx":[-9.72736,-9.72736,-9.72736,-9.72736], "fy":[38.0283,38.0283,38.0283,38.0283]},
    {"t":0.61425, "x":6.52189, "y":0.75989, "heading":0.26886, "vx":3.96006, "vy":1.00537, "omega":1.99903, "ax":-1.27904, "ay":3.90318, "alpha":0.0, "fx":[-10.15285,-10.15285,-10.15285,-10.15285], "fy":[30.98294,30.98294,30.98294,30.98294]},
    {"t":0.63668, "x":6.61039, "y":0.78343, "heading":0.31369, "vx":3.93137, "vy":1.09292, "omega":1.99903, "ax":-1.28282, "ay":3.04383, "alpha":0.0, "fx":[-10.18283,-10.18283,-10.18283,-10.18283], "fy":[24.16149,24.16149,24.16149,24.16149]},
    {"t":0.65911, "x":6.69824, "y":0.8087, "heading":0.35853, "vx":3.9026, "vy":1.16119, "omega":1.99903, "ax":-1.22003, "ay":2.23674, "alpha":0.0, "fx":[-9.68447,-9.68447,-9.68447,-9.68447], "fy":[17.75496,17.75496,17.75496,17.75496]},
    {"t":0.68154, "x":6.78546, "y":0.83531, "heading":0.40337, "vx":3.87524, "vy":1.21136, "omega":1.99903, "ax":-1.10976, "ay":1.51869, "alpha":0.0, "fx":[-8.8091,-8.8091,-8.8091,-8.8091], "fy":[12.05517,12.05517,12.05517,12.05517]},
    {"t":0.70397, "x":6.8721, "y":0.86286, "heading":0.4482, "vx":3.85034, "vy":1.24542, "omega":1.99903, "ax":-0.9771, "ay":0.91088, "alpha":0.0, "fx":[-7.75608,-7.75608,-7.75609,-7.75609], "fy":[7.23045,7.23045,7.23045,7.23045]},
    {"t":0.7264, "x":6.95821, "y":0.89103, "heading":0.49304, "vx":3.82843, "vy":1.26585, "omega":1.99903, "ax":-0.83962, "ay":0.4157, "alpha":0.0, "fx":[-6.66478,-6.66478,-6.66479,-6.66479], "fy":[3.29978,3.29978,3.29978,3.29978]},
    {"t":0.74883, "x":7.04387, "y":0.91952, "heading":0.53788, "vx":3.8096, "vy":1.27517, "omega":1.99903, "ax":-0.70683, "ay":0.02353, "alpha":0.0, "fx":[-5.61074,-5.61074,-5.61074,-5.61074], "fy":[0.1868,0.1868,0.1868,0.1868]},
    {"t":0.77125, "x":7.12914, "y":0.94813, "heading":0.58271, "vx":3.79374, "vy":1.2757, "omega":1.99903, "ax":-0.58292, "ay":-0.28007, "alpha":0.0, "fx":[-4.62714,-4.62714,-4.62714,-4.62714], "fy":[-2.22312,-2.22312,-2.22312,-2.22312]},
    {"t":0.79368, "x":7.21408, "y":0.97667, "heading":0.62755, "vx":3.78067, "vy":1.26942, "omega":1.99903, "ax":-0.46915, "ay":-0.50973, "alpha":0.0, "fx":[-3.72404,-3.72404,-3.72404,-3.72404], "fy":[-4.04615,-4.04615,-4.04615,-4.04615]},
    {"t":0.81611, "x":7.29876, "y":1.00501, "heading":0.67238, "vx":3.77015, "vy":1.25799, "omega":1.99903, "ax":-0.36547, "ay":-0.678, "alpha":0.0, "fx":[-2.90105,-2.90105,-2.90106,-2.90106], "fy":[-5.38187,-5.38186,-5.38186,-5.38187]},
    {"t":0.83854, "x":7.38323, "y":1.03306, "heading":0.71722, "vx":3.76195, "vy":1.24278, "omega":1.99903, "ax":-0.27146, "ay":-0.79445, "alpha":0.0, "fx":[-2.15478,-2.15478,-2.15478,-2.15478], "fy":[-6.30622,-6.30622,-6.30622,-6.30622]},
    {"t":0.86097, "x":7.46754, "y":1.06073, "heading":0.76206, "vx":3.75586, "vy":1.22496, "omega":1.99903, "ax":-0.18683, "ay":-0.86542, "alpha":0.0, "fx":[-1.48304,-1.48304,-1.48304,-1.48304], "fy":[-6.86961,-6.86961,-6.86961,-6.86961]},
    {"t":0.8834, "x":7.55173, "y":1.08799, "heading":0.80689, "vx":3.75167, "vy":1.20555, "omega":1.99903, "ax":-0.1118, "ay":-0.89397, "alpha":0.0, "fx":[-0.88749,-0.88749,-0.88749,-0.88749], "fy":[-7.09625,-7.09625,-7.09625,-7.09625]},
    {"t":0.90583, "x":7.63585, "y":1.1148, "heading":0.85173, "vx":3.74916, "vy":1.1855, "omega":1.99903, "ax":-0.04734, "ay":-0.87969, "alpha":0.0, "fx":[-0.37577,-0.37577,-0.37577,-0.37577], "fy":[-6.98287,-6.98287,-6.98287,-6.98287]},
    {"t":0.92826, "x":7.71993, "y":1.14117, "heading":0.89656, "vx":3.7481, "vy":1.16577, "omega":1.99903, "ax":0.00456, "ay":-0.81828, "alpha":0.0, "fx":[0.03617,0.03617,0.03617,0.03617], "fy":[-6.49537,-6.49537,-6.49537,-6.49537]},
    {"t":0.95069, "x":7.80399, "y":1.16711, "heading":0.9414, "vx":3.7482, "vy":1.14742, "omega":1.99903, "ax":0.04039, "ay":-0.70075, "alpha":0.0, "fx":[0.32058,0.32058,0.32058,0.32058], "fy":[-5.56249,-5.56249,-5.56249,-5.56249]},
    {"t":0.97312, "x":7.88807, "y":1.19267, "heading":0.98624, "vx":3.74911, "vy":1.1317, "omega":1.99903, "ax":0.0545, "ay":-0.51216, "alpha":0.0, "fx":[0.43258,0.43258,0.43258,0.43258], "fy":[-4.06547,-4.06547,-4.06547,-4.06547]},
    {"t":0.99554, "x":7.97217, "y":1.21793, "heading":1.03107, "vx":3.75033, "vy":1.12021, "omega":1.99903, "ax":0.03799, "ay":-0.22968, "alpha":0.0, "fx":[0.30158,0.30158,0.30158,0.30158], "fy":[-1.82315,-1.82315,-1.82315,-1.82315]},
    {"t":1.01797, "x":8.0563, "y":1.24299, "heading":1.07591, "vx":3.75118, "vy":1.11506, "omega":1.99903, "ax":-0.02295, "ay":0.17964, "alpha":0.0, "fx":[-0.18221,-0.18221,-0.18221,-0.18221], "fy":[1.426,1.426,1.426,1.426]},
    {"t":1.0404, "x":8.14043, "y":1.26805, "heading":1.12075, "vx":3.75067, "vy":1.11909, "omega":1.99903, "ax":-0.14952, "ay":0.76045, "alpha":0.0, "fx":[-1.18687,-1.18687,-1.18687,-1.18687], "fy":[6.03633,6.03633,6.03633,6.03633]},
    {"t":1.06283, "x":8.22451, "y":1.29334, "heading":1.16558, "vx":3.74732, "vy":1.13615, "omega":1.99903, "ax":-0.37286, "ay":1.56616, "alpha":0.0, "fx":[-2.95974,-2.95974,-2.95974,-2.95974], "fy":[12.43195,12.43195,12.43195,12.43195]},
    {"t":1.08526, "x":8.30847, "y":1.31922, "heading":1.21042, "vx":3.73895, "vy":1.17127, "omega":1.99903, "ax":-0.73466, "ay":2.64233, "alpha":0.0, "fx":[-5.83162,-5.83161,-5.83161,-5.83161], "fy":[20.97446,20.97446,20.97446,20.97446]},
    {"t":1.10769, "x":8.39214, "y":1.34615, "heading":1.25525, "vx":3.72248, "vy":1.23054, "omega":1.99903, "ax":-1.28718, "ay":3.98144, "alpha":0.00001, "fx":[-10.21751,-10.2175,-10.21749,-10.21751], "fy":[31.60416,31.60415,31.60417,31.60417]},
    {"t":1.13012, "x":8.47531, "y":1.37475, "heading":1.30009, "vx":3.69361, "vy":1.31984, "omega":1.99903, "ax":-2.23537, "ay":5.40252, "alpha":0.00011, "fx":[-17.74424,-17.74404,-17.74396,-17.74416], "fy":[42.88443,42.8844,42.88457,42.8846]},
    {"t":1.15255, "x":8.55759, "y":1.40571, "heading":1.34493, "vx":3.64347, "vy":1.44101, "omega":1.99903, "ax":-5.68319, "ay":5.4787, "alpha":0.00035, "fx":[-45.11281,-45.11224,-45.11193,-45.11249], "fy":[43.48883,43.48887,43.48952,43.48949]},
    {"t":1.17498, "x":8.63788, "y":1.43941, "heading":1.38976, "vx":3.516, "vy":1.56389, "omega":1.99904, "ax":-10.98995, "ay":1.71096, "alpha":0.00011, "fx":[-87.23679,-87.23671,-87.23666,-87.23674], "fy":[13.58123,13.58121,13.5815,13.58152]},
    {"t":1.1974, "x":8.71398, "y":1.47492, "heading":1.4346, "vx":3.26951, "vy":1.60227, "omega":1.99904, "ax":-12.5918, "ay":-0.38571, "alpha":0.00002, "fx":[-99.95204,-99.95203,-99.95203,-99.95204], "fy":[-3.06173,-3.06174,-3.06167,-3.06166]},
    {"t":1.21983, "x":8.78414, "y":1.51076, "heading":1.47943, "vx":2.98709, "vy":1.59361, "omega":1.99904, "ax":-13.17636, "ay":-1.38494, "alpha":0.00001, "fx":[-104.59218,-104.59217,-104.59217,-104.59218], "fy":[-10.99348,-10.99349,-10.99346,-10.99345]},
    {"t":1.24226, "x":8.84783, "y":1.54615, "heading":1.52427, "vx":2.69156, "vy":1.56255, "omega":1.99904, "ax":-13.46087, "ay":-1.94745, "alpha":0.0, "fx":[-106.8506,-106.8506,-106.85061,-106.85061], "fy":[-15.45858,-15.45858,-15.45857,-15.45857]},
    {"t":1.26469, "x":8.90481, "y":1.58071, "heading":1.56911, "vx":2.38964, "vy":1.51887, "omega":1.99904, "ax":-13.62525, "ay":-2.30461, "alpha":0.0, "fx":[-108.15539,-108.15539,-108.15539,-108.15539], "fy":[-18.29366,-18.29367,-18.29366,-18.29366]},
    {"t":1.28712, "x":8.95498, "y":1.6142, "heading":1.61394, "vx":2.08404, "vy":1.46718, "omega":1.99904, "ax":-13.73106, "ay":-2.55061, "alpha":0.0, "fx":[-108.99534,-108.99533,-108.99534,-108.99534], "fy":[-20.24637,-20.24637,-20.24636,-20.24636]},
    {"t":1.30955, "x":8.99827, "y":1.64646, "heading":1.65878, "vx":1.77607, "vy":1.40998, "omega":1.99904, "ax":-13.80438, "ay":-2.73003, "alpha":0.0, "fx":[-109.57735,-109.57735,-109.57735,-109.57735], "fy":[-21.67065,-21.67065,-21.67065,-21.67065]},
    {"t":1.33198, "x":9.03463, "y":1.6774, "heading":1.70362, "vx":1.46645, "vy":1.34874, "omega":1.99904, "ax":-13.85797, "ay":-2.86654, "alpha":0.0, "fx":[-110.00269,-110.00269,-110.00269,-110.00269], "fy":[-22.75422,-22.75422,-22.75422,-22.75422]},
    {"t":1.35441, "x":9.06404, "y":1.70693, "heading":1.74845, "vx":1.15563, "vy":1.28445, "omega":1.99904, "ax":-13.89873, "ay":-2.97378, "alpha":0.0, "fx":[-110.32628,-110.32628,-110.32628,-110.32628], "fy":[-23.60545,-23.60545,-23.60545,-23.60545]},
    {"t":1.37684, "x":9.08646, "y":1.73499, "heading":1.79329, "vx":0.8439, "vy":1.21775, "omega":1.99904, "ax":-13.93074, "ay":-3.06015, "alpha":0.0, "fx":[-110.58037,-110.58037,-110.58037,-110.58037], "fy":[-24.2911,-24.2911,-24.2911,-24.2911]},
    {"t":1.39926, "x":9.10188, "y":1.76153, "heading":1.83813, "vx":0.53145, "vy":1.14912, "omega":1.99904, "ax":-13.95653, "ay":-3.13113, "alpha":0.0, "fx":[-110.78506,-110.78506,-110.78506,-110.78506], "fy":[-24.85451,-24.85451,-24.85452,-24.85452]},
    {"t":1.42169, "x":9.11029, "y":1.78652, "heading":1.88296, "vx":0.21842, "vy":1.07889, "omega":1.99904, "ax":-13.97775, "ay":-3.1904, "alpha":-0.00852, "fx":[-110.95674,-110.95688,-110.95022,-110.95008], "fy":[-25.3092,-25.31191,-25.34077,-25.33807]},
    {"t":1.44412, "x":9.11168, "y":1.80992, "heading":1.9278, "vx":-0.09509, "vy":1.00733, "omega":1.99885, "ax":-3.86862, "ay":-1.11233, "alpha":-84.78705, "fx":[-7.74877,-113.01358,-75.91005,73.83796], "fy":[114.82554,25.13444,-87.35872,-87.91947]},
    {"t":1.46655, "x":9.10857, "y":1.83223, "heading":1.9513, "vx":-0.18186, "vy":0.98238, "omega":0.09717, "ax":-5.36625, "ay":-1.68442, "alpha":-2.42767, "fx":[-41.78141,-45.169,-43.43807,-39.99775], "fy":[-10.27656,-11.81127,-16.39959,-14.99527]},
    {"t":1.51048, "x":9.0954, "y":1.87376, "heading":1.95323, "vx":-0.41757, "vy":0.90839, "omega":-0.00947, "ax":-0.0257, "ay":-0.01183, "alpha":-0.0077, "fx":[-0.20018,-0.21296,-0.20782,-0.19504], "fy":[-0.08496,-0.0901,-0.10288,-0.09774]},
    {"t":1.5544, "x":9.07704, "y":1.91365, "heading":1.95281, "vx":-0.4187, "vy":0.90787, "omega":-0.0098, "ax":-0.00011, "ay":-0.00005, "alpha":-0.00002, "fx":[-0.00087,-0.0009,-0.00089,-0.00086], "fy":[-0.00039,-0.0004,-0.00043,-0.00042]},
    {"t":1.59833, "x":9.05865, "y":1.95353, "heading":1.95238, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64225, "x":9.04025, "y":1.9934, "heading":1.95194, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68618, "x":9.02186, "y":2.03328, "heading":1.95151, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7301, "x":9.00347, "y":2.07316, "heading":1.95108, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77403, "x":8.98508, "y":2.11304, "heading":1.95065, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81796, "x":8.96669, "y":2.15292, "heading":1.95022, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86188, "x":8.9483, "y":2.1928, "heading":1.94979, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90581, "x":8.9299, "y":2.23268, "heading":1.94936, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94973, "x":8.91151, "y":2.27255, "heading":1.94893, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99366, "x":8.89312, "y":2.31243, "heading":1.9485, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03758, "x":8.87473, "y":2.35231, "heading":1.94807, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08151, "x":8.85634, "y":2.39219, "heading":1.94764, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12543, "x":8.83794, "y":2.43207, "heading":1.94721, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16936, "x":8.81955, "y":2.47195, "heading":1.94678, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21328, "x":8.80116, "y":2.51183, "heading":1.94635, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25721, "x":8.78277, "y":2.55171, "heading":1.94592, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30114, "x":8.76438, "y":2.59158, "heading":1.94548, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34506, "x":8.74598, "y":2.63146, "heading":1.94505, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38899, "x":8.72759, "y":2.67134, "heading":1.94462, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43291, "x":8.7092, "y":2.71122, "heading":1.94419, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47684, "x":8.69081, "y":2.7511, "heading":1.94376, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52076, "x":8.67242, "y":2.79098, "heading":1.94333, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56469, "x":8.65403, "y":2.83086, "heading":1.9429, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60861, "x":8.63563, "y":2.87073, "heading":1.94247, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65254, "x":8.61724, "y":2.91061, "heading":1.94204, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69646, "x":8.59885, "y":2.95049, "heading":1.94161, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74039, "x":8.58046, "y":2.99037, "heading":1.94118, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78432, "x":8.56207, "y":3.03025, "heading":1.94075, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82824, "x":8.54367, "y":3.07013, "heading":1.94032, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87217, "x":8.52528, "y":3.11001, "heading":1.93989, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91609, "x":8.50689, "y":3.14989, "heading":1.93946, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96002, "x":8.4885, "y":3.18976, "heading":1.93902, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00394, "x":8.47011, "y":3.22964, "heading":1.93859, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04787, "x":8.45171, "y":3.26952, "heading":1.93816, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09179, "x":8.43332, "y":3.3094, "heading":1.93773, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13572, "x":8.41493, "y":3.34928, "heading":1.9373, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17964, "x":8.39654, "y":3.38916, "heading":1.93687, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.22357, "x":8.37815, "y":3.42904, "heading":1.93644, "vx":-0.41871, "vy":0.90787, "omega":-0.0098, "ax":-0.0126, "ay":-0.00582, "alpha":-0.00095, "fx":[-0.09954,-0.10113,-0.10052,-0.09894], "fy":[-0.04508,-0.04568,-0.04727,-0.04666]},
    {"t":3.2675, "x":8.35974, "y":3.46891, "heading":1.93601, "vx":-0.41926, "vy":0.90761, "omega":-0.00985, "ax":-2.70034, "ay":-1.47696, "alpha":-0.36903, "fx":[-21.2648,-21.85813,-21.60529,-21.01153], "fy":[-11.29412,-11.51356,-12.15292,-11.93503]},
    {"t":3.31142, "x":8.33872, "y":3.50735, "heading":1.93522, "vx":-0.53788, "vy":0.84274, "omega":-0.02606, "ax":-9.11892, "ay":-11.34039, "alpha":-1.65558, "fx":[-73.22858,-75.47119,-71.63683,-69.20249], "fy":[-89.32948,-87.51112,-90.71132,-92.5222]},
    {"t":3.35535, "x":8.3063, "y":3.53343, "heading":1.93248, "vx":-0.93843, "vy":0.34461, "omega":-0.09878, "ax":-4.74856, "ay":-2.12043, "alpha":-81.69922, "fx":[-20.08073,-116.01489,-72.0461,57.36793], "fy":[114.59552,10.96453,-91.60078,-101.28615]},
    {"t":3.38776, "x":8.27339, "y":3.54348, "heading":1.88636, "vx":-1.09234, "vy":0.27588, "omega":-2.74691, "ax":-5.30529, "ay":-2.2861, "alpha":-79.31194, "fx":[-22.66087,-116.01707,-74.73104,44.9584], "fy":[113.87613,10.12804,-89.34188,-107.24918]},
    {"t":3.42017, "x":8.23519, "y":3.55123, "heading":1.75566, "vx":-1.26431, "vy":0.20178, "omega":-5.31766, "ax":-7.05731, "ay":-2.66944, "alpha":-70.36186, "fx":[-41.0841,-116.05738,-80.96665,14.02831], "fy":[107.30039,6.65166,-83.51162,-115.19898]},
    {"t":3.45259, "x":8.19051, "y":3.55636, "heading":1.54634, "vx":-1.49306, "vy":0.11525, "omega":-7.59831, "ax":-9.51222, "ay":-10.93007, "alpha":0.78621, "fx":[-75.66648,-74.03243,-75.35266,-76.97532], "fy":[-86.66998,-88.03762,-86.86879,-85.46935]},
    {"t":3.485, "x":8.13711, "y":3.55436, "heading":1.30046, "vx":-1.80138, "vy":-0.23903, "omega":-7.57282, "ax":-6.55687, "ay":-11.31796, "alpha":28.74612, "fx":[-76.77587,-20.81304,-6.86961,-103.73158], "fy":[-85.90152,-113.15008,-112.65757,-47.65269]},
    {"t":3.51741, "x":8.07528, "y":3.54066, "heading":1.07011, "vx":-2.0139, "vy":-0.60588, "omega":-6.64107, "ax":-7.68338, "ay":-11.10488, "alpha":23.08179, "fx":[-83.49275,-38.63916,-22.8168,-99.00985], "fy":[-78.72879,-107.97864,-110.63553,-55.25336]},
    {"t":3.54983, "x":8.00597, "y":3.51519, "heading":0.86697, "vx":-2.26295, "vy":-0.96582, "omega":-5.89292, "ax":-9.16357, "ay":-9.89661, "alpha":21.70189, "fx":[-93.60719,-55.64483,-38.83178,-102.87292], "fy":[-65.11686,-99.48405,-104.98268,-44.64839]},
    {"t":3.58224, "x":7.92781, "y":3.47869, "heading":0.68737, "vx":-2.55997, "vy":-1.2866, "omega":-5.18949, "ax":-11.27163, "ay":-6.55683, "alpha":24.5742, "fx":[-107.05004,-77.17294,-63.57614,-110.09165], "fy":[-35.66149,-81.99314,-88.12978,-2.40458]},
    {"t":3.61465, "x":7.83891, "y":3.43354, "heading":0.53207, "vx":-2.92532, "vy":-1.49913, "omega":-4.39296, "ax":-12.2995, "ay":2.60437, "alpha":24.56455, "fx":[-108.65658,-104.7557,-97.15303,-79.96191], "fy":[25.25701,-33.02344,15.49652,74.96257]},
    {"t":3.64706, "x":7.73763, "y":3.38632, "heading":0.40258, "vx":-3.32398, "vy":-1.41471, "omega":-3.59675, "ax":-9.62218, "ay":7.72949, "alpha":19.62104, "fx":[-89.3046,-100.14458,-61.13223,-54.93699], "fy":[58.99225,23.51885,73.0463,89.86521]},
    {"t":3.67948, "x":7.62483, "y":3.34452, "heading":0.29631, "vx":-3.63587, "vy":-1.16418, "omega":-2.96077, "ax":-4.70727, "ay":5.08142, "alpha":11.51475, "fx":[-48.35896,-47.79139,-25.0324,-28.27994], "fy":[44.42549,26.00242,36.70717,54.20737]},
    {"t":3.71189, "x":7.50451, "y":3.30946, "heading":0.20639, "vx":-3.78844, "vy":-0.99947, "omega":-2.58754, "ax":0.95279, "ay":0.28152, "alpha":1.14678, "fx":[6.35105,6.77529,8.77488,8.35128], "fy":[3.03601,1.01617,1.43578,3.45076]},
    {"t":3.7443, "x":7.38222, "y":3.27721, "heading":0.12312, "vx":-3.75756, "vy":-0.99035, "omega":-2.55037, "ax":1.76957, "ay":-1.22409, "alpha":0.02925, "fx":[14.01812,14.02346,14.07515,14.06981], "fy":[-9.6943,-9.74652,-9.739,-9.68679]},
    {"t":3.77672, "x":7.26135, "y":3.24447, "heading":0.04047, "vx":-3.7002, "vy":-1.03002, "omega":-2.54942, "ax":1.65627, "ay":-1.75429, "alpha":0.32666, "fx":[12.85029,12.85862,13.4439,13.43627], "fy":[-13.65357,-14.23639,-14.1968,-13.61452]},
    {"t":3.80913, "x":7.14229, "y":3.21016, "heading":-0.04199, "vx":-3.64652, "vy":-1.08688, "omega":-2.53883, "ax":1.41219, "ay":-2.0154, "alpha":0.63074, "fx":[10.67922,10.60301,11.73897,11.81784], "fy":[-15.42977,-16.54902,-16.56521,-15.44805]},
    {"t":3.84154, "x":7.02483, "y":3.17387, "heading":-0.12395, "vx":-3.60075, "vy":-1.15221, "omega":-2.51839, "ax":1.15445, "ay":-2.15984, "alpha":0.83487, "fx":[8.523,8.3035,9.8024,10.02644], "fy":[-16.33771,-17.8036,-17.94935,-16.48729]},
    {"t":3.87396, "x":6.90873, "y":3.13539, "heading":-0.20515, "vx":-3.56333, "vy":-1.22222, "omega":-2.49133, "ax":0.89326, "ay":-2.23993, "alpha":0.99325, "fx":[6.40603,6.00772,7.77213,8.17655], "fy":[-16.76102,-18.47677,-18.79674,-17.08666]},
    {"t":3.90637, "x":6.7937, "y":3.0946, "heading":-0.28538, "vx":-3.53437, "vy":-1.29482, "omega":-2.45913, "ax":0.6136, "ay":-2.27936, "alpha":1.18065, "fx":[4.15334,3.52314,5.58395,6.22233], "fy":[-16.81863,-18.81263,-19.36382,-17.37807]},
    {"t":3.93878, "x":6.67946, "y":3.05143, "heading":-0.36446, "vx":-3.51448, "vy":-1.3687, "omega":-2.42087, "ax":0.2886, "ay":-2.28545, "alpha":1.4801, "fx":[1.51469,0.53928,3.06086,4.04876], "fy":[-16.47418,-18.90234,-19.80242,-17.38731]},
    {"t":3.9712, "x":6.5657, "y":3.00587, "heading":-0.44215, "vx":-3.50513, "vy":-1.44278, "omega":-2.37289, "ax":-0.11971, "ay":-2.24853, "alpha":1.99023, "fx":[-1.82928,-3.36915,-0.0827,1.48027], "fy":[-15.52438,-18.67611,-20.16111,-17.0324]},
    {"t":4.00361, "x":6.45202, "y":2.95792, "heading":-0.51802, "vx":-3.50901, "vy":-1.51566, "omega":-2.30838, "ax":-0.66674, "ay":-2.12456, "alpha":2.83355, "fx":[-6.31595,-8.79039,-4.29477,-1.76879], "fy":[-13.44811,-17.75933,-20.25919,-15.99121]},
    {"t":4.03602, "x":6.33793, "y":2.90768, "heading":-0.59135, "vx":-3.53062, "vy":-1.58453, "omega":-2.21654, "ax":-1.4512, "ay":-1.73106, "alpha":4.12772, "fx":[-12.68223,-16.61048,-10.42086,-6.36429], "fy":[-8.59595,-14.64229,-18.85057,-12.87497]},
    {"t":4.06844, "x":6.22273, "y":2.85541, "heading":-0.66103, "vx":-3.57766, "vy":-1.64064, "omega":-2.08274, "ax":-2.69807, "ay":-0.11067, "alpha":5.58987, "fx":[-22.35328,-28.13021,-20.61941,-14.56479], "fy":[6.36002,-1.75016,-8.14977,0.0259]},
    {"t":4.10085, "x":6.10535, "y":2.80217, "heading":-0.7256, "vx":-3.66511, "vy":-1.64422, "omega":-1.90156, "ax":-3.96819, "ay":6.45463, "alpha":3.19677, "fx":[-30.86888,-36.01894,-32.24537,-26.86254], "fy":[54.68327,50.11733,47.68753,52.45593]},
    {"t":4.13326, "x":5.98447, "y":2.75227, "heading":-0.78556, "vx":-3.79373, "vy":-1.43501, "omega":-1.79794, "ax":-2.63858, "ay":12.54296, "alpha":-2.76729, "fx":[-22.09815,-14.9313,-19.94038,-26.80905], "fy":[98.53763,100.59673,100.66682,98.45623]},
    {"t":4.16567, "x":5.86012, "y":2.71234, "heading":-0.84529, "vx":-3.87926, "vy":-1.02845, "omega":-1.88764, "ax":-2.0168, "ay":12.6509, "alpha":-0.78121, "fx":[-16.3501,-14.31799,-15.68006,-17.68815], "fy":[100.13589,100.63442,100.7128,100.20141]},
    {"t":4.20269, "x":5.71513, "y":2.68294, "heading":-0.9157, "vx":-3.95392, "vy":-0.56013, "omega":-1.91656, "ax":-0.57426, "ay":5.22071, "alpha":-0.37638, "fx":[-4.64138,-4.02868,-4.47598,-5.08741], "fy":[41.02572,41.40064,41.85595,41.48278]},
    {"t":4.23971, "x":5.56836, "y":2.66578, "heading":-0.98691, "vx":-3.97518, "vy":-0.36686, "omega":-1.93049, "ax":1.79746, "ay":-1.09781, "alpha":-5.81138, "fx":[12.74185,21.31638,15.92123,7.0926], "fy":[-16.00029,-10.08013,-1.4043,-7.37228]},
    {"t":4.27673, "x":5.42244, "y":2.65145, "heading":-1.06236, "vx":-3.90864, "vy":-0.4075, "omega":-2.14562, "ax":1.78601, "ay":-2.46652, "alpha":-6.48528, "fx":[11.69284,21.97413,16.88652,6.15509], "fy":[-27.40582,-21.52082,-11.64969,-17.73944]},
    {"t":4.31375, "x":5.27897, "y":2.63467, "heading":-1.14623, "vx":-3.84252, "vy":-0.49881, "omega":-2.3857, "ax":1.16474, "ay":-2.79864, "alpha":-5.93599, "fx":[6.39463,16.31033,12.28395,1.99332], "fy":[-29.06739,-24.61922,-15.27364,-19.90071]},
    {"t":4.35077, "x":5.13752, "y":2.61429, "heading":-1.23861, "vx":-3.7994, "vy":-0.60241, "omega":-2.60545, "ax":-0.22425, "ay":-1.71775, "alpha":-3.37318, "fx":[-3.64759,2.10249,0.11341,-5.68855], "fy":[-17.4022,-15.50519,-9.84326,-11.79029]},
    {"t":4.38779, "x":4.99671, "y":2.59081, "heading":-1.33738, "vx":-3.8077, "vy":-0.666, "omega":-2.73032, "ax":-3.37269, "ay":4.14357, "alpha":5.62855, "fx":[-22.29203,-32.3875,-31.52377,-20.88449], "fy":[39.26176,35.75058,26.50219,30.04983]},
    {"t":4.42481, "x":4.85345, "y":2.569, "heading":-1.43459, "vx":-3.93256, "vy":-0.51261, "omega":-2.52195, "ax":-2.51229, "ay":8.84306, "alpha":5.16697, "fx":[-13.90428,-25.78357,-26.56888,-13.51225], "fy":[74.40237,71.83931,65.82686,68.71154]},
    {"t":4.46183, "x":4.70615, "y":2.55608, "heading":-1.52441, "vx":-4.02556, "vy":-0.18525, "omega":-2.33068, "ax":0.98494, "ay":9.14116, "alpha":-3.09849, "fx":[4.29904,12.1512,11.12038,3.7027], "fy":[71.00187,70.67761,74.14177,74.42396]},
    {"t":4.49885, "x":4.5578, "y":2.55549, "heading":-1.61282, "vx":-3.9891, "vy":0.15315, "omega":-2.44538, "ax":3.29273, "ay":6.39434, "alpha":-7.1027, "fx":[19.47448,34.62452,32.22804,18.22207], "fy":[46.84795,43.84753,54.74165,57.59265]},
    {"t":4.53587, "x":4.41238, "y":2.56554, "heading":-1.70821, "vx":-3.8672, "vy":0.38986, "omega":-2.70832, "ax":1.00334, "ay":-0.67906, "alpha":1.53609, "fx":[9.51839,6.80306,6.4119,9.12404], "fy":[-4.20688,-3.8415,-6.57878,-6.93409]},
    {"t":4.57288, "x":4.26991, "y":2.5795, "heading":-1.80742, "vx":-3.83006, "vy":0.36472, "omega":-2.65145, "ax":-0.54576, "ay":-2.71384, "alpha":5.10855, "fx":[1.38467,-7.95815,-9.91434,-0.84086], "fy":[-18.37473,-16.14305,-24.74595,-26.90464]},
    {"t":4.6099, "x":4.12775, "y":2.59115, "heading":-1.90207, "vx":-3.85027, "vy":0.26426, "omega":-2.46234, "ax":-0.96485, "ay":-2.70108, "alpha":5.09378, "fx":[-1.69536,-10.7784,-13.48564,-4.67608], "fy":[-18.85972,-15.72831,-24.06764,-27.10756]},
    {"t":4.64692, "x":3.98456, "y":2.59908, "heading":-1.98973, "vx":-3.88598, "vy":0.16427, "omega":-2.27377, "ax":-1.1525, "ay":-2.34192, "alpha":4.69527, "fx":[-3.49654,-11.50842,-14.6979,-6.89086], "fy":[-16.66194,-13.07571,-20.5599,-24.06199]},
    {"t":4.68394, "x":3.83991, "y":2.60355, "heading":-2.07069, "vx":-3.92865, "vy":0.07757, "omega":-2.09996, "ax":-1.33243, "ay":-1.96863, "alpha":4.50977, "fx":[-5.0444,-12.37473,-16.02468,-8.86264], "fy":[-14.18728,-10.14657,-17.1041,-21.06895]},
    {"t":4.72096, "x":3.69356, "y":2.60508, "heading":-2.14534, "vx":-3.97797, "vy":0.00469, "omega":-1.93301, "ax":-1.515, "ay":-1.61827, "alpha":4.50578, "fx":[-6.43012,-13.38639,-17.54408,-10.74274], "fy":[-11.79836,-7.23435,-13.928,-18.42179]},
    {"t":4.75798, "x":3.54526, "y":2.60414, "heading":-2.21381, "vx":-4.03406, "vy":-0.05521, "omega":-1.76621, "ax":-1.79048, "ay":-1.26712, "alpha":4.87192, "fx":[-8.12794,-15.25419,-20.20729,-13.26084], "fy":[-9.32291,-3.87523,-10.82879,-16.20612]},
    {"t":4.795, "x":3.3947, "y":2.60123, "heading":-2.27585, "vx":-4.10034, "vy":-0.10212, "omega":-1.58586, "ax":-2.29893, "ay":-0.75216, "alpha":5.92584, "fx":[-10.87163,-19.03031,-25.47894,-17.61355], "fy":[-5.49048,1.68947,-6.48057,-13.60076]},
    {"t":4.83202, "x":3.24133, "y":2.59693, "heading":-2.3305, "vx":-4.18544, "vy":-0.12996, "omega":-1.36649, "ax":-2.74233, "ay":0.91839, "alpha":6.85197, "fx":[-13.25071,-21.88984,-30.0685,-21.86389], "fy":[7.77609,16.16363,6.90962,-1.68907]},
    {"t":4.86904, "x":3.08451, "y":2.59275, "heading":-2.37639, "vx":-4.28696, "vy":-0.09597, "omega":-1.11283, "ax":-0.42825, "ay":8.06824, "alpha":1.40455, "fx":[-1.08728,-3.29843,-5.70614,-3.50555], "fy":[64.07989,65.28549,64.0165,62.79653]},
    {"t":4.90606, "x":2.92552, "y":2.59473, "heading":-2.41662, "vx":-4.30281, "vy":0.20271, "omega":-1.06084, "ax":14.20714, "ay":1.13933, "alpha":-7.22117, "fx":[112.70105,113.47494,114.02371,110.8978], "fy":[12.0067,-8.95885,6.94194,26.18556]},
    {"t":4.94308, "x":2.77597, "y":2.60301, "heading":-2.46084, "vx":-3.77688, "vy":0.24489, "omega":-1.32816, "ax":14.4393, "ay":-0.47401, "alpha":9.55154, "fx":[115.95285,114.26296,115.73537,112.51778], "fy":[-5.27813,19.82561,-1.59883,-27.99923]},
    {"t":4.98009, "x":2.64605, "y":2.61175, "heading":-2.50347, "vx":-3.24235, "vy":0.22734, "omega":-0.97457, "ax":14.54642, "ay":-0.81413, "alpha":6.6741, "fx":[116.05067,115.83569,116.09576,113.888], "fy":[-7.8561,10.06636,-4.68882,-23.3713]},
    {"t":5.01711, "x":2.53599, "y":2.61961, "heading":-2.53497, "vx":-2.70386, "vy":0.1972, "omega":-0.7275, "ax":14.58346, "ay":-0.95479, "alpha":5.25896, "fx":[116.0749,116.26903,116.20206,114.50012], "fy":[-8.96132,5.42651,-5.90303,-20.87828]},
    {"t":5.05413, "x":2.44588, "y":2.62626, "heading":-2.5583, "vx":-2.16399, "vy":0.16186, "omega":-0.53282, "ax":14.60151, "ay":-1.03228, "alpha":4.38594, "fx":[116.08665,116.43259,116.24727,114.85285], "fy":[-9.54399,2.63466,-6.60565,-19.26137]},
    {"t":5.09115, "x":2.37578, "y":2.63154, "heading":-2.57502, "vx":-1.62346, "vy":0.12364, "omega":-0.37046, "ax":14.61202, "ay":-1.0817, "alpha":3.77486, "fx":[116.09605,116.50198,116.26848,115.08661], "fy":[-9.87621,0.72291,-7.10102,-18.09122]},
    {"t":5.12817, "x":2.32569, "y":2.63538, "heading":-2.58614, "vx":-1.08253, "vy":0.0836, "omega":-0.23072, "ax":14.61888, "ay":-1.11626, "alpha":3.30766, "fx":[116.10548,116.53071,116.2776,115.25701], "fy":[-10.06719,-0.70727,-7.49465,-17.17368]},
    {"t":5.16519, "x":2.29564, "y":2.63771, "heading":-2.59242, "vx":-0.54136, "vy":0.04228, "omega":-0.10827, "ax":14.62372, "ay":-1.14205, "alpha":2.92469, "fx":[116.11551,116.53893,116.27961,115.39064], "fy":[-10.17005,-1.85388,-7.83238,-16.40534]},
    {"t":5.20221, "x":2.28562, "y":2.63849, "heading":-2.59442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.46655, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin", "from":{"target":4, "targetTimestamp":4.16567, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
