{
 "name":"TrenchOutpostPoints",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.68232, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786262035369873, "y":0.68232, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750760078430176, "y":1.2057358026504517, "heading":1.57, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805126667022705, "y":3.4439337253570557, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5521979331970215, "y":2.1194090843200684, "heading":-0.7509290914546018, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.969219923019409, "y":2.631319999694824, "heading":-2.51279636717436, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.625870227813721, "y":4.015110015869141, "tolerance":0.05235987755982989, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786262035369873 m", "val":5.786262035369873}, "y":{"exp":"0.68232 m", "val":0.68232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750760078430176 m", "val":7.750760078430176}, "y":{"exp":"1.2057358026504517 m", "val":1.2057358026504517}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"3.4439337253570557 m", "val":3.4439337253570557}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5521979331970215 m", "val":6.5521979331970215}, "y":{"exp":"2.1194090843200684 m", "val":2.1194090843200684}, "heading":{"exp":"-0.7509290914546018 rad", "val":-0.7509290914546018}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.969219923019409 m", "val":2.969219923019409}, "y":{"exp":"2.631319999694824 m", "val":2.631319999694824}, "heading":{"exp":"-2.51279636717436 rad", "val":-2.51279636717436}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":true}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43605,1.03116,3.29248,3.93491,4.96816],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68332, "ay":-0.18051, "alpha":-0.00002, "fx":[116.55425,116.55425,116.55425,116.55425], "fy":[-1.4329,-1.43283,-1.43283,-1.4329]},
    {"t":0.03964, "x":4.50098, "y":0.68218, "heading":0.0, "vx":0.58205, "vy":-0.00716, "omega":0.0, "ax":14.68108, "ay":-0.18039, "alpha":-0.00002, "fx":[116.53644,116.53644,116.53644,116.53644], "fy":[-1.43193,-1.43186,-1.43186,-1.43193]},
    {"t":0.07928, "x":4.53558, "y":0.68175, "heading":0.0, "vx":1.16402, "vy":-0.01431, "omega":0.0, "ax":14.67808, "ay":-0.18022, "alpha":-0.00002, "fx":[116.51262,116.51263,116.51263,116.51262], "fy":[-1.43063,-1.43057,-1.43057,-1.43063]},
    {"t":0.11892, "x":4.59326, "y":0.68104, "heading":0.0, "vx":1.74586, "vy":-0.02145, "omega":0.0, "ax":14.67386, "ay":-0.18, "alpha":-0.00002, "fx":[116.47918,116.47918,116.47918,116.47918], "fy":[-1.42881,-1.42875,-1.42875,-1.42881]},
    {"t":0.15856, "x":4.67399, "y":0.68005, "heading":0.0, "vx":2.32754, "vy":-0.02859, "omega":0.0, "ax":14.66751, "ay":-0.17965, "alpha":-0.00001, "fx":[116.42877,116.42877,116.42877,116.42877], "fy":[-1.42606,-1.42602,-1.42602,-1.42606]},
    {"t":0.1982, "x":4.77778, "y":0.67878, "heading":0.0, "vx":2.90897, "vy":-0.03571, "omega":0.0, "ax":14.65685, "ay":-0.17907, "alpha":-0.00001, "fx":[116.34414,116.34414,116.34414,116.34414], "fy":[-1.42145,-1.42142,-1.42142,-1.42145]},
    {"t":0.23784, "x":4.90461, "y":0.67722, "heading":0.0, "vx":3.48998, "vy":-0.04281, "omega":0.0, "ax":14.63525, "ay":-0.1779, "alpha":0.0, "fx":[116.1727,116.1727,116.1727,116.1727], "fy":[-1.41211,-1.41211,-1.41211,-1.41211]},
    {"t":0.27748, "x":5.05446, "y":0.67539, "heading":0.0, "vx":4.07012, "vy":-0.04986, "omega":0.0, "ax":14.56848, "ay":-0.17427, "alpha":0.00002, "fx":[115.64266,115.64266,115.64266,115.64266], "fy":[-1.38326,-1.38334,-1.38334,-1.38326]},
    {"t":0.31712, "x":5.22724, "y":0.67327, "heading":0.0, "vx":4.64763, "vy":-0.05677, "omega":0.0, "ax":1.91552, "ay":0.28759, "alpha":0.00007, "fx":[15.2051,15.2051,15.20522,15.20522], "fy":[2.28292,2.2828,2.2828,2.28292]},
    {"t":0.35676, "x":5.41298, "y":0.67125, "heading":0.0, "vx":4.72356, "vy":-0.04536, "omega":0.0, "ax":-0.00382, "ay":2.61802, "alpha":0.00051, "fx":[-0.0308,-0.0308,-0.02986,-0.02986], "fy":[20.78196,20.78108,20.78108,20.78196]},
    {"t":0.3964, "x":5.60022, "y":0.67151, "heading":0.0, "vx":4.72341, "vy":0.05841, "omega":0.00002, "ax":-1.52628, "ay":10.81595, "alpha":3.16351, "fx":[-15.86828,-17.02668,-8.06382,-7.50286], "fy":[86.78013,84.06462,84.98813,87.58939]},
    {"t":0.43605, "x":5.78626, "y":0.68232, "heading":0.0, "vx":4.6629, "vy":0.48716, "omega":0.12542, "ax":-4.1588, "ay":10.44302, "alpha":8.08982, "fx":[-39.83182,-46.8392,-24.83852,-20.53861], "fy":[84.53719,75.36726,82.11604,89.56075]},
    {"t":0.46438, "x":5.91673, "y":0.70032, "heading":0.00355, "vx":4.54505, "vy":0.78311, "omega":0.35468, "ax":-0.83104, "ay":5.73586, "alpha":-0.99232, "fx":[-5.60588,-5.54677,-7.57559,-7.6586], "fy":[44.81698,46.32777,46.24408,44.73326]},
    {"t":0.49272, "x":6.0452, "y":0.72481, "heading":0.01361, "vx":4.5215, "vy":0.94566, "omega":0.32656, "ax":-0.02273, "ay":1.64891, "alpha":-0.98267, "fx":[0.72311,0.69649,-1.08101,-1.06041], "fy":[12.2328,13.96901,13.94482,12.20853]},
    {"t":0.52106, "x":6.17333, "y":0.75228, "heading":0.02286, "vx":4.52085, "vy":0.99238, "omega":0.29871, "ax":0.00353, "ay":0.37731, "alpha":-0.21458, "fx":[0.2245,0.21568,-0.16845,-0.15969], "fy":[2.80763,3.19128,3.18251,2.79886]},
    {"t":0.5494, "x":6.30144, "y":0.78055, "heading":0.03132, "vx":4.52095, "vy":1.00308, "omega":0.29263, "ax":-0.01117, "ay":0.0317, "alpha":0.06783, "fx":[-0.1512,-0.1474,-0.02607,-0.02987], "fy":[0.3104,0.18907,0.19287,0.3142]},
    {"t":0.57774, "x":6.42956, "y":0.80899, "heading":0.03962, "vx":4.52064, "vy":1.00397, "omega":0.29455, "ax":-0.03592, "ay":-0.14109, "alpha":0.2658, "fx":[-0.53223,-0.51335,-0.03803,-0.05688], "fy":[-0.89173,-1.36698,-1.34817,-0.87291]},
    {"t":0.60608, "x":6.55765, "y":0.83738, "heading":0.04797, "vx":4.51962, "vy":0.99998, "omega":0.30208, "ax":-0.17666, "ay":-0.5081, "alpha":0.95471, "fx":[-2.29857,-2.2143,-0.50687,-0.58947], "fy":[-3.22121,-4.92564,-4.8456,-3.14041]},
    {"t":0.63442, "x":6.68566, "y":0.86552, "heading":0.05653, "vx":4.51461, "vy":0.98558, "omega":0.32914, "ax":-1.14817, "ay":-1.69749, "alpha":4.76208, "fx":[-13.74505,-13.04427,-4.54661,-5.12019], "fy":[-9.43572,-17.83898,-17.56545,-9.05777]},
    {"t":0.66276, "x":6.81314, "y":0.89277, "heading":0.06585, "vx":4.48207, "vy":0.93747, "omega":0.46409, "ax":-5.00379, "ay":-3.67071, "alpha":18.06506, "fx":[-58.55696,-50.94152,-21.27689,-28.10234], "fy":[-11.87066,-43.68977,-49.0258,-11.96427]},
    {"t":0.69109, "x":6.93815, "y":0.91786, "heading":0.07901, "vx":4.34027, "vy":0.83345, "omega":0.97604, "ax":-9.31253, "ay":-2.27986, "alpha":30.65883, "fx":[-95.10034,-85.57394,-48.06225,-66.95005], "fy":[10.94945,-45.60263,-66.83244,29.0966]},
    {"t":0.71943, "x":7.05741, "y":0.94056, "heading":0.10666, "vx":4.07637, "vy":0.76884, "omega":1.84487, "ax":-11.21961, "ay":0.84982, "alpha":34.45567, "fx":[-102.67405,-103.5174,-80.14346,-69.90424], "fy":[35.11592,-30.22182,-51.91261,74.00161]},
    {"t":0.74777, "x":7.16842, "y":0.96269, "heading":0.15895, "vx":3.75842, "vy":0.79292, "omega":2.82131, "ax":-11.5539, "ay":3.23377, "alpha":33.50898, "fx":[-101.47772,-110.40317,-98.67453,-56.29773], "fy":[49.64898,-19.77298,-22.56871,95.3696]},
    {"t":0.77611, "x":7.27029, "y":0.98646, "heading":0.2389, "vx":3.43099, "vy":0.88456, "omega":3.77091, "ax":-11.8899, "ay":4.9634, "alpha":27.33192, "fx":[-102.01938,-113.14001,-105.22907,-57.13326], "fy":[52.22703,-13.73955,20.85905,98.2487]},
    {"t":0.80445, "x":7.36275, "y":1.01352, "heading":0.34576, "vx":3.09404, "vy":1.02522, "omega":4.54547, "ax":-13.16984, "ay":0.76293, "alpha":26.09394, "fx":[-112.35626,-108.57622,-106.70684,-90.52231], "fy":[23.88549,-36.50558,-32.12322,68.96755]},
    {"t":0.83279, "x":7.44514, "y":1.04288, "heading":0.47458, "vx":2.72083, "vy":1.04684, "omega":5.28494, "ax":-13.2188, "ay":-1.83686, "alpha":25.25821, "fx":[-115.10255,-101.57712,-98.79548,-104.24114], "fy":[3.10494,-53.76707,-54.28763,46.62678]},
    {"t":0.86113, "x":7.51694, "y":1.07181, "heading":0.62434, "vx":2.34622, "vy":0.99479, "omega":6.00073, "ax":-12.95597, "ay":-3.25283, "alpha":25.44828, "fx":[-114.90673,-94.26082,-93.66453,-108.53909], "fy":[-10.45452,-66.1778,-63.43954,36.78973]},
    {"t":0.88947, "x":7.57823, "y":1.0987, "heading":0.7944, "vx":1.97906, "vy":0.90261, "omega":6.7219, "ax":-13.29158, "ay":-3.52704, "alpha":20.4494, "fx":[-113.79781,-93.10017,-102.78691,-112.34221], "fy":[-19.9162,-67.98711,-48.68415,24.59879]},
    {"t":0.91781, "x":7.62897, "y":1.12286, "heading":0.98489, "vx":1.60239, "vy":0.80265, "omega":7.30142, "ax":-12.75029, "ay":-3.32225, "alpha":-27.2276, "fx":[-107.29181,-107.15539,-113.29549,-77.09772], "fy":[-37.47956,44.28084,-25.65423,-86.63327]},
    {"t":0.94614, "x":7.66926, "y":1.14427, "heading":1.1918, "vx":1.24107, "vy":0.7085, "omega":6.52982, "ax":-7.01379, "ay":0.67966, "alpha":-71.79297, "fx":[33.23197,-101.2261,-110.25193,-44.45191], "fy":[109.03143,57.29267,-37.3322,-107.41157]},
    {"t":0.97448, "x":7.70162, "y":1.16462, "heading":1.37685, "vx":1.0423, "vy":0.72777, "omega":4.49529, "ax":-6.26056, "ay":0.01942, "alpha":-76.74593, "fx":[29.83776,-103.72434,-105.43855,-19.45682], "fy":[111.916,52.93076,-49.51814,-114.71193]},
    {"t":1.00282, "x":7.72864, "y":1.18525, "heading":1.50424, "vx":0.86489, "vy":0.72832, "omega":2.32039, "ax":-5.95229, "ay":-0.39096, "alpha":-78.45019, "fx":[19.49867,-106.34862,-100.99017,-1.15382], "fy":[114.54096,47.59413,-58.14471,-116.40402]},
    {"t":1.03116, "x":7.75076, "y":1.20574, "heading":1.57, "vx":0.69621, "vy":0.71724, "omega":0.09721, "ax":-12.93358, "ay":5.71068, "alpha":-1.90462, "fx":[-100.80342,-102.19278,-104.41907,-103.24478], "fy":[49.30337,46.89284,41.44637,43.67985]},
    {"t":1.08032, "x":7.76936, "y":1.24789, "heading":1.57478, "vx":0.0604, "vy":0.99797, "omega":0.00358, "ax":-0.55113, "ay":0.0259, "alpha":-0.09578, "fx":[-4.28951,-4.46067,-4.46001,-4.28885], "fy":[0.29179,0.29107,0.11944,0.12014]},
    {"t":1.12948, "x":7.77166, "y":1.29699, "heading":1.57495, "vx":0.03331, "vy":0.99924, "omega":-0.00113, "ax":-0.0017, "ay":0.00006, "alpha":-0.00019, "fx":[-0.01336,-0.01369,-0.01369,-0.01335], "fy":[0.00062,0.00062,0.00028,0.00028]},
    {"t":1.17864, "x":7.7733, "y":1.34611, "heading":1.5749, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2278, "x":7.77493, "y":1.39523, "heading":1.57484, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27696, "x":7.77656, "y":1.44435, "heading":1.57479, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32612, "x":7.7782, "y":1.49347, "heading":1.57473, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37528, "x":7.77983, "y":1.5426, "heading":1.57467, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42443, "x":7.78146, "y":1.59172, "heading":1.57462, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47359, "x":7.7831, "y":1.64084, "heading":1.57456, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52275, "x":7.78473, "y":1.68996, "heading":1.57451, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57191, "x":7.78636, "y":1.73908, "heading":1.57445, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62107, "x":7.788, "y":1.78821, "heading":1.57439, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67023, "x":7.78963, "y":1.83733, "heading":1.57434, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71939, "x":7.79126, "y":1.88645, "heading":1.57428, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76855, "x":7.79289, "y":1.93557, "heading":1.57422, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81771, "x":7.79453, "y":1.98469, "heading":1.57417, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86687, "x":7.79616, "y":2.03382, "heading":1.57411, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91603, "x":7.79779, "y":2.08294, "heading":1.57406, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96519, "x":7.79943, "y":2.13206, "heading":1.574, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01435, "x":7.80106, "y":2.18118, "heading":1.57394, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0635, "x":7.80269, "y":2.23031, "heading":1.57389, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11266, "x":7.80433, "y":2.27943, "heading":1.57383, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16182, "x":7.80596, "y":2.32855, "heading":1.57378, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21098, "x":7.80759, "y":2.37767, "heading":1.57372, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26014, "x":7.80923, "y":2.42679, "heading":1.57366, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3093, "x":7.81086, "y":2.47592, "heading":1.57361, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35846, "x":7.81249, "y":2.52504, "heading":1.57355, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40762, "x":7.81413, "y":2.57416, "heading":1.5735, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45678, "x":7.81576, "y":2.62328, "heading":1.57344, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50594, "x":7.81739, "y":2.6724, "heading":1.57338, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5551, "x":7.81903, "y":2.72153, "heading":1.57333, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60426, "x":7.82066, "y":2.77065, "heading":1.57327, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65341, "x":7.82229, "y":2.81977, "heading":1.57321, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70257, "x":7.82393, "y":2.86889, "heading":1.57316, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75173, "x":7.82556, "y":2.91801, "heading":1.5731, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80089, "x":7.82719, "y":2.96714, "heading":1.57305, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85005, "x":7.82883, "y":3.01626, "heading":1.57299, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89921, "x":7.83046, "y":3.06538, "heading":1.57293, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94837, "x":7.83209, "y":3.1145, "heading":1.57288, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99753, "x":7.83373, "y":3.16362, "heading":1.57282, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04669, "x":7.83536, "y":3.21275, "heading":1.57277, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09585, "x":7.83699, "y":3.26187, "heading":1.57271, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00065,-0.00065,-0.00064], "fy":[0.00003,0.00003,0.00002,0.00002]},
    {"t":3.14501, "x":7.83863, "y":3.31099, "heading":1.57265, "vx":0.03322, "vy":0.99925, "omega":-0.00114, "ax":-0.02632, "ay":0.00086, "alpha":-0.00208, "fx":[-0.20707,-0.21079,-0.21078,-0.20706], "fy":[0.00867,0.00866,0.00494,0.00495]},
    {"t":3.19417, "x":7.84023, "y":3.36011, "heading":1.5726, "vx":0.03193, "vy":0.99929, "omega":-0.00124, "ax":-6.74005, "ay":-0.92401, "alpha":-0.69449, "fx":[-53.04531,-54.03136,-53.95822,-52.97162], "fy":[-6.61589,-6.55416,-8.04629,-8.12241]},
    {"t":3.24332, "x":7.83365, "y":3.40812, "heading":1.57254, "vx":-0.29941, "vy":0.95386, "omega":-0.03539, "ax":-11.42709, "ay":-9.16907, "alpha":-1.295, "fx":[-90.94892,-92.71625,-90.51168,-88.64997], "fy":[-72.50006,-70.2453,-73.07774,-75.30842]},
    {"t":3.29248, "x":7.80513, "y":3.44393, "heading":1.5708, "vx":-0.86116, "vy":0.50312, "omega":-0.09905, "ax":-1.30216, "ay":-4.94684, "alpha":-81.41552, "fx":[111.51785,-115.70308,-71.7129,34.55267], "fy":[32.64304,13.4732,-91.89056,-111.29497]},
    {"t":3.32169, "x":7.77942, "y":3.45652, "heading":1.5679, "vx":-0.89918, "vy":0.35867, "omega":-2.47646, "ax":-1.25448, "ay":-5.70616, "alpha":-78.52415, "fx":[114.79194,-116.21374,-70.42246,32.01264], "fy":[16.71596,6.95383,-92.83942,-112.00942]},
    {"t":3.35089, "x":7.75263, "y":3.46456, "heading":1.49559, "vx":-0.93581, "vy":0.19204, "omega":-4.76944, "ax":-1.63802, "ay":-7.36364, "alpha":-70.88199, "fx":[112.3127,-116.28625,-71.57514,23.53908], "fy":[-28.08157,0.17534,-91.87455,-114.0257]},
    {"t":3.38009, "x":7.72461, "y":3.46703, "heading":1.35632, "vx":-0.98364, "vy":-0.02298, "omega":-6.83926, "ax":-3.14428, "ay":-10.06243, "alpha":-53.23413, "fx":[76.16633,-113.22587,-71.55581,8.77972], "fy":[-86.96019,-24.86056,-91.70909,-115.96704]},
    {"t":3.40929, "x":7.69454, "y":3.46206, "heading":1.1566, "vx":-1.07546, "vy":-0.31682, "omega":-8.39375, "ax":-3.39975, "ay":-13.98585, "alpha":-10.21191, "fx":[-4.49514,-43.56161,-44.46988,-15.42049], "fy":[-115.45398,-106.92351,-106.90484,-114.78904]},
    {"t":3.43849, "x":7.66169, "y":3.44685, "heading":0.9115, "vx":-1.17474, "vy":-0.72522, "omega":-8.69195, "ax":-5.44228, "ay":-13.19323, "alpha":11.22834, "fx":[-62.51177,-33.32963,-18.28315,-58.6758], "fy":[-96.76148,-110.36785,-113.35757,-98.41742]},
    {"t":3.46769, "x":7.62507, "y":3.42005, "heading":0.65769, "vx":-1.33366, "vy":-1.11047, "omega":-8.36407, "ax":-2.61235, "ay":-10.61536, "alpha":41.71763, "fx":[-90.43116,-15.93953,67.5056,-44.08089], "fy":[-71.02369,-114.36436,-93.04234,-58.62274]},
    {"t":3.49689, "x":7.58501, "y":3.3831, "heading":0.41345, "vx":-1.40994, "vy":-1.42045, "omega":-7.14587, "ax":-0.28165, "ay":-12.58668, "alpha":32.4087, "fx":[-79.8974,-23.10814,46.96279,47.0999], "fy":[-81.82304,-112.89297,-104.87509,-100.05428]},
    {"t":3.52609, "x":7.54372, "y":3.33625, "heading":0.20478, "vx":-1.41816, "vy":-1.78799, "omega":-6.19951, "ax":-0.9897, "ay":-13.10918, "alpha":27.20552, "fx":[-70.03677,-30.09576,30.29981,38.40834], "fy":[-89.50554,-110.86396,-110.58636,-105.27996]},
    {"t":3.55529, "x":7.50188, "y":3.27845, "heading":0.02375, "vx":-1.44706, "vy":-2.17079, "omega":-5.40508, "ax":-1.80835, "ay":-13.16464, "alpha":24.78958, "fx":[-67.57623,-38.40152,17.32977,31.23015], "fy":[-90.138,-107.69411,-112.86863,-107.29601]},
    {"t":3.58449, "x":7.45886, "y":3.20945, "heading":-0.13409, "vx":-1.49987, "vy":-2.55521, "omega":-4.6812, "ax":-2.92883, "ay":-12.79873, "alpha":24.97119, "fx":[-73.16812,-49.27798,5.24832,24.20319], "fy":[-83.41895,-102.17728,-113.20663,-107.57556]},
    {"t":3.61369, "x":7.41381, "y":3.12938, "heading":-0.27078, "vx":-1.58539, "vy":-2.92895, "omega":-3.95202, "ax":-4.57965, "ay":-11.77886, "alpha":27.28534, "fx":[-85.90047,-63.7477,-9.05809,13.29571], "fy":[-65.23566,-91.83701,-111.23285,-105.6906]},
    {"t":3.6429, "x":7.36556, "y":3.03883, "heading":-0.38618, "vx":-1.71912, "vy":-3.2729, "omega":-3.15526, "ax":-7.09935, "ay":-9.31086, "alpha":29.8019, "fx":[-99.19002,-82.1513,-30.63835,-13.43503], "fy":[-27.10943,-70.90171,-103.14052,-94.48188]},
    {"t":3.6721, "x":7.31234, "y":2.93928, "heading":-0.47832, "vx":-1.92643, "vy":-3.54479, "omega":-2.28502, "ax":-10.04978, "ay":-3.73658, "alpha":25.51165, "fx":[-94.98035,-96.25412,-62.80486,-65.05588], "fy":[18.10008,-33.57623,-74.43049,-28.73541]},
    {"t":3.7013, "x":7.2518, "y":2.83418, "heading":-0.54505, "vx":-2.2199, "vy":-3.6539, "omega":-1.54005, "ax":-7.78333, "ay":-1.00919, "alpha":16.72977, "fx":[-67.42909,-76.04402,-57.17362,-46.48538], "fy":[17.62797,-12.48513,-34.96904,-2.21701]},
    {"t":3.7305, "x":7.18366, "y":2.72705, "heading":-0.59002, "vx":-2.44718, "vy":-3.68337, "omega":-1.05153, "ax":-3.7732, "ay":1.63536, "alpha":2.70441, "fx":[-30.4064,-33.14829,-29.53257,-26.71729], "fy":[16.45698,12.11223,9.4598,13.89621]},
    {"t":3.7597, "x":7.11059, "y":2.62019, "heading":-0.62072, "vx":-2.55736, "vy":-3.63562, "omega":-0.97255, "ax":-4.90038, "ay":4.20332, "alpha":-1.65202, "fx":[-38.97068,-36.82014,-38.84948,-40.95396], "fy":[31.29236,34.12691,35.40734,32.63506]},
    {"t":3.7889, "x":7.03382, "y":2.51582, "heading":-0.64912, "vx":-2.70045, "vy":-3.51288, "omega":-1.02079, "ax":-9.24972, "ay":9.06315, "alpha":-1.68373, "fx":[-74.82117,-71.07597,-72.11529,-75.67977], "fy":[69.98398,73.91099,73.82386,70.04955]},
    {"t":3.8181, "x":6.95102, "y":2.41711, "heading":-0.67893, "vx":-2.97055, "vy":-3.24822, "omega":-1.06996, "ax":-8.5031, "ay":11.15742, "alpha":-4.0544, "fx":[-71.65027,-60.34885,-64.02361,-73.96301], "fy":[85.01493,93.58704,91.81376,83.84878]},
    {"t":3.8473, "x":6.86065, "y":2.32701, "heading":-0.71017, "vx":-3.21885, "vy":-2.92242, "omega":-1.18835, "ax":-7.42284, "ay":12.25677, "alpha":-4.50905, "fx":[-63.56341,-49.93162,-55.16261,-67.02851], "fy":[94.36304,102.38532,100.03361,92.38828]},
    {"t":3.8765, "x":6.76349, "y":2.2469, "heading":-0.74487, "vx":-3.43561, "vy":-2.56451, "omega":-1.32002, "ax":-6.45595, "ay":12.94729, "alpha":-3.8253, "fx":[-55.01429,-43.12693,-48.11011,-58.7346], "fy":[100.88518,106.59671,104.627,98.98659]},
    {"t":3.9057, "x":6.66042, "y":2.17753, "heading":-0.78342, "vx":-3.62413, "vy":-2.18643, "omega":-1.43173, "ax":-5.61386, "ay":13.42054, "alpha":-2.54742, "fx":[-46.9432,-38.98096,-42.45559,-49.86841], "fy":[105.53493,108.76733,107.54157,104.27801]},
    {"t":3.93491, "x":6.5522, "y":2.11941, "heading":-0.82523, "vx":-3.78806, "vy":-1.79454, "omega":-1.50611, "ax":-5.33371, "ay":13.57106, "alpha":1.05746, "fx":[-41.37473,-44.57866,-43.35052,-40.04905], "fy":[108.13576,106.84361,107.31723,108.60457]},
    {"t":3.97181, "x":6.40878, "y":2.06243, "heading":-0.88081, "vx":-3.98488, "vy":-1.29374, "omega":-1.46709, "ax":-3.73166, "ay":14.02126, "alpha":1.363, "fx":[-28.52177,-32.67399,-30.79324,-26.49682], "fy":[111.65329,110.48416,110.96321,112.09485]},
    {"t":4.00871, "x":6.25919, "y":2.02423, "heading":-0.93494, "vx":-4.12259, "vy":-0.77633, "omega":-1.41679, "ax":-1.86289, "ay":14.2292, "alpha":1.0217, "fx":[-14.1191,-17.18011,-15.48729,-12.36306], "fy":[113.10679,112.64227,112.81031,113.23867]},
    {"t":4.04561, "x":6.10579, "y":2.00527, "heading":-0.98723, "vx":-4.19133, "vy":-0.25125, "omega":-1.37909, "ax":-0.27999, "ay":13.86718, "alpha":1.28806, "fx":[-1.56483,-5.21037,-2.91571,0.80092], "fy":[110.27945,110.03908,109.90383,110.08102]},
    {"t":4.08251, "x":5.95093, "y":2.00544, "heading":-1.03812, "vx":-4.20166, "vy":0.26048, "omega":-1.33156, "ax":0.64053, "ay":11.48406, "alpha":1.9276, "fx":[5.88186,1.26844,4.23916,8.94821], "fy":[92.05707,91.54395,90.29086,90.74379]},
    {"t":4.11941, "x":5.79632, "y":2.02287, "heading":-1.08726, "vx":-4.17803, "vy":0.68426, "omega":-1.26043, "ax":1.49177, "ay":2.90319, "alpha":-2.54352, "fx":[10.97921,15.0418,12.70159,8.64313], "fy":[20.08104,22.01,25.97461,24.115]},
    {"t":4.15632, "x":5.64316, "y":2.0501, "heading":-1.13377, "vx":-4.12298, "vy":0.79139, "omega":-1.35429, "ax":1.79672, "ay":-0.88696, "alpha":-5.30752, "fx":[11.95138,20.42207,16.67043,8.00464], "fy":[-13.46828,-9.25533,-0.63483,-4.8038]},
    {"t":4.19322, "x":5.49223, "y":2.0787, "heading":-1.18374, "vx":-4.05667, "vy":0.75866, "omega":-1.55014, "ax":1.41263, "ay":-1.57417, "alpha":-4.99275, "fx":[8.68582,16.9513,13.83766,5.37826], "fy":[-18.35141,-14.82493,-6.63166,-10.17432]},
    {"t":4.23012, "x":5.3435, "y":2.10563, "heading":-1.24095, "vx":-4.00455, "vy":0.70057, "omega":-1.73439, "ax":0.81655, "ay":-1.72752, "alpha":-3.94295, "fx":[4.23175,10.95443,8.78623,1.95413], "fy":[-18.16742,-15.8323,-9.24531,-11.60633]},
    {"t":4.26702, "x":5.19628, "y":2.1303, "heading":-1.30495, "vx":-3.97441, "vy":0.63683, "omega":-1.87989, "ax":0.2243, "ay":-1.71989, "alpha":-2.85631, "fx":[-0.03713,4.94131,3.62269,-1.40516], "fy":[-16.74886,-15.41641,-10.54559,-11.89822]},
    {"t":4.30392, "x":5.04977, "y":2.15263, "heading":-1.37432, "vx":-3.96614, "vy":0.57336, "omega":-1.98529, "ax":-0.3261, "ay":-1.5813, "alpha":-1.79657, "fx":[-3.85225,-0.67518,-1.3167,-4.50993], "fy":[-14.41298,-13.81253,-10.68607,-11.29693]},
    {"t":4.34083, "x":4.90319, "y":2.17271, "heading":-1.44758, "vx":-3.97817, "vy":0.51501, "omega":-2.05159, "ax":-0.86337, "ay":-1.22877, "alpha":-0.56501, "fx":[-7.28867,-6.28347,-6.41746,-7.4238], "fy":[-10.311,-10.19768,-9.19591,-9.31055]},
    {"t":4.37773, "x":4.7558, "y":2.19088, "heading":-1.52329, "vx":-4.01003, "vy":0.46966, "omega":-2.07244, "ax":-1.40644, "ay":-0.39148, "alpha":1.19579, "fx":[-10.16017,-12.27973,-12.16745,-10.04914], "fy":[-1.98177,-2.07722,-4.22944,-4.14171]},
    {"t":4.41463, "x":4.60686, "y":2.20795, "heading":-1.59977, "vx":-4.06193, "vy":0.45521, "omega":-2.02831, "ax":-1.73572, "ay":1.78176, "alpha":3.67615, "fx":[-10.32052,-16.85723,-17.27393,-10.65996], "fy":[17.45141,17.41186,10.87799,10.83237]},
    {"t":4.45153, "x":4.45579, "y":2.22596, "heading":-1.67461, "vx":-4.12598, "vy":0.52097, "omega":-1.89265, "ax":-0.47736, "ay":5.90405, "alpha":3.65861, "fx":[0.37655,-7.00006,-8.11718,-0.41603], "fy":[49.41633,49.80012,44.33165,43.9142]},
    {"t":4.48843, "x":4.30321, "y":2.2492, "heading":-1.74446, "vx":-4.1436, "vy":0.73884, "omega":-1.75765, "ax":2.33352, "ay":6.58259, "alpha":-3.04455, "fx":[15.06115,21.64018,21.84802,15.54342], "fy":[50.89175,49.32097,53.64329,55.15097]},
    {"t":4.52534, "x":4.15189, "y":2.28095, "heading":-1.80932, "vx":-4.05749, "vy":0.98175, "omega":-1.86999, "ax":4.7163, "ay":6.01176, "alpha":-9.19712, "fx":[27.90273,46.93364,46.00574,28.90729], "fy":[44.88324,36.65847,50.95595,58.38461]},
    {"t":4.56224, "x":4.00537, "y":2.32127, "heading":-1.87832, "vx":-3.88345, "vy":1.20359, "omega":-2.20939, "ax":3.34001, "ay":2.87909, "alpha":-4.94057, "fx":[21.20398,29.92494,31.65535,23.26596], "fy":[20.42761,16.98251,25.26734,28.73792]},
    {"t":4.59914, "x":3.86434, "y":2.36764, "heading":-1.95985, "vx":-3.76019, "vy":1.30984, "omega":-2.3917, "ax":-3.47343, "ay":-1.89271, "alpha":12.24509, "fx":[-13.71641,-34.60815,-40.55038,-21.41141], "fy":[-9.56255,0.04735,-20.28316,-30.29789]},
    {"t":4.63604, "x":3.72322, "y":2.41469, "heading":-2.04811, "vx":-3.88837, "vy":1.23999, "omega":-1.93984, "ax":-1.95019, "ay":-2.10204, "alpha":6.05742, "fx":[-8.14685,-18.18329,-22.62458,-12.96675], "fy":[-14.67221,-9.28971,-18.75211,-24.02895]},
    {"t":4.67294, "x":3.5784, "y":2.45902, "heading":-2.1197, "vx":-3.96033, "vy":1.16242, "omega":-1.71631, "ax":9.05293, "ay":-4.21202, "alpha":-0.7691, "fx":[71.11232,71.69056,72.60323,72.03782], "fy":[-34.07133,-34.57408,-32.81189,-32.28048]},
    {"t":4.70984, "x":3.43842, "y":2.49905, "heading":-2.18303, "vx":-3.62626, "vy":1.00699, "omega":-1.74469, "ax":13.94168, "ay":-3.61969, "alpha":9.94594, "fx":[113.99,115.5072,107.94225,105.22922], "fy":[-20.6853,-4.98499,-40.96576,-48.29447]},
    {"t":4.74675, "x":3.3141, "y":2.53374, "heading":-2.24741, "vx":-3.11179, "vy":0.87342, "omega":-1.37766, "ax":14.00388, "ay":-3.82412, "alpha":8.40177, "fx":[113.73057,115.73229,109.21358,105.96724], "fy":[-24.16543,-10.09817,-39.39381,-47.76388]},
    {"t":4.78365, "x":3.2088, "y":2.56337, "heading":-2.29825, "vx":-2.59502, "vy":0.7323, "omega":-1.06762, "ax":14.0342, "ay":-3.90166, "alpha":7.32973, "fx":[113.43755,115.6013,109.9794,106.58803], "fy":[-26.12285,-13.18561,-37.842,-46.73308]},
    {"t":4.82055, "x":3.12259, "y":2.58773, "heading":-2.33765, "vx":-2.07713, "vy":0.58832, "omega":-0.79714, "ax":14.05393, "ay":-3.9462, "alpha":6.46063, "fx":[113.19171,115.38858,110.48727,107.16523], "fy":[-27.45868,-15.59974,-36.65528,-45.58405]},
    {"t":4.85745, "x":3.05551, "y":2.60676, "heading":-2.36706, "vx":-1.55852, "vy":0.4427, "omega":-0.55873, "ax":14.06816, "ay":-3.97695, "alpha":5.7054, "fx":[112.99426,115.14177,110.83585,107.71293], "fy":[-28.42771,-17.6711,-35.78294,-44.39212]},
    {"t":4.89435, "x":3.00758, "y":2.62039, "heading":-2.38768, "vx":-1.03937, "vy":0.29594, "omega":-0.34819, "ax":14.07888, "ay":-4.00039, "alpha":5.02629, "fx":[112.83798,114.87713,111.07883,108.23103], "fy":[-29.1505,-19.52048,-35.15254,-43.19478]},
    {"t":4.93126, "x":2.97881, "y":2.62858, "heading":-2.40053, "vx":-0.51984, "vy":0.14832, "omega":-0.16271, "ax":14.087, "ay":-4.0193, "alpha":4.40929, "fx":[112.71517,114.60508,111.24931,108.71334], "fy":[-29.69808,-21.19127,-34.7031,-42.02614]},
    {"t":4.96816, "x":2.96922, "y":2.63132, "heading":-2.40654, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Spin", "from":{"target":4, "targetTimestamp":3.93491, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
