{
 "name":"TrenchOutpostDisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.978280544281006, "y":0.6823199987411499, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.741158485412598, "y":1.7737597227096558, "heading":1.9513028093630205, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30629825592041, "y":3.53342866897583, "heading":1.932478515710261, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454818248748779, "y":3.547349691390991, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.396348476409912, "y":1.9296797513961792, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860115051269531, "y":2.262600898742676, "heading":-1.1479419979666623, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2856156826019287, "y":2.6384897232055664, "heading":-2.4100273698654604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.978280544281006 m", "val":5.978280544281006}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.741158485412598 m", "val":8.741158485412598}, "y":{"exp":"1.7737597227096558 m", "val":1.7737597227096558}, "heading":{"exp":"1.9513028093630205 rad", "val":1.9513028093630205}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30629825592041 m", "val":8.30629825592041}, "y":{"exp":"3.53342866897583 m", "val":3.53342866897583}, "heading":{"exp":"1.932478515710261 rad", "val":1.932478515710261}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.454818248748779 m", "val":7.454818248748779}, "y":{"exp":"3.547349691390991 m", "val":3.547349691390991}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.396348476409912 m", "val":7.396348476409912}, "y":{"exp":"1.9296797513961792 m", "val":1.9296797513961792}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860115051269531 m", "val":5.860115051269531}, "y":{"exp":"2.262600898742676 m", "val":2.262600898742676}, "heading":{"exp":"-1.1479419979666625 rad", "val":-1.1479419979666623}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2856156826019287 m", "val":2.2856156826019287}, "y":{"exp":"2.6384897232055664 m", "val":2.6384897232055664}, "heading":{"exp":"-2.4100273698654604 rad", "val":-2.4100273698654604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47969,1.45585,3.27385,4.13575,5.77889,6.22813,7.15385],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68069, "ay":0.00169, "alpha":-1.49364, "fx":[116.53784,116.53725,116.52882,116.52946], "fy":[-2.59466,2.62083,2.74342,-2.71603]},
    {"t":0.03997, "x":4.50117, "y":0.68232, "heading":-0.00119, "vx":0.58685, "vy":0.00007, "omega":-0.05971, "ax":14.67893, "ay":0.00168, "alpha":-1.39276, "fx":[116.52376,116.52334,116.51493,116.51565], "fy":[-2.42513,2.44537,2.55792,-2.52468]},
    {"t":0.07995, "x":4.53636, "y":0.68233, "heading":-0.00469, "vx":1.17363, "vy":0.00013, "omega":-0.11538, "ax":14.67652, "ay":0.00168, "alpha":-1.25926, "fx":[116.50429,116.50422,116.49577,116.49669], "fy":[-2.2036,2.20867,2.31695,-2.26867]},
    {"t":0.11992, "x":4.595, "y":0.68233, "heading":-0.01031, "vx":1.76031, "vy":0.0002, "omega":-0.16572, "ax":14.673, "ay":0.00168, "alpha":-1.07291, "fx":[116.47593,116.47621,116.46798,116.46902], "fy":[-1.89136,1.87803,1.98085,-1.91433]},
    {"t":0.1599, "x":4.67709, "y":0.68234, "heading":-0.01779, "vx":2.34685, "vy":0.00027, "omega":-0.20861, "ax":14.66741, "ay":0.00167, "alpha":-0.79253, "fx":[116.43101,116.4314,116.4243,116.42513], "fy":[-1.40974,1.38557,1.47051,-1.39338]},
    {"t":0.19987, "x":4.78262, "y":0.68235, "heading":-0.02677, "vx":2.93317, "vy":0.00034, "omega":-0.24029, "ax":14.6573, "ay":0.00165, "alpha":-0.31956, "fx":[116.34931,116.34942,116.34593,116.34612], "fy":[-0.56941,0.56503,0.60124,-0.54432]},
    {"t":0.23985, "x":4.91158, "y":0.68237, "heading":-0.03663, "vx":3.51908, "vy":0.0004, "omega":-0.25306, "ax":14.6339, "ay":0.00163, "alpha":0.65478, "fx":[116.15628,116.15702,116.1668,116.16776], "fy":[1.23305,-1.12154,-1.18395,1.12413]},
    {"t":0.27982, "x":5.06395, "y":0.68239, "heading":-0.04622, "vx":4.10406, "vy":0.00047, "omega":-0.22689, "ax":14.53393, "ay":0.0015, "alpha":3.8495, "fx":[115.26357,115.2967,115.43756,115.47589], "fy":[7.50972,-6.86251,-6.70064,6.10098]},
    {"t":0.31979, "x":5.23961, "y":0.68241, "heading":-0.05221, "vx":4.68504, "vy":0.00053, "omega":-0.07301, "ax":0.97016, "ay":-0.00081, "alpha":1.81451, "fx":[6.17115,6.0033,9.23144,9.39796], "fy":[1.71114,-1.55292,-1.71788,1.53407]},
    {"t":0.35977, "x":5.42767, "y":0.68243, "heading":-0.05368, "vx":4.72382, "vy":0.00049, "omega":-0.00047, "ax":-0.00024, "ay":-0.01102, "alpha":0.00045, "fx":[-0.00236,-0.00238,-0.00138,-0.00135], "fy":[-0.08715,-0.08777,-0.08776,-0.08714]},
    {"t":0.39974, "x":5.6165, "y":0.68244, "heading":-0.0537, "vx":4.72381, "vy":0.00005, "omega":-0.00046, "ax":-2.61638, "ay":-0.09897, "alpha":8.75437, "fx":[-27.9836,-28.71448,-13.60565,-12.77019], "fy":[7.52514,-8.22246,-9.47651,7.03146]},
    {"t":0.43972, "x":5.80324, "y":0.68236, "heading":-0.04672, "vx":4.61923, "vy":-0.0039, "omega":0.34949, "ax":-12.02862, "ay":0.14515, "alpha":40.9943, "fx":[-109.13094,-110.60904,-81.32419,-80.86208], "fy":[38.86313,-34.48174,-81.17745,81.40485]},
    {"t":0.47969, "x":5.97828, "y":0.68232, "heading":0.0, "vx":4.13839, "vy":0.0019, "omega":1.98821, "ax":-7.3936, "ay":5.11752, "alpha":0.4905, "fx":[-58.91663,-59.22349,-58.46317,-58.1542], "fy":[40.96505,39.97296,40.27729,41.27352]},
    {"t":0.50188, "x":6.06827, "y":0.68362, "heading":0.04423, "vx":3.97436, "vy":0.11543, "omega":1.99909, "ax":-4.92972, "ay":5.46806, "alpha":0.00006, "fx":[-39.13151,-39.13155,-39.13146,-39.13142], "fy":[43.40478,43.40466,43.40467,43.40479]},
    {"t":0.52406, "x":6.15523, "y":0.68753, "heading":0.08858, "vx":3.86499, "vy":0.23675, "omega":1.99909, "ax":-3.53368, "ay":5.29097, "alpha":0.00002, "fx":[-28.04988,-28.04989,-28.04986,-28.04985], "fy":[41.99906,41.99902,41.99903,41.99906]},
    {"t":0.54625, "x":6.24011, "y":0.69408, "heading":0.13293, "vx":3.7866, "vy":0.35413, "omega":1.99909, "ax":-2.65196, "ay":4.95154, "alpha":0.00001, "fx":[-21.05093,-21.05093,-21.05092,-21.05092], "fy":[39.30469,39.30467,39.30468,39.30469]},
    {"t":0.56843, "x":6.32346, "y":0.70316, "heading":0.17728, "vx":3.72776, "vy":0.46398, "omega":1.99909, "ax":-2.06697, "ay":4.55722, "alpha":0.0, "fx":[-16.4073,-16.4073,-16.40729,-16.40729], "fy":[36.1746,36.17459,36.17459,36.1746]},
    {"t":0.59062, "x":6.40566, "y":0.71457, "heading":0.22163, "vx":3.68191, "vy":0.56509, "omega":1.99909, "ax":-1.66716, "ay":4.15141, "alpha":0.0, "fx":[-13.2337,-13.2337,-13.2337,-13.2337], "fy":[32.95338,32.95337,32.95337,32.95338]},
    {"t":0.6128, "x":6.48693, "y":0.72813, "heading":0.26598, "vx":3.64492, "vy":0.65719, "omega":1.99909, "ax":-1.38808, "ay":3.75501, "alpha":0.0, "fx":[-11.0184,-11.0184,-11.0184,-11.0184], "fy":[29.80677,29.80677,29.80677,29.80677]},
    {"t":0.63499, "x":6.56746, "y":0.74364, "heading":0.31033, "vx":3.61412, "vy":0.74049, "omega":1.99909, "ax":-1.18982, "ay":3.37913, "alpha":0.0, "fx":[-9.44464,-9.44464,-9.44464,-9.44464], "fy":[26.8231,26.8231,26.8231,26.8231]},
    {"t":0.65717, "x":6.64734, "y":0.7609, "heading":0.35469, "vx":3.58773, "vy":0.81546, "omega":1.99909, "ax":-1.04659, "ay":3.02996, "alpha":0.0, "fx":[-8.30773,-8.30773,-8.30773,-8.30773], "fy":[24.05138,24.05138,24.05138,24.05138]},
    {"t":0.67936, "x":6.72668, "y":0.77973, "heading":0.39904, "vx":3.56451, "vy":0.88268, "omega":1.99909, "ax":-0.94132, "ay":2.71076, "alpha":0.0, "fx":[-7.47208,-7.47208,-7.47208,-7.47208], "fy":[21.51763,21.51763,21.51763,21.51763]},
    {"t":0.70155, "x":6.80553, "y":0.79998, "heading":0.44339, "vx":3.54362, "vy":0.94282, "omega":1.99909, "ax":-0.86258, "ay":2.42296, "alpha":0.0, "fx":[-6.84708,-6.84708,-6.84708,-6.84708], "fy":[19.23314,19.23314,19.23314,19.23314]},
    {"t":0.72373, "x":6.88394, "y":0.8215, "heading":0.48774, "vx":3.52449, "vy":0.99658, "omega":1.99909, "ax":-0.80276, "ay":2.16678, "alpha":0.0, "fx":[-6.37219,-6.37219,-6.37219,-6.37219], "fy":[17.19962,17.19962,17.19962,17.19962]},
    {"t":0.74592, "x":6.96193, "y":0.84414, "heading":0.53209, "vx":3.50668, "vy":1.04465, "omega":1.99909, "ax":-0.75689, "ay":1.94166, "alpha":0.0, "fx":[-6.00813,-6.00813,-6.00813,-6.00813], "fy":[15.41267,15.41267,15.41267,15.41267]},
    {"t":0.7681, "x":7.03954, "y":0.86779, "heading":0.57644, "vx":3.48989, "vy":1.08772, "omega":1.99909, "ax":-0.72194, "ay":1.74658, "alpha":0.0, "fx":[-5.73064,-5.73064,-5.73064,-5.73064], "fy":[13.86413,13.86413,13.86413,13.86413]},
    {"t":0.79029, "x":7.11679, "y":0.89235, "heading":0.62079, "vx":3.47387, "vy":1.12647, "omega":1.99909, "ax":-0.69638, "ay":1.58022, "alpha":0.0, "fx":[-5.52777,-5.52777,-5.52777,-5.52777], "fy":[12.54358,12.54358,12.54358,12.54358]},
    {"t":0.81247, "x":7.19369, "y":0.91773, "heading":0.66514, "vx":3.45842, "vy":1.16153, "omega":1.99909, "ax":-0.68, "ay":1.44111, "alpha":0.0, "fx":[-5.39777,-5.39777,-5.39777,-5.39777], "fy":[11.43935,11.43935,11.43935,11.43935]},
    {"t":0.83466, "x":7.27025, "y":0.94386, "heading":0.70949, "vx":3.44333, "vy":1.1935, "omega":1.99909, "ax":-0.67383, "ay":1.32766, "alpha":0.0, "fx":[-5.34878,-5.34878,-5.34878,-5.34878], "fy":[10.5388,10.5388,10.5388,10.5388]},
    {"t":0.85684, "x":7.34647, "y":0.97066, "heading":0.75384, "vx":3.42838, "vy":1.22296, "omega":1.99909, "ax":-0.68023, "ay":1.23812, "alpha":0.0, "fx":[-5.39956,-5.39956,-5.39956,-5.39956], "fy":[9.828,9.828,9.828,9.828]},
    {"t":0.87903, "x":7.42236, "y":0.9981, "heading":0.79819, "vx":3.41329, "vy":1.25043, "omega":1.99909, "ax":-0.70312, "ay":1.17045, "alpha":0.0, "fx":[-5.58126,-5.58126,-5.58126,-5.58126], "fy":[9.29088,9.29088,9.29088,9.29088]},
    {"t":0.90121, "x":7.49792, "y":1.02613, "heading":0.84254, "vx":3.39769, "vy":1.27639, "omega":1.99909, "ax":-0.74842, "ay":1.12216, "alpha":0.0, "fx":[-5.94084,-5.94084,-5.94084,-5.94084], "fy":[8.90756,8.90756,8.90756,8.90756]},
    {"t":0.9234, "x":7.57311, "y":1.05472, "heading":0.88689, "vx":3.38109, "vy":1.30129, "omega":1.99909, "ax":-0.82455, "ay":1.08997, "alpha":0.0, "fx":[-6.54514,-6.54514,-6.54514,-6.54514], "fy":[8.65201,8.65201,8.65201,8.65201]},
    {"t":0.94559, "x":7.64792, "y":1.08386, "heading":0.93125, "vx":3.3628, "vy":1.32547, "omega":1.99909, "ax":-0.94304, "ay":1.06939, "alpha":0.0, "fx":[-7.48574,-7.48574,-7.48574,-7.48574], "fy":[8.48864,8.48864,8.48864,8.48864]},
    {"t":0.96777, "x":7.72229, "y":1.11353, "heading":0.9756, "vx":3.34188, "vy":1.34919, "omega":1.99909, "ax":-1.11917, "ay":1.05425, "alpha":0.0, "fx":[-8.88381,-8.88381,-8.88381,-8.88381], "fy":[8.3685,8.3685,8.3685,8.3685]},
    {"t":0.98996, "x":7.79616, "y":1.14372, "heading":1.01995, "vx":3.31705, "vy":1.37258, "omega":1.99909, "ax":-1.37199, "ay":1.0362, "alpha":0.0, "fx":[-10.89065,-10.89064,-10.89064,-10.89064], "fy":[8.22518,8.22518,8.22518,8.22518]},
    {"t":1.01214, "x":7.86941, "y":1.17443, "heading":1.0643, "vx":3.28661, "vy":1.39557, "omega":1.99909, "ax":-1.72315, "ay":1.00435, "alpha":0.0, "fx":[-13.67812,-13.67812,-13.67812,-13.67812], "fy":[7.97238,7.97238,7.97239,7.97239]},
    {"t":1.03433, "x":7.9419, "y":1.20564, "heading":1.10865, "vx":3.24838, "vy":1.41785, "omega":1.99909, "ax":-2.19366, "ay":0.94573, "alpha":0.0, "fx":[-17.41297,-17.41296,-17.41296,-17.41296], "fy":[7.50709,7.50709,7.5071,7.5071]},
    {"t":1.05651, "x":8.01343, "y":1.23732, "heading":1.153, "vx":3.19971, "vy":1.43883, "omega":1.99909, "ax":-2.79744, "ay":0.84677, "alpha":0.0, "fx":[-22.20572,-22.20572,-22.20572,-22.20572], "fy":[6.72155,6.72155,6.72156,6.72156]},
    {"t":1.0787, "x":8.08373, "y":1.26945, "heading":1.19735, "vx":3.13765, "vy":1.45762, "omega":1.99909, "ax":-3.53278, "ay":0.69644, "alpha":0.0, "fx":[-28.04272,-28.04271,-28.04271,-28.04272], "fy":[5.52823,5.52823,5.52824,5.52824]},
    {"t":1.10088, "x":8.15247, "y":1.30196, "heading":1.2417, "vx":3.05927, "vy":1.47307, "omega":1.99909, "ax":-4.37539, "ay":0.49039, "alpha":0.0, "fx":[-34.7313,-34.73129,-34.73129,-34.7313], "fy":[3.89263,3.89263,3.89264,3.89264]},
    {"t":1.12307, "x":8.21926, "y":1.33476, "heading":1.28605, "vx":2.9622, "vy":1.48395, "omega":1.99909, "ax":-5.27947, "ay":0.23396, "alpha":0.0, "fx":[-41.90777,-41.90776,-41.90776,-41.90777], "fy":[1.85712,1.85712,1.85713,1.85713]},
    {"t":1.14525, "x":8.28368, "y":1.36774, "heading":1.3304, "vx":2.84507, "vy":1.48914, "omega":1.99909, "ax":-6.18915, "ay":-0.05847, "alpha":0.0, "fx":[-49.12861,-49.12861,-49.12861,-49.12861], "fy":[-0.46414,-0.46414,-0.46413,-0.46413]},
    {"t":1.16744, "x":8.34528, "y":1.40077, "heading":1.37475, "vx":2.70777, "vy":1.48784, "omega":1.99909, "ax":-7.05456, "ay":-0.36801, "alpha":0.0, "fx":[-55.99816,-55.99816,-55.99816,-55.99816], "fy":[-2.92123,-2.92123,-2.92123,-2.92123]},
    {"t":1.18963, "x":8.40362, "y":1.43369, "heading":1.4191, "vx":2.55126, "vy":1.47968, "omega":1.99909, "ax":-7.84272, "ay":-0.67688, "alpha":0.0, "fx":[-62.25446,-62.25446,-62.25446,-62.25446], "fy":[-5.373,-5.373,-5.373,-5.373]},
    {"t":1.21181, "x":8.45829, "y":1.46635, "heading":1.46345, "vx":2.37726, "vy":1.46466, "omega":1.99909, "ax":-8.53902, "ay":-0.97193, "alpha":0.0, "fx":[-67.7816,-67.7816,-67.7816,-67.7816], "fy":[-7.71509,-7.71509,-7.71509,-7.71509]},
    {"t":1.234, "x":8.50893, "y":1.4986, "heading":1.50781, "vx":2.18782, "vy":1.4431, "omega":1.99909, "ax":-9.14268, "ay":-1.24541, "alpha":0.0, "fx":[-72.57336,-72.57336,-72.57336,-72.57336], "fy":[-9.88587,-9.88587,-9.88587,-9.88587]},
    {"t":1.25618, "x":8.55521, "y":1.53031, "heading":1.55216, "vx":1.98499, "vy":1.41547, "omega":1.99909, "ax":-9.66084, "ay":-1.49392, "alpha":0.0, "fx":[-76.68642,-76.68642,-76.68642,-76.68642], "fy":[-11.85857,-11.85857,-11.85856,-11.85856]},
    {"t":1.27837, "x":8.59687, "y":1.56135, "heading":1.59651, "vx":1.77066, "vy":1.38233, "omega":1.99909, "ax":-10.10397, "ay":-1.71704, "alpha":0.0, "fx":[-80.20399,-80.20399,-80.20399,-80.20399], "fy":[-13.62962,-13.62962,-13.62962,-13.62962]},
    {"t":1.30055, "x":8.63367, "y":1.59159, "heading":1.64086, "vx":1.54649, "vy":1.34423, "omega":1.99909, "ax":-10.48315, "ay":-1.91597, "alpha":0.0, "fx":[-83.21387,-83.21387,-83.21387,-83.21387], "fy":[-15.20868,-15.20868,-15.20868,-15.20868]},
    {"t":1.32274, "x":8.6654, "y":1.62094, "heading":1.68521, "vx":1.31392, "vy":1.30173, "omega":1.99909, "ax":-10.80864, "ay":-2.09271, "alpha":0.0, "fx":[-85.79754,-85.79754,-85.79754,-85.79754], "fy":[-16.61168,-16.61168,-16.61168,-16.61168]},
    {"t":1.34492, "x":8.69189, "y":1.64931, "heading":1.72956, "vx":1.07413, "vy":1.2553, "omega":1.99909, "ax":-11.08938, "ay":-2.24955, "alpha":0.0, "fx":[-88.02603,-88.02603,-88.02603,-88.02603], "fy":[-17.8566,-17.8566,-17.8566,-17.8566]},
    {"t":1.36711, "x":8.71299, "y":1.6766, "heading":1.77391, "vx":0.8281, "vy":1.20539, "omega":1.99909, "ax":-11.33292, "ay":-2.3887, "alpha":0.0, "fx":[-89.95924,-89.95924,-89.95924,-89.95924], "fy":[-18.96118,-18.96118,-18.96118,-18.96118]},
    {"t":1.38929, "x":8.72857, "y":1.70276, "heading":1.81826, "vx":0.57668, "vy":1.1524, "omega":1.99909, "ax":-11.54552, "ay":-2.51224, "alpha":0.0, "fx":[-91.64678,-91.64678,-91.64678,-91.64678], "fy":[-19.9418,-19.9418,-19.9418,-19.9418]},
    {"t":1.41148, "x":8.73853, "y":1.7277, "heading":1.86261, "vx":0.32053, "vy":1.09666, "omega":1.99909, "ax":-11.7323, "ay":-2.62198, "alpha":0.0, "fx":[-93.12947,-93.12947,-93.12947,-93.12947], "fy":[-20.81295,-20.81295,-20.81296,-20.81296]},
    {"t":1.43367, "x":8.74275, "y":1.75139, "heading":1.90696, "vx":0.06025, "vy":1.03849, "omega":1.99909, "ax":-11.8975, "ay":-2.71952, "alpha":-0.04102, "fx":[-94.44622,-94.46523,-94.43531,-94.41628], "fy":[-21.51816,-21.53672,-21.65622,-21.63779]},
    {"t":1.45585, "x":8.74116, "y":1.77376, "heading":1.9513, "vx":-0.20371, "vy":0.97816, "omega":1.99818, "ax":-0.60565, "ay":-0.12116, "alpha":-16.16786, "fx":[3.12304,-23.37845,-12.95029,13.97531], "fy":[18.0604,7.07529,-19.73668,-9.24597]},
    {"t":1.50247, "x":8.731, "y":1.81923, "heading":2.02688, "vx":-0.23194, "vy":0.97251, "omega":1.24451, "ax":-0.00231, "ay":-0.00055, "alpha":-11.36914, "fx":[4.6328,-13.63238,-4.66966,13.59578], "fy":[13.60954,4.64649,-13.61811,-4.65545]},
    {"t":1.54908, "x":8.72019, "y":1.86456, "heading":2.07254, "vx":-0.23205, "vy":0.97248, "omega":0.71454, "ax":-0.00001, "ay":0.0, "alpha":-7.88258, "fx":[2.78893,-9.57687,-2.78906,9.57672], "fy":[9.57677,2.78898,-9.57681,-2.789]},
    {"t":1.5957, "x":8.70937, "y":1.90989, "heading":2.09729, "vx":-0.23205, "vy":0.97248, "omega":0.34709, "ax":0.0, "ay":0.0, "alpha":-5.44183, "fx":[1.76078,-6.65719,-1.76078,6.65718], "fy":[6.65718,1.76078,-6.65719,-1.76078]},
    {"t":1.64231, "x":8.69856, "y":1.95522, "heading":2.10755, "vx":-0.23205, "vy":0.97248, "omega":0.09341, "ax":0.0, "ay":0.0, "alpha":-3.75027, "fx":[1.16621,-4.60008,-1.16621,4.60008], "fy":[4.60008,1.16621,-4.60008,-1.16621]},
    {"t":1.68893, "x":8.68774, "y":2.00056, "heading":2.10783, "vx":-0.23205, "vy":0.97248, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":-2.58212, "fx":[0.80208,-3.16744,-0.80208,3.16744], "fy":[3.16744,0.80208,-3.16744,-0.80208]},
    {"t":1.73554, "x":8.67692, "y":2.04589, "heading":2.10123, "vx":-0.23205, "vy":0.97248, "omega":-0.20177, "ax":0.0, "ay":0.0, "alpha":-1.77386, "fx":[0.56542,-2.17227,-0.56542,2.17227], "fy":[2.17227,0.56542,-2.17227,-0.56542]},
    {"t":1.78216, "x":8.66611, "y":2.09122, "heading":2.0899, "vx":-0.23205, "vy":0.97248, "omega":-0.28446, "ax":0.0, "ay":0.0, "alpha":-1.22237, "fx":[0.4066,-1.4924,-0.4066,1.4924], "fy":[1.4924,0.4066,-1.4924,-0.4066]},
    {"t":1.82877, "x":8.65529, "y":2.13655, "heading":2.07531, "vx":-0.23205, "vy":0.97248, "omega":-0.34144, "ax":0.0, "ay":0.0, "alpha":-0.84003, "fx":[0.29437,-1.0214,-0.29437,1.0214], "fy":[1.0214,0.29437,-1.0214,-0.29437]},
    {"t":1.87539, "x":8.64447, "y":2.18189, "heading":2.05848, "vx":-0.23205, "vy":0.97248, "omega":-0.3806, "ax":0.0, "ay":0.0, "alpha":-0.57796, "fx":[0.21434,-0.69924,-0.21434,0.69924], "fy":[0.69924,0.21434,-0.69924,-0.21434]},
    {"t":1.922, "x":8.63366, "y":2.22722, "heading":2.04011, "vx":-0.23205, "vy":0.97248, "omega":-0.40754, "ax":0.0, "ay":0.0, "alpha":-0.39722, "fx":[0.15612,-0.47779,-0.15612,0.47779], "fy":[0.47779,0.15612,-0.47779,-0.15612]},
    {"t":1.96862, "x":8.62284, "y":2.27255, "heading":2.02068, "vx":-0.23205, "vy":0.97248, "omega":-0.42606, "ax":0.0, "ay":0.0, "alpha":-0.27263, "fx":[0.1135,-0.32578,-0.1135,0.32578], "fy":[0.32578,0.1135,-0.32578,-0.1135]},
    {"t":2.01523, "x":8.61202, "y":2.31789, "heading":2.00053, "vx":-0.23205, "vy":0.97248, "omega":-0.43877, "ax":0.0, "ay":0.0, "alpha":-0.18636, "fx":[0.08207,-0.22108,-0.08207,0.22108], "fy":[0.22108,0.08207,-0.22108,-0.08207]},
    {"t":2.06185, "x":8.6012, "y":2.36322, "heading":1.97987, "vx":-0.23205, "vy":0.97248, "omega":-0.44746, "ax":0.0, "ay":0.0, "alpha":-0.12618, "fx":[0.05865,-0.1485,-0.05865,0.1485], "fy":[0.1485,0.05865,-0.1485,-0.05865]},
    {"t":2.10847, "x":8.59039, "y":2.40855, "heading":1.95888, "vx":-0.23205, "vy":0.97248, "omega":-0.45334, "ax":0.0, "ay":0.0, "alpha":-0.08523, "fx":[0.04172,-0.09946,-0.04172,0.09946], "fy":[0.09946,0.04172,-0.09946,-0.04172]},
    {"t":2.15508, "x":8.57957, "y":2.45388, "heading":1.93765, "vx":-0.23205, "vy":0.97248, "omega":-0.45731, "ax":0.0, "ay":0.0, "alpha":-0.05533, "fx":[0.02844,-0.06397,-0.02844,0.06397], "fy":[0.06397,0.02844,-0.06397,-0.02844]},
    {"t":2.2017, "x":8.56875, "y":2.49922, "heading":1.91627, "vx":-0.23205, "vy":0.97248, "omega":-0.45989, "ax":0.0, "ay":0.0, "alpha":-0.03348, "fx":[0.01803,-0.03833,-0.01803,0.03833], "fy":[0.03833,0.01803,-0.03833,-0.01803]},
    {"t":2.24831, "x":8.55794, "y":2.54455, "heading":1.8948, "vx":-0.23205, "vy":0.97248, "omega":-0.46145, "ax":0.0, "ay":0.0, "alpha":-0.01744, "fx":[0.00982,-0.01977,-0.00982,0.01977], "fy":[0.01977,0.00982,-0.01977,-0.00982]},
    {"t":2.29493, "x":8.54712, "y":2.58988, "heading":1.87327, "vx":-0.23205, "vy":0.97248, "omega":-0.46226, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[0.00247,-0.00476,-0.00247,0.00476], "fy":[0.00476,0.00247,-0.00476,-0.00247]},
    {"t":2.34154, "x":8.5363, "y":2.63521, "heading":1.85172, "vx":-0.23205, "vy":0.97248, "omega":-0.46246, "ax":0.0, "ay":0.0, "alpha":0.01061, "fx":[-0.0065,0.01175,0.0065,-0.01175], "fy":[-0.01175,-0.0065,0.01175,0.0065]},
    {"t":2.38816, "x":8.52549, "y":2.68055, "heading":1.83017, "vx":-0.23205, "vy":0.97248, "omega":-0.46197, "ax":0.0, "ay":0.0, "alpha":0.02492, "fx":[-0.01583,0.02728,0.01583,-0.02728], "fy":[-0.02728,-0.01583,0.02728,0.01583]},
    {"t":2.43477, "x":8.51467, "y":2.72588, "heading":1.80866, "vx":-0.23205, "vy":0.97248, "omega":-0.4608, "ax":0.0, "ay":0.0, "alpha":0.04235, "fx":[-0.0279,0.04575,0.0279,-0.04575], "fy":[-0.04575,-0.0279,0.04575,0.0279]},
    {"t":2.48139, "x":8.50385, "y":2.77121, "heading":1.78723, "vx":-0.23205, "vy":0.97248, "omega":-0.45883, "ax":0.0, "ay":0.0, "alpha":0.06966, "fx":[-0.04745,0.07429,0.04745,-0.07429], "fy":[-0.07429,-0.04745,0.07429,0.04745]},
    {"t":2.528, "x":8.49304, "y":2.81654, "heading":1.76591, "vx":-0.23205, "vy":0.97248, "omega":-0.45558, "ax":0.0, "ay":0.0, "alpha":0.10487, "fx":[-0.0738,0.11029,0.0738,-0.11029], "fy":[-0.11029,-0.0738,0.11029,0.0738]},
    {"t":2.57462, "x":8.48222, "y":2.86188, "heading":1.74479, "vx":-0.23205, "vy":0.97248, "omega":-0.45069, "ax":0.0, "ay":0.0, "alpha":0.15362, "fx":[-0.11154,0.15921,0.11154,-0.15921], "fy":[-0.15921,-0.11154,0.15921,0.11154]},
    {"t":2.62123, "x":8.4714, "y":2.90721, "heading":1.72395, "vx":-0.23205, "vy":0.97248, "omega":-0.44353, "ax":0.0, "ay":0.0, "alpha":0.22495, "fx":[-0.16818,0.22966,0.16818,-0.22966], "fy":[-0.22966,-0.16818,0.22966,0.16818]},
    {"t":2.66785, "x":8.46058, "y":2.95254, "heading":1.70352, "vx":-0.23205, "vy":0.97248, "omega":-0.43305, "ax":0.0, "ay":0.0, "alpha":0.32762, "fx":[-0.25173,0.3294,0.25173,-0.3294], "fy":[-0.3294,-0.25173,0.3294,0.25173]},
    {"t":2.71446, "x":8.44977, "y":2.99788, "heading":1.68369, "vx":-0.23205, "vy":0.97248, "omega":-0.41778, "ax":0.0, "ay":0.0, "alpha":0.47669, "fx":[-0.37572,0.4719,0.37572,-0.4719], "fy":[-0.4719,-0.37572,0.4719,0.37572]},
    {"t":2.76108, "x":8.43895, "y":3.04321, "heading":1.66473, "vx":-0.23205, "vy":0.97248, "omega":-0.39555, "ax":0.0, "ay":0.0, "alpha":0.69358, "fx":[-0.5596,0.67612,0.5596,-0.67612], "fy":[-0.67612,-0.5596,0.67612,0.5596]},
    {"t":2.8077, "x":8.42813, "y":3.08854, "heading":1.64704, "vx":-0.23205, "vy":0.97248, "omega":-0.36322, "ax":0.0, "ay":0.0, "alpha":1.0103, "fx":[-0.83245,0.97028,0.83245,-0.97028], "fy":[-0.97028,-0.83245,0.97028,0.83245]},
    {"t":2.85431, "x":8.41732, "y":3.13387, "heading":1.63121, "vx":-0.23205, "vy":0.97248, "omega":-0.31613, "ax":0.0, "ay":0.0, "alpha":1.46941, "fx":[-1.23294,1.39184,1.23294,-1.39184], "fy":[-1.39184,-1.23294,1.39184,1.23294]},
    {"t":2.90093, "x":8.4065, "y":3.17921, "heading":1.61807, "vx":-0.23205, "vy":0.97248, "omega":-0.24763, "ax":0.0, "ay":0.0, "alpha":2.13728, "fx":[-1.8198,2.00068,1.8198,-2.00068], "fy":[-2.00068,-1.8198,2.00068,1.8198]},
    {"t":2.94754, "x":8.39568, "y":3.22454, "heading":1.60885, "vx":-0.23205, "vy":0.97248, "omega":-0.148, "ax":0.0, "ay":0.0, "alpha":3.10356, "fx":[-2.66926,2.88069,2.66926,-2.88069], "fy":[-2.88069,-2.66926,2.88069,2.66926]},
    {"t":2.99416, "x":8.38487, "y":3.26987, "heading":1.60532, "vx":-0.23205, "vy":0.97248, "omega":-0.00333, "ax":0.0, "ay":0.0, "alpha":4.50423, "fx":[-3.88869,4.16705,3.88869,-4.16705], "fy":[-4.16705,-3.88869,4.16705,3.88869]},
    {"t":3.04077, "x":8.37405, "y":3.3152, "heading":1.61006, "vx":-0.23205, "vy":0.97248, "omega":0.20664, "ax":0.0, "ay":0.0, "alpha":6.52861, "fx":[-5.60778,6.06648,5.60778,-6.06648], "fy":[-6.06648,-5.60778,6.06648,5.60778]},
    {"t":3.08739, "x":8.36323, "y":3.36054, "heading":1.62679, "vx":-0.23205, "vy":0.97248, "omega":0.51097, "ax":-0.00001, "ay":0.0, "alpha":9.43539, "fx":[-7.95692,8.90172,7.95683,-8.9018], "fy":[-8.90177,-7.95689,8.90175,7.95687]},
    {"t":3.134, "x":8.35242, "y":3.40587, "heading":1.66086, "vx":-0.23205, "vy":0.97248, "omega":0.95081, "ax":-0.00142, "ay":-0.00034, "alpha":13.559, "fx":[-11.00324,13.16292,10.98072,-13.18547], "fy":[-13.17665,-10.9949,13.17174,10.98905]},
    {"t":3.18062, "x":8.3416, "y":3.4512, "heading":1.71991, "vx":-0.23211, "vy":0.97247, "omega":1.58286, "ax":-0.35855, "ay":-0.08888, "alpha":19.27076, "fx":[-17.32734,16.76623,11.62043,-22.44384], "fy":[-20.19773,-15.3409,19.04558,13.671]},
    {"t":3.22723, "x":8.33039, "y":3.49644, "heading":1.81464, "vx":-0.24883, "vy":0.96833, "omega":2.48118, "ax":-11.49565, "ay":-7.49887, "alpha":2.00889, "fx":[-90.4243,-88.7288,-92.20357,-93.64696], "fy":[-61.37543,-63.08088,-57.57553,-56.06823]},
    {"t":3.27385, "x":8.3063, "y":3.53343, "heading":1.93248, "vx":-0.7847, "vy":0.61876, "omega":2.57482, "ax":-6.21719, "ay":-13.09014, "alpha":0.29018, "fx":[-49.34335,-48.69671,-49.36025,-50.0047], "fy":[-103.92416,-104.21721,-103.89326,-103.59643]},
    {"t":3.30463, "x":8.2792, "y":3.54627, "heading":2.01187, "vx":-0.97608, "vy":0.21582, "omega":2.58375, "ax":-0.75499, "ay":-6.14318, "alpha":10.69158, "fx":[-10.47684,8.70024,-0.77098,-21.42461], "fy":[-58.88596,-53.3517,-38.09486,-44.72248]},
    {"t":3.33541, "x":8.24879, "y":3.55001, "heading":2.09647, "vx":-0.99932, "vy":0.02672, "omega":2.91286, "ax":-0.00242, "ay":-0.09547, "alpha":11.5377, "fx":[-3.76267,14.08661,3.73593,-14.13657], "fy":[-14.85604,-4.51727,13.36189,2.98012]},
    {"t":3.36619, "x":8.21803, "y":3.55078, "heading":2.1916, "vx":-0.99939, "vy":0.02378, "omega":3.26802, "ax":-0.00003, "ay":-0.00122, "alpha":8.65238, "fx":[-1.7938,10.80057,1.79338,-10.80107], "fy":[-10.81042,-1.80331,10.79125,1.78388]},
    {"t":3.39698, "x":8.18727, "y":3.55152, "heading":2.2963, "vx":-0.99939, "vy":0.02374, "omega":3.53436, "ax":0.0, "ay":-0.00001, "alpha":6.42206, "fx":[-0.48622,8.11192,0.48622,-8.11193], "fy":[-8.11204,-0.48633,8.11181,0.48611]},
    {"t":3.42776, "x":8.15651, "y":3.55225, "heading":2.40814, "vx":-0.99939, "vy":0.02374, "omega":3.73204, "ax":0.0, "ay":0.0, "alpha":4.72252, "fx":[0.31041,5.96782,-0.31041,-5.96782], "fy":[-5.96781,0.31042,5.96783,-0.3104]},
    {"t":3.45854, "x":8.12574, "y":3.55298, "heading":2.52525, "vx":-0.99939, "vy":0.02374, "omega":3.87741, "ax":0.0, "ay":0.0, "alpha":3.43634, "fx":[0.73175,4.28634,-0.73175,-4.28634], "fy":[-4.28633,0.73176,4.28635,-0.73173]},
    {"t":3.48932, "x":8.09498, "y":3.55371, "heading":2.64624, "vx":-0.99939, "vy":0.02374, "omega":3.98319, "ax":0.0, "ay":0.0, "alpha":2.46292, "fx":[0.89141,2.98639,-0.89141,-2.98639], "fy":[-2.98638,0.89141,2.98639,-0.8914]},
    {"t":3.52011, "x":8.06421, "y":3.55444, "heading":2.77002, "vx":-0.99939, "vy":0.02374, "omega":4.059, "ax":0.0, "ay":0.0, "alpha":1.71651, "fx":[0.87349,1.9887,-0.87349,-1.9887], "fy":[-1.98871,0.87349,1.9887,-0.8735]},
    {"t":3.55089, "x":8.03345, "y":3.55517, "heading":2.89577, "vx":-0.99939, "vy":0.02374, "omega":4.11184, "ax":0.0, "ay":0.0, "alpha":1.13205, "fx":[0.73603,1.22895,-0.73603,-1.22895], "fy":[-1.22896,0.73601,1.22893,-0.73604]},
    {"t":3.58167, "x":8.00269, "y":3.5559, "heading":3.02288, "vx":-0.99939, "vy":0.02374, "omega":4.14669, "ax":0.0, "ay":0.0, "alpha":0.65702, "fx":[0.51414,0.65335,-0.51414,-0.65335], "fy":[-0.65337,0.51412,0.65333,-0.51416]},
    {"t":3.61245, "x":7.97192, "y":3.55663, "heading":-3.13235, "vx":-0.99939, "vy":0.02374, "omega":4.16691, "ax":0.0, "ay":0.0, "alpha":0.24362, "fx":[0.22,0.21595,-0.22,-0.21595], "fy":[-0.21597,0.21998,0.21593,-0.22002]},
    {"t":3.64323, "x":7.94116, "y":3.55736, "heading":-3.00397, "vx":-0.99939, "vy":0.02374, "omega":4.17441, "ax":0.0, "ay":0.0, "alpha":-0.14577, "fx":[-0.1471,-0.1113,0.1471,0.1113], "fy":[0.11129,-0.14711,-0.11131,0.14709]},
    {"t":3.67402, "x":7.9104, "y":3.55809, "heading":-2.87554, "vx":-0.99939, "vy":0.02374, "omega":4.16992, "ax":0.0, "ay":0.0, "alpha":-0.54648, "fx":[-0.60035,-0.34318,0.60035,0.34318], "fy":[0.34318,-0.60035,-0.34318,0.60035]},
    {"t":3.7048, "x":7.87963, "y":3.55882, "heading":-2.74744, "vx":-0.99939, "vy":0.02374, "omega":4.1531, "ax":0.0, "ay":0.0, "alpha":-0.99792, "fx":[-1.16737,-0.48151,1.16737,0.48151], "fy":[0.48151,-1.16736,-0.4815,1.16738]},
    {"t":3.73558, "x":7.84887, "y":3.55956, "heading":-2.62007, "vx":-0.99939, "vy":0.02374, "omega":4.12238, "ax":0.0, "ay":0.0, "alpha":-1.54366, "fx":[-1.88575,-0.50946,1.88575,0.50946], "fy":[0.50947,-1.88573,-0.50944,1.88577]},
    {"t":3.76636, "x":7.81811, "y":3.56029, "heading":-2.49391, "vx":-0.99939, "vy":0.02374, "omega":4.07487, "ax":0.0, "ay":0.0, "alpha":-2.23661, "fx":[-2.80341,-0.38855,2.80342,0.38855], "fy":[0.38857,-2.8034,-0.38854,2.80343]},
    {"t":3.79714, "x":7.78734, "y":3.56102, "heading":-2.36953, "vx":-0.99939, "vy":0.02374, "omega":4.00602, "ax":0.0, "ay":0.0, "alpha":-3.13954, "fx":[-3.97243,-0.05305,3.97243,0.05305], "fy":[0.05307,-3.97242,-0.05304,3.97244]},
    {"t":3.82793, "x":7.75658, "y":3.56175, "heading":-2.24771, "vx":-0.99939, "vy":0.02374, "omega":3.90938, "ax":0.0, "ay":0.0, "alpha":-4.33278, "fx":[-5.45049,0.59352,5.45049,-0.59353], "fy":[-0.59352,-5.45049,0.59353,5.4505]},
    {"t":3.85871, "x":7.72582, "y":3.56248, "heading":-2.12942, "vx":-0.99939, "vy":0.02374, "omega":3.776, "ax":0.0, "ay":0.0, "alpha":-5.90937, "fx":[-7.28632,1.68105,7.28632,-1.68105], "fy":[-1.68105,-7.28632,1.68105,7.28632]},
    {"t":3.88949, "x":7.69505, "y":3.56321, "heading":-2.01599, "vx":-0.99939, "vy":0.02374, "omega":3.5941, "ax":0.0, "ay":0.0, "alpha":-7.98518, "fx":[-9.52547,3.3713,9.52546,-3.3713], "fy":[-3.3713,-9.52547,3.37129,9.52546]},
    {"t":3.92027, "x":7.66429, "y":3.56394, "heading":-1.90914, "vx":-0.99939, "vy":0.02374, "omega":3.3483, "ax":0.0, "ay":0.0, "alpha":-10.6839, "fx":[-12.19108,5.84403,12.19107,-5.84403], "fy":[-5.84404,-12.19108,5.84403,12.19107]},
    {"t":3.95106, "x":7.63353, "y":3.56467, "heading":-1.81113, "vx":-0.99939, "vy":0.02374, "omega":3.01943, "ax":0.0, "ay":0.0, "alpha":-14.12882, "fx":[-15.28848,9.26868,15.28847,-9.26867], "fy":[-9.26869,-15.28849,9.26867,15.28846]},
    {"t":3.98184, "x":7.60276, "y":3.5654, "heading":-1.72488, "vx":-0.99939, "vy":0.02374, "omega":2.58451, "ax":0.0, "ay":-0.00006, "alpha":-18.40845, "fx":[-18.80511,13.74715,18.80503,-13.74712], "fy":[-13.74766,-18.80559,13.74665,18.80458]},
    {"t":4.01262, "x":7.572, "y":3.56613, "heading":-1.65404, "vx":-0.99939, "vy":0.02374, "omega":2.01786, "ax":-0.00011, "ay":-0.00453, "alpha":-23.53545, "fx":[-22.73676,19.23057,22.73961,-19.23682], "fy":[-19.26989,-22.77369,19.19732,22.70251]},
    {"t":4.0434, "x":7.54124, "y":3.56686, "heading":-1.60308, "vx":-0.9994, "vy":0.0236, "omega":1.29339, "ax":-0.00568, "ay":-0.29999, "alpha":-29.38267, "fx":[-26.94195,25.1535,27.34093,-25.73287], "fy":[-27.80503,-29.48144,23.02039,24.74104]},
    {"t":4.07418, "x":7.51047, "y":3.56745, "heading":-1.57719, "vx":-0.99957, "vy":0.01437, "omega":0.38893, "ax":1.62182, "ay":-10.60619, "alpha":-12.20856, "fx":[-3.19031,25.55777,33.08931,-3.96162], "fy":[-90.91822,-88.26058,-76.62756,-80.95574]},
    {"t":4.10497, "x":7.48047, "y":3.56286, "heading":-1.571, "vx":-0.94965, "vy":-0.31211, "omega":0.01312, "ax":7.55954, "ay":-12.46828, "alpha":-0.42403, "fx":[59.12438,60.22667,60.89048,59.78491], "fy":[-99.50642,-98.85045,-98.43079,-99.09866]},
    {"t":4.13575, "x":7.45482, "y":3.54735, "heading":-1.5708, "vx":-0.71695, "vy":-0.69591, "omega":0.00007, "ax":13.11672, "ay":-6.21628, "alpha":0.00071, "fx":[104.1195,104.11902,104.11806,104.11855], "fy":[-49.34248,-49.34344,-49.34549,-49.34454]},
    {"t":4.18408, "x":7.43549, "y":3.50646, "heading":-1.57079, "vx":-0.08305, "vy":-0.99633, "omega":0.0001, "ax":1.76341, "ay":-0.07161, "alpha":0.0, "fx":[13.99775,13.99775,13.99775,13.99775], "fy":[-0.56841,-0.56841,-0.56841,-0.56841]},
    {"t":4.2324, "x":7.43353, "y":3.45822, "heading":-1.57079, "vx":0.00217, "vy":-0.99979, "omega":0.0001, "ax":0.0058, "ay":0.00001, "alpha":0.0, "fx":[0.04605,0.04605,0.04605,0.04605], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.28073, "x":7.43364, "y":3.40991, "heading":-1.57078, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32906, "x":7.43376, "y":3.36159, "heading":-1.57078, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37739, "x":7.43388, "y":3.31327, "heading":-1.57077, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42571, "x":7.434, "y":3.26495, "heading":-1.57077, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47404, "x":7.43412, "y":3.21664, "heading":-1.57076, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52237, "x":7.43424, "y":3.16832, "heading":-1.57076, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5707, "x":7.43436, "y":3.12, "heading":-1.57075, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61902, "x":7.43447, "y":3.07168, "heading":-1.57075, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66735, "x":7.43459, "y":3.02337, "heading":-1.57074, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71568, "x":7.43471, "y":2.97505, "heading":-1.57074, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76401, "x":7.43483, "y":2.92673, "heading":-1.57073, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81234, "x":7.43495, "y":2.87841, "heading":-1.57073, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86066, "x":7.43507, "y":2.8301, "heading":-1.57072, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90899, "x":7.43519, "y":2.78178, "heading":-1.57072, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95732, "x":7.4353, "y":2.73346, "heading":-1.57071, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00565, "x":7.43542, "y":2.68514, "heading":-1.57071, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05397, "x":7.43554, "y":2.63683, "heading":-1.5707, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1023, "x":7.43566, "y":2.58851, "heading":-1.5707, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15063, "x":7.43578, "y":2.54019, "heading":-1.57069, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19896, "x":7.4359, "y":2.49187, "heading":-1.57069, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24729, "x":7.43602, "y":2.44355, "heading":-1.57068, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29561, "x":7.43613, "y":2.39524, "heading":-1.57068, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34394, "x":7.43625, "y":2.34692, "heading":-1.57067, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39227, "x":7.43637, "y":2.2986, "heading":-1.57067, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4406, "x":7.43649, "y":2.25028, "heading":-1.57066, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48892, "x":7.43661, "y":2.20197, "heading":-1.57066, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53725, "x":7.43673, "y":2.15365, "heading":-1.57065, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58558, "x":7.43685, "y":2.10533, "heading":-1.57065, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63391, "x":7.43696, "y":2.05701, "heading":-1.57064, "vx":0.00245, "vy":-0.99979, "omega":0.0001, "ax":-0.03843, "ay":-0.00006, "alpha":0.0, "fx":[-0.30504,-0.30504,-0.30504,-0.30504], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":5.68223, "x":7.43704, "y":2.0087, "heading":-1.57064, "vx":0.00059, "vy":-0.99979, "omega":0.0001, "ax":-8.10221, "ay":1.64878, "alpha":-0.00105, "fx":[-64.31505,-64.31372,-64.31349,-64.31482], "fy":[13.08643,13.08666,13.08909,13.08885]},
    {"t":5.73056, "x":7.42761, "y":1.9623, "heading":-1.57063, "vx":-0.39097, "vy":-0.92011, "omega":0.00005, "ax":-10.5859, "ay":10.14125, "alpha":-0.14288, "fx":[-84.27869,-84.0343,-83.77986,-84.02511], "fy":[80.23941,80.49385,80.76005,80.5063]},
    {"t":5.77889, "x":7.39635, "y":1.92968, "heading":-1.5708, "vx":-0.90256, "vy":-0.43001, "omega":-0.00685, "ax":-13.43823, "ay":5.11176, "alpha":-13.16992, "fx":[-115.39105,-113.81067,-92.87952,-104.60228], "fy":[16.13792,24.53019,70.27977,51.3581]},
    {"t":5.80884, "x":7.36329, "y":1.91909, "heading":-1.57691, "vx":-1.30503, "vy":-0.27692, "omega":-0.40128, "ax":-13.44922, "ay":5.15753, "alpha":-12.48708, "fx":[-115.14838,-113.49433,-93.7765,-104.61312], "fy":[17.6262,25.81862,69.03049,51.28396]},
    {"t":5.83879, "x":7.31817, "y":1.91311, "heading":-1.59453, "vx":-1.70782, "vy":-0.12245, "omega":-0.77526, "ax":-13.46082, "ay":5.21536, "alpha":-11.61755, "fx":[-114.77636,-113.14056,-94.94129,-104.54263], "fy":[19.71667,27.16675,67.35454,51.3575]},
    {"t":5.86874, "x":7.26099, "y":1.91179, "heading":-1.62295, "vx":-2.11096, "vy":0.03374, "omega":-1.12319, "ax":-13.47295, "ay":5.29115, "alpha":-10.43385, "fx":[-114.19809,-112.65653,-96.48482,-104.44656], "fy":[22.6012,28.91415,65.03265,51.45377]},
    {"t":5.89869, "x":7.19173, "y":1.91517, "heading":-1.66127, "vx":-2.51447, "vy":0.19221, "omega":-1.43568, "ax":-13.48326, "ay":5.39495, "alpha":-8.71259, "fx":[-113.24965,-111.86394,-98.57109,-104.42867], "fy":[26.66733,31.60161,61.68856,51.33992]},
    {"t":5.92864, "x":7.11037, "y":1.92334, "heading":-1.70818, "vx":-2.91828, "vy":0.35378, "omega":-1.69661, "ax":-13.48089, "ay":5.54606, "alpha":-6.0118, "fx":[-111.51204,-110.37535,-101.43957,-104.7111], "fy":[32.80598,36.15722,56.62799,50.50423]},
    {"t":5.95859, "x":7.01693, "y":1.93643, "heading":-1.76169, "vx":-3.32202, "vy":0.51988, "omega":-1.87666, "ax":-13.4173, "ay":5.78771, "alpha":-1.24808, "fx":[-107.5387,-107.18357,-105.42427,-105.87225], "fy":[43.54983,44.35021,48.39769,47.47039]},
    {"t":5.98853, "x":6.91142, "y":1.95459, "heading":-1.81845, "vx":-3.72386, "vy":0.69322, "omega":-1.91404, "ax":-12.99048, "ay":6.20489, "alpha":9.75257, "fx":[-92.7352,-99.0635,-110.76892,-109.89911], "fy":[68.75738,59.83945,33.3894,35.02806]},
    {"t":6.01848, "x":6.79407, "y":1.97814, "heading":-1.8714, "vx":-4.11291, "vy":0.87905, "omega":-1.62196, "ax":-10.81586, "ay":5.86087, "alpha":36.45469, "fx":[-35.09822,-83.75054,-113.81805,-110.75276], "fy":[108.09035,78.86977,15.59559,-16.46465]},
    {"t":6.04843, "x":6.66604, "y":2.00709, "heading":-1.90363, "vx":-4.43684, "vy":1.05458, "omega":-0.53017, "ax":-2.51073, "ay":11.24594, "alpha":17.49167, "fx":[11.04057,-28.61465,-55.26787,-6.87735], "fy":[97.54334,96.86399,77.74823,84.91962]},
    {"t":6.07838, "x":6.53203, "y":2.04372, "heading":-1.91166, "vx":-4.51203, "vy":1.39139, "omega":-0.00631, "ax":1.81471, "ay":5.55585, "alpha":0.03014, "fx":[14.44196,14.3843,14.36788,14.42562], "fy":[44.112,44.1342,44.09129,44.06885]},
    {"t":6.10833, "x":6.39771, "y":2.08788, "heading":-1.91184, "vx":-4.45768, "vy":1.55778, "omega":-0.00541, "ax":0.36597, "ay":1.03588, "alpha":0.00013, "fx":[2.90521,2.9051,2.90483,2.90494], "fy":[8.22261,8.22297,8.22281,8.22247]},
    {"t":6.13828, "x":6.26437, "y":2.135, "heading":-1.912, "vx":-4.44672, "vy":1.5888, "omega":-0.0054, "ax":-0.38211, "ay":-1.08208, "alpha":-0.00012, "fx":[-3.03325,-3.03304,-3.03301,-3.03321], "fy":[-8.58951,-8.58956,-8.58934,-8.58929]},
    {"t":6.16823, "x":6.13103, "y":2.1821, "heading":-1.91216, "vx":-4.45817, "vy":1.5564, "omega":-0.00541, "ax":-1.86024, "ay":-5.67406, "alpha":-0.0012, "fx":[-14.76784,-14.76545,-14.76487,-14.76726], "fy":[-45.04034,-45.04116,-45.03952,-45.03869]},
    {"t":6.19818, "x":5.99667, "y":2.22617, "heading":-1.91232, "vx":-4.51388, "vy":1.38646, "omega":-0.00544, "ax":-3.05604, "ay":-11.35101, "alpha":0.02119, "fx":[-24.22454,-24.28411,-24.29235,-24.23281], "fy":[-90.10543,-90.08828,-90.10017,-90.11731]},
    {"t":6.22813, "x":5.86012, "y":2.2626, "heading":-1.91248, "vx":-4.60541, "vy":1.04651, "omega":-0.00481, "ax":-2.03865, "ay":-11.32908, "alpha":0.01714, "fx":[-16.15368,-16.20139,-16.21139,-16.16369], "fy":[-89.92898,-89.91843,-89.92853,-89.93907]},
    {"t":6.2667, "x":5.68096, "y":2.29454, "heading":-1.91265, "vx":-4.68404, "vy":0.60953, "omega":-0.00415, "ax":-0.38354, "ay":-3.29242, "alpha":0.00073, "fx":[-3.04358,-3.04491,-3.04537,-3.04404], "fy":[-26.13444,-26.134,-26.13513,-26.13558]},
    {"t":6.30527, "x":5.5, "y":2.3156, "heading":-1.91281, "vx":-4.69883, "vy":0.48253, "omega":-0.00412, "ax":-0.0396, "ay":-0.39173, "alpha":0.00005, "fx":[-0.3143,-0.31439,-0.31443,-0.31433], "fy":[-3.10951,-3.10948,-3.10953,-3.10956]},
    {"t":6.34384, "x":5.31873, "y":2.33392, "heading":-1.91297, "vx":-4.70036, "vy":0.46742, "omega":-0.00412, "ax":-0.00439, "ay":-0.04422, "alpha":0.0, "fx":[-0.03483,-0.03484,-0.03485,-0.03484], "fy":[-0.35099,-0.35098,-0.35098,-0.35099]},
    {"t":6.38241, "x":5.13743, "y":2.35192, "heading":-1.91313, "vx":-4.70053, "vy":0.46572, "omega":-0.00412, "ax":-0.00049, "ay":-0.00499, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-0.03958,-0.03958,-0.03958,-0.03959]},
    {"t":6.42099, "x":4.95612, "y":2.36988, "heading":-1.91329, "vx":-4.70055, "vy":0.46553, "omega":-0.00412, "ax":-0.00006, "ay":-0.00056, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00446,-0.00446,-0.00446,-0.00446]},
    {"t":6.45956, "x":4.77481, "y":2.38783, "heading":-1.91344, "vx":-4.70055, "vy":0.46551, "omega":-0.00412, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0005,-0.0005,-0.0005,-0.00051]},
    {"t":6.49813, "x":4.5935, "y":2.40579, "heading":-1.9136, "vx":-4.70055, "vy":0.4655, "omega":-0.00412, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[-0.00006,-0.00005,-0.00006,-0.00006]},
    {"t":6.5367, "x":4.4122, "y":2.42374, "heading":-1.91376, "vx":-4.70055, "vy":0.4655, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57527, "x":4.23089, "y":2.4417, "heading":-1.91392, "vx":-4.70055, "vy":0.4655, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.61384, "x":4.04958, "y":2.45965, "heading":-1.91408, "vx":-4.70055, "vy":0.4655, "omega":-0.00412, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00003,0.00002,0.00002,0.00002], "fy":[0.00025,0.00025,0.00024,0.00024]},
    {"t":6.65242, "x":3.86827, "y":2.47761, "heading":-1.91424, "vx":-4.70055, "vy":0.4655, "omega":-0.00412, "ax":0.00003, "ay":0.00027, "alpha":0.0, "fx":[0.00022,0.00021,0.00021,0.00022], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":6.69099, "x":3.68696, "y":2.49556, "heading":-1.9144, "vx":-4.70055, "vy":0.46551, "omega":-0.00412, "ax":0.00024, "ay":0.00242, "alpha":0.0, "fx":[0.0019,0.0019,0.00191,0.00191], "fy":[0.01925,0.01924,0.01924,0.01925]},
    {"t":6.72956, "x":3.50566, "y":2.51352, "heading":-1.91456, "vx":-4.70054, "vy":0.46561, "omega":-0.00412, "ax":0.00213, "ay":0.02148, "alpha":0.0, "fx":[0.01685,0.01679,0.01697,0.01703], "fy":[0.17066,0.17048,0.17042,0.1706]},
    {"t":6.76813, "x":3.32435, "y":2.5315, "heading":-1.91471, "vx":-4.70046, "vy":0.46644, "omega":-0.00412, "ax":0.02216, "ay":0.1902, "alpha":-0.00733, "fx":[0.16657,0.17807,0.18539,0.17361], "fy":[1.50744,1.50078,1.51214,1.51868]},
    {"t":6.8067, "x":3.14306, "y":2.54963, "heading":-1.91488, "vx":-4.6996, "vy":0.47377, "omega":-0.0044, "ax":8.42623, "ay":0.01385, "alpha":-24.33552, "fx":[47.36471,76.57232,85.11993,58.48808], "fy":[-23.26571,-31.36866,14.21939,40.85468]},
    {"t":6.84527, "x":2.96806, "y":2.56791, "heading":-1.93315, "vx":-4.37459, "vy":0.47431, "omega":-0.94306, "ax":12.60992, "ay":-1.84821, "alpha":-33.37244, "fx":[86.06362,101.50669,115.20403,97.60916], "fy":[-74.67142,-55.30678,10.67159,60.62333]},
    {"t":6.88385, "x":2.8087, "y":2.58483, "heading":-1.99435, "vx":-3.8882, "vy":0.40302, "omega":-2.23029, "ax":14.49138, "ay":-1.56927, "alpha":-4.99641, "fx":[114.46219,113.7781,115.86949,116.01286], "fy":[-18.68961,-22.98959,-7.34218,-0.80523]},
    {"t":6.92242, "x":2.66951, "y":2.59921, "heading":-2.08409, "vx":-3.32925, "vy":0.34249, "omega":-2.42301, "ax":14.53698, "ay":-1.52192, "alpha":4.44767, "fx":[116.02743,116.27414,115.06672,114.20214], "fy":[-8.34321,-1.35098,-16.5893,-22.03982]},
    {"t":6.96099, "x":2.55191, "y":2.61129, "heading":-2.17425, "vx":-2.76853, "vy":0.28379, "omega":-2.25146, "ax":14.45947, "ay":-1.49555, "alpha":8.59018, "fx":[116.25061,115.97748,114.73087,112.15037], "fy":[-6.77256,9.83987,-19.30455,-31.24873]},
    {"t":6.99956, "x":2.45588, "y":2.62112, "heading":-2.2547, "vx":-2.21081, "vy":0.2261, "omega":-1.92012, "ax":14.39241, "ay":-1.48137, "alpha":10.813, "fx":[116.27831,115.34338,114.82745,110.5309], "fy":[-7.31533,16.10241,-19.06856,-36.75415]},
    {"t":7.03813, "x":2.38131, "y":2.62874, "heading":-2.32072, "vx":-1.65567, "vy":0.16896, "omega":-1.50304, "ax":14.34277, "ay":-1.47024, "alpha":12.16002, "fx":[116.24132,114.80731,115.10043,109.25485], "fy":[-8.39847,19.8224,-17.61143,-40.49478]},
    {"t":7.0767, "x":2.32812, "y":2.63417, "heading":-2.36965, "vx":-1.10244, "vy":0.11225, "omega":-1.03401, "ax":14.30549, "ay":-1.45967, "alpha":13.06938, "fx":[116.18604,114.40477,115.37494,108.25456], "fy":[-9.43233,22.18632,-15.93535,-43.16543]},
    {"t":7.11528, "x":2.29624, "y":2.63741, "heading":-2.39981, "vx":-0.55066, "vy":0.05595, "omega":-0.5299, "ax":14.27618, "ay":-1.45054, "alpha":13.73818, "fx":[116.14375,114.09211,115.5655,107.48832], "fy":[-10.13744,23.84731,-14.67859,-45.08793]},
    {"t":7.15385, "x":2.28562, "y":2.63849, "heading":-2.41003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.45585, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin", "from":{"target":6, "targetTimestamp":6.22813, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
