{
 "name":"TrenchOutpostDisrupt",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.489439964294434, "y":0.6823199987411499, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.978280544281006, "y":0.6823199987411499, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.108570098876951, "y":1.832229733467102, "heading":1.9513028093630205, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30629825592041, "y":3.53342866897583, "heading":1.932478515710261, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860115051269531, "y":2.262600898742676, "heading":-1.1479419979666623, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2856156826019287, "y":2.6384897232055664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.634150505065918, "y":4.0564727783203125, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.489439964294434 m", "val":4.489439964294434}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.978280544281006 m", "val":5.978280544281006}, "y":{"exp":"0.6823199987411499 m", "val":0.6823199987411499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.108570098876953 m", "val":9.108570098876951}, "y":{"exp":"1.832229733467102 m", "val":1.832229733467102}, "heading":{"exp":"1.9513028093630205 rad", "val":1.9513028093630205}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30629825592041 m", "val":8.30629825592041}, "y":{"exp":"3.53342866897583 m", "val":3.53342866897583}, "heading":{"exp":"1.932478515710261 rad", "val":1.932478515710261}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860115051269531 m", "val":5.860115051269531}, "y":{"exp":"2.262600898742676 m", "val":2.262600898742676}, "heading":{"exp":"-1.1479419979666625 rad", "val":-1.1479419979666623}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2856156826019287 m", "val":2.2856156826019287}, "y":{"exp":"2.6384897232055664 m", "val":2.6384897232055664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.634150505065918 m", "val":4.634150505065918}, "y":{"exp":"4.0564727783203125 m", "val":4.0564727783203125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":31.751465900000003,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47968,1.45587,3.34611,4.209,5.23643],
  "samples":[
    {"t":0.0, "x":4.48944, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68429, "ay":-0.00424, "alpha":-0.39966, "fx":[116.56248,116.56289,116.56134,116.56092], "fy":[-0.74351,0.67662,0.68495,-0.75267]},
    {"t":0.03997, "x":4.50117, "y":0.68232, "heading":0.0, "vx":0.58698, "vy":-0.00017, "omega":-0.01598, "ax":14.68208, "ay":-0.00424, "alpha":-0.37298, "fx":[116.545,116.54538,116.54374,116.54335], "fy":[-0.69628,0.62938,0.63661,-0.70428]},
    {"t":0.07995, "x":4.53637, "y":0.68231, "heading":-0.00064, "vx":1.17388, "vy":-0.00034, "omega":-0.03089, "ax":14.67911, "ay":-0.00424, "alpha":-0.33769, "fx":[116.52152,116.52187,116.52013,116.51978], "fy":[-0.63418,0.56649,0.57315,-0.64]},
    {"t":0.11992, "x":4.59502, "y":0.68229, "heading":-0.00187, "vx":1.76066, "vy":-0.00051, "omega":-0.04438, "ax":14.67492, "ay":-0.00423, "alpha":-0.28849, "fx":[116.48831,116.48861,116.48684,116.48654], "fy":[-0.54754,0.47868,0.48486,-0.55046]},
    {"t":0.15989, "x":4.67712, "y":0.68227, "heading":-0.00365, "vx":2.34727, "vy":-0.00068, "omega":-0.05592, "ax":14.66856, "ay":-0.00423, "alpha":-0.21459, "fx":[116.43778,116.43802,116.43636,116.43615], "fy":[-0.41681,0.34705,0.35214,-0.41675]},
    {"t":0.19987, "x":4.78267, "y":0.68224, "heading":-0.00588, "vx":2.93362, "vy":-0.00085, "omega":-0.06449, "ax":14.65775, "ay":-0.00423, "alpha":-0.09028, "fx":[116.35166,116.35176,116.35083,116.35074], "fy":[-0.19532,0.12643,0.12867,-0.19396]},
    {"t":0.23984, "x":4.91165, "y":0.6822, "heading":-0.00846, "vx":3.51955, "vy":-0.00102, "omega":-0.0681, "ax":14.63533, "ay":-0.00421, "alpha":0.16409, "fx":[116.17209,116.17191,116.17448,116.17468], "fy":[0.26202,-0.32416,-0.32747,0.25578]},
    {"t":0.27982, "x":5.06403, "y":0.68215, "heading":-0.01118, "vx":4.10458, "vy":-0.00118, "omega":-0.06154, "ax":14.56144, "ay":-0.00418, "alpha":0.97731, "fx":[115.57057,115.56976,115.6024,115.60427], "fy":[1.74366,-1.77225,-1.75858,1.65452]},
    {"t":0.31979, "x":5.23974, "y":0.6821, "heading":-0.01364, "vx":4.68665, "vy":-0.00135, "omega":-0.02248, "ax":0.92984, "ay":0.0014, "alpha":0.55911, "fx":[6.88955,6.87595,7.87243,7.886], "fy":[0.52046,-0.48455,-0.49772,0.5062]},
    {"t":0.35976, "x":5.42783, "y":0.68205, "heading":-0.01454, "vx":4.72382, "vy":-0.0013, "omega":-0.00013, "ax":-0.00025, "ay":0.01478, "alpha":0.00045, "fx":[-0.00241,-0.00242,-0.00162,-0.0016], "fy":[0.11771,0.1169,0.11689,0.11769]},
    {"t":0.39974, "x":5.61665, "y":0.68201, "heading":-0.01455, "vx":4.72381, "vy":-0.0007, "omega":-0.00011, "ax":-2.6725, "ay":0.13218, "alpha":9.1091, "fx":[-28.94879,-29.23554,-13.47418,-13.19744], "fy":[9.35301,-7.06185,-7.68226,9.58798]},
    {"t":0.43971, "x":5.80335, "y":0.68209, "heading":-0.01455, "vx":4.61698, "vy":0.00458, "omega":0.36401, "ax":-12.04449, "ay":0.0612, "alpha":40.84286, "fx":[-109.6308,-110.16493,-81.52486,-81.10966], "fy":[37.38364,-35.79244,-80.83557,81.18742]},
    {"t":0.47968, "x":5.97828, "y":0.68232, "heading":0.0, "vx":4.13552, "vy":0.00703, "omega":1.99665, "ax":-1.80158, "ay":10.71074, "alpha":0.10403, "fx":[-14.42504,-14.4586,-14.17607,-14.14314], "fy":[85.04892,84.95872,84.99204,85.0821]},
    {"t":0.50187, "x":6.06959, "y":0.68511, "heading":0.0443, "vx":4.09555, "vy":0.24465, "omega":1.99896, "ax":-0.98343, "ay":9.6012, "alpha":0.00004, "fx":[-7.80637,-7.80637,-7.80628,-7.80627], "fy":[76.21308,76.21304,76.21305,76.21309]},
    {"t":0.52406, "x":6.16021, "y":0.6929, "heading":0.08865, "vx":4.07373, "vy":0.45767, "omega":1.99896, "ax":-1.11247, "ay":8.25333, "alpha":-0.00002, "fx":[-8.83062,-8.83062,-8.83066,-8.83066], "fy":[65.5138,65.51382,65.51382,65.5138]},
    {"t":0.54624, "x":6.25032, "y":0.70509, "heading":0.133, "vx":4.04905, "vy":0.64078, "omega":1.99896, "ax":-1.16951, "ay":6.99197, "alpha":-0.00001, "fx":[-9.28342,-9.28342,-9.28345,-9.28344], "fy":[55.50132,55.50133,55.50133,55.50132]},
    {"t":0.56843, "x":6.33986, "y":0.72102, "heading":0.17734, "vx":4.0231, "vy":0.7959, "omega":1.99896, "ax":-1.19972, "ay":5.97153, "alpha":0.0, "fx":[-9.52319,-9.52319,-9.5232,-9.52319], "fy":[47.40124,47.40124,47.40124,47.40124]},
    {"t":0.59061, "x":6.42882, "y":0.74015, "heading":0.22169, "vx":3.99648, "vy":0.92838, "omega":1.99896, "ax":-1.28382, "ay":5.1375, "alpha":0.0, "fx":[-10.19078,-10.19078,-10.19077,-10.19077], "fy":[40.78081,40.78081,40.78081,40.78081]},
    {"t":0.6128, "x":6.51717, "y":0.76201, "heading":0.26604, "vx":3.968, "vy":1.04236, "omega":1.99896, "ax":-1.39016, "ay":4.29818, "alpha":0.0, "fx":[-11.0349,-11.0349,-11.03489,-11.03489], "fy":[34.11836,34.11836,34.11836,34.11837]},
    {"t":0.63499, "x":6.60486, "y":0.7862, "heading":0.31039, "vx":3.93716, "vy":1.13772, "omega":1.99896, "ax":-1.41278, "ay":3.36304, "alpha":0.0, "fx":[-11.2145,-11.2145,-11.21449,-11.21449], "fy":[26.69535,26.69535,26.69535,26.69535]},
    {"t":0.65717, "x":6.69187, "y":0.81227, "heading":0.35474, "vx":3.90581, "vy":1.21234, "omega":1.99896, "ax":-1.32635, "ay":2.40909, "alpha":0.0, "fx":[-10.5284,-10.5284,-10.5284,-10.5284], "fy":[19.123,19.123,19.123,19.12301]},
    {"t":0.67936, "x":6.77819, "y":0.83976, "heading":0.39909, "vx":3.87639, "vy":1.26578, "omega":1.99896, "ax":-1.17606, "ay":1.54215, "alpha":0.0, "fx":[-9.33542,-9.33541,-9.33541,-9.33541], "fy":[12.24142,12.24142,12.24142,12.24142]},
    {"t":0.70154, "x":6.86391, "y":0.86822, "heading":0.44344, "vx":3.8503, "vy":1.3, "omega":1.99896, "ax":-1.00569, "ay":0.82, "alpha":0.0, "fx":[-7.98305,-7.98305,-7.98305,-7.98305], "fy":[6.50908,6.50908,6.50908,6.50908]},
    {"t":0.72373, "x":6.94908, "y":0.89726, "heading":0.48779, "vx":3.82798, "vy":1.31819, "omega":1.99896, "ax":-0.83979, "ay":0.25184, "alpha":0.0, "fx":[-6.66616,-6.66616,-6.66616,-6.66616], "fy":[1.99907,1.99907,1.99907,1.99907]},
    {"t":0.74592, "x":7.0338, "y":0.92657, "heading":0.53214, "vx":3.80935, "vy":1.32378, "omega":1.99896, "ax":-0.68835, "ay":-0.17967, "alpha":0.0, "fx":[-5.46401,-5.46401,-5.46401,-5.46401], "fy":[-1.4262,-1.4262,-1.4262,-1.4262]},
    {"t":0.7681, "x":7.11815, "y":0.9559, "heading":0.57649, "vx":3.79408, "vy":1.31979, "omega":1.99896, "ax":-0.55345, "ay":-0.50012, "alpha":0.0, "fx":[-4.39322,-4.39322,-4.39323,-4.39322], "fy":[-3.96987,-3.96987,-3.96987,-3.96988]},
    {"t":0.79029, "x":7.20219, "y":0.98505, "heading":0.62083, "vx":3.7818, "vy":1.3087, "omega":1.99896, "ax":-0.43381, "ay":-0.7339, "alpha":0.0, "fx":[-3.44355,-3.44355,-3.44356,-3.44355], "fy":[-5.82563,-5.82562,-5.82562,-5.82563]},
    {"t":0.81247, "x":7.28598, "y":1.01391, "heading":0.66518, "vx":3.77218, "vy":1.29241, "omega":1.99896, "ax":-0.32716, "ay":-0.90082, "alpha":0.0, "fx":[-2.59696,-2.59696,-2.59696,-2.59696], "fy":[-7.15056,-7.15056,-7.15056,-7.15056]},
    {"t":0.83466, "x":7.36959, "y":1.04236, "heading":0.70953, "vx":3.76492, "vy":1.27243, "omega":1.99896, "ax":-0.23135, "ay":-1.01546, "alpha":0.0, "fx":[-1.83641,-1.83641,-1.83642,-1.83642], "fy":[-8.0606,-8.0606,-8.0606,-8.0606]},
    {"t":0.85685, "x":7.45306, "y":1.07034, "heading":0.75388, "vx":3.75979, "vy":1.2499, "omega":1.99896, "ax":-0.14483, "ay":-1.08764, "alpha":0.0, "fx":[-1.14962,-1.14962,-1.14962,-1.14962], "fy":[-8.63354,-8.63354,-8.63354,-8.63354]},
    {"t":0.87903, "x":7.53644, "y":1.0978, "heading":0.79823, "vx":3.75657, "vy":1.22577, "omega":1.99896, "ax":-0.06684, "ay":-1.12283, "alpha":0.0, "fx":[-0.53056,-0.53057,-0.53057,-0.53057], "fy":[-8.91289,-8.91289,-8.91289,-8.91289]},
    {"t":0.90122, "x":7.61977, "y":1.12472, "heading":0.84258, "vx":3.75509, "vy":1.20086, "omega":1.99896, "ax":0.00243, "ay":-1.12242, "alpha":0.0, "fx":[0.01933,0.01932,0.01932,0.01932], "fy":[-8.9096,-8.90959,-8.9096,-8.9096]},
    {"t":0.9234, "x":7.70308, "y":1.15109, "heading":0.88693, "vx":3.75514, "vy":1.17596, "omega":1.99896, "ax":0.06167, "ay":-1.08343, "alpha":0.0, "fx":[0.48954,0.48954,0.48954,0.48954], "fy":[-8.60012,-8.60012,-8.60012,-8.60012]},
    {"t":0.94559, "x":7.78641, "y":1.17691, "heading":0.93128, "vx":3.75651, "vy":1.15192, "omega":1.99896, "ax":0.10802, "ay":-0.9977, "alpha":0.0, "fx":[0.85748,0.85748,0.85748,0.85748], "fy":[-7.91959,-7.91959,-7.91959,-7.9196]},
    {"t":0.96778, "x":7.86978, "y":1.20222, "heading":0.97563, "vx":3.75891, "vy":1.12978, "omega":1.99896, "ax":0.13643, "ay":-0.85013, "alpha":0.0, "fx":[1.08297,1.08297,1.08297,1.08297], "fy":[-6.74823,-6.74822,-6.74823,-6.74823]},
    {"t":0.98996, "x":7.9532, "y":1.22708, "heading":1.01998, "vx":3.76193, "vy":1.11092, "omega":1.99896, "ax":0.1384, "ay":-0.61584, "alpha":0.0, "fx":[1.09863,1.09863,1.09862,1.09863], "fy":[-4.88843,-4.88843,-4.88843,-4.88843]},
    {"t":1.01215, "x":8.0367, "y":1.25157, "heading":1.06432, "vx":3.76501, "vy":1.09726, "omega":1.99896, "ax":0.09992, "ay":-0.25575, "alpha":0.0, "fx":[0.79314,0.79314,0.79314,0.79314], "fy":[-2.03009,-2.03008,-2.03009,-2.03009]},
    {"t":1.03433, "x":8.12026, "y":1.27585, "heading":1.10867, "vx":3.76722, "vy":1.09159, "omega":1.99896, "ax":-0.00208, "ay":0.28895, "alpha":0.0, "fx":[-0.01653,-0.01653,-0.01653,-0.01653], "fy":[2.29365,2.29365,2.29365,2.29365]},
    {"t":1.05652, "x":8.20384, "y":1.30014, "heading":1.15302, "vx":3.76718, "vy":1.098, "omega":1.99896, "ax":-0.20471, "ay":1.10001, "alpha":0.0, "fx":[-1.62496,-1.62496,-1.62496,-1.62496], "fy":[8.73174,8.73174,8.73174,8.73174]},
    {"t":1.07871, "x":8.28736, "y":1.32477, "heading":1.19737, "vx":3.76263, "vy":1.1224, "omega":1.99896, "ax":-0.5628, "ay":2.26856, "alpha":0.0, "fx":[-4.4674,-4.4674,-4.4674,-4.4674], "fy":[18.00755,18.00755,18.00755,18.00755]},
    {"t":1.10089, "x":8.3707, "y":1.35023, "heading":1.24172, "vx":3.75015, "vy":1.17273, "omega":1.99896, "ax":-1.13958, "ay":3.8311, "alpha":0.0, "fx":[-9.04582,-9.04582,-9.04582,-9.04582], "fy":[30.41075,30.41074,30.41075,30.41075]},
    {"t":1.12308, "x":8.45362, "y":1.37719, "heading":1.28607, "vx":3.72487, "vy":1.25773, "omega":1.99896, "ax":-1.98639, "ay":5.64187, "alpha":0.00004, "fx":[-15.76773,-15.76766,-15.76763,-15.76771], "fy":[44.7844,44.78439,44.78444,44.78445]},
    {"t":1.14526, "x":8.53577, "y":1.40649, "heading":1.33042, "vx":3.6808, "vy":1.3829, "omega":1.99896, "ax":-3.70046, "ay":7.08465, "alpha":0.00051, "fx":[-29.37445,-29.37348,-29.37301,-29.37399], "fy":[56.23662,56.23665,56.23743,56.2374]},
    {"t":1.16745, "x":8.61653, "y":1.43891, "heading":1.37477, "vx":3.5987, "vy":1.54008, "omega":1.99897, "ax":-10.40305, "ay":3.50665, "alpha":0.00043, "fx":[-82.57834,-82.57797,-82.57763,-82.578], "fy":[27.83473,27.83476,27.83591,27.83587]},
    {"t":1.18964, "x":8.69381, "y":1.47394, "heading":1.41912, "vx":3.36789, "vy":1.61788, "omega":1.99898, "ax":-12.8638, "ay":-0.01613, "alpha":0.00005, "fx":[-102.11111,-102.11109,-102.11108,-102.1111], "fy":[-0.12813,-0.12815,-0.12801,-0.12798]},
    {"t":1.21182, "x":8.76536, "y":1.50983, "heading":1.46347, "vx":3.0825, "vy":1.61752, "omega":1.99898, "ax":-13.46186, "ay":-1.35083, "alpha":0.00001, "fx":[-106.85842,-106.85841,-106.85842,-106.85842], "fy":[-10.72276,-10.72277,-10.72273,-10.72272]},
    {"t":1.23401, "x":8.83044, "y":1.54539, "heading":1.50782, "vx":2.78383, "vy":1.58755, "omega":1.99898, "ax":-13.70158, "ay":-2.01231, "alpha":0.00001, "fx":[-108.76133,-108.76133,-108.76133,-108.76133], "fy":[-15.97347,-15.97347,-15.97345,-15.97345]},
    {"t":1.25619, "x":8.88883, "y":1.58011, "heading":1.55217, "vx":2.47985, "vy":1.54291, "omega":1.99898, "ax":-13.82596, "ay":-2.40307, "alpha":0.0, "fx":[-109.74862,-109.74861,-109.74862,-109.74862], "fy":[-19.07524,-19.07525,-19.07523,-19.07523]},
    {"t":1.27838, "x":8.94044, "y":1.61375, "heading":1.59651, "vx":2.17311, "vy":1.48959, "omega":1.99898, "ax":-13.90076, "ay":-2.66023, "alpha":0.0, "fx":[-110.34237,-110.34237,-110.34237,-110.34237], "fy":[-21.11659,-21.11659,-21.11658,-21.11658]},
    {"t":1.30057, "x":8.98523, "y":1.64615, "heading":1.64086, "vx":1.8647, "vy":1.43057, "omega":1.99898, "ax":-13.95021, "ay":-2.84208, "alpha":0.0, "fx":[-110.73492,-110.73492,-110.73492,-110.73492], "fy":[-22.56005,-22.56006,-22.56005,-22.56005]},
    {"t":1.32275, "x":9.02317, "y":1.67718, "heading":1.68521, "vx":1.5552, "vy":1.36752, "omega":1.99898, "ax":-13.98513, "ay":-2.97737, "alpha":0.0, "fx":[-111.01206,-111.01206,-111.01206,-111.01206], "fy":[-23.63398,-23.63398,-23.63397,-23.63397]},
    {"t":1.34494, "x":9.05423, "y":1.70679, "heading":1.72956, "vx":1.24493, "vy":1.30146, "omega":1.99898, "ax":-14.011, "ay":-3.08189, "alpha":0.0, "fx":[-111.21741,-111.21741,-111.21741,-111.21741], "fy":[-24.46366,-24.46366,-24.46366,-24.46366]},
    {"t":1.36712, "x":9.0784, "y":1.73491, "heading":1.77391, "vx":0.93408, "vy":1.23309, "omega":1.99898, "ax":-14.03089, "ay":-3.16502, "alpha":0.0, "fx":[-111.37532,-111.37532,-111.37532,-111.37532], "fy":[-25.12349,-25.12349,-25.12349,-25.12349]},
    {"t":1.38931, "x":9.09567, "y":1.76149, "heading":1.81826, "vx":0.62279, "vy":1.16287, "omega":1.99898, "ax":-14.04664, "ay":-3.23265, "alpha":0.0, "fx":[-111.50038,-111.50038,-111.50038,-111.50038], "fy":[-25.66035,-25.66035,-25.66036,-25.66036]},
    {"t":1.4115, "x":9.10603, "y":1.78649, "heading":1.86261, "vx":0.31115, "vy":1.09115, "omega":1.99898, "ax":-14.05943, "ay":-3.2887, "alpha":-0.0166, "fx":[-111.60843,-111.60862,-111.59528,-111.59509], "fy":[-26.07498,-26.07876,-26.13547,-26.13172]},
    {"t":1.43368, "x":9.10948, "y":1.80989, "heading":1.90696, "vx":-0.00077, "vy":1.01818, "omega":1.99862, "ax":-3.6183, "ay":-1.00926, "alpha":-85.911, "fx":[-0.95729,-112.70433,-76.18794,74.96322], "fy":[115.59503,27.70042,-87.5195,-87.82156]},
    {"t":1.45587, "x":9.10857, "y":1.83223, "heading":1.9513, "vx":-0.08105, "vy":0.99579, "omega":0.09259, "ax":-7.64032, "ay":-1.98122, "alpha":-2.36873, "fx":[-60.16621,-62.85856,-61.16062,-58.4059], "fy":[-12.39395,-13.91104,-18.96099,-17.64067]},
    {"t":1.49983, "x":9.09763, "y":1.87409, "heading":1.95537, "vx":-0.41691, "vy":0.9087, "omega":-0.01153, "ax":-0.04284, "ay":-0.01971, "alpha":-0.00997, "fx":[-0.33513,-0.35167,-0.34498,-0.32843], "fy":[-0.1448,-0.1515,-0.16805,-0.16135]},
    {"t":1.54379, "x":9.07926, "y":1.91402, "heading":1.95487, "vx":-0.41879, "vy":0.90783, "omega":-0.01197, "ax":-0.00018, "ay":-0.00009, "alpha":-0.00002, "fx":[-0.00145,-0.00149,-0.00148,-0.00144], "fy":[-0.00065,-0.00066,-0.0007,-0.00069]},
    {"t":1.58775, "x":9.06085, "y":1.95392, "heading":1.95434, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6317, "x":9.04244, "y":1.99383, "heading":1.95381, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67566, "x":9.02403, "y":2.03374, "heading":1.95329, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71962, "x":9.00562, "y":2.07365, "heading":1.95276, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76358, "x":8.98721, "y":2.11355, "heading":1.95223, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80754, "x":8.9688, "y":2.15346, "heading":1.95171, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8515, "x":8.95039, "y":2.19337, "heading":1.95118, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89546, "x":8.93198, "y":2.23327, "heading":1.95066, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93942, "x":8.91357, "y":2.27318, "heading":1.95013, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98338, "x":8.89516, "y":2.31309, "heading":1.9496, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02734, "x":8.87675, "y":2.353, "heading":1.94908, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07129, "x":8.85834, "y":2.3929, "heading":1.94855, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11525, "x":8.83993, "y":2.43281, "heading":1.94802, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15921, "x":8.82152, "y":2.47272, "heading":1.9475, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20317, "x":8.80311, "y":2.51263, "heading":1.94697, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24713, "x":8.7847, "y":2.55253, "heading":1.94644, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29109, "x":8.76629, "y":2.59244, "heading":1.94592, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33505, "x":8.74788, "y":2.63235, "heading":1.94539, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37901, "x":8.72947, "y":2.67225, "heading":1.94487, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42297, "x":8.71106, "y":2.71216, "heading":1.94434, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46693, "x":8.69265, "y":2.75207, "heading":1.94381, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51088, "x":8.67424, "y":2.79198, "heading":1.94329, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55484, "x":8.65583, "y":2.83188, "heading":1.94276, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5988, "x":8.63742, "y":2.87179, "heading":1.94223, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64276, "x":8.61901, "y":2.9117, "heading":1.94171, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68672, "x":8.6006, "y":2.95161, "heading":1.94118, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73068, "x":8.58219, "y":2.99151, "heading":1.94065, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77464, "x":8.56378, "y":3.03142, "heading":1.94013, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8186, "x":8.54537, "y":3.07133, "heading":1.9396, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86256, "x":8.52696, "y":3.11123, "heading":1.93908, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90652, "x":8.50855, "y":3.15114, "heading":1.93855, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95047, "x":8.49014, "y":3.19105, "heading":1.93802, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99443, "x":8.47173, "y":3.23096, "heading":1.9375, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03839, "x":8.45332, "y":3.27086, "heading":1.93697, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08235, "x":8.43491, "y":3.31077, "heading":1.93644, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12631, "x":8.4165, "y":3.35068, "heading":1.93592, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17027, "x":8.39809, "y":3.39059, "heading":1.93539, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":-0.00007, "ay":-0.00003, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00054], "fy":[-0.00025,-0.00025,-0.00026,-0.00025]},
    {"t":3.21423, "x":8.37968, "y":3.43049, "heading":1.93486, "vx":-0.4188, "vy":0.90783, "omega":-0.01197, "ax":-0.01598, "ay":-0.00738, "alpha":-0.0011, "fx":[-0.1263,-0.12814,-0.12744,-0.1256], "fy":[-0.05732,-0.05802,-0.05986,-0.05916]},
    {"t":3.25819, "x":8.36126, "y":3.47039, "heading":1.93434, "vx":-0.4195, "vy":0.9075, "omega":-0.01202, "ax":-3.32145, "ay":-1.88947, "alpha":-0.4152, "fx":[-26.18557,-26.84035,-26.54529,-25.88979], "fy":[-14.51437,-14.7486,-15.48116,-15.2494]},
    {"t":3.30215, "x":8.33961, "y":3.50846, "heading":1.93381, "vx":-0.56551, "vy":0.82444, "omega":-0.03027, "ax":-8.74365, "ay":-11.66781, "alpha":-1.56279, "fx":[-70.11629,-72.43389,-68.77588,-66.29761], "fy":[-92.08387,-90.32137,-93.16435,-94.90056]},
    {"t":3.34611, "x":8.3063, "y":3.53343, "heading":1.93248, "vx":-0.94987, "vy":0.31154, "omega":-0.09897, "ax":-3.96909, "ay":-2.27685, "alpha":-83.75671, "fx":[-5.99423,-116.35784,-65.6879,62.01563], "fy":[116.1691,6.37454,-96.27367,-98.56334]},
    {"t":3.37929, "x":8.27259, "y":3.54251, "heading":1.92919, "vx":-1.0816, "vy":0.23597, "omega":-2.87872, "ax":-4.29307, "ay":-2.54334, "alpha":-82.13682, "fx":[-11.10285,-116.44057,-65.17792,56.41004], "fy":[115.55233,1.99208,-96.54449,-101.75458]},
    {"t":3.41248, "x":8.23433, "y":3.54895, "heading":1.83365, "vx":-1.22408, "vy":0.15157, "omega":-5.6047, "ax":-5.20234, "ay":-3.02827, "alpha":-77.05445, "fx":[-14.86223,-116.12714,-68.51131,34.31867], "fy":[113.66732,-4.89484,-94.00567,-110.91891]},
    {"t":3.44567, "x":8.19084, "y":3.55231, "heading":1.64764, "vx":-1.39674, "vy":0.05106, "omega":-8.16201, "ax":-5.56284, "ay":-13.31349, "alpha":4.70568, "fx":[-47.36011,-34.16141,-40.4957,-54.61115], "fy":[-104.7974,-109.70692,-107.25259,-100.96592]},
    {"t":3.47886, "x":8.14142, "y":3.54667, "heading":1.37676, "vx":-1.58136, "vy":-0.39079, "omega":-8.00584, "ax":-3.83081, "ay":-12.87767, "alpha":24.56699, "fx":[-56.08438,-2.35894,16.27879,-79.46929], "fy":[-100.40432,-114.92209,-112.19114,-81.36737]},
    {"t":3.51205, "x":8.08683, "y":3.52661, "heading":1.11106, "vx":-1.7085, "vy":-0.81818, "omega":-7.1905, "ax":-5.94717, "ay":-12.40861, "alpha":18.29788, "fx":[-69.35665,-27.98073,-12.2762,-79.21788], "fy":[-90.82009,-110.80586,-112.12702,-80.2385]},
    {"t":3.54524, "x":8.02685, "y":3.49262, "heading":0.87242, "vx":-1.90587, "vy":-1.23, "omega":-6.58323, "ax":-9.97762, "ay":-8.99163, "alpha":19.15347, "fx":[-95.75139,-63.09,-54.26481,-103.69799], "fy":[-59.43443,-93.16198,-95.1404,-37.76063]},
    {"t":3.57842, "x":7.9581, "y":3.44685, "heading":0.65393, "vx":-2.23701, "vy":-1.52842, "omega":-5.94755, "ax":-11.61183, "ay":7.02495, "alpha":12.9924, "fx":[-100.08722,-105.74958,-83.17376,-79.68207], "fy":[48.84163,28.41288,68.77474,77.02314]},
    {"t":3.61161, "x":7.87746, "y":3.39999, "heading":0.45654, "vx":-2.62239, "vy":-1.29527, "omega":-5.51636, "ax":-6.31516, "ay":10.85125, "alpha":7.92855, "fx":[-59.96257,-61.51733,-38.2196,-40.81618], "fy":[82.87953,77.32647,90.73395,93.6031]},
    {"t":3.6448, "x":7.78695, "y":3.36298, "heading":0.27346, "vx":-2.83198, "vy":-0.93514, "omega":-5.25322, "ax":0.19105, "ay":-1.85, "alpha":13.17411, "fx":[-13.49248,-6.5555,15.97173,10.14239], "fy":[-6.82623,-28.89412,-22.79456,-0.22545]},
    {"t":3.67799, "x":7.69307, "y":3.33092, "heading":0.09912, "vx":-2.82564, "vy":-0.99653, "omega":-4.816, "ax":-0.69134, "ay":-8.91751, "alpha":19.50241, "fx":[-36.01579,-22.31892,17.2146,19.16921], "fy":[-59.56344,-82.11176,-81.65223,-59.81663]},
    {"t":3.71118, "x":7.59891, "y":3.29294, "heading":-0.06072, "vx":-2.84859, "vy":-1.29249, "omega":-4.16874, "ax":-2.77959, "ay":-8.9798, "alpha":19.77442, "fx":[-51.9785,-40.00451,-0.05944,3.78624], "fy":[-53.85555,-78.88145,-86.37964,-66.00517]},
    {"t":3.74437, "x":7.50284, "y":3.2451, "heading":-0.19907, "vx":-2.94084, "vy":-1.59052, "omega":-3.51246, "ax":-4.21073, "ay":-7.67067, "alpha":19.01802, "fx":[-57.76488,-50.95538,-14.95262,-10.02413], "fy":[-39.4694,-66.73812,-79.65498,-57.69261]},
    {"t":3.77755, "x":7.40292, "y":3.18809, "heading":-0.31564, "vx":-3.08058, "vy":-1.84509, "omega":-2.88129, "ax":-4.63871, "ay":-5.74275, "alpha":16.77938, "fx":[-53.12614,-53.00593,-23.90488,-17.249], "fy":[-24.68236,-50.65273,-64.96638,-42.03932]},
    {"t":3.81074, "x":7.29812, "y":3.12369, "heading":-0.41127, "vx":-3.23453, "vy":-2.03569, "omega":-2.32441, "ax":-3.97194, "ay":-3.75362, "alpha":12.77441, "fx":[-40.1627,-45.002,-24.34273,-16.60759], "fy":[-13.66463,-33.87023,-45.49374,-26.15439]},
    {"t":3.84393, "x":7.18859, "y":3.05406, "heading":-0.48841, "vx":-3.36636, "vy":-2.16026, "omega":-1.90045, "ax":-2.69908, "ay":-2.23785, "alpha":8.16731, "fx":[-25.17265,-30.84007,-18.08444,-11.60248], "fy":[-7.57283,-20.31019,-27.86668,-15.30547]},
    {"t":3.87712, "x":7.07538, "y":2.98113, "heading":-0.55148, "vx":-3.45593, "vy":-2.23453, "omega":-1.62939, "ax":-1.58438, "ay":-1.37629, "alpha":4.66028, "fx":[-14.09601,-18.22908,-11.13834,-6.84281], "fy":[-5.13296,-12.19155,-16.69281,-9.68186]},
    {"t":3.91031, "x":6.95981, "y":2.90621, "heading":-0.60556, "vx":-3.50852, "vy":-2.28021, "omega":-1.47472, "ax":-0.90867, "ay":-0.96779, "alpha":2.63372, "fx":[-7.84372,-10.48096,-6.59746,-3.92933], "fy":[-4.39617,-8.25515,-10.96039,-7.11694]},
    {"t":3.9435, "x":6.84287, "y":2.83, "heading":-0.65451, "vx":-3.53867, "vy":-2.31233, "omega":-1.38731, "ax":-0.57886, "ay":-0.77643, "alpha":1.6278, "fx":[-4.87445,-6.63661,-4.31909,-2.54938], "fy":[-4.12093,-6.42473,-8.20252,-5.90469]},
    {"t":3.97668, "x":6.7251, "y":2.75283, "heading":-0.70055, "vx":-3.55789, "vy":-2.3381, "omega":-1.33329, "ax":-0.48414, "ay":-0.66334, "alpha":1.2527, "fx":[-3.98308,-5.42275,-3.70475,-2.26161], "fy":[-3.68633,-5.39588,-6.84305,-5.13685]},
    {"t":4.00987, "x":6.60676, "y":2.67487, "heading":-0.7448, "vx":-3.57395, "vy":-2.36011, "omega":-1.29171, "ax":-0.62772, "ay":-0.52801, "alpha":1.42957, "fx":[-5.06297,-6.78778,-4.90511,-3.17519], "fy":[-2.38167,-4.26009,-5.99902,-4.12425]},
    {"t":4.04306, "x":6.4878, "y":2.59625, "heading":-0.78767, "vx":-3.59479, "vy":-2.37764, "omega":-1.24427, "ax":-1.2181, "ay":-0.12116, "alpha":2.3916, "fx":[-9.67282,-12.66857,-9.67818,-6.65696], "fy":[2.08582,-0.95138,-4.00788,-0.97348]},
    {"t":4.07625, "x":6.36782, "y":2.51728, "heading":-0.82896, "vx":-3.63521, "vy":-2.38166, "omega":-1.16489, "ax":-2.7849, "ay":1.90274, "alpha":3.66464, "fx":[-21.71629,-26.60531,-22.56731,-17.5358], "fy":[19.81066,15.10592,10.3488,15.14944]},
    {"t":4.10944, "x":6.24564, "y":2.43928, "heading":-0.86762, "vx":-3.72764, "vy":-2.31851, "omega":-1.04327, "ax":-3.93011, "ay":8.97138, "alpha":-2.30383, "fx":[-32.51199,-27.44146,-29.98999,-34.84345], "fy":[69.08186,72.01562,73.30121,70.45575]},
    {"t":4.14263, "x":6.11976, "y":2.36727, "heading":-0.90225, "vx":-3.85807, "vy":-2.02076, "omega":-1.11973, "ax":-1.94123, "ay":13.1512, "alpha":-9.57171, "fx":[-22.20432,6.85972,-10.91709,-35.37516], "fy":[102.05488,106.23675,107.83912,101.4392]},
    {"t":4.17581, "x":5.99065, "y":2.30745, "heading":-0.93941, "vx":-3.9225, "vy":-1.5843, "omega":-1.4374, "ax":-0.643, "ay":14.03647, "alpha":-9.69152, "fx":[-11.00422,18.96863,-1.19182,-27.18874], "fy":[111.30401,111.1504,113.48462,109.73951]},
    {"t":4.209, "x":5.86012, "y":2.2626, "heading":-0.98711, "vx":-3.94384, "vy":-1.11845, "omega":-1.75904, "ax":-2.28968, "ay":14.0479, "alpha":-0.75052, "fx":[-18.82211,-16.46393,-17.54892,-19.86581], "fy":[111.35391,111.7627,111.67375,111.25116]},
    {"t":4.2457, "x":5.71386, "y":2.23102, "heading":-1.05166, "vx":-4.02786, "vy":-0.60298, "omega":-1.78658, "ax":-1.09307, "ay":13.33083, "alpha":0.68222, "fx":[-8.15855,-10.15209,-9.20882,-7.18705], "fy":[106.00418,105.74497,105.6379,105.8863]},
    {"t":4.28239, "x":5.56533, "y":2.21787, "heading":-1.11722, "vx":-4.06796, "vy":-0.11382, "omega":-1.76155, "ax":0.03603, "ay":8.19943, "alpha":0.23926, "fx":[0.4142,-0.08919,0.15714,0.66194], "fy":[65.2828,65.15476,64.88897,65.01731]},
    {"t":4.31908, "x":5.41608, "y":2.21921, "heading":-1.18185, "vx":-4.06664, "vy":0.18704, "omega":-1.75277, "ax":1.13408, "ay":0.04082, "alpha":-4.08283, "fx":[7.0329,13.72878,10.99497,4.25216], "fy":[-4.48213,-1.67186,5.10402,2.34617]},
    {"t":4.35578, "x":5.26763, "y":2.2261, "heading":-1.24617, "vx":-4.02503, "vy":0.18854, "omega":-1.90259, "ax":0.74508, "ay":-1.69286, "alpha":-4.05732, "fx":[3.58124,10.50774,8.30331,1.265], "fy":[-18.00676,-15.64937,-8.85467,-11.24008]},
    {"t":4.39247, "x":5.12043, "y":2.23188, "heading":-1.31598, "vx":-3.99769, "vy":0.12642, "omega":-2.05146, "ax":0.09049, "ay":-1.84246, "alpha":-2.95362, "fx":[-1.19402,3.97584,2.65802,-2.56658], "fy":[-17.79485,-16.48821,-11.44269,-12.77495]},
    {"t":4.42916, "x":4.97381, "y":2.23528, "heading":-1.39126, "vx":-3.99437, "vy":0.05882, "omega":-2.15984, "ax":-0.58229, "ay":-1.36734, "alpha":-1.53149, "fx":[-5.71954,-3.01209,-3.52016,-6.23693], "fy":[-12.4252,-11.96342,-9.27798,-9.74839]},
    {"t":4.46586, "x":4.82685, "y":2.23652, "heading":-1.47051, "vx":-4.01574, "vy":0.00865, "omega":-2.21604, "ax":-1.44987, "ay":0.73435, "alpha":1.38094, "fx":[-10.39952,-12.83961,-12.6216,-10.1747], "fy":[7.20521,6.92732,4.45761,4.72655]},
    {"t":4.50255, "x":4.67852, "y":2.23733, "heading":-1.55183, "vx":-4.06894, "vy":0.03559, "omega":-2.16537, "ax":-1.27186, "ay":6.16474, "alpha":3.67572, "fx":[-6.17293,-13.68985,-14.19623,-6.32453], "fy":[51.95121,51.37764,45.91168,46.49909]},
    {"t":4.53925, "x":4.52836, "y":2.24278, "heading":-1.63128, "vx":-4.11561, "vy":0.2618, "omega":-2.03049, "ax":1.06439, "ay":7.85319, "alpha":-0.96244, "fx":[7.33564,9.56195,9.54485,7.35335], "fy":[61.82775,61.61798,62.84927,63.05539]},
    {"t":4.57594, "x":4.37806, "y":2.25768, "heading":-1.70579, "vx":-4.07655, "vy":0.54996, "omega":-2.06581, "ax":2.97612, "ay":7.28313, "alpha":-5.17321, "fx":[17.92094,29.65198,28.89885,18.02429], "fy":[55.76707,52.81585,59.97738,62.68978]},
    {"t":4.61263, "x":4.23048, "y":2.28276, "heading":-1.78159, "vx":-3.96734, "vy":0.81721, "omega":-2.25563, "ax":2.89512, "ay":3.16544, "alpha":-4.37884, "fx":[18.48332,26.47311,27.35008,19.6177], "fy":[22.52198,20.26753,27.7116,30.00615]},
    {"t":4.64933, "x":4.08685, "y":2.31488, "heading":-1.86436, "vx":-3.86111, "vy":0.93336, "omega":-2.41631, "ax":-0.52785, "ay":-1.53553, "alpha":4.56747, "fx":[0.96418,-7.01498,-9.28235,-1.42688], "fy":[-9.53218,-7.11463,-14.86183,-17.24653]},
    {"t":4.68602, "x":3.94481, "y":2.34809, "heading":-1.95302, "vx":-3.88048, "vy":0.87701, "omega":-2.24871, "ax":-1.33305, "ay":-2.2531, "alpha":5.53306, "fx":[-4.04479,-13.62359,-16.97093,-7.68701], "fy":[-15.37928,-11.44752,-20.43041,-24.28217]},
    {"t":4.72271, "x":3.80153, "y":2.37876, "heading":-2.03553, "vx":-3.9294, "vy":0.79434, "omega":-2.04568, "ax":-1.04038, "ay":-1.95972, "alpha":3.92067, "fx":[-3.49004,-9.96053,-12.96806,-6.61508], "fy":[-14.11524,-10.86428,-17.02476,-20.2196]},
    {"t":4.75941, "x":3.65664, "y":2.40658, "heading":-2.1106, "vx":-3.96757, "vy":0.72243, "omega":-1.90182, "ax":-1.03297, "ay":-1.66726, "alpha":3.41324, "fx":[-3.97477,-9.34364,-12.3868,-7.09298], "fy":[-12.27049,-9.05057,-14.22036,-17.39661]},
    {"t":4.7961, "x":3.51036, "y":2.43197, "heading":-2.18038, "vx":-4.00547, "vy":0.66125, "omega":-1.77657, "ax":-1.53223, "ay":-1.42783, "alpha":4.35371, "fx":[-6.73132,-13.26876,-17.52598,-11.12436], "fy":[-10.49443,-5.86719,-12.20436,-16.76961]},
    {"t":4.8328, "x":3.36236, "y":2.45527, "heading":-2.24557, "vx":-4.0617, "vy":0.60886, "omega":-1.61682, "ax":-2.27276, "ay":-1.07144, "alpha":5.99441, "fx":[-10.58099,-19.11055,-25.34518,-17.12668], "fy":[-7.84444,-0.78695,-9.20969,-16.17873]},
    {"t":4.86949, "x":3.21179, "y":2.47689, "heading":-2.3049, "vx":-4.14509, "vy":0.56954, "omega":-1.39686, "ax":-2.34695, "ay":-0.31286, "alpha":6.12589, "fx":[-11.00549,-19.14666,-26.10046,-18.26648], "fy":[-2.13234,5.45575,-2.84185,-10.41536]},
    {"t":4.90618, "x":3.05811, "y":2.49758, "heading":-2.35615, "vx":-4.23121, "vy":0.55806, "omega":-1.17208, "ax":1.37971, "ay":2.44727, "alpha":-2.50925, "fx":[7.70783,11.0604,14.17806,10.86152], "fy":[19.53909,16.29694,19.34077,22.52755]},
    {"t":4.94288, "x":2.90378, "y":2.51971, "heading":-2.39916, "vx":-4.18058, "vy":0.64786, "omega":-1.26415, "ax":13.41613, "ay":1.3143, "alpha":2.36549, "fx":[107.08567,105.98359,105.99997,106.91251], "fy":[9.74803,15.82995,11.19923,4.95385]},
    {"t":4.97957, "x":2.75941, "y":2.54436, "heading":-2.44555, "vx":-3.6883, "vy":0.69609, "omega":-1.17736, "ax":14.34779, "ay":-2.08155, "alpha":6.91131, "fx":[114.78272,115.74212,114.21063,110.82794], "fy":[-15.80629,0.84945,-17.70481,-33.43075]},
    {"t":5.01626, "x":2.63373, "y":2.5685, "heading":-2.48875, "vx":-3.16182, "vy":0.61971, "omega":-0.92375, "ax":14.35404, "ay":-2.55921, "alpha":5.81206, "fx":[114.55194,116.06159,114.19744,110.95094], "fy":[-19.83827,-5.74822,-21.11155,-34.56076]},
    {"t":5.05296, "x":2.52738, "y":2.58952, "heading":-2.52265, "vx":-2.63512, "vy":0.5258, "omega":-0.71049, "ax":14.35784, "ay":-2.73388, "alpha":4.99495, "fx":[114.3855,115.99633,114.2109,111.28972], "fy":[-21.52708,-9.22791,-22.06072,-33.98902]},
    {"t":5.08965, "x":2.44035, "y":2.60697, "heading":-2.54872, "vx":-2.10828, "vy":0.42549, "omega":-0.52721, "ax":14.36095, "ay":-2.82674, "alpha":4.34386, "fx":[114.27419,115.86163,114.22057,111.62476], "fy":[-22.47439,-11.62309,-22.50526,-33.15034]},
    {"t":5.12634, "x":2.37266, "y":2.62068, "heading":-2.56806, "vx":-1.58132, "vy":0.32176, "omega":-0.36781, "ax":14.3634, "ay":-2.88543, "alpha":3.79676, "fx":[114.19973,115.70992,114.21976,111.92954], "fy":[-23.06488,-13.4724,-22.7997,-32.27951]},
    {"t":5.16304, "x":2.3243, "y":2.63055, "heading":-2.58156, "vx":-1.05428, "vy":0.21589, "omega":-0.2285, "ax":14.36526, "ay":-2.92645, "alpha":3.32196, "fx":[114.15044,115.55564,114.20956,112.20231], "fy":[-23.44992,-14.99057,-23.0407,-31.43777]},
    {"t":5.19973, "x":2.29529, "y":2.6365, "heading":-2.58994, "vx":-0.52716, "vy":0.1085, "omega":-0.1066, "ax":14.36658, "ay":-2.95703, "alpha":2.90517, "fx":[114.11855,115.4052,114.1927,112.44342], "fy":[-23.70605,-16.2742,-23.25746,-30.65227]},
    {"t":5.23643, "x":2.28562, "y":2.63849, "heading":-2.59385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.45587, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Spin", "from":{"target":4, "targetTimestamp":4.209, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
